// Sections
intro=介绍

small_tools=小型工具
small_tools.info=工具信息
large_tools=宽型工具
large_tools.info=工具信息

armor=盔甲
armor.info=盔甲信息

tier_one_materials=一级材料
tier_one_materials.subtext=这些材料都十分常见，并且可以直接在部件制造台上打造成工具部件。

tier_two_materials=二级材料
tier_two_materials.subtext=这些材料并不那么常见，并且需要进行熔融和浇铸才能制成工具部件。

tier_three_materials=三级材料
tier_three_materials.subtext=这些材料需要通过合金来获得。你可以用焦褐合金炉或冶炼炉进行合金。

tier_four_materials=四级材料
tier_four_materials.subtext=这些材料必须前往下界才能获得。
skull_materials=黏液头颅
skull_materials.subtext=本章节介绍黏液头颅，以及各种不同头颅的效果。

upgrades=升级强化
upgrades.subtext=每一把工具都有一些升级强化槽，不过数量有限。
upgrades.group_general=通用升级
upgrades.group_harvest=采掘升级
upgrades.group_weapon=武器升级
upgrades.group_damage=伤害升级
upgrades.group_armor=盔甲升级
upgrades.feather_falling=摔落保护

defense=防御强化
defense.subtext=盔甲没有材料属性，但是盔甲有防御强化槽来提供更好的防护。
defense.group_protection=保护防御
defense.group_special=特殊防御

slotless=无槽位强化
slotless.subtext=无槽位强化不需要强化槽。
slotless.group_general=通用无槽位强化
slotless.group_bonus=额外无槽位强化

abilities=能力强化
abilities.subtext=能力强化的槽位数量比升级强化要少，不过效果更强。
abilities.group_general=通用能力
abilities.group_harvest=采掘能力
abilities.group_weapon=武器能力
abilities.group_interact=交互能力
abilities.group_armor=盔甲能力
abilities.unarmed=赤手空拳

modifier.effect=效果：
tool.properties=属性：

