intro=介绍

small_tools=小型工具
large_tools=大型工具
armor=盔甲

tier_one_materials=第1级材料
tier_one_materials.subtext=这些材料很容易找到，并且可以放置在零件生成器中以创建工具零件
tier_two_materials=第2级材料
tier_two_materials.subtext=这些材料需要熔化和铸造才能制造，并且可能更稀有
tier_three_materials=第3级材料
tier_three_materials.subtext=这些材料需要通过合金化器或冶炼厂进行合金化
tier_four_materials=第4级材料
tier_four_materials.subtext=不前往下界就无法找到这些材料
skull_materials=粘液头盔
skull_materials.subtext=本节描述了所有类型的头颅在创建粘液头盔时的效果

upgrades=升级
upgrades.subtext=每个工具的升级槽总数都是有限的。
upgrades.group_general=通用
upgrades.group_harvest=收获
upgrades.group_weapon=武器
upgrades.group_damage=伤害提升
upgrades.group_armor=盔甲
upgrades.feather_falling=羽落

defense=防御
defense.subtext=代替材料特性，盔甲将引入防御槽以提高保护。
defense.group_protection=保护
defense.group_special=特殊

slotless=无槽
slotless.subtext=无槽修饰符不需要任何插槽。
slotless.group_general=通用
slotless.group_bonus=额外的

abilities=技能
abilities.subtext=技能修饰符的插槽比升级少，但每个插槽都更强。
abilities.group_general=通用
abilities.group_harvest=收获
abilities.group_weapon=武器
abilities.group_interact=交互
abilities.group_armor=盔甲
abilities.unarmed=徒手

