intro=介绍

tools=工具
tools.group_small=小型工具
tools.group_large=宽型工具
armor=盔甲

materials_harvest_1=一级近程材料
materials_harvest_1.subtext=一级近程材料用于制作近战武器或采掘工具。
materials_harvest_2=二级近程材料
materials_harvest_2.subtext=二级近程材料用于制作近战武器或采掘工具。
materials_harvest_3=三级近程材料
materials_harvest_3.subtext=三级近程材料用于制作近战武器或采掘工具。
materials_harvest_4=四级近程材料
materials_harvest_4.subtext=四级近程材料用于制作近战武器或采掘工具。
materials_ranged_1=一级远程材料
materials_ranged_1.subtext=一级远程材料用于制作远程武器。
materials_ranged_2=二级远程材料
materials_ranged_2.subtext=二级远程材料用于制作远程武器。
materials_ranged_3=三级远程材料
materials_ranged_3.subtext=三级远程材料用于制作远程武器。
materials_ranged_4=四级远程材料
materials_ranged_4.subtext=四级远程材料用于制作远程武器。
materials_skull=黏液头颅
materials_skull.subtext=本章节介绍了所有类型的头颅制成的黏液头颅的效果。

upgrades=升级强化
upgrades.subtext=每一把工具都有一些升级强化槽，不过数量有限。
upgrades.group_general=通用升级
upgrades.group_harvest=采掘升级
upgrades.group_weapon=近战升级
upgrades.group_ranged=远程升级
upgrades.group_damage=伤害升级
upgrades.group_armor=盔甲升级
upgrades.feather_falling=摔落保护

defense=防御强化
defense.subtext=盔甲没有材料属性，但有防御强化槽来提供更好的防护。
defense.group_protection=保护防御
defense.group_special=特殊防御

slotless=无槽位强化
slotless.subtext=无槽位强化不需要强化槽。
slotless.group_general=通用无槽位强化
slotless.group_bonus=额外槽位强化

abilities=能力强化
abilities.subtext=能力强化的槽位数量比升级强化要少，不过效果更强。
abilities.group_general=通用能力
abilities.group_harvest=采掘能力
abilities.group_weapon=武器能力
abilities.group_ranged=远程能力
abilities.group_interact=交互能力
abilities.group_armor=盔甲能力

