################
#    Blocks    #
################

tile.tconstruct.tooltables.craftingstation.name=改良作業台
tile.tconstruct.tooltables.stenciltable.name=木型作成台
tile.tconstruct.tooltables.partbuilder.name=部品作成台
tile.tconstruct.tooltables.toolstation.name=道具組立台
tile.tconstruct.tooltables.patternchest.name=パターンチェスト
tile.tconstruct.tooltables.patternchest.tooltip=木型と鋳型を格納できる
tile.tconstruct.tooltables.partchest.name=部品チェスト
tile.tconstruct.tooltables.partchest.tooltip=大量の部品を格納できる
tile.tconstruct.toolforge.name=道具鍛冶台

tile.tconstruct.soil.grout.name=グラウト
tile.tconstruct.soil.grout.tooltip=私がグラウトだ！
tile.tconstruct.soil.slimy_mud_green.name=緑色のべとつく泥
tile.tconstruct.soil.slimy_mud_green.tooltip=移動速度が落ちるが、ジャンプ力が上がる
tile.tconstruct.soil.slimy_mud_blue.name=青色のべとつく泥
tile.tconstruct.soil.slimy_mud_blue.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.slimy_mud_magma.name=べとつくマグマ泥
tile.tconstruct.soil.slimy_mud_magma.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.graveyard.name=墓地の土
tile.tconstruct.soil.graveyard.tooltip=アンデッドを回復させる
tile.tconstruct.soil.consecrated.name=聖なる土
tile.tconstruct.soil.consecrated.tooltip=アンデッドにダメージ

tile.tconstruct.deco_ground.mudbrick.name=泥レンガ
tile.tconstruct.deco_ground_slab.mudbrick.name=泥レンガのハーフブロック
tile.tconstruct.mudbrick_stairs.name=泥レンガの階段

tile.tconstruct.ore.cobalt.name=コバルト鉱石
tile.tconstruct.ore.ardite.name=アーダイト鉱石

tile.tconstruct.metal.tooltip=ビーコンの土台に使用可能
tile.tconstruct.metal.cobalt.name=コバルトブロック
tile.tconstruct.metal.ardite.name=アーダイトブロック
tile.tconstruct.metal.manyullyn.name=マニュリンブロック
tile.tconstruct.metal.knightslime.name=ナイトスライムブロック
tile.tconstruct.metal.pigiron.name=ブタ鉄ブロック
tile.tconstruct.metal.alubrass.name=アルミブラスブロック
tile.tconstruct.metal.silky_jewel.name=シルキージュエルブロック

tile.tconstruct.firewood.lavawood.name=ラヴァウッド
tile.tconstruct.firewood.firewood.name=ファイアウッド
tile.tconstruct.firewood_slab.lavawood.name=ラヴァウッドのハーフブロック
tile.tconstruct.firewood_slab.firewood.name=ファイアウッドのハーフブロック
tile.tconstruct.lavawood_stairs.name=ラヴァウッドの階段
tile.tconstruct.firewood_stairs.name=ファイアウッドの階段

tile.tconstruct.clear_glass.name=クリアガラス
tile.tconstruct.clear_stained_glass.white.name=白色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.orange.name=橙色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.magenta.name=赤紫色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.light_blue.name=空色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.yellow.name=黄色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.lime.name=黄緑色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.pink.name=桃色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.gray.name=灰色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.silver.name=薄灰色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.cyan.name=青緑色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.purple.name=紫色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.blue.name=青色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.brown.name=茶色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.green.name=緑色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.red.name=赤色の色付きクリアガラス
tile.tconstruct.clear_stained_glass.black.name=黒色の色付きクリアガラス

tile.tconstruct.slime.green.name=緑スライムブロック
tile.tconstruct.slime.blue.name=青スライムブロック
tile.tconstruct.slime.purple.name=紫スライムブロック
tile.tconstruct.slime.blood.name=血液スライムブロック
tile.tconstruct.slime.magma.name=マグマスライムブロック
tile.tconstruct.slime.tooltip=ピストンで動作する

tile.tconstruct.slime_congealed.green.name=凝固した緑スライムブロック
tile.tconstruct.slime_congealed.blue.name=凝固した青スライムブロック
tile.tconstruct.slime_congealed.purple.name=凝固した紫スライムブロック
tile.tconstruct.slime_congealed.blood.name=凝固した血液スライムブロック
tile.tconstruct.slime_congealed.magma.name=凝固したマグマスライムブロック
tile.tconstruct.slime_congealed.tooltip=高くジャンプできる

tile.tconstruct.slime_dirt.green.name=緑色のべとつく土
tile.tconstruct.slime_dirt.blue.name=青色のべとつく土
tile.tconstruct.slime_dirt.purple.name=紫色のべとつく土
tile.tconstruct.slime_dirt.blood.name=血液のべとつく土
tile.tconstruct.slime_dirt.magma.name=べとつくマグマ土
tile.tconstruct.slime_dirt.tooltip=べとつくが、高く飛べる

tile.tconstruct.slime_grass.vanilla.name=べとつく草ブロック
tile.tconstruct.slime_grass.green.name=緑色のべとつく草ブロック
tile.tconstruct.slime_grass.blue.name=青色のべとつく草ブロック
tile.tconstruct.slime_grass.purple.name=紫色のべとつく草ブロック
tile.tconstruct.slime_grass.blood.name=血液のべとつく草ブロック
tile.tconstruct.slime_grass.magma.name=べとつくマグマ草ブロック
tile.tconstruct.slime_grass.tooltip=柔らかく、高くジャンプできる

tile.tconstruct.slime_leaves.blue.name=べとつく葉
tile.tconstruct.slime_leaves.purple.name=べとつく葉
tile.tconstruct.slime_leaves.orange.name=べとつく葉

tile.tconstruct.slime_grass_tall.tall_grass.name=べとつく草
tile.tconstruct.slime_grass_tall.fern.name=べとつくシダ

tile.tconstruct.slime_sapling.blue.name=青色のスライム木の苗木
tile.tconstruct.slime_sapling.purple.name=紫色のスライム木の苗木
tile.tconstruct.slime_sapling.orange.name=マグマスライム木の苗木
tile.tconstruct.slime_sapling.tooltip=べとつく土、べとつく草ブロックの上でのみ育つ

tile.tconstruct.slime_vine_blue.name=青色のべとつくツタ
tile.tconstruct.slime_vine_blue_mid.name=青色のべとつくツタ
tile.tconstruct.slime_vine_blue_end.name=青色のべとつくツタ
tile.tconstruct.slime_vine_purple.name=紫色のべとつくツタ
tile.tconstruct.slime_vine_purple_mid.name=紫色のべとつくツタ
tile.tconstruct.slime_vine_purple_end.name=紫色のべとつくツタ

tile.tconstruct.seared.stone.name=焼成石
tile.tconstruct.seared.cobble.name=焼成丸石
tile.tconstruct.seared.paver.name=舗装された焼成石
tile.tconstruct.seared.brick.name=焼成レンガ
tile.tconstruct.seared.brick_cracked.name=ひび割れた焼成レンガ
tile.tconstruct.seared.brick_fancy.name=焼成レンガ(ファンシー)
tile.tconstruct.seared.brick_square.name=焼成レンガ(スクエア)
tile.tconstruct.seared.brick_triangle.name=焼成レンガ(トライアングル)
tile.tconstruct.seared.brick_small.name=焼成レンガ(小)
tile.tconstruct.seared.road.name=焼成石(道)
tile.tconstruct.seared.tile.name=焼成石(タイル)
tile.tconstruct.seared.creeper.name=焼成石(クリーパー)
tile.tconstruct.seared.tooltip=溶解炉の部品\n装飾にも使用可能

tile.tconstruct.seared_slab.stone.name=焼成石のハーフブロック
tile.tconstruct.seared_slab.cobble.name=焼成丸石のハーフブロック
tile.tconstruct.seared_slab.paver.name=舗装された焼成石のハーフブロック
tile.tconstruct.seared_slab.brick.name=焼成レンガのハーフブロック
tile.tconstruct.seared_slab.brick_cracked.name=ひび割れた焼成レンガのハーフブロック
tile.tconstruct.seared_slab.brick_fancy.name=焼成レンガ(ファンシー)のハーフブロック
tile.tconstruct.seared_slab.brick_square.name=焼成レンガ(スクエア)のハーフブロック
tile.tconstruct.seared_slab.road.name=焼成石(道)のハーフブロック
tile.tconstruct.seared_slab2.creeper.name=焼成石(クリーパー)のハーフブロック
tile.tconstruct.seared_slab2.brick_triangle.name=焼成レンガ(トライアングル)のハーフブロック
tile.tconstruct.seared_slab2.brick_small.name=焼成レンガ(小)のハーフブロック
tile.tconstruct.seared_slab2.tile.name=焼成石(タイル)のハーフブロック

tile.tconstruct.seared_stairs_stone.name=焼成石の階段
tile.tconstruct.seared_stairs_cobble.name=焼成丸石の階段
tile.tconstruct.seared_stairs_paver.name=舗装された焼成石の階段
tile.tconstruct.seared_stairs_brick.name=焼成レンガの階段
tile.tconstruct.seared_stairs_brick_cracked.name=ひび割れた焼成レンガの階段
tile.tconstruct.seared_stairs_brick_fancy.name=焼成レンガ(ファンシー)の階段
tile.tconstruct.seared_stairs_brick_square.name=焼成レンガ(スクエア)の階段
tile.tconstruct.seared_stairs_brick_triangle.name=焼成レンガ(トライアングル)の階段
tile.tconstruct.seared_stairs_brick_small.name=焼成レンガ(小)の階段
tile.tconstruct.seared_stairs_road.name=焼成レンガ(道)の階段
tile.tconstruct.seared_stairs_tile.name=焼成レンガ(タイル)の階段
tile.tconstruct.seared_stairs_creeper.name=焼成レンガ(クリーパー)の階段

tile.tconstruct.smeltery_controller.name=溶解炉コントローラー
tile.tconstruct.smeltery_controller.tooltip=溶解炉の頭脳
tile.tconstruct.smeltery_io.drain.name=溶解炉排液口
tile.tconstruct.smeltery_io.drain.tooltip=溶解炉から液体を出し入れする口
tile.tconstruct.casting.table.name=鋳造台
tile.tconstruct.casting.basin.name=鋳造鉢
tile.tconstruct.casting.tooltip=溶解炉から溶けた金属を出してアイテム化する
tile.tconstruct.faucet.name=水栓
tile.tconstruct.faucet.tooltip=溶解炉から液体を流し出す
tile.tconstruct.channel.name=鋳造樋
tile.tconstruct.channel.tooltip=水栓から液体を流すパイプ
tile.tconstruct.seared_tank.tank.name=焼成タンク
tile.tconstruct.seared_tank.gauge.name=焼成ゲージ
tile.tconstruct.seared_tank.window.name=焼成ウィンドウ
tile.tconstruct.seared_tank.tooltip=溶解炉の心臓部\nブロック化しても中の液体を保持する
tile.tconstruct.seared_glass.glass.name=焼成ガラス
tile.tconstruct.seared_glass.glass.tooltip=溶解炉の一部として使える\n装飾にも使える\n液体は保持しない

tile.tconstruct.seared_furnace_controller.name=焼成かまど制御器
tile.tconstruct.tinker_tank_controller.name=ティンカータンク制御器

tile.tconstruct.stone_torch.name=石の松明
tile.tconstruct.stone_ladder.name=石のはしご
tile.tconstruct.wood_rail.name=木のレール
tile.tconstruct.wood_rail_trapdoor.name=トラップドア付きの木のレール
tile.tconstruct.wood_rail_trapdoor.tooltip=ホッパー付きトロッコは\n下のブロックにアイテムを送れます
tile.tconstruct.punji.name=竹槍トラップ
tile.tconstruct.punji.tooltip=鋭い！壁に設置することもできます。
tile.tconstruct.glow.name=グロウ
tile.tconstruct.rack.item.name=アイテムラック
tile.tconstruct.rack.item.tooltip=アイテムを飾るためのもの
tile.tconstruct.rack.drying.name=乾燥ラック
tile.tconstruct.rack.drying.tooltip=アイテムを乾燥するために使う

tile.tconstruct.slime_channel.green.name=緑スライムチャネル
tile.tconstruct.slime_channel.blue.name=青スライムチャネル
tile.tconstruct.slime_channel.purple.name=紫スライムチャネル
tile.tconstruct.slime_channel.magma.name=マグマスライムチャネル
tile.tconstruct.slime_channel.blood.name=血液チャネル
tile.tconstruct.slime_channel.tooltip=水のように流れ、ゼラチンのようだ

tile.tconstruct.dried_clay.clay.name=乾燥粘土
tile.tconstruct.dried_clay.brick.name=乾燥粘土レンガ
tile.tconstruct.dried_clay_slab.clay.name=乾燥粘土のハーフブロック
tile.tconstruct.dried_clay_slab.brick.name=乾燥粘土レンガのハーフブロック
tile.tconstruct.dried_clay_stairs.name=乾燥粘土の階段
tile.tconstruct.dried_brick_stairs.name=乾燥粘土レンガの階段

tile.tconstruct.brownstone.smooth.name=滑らかなブラウンストーン
tile.tconstruct.brownstone.rough.name=粗いブラウンストーン
tile.tconstruct.brownstone.paver.name=舗装されたブラウンストーン
tile.tconstruct.brownstone.brick.name=ブラウンストーンレンガ
tile.tconstruct.brownstone.brick_cracked.name=ひび割れたブラウンストーンレンガ
tile.tconstruct.brownstone.brick_fancy.name=ブラウンストーンレンガ(ファンシー)
tile.tconstruct.brownstone.brick_square.name=ブラウンストーンレンガ(スクエア)
tile.tconstruct.brownstone.brick_triangle.name=ブラウンストーンレンガ(トライアングル)
tile.tconstruct.brownstone.brick_small.name=ブラウンストーンレンガ(小)
tile.tconstruct.brownstone.road.name=ブラウンストーン(道)
tile.tconstruct.brownstone.tile.name=ブラウンストーン(タイル)
tile.tconstruct.brownstone.creeper.name=ブラウンストーン(クリーパー)
tile.tconstruct.brownstone.tooltip=この上では少し早く移動できる

tile.tconstruct.brownstone_slab.smooth.name=滑らかなブラウンストーンのハーフブロック
tile.tconstruct.brownstone_slab.rough.name=粗いブラウンストーンのハーフブロック
tile.tconstruct.brownstone_slab.paver.name=舗装されたブラウンストーンのハーフブロック
tile.tconstruct.brownstone_slab.brick.name=ブラウンストーンレンガのハーフブロック
tile.tconstruct.brownstone_slab.brick_cracked.name=ひび割れたブラウンストーンのハーフブロック
tile.tconstruct.brownstone_slab.brick_fancy.name=ブラウンストーンレンガ(ファンシー)のハーフブロック
tile.tconstruct.brownstone_slab.brick_square.name=ブラウンストーンレンガ(スクエア)のハーフブロック
tile.tconstruct.brownstone_slab.road.name=ブラウンストーン(道)のハーフブロック
tile.tconstruct.brownstone_slab2.creeper.name=ブラウンストーン(クリーパー)のハーフブロック
tile.tconstruct.brownstone_slab2.brick_triangle.name=ブラウンストーンレンガ(トライアングル)のハーフブロック
tile.tconstruct.brownstone_slab2.brick_small.name=ブラウンストーンレンガ(小)のハーフブロック
tile.tconstruct.brownstone_slab2.tile.name=ブラウンストーン(タイル)のハーフブロック

tile.tconstruct.brownstone_stairs_smooth.name=滑らかなブラウンストーンの階段
tile.tconstruct.brownstone_stairs_rough.name=粗いブラウンストーンの階段
tile.tconstruct.brownstone_stairs_paver.name=舗装されたブラウンストーンの階段
tile.tconstruct.brownstone_stairs_brick.name=ブラウンストーンレンガの階段
tile.tconstruct.brownstone_stairs_brick_cracked.name=ひび割れたブラウンストーンの階段
tile.tconstruct.brownstone_stairs_brick_fancy.name=ブラウンストーンレンガ(ファンシー)の階段
tile.tconstruct.brownstone_stairs_brick_square.name=ブラウンストーンレンガ(スクエア)の階段
tile.tconstruct.brownstone_stairs_brick_triangle.name=ブラウンストーンレンガ(トライアングル)の階段
tile.tconstruct.brownstone_stairs_brick_small.name=ブラウンストーンレンガ(小)の階段
tile.tconstruct.brownstone_stairs_road.name=ブラウンストーン(道)の階段
tile.tconstruct.brownstone_stairs_tile.name=ブラウンストーン(タイル)の階段
tile.tconstruct.brownstone_stairs_creeper.name=ブラウンストーン(クリーパー)の階段

################
#    Items     #
################

# General Items
item.tconstruct.book.name=素材とあなた
item.tconstruct.book.tooltip=全ての職人のための本\nSkyla著

item.tconstruct.edible.bacon.name=ベーコン
item.tconstruct.edible.slimeball_blue.name=青色のスライムボール
item.tconstruct.edible.slimeball_purple.name=紫色のスライムボール
item.tconstruct.edible.slimeball_blood.name=凝固した血液
item.tconstruct.edible.slimeball_magma.name=マグマスライムボール
item.tconstruct.edible.jerky_beef.name=ビーフジャーキー
item.tconstruct.edible.jerky_chicken.name=チキンジャーキー
item.tconstruct.edible.jerky_pork.name=ベーコンのジャーキー
item.tconstruct.edible.jerky_mutton.name=羊肉のジャーキー
item.tconstruct.edible.jerky_rabbit.name=ウサギ肉のジャーキー
item.tconstruct.edible.jerky_fish.name=魚のジャーキー
item.tconstruct.edible.jerky_salmon.name=鮭のジャーキー
item.tconstruct.edible.jerky_clownfish.name=クマノミのジャーキー
item.tconstruct.edible.jerky_pufferfish.name=フグのジャーキー
item.tconstruct.edible.jerky_monster.name=モンスタージャーキー
item.tconstruct.edible.slimedrop_green.name=ゼラチンスライムドロップ
item.tconstruct.edible.slimedrop_blue.name=ゼラチンスライムドロップ
item.tconstruct.edible.slimedrop_purple.name=ゼラチンスライムドロップ
item.tconstruct.edible.slimedrop_blood.name=凝固した血液ドロップ
item.tconstruct.edible.slimedrop_magma.name=ゼラチンスライムドロップ

item.tconstruct.materials.seared_brick.name=焼成レンガ
item.tconstruct.materials.mud_brick.name=泥レンガ
item.tconstruct.materials.mud_brick.tooltip=大きな建築にも小さな建築にも向いたブロック
item.tconstruct.materials.dried_brick.name=乾燥レンガ
item.tconstruct.materials.slimecrystal_green.name=緑スライムクリスタル
item.tconstruct.materials.slimecrystal_green.tooltip=スライムツールを作る時に使う
item.tconstruct.materials.slimecrystal_blue.name=青スライムクリスタル
item.tconstruct.materials.slimecrystal_blue.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.slimecrystal_magma.name=マグマスライムクリスタル
item.tconstruct.materials.slimecrystal_magma.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.expander_w.name=エキスパンダー(垂直)
item.tconstruct.materials.expander_w.tooltip=レッグデーはさぼるな！
item.tconstruct.materials.expander_h.name=エキスパンダー(水平)
item.tconstruct.materials.expander_h.tooltip=持ち上げられる？
item.tconstruct.materials.reinforcement.name=補強
item.tconstruct.materials.reinforcement.tooltip=補強を付与する
item.tconstruct.materials.silky_cloth.name=シルクの布
item.tconstruct.materials.silky_jewel.name=シルキージュエル
item.tconstruct.materials.silky_jewel.tooltip=シルクタッチを付与する
item.tconstruct.materials.necrotic_bone.name=死の骨
item.tconstruct.materials.necrotic_bone.tooltip=壊死を付与する
item.tconstruct.materials.moss.name=苔玉
item.tconstruct.materials.moss.tooltip=このアイテムを持って本棚で右クリック\nすると、修復の苔になる。\n§o10レベルを消費する
item.tconstruct.materials.mending_moss.name=修復の苔
item.tconstruct.materials.mending_moss.tooltip=修復の苔を付与する
item.tconstruct.materials.creative_modifier.name=改造スロット作成
item.tconstruct.materials.creative_modifier.tooltip=改造スロットを追加する

item.tconstruct.ingots.cobalt.name=コバルトインゴット
item.tconstruct.ingots.ardite.name=アーダイトインゴット
item.tconstruct.ingots.manyullyn.name=マニュリンインゴット
item.tconstruct.ingots.knightslime.name=ナイトスライムインゴット
item.tconstruct.ingots.knightslime.tooltip=べとべとするがメタリックな石?\n何だかわからないがすごい！
item.tconstruct.ingots.pigiron.name=ブタ鉄インゴット
item.tconstruct.ingots.pigiron.tooltip=ブーブー！
item.tconstruct.ingots.alubrass.name=アルミブラスインゴット

item.tconstruct.nuggets.cobalt.name=コバルト塊
item.tconstruct.nuggets.ardite.name=アーダイト塊
item.tconstruct.nuggets.manyullyn.name=マニュリン塊
item.tconstruct.nuggets.knightslime.name=ナイトスライム塊
item.tconstruct.nuggets.pigiron.name=ブタ鉄塊
item.tconstruct.nuggets.alubrass.name=アルミブラス塊

item.tconstruct.pattern.blank=空白の木型
item.tconstruct.pattern.name=%sの木型
item.tconstruct.cast.blank=空白の鋳型
item.tconstruct.cast.name=%sの鋳型
item.tconstruct.clay_cast.name=%sの粘土鋳型
item.tconstruct.cast_custom.ingot.name=インゴットの鋳型
item.tconstruct.cast_custom.nugget.name=塊の鋳型
item.tconstruct.cast_custom.gem.name=宝石の鋳型
item.tconstruct.cast_custom.plate.name=プレートの鋳型
item.tconstruct.cast_custom.gear.name=歯車の鋳型

item.tconstruct.sharpening_kit.name=シャープニングキット
item.tconstruct.sharpening_kit.tooltip=火打石と合わせると、採掘レベルを\nシャープニングキットの素材製の道具と\n同じにする。

item.forge.bucketFilled.blood=血液バケツ

# Tools
item.tconstruct.pickaxe.name=ツルハシ
item.tconstruct.shovel.name=シャベル
item.tconstruct.hatchet.name=ハチェット
item.tconstruct.mattock.name=マトック
item.tconstruct.kama.name=鎌

item.tconstruct.hammer.name=ハンマー
item.tconstruct.excavator.name=エクスカベーター
item.tconstruct.lumberaxe.name=まさかり
item.tconstruct.scythe.name=大鎌

# Melee Weapons

item.tconstruct.frypan.name=フライパン
item.tconstruct.battlesign.name=看板
item.tconstruct.dagger.name=短剣
item.tconstruct.broadsword.name=ブロードソード
item.tconstruct.longsword.name=ロングソード
item.tconstruct.rapier.name=レイピア
item.tconstruct.cutlass.name=カトラス

item.tconstruct.cleaver.name=クリーバー
item.tconstruct.battleaxe.name=バトルアクス

# Ranged Weapons & Ammo

item.tconstruct.shortbow.name=ショートボウ
item.tconstruct.longbow.name=ロングボウ
item.tconstruct.crossbow.name=クロスボウ

item.tconstruct.arrow.name=矢
item.tconstruct.bolt.name=ボルト

item.tconstruct.shuriken.name=手裏剣

# Tool Parts
item.tconstruct.shard.name=欠片

item.tconstruct.pick_head.name=ツルハシ頭
item.tconstruct.shovel_head.name=シャベル頭
item.tconstruct.axe_head.name=斧頭
item.tconstruct.kama_head.name=鎌刃
item.tconstruct.pan_head.name=鍋
item.tconstruct.sign_head.name=板
item.tconstruct.binding.name=締め具
item.tconstruct.tool_rod.name=持ち手
item.tconstruct.knife_blade.name=ナイフ刃
item.tconstruct.sword_blade.name=刀身
item.tconstruct.wide_guard.name=大鍔
item.tconstruct.cross_guard.name=十字鍔
item.tconstruct.hand_guard.name=鍔
item.tconstruct.full_guard.name=護拳

# Large Tool Parts
item.tconstruct.hammer_head.name=ハンマー頭
item.tconstruct.excavator_head.name=エクスカベーター頭
item.tconstruct.broad_axe_head.name=大斧頭
item.tconstruct.large_plate.name=大板
item.tconstruct.tough_binding.name=強化締め具
item.tconstruct.tough_tool_rod.name=強化持ち手
item.tconstruct.scythe_head.name=大鎌刃
item.tconstruct.large_sword_blade.name=大刀身

# Bow & Arrow Parts

item.tconstruct.bow_limb.name=弓幹
item.tconstruct.bow_string.name=弓弦

item.tconstruct.arrow_head.name=矢尻
item.tconstruct.arrow_shaft.name=矢柄
item.tconstruct.fletching.name=矢羽

item.tconstruct.bolt_core.name=ボルトコア

# Material specific tools and toolparts
# item.tconstruct.<tool>.<material>
# item.tconstruct.pickaxe.wood=Wooden Pickaxe

# Gadgets
item.tconstruct.slime_boots.green.name=スライムブーツ
item.tconstruct.slime_boots.blue.name=スライムブーツ
item.tconstruct.slime_boots.purple.name=スライムブーツ
item.tconstruct.slime_boots.blood.name=凝固した血液のブーツ
item.tconstruct.slime_boots.magma.name=スライムブーツ
item.tconstruct.slime_boots.tooltip=着地時に跳ねる
item.tconstruct.slimesling.name=スライムスリング
item.tconstruct.slimesling.tooltip=対象物に向けて溜めて離すと反発します！\n命を大事にしたいならスライムブーツを使用して下さい！
item.tconstruct.piggybackpack.name=ピギーバックパック
item.tconstruct.piggybackpack.tooltip=右クリックでMobを背負う
item.tconstruct.stone_stick.name=石の棒

item.tconstruct.fancy_frame.jewel.name=ファンシーな額縁
item.tconstruct.fancy_frame.alubrass.name=アルミブラスの額縁
item.tconstruct.fancy_frame.cobalt.name=コバルトの額縁
item.tconstruct.fancy_frame.ardite.name=アーダイトの額縁
item.tconstruct.fancy_frame.manyullyn.name=マニュリンの額縁
item.tconstruct.fancy_frame.gold.name=金の額縁
item.tconstruct.fancy_frame.clear.name=透明な額縁

item.tconstruct.throwball.glow.name=グロウボール
item.tconstruct.throwball.glow.tooltip=消費には適していない。
item.tconstruct.throwball.efln.name=EFLN
item.tconstruct.throwball.efln.tooltip=爆発する！採掘に安全に使える

###################
# Mom's Spaghetti #
###################

item.tconstruct.moms_spaghetti.name=ママのスパゲッティ
item.tconstruct.moms_spaghetti.desc=おいしい！
item.tconstruct.moms_spaghetti.tooltip1=§o大丈夫そうだけど、ただ同じじゃない。\n間違いなくソースが必要だが、赤くなければならない。
item.tconstruct.moms_spaghetti.tooltip2=§o何かが足りない..肉を使いたい。ママはいつも全ての肉を使った。\n私は少なくとも3種類の異なる肉を手に入れる必要がある。
item.tconstruct.moms_spaghetti.tooltip3=§oちょうどママが作った時に使ったように。
stat.spaghetti.uses.name=なし
stat.spaghetti.nourishment.name=栄養
stat.spaghetti.saturation.name=満足
modifier.spaghetti_sauce.name=ソース付き
modifier.spaghetti_sauce.desc=§oママのビート付き§r\n満足が増える
modifier.spaghetti_meat.name=肉入り
modifier.spaghetti_meat.desc=§o全部の肉！§r\n栄養価が増える

item.tconstruct.spaghetti.hard.name=ありえないほど硬い小麦の棒
item.tconstruct.spaghetti.hard.tooltip=完全に食べられない。\n柔らかくする必要があり、汗ばんだ手のひらではとても足りない。\nしばらくの間水に浸けるべきだ。
item.tconstruct.spaghetti.soggy.name=水浸しの麺
item.tconstruct.spaghetti.soggy.tooltip=十分濡れているので、腕で曲げることができる。\n吊るして乾燥させよう。
item.tconstruct.spaghetti.cold.name=冷たい乾麺
item.tconstruct.spaghetti.cold.tooltip=だいぶ良くなったが、まだまだ粗末だ。\n温めて食べられるようにすべきだ。\nそれはあなたの弱い膝を取り除くのにも十分かもしれない。

#################
#   Entities    #
#################

entity.tconstruct.blueslime.name=ブルースライム

#################
#    Liquids    #
#################

fluid.tconstruct.stone.name=溶けた石
fluid.tconstruct.obsidian.name=溶けた黒曜石
fluid.tconstruct.clay.name=溶けた粘土
fluid.tconstruct.dirt.name=液体の土
fluid.tconstruct.iron.name=溶けた鉄
fluid.tconstruct.gold.name=溶けた金
fluid.tconstruct.pigiron.name=溶けたブタ鉄
fluid.tconstruct.cobalt.name=溶けたコバルト
fluid.tconstruct.ardite.name=溶けたアーダイト
fluid.tconstruct.manyullyn.name=溶けたマニュリン
fluid.tconstruct.knightslime.name=溶けたナイトスライム
fluid.tconstruct.emerald.name=溶けたエメラルド
fluid.tconstruct.glass.name=溶けたガラス
fluid.tconstruct.blood.name=血液
fluid.tconstruct.milk.name=ミルク
fluid.tconstruct.blueslime.name=液体青スライム
fluid.tconstruct.purpleslime.name=液体紫スライム
fluid.tconstruct.brass.name=溶けた黄銅
fluid.tconstruct.copper.name=溶けた銅
fluid.tconstruct.tin.name=溶けた錫
fluid.tconstruct.bronze.name=溶けた青銅
fluid.tconstruct.zinc.name=溶けた亜鉛
fluid.tconstruct.lead.name=溶けた鉛
fluid.tconstruct.nickel.name=溶けたニッケル
fluid.tconstruct.silver.name=溶けた銀
fluid.tconstruct.electrum.name=溶けたエレクトラム
fluid.tconstruct.steel.name=溶けた鋼鉄
fluid.tconstruct.aluminum.name=溶けたアルミニウム
fluid.tconstruct.alubrass.name=溶けたアルミブラス

#################
#    Potions    #
#################

potion.carry=おんぶ状態

#################
#   Materials   #
#################
# material.<identifier>.name
# material.<identifier>.prefix
# material.wood.prefix=Wooden %s - Used for stuff like "Wooden Pickaxe" if no specific name is given

material.wood.name=木
material.wood.prefix=木の%s
material.stone.name=石
material.stone.prefix=石の%s
material.flint.name=火打石
material.flint.prefix=火打石の%s
material.cactus.name=サボテン
material.cactus.prefix=サボテンの%s
material.obsidian.name=黒曜石
material.obsidian.prefix=黒曜石の%s
material.prismarine.name=プリズマリン
material.prismarine.prefix=プリズマリンの%s
material.netherrack.name=ネザーラック
material.netherrack.prefix=ネザーラックの%s
material.endstone.name=エンドストーン
material.endstone.prefix=エンドストーンの%s
material.bone.name=骨
material.bone.prefix=骨の%s
material.paper.name=紙
material.paper.prefix=紙の%s
material.sponge.name=スポンジ
material.sponge.prefix=スポンジの%s
material.firewood.name=ファイアウッド
material.firewood.prefix=ファイアウッドの%s
material.slime.name=スライム
material.slime.prefix=スライムの%s
material.blueslime.name=青スライム
material.blueslime.prefix=青スライムの%s
material.knightslime.name=ナイトスライム
material.knightslime.prefix=ナイトスライムの%s
material.magmaslime.name=マグマスライム
material.magmaslime.prefix=マグマスライムの%s
material.ardite.name=アーダイト
material.ardite.prefix=アーダイトの%s
material.cobalt.name=コバルト
material.cobalt.prefix=コバルトの%s
material.manyullyn.name=マニュリン
material.manyullyn.prefix=マニュリンの%s
material.iron.name=鉄
material.iron.prefix=鉄の%s
material.pigiron.name=豚鉄
material.pigiron.prefix=豚鉄の%s
material.copper.name=銅
material.copper.prefix=銅の%s
material.bronze.name=青銅
material.bronze.prefix=青銅の%s
material.lead.name=鉛
material.lead.prefix=鉛の%s
material.silver.name=銀
material.silver.prefix=銀の%s
material.electrum.name=エレクトラム
material.electrum.prefix=エレクトラムの%s
material.steel.name=鋼鉄
material.steel.prefix=鋼鉄の%s

material.string.name=糸
material.string.prefix=糸の%s
material.vine.name=ツタ
material.vine.prefix=ツタの%s
material.slimevine_blue.name=スライムツタ
material.slimevine_blue.prefix=スライムツタの%s
material.slimevine_orange.name=material.slimevine_blue.name
material.slimevine_orange.prefix=スライムツタの%s
material.slimevine_purple.name=material.slimevine_blue.name
material.slimevine_purple.prefix=スライムツタの%s

material.blaze.name=ブレイズロッド
material.blaze.prefix=ブレイズロッドの%s
material.reed.name=サトウキビ
material.reed.prefix=サトウキビの%s
material.ice.name=氷
material.ice.prefix=氷の%s
material.endrod.name=エンドロッド
material.endrod.prefix=エンドロッドの%s

material.feather.name=羽
material.feather.prefix=羽の%s
material.leaf.name=葉
material.leaf.prefix=葉の%s
material.slimeleaf_blue.name=スライムリーフ
material.slimeleaf_blue.prefix=スライムリーフの%s
material.slimeleaf_orange.name=material.slimeleaf_blue.name
material.slimeleaf_orange.prefix=スライムリーフの%s
material.slimeleaf_purple.name=material.slimeleaf_blue.name
material.slimeleaf_purple.prefix=スライムリーフの%s

#############
#   Stats   #
#############
stat.head.name=ヘッド部
stat.head.durability.name=耐久度
stat.head.durability.desc=耐久度の基礎値。\n道具の耐久度を決める際に最も重要な値。
stat.head.miningspeed.name=採掘速度
stat.head.miningspeed.desc=この素材のツールでブロックを採掘する際の速度。\n他の部品の影響を受ける。
stat.head.harvestlevel.name=採掘レベル
stat.head.harvestlevel.desc=この素材のツールが採掘できるブロックの硬度。
stat.head.attack.name=攻撃力
stat.head.attack.desc=攻撃力の基礎値。\n最終的な攻撃力は、道具の種類、他の部品の素材、改造によって決まる。

stat.handle.name=持ち手
stat.handle.modifier.name=補正
stat.handle.modifier.desc=この素材を持ち手にした場合の適正。\n道具の耐久度はこの値を掛けたものとなる。
stat.handle.durability.name=stat.head.durability.name
stat.handle.durability.desc=この素材を持ち手にした場合の耐久度の変化。\n道具の耐久度はこの値を足したものとなる。

stat.extra.name=その他
stat.extra.durability.name=stat.head.durability.name
stat.extra.durability.desc=この素材をその他の部品にした場合の耐久度の変化。

stat.mattock.axelevel.name=斧レベル
stat.mattock.shovellevel.name=シャベルレベル

stat.bow.name=弓
stat.bow.drawspeed.name=弓引時間
stat.bow.drawspeed.desc=弓を引く時間
stat.bow.range.name=飛距離補正
stat.bow.range.desc=矢が届く距離
stat.bow.damage.name=追加ダメージ
stat.bow.damage.desc=ヒット時の追加ダメージ。\n矢の強さ。

stat.bowstring.name=弓弦
stat.bowstring.modifier.name=補正
stat.bowstring.modifier.desc=耐久度はこの値を掛けたものとなる。

stat.shaft.name=矢柄
stat.shaft.modifier.name=補正
stat.shaft.modifier.desc=矢の使用可能回数の補正。\n矢の使用可能回数はこの値を掛けたものとなる。
stat.shaft.ammo.name=追加使用回数
stat.shaft.ammo.desc=追加される矢の使用回数。\n矢の使用回数に加算されます。

stat.fletching.name=矢羽
stat.fletching.accuracy.name=正確度
stat.fletching.accuracy.desc=この矢羽を使った場合にどれくらい正確に飛ぶか。\n矢の命中精度に影響する。
stat.fletching.modifier.name=補正
stat.fletching.modifier.desc=作成できる矢の数。\n矢の使用可能回数はこの値を掛けたものとなる。

stat.projectile.name=飛翔体
stat.projectile.ammo.name=弾数

##############
#   Traits   #
##############

# traits are also modifiers, they use the same prefix so they don't have to be localized twice
modifier.alien.name=エイリアン
modifier.alien.desc=§o違和感がある…§r\n…変化している！恐らく時間が教えてくれる？
modifier.aquadynamic.name=水を好む
modifier.aquadynamic.desc=§oここが濡れている！§r\nこの道具は水中でも同じように使え、雨の夜を愛している。
modifier.aridiculous.name=乾燥性
modifier.aridiculous.desc=§o熱くなれ！§r\nこの道具は暑い環境でうまく扱える。
modifier.autosmelt.name=自動精錬
modifier.autosmelt.desc=§o道具の形をしたかまど§r\n採掘したブロックが製錬された状態でドロップする。
modifier.baconlicious.name=ベーコン
modifier.baconlicious.desc=§oベーコン！§r\n道具を使うと時々ベーコンが出る。
modifier.cheap.name=安価
modifier.cheap.desc=§oお買い得！§r\n道具を修理する時に、より多くの耐久度を回復させる。
modifier.cheapskate.name=壊れやすい
modifier.cheapskate.desc=§o安っぽい§r\n耐久度が減少しやすい。
modifier.coldblooded.name=冷血
modifier.coldblooded.desc=§o先手必勝！§r\n相手の体力が満タンの場合に、与えるダメージが増加する。
modifier.crude.name=野蛮
modifier.crude.desc=§o鎧を着るのは臆病者だ！§r\n非武装のMobに対して追加ダメージ。
modifier.crude.extra=対非武装Mob: +%s
modifier.crumbling.name=粉砕
modifier.crumbling.desc=§oバラバラに砕く§r\nこの道具は、道具を必要としない柔らかいブロックをより早く壊す。
modifier.dense.name=高密度
modifier.dense.desc=§oより固く。§r\n耐久度が減るに従って長持ちするようになる。
modifier.duritos.name=固く脆い
modifier.duritos.desc=§o名前ほど良くはない。§r\nほとんどの場合、道具が長持ちする。
modifier.ecological.name=エコロジー
modifier.ecological.desc=§o自然の力！§r\n再生可能な資源は環境に優しく、耐久度を回復させる。
modifier.enderference.name=アンチエンダー
modifier.enderference.desc=§oテレポート禁止！§r\nエンダーマンのテレポートを少しの間防ぐ。
modifier.established.name=一級品
modifier.established.desc=§o無料の追加経験値！§r\n追加の経験値が手に入る
modifier.flammable.name=可燃性
modifier.flammable.desc=§o火を近づけないで！§r\n攻撃されると相手を炎上させる。
modifier.fractured.name=骨折
modifier.fractured.desc=§o傷つける！§r\n道具のダメージが増加する。
modifier.heavy.name=重い
modifier.heavy.desc=§o持ち上げられる?§r\nノックバック耐性を得る。
modifier.hellish.name=地獄
modifier.hellish.desc=§o地底から！§r\nネザーのMob以外に追加ダメージ。
modifier.hellish.extra=対ネザー以外: +%s
modifier.holy.name=聖なる力
modifier.holy.desc=§o神々しい！§r\nアンデッドに追加ダメージ。
modifier.holy.extra=modifier.smite.extra
modifier.insatiable.name=貪欲
modifier.insatiable.desc=§o強烈な一撃！§r\n攻撃を続けると与えるダメージが増加していくが、耐久度も多く消費するようになる。
modifier.jagged.name=ギザギザ
modifier.jagged.desc=§oのこぎりのように動く！§r\n耐久度が減るに従ってダメージが増加する。
modifier.jagged.extra=ギザギザのダメージ: +%s
modifier.lightweight.name=軽量
modifier.lightweight.desc=§o風のように速い！§r\n道具を使う時の速度が上がる。
modifier.lightweight.extra=速度増加: +%s
modifier.magnetic.name=磁気
modifier.magnetic.desc=§oどういう仕組みだ？！§r\n採掘したものを引き付ける。
modifier.momentum.name=モメンタム
modifier.momentum.desc=§oより速く採掘！§r\n採掘を続けると、採掘速度が上がっていく。
modifier.petramor.name=ペトラモール
modifier.petramor.desc=§oたくさんの石、全てを見なければならない！§r\nあなたの道具は石を愛しており、文字通りそれを吸収したい（耐久度のために）。
modifier.poisonous.name=有毒
modifier.poisonous.desc=§o必ずしも鉛フリーではない！§r\n相手に毒を与える。
modifier.prickly.name=チクチク
modifier.prickly.desc=§o痛っ！§r\nこの棘から逃れられるものはいない。相手により多くのダメージを与える。
modifier.sharp.name=切れ味抜群
modifier.sharp.desc=§o言葉も切れる！§r\nダメージを与えた敵を出血させ、短時間継続ダメージを与える。
modifier.shocking.name=ショッキング
modifier.shocking.desc=§oビリビリ§r\n一定距離を歩くと充電され、道具が与えるダメージや採掘速度が増加する。使うと元に戻る。
modifier.slimey.name=べとべと
modifier.slimey.desc=§oうう、べとべとだ！§r\n洗い流したい。
modifier.spiky.name=トゲトゲ
modifier.spiky.desc=§oトゲで200%クール！§r\n防御すると相手に反射ダメージを与える。
modifier.splintering.name=分裂
modifier.splintering.desc=§o敵へのお土産！§r\nもっと攻撃してより多くのダメージを与える。
modifier.splinters.name=破片
modifier.splinters.desc=§o痛っ！§r\n破片に触れないように注意しよう。
modifier.squeaky.name=キュッキュッ
modifier.squeaky.desc=§o可愛い！§r\nあなたの道具はとても柔らかくキュッキュッとするのでシルクタッチを得るが、代わりに攻撃力がなくなる。
modifier.stiff.name=堅牢
modifier.stiff.desc=§o動かない！§r\n防御時のダメージを更に軽減させる。
modifier.stonebound.name=ストーンバウンド
modifier.stonebound.desc=§oこの道具は石を愛している！§r\n耐久度が減るに従って採掘速度が上がり、耐久度が減りにくくなる。
modifier.stonebound.extra=ストーンバウンド速度: +%s
modifier.superheat.name=過熱
modifier.superheat.desc=§oもっと熱く！§r\n敵に炎上分の追加ダメージ。
modifier.superheat.extra=対炎上: +%s
modifier.unnatural.name=不自然
modifier.unnatural.desc=§o大嫌い！§r\nあなたの道具は採掘レベルが必要なレベルを上回るとより早く採掘できる。
modifier.tasty.name=美味しそう
modifier.tasty.desc=§oむしゃむしゃ§r\nいいにおいだ。飢え死ぬくらいなら道具を食べる。
modifier.writable.name=スロット拡張
modifier.writable.desc=§o知的！§r\n更に文字を。更に改造を。合理的だ。

modifier.breakable.name=壊れやすい
modifier.breakable.desc=§oこの面を上に！§r\n飛翔体が50％の確率で壊れ、回収できなくなる。
modifier.endspeed.name=エンドスピード
modifier.endspeed.desc=量子スピード！§r\n飛翔体がすぐに目的地に到着する。
modifier.freezing.name=フリージング
modifier.freezing.desc=§o冬が来た§r\n攻撃が当たったMobの移動速度を下げる。
modifier.hovering.name=ホバリング
modifier.hovering.desc=§o風のように自由に§r\n飛翔体の飛翔速度が下がるが、重力の影響を受けなくなる。
modifier.splitting.name=スプリット
modifier.splitting.desc=§o1から2！§r\n矢を打つと2つに分割することがある。

#################
#   Modifiers   #
#################

modifier.bane_of_arthopods.name=クモ特効
modifier.bane_of_arthopods.desc=§oアンチスパイダー！§r\nクモに追加ダメージ。
modifier.bane_of_arthopods.extra=対クモ: +%s
modifier.beheading.name=斬首
modifier.beheading.desc=§o首狩り！§r\nレベルごとに10%の確率で、敵を倒した時にMobの頭をドロップする。
modifier.blasting.name=爆発
modifier.blasting.desc=§oドーン！§r\n通常のブロックのように有効でないブロックを壊すことが出来るが、ブロックが壊れる可能性がある。
modifier.blasting.extra=爆発力: %s
modifier.diamond.name=ダイヤモンド
modifier.diamond.desc=ピカピカ！§r\n耐久度が増加する。
modifier.emerald.name=エメラルド
modifier.emerald.desc=§oファンシー！§r\n道具の基本能力に応じて耐久度が増加する。
modifier.extratrait.name=エンボス
modifier.extratrait.desc=§o魔法のようだが、それより良い！§r\n%sをエンボスし、素材が持つ能力を追加する。
modifier.fiery.name=焦熱
modifier.fiery.desc=§oとても熱い！§r\n炎の追加ダメージを与え、相手を炎上させる。
modifier.fiery.extra=炎ダメージ: +%s
modifier.fiery.extra2=炎上時間: %s秒
modifier.fins.name=フィン
modifier.fins.desc=§o魚のように...§r\n飛翔体にフィンを付けると、水中でも通常のように飛ぶ。
modifier.fortify.name=強化
modifier.fortify.desc=§o固く、良く、早く、強く！§r\n採掘レベルが%sと同じレベルに増加する。
modifier.glowing.name=発光
modifier.glowing.desc=§o明るく輝く§r\n暗い場所にいると、道具が耐久度を使って明るくする。
modifier.harvestwidth.name=幅++
modifier.harvestwidth.desc=§o拡張！§r\n道具の採掘可能なエリアの幅が広がる。効果は道具に固有。
modifier.harvestheight.name=高さ++
modifier.harvestheight.desc=§o拡張！§r\n道具の採掘可能なエリアの高さが広がる。効果は道具に固有。
modifier.haste.name=加速
modifier.haste.name2=超加速
modifier.haste.name3=超超加速
modifier.haste.name4=超超超加速
modifier.haste.name5=超超超超加速
modifier.haste.desc=§oうおおおお！§r\nレッドストーンの衝動で道具をより早く動かせるようになる。
modifier.haste.extra=速度増加: +%s
modifier.knockback.name=ノックバック
modifier.knockback.desc=§oホームラン！§r\n空を飛ぶクールな方法を相手に教える。
modifier.luck.name=運
modifier.luck.desc=§oラッキー！§r\nレアドロップを入手しやすくなり、入手個数が増える。
modifier.mending_moss.name=修復の苔
modifier.mending_moss.desc=§o生きている！§r\n道具が経験値を得るようになり、経験値に応じて耐久度が回復する。
modifier.mending_moss.extra=経験値: %d
modifier.necrotic.name=壊死
modifier.necrotic.desc=§o元気が出てくる！！§r\n敵にダメージを与えると、自分の体力が回復する。
modifier.necrotic.extra=体力吸収: +%s
modifier.reinforced.name=補強
modifier.reinforced.unbreakable=壊れにくい
modifier.reinforced.desc=§oとても強い！§r\nレベルごとに%sの確率で耐久度を消費しない。
modifier.reinforced.extra=補強: %s
modifier.sharpness.name=鋭利
modifier.sharpness.name2=超鋭利
modifier.sharpness.name3=超超鋭利
modifier.sharpness.name4=超超超鋭利
modifier.sharpness.name5=超超超超鋭利
modifier.sharpness.desc=§o痛っ！§r\n道具の攻撃力が増加する。
modifier.shulking.name=シュルキング
modifier.shulking.desc=§o上がれ上がれ！§r\n攻撃した敵に浮遊の状態異常を与える。
modifier.shulking.extra=浮遊時間: %s秒
modifier.silktouch.name=シルクタッチ
modifier.silktouch.desc=§o絹のような滑らかさ！§r\n採掘時にブロックそのものをドロップする。
modifier.smite.name=アンデッド特効
modifier.smite.desc=§o正義のため！§r\nアンデッドに追加ダメージ。
modifier.smite.extra=対アンデッド: +%s
modifier.soulbound.name=ソウルバウンド
modifier.soulbound.desc=§oお似合いのカップル！§r\nこの道具を愛しているので、死が二人を分かつことはない。
modifier.webbed.name=クモの巣
modifier.webbed.desc=§oゲッ！§r\n敵をクモの巣に巻き込み、減速させる。

#################
#   Tool Info   #
#################
item.tconstruct.pickaxe.desc=ツルハシは採掘に適した道具です。石や鉱石に効果的です。\nブロックを壊しますが、よいですか？
item.tconstruct.shovel.desc=シャベルは土を掘る道具です。土、砂、砂利、雪に効果的です。\n自分の墓を掘らないで下さい！
item.tconstruct.hatchet.desc=ハチェットは、木を切り、葉を短時間で壊せます。武器としても使えます。\n伐採伐採！
item.tconstruct.mattock.desc=カッターマトックは多彩な農業道具です。木材、土、植物に効果的です。強力な武器にもなります。\n右クリック：地面を耕す
item.tconstruct.kama.desc=鎌は精密な収穫用道具で、植物を刈り取り、動物の毛を刈ります。\n右クリック：作物を収穫し、新しく植える
item.tconstruct.broadsword.desc=ブロードソードは万能の武器です。薙ぎ払いは敵の群れを寄せ付けません。\nクモの巣にも有効です！
item.tconstruct.longsword.desc=ロングソードは攻撃的な武器です。フルスピードで戦闘に突入するためにも使われます。\n右クリック：突進
item.tconstruct.rapier.desc=レイピアは素早い攻撃で敵を倒すのに適した武器です。\n右クリック：バックステップ
item.tconstruct.frypan.desc=フライパンは敵をノックバックさせ距離を取ることができる重い武器です。\n右クリック：大打撃
item.tconstruct.battlesign.desc=看板は防御的な武器です。ゾンビピッグマンに匹敵する武器技術の進歩と言えます。\n盾としても使え、飛翔体を跳ね返します。
item.tconstruct.hammer.desc=ハンマーは広範囲を採掘する道具です。広い範囲のブロックを一度に壊します。\nアンデッドに対しても効果的です。
item.tconstruct.lumberaxe.desc=まさかりは広範囲を伐採する道具です。一本の木をまるごと切り倒したり、広範囲の木を伐採することが出来ます。\n木が倒れるぞ！
item.tconstruct.excavator.desc=エクスカベーターは広範囲の掘り道具です。広い範囲の土や雪をまとめて掘ります。\nテラフォーミング！
item.tconstruct.cleaver.desc=クリーバーは重い攻撃的な武器です。強力な一撃を繰り出すことができますが、戦闘は難しいです。\nクリーバーの利点は高ダメージです。\n攻撃速度は遅く、両手持ち道具です。
item.tconstruct.battleaxe.desc=バトルアクスは重い攻撃的な武器で、バーサーカーを呼び出します。小さな木を切ることができ、敵を吹き飛ばします。\n右クリック：発狂
item.tconstruct.scythe.desc=大鎌は広範囲の収穫用道具で、植物や敵を刈り取ります。\n範囲攻撃ができます。\n右クリック：作物を収穫し、新しく植える
item.tconstruct.shuriken.desc=手裏剣は素早く、射程の短い投擲武器です。何度も使えますが、1回のダメージは小さいです。\nオフハンドに持っていても投げられます。
item.tconstruct.shortbow.desc=ショートボウは素早く機敏に使える武器です。早い間隔で矢を発射し、素早い行動が可能です。\nこのmodの矢を使います。
item.tconstruct.longbow.desc=ロングボウは強力で射程の長い武器です。高ダメージを与えることが出来ますが、ショートボウに比べて機動性は落ちます。\nこのmodの矢を使います。
item.tconstruct.arrow.desc=矢はこのmodの弓のための専用道具です。何度も使うことができ、他の道具と同じように能力を付与できます。
item.tconstruct.crossbow.desc=クロスボウは攻撃が遅い代わりに強力な武器です。攻撃の前に右クリック長押しでロードする必要がありますが、ロードが完了していれば即座に発射できます。\nこのmodのボルトを使います。
item.tconstruct.bolt.desc=ボルトはこのmodのクロスボウのための専用道具です。何度も使うことができ、他の道具と同じように能力を付与できます。\n敵の防御力を一部貫通します。


################
#   Tooltips   #
################
tooltip.tool.modifiers=改造スロット
tooltip.tool.broken=破損
tooltip.tool.empty=空
tooltip.tool.holdShift=§e§oShift§r§7で状態を表示
tooltip.tool.holdCtrl=§e§bCtrl§r§7で部品を表示

tooltip.part.material_added_by=%sで追加された素材
tooltip.part.missing_material=%sで不足している素材
tooltip.part.missing_stats=素材が要求する条件が不足しています:\n%s
tooltip.part.missing_info=部品データなし

tooltip.pattern.cost=素材コスト: %d

tooltip.chest.has_items=アイテム数: %d
tooltip.patternchest.holds_patterns=木型数: %d
tooltip.patternchest.holds_casts=鋳型数: %d

tooltip.tank.fluid=%s
tooltip.tank.amount=%d ミリバケツ
tooltip.tank.holdShift=§e§oShift§r§7を押すとバケツ単位に切り替わります

##################
#   UI Strings   #
##################
# general strings used in GUIs, tooltips and other display stuff

ui.mininglevel.stone=石
ui.mininglevel.iron=鉄
#ui.mininglevel.redstone=レッドストーン # replaced with diamond
ui.mininglevel.diamond=ダイヤ
ui.mininglevel.obsidian=黒曜石
ui.mininglevel.cobalt=コバルト

# Death messages
death.attack.smeltery=%sは溶けたプレイヤーを作ろうとした
death.attack.splinter=%sは破片を捕まえた。強烈だった
death.attack.bleed=%1$sは%2$sからの攻撃で出血して死んだ
death.attack.bleed.item=%1$sは%2$sの%3$sによる攻撃で出血して死んだ

message.mending_moss.not_enough_levels=修復の苔を作るには %s レベル以上である必要があります
tconstruct.channel.connected.in=手前側に流れるように設定
tconstruct.channel.connected.out=奥側に流れるように設定
tconstruct.channel.connected.none=流れないように設定
tconstruct.channel.connected_down.allow=下に流れます
tconstruct.channel.connected_down.disallow=下に流しません

######################
# GUI Error messages #
######################

gui.error=エラー
gui.warning=警告
# GUI Errors from the different Tinker Tables
gui.error.invalid_pattern=空白の木型では部品を作成できません！
gui.error.useless_tool_part=この部品は、どの道具を作るためにも使用できません！\n素材%sに何らかの情報が欠けているか、%sを使って作成する道具がが存在しません。
gui.error.wrong_material_part=一つまたは複数のアイテムは、この道具がサポートしていない素材です。
gui.error.not_enough_durability=部品を置き換えるための耐久度が足りません。\n%dを修復して下さい。
gui.error.craftevent.tool.default=このアイテムの作成は他のMODによって防がれました。
gui.error.craftevent.modifier.default=これらのアイテムで道具を変更することは他のmodによって防がれました。
gui.error.craftevent.toolpart.default=この道具の部品の作成は他のmodによって防がれました。
gui.error.craftevent.replace.default=この道具の部品の置き換えは他のmodによって防がれました。
# GUI Errors from modifiers
gui.error.not_enough_modifiers=改造スロットの空きが足りません。(%d個必要)
gui.error.single_modifier=%sは1回しか付与できません。
gui.error.max_level_modifier=%sは最大レベルに達しています。
gui.error.no_modifier_for_item=%sは改造を付与できません。
gui.error.already_has_extratrait=この道具には既にエンボスが付いています、1個しか付けられません。
gui.error.incompatible_modifiers=%sと%sの改造は同時に付けられません
gui.error.incompatible_trait=%sは能力%sと同時に使えません
gui.error.incompatible_enchantments=%sは%sのエンチャントと同時に付けられません

################
#     GUIs     #
################

# General things used in multiple GUIs
gui.general.hover=詳細についてはエントリの上にマウスを移動してください。

# Creative Tabs
itemGroup.TinkerGeneral=TiC: 通常アイテム
itemGroup.TinkerTools=TiC: 道具
itemGroup.TinkerToolParts=TiC: 道具の部品
itemGroup.TinkerSmeltery=TiC: 乾式製錬炉関連
itemGroup.TinkerWorld=TiC: 自然生成
itemGroup.TinkerGadgets=TiC: ガジェット

# Crafting Station
gui.craftingstation.name=改良作業台

# Stencil Table
gui.stenciltable.name=木型作成台

# PartBuilder
gui.partbuilder.name=部品作成台
gui.partcrafter.name=部品作業台
gui.partbuilder.info=ここで、職人の夢を叶える道具の部品の作成を行うことができます。\n\n部品を作るためには、木型を左のスロットに入れます。残りの2つのスロットには、部品の素材を入れます。
gui.partbuilder.material_value=素材コスト: %s 個 %s

# Tool Station/Forge
gui.toolstation.name=道具組立台
gui.toolforge.name=道具鍛冶台
gui.toolstation.repair=修理と改造
gui.toolstation.traits=能力
gui.toolstation.components=コンポーネント
gui.toolstation.info=道具の修理と改造ができます。道具を左のエリアの中央に置いて下さい。
gui.toolstation.noTraits=能力なし :[

# Pattern Chest
gui.patternchest.name=木型チェスト
gui.castchest.name=鋳型チェスト

# Part Chest
gui.partchest.name=部品チェスト

# Smeltery
gui.smeltery.name=溶解炉
gui.smeltery.progress.no_recipe=このアイテムは溶かせません
gui.smeltery.progress.no_heat=このアイテムを溶かすために必要な温度に達していません
gui.smeltery.progress.no_space=溶解炉の容量に空きが足りません
gui.smeltery.fuel=燃料
gui.smeltery.fuel.empty=燃料がありません
gui.smeltery.fuel.invalid=§4%sは乾式製錬炉の燃料ではありません！
gui.smeltery.fuel.heat=温度: %d
gui.smeltery.capacity=容量:
gui.smeltery.capacity_available=空き:
gui.smeltery.capacity_used=使用:
gui.smeltery.liquid.kilobucket=キロバケツ
gui.smeltery.liquid.bucket=バケツ
gui.smeltery.liquid.millibucket=ミリバケツ
gui.smeltery.liquid.ingot=インゴット分
gui.smeltery.liquid.nugget=塊分
gui.smeltery.liquid.block=ブロック分
gui.smeltery.liquid.gem=個分

# Seared Furnace
gui.searedfurnace.name=焼成かまど
gui.searedfurnace.progress.complete=製錬が完了しました
gui.searedfurnace.progress.no_recipe=このアイテムは製錬できません
gui.searedfurnace.progress.no_space=製錬後のアイテムを格納できる容量がありません

# Tinker Tank
gui.tinkertank.name=ティンカータンク

# These GUIs don't appear in game, but the titles can be viewed using the crafting station
gui.itemrack.name=アイテムラック
gui.dryingrack.name=乾燥ラック

# JEI Plugin
gui.jei.smelting.title=溶解炉
gui.jei.alloy.title=合金
gui.jei.casting.title=鋳造
gui.jei.casting.consume=素材を消費します！
gui.jei.drying.title=乾燥

# WAILA Plugin
gui.waila.tank.fluid=液体: %s
gui.waila.tank.amount=分量: %d / %d ミリバケツ
gui.waila.tank.empty=空
gui.waila.casting.progress=冷却: %s
gui.waila.casting.recipe=完成: %s

option.tconstruct.tank=タンクの液体
option.tconstruct.casting=完成品
option.tconstruct.progress=作成状況


# Config
config.synced.restart=サーバーの設定と合うように構成が更新されました。Minecraftを再起動します。
config.synced.ok=構成がサーバーと同期されました。
