intro=Введение

gadgets=Устройства

modifiers=Странные модификаторы

exploration=Исследование
exploration.necrotic_bones=Омертвевшая кость

exploration.skyslime_island=Небесно-слизневый
exploration.earthslime_island=Слизневый
exploration.clay_island=Глиняный
exploration.blood_island=Кровавый
exploration.enderslime_island=Эндер слизневый

exploration.skyslime_geode=Небесно-слизневые
exploration.earthslime_geode=Слизневые
exploration.ichor_geode=Ихоровые
exploration.enderslime_geode=Эндер слизневые

armor=Доспехи
armor.subtext=Смешивание слизи с различными частями существа производит интересный комплект доспехов. Они не самые защитные, но действительно могут усилить твои умения.

materials=Материалы для черепа
materials.subtext=Помещение одного из этих черепов в литьевой ковш и добавление эндер слизи, можно усилить их умения будучи шлемами.