minecraft_version=1.7.10
minecraft_version_old=1.7.2
forge_version=10.13.0.1151
mantle_version=161.45beb09
CCLIB_version=1.1.1.93
NEI_version=1.0.2.15
ccc_version=1.0.1.8
mod_version=1.6.0
waila_version=1.5.3