buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle2:[2.3-1.0.0-SNAPSHOT,)'
    }
}

repositories {
    flatDir {
        dirs 'deps'
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven { // TOP
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }
    maven { // compatlayer
        name 'K-4u maven'
        url "https://maven.k-4u.nl/"
    }
    maven {
        name 'forge'
        url 'https://files.minecraftforge.net'
    }
    maven {
        name "Tehnut Maven FS"
        url "https://maven.tehnut.info"
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven { // Quark and ARL
        name = "BlameJared"
        url = "https://maven.blamejared.com"
    }
}

apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'net.minecraftforge.gradle.forge'

group= "slimeknights"
archivesBaseName = "TConstruct"

ext.configFile = file "build.properties"
configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}
configurations {
    deployerJars
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    mappings = config.mappings
    runDir = "run"
    replace '${version}', project.version
    useDepAts = true
}

processResources {

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
//        expand 'version': project.version,
//        'mod_id': mod_id,
//        'mod_name': mod_name,
//        'mod_author': mod_author,
//        'mod_description': mod_description,
//        'mc_version': mc_version,
//        'mod_version': mod_version,
//        'mod_icon': mod_icon
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    compile name: 'Baubles-1.12-1.5.2-dev'
    deobfCompile "slimeknights.mantle:Mantle:${config.minecraft_version_short}-${config.mantle_version}"
//
//    // compile against the JEI API
    //deobfCompile "mezz:jei:jei_1.12.2:4.15.0.297:api"
//    // at runtime, use the full JEI jar
    //runtime "mezz:jei:jei_1.12.2:4.15.0.297"
//
    deobfCompile "mcp.mobius.waila:Hwyla:${config.hwyla_version}"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:${config.probe_version}"
    deobfCompile "cofh:RedstoneFlux:${config.redstoneflux_version}:universal"
    deployerJars 'org.apache.maven.wagon:wagon-ssh:2.2'
//
//    //deobfCompile "vazkii.autoreglib:AutoRegLib:${config.arl_version}"
    deobfCompile "vazkii.quark:Quark:${config.quark_version}:api"
    compile fileTree(dir: 'libs' , include: '*.jar')
}

jar {
    manifest {
        attributes 'FMLAT': 'tconstruct_at.cfg'
    }

    finalizedBy reobfJar
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
    manifest {
        attributes 'FMLAT': 'tconstruct_at.cfg'
    }
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives devJar
    archives sourcesJar
}