minecraft_version=1.7.10
forge_version=10.13.3.1399-1.7.10
mantle_version=0.3.2.jenkins187
CCLIB_version=1.1.3.136
NEI_version=1.0.4.106
ccc_version=1.0.6.43
mod_version=1.8.7
waila_version=1.5.3_1.7.10
fmp_version=1.1.2.334
