# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.0.1

# Minecraft Version Information
minecraft_version=1.15.2
minecraft_version_toml=15

# Forge Version Information
forge_version=31.1.25
forge_version_toml=31

# Mappings Information
mappings_version=20200318-1.15.1

mantle_version=1.5.7

jei_version=6.0.0.2

hwyla_version=1.10.6-B67

probe_version=1.12-1.4.12-6
redstoneflux_version=1.12-2.0.0.+
