# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.0.1

# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version_min=1.16.3
minecraft_version=1.16.4
minecraft_version_max=1.17

# Forge Version Information
javafml_min=33.0
javafml_max=36.0
forge_version_min=34.1.12
forge_version=35.0.1
forge_version_max=36.0.0

# Mappings Information
mappings_version=20200916-1.16.2

# Build Dependencies
mantle_version=1.6.47
jei_version=7.1.+
hwyla_version=1.10.10-B77
probe_version=3.0.2-beta-5
