# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.3.2

# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.2.4
mappings_version=20210309-1.16.5
loader_range=[33.0,)
forge_range=[36.2.4,)

# Build Dependencies
mantle_version=1.6.152
mantle_range=[1.6.152,)

# Optional compat
jei_version=7.7.1.+
probe_version=3.0.6-8
crt_version=7.1.0.307
crt_range=[7.1.0.245,)
ie_version=5.0.+
