# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.8.0

# Minecraft Version Information
minecraft_base_version=1.189
minecraft_version=1.19.2
minecraft_range=[1.19.2,1.19.3)

# Forge Version Information
forge_version=43.3.0
loader_range=[43,)
forge_range=[43.3.0,)
parchment_version=2022.11.27

# Build Dependencies
mantle_version=1.10.6
mantle_range=[1.10.6,)

# Optional compat
jei_version=11.6.+
jei_range=[11,)
#probe_version=5.1.0
#crt_version=7.1.0.307
#crt_range=[7.1.0.245,)
ie_version=9.2.3-167.9
json_things_version=0.7.15
json_things_range=[0.7,)
