# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.4.0

# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.18.1
minecraft_range=[1.18.1,1.19)

# Forge Version Information
forge_version=39.0.58
loader_range=[39.0,)
forge_range=[39.0.57,)
parchment_version=2021.12.19

# Build Dependencies
mantle_version=1.7.26
mantle_range=[1.7.26,)

# Optional compat
jei_version=9.1.+
probe_version=3.0.6-8
crt_version=7.1.0.307
crt_range=[7.1.0.245,)
ie_version=7.0.2-pre.35
