# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.6.4

# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version Information
forge_version=40.1.92
loader_range=[39.0,)
forge_range=[40.1.88,)
parchment_version=2022.03.13

# Build Dependencies
mantle_version=1.9.49
mantle_range=[1.9.49,)

# Optional compat
jei_version=9.7.1.255
jei_range=[9.7.0,)
probe_version=5.1.0
crt_version=7.1.0.307
crt_range=[7.1.0.245,)
ie_version=8.0.0-146
json_things_version=0.4.6
json_things_range=[0.4.6,)
