# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.0.2

# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version_min=1.16.2
minecraft_version=1.16.3
minecraft_version_max=1.17

# Forge Version Information
javafml_min=33.0
javafml_max=35.0
forge_version_min=34.0.0
forge_version=34.1.12
forge_version_max=35.0.0

# Mappings Information
mappings_version=20200916-1.16.2

# Build Dependencies
mantle_version=1.6.38
jei_version=7.5+
hwyla_version=1.10.11-B78_1.16.2
probe_version=3.0.4-beta-7
