# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.0.1

# Minecraft Version Information
minecraft_version=1.16.1
minecraft_base_version=1.16

# Forge Version Information
forge_version=32.0.107
forge_version_min=32.0.107

# Mappings Information
mappings_version=20200723-1.16.1

# Build Dependencies
mantle_version=1.6.25
jei_version=7.0.+
hwyla_version=1.10.10-B77
probe_version=3.0.1-beta-4
