# Tinkers Construct -- Access Transformer
# Required for Ant build system.
# Last update: Minecraft 1.6.2 (TC git: e0b414ed74f29cbfb6a2732a70bcf5e7d8d82a08)

# EntityArrow - Grabbed 'em all, since so much is accessed
public ug.a
public ug.au
public ug.av
public ug.aw
public ug.b
public ug.c
public ug.d
public ug.e
public ug.f
public ug.g
public ug.h
public ug.i
public ug.j

# GuiContainer
public awv.p #guiLeft
public awv.q #guiTop

# GuiScreen
public awb.i #buttonList

# ThreadDownloadImageData
public bhz.g #field_110559_g
public bhz.d #field_110560_d
