// Sections - Mighty Smelting
intro=介绍
entity_melting=实体熔炼
tier_three_materials=三级材料
tools=宽型工具
tools.subtext=宽型工具需要工匠砧才能制作。

smeltery=冶炼炉
smeltery.features=特性
smeltery.alloying=合金
smeltery.controller=冶炼炉控制器
smeltery.structure=结构
smeltery.structurereq=结构要求
smeltery.sgui1=冶炼炉GUI
smeltery.sgui2=冶炼炉GUI说明
smeltery.seared_tanks=焦黑储罐
smeltery.seared_blocks=焦黑方块
smeltery.seared_ladder=焦黑梯子
smeltery.seared_glass=焦黑玻璃
smeltery.seared_drain=焦黑排液孔
smeltery.seared_duct=焦黑输导孔
smeltery.seared_chute=焦黑滑槽

abilities=能力
abilities.subtext=能力强化的效果比升级强化更强大，但其槽位个数也更少。
abilities.group_general=通用能力
abilities.group_harvest=采掘能力
abilities.group_weapon=武器能力
abilities.group_interact=交互能力
abilities.group_armor=盔甲能力
abilities.unarmed=赤手空拳
upgrades.subtext=工具可被升级强化，但同一把工具的升级次数是有限的。

defense=防御
defense.subtext=防御强化只能被加持于盔甲，并且消耗防御槽。
defense.group_protection=保护防御
defense.group_special=特殊防御
