// Sections
intro=はじめに

small_tools=小型道具
small_tools.info=道具の情報
large_tools=大型道具
large_tools.info=道具の情報

armor=防具
armor.info=防具の情報

tier_one_materials=Tier 1 の素材
tier_one_materials.subtext=これらの素材は簡単に発見でき、部品作成台に置いて道具の部品を作成することができます

tier_two_materials=Tier 2 の素材
tier_two_materials.subtext=これらの素材は、作成するために溶融と鋳造が必要で、少し貴重かもしれません

tier_three_materials=Tier 3 の素材
tier_three_materials.subtext=これらの素材を手に入れるには、合金炉か乾式精錬炉で合金化をする必要があります

tier_four_materials=Tier 4 の素材
tier_four_materials.subtext=これらの素材はネザーに行かないと入手できません
skull_materials=スライムスカル
skull_materials.subtext=このセクションではスライムスカルを作る際の頭全種類の効果を解説します

upgrades=アップグレード
upgrades.subtext=各道具は有限個のアップグレードスロットを持っています。
upgrades.group_general=一般
upgrades.group_harvest=収穫
upgrades.group_weapon=武器
upgrades.group_damage=攻撃力増加
upgrades.group_armor=防具
upgrades.diamond=ﾀﾞｲﾔﾓﾝﾄﾞ
upgrades.offhanded=ｵﾌﾊﾝﾄﾞ化
upgrades.overforced=ｵｰﾊﾞｰﾌｫｰｽ
upgrades.soulbound=ｿｳﾙﾊﾞｳﾝﾄﾞ
upgrades.knockback=ﾉｯｸﾊﾞｯｸ
upgrades.necrotic=ﾈｸﾛﾏﾝｼｰ
upgrades.sweeping_edge=範囲ﾀﾞﾒ増加
upgrades.smite=ｱﾝﾃﾞｯﾄﾞ特効
upgrades.knockback_armor=ﾉｯｸﾊﾞｯｸ
upgrades.pocket_chain=ﾎﾟｹｯﾄﾁｪｰﾝ
upgrades.soulspeed=ｿｳﾙｽﾋﾟｰﾄﾞ

defense=防御
defense.subtext=素材の能力の代わりに、防具は耐性を高めるための防御スロットを持っています。
defense.group_protection=耐性
defense.group_special=特殊

slotless=スロット不要
slotless.subtext=スロット不要の改造は、適用にスロットを必要としません。
slotless.group_general=一般
slotless.group_bonus=ボーナス

abilities=アビリティ
abilities.subtext=アビリティの改造は、アップグレードよりスロットが少ないですが、1スロットあたりの効果は大きいです。
abilities.group_general=一般
abilities.group_harvest=収穫
abilities.group_weapon=武器
abilities.group_interact=アクション
abilities.group_armor=防具
abilities.double_jump=多段ｼﾞｬﾝﾌﾟ
abilities.looting=ﾄﾞﾛｯﾌﾟ増加
abilities.shield_strap=ｼｰﾙﾄﾞｽﾄﾗｯﾌﾟ
abilities.strength=ﾀﾞﾒｰｼﾞ増加
abilities.tool_belt=ﾂｰﾙﾍﾞﾙﾄ

modifier.effect=効果:
tool.properties=特徴:

