src/main/java/tconstruct/util/DamageSourceLandmine.java
package tconstruct.util;

import net.minecraft.entity.EntityLivingBase;
import net.minecraft.util.DamageSource;
import net.minecraft.util.IChatComponent;

public class DamageSourceLandmine extends DamageSource
{

    public DamageSourceLandmine(String s)
    {
        super(s);
        this.setDamageBypassesArmor();
    }

    public IChatComponent func_151519_b (EntityLivingBase par1EntityLivingBase)
    {
        return super.func_151519_b(par1EntityLivingBase);
    }

}


move 1.7 stuff to correct branch This reverts commit baf965d0d0e77829f95df76fa56dfaad3cf88855.

src/main/java/tconstruct/util/DamageSourceLandmine.java
package tconstruct.util;

import net.minecraft.entity.EntityLivingBase;
import net.minecraft.util.ChatMessageComponent;
import net.minecraft.util.DamageSource;
import net.minecraft.util.StatCollector;

public class DamageSourceLandmine extends DamageSource
{

    public DamageSourceLandmine(String s)
    {
        super(s);
        this.setDamageBypassesArmor();
    }

    public ChatMessageComponent getDeathMessage (EntityLivingBase par1EntityLivingBase)
    {
        return super.getDeathMessage(par1EntityLivingBase);
    }

}
