intro=Introduction

melee_harvest_materials=Tier 1 Melee Harvest Materials
melee_harvest_materials.subtext=These materials can be placed in the part builder to create tool parts for melee weapons or harvest tools.
ranged_materials=Tier 1 Ranged Materials
ranged_materials.subtext=These materials can be placed in the part builder to create tool parts for ranged weapons like bows.

tools=Tools

armor=Traveler's Gear
armor.subtext=Traveler's Gear is crafted using a crafting station! This suit doesn't offer the best defense, but there are still many opportunities to upgrade your suit of armor! Oh what fun things will you create?

modifiers=Modifiers
further_reading=Further Reading
