// Sections
intro=Introduction
materials=Tool materials
bowmaterials=Bow materials
tools=Tools
modifiers=Modifiers
smeltery=Smeltery
tier_one_materials=Tier 1 Materials

repairing=Repairing
offhand=Offhand Harvesting

bonus_upgrades=§1§lBonus Upgrades§r
general=§1§lGeneral§r
harvest=§1§lHarvest§r
weapon=§1§lWeapon§r
slotless=§1§lSlotless§r
ability=§1§lAbility§r
further_reading=Further Reading
terminology=Terminology


modifier.effect=Effects:
tool.properties=Properties:

material.craft_partbuilder=Can be crafted in the Part Builder
material.craft_casting=Can be cast from %s

wood.flavour=How much wood could a woodchuck chuck if a woodchuck could chuck wood?
stone.flavour=Rock solid