// Sections
intro=Introduction
materials=Tool materials
bowmaterials=Bow materials
tools=Tools
modifiers=Modifiers
smeltery=Smeltery
seared_furnace=Seared Furnace
tinker_tank=Tinker Tank
tier_one_materials=Tier 1 Materials

repairing=Repairing
offhand=Offhand Harvesting
bolt_core=Bolt Crafting

modifier.effect=Effects:
tool.properties=Properties:

material.craft_partbuilder=Can be crafted in the Part Builder
material.craft_casting=Can be cast from 

material.tconstruct.wood.book=How much wood could a woodchuck chuck if a woodchuck could chuck wood?
material.tconstruct.stone.book=Rock solid
