intro=Introduction

tier_one_materials=Tier 1 Materials
tier_one_materials.subtext=Materials are the first part to making any tool. These materials can be placed in the part builder to create tool parts.

tools=Tools

armor=Traveler's Gear
armor.subtext=Traveler's Gear is crafted using a crafting station! This suit doesn't offer the best defense, but there are still many opportunities to upgrade your suit of armor! Oh what fun things will you create?

modifiers=Modifiers
further_reading=Further Reading
