intro=Введение

tools=Инструменты
tools.group_small=Небольшие инструменты
tools.group_large=Широкие инструменты
armor=Доспехи

materials_harvest_1=Материалы 1 уровня для холодного оружия
materials_harvest_1.subtext=Материалы 1 уровня используются для создания оружия ближнего боя или инструментов для добычи.
materials_harvest_2=Материалы 2 уровня для холодного оружия
materials_harvest_2.subtext=Материалы 2 уровня используются для создания оружия ближнего боя или инструментов для добычи.
materials_harvest_3=Материалы 3 уровня для холодного оружия
materials_harvest_3.subtext=Материалы 3 уровня используются для создания оружия ближнего боя или инструментов для добычи.
materials_harvest_4=Материалы 4 уровня для холодного оружия
materials_harvest_4.subtext=Материалы 4 уровня используются для создания оружия ближнего боя или инструментов для добычи.
materials_ranged_1=Материалы 1 уровня для оружия дальнего боя
materials_ranged_1.subtext=Материалы 1 уровня используются для создания оружия дальнего боя.
materials_ranged_2=Материалы 2 уровня для оружия дальнего боя
materials_ranged_2.subtext=Материалы 2 уровня используются для создания оружия дальнего боя.
materials_ranged_3=Материалы 3 уровня для оружия дальнего боя
materials_ranged_3.subtext=Материалы 3 уровня используются для создания оружия дальнего боя.
materials_ranged_4=Материалы 4 уровня для оружия дальнего боя
materials_ranged_4.subtext=Материалы 4 уровня используются для создания оружия дальнего боя.
materials_skull=Черепа из слизи
materials_skull.subtext=Этот раздел описывает эффекты всех видов черепов при создании черепа из слизи.

upgrades=Улучшения
upgrades.subtext=Каждый инструмент получает ограниченное общее число слотов улучшений.
upgrades.group_general=Основные
upgrades.group_harvest=Добыча
upgrades.group_weapon=Холодное оружие
upgrades.group_ranged=Оружие дальнего боя
upgrades.group_damage=Добавочный урон
upgrades.group_armor=Доспехи
upgrades.feather_falling=Невесомость

defense=Защита
defense.subtext=Вместо черт материала, доспехи включают в себя слоты защиты для улучшения защиты.
defense.group_protection=Защита
defense.group_special=Специальные

slotless=Безслотовые
slotless.subtext=Безслотовые модификаторы не требуют каких-либо слотов.
slotless.group_general=Основные
slotless.group_bonus=Добавочные

abilities=Умения
abilities.subtext=Модификаторы умений имеют меньшее слотов, чем улучшения, но эффектнее за слот.
abilities.group_general=Основные
abilities.group_harvest=Добыча
abilities.group_weapon=Оружие
abilities.group_ranged=Оружие для дальнего боя
abilities.group_interact=Взаимодействие
abilities.group_armor=Доспехи