// Sections
intro=Introduction

small_tools=Малые инструменты
small_tools.info=Информация об инструментах
large_tools=Широкие инструменты
large_tools.info=Информация об инструментах

armor=Броня
armor.info=Информация о броне

tier_one_materials=Материалы 1-го уровня
tier_one_materials.subtext=Эти материалы легко найти, и их можно поместить в формирователь частей для создания частей инструментов

tier_two_materials=Материалы 2-го уровня
tier_two_materials.subtext=Эти материалы требуют плавки и литья для создания, и могут быть немного более редкими

tier_three_materials=Материалы 3-го уровня
tier_three_materials.subtext=Эти материалы создаются смешиванием, либо в смешивателе или в плавильне

tier_four_materials=Материалы 4-го уровня
tier_four_materials.subtext=Эти материалы невозможно найти без путешествия в Незер
skull_materials=Слизечерепа
skull_materials.subtext=В этом разделе описаные все эффекты, которые имеют слизечерепа после создания

upgrades=Улучшения
upgrades.subtext=Каждый инструмент имеет ограниченное суммарное количество слотов для улучшений.
upgrades.group_general=Основные
upgrades.group_harvest=Для копания
upgrades.group_weapon=Для оружия
upgrades.group_damage=Увелич. урон
upgrades.group_armor=Для брони
upgrades.feather_falling=Невесомость

defense=Защита
defense.subtext=Вместо особенностей от материалов, броня будет иметь защитные слоты для усиления защиты.
defense.group_protection=Защитные
defense.group_special=Специальные

slotless=Бесслотовые
slotless.subtext=Бесслотовые модификаторы не требуют слотов.
slotless.group_general=Основные
slotless.group_bonus=Дополнительные

abilities=Умения
abilities.subtext=Для умений-модификаторов обычно меньше слотов, чем для улучшений, но они сильнее.
abilities.group_general=Основные
abilities.group_harvest=Для копания
abilities.group_weapon=Для оружия
abilities.group_interact=Для взаимод.
abilities.group_armor=Для брони
abilities.unarmed=Безоружные

modifier.effect=Effects:
tool.properties=Properties:

