intro=介紹
entity_melting=實體熔煉
melee_harvest_materials=三級近程材料
melee_harvest_materials.subtext=這些材料需要通過合金來獲得，然後鑄造成近戰武器或挖掘用工具的工具部件。
ranged_materials=三級遠程材料
ranged_materials.subtext=這些材料需要通過合金來獲得，然後鑄造成像弓那樣的遠程武器的工具部件。

tools=寬型工具
tools.subtext=寬型工具需要工匠砧才能製作。

armor=大師盔甲
armor.subtext=合金拓寬了盔甲製造中材料的使用範圍。這些材料或許能向旅行者套裝這樣的基礎盔甲上增加額外的能力。

smeltery=冶煉爐

abilities=能力強化
abilities.subtext=能力強化的效果比升級強化更強大，但其槽位個數也更少。
abilities.group_general=通用能力
abilities.group_harvest=採掘能力
abilities.group_melee=近戰能力
abilities.group_ranged=遠程能力
abilities.group_interact=互動升級
abilities.group_armor=盔甲能力
abilities.group_armor.helmet=頭盔能力
abilities.group_armor.chestplate=胸甲能力
abilities.group_armor.leggings=護腿能力
abilities.group_armor.boots=靴子能力
abilities.group_armor.shield=盾牌能力
upgrades.subtext=工具可被升級強化，但同一把工具的升級次數是有限的。

defense=防禦強化
defense.subtext=防禦強化只能被附加於盔甲，並且消耗防禦槽。
defense.group_protection=保護防禦
defense.group_special=特殊防禦
