intro=Введение
entity_melting=Плавка сущности
melee_harvest_materials=Материалы 3 уровня для холодного оружия
melee_harvest_materials.subtext=Эти материалы могут быть созданы при помощи легирования, затем отлиты в детали инструментов для холодного оружия или инструментов для сбора.
ranged_materials=Материалы 3 уровня для оружия дальнего боя
ranged_materials.subtext=Эти материалы могут быть созданы при помощи легирования, затем отлиты в детали инструментов для оружия дальнего боя, например, луки.

tools=Широкие инструменты
tools.subtext=Чтобы создать любой широкий инструмент нужно использовать Наковальню металлурга.

smeltery=Плавильня

abilities=Умения
abilities.subtext=Умения наиболее мощны, чем улучшения, но ещё имеют более ограниченное число слотов.
abilities.group_general=Основные
abilities.group_harvest=Добыча
abilities.group_weapon=Холодное оружие
abilities.group_interact=Взаимодействие
abilities.group_armor=Доспехи
upgrades.subtext=Инструменты могут быть усилены при помощи улучшений, вот только может быть наложено ограниченное число слотов для каждого инструмента.

defense=Защита
defense.subtext=Защитные модификаторы могут быть наложены только на доспехи, используя слоты защиты.
defense.group_protection=Защитные
defense.group_special=Специальные