intro=Introdução

materials=Materiais Nivel 1
materials.subtext=Os materiais são a primeira parte da fabricação de qualquer ferramenta. Estes materiais podem ser colocados no montador da peças para criar peças de ferramentas.

tools=Ferramentas

armor=Equipamento do viajante
armor.subtext=O Equipamento do Viajante é fabricado usando uma estação de fabricação! Este equipamento não oferece a melhor defesa, mas ainda há muitas oportunidades para melhorar sua armadura! Oh, que coisas divertidas você vai criar?

modifiers=Modificadores
further_reading=Leitura adicional
