intro=Вступление
melter=Плавильная печь
moving_fluids=Перемещение жидкостей
casting=Литьё
materials=Материалы 2-го уровня

armor=Снаряжение путешественника
armor.subtext=Снаряжение путешественника создаётся с помощью станции создания! Этот костюм обеспечивает не самую лучшую защиту, но есть ещё много возможностей улучшить свой доспех! А какие забавные вещи вы создадите?

upgrades=Улучшения
upgrades.subtext=Инструменты могут быть усилены с помощью улучшений, хотя к каждому инструменту может быть применено только ограниченное их количество.
upgrades.group_general=Основные
upgrades.group_harvest=Для копания
upgrades.group_melee=Для оружия
upgrades.group_damage=Увелич. урон
upgrades.group_armor=Для брони

slotless=Бесслотовые модификаторы
slotless.subtext=Эти модификаторы не требуют слотов для применения, Вы можете иметь их все, если хотите.
slotless.group_slotless=Бесслотовые
slotless.group_bonus_upgrades=Улучшения++
