// Sections
intro=Introduction

gadgets=Gadgets
gadgets.slimesling=Slimeslings
gadgets.cake=Slime Cake
gadgets.piggybackpack=Piggybackpack
gadgets.flint_shuriken=Flint Shuriken
gadgets.quartz_shuriken=Quartz Shuriken
gadgets.efln=EFLN
gadgets.glowball=Glowball
gadgets.fancy_frames=Fancy Frames

modifiers=Odd Modifiers
modifiers.remove_modifiers=Remove Modifiers
modifiers.damage_tools=Damage Tools

exploration=Exploration
exploration.skyslime=Skyslime Island
exploration.earthslime=Earthslime Island
exploration.clay=Clay Island
exploration.grass_seeds=Slimy Grass Seeds
exploration.blood=Blood Island
exploration.necrotic_bones=Necrotic Bones
exploration.enderslime=Enderslime Island
exploration.dragon_scales=Dragon Scales
