intro=Introduction

gadgets=Gadgets

modifiers=Odd Modifiers

exploration=Exploration
exploration.necrotic_bones=Necrotic Bone

exploration.skyslime_island=Skyslime
exploration.earthslime_island=Earthslime
exploration.clay_island=Clay
exploration.blood_island=Blood
exploration.enderslime_island=Enderslime

exploration.skyslime_geode=Skyslime
exploration.earthslime_geode=Earthslime
exploration.ichor_geode=Ichor
exploration.enderslime_geode=Enderslime

armor=Armor
armor.subtext=Mixing slime with various mob parts produces an interesting set of armor. Its not the most defensive, but it can really enhance your abilities.

skull_materials=Skull Materials
skull_materials.subtext=Placing one of these skulls in a casting basin and adding enderslime can enhance their ability as a helmet.
