// Sections - Fantastic Foundry
intro=Introduction
alloyer=Alloyer
tier_four_materials=Tier 4 Materials

foundry=Foundry
foundry.features=Features
foundry.byproducts=Byproducts
foundry.controller=Controller
foundry.structure=Structure
foundry.structurereq=Structure Requirements
foundry.scorched_tanks=Scorched Tanks
foundry.scorched_blocks=Scorched Blocks
foundry.scorched_ladder=Scorched Ladder
foundry.scorched_glass=Scorched Glass
foundry.scorched_drain=Scorched Drain
foundry.scorched_duct=Scorched Duct
foundry.scorched_chute=Scorched Chute
foundry.fgui1=Foundry GUI
foundry.fgui2=Foundry GUI Explination

blazing_blood=Blazing Blood
blazing_blood.carry=Carrying
blazing_blood.foundry=Foundry
blazing_blood.melting=Melting
