intro=介紹
melter=熔化爐
moving_fluids=流體的轉移
casting=鑄造
melee_harvest_materials=二級近程材料
melee_harvest_materials.subtext=這些材料可以鑄造成近戰武器或採掘工具的工具部件。
ranged_materials=二級遠程材料
ranged_materials.subtext=這些材料可以鑄造成像弓那樣的遠程工具的工具部件。

further_reading=延伸閱讀

armor=入門盔甲
armor.subtext=藉由銅這種早期可以獲得的資源，你可以在工作站中製造出例如旅行者套裝這樣的入門盔甲！這套盔甲雖然不能提供最好的防禦，但你卻有很多升級這套盔甲的機會！

armor=旅行者套裝
armor.subtext=你可以在工作站中合成旅行者套裝！這套裝備雖然不能提供最好的防禦，但它卻擁有很多升 級功能。你會創造出什麼有趣的東西來呢？

upgrades=升級強化
upgrades.subtext=工具可應用升級強化，不過一把工具能應用的升級強化的數量是有限的。
upgrades.group_general=通用升級
upgrades.group_harvest=採掘升級
upgrades.group_melee=近戰升級
upgrades.group_damage=額外傷害升級
upgrades.group_armor=盔甲升級
upgrades.group_armor.helmet=頭盔升級
upgrades.group_armor.chestplate=胸甲升級
upgrades.group_armor.leggings=護腿升級
upgrades.group_armor.boots=靴子升級

slotless=無槽位強化
slotless.subtext=這些強化不需要任何槽位就能應用，你願意的話可以都加上。
slotless.group_slotless=無槽位強化
slotless.group_bonus_upgrades=額外槽位強化
