src/main/java/tconstruct/client/StepSoundSlime.java
package tconstruct.client;

import net.minecraft.block.Block.SoundType;

public class StepSoundSlime extends SoundType
{

    public StepSoundSlime(String par1Str, float par2, float par3)
    {
        super(par1Str, par2, par3);
        // TODO Auto-generated constructor stub
    }

    /**
     * Used when a block breaks, EXA: Player break, Shep eating grass, etc..
     */
    public String getBreakSound ()
    {
        return this.field_150501_a + ".big";
    }

    /**
     * Used when a entity walks over, or otherwise interacts with the block.
     */
    public String getStepSound ()
    {
        return this.field_150501_a + ".small";
    }

}


run through remap script

src/main/java/tconstruct/client/StepSoundSlime.java
package tconstruct.client;

import net.minecraft.block.Block.SoundType;

public class StepSoundSlime extends SoundType
{

    public StepSoundSlime(String par1Str, float par2, float par3)
    {
        super(par1Str, par2, par3);
        // TODO Auto-generated constructor stub
    }

    /**
     * Used when a block breaks, EXA: Player break, Shep eating grass, etc..
     */
    public String getBreakSound ()
    {
        return this.soundName + ".big";
    }

    /**
     * Used when a entity walks over, or otherwise interacts with the block.
     */
    public String getStepSound ()
    {
        return this.soundName + ".small";
    }

}
