itemGroup.TConstructTools=TConstuct Nástroje
itemGroup.TConstructMaterials=TConstruct Materiály
itemGroup.TConstructBlocks=TConstruct Bloky
itemGroup.TConstructParts=TConstruct Části nářadí
itemGroup.TConstructEquipables=TConstruct Oblečení
itemGroup.TConstructWeaponry=TConstruct Zbrojnictví

crafters.ToolStation=Výrobní stanice
crafters.ToolForge=Kovací stůl
crafters.TinkerTable=Kovářův stůl
crafters.PartBuilder=Tvořič částí
crafters.PatternShaper=Tvořič šablon
crafters.CraftingStation=Výrobní stanice
inventory.PatternChest=Truhla na šablony
crafters.Smeltery=Tavírna
crafters.Frypan=Pánev
inventory.knapsack=Ruksak

ToolStation.Crafter.name=Výrobní stanice
ToolStation.Parts.name=Tvořič částí
ToolStation.PatternChest.name=Truhla na šablony
ToolStation.PatternShaper.name=Tvořič šablon
ToolStation.CastingTable.name=Stůl na odlívání
tile.FurnaceSlab.name=Půlbloková pec

tile.ToolForge.name=Kovací stůl
tile.TinkerTable.name=Kovářův stůl
tile.Armor.DryingRack.name=Tyč na sušení
CraftedSoil.Slime.name=Slizké bahno
CraftedSoil.Grout.name=Malta
CraftedSoil.BlueSlime.name=Slizké bahno
CraftedSoil.GraveyardSoil.name=Hřbitovní půda
CraftedSoil.ConsecratedSoil.name=Vysvětcená půda
tile.CastingChannel.name=Kanál pro odlitky
tile.slime.channel.name=Kanál pro sliz
tile.slime.pad.name=Odrazovací podložka
tile.blood.channel.name=Kanál pro krev

MetalOre.NetherSlag.name=Netheritová slitina
MetalOre.Cobalt.name=Ložisko kobaltu
MetalOre.Ardite.name=Ložisko arditu
MetalOre.Copper.name=Ložisko mědi
MetalOre.Tin.name=Ložisko cínu
MetalOre.Aluminum.name=Ložisko hliníku
MetalOre.Slag.name=Kamenná slitina

block.oreberry.iron.name=Železný ložisko-bobulový keř
block.oreberry.gold.name=Zlatý ložisko-bobulový keř
block.oreberry.copper.name=Měďnatý ložisko-bobulový keř
block.oreberry.tin.name=Cínový ložisko-bobulový keř
block.oreberry.aluminum.name=Hliníkový ložisko-bobulový keř
block.oreberry.essence.name=Esencový bobulový keř

block.ore.gravel.iron.name=Štěrkové ložisko železa
block.ore.gravel.gold.name=Štěrkové ložisko zlata
block.ore.gravel.copper.name=Štěrkové ložisko mědi
block.ore.gravel.tin.name=Štěrkové ložisko cínu
block.ore.gravel.aluminum.name=Štěrkové ložisko hliníku
block.ore.gravel.cobalt.name=Štěrkové ložisko kobaltu

block.brownstone.rough.name=Hrubý hnědokámen
block.brownstone.rough.road.name=Hnědokamenitá cesta
block.brownstone.smooth.name=Hnědokámen
block.brownstone.smooth.brick.name=Hnědokamenitá cihla
block.brownstone.smooth.road.name=Hnědokamenitá cesta
block.brownstone.smooth.fancy.name=Hezký hnědokámen
block.brownstone.smooth.chiseled.name=Opracovaný hnědokámen

block.brownstone.rough.slab.name=Půlblok hrubého hnědokamene
block.brownstone.rough.road.slab.name=Půlblok hnědokamenité cesty
block.brownstone.smooth.slab.name=Hnědokamenný půlblok
block.brownstone.smooth.brick.slab.name=Půlblok hnědokamenných cihel
block.brownstone.smooth.road.slab.name=Půlblok hnědokamenité cesty
block.brownstone.smooth.fancy.slab.name=Půlblok hezkého hnědokamenne
block.brownstone.smooth.chiseled.slab.name=Půlblok opracovaného hnědokamenne

block.brick.obsidian.name=Obsidianové cihly
block.brick.sandstone.name=Pískovcové cihly
block.brick.netherrack.name=Netheritové cihly
block.brick.iron.name=Železné cihly
block.brick.gold.name=Zlaté cihly
block.brick.diamond.name=Diamantové cihly
block.brick.lapis.name=Lapisové cihly
block.brick.stone.refined.name=Cihly uhlazeného kamene
block.brick.redstone.name=Ruditové cihly
block.brick.bone.name=Kostěné cihly
block.brick.slime.name=Slizovské cihly
block.brick.blueslime.name=Slizovské cihly
block.brick.endstone.name=Enderitové cihly
block.brick.obsidian.ingot.name=Obsidianové cihly
block.brick.alumite.name=Hliníkové cihly
block.brick.ardite.name=Arditové cihly
block.brick.cobalt.name=Kobaltové cihly
block.brick.manyullyn.name=Manyullynové cihly

block.fancybrick.obsidian.name=Hezké obsidianové cihly
block.fancybrick.sandstone.name=Hezké pískovcové cihly
block.fancybrick.netherrack.name=Hezké netheritové cihly
block.fancybrick.iron.name=Hezké železné cihly
block.fancybrick.gold.name=Hezké zlaté cihly
block.fancybrick.diamond.name=Hezké diamantové cihly
block.fancybrick.lapis.name=Hezké lapisové cihly
block.fancybrick.stone.refined.name=Hezké cihly z uhlazeného kamene
block.fancybrick.redstone.name=Hezké ruditové cihly
block.fancybrick.bone.name=Hezké kostěné cihly
block.fancybrick.slime.name=Hezké slizovské cihly
block.fancybrick.blueslime.name=Hezké slizovské cihly
block.fancybrick.endstone.name=Hezké enderitové cihly
block.fancybrick.obsidian.ingot.name=Hezké obsidianové cihly
block.fancybrick.stone.road.name=Kamenná cesta
block.fancybrick.stone.name=Hezké kamenné cihly
block.fancybrick.alumite.name=Heké hliníkové cihly
block.fancybrick.ardite.name=Hezké arditové cihly
block.fancybrick.cobalt.name=Hezké kobaltové cihly
block.fancybrick.manyullyn.name=Hezké manyullynové cihly

tile.rail.wood.name=Dřevěná kolej

tile.cloth.white.slab.name=Vlnový půlblok
tile.cloth.orange.slab.name=Oranžový vlnový půlblok
tile.cloth.magenta.slab.name=Purporový vlnový půlblok
tile.cloth.lightBlue.slab.name=Světle modrý vlnový půlblok
tile.cloth.yellow.slab.name=Žlutý vlnový půlblok
tile.cloth.lime.slab.name=Limetkový vlnový půlblok
tile.cloth.pink.slab.name=Růžový vlnový půlblok
tile.cloth.gray.slab.name=Šedý vlnový půlblok
tile.cloth.silver.slab.name=Světle šedý vlnový půlblok
tile.cloth.cyan.slab.name=Azurový vlnový půlblok
tile.cloth.purple.slab.name=Fialový vlnový půlblok
tile.cloth.blue.slab.name=Modrý vlnový půlblok
tile.cloth.brown.slab.name=Hnědý vlnový půlblok
tile.cloth.green.slab.name=Zelený vlnový půlblok
tile.cloth.red.slab.name=Červený vlnový půlblok
tile.cloth.black.slab.name=Černý vlnový půlblok

tile.GlueBlock.name=Lepidlový blok
tile.liquid.glue.name=Lepidlo

tile.Frypan.name=Pánvice

item.oreberry.iron.name=Železná bobule
item.oreberry.gold.name=Zlatá bobule
item.oreberry.copper.name=Měděná bobule
item.oreberry.tin.name=Cínová bobule
item.oreberry.aluminum.name=Hliníková bobule
item.oreberry.essence.name=Bobule koncentrované esence

item.goldenhead.name=Zlatá hlava
item.tconstruct.titleicon.name=Vejce, uvnitř je

tile.tconstruct.meatblock.name=Šunka s kostí

item.InfiTool.Pickaxe.name=Krumpáč
item.InfiTool.Shovel.name=Lopata
item.InfiTool.Axe.name=Sekyrka
item.InfiTool.Broadsword.name=Šavle
item.InfiTool.Longsword.name=Dlouhý meč
item.InfiTool.Rapier.name=Rapír
item.InfiTool.FryPan.name=Pánev
item.InfiTool.Battlesign.name=Bojová cedule
item.InfiTool.Dagger.name=Dýka
item.InfiTool.Chisel.name=Dláto
item.InfiTool.Scythe.name=Kosa
item.InfiTool.LumberAxe.name=Těžká sekera
item.InfiTool.Cleaver.name=Sekáček
item.InfiTool.Excavator.name=Rypadlo
item.InfiTool.Hammer.name=Kladivo
item.InfiTool.Battleaxe.name=Bojová sekera
item.InfiTool.Cutlass.name=Palaš
item.InfiTool.Shortbow.name=Krátký luk
item.InfiTool.Arrow.name=Šíp
item.InfiTool.Mattock.name=Sekeropata

InfiTool.Pickaxe.name=Krumpáč
InfiTool.Shovel.name=Lopata
InfiTool.Axe.name=Sekyrka
InfiTool.Broadsword.name=Šavle
InfiTool.Longsword.name=Dlouhý meč
InfiTool.Rapier.name=Rapír
InfiTool.FryPan.name=Pánev
InfiTool.Battlesign.name=Bojová cedule
InfiTool.Dagger.name=Dýka
InfiTool.Chisel.name=Dláto
InfiTool.Scythe.name=Kosa
InfiTool.LumberAxe.name=Těžká sekera
InfiTool.Cleaver.name=Sekáček
InfiTool.Excavator.name=Rypadlo
InfiTool.Hammer.name=Kladivo
InfiTool.Battleaxe.name=Bojová sekera
InfiTool.Cutlass.name=Palaš
InfiTool.Arrow.name=Šíp
InfiTool.Mattock.name=Sekeropata
InfiTool.Shortbow.name=Krátký luk
infitool.longbow=Dlouhý luk
infitool.crossbow=Kuš
infitool.arrowammo=Šípy
infitool.boltammo=Šipky
infitool.shuriken=Shuriken
infitool.throwingknife=Vrhací nůž
infitool.javelin=Oštěp

item.tconstruct.PotionLauncher.name=Lektvaromet

item.tool.randomarrow=Náhodná střela

item.tconstruct.Pattern.blank_pattern.name=Prázdná šablona
item.tconstruct.Pattern.rod.name=Šablona na tyč nástroje
item.tconstruct.Pattern.pickaxe.name=Šablona na hlavu krumpáče
item.tconstruct.Pattern.shovel.name=Šablona na hlavu lopaty
item.tconstruct.Pattern.axe.name=Šablona na hlavu sekery
item.tconstruct.Pattern.swordblade.name=Šablona na čepel meče
item.tconstruct.Pattern.largeguard.name=Šablona chrániče na meči
item.tconstruct.Pattern.mediumguard.name=Šablona chrániče na dlouhém meči
item.tconstruct.Pattern.crossbar.name=Šablona malého chrániče 
item.tconstruct.Pattern.binding.name=Šablona na vázání nástroje
item.tconstruct.Pattern.frypan.name=Šablona na pánev
item.tconstruct.Pattern.sign.name=Šablona na ceduli
item.tconstruct.Pattern.knifeblade.name=Šablona na čepel
item.tconstruct.Pattern.chisel.name=Šablona na hlavu dláta
item.tconstruct.Pattern.largerod.name=Šablona na těžkou tyč
item.tconstruct.Pattern.toughbinding.name=Šablona na těžké vázání nástroje
item.tconstruct.Pattern.largeplate.name=Šablona na velký plát
item.tconstruct.Pattern.broadaxe.name=Šablona na hlavu velké sekery
item.tconstruct.Pattern.scythe.name=Šablona na hlavu kosy
item.tconstruct.Pattern.excavator.name=Šablona na hlavu rypadla
item.tconstruct.Pattern.largeblade.name=Šablona na velkou čepel
item.tconstruct.Pattern.hammerhead.name=Šablona na hlavu kladiva
item.tconstruct.Pattern.fullguard.name=Šablona na velký chránič
item.tconstruct.Pattern.bowstring.name=Šablona na vlákno na luk
item.tconstruct.Pattern.fletching.name=Šablona na tělo šípu
item.tconstruct.Pattern.arrowhead.name=Šablona na hlavu šípu
item.tconstruct.Pattern.shuriken.name=Šablona na Shuriken
item.tconstruct.Pattern.crossbowlimb.name=Šablona na lučiště kuše
item.tconstruct.Pattern.crossbowbody.name=Šablona na tělo kuše
item.tconstruct.Pattern.bowlimb.name=Šablona na lučiště luku

item.tconstruct.Pattern.blank_cast.name=Prázdný odlitek
item.tconstruct.MetalPattern.rod.name=Odlitek tyče nástroje
item.tconstruct.MetalPattern.pickaxe.name=Odlitek hlavy krumpáče
item.tconstruct.MetalPattern.shovel.name=Odlitek hlavy lopaty
item.tconstruct.MetalPattern.axe.name=Odlitek hlavy sekery
item.tconstruct.MetalPattern.swordblade.name=Odlitek čepele na meči
item.tconstruct.MetalPattern.largeguard.name=Odlitek chrániče na meči
item.tconstruct.MetalPattern.mediumguard.name=Odlitek chrániče dlouhého meče
item.tconstruct.MetalPattern.crossbar.name=Odlitek malého chrániče 
item.tconstruct.MetalPattern.binding.name=Odlitek vázání nástroje
item.tconstruct.MetalPattern.frypan.name=Odlitek pánve
item.tconstruct.MetalPattern.sign.name=Odlitek cedule
item.tconstruct.MetalPattern.knifeblade.name=Odlitek čepele
item.tconstruct.MetalPattern.chisel.name=Odlitek hlavy dláta
item.tconstruct.MetalPattern.largerod.name=Odlitek těžké tyče
item.tconstruct.MetalPattern.toughbinding.name=Odlitek těžkého vázání nástroje
item.tconstruct.MetalPattern.largeplate.name=Odlitek velkého plátu
item.tconstruct.MetalPattern.broadaxe.name=Odlitek hlavy velké sekery
item.tconstruct.MetalPattern.scythe.name=Odlitek hlavy kosy
item.tconstruct.MetalPattern.excavator.name=Odlitek hlavy rypadla
item.tconstruct.MetalPattern.largeblade.name=Odlitek velké čepele
item.tconstruct.MetalPattern.hammerhead.name=Odlitek hlavy kladiva
item.tconstruct.MetalPattern.fullguard.name=Odlitek velkého chrániče
item.tconstruct.MetalPattern.bowstring.name=Odlitek vlákna na luk
item.tconstruct.MetalPattern.fletching.name=Odlitek těla šípu
item.tconstruct.MetalPattern.arrowhead.name=Odlitek hlavy šípu
item.tconstruct.MetalPattern.ingot.name=Odlitek cihly
item.tconstruct.MetalPattern.gem.name=Odlitek drahokamu
item.tconstruct.MetalPattern.nugget.name=Odlitek valounu
item.tconstruct.MetalPattern.shuriken.name=Odlitek shurikenu
item.tconstruct.MetalPattern.crossbowlimb.name=Odlitek lučiště kuše
item.tconstruct.MetalPattern.crossbowbody.name=Odlitek těla kuše
item.tconstruct.MetalPattern.bowlimb.name=Odlitek lučiště luku
item.tconstruct.GearPattern.name=Odlitek ozubení

item.tconstruct.Materials.PaperStack.name=Kupa papírů
item.tconstruct.Materials.SlimeCrystal.name=Slizký krystal
item.tconstruct.Materials.SearedBrick.name=Ožehnutá cihla
item.tconstruct.Materials.CobaltIngot.name=Cihla kobaltu
item.tconstruct.Materials.ArditeIngot.name=Cihla arditu
item.tconstruct.Materials.ManyullynIngot.name=Cihla  manyullyna
item.tconstruct.Materials.Mossball.name=Kulička mechu
item.tconstruct.Materials.LavaCrystal.name=Krystal lávy
item.tconstruct.Materials.NecroticBone.name=Nekrotická kost
item.tconstruct.Materials.CopperIngot.name=Měděná cihla
item.tconstruct.Materials.TinIngot.name=Cínová cihla
item.tconstruct.Materials.AluminumIngot.name=Hliníková cihla
item.tconstruct.Materials.RawAluminum.name=Syrový hliník
item.tconstruct.Materials.BronzeIngot.name=Bronzová cihla
item.tconstruct.Materials.AluBrassIngot.name=Mosazný hliníková cihla
item.tconstruct.Materials.AlumiteIngot.name=Cihla alumitu
item.tconstruct.Materials.SteelIngot.name=Ocelová cihla
item.tconstruct.Materials.BlueSlimeCrystal.name=Slizký krystal
item.tconstruct.Materials.ObsidianIngot.name=Obsidiánová cihla
item.tconstruct.Materials.IronNugget.name=Železný valoun
item.tconstruct.Materials.CopperNugget.name=Měděný valoun
item.tconstruct.Materials.TinNugget.name=Cínový valoun
item.tconstruct.Materials.AluminumNugget.name=Hliníkový valoun
item.tconstruct.Materials.EssenceCrystal.name=Krystal falešné esence
item.tconstruct.Materials.AluBrassNugget.name=Mosazný hliníkový valoun
item.tconstruct.Materials.SilkyCloth.name=Hedvábná látka
item.tconstruct.Materials.SilkyJewel.name=Hedvábný drahokam
item.tconstruct.Materials.ObsidianNugget.name=Obsidiánový valoun
item.tconstruct.Materials.CobaltNugget.name=Kobaltový valoun
item.tconstruct.Materials.ArditeNugget.name=Ardite valoun
item.tconstruct.Materials.ManyullynNugget.name=Manyullyn valoun
item.tconstruct.Materials.BronzeNugget.name=Bronzový valoun
item.tconstruct.Materials.AlumiteNugget.name=Alumite valoun
item.tconstruct.Materials.SteelNugget.name=Ocelový valoun
item.tconstruct.Materials.PigIronIngot.name=Prasečí železná cihla
item.tconstruct.Materials.PigIronNugget.name=Prasečí železný valoun
item.tconstruct.Materials.GlueBall.name=Kulička lepidla
item.tconstruct.Materials.ArditeDust.name=Arditový prášek
item.tconstruct.Materials.CobaltDust.name=Kobaltový prášek
item.tconstruct.Materials.AluminumDust.name=Hliníkový prášek
item.tconstruct.Materials.ManyullynDust.name=Manyullynový prášek
item.tconstruct.Materials.AluBrassDust.name=Mosazný hliníkový prášek

item.tconstruct.ArmorPattern.helmet.name=Odlitek helmy
item.tconstruct.ArmorPattern.chestplate.name=Odlitek brnění
item.tconstruct.ArmorPattern.leggings.name=Odlitek kalhot
item.tconstruct.ArmorPattern.boots.name=Odlitek bot

item.tconstruct.helmetWood.name=Dřevěná helma
item.tconstruct.chestplateWood.name=Děvěné brnění
item.tconstruct.leggingsWood.name=Dřevěné kalhoty
item.tconstruct.bootsWood.name=Dřevěné boty

item.tconstruct.travelgoggles.name=Cestovatelské brýle
item.tconstruct.travelvest.name=Cestovatelská vesta
item.tconstruct.travelwings.name=Cestovatelské křídla
item.tconstruct.travelboots.name=Cestovatelské boty
item.tconstruct.travelgloves.name=Cestovatelské rukavice
item.tconstruct.travelbelt.name=Cestovatelský opasek

item.tconstruct.jerky.beef.name=Hovězí útržky
item.tconstruct.jerky.pig.name=Vepřové útržky
item.tconstruct.jerky.chicken.name=Kuřecí útržky
item.tconstruct.jerky.sheep.name=Jehněčí útržky
item.tconstruct.jerky.fish.name=Rybý útržky
item.tconstruct.jerky.zombie.name=Útržky zkaženého masa
item.tconstruct.jerky.blueslime.name=Slizká želatina
item.tconstruct.jerky.blood.name=Koagulovaná krev

beginnertool.pickaxe=Začátečnický krumpáč
beginnertool.hatchet=Začátečnická sekyrka

Smeltery.Controller.name=Kontroler slévárny
Smeltery.Drain.name=Výpusť slévárny
Smeltery.Brick.name=Ožehnuté cihly
Smeltery.Stone.name=Ožehnutý kámen
Smeltery.Cobblestone.name=Ožehnutá dlaždice
Smeltery.Paver.name=Ožehnutý dlaždič
Smeltery.Brick.Cracked.name=Naprasklé ožehnuté cihly
Smeltery.Road.name=Ožehnutá cesta
Smeltery.Brick.Fancy.name=Hezké ožehnuté cihly
Smeltery.Brick.Square.name=Opracované ožehnuté cihly
Smeltery.Brick.Creeper.name=Opracované ožehnuté cihly
Smeltery.Channel.name=Kanál pro odlitky
block.slime.soil.dirt.name=Slizká hlína

LavaTank.Tank.name=Ožehnutá nádrž
LavaTank.Gague.name=Ožehnuté sklo
LavaTank.Window.name=Ožehnuté okno

tile.landmine.name=Nášlapná mina

tile.trap.punji.name=Punži tyčka
tile.trap.barricade.oak.name=Dubová barikáda
tile.trap.barricade.spruce.name=Smrková barikáda
tile.trap.barricade.birch.name=Břízová barikáda
tile.trap.barricade.jungle.name=Sekvojová barikáda
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=Blok kobaltu
StorageMetals.Ardite.name=Blok arditu
StorageMetals.Manyullyn.name=Blok manyullya
StorageMetals.Copper.name=Blok mědi
StorageMetals.Bronze.name=Blok bronzu
StorageMetals.Tin.name=Blok cínu
StorageMetals.Aluminum.name=Blok hliníku
StorageMetals.AlBrass.name=Blok mosazného hliníku
StorageMetals.Alumite.name=Blok alumitu
StorageMetals.Steel.name=Blok oceli
StorageMetals.Ender.name=Blok ztvrdlého enderu

tile.decoration.stonetorch.name=Louč
tile.decoration.stoneladder.name=Žebřík
tile.CraftingStation.name=Výrobní stanice

block.glass.pure.name=Čisté sklo
block.glass.soul.name=Sklo duší
block.glass.soul.pure.name=Čisté sklo duší

block.glass.pure.pane.name=Panel čistého skla
block.glass.soul.pane.name=Panel skla duší
block.glass.soul.pane.pure.name=Panel čistého skla duší

block.stainedglass.white.name=Bíle zbarvené sklo
block.stainedglass.orange.name=Oranžově zbarvené sklo
block.stainedglass.magenta.name=Purpurově zbarvené sklo
block.stainedglass.lightblue.name=Světle modře zbarvené sklo
block.stainedglass.yellow.name=Žlutě zbarvené sklo
block.stainedglass.lime.name=Limetkově zbarvené sklo
block.stainedglass.pink.name=Růžově zbarvené sklo
block.stainedglass.gray.name=Šedě zbarvené sklo
block.stainedglass.lightgray.name=Světle šedě zbarvené sklo
block.stainedglass.cyan.name=Azurově zbarvené sklo
block.stainedglass.purple.name=Fialově zbarvené sklo
block.stainedglass.blue.name=Modře zbarvené sklo
block.stainedglass.brown.name=Hnědě zbarvené sklo
block.stainedglass.green.name=Zeleně zbarvené sklo
block.stainedglass.red.name=Červeně zbarvené sklo
block.stainedglass.black.name=Černě zbarvené sklo

block.stainedglass.white.pane.name=Bíle zbarvená tabulka skla
block.stainedglass.orange.pane.name=Oranžové zbarvená tabulka skla
block.stainedglass.magenta.pane.name=Purpurově zbarvená tabulka skla
block.stainedglass.lightblue.pane.name=Světle modře zbarvená tabulka skla
block.stainedglass.yellow.pane.name=Žlutě zbarvená tabulka skla
block.stainedglass.lime.pane.name=Limetkově zbarvená tabulka skla
block.stainedglass.pink.pane.name=Růžově zbarvená tabulka skla
block.stainedglass.gray.pane.name=Šedě zbarvená tabulka skla
block.stainedglass.lightgray.pane.name=Světle šedě zbarvená tabulka skla
block.stainedglass.cyan.pane.name=Azurově zbarvená tabulka skla
block.stainedglass.purple.pane.name=Fialově zbarvená tabulka skla
block.stainedglass.blue.pane.name=Modře zbarvená tabulka skla
block.stainedglass.brown.pane.name=Hnědě zbarvená tabulka skla
block.stainedglass.green.pane.name=Zeleně zbarvená tabulka skla
block.stainedglass.red.pane.name=Červeně zbarvená tabulka skla
block.stainedglass.black.pane.name=Černě zbarvená tabulka skla

block.searedstone.slab.brick.name=Půlblok ožehnutých cihel
block.searedstone.slab.stone.name=Půlblok ožehnutého kamene
block.searedstone.slab.cobble.name=Půlblok ožehnuté dlažební kostky
block.searedstone.slab.paver.name=Půlblok ožehnuté dlažby
block.searedstone.slab.road.name=Půlblok ožehnuté cesty
block.searedstone.slab.fancy.name=Půlblok hezkého ožehnutého kamene
block.searedstone.slab.square.name=Půlblok opracovaného ožehnutého kamene
block.searedstone.slab.creeper.name=Půlblok opracovaného ožehnutého kamene

block.soil.slab.dirt.name=Půlblok hlíny
block.soil.slab.mycelium.name=Půlblok podhoubí
block.soil.slab.slime.name=Půlblok slizkého bahna
block.soil.slab.grout.name=Půlblok malty
block.soil.slab.blueslime.name=Půlblok slizkého bahna
block.soil.slab.graveyardsoil.name=Půlblok hřbitovní půdy
block.soil.slab.consecratedsoil.name=Půlblok vysvětcené půdy

block.slime.soil.blue.name=Modrá slizká hlína
block.slime.leaves.blue.name=Slizké listí
block.slime.sapling.bluegreen.name=Slizký stromeček
block.slime.grass.blue.name=Slizká tráva
block.slime.grass.dirt.name=Slizká tráva
block.slime.tallgrass.name=Slizká tráva
block.slime.congealed.blue.name=Ztuhlý modrý sliz
block.slime.congealed.green.name=Ztuhlý zelený sliz
block.slime.congealed.purple.name=Ztuhlý růžový sliz

item.tconstruct.storage.knapsack.name=Ruksak  
item.tconstruct.blankpattern.pattern.name=Prázdná šablona
item.tconstruct.blankpattern.cast.name=Prázdný odlitek

item.tconstruct.Bowstring.string.name=Vlákno na luk
item.tconstruct.Bowstring.enchantedfabric.name=Očarované vlákno na luk
item.tconstruct.Bowstring.flamestring.name=Ohnivé vlákno na luk
item.tconstruct.Fletching.feather.name=Kormidlo na luk z peří
item.tconstruct.Fletching.leaf.name=Kormidlo na luk z listí
item.tconstruct.Fletching.slime.name=Kormidlo na luk ze slizu
item.tconstruct.Fletching.blueslime.name=Kormidlo na luk ze slizu
item.tconstruct.Fletching.slimeleaf.name=Kormidlo na luk ze slizkého listí

item.tconstruct.manual.beginner.name=Vy a materiály
item.tconstruct.manual.toolstation.name=Vy a materiály
item.tconstruct.manual.smeltery.name=Mocné tavení
item.tconstruct.manual.diary.name=Deník kováře
item.tconstruct.manual.weaponry.name=Zbrojní kovářství

item.tconstruct.bucket.Iron.name=Kbelík roztaveného železa
item.tconstruct.bucket.Gold.name=Kbelík roztaveného zlata
item.tconstruct.bucket.Copper.name=Kbelík roztavené mědi
item.tconstruct.bucket.Tin.name=Kbelík roztaveného cínu
item.tconstruct.bucket.Aluminum.name=Kbelík roztaveného hliníku
item.tconstruct.bucket.Cobalt.name=Kbelík roztaveného kobaltu
item.tconstruct.bucket.Ardite.name=Kbelík roztaveného arditu
item.tconstruct.bucket.Bronze.name=Kbelík roztaveného bronzu
item.tconstruct.bucket.AluBrass.name=Kbelík roztaveného mosazného hliníku
item.tconstruct.bucket.Manyullyn.name=Kbelík roztaveného manyullya
item.tconstruct.bucket.Alumite.name=Kbelík roztaveného alumitu
item.tconstruct.bucket.Obsidian.name=Kbelík roztaveného obsidiánu
item.tconstruct.bucket.Steel.name=Kbelík roztavené oceli
item.tconstruct.bucket.Glass.name=Kbelík roztaveného skla
item.tconstruct.bucket.Stone.name=Kbelík roztaveného ožehlého kamene
item.tconstruct.bucket.Villager.name=Kbelík roztaveného smaragdu
item.tconstruct.bucket.Cow.name=Kbelík krve
item.tconstruct.bucket.Nickel.name=Kbelík roztaveného niklu
item.tconstruct.bucket.Lead.name=Kbelík roztaveného olova
item.tconstruct.bucket.Silver.name=Kbelík roztaveného stříbra
item.tconstruct.bucket.Shiny.name=Kbelík roztavené zářivé látky
item.tconstruct.bucket.Invar.name=Kbelík roztaveného invaru
item.tconstruct.bucket.Electrum.name=Kbelík roztaveného elektrumu
item.tconstruct.bucket.Lumium.name=Kbelík tekutého Lumiumu
item.tconstruct.bucket.Signalum.name=Kbelík tekutého Signalumu
item.tconstruct.bucket.Mithril.name=Kbelík tekutého manou obohaceného kovu
item.tconstruct.bucket.Enderium.name=Kbelík tekutého Enderia
item.tconstruct.bucket.Ender.name=Kbelík tekutého endu
item.tconstruct.bucket.Slime.name=Kbelík slizu
item.tconstruct.bucket.PigIron.name=Kbelík roztaveného prasečího železa
item.tconstruct.bucket.Glue.name=Kbelík lepkavého lepidla

item.tconstruct.bowstring.string.name=Vlákno na luk
item.tconstruct.bowstring.enchantedfabriI donc.name=Očarované vlákno na luk

tile.metal.molten.iron.name=Roztavené železo
tile.metal.molten.gold.name=Roztavené zlato
tile.metal.molten.copper.name=Roztavená měď
tile.metal.molten.tin.name=Roztavený cín
tile.metal.molten.aluminum.name=Roztavení hliník
tile.metal.molten.cobalt.name=Roztavený kobalt
tile.metal.molten.ardite.name=Roztavený ardite
tile.metal.molten.bronze.name=Roztavený bronz
tile.metal.molten.alubrass.name=Roztavený mosazný hliník
tile.metal.molten.manyullyn.name=Roztavený manyullyn
tile.metal.molten.alumite.name=Roztavený alumite
tile.metal.molten.obsidian.name=Roztavený obsidián
tile.metal.molten.steel.name=Roztavená ocel
tile.fluid.molten.pigiron.name=Roztavené prasečí železo
tile.metal.molten.glass.name=Roztavené sklo
tile.molten.stone.name=Roztavený ožehnutý kámen
tile.molten.emerald.name=Roztavený smaragd
tile.liquid.blood.name=Krev
tile.metal.molten.nickel.name=Roztavený nikl
tile.metal.molten.silver.name=Roztavené stříbro
tile.metal.molten.lead.name=Roztavené olovo
tile.metal.molten.shiny.name=Roztavená zářivá látka
tile.metal.molten.invar.name=Roztavený invar
tile.metal.molten.electrum.name=Roztavené elektrum
tile.fluid.molten.lumium.name=Roztavený lumium
tile.fluid.molten.signalum.name=Roztavený signalum
tile.fluid.molten.mithril.name=Roztavený manou obohacený kov
tile.fluid.molten.enderium.name=Roztavené enderium
tile.fluid.ender.name=Roztavený end
tile.liquid.slime.name=Sliz

LiquidMetal.iron.name=Roztavené železo
LiquidMetal.gold.name=Roztavené zlato
LiquidMetal.copper.name=Roztavená měď
LiquidMetal.tin.name=Roztavený cín
LiquidMetal.aluminum.name=Roztavení hliník
LiquidMetal.cobalt.name=Roztavený kobalt
LiquidMetal.ardite.name=Roztavený ardite
LiquidMetal.bronze.name=Roztavený bronz
LiquidMetal.alubrass.name=Roztavený mosazný hliník
LiquidMetal.manyullyn.name=Roztavený manyullyn
LiquidMetal.alumite.name=Roztavený alumite
LiquidMetal.obsidian.name=Roztavený obsidian
LiquidMetal.steel.name=Roztavená ocel
LiquidMetal.glass.name=Roztavené sklo
LiquidMetal.Stone.name=Roztavený ožehnutý kámen
LiquidMetal.Villager.name=Roztavený smaragd
LiquidMetal.Cow.name=Krev
LiquidMetal.nickel.name=Roztavený nikl
LiquidMetal.silver.name=Roztavené stříbro
LiquidMetal.lead.name=Roztavené olovo
LiquidMetal.shiny.name=Roztavená zářivá látka
LiquidMetal.invar.name=Roztavený invar
LiquidMetal.electrum.name=Roztavené elektrum
LiquidMetal.ender.name=Roztavený end

item.food.apple.diamond.name=Diamantové jablko
item.tconstruct.strangefood.edibleslime.name=Želatinový sliz
item.tconstruct.strangefood.edibleblood.name=Koagulována krev
item.tconstruct.strangefood.bacon.name=Slanina
item.tconstruct.canister.empty.name=Prázdný kanistr
item.tconstruct.canister.miniheart.red.name=Miniaturní červené srdce
item.tconstruct.canister.red.name=Červené srdce
item.tconstruct.canister.miniheart.yellow.name=Miniaturní žluté srdce
item.tconstruct.canister.yellow.name=Žluté srdce
item.tconstruct.canister.miniheart.green.name=Miniaturní zelené srdce
item.tconstruct.canister.green.name=Zelené srdce
item.tconstruct.glove.name=Hlínopřesunujcí rukavice
item.tconstruct.modifier.creative.name=Kreativní modifikátor nástrojů

SearedBlock.Table.name=Stůl na odlívání
SearedBlock.Faucet.name=Odlívací kohoutek
SearedBlock.Basin.name=Odlévací nádrž

entity.TConstruct.EdibleSlime.name=Modrý sliz
entity.TConstruct.KingSlime.name=Král slizu
entity.TConstruct.Gardeslime.name=Strážník slizu 
entity.TConstruct.MiniGardy.name=Strážník slizu 

tconstruct.keybindings=Tinkers Construct
key.tarmor=Gui Brnění
key.tcapes.reload=Aktualizovat pláště
key.tbelt=Opasek
key.tgoggles=Brýle
key.tzoom=Přiblížení

death.one.smeltery=%1$s se přeměnil v zelený soylent
death.two.smeltery=%1$s se smísil se směsí ve slévárně
death.three.smeltery=%1$s bude milník v naší revoluci!
death.four.smeltery=%1$s si myslel, že plavání v roztavených kovech je dobrý nápad

death.attack.Landmine=%1$s viděl svoje nohy vybucovat minou
death.attack.FireworkExplode=%1$s byl roztrhan na cucky ohňostrojem

toolpart.ToolRod=%%materialá nástrojová tyč
toolpart.PickaxeHead=%%materialá hlava krumpáče
toolpart.ShovelHead=%%materialá hlava lopaty
toolpart.AxeHead=%%materialá hlava sekery
toolpart.Binding=%%materialé vázání
toolpart.ToughBinding=%%materialé těžká vázání
toolpart.ToughRod=%%materialá těžká tyč
toolpart.LargePlate=%%materialý velký plát
toolpart.SwordBlade=%%materialá čepel na meči
toolpart.LargeGuard=%%materialý chránič na meči
toolpart.MediumGuard=%%materialý chránič na dlouhém meči
toolpart.Crossbar=%%materialý malý chránič
toolpart.KnifeBlade=%%materialá čepel
toolpart.FullGuard=%%materialý velký chránič
toolpart.FrypanHead=%%materialá pánev
toolpart.SignHead=%%materialá cedule
toolpart.ChiselHead=%%materialá hlava dláta
toolpart.ScytheHead=%%materialá hlava kosy
toolpart.LumberAxeHead=%%materialá velká hlava sekery
toolpart.ExcavatorHead=%%materialé rypadlo
toolpart.ToolShard=%%materialý krystal
toolpart.LargeSwordBlade=%%materialá velká čepel
toolpart.HammerHead=%%materialá hlava kladiva
toolpart.Bowstring=%%materialé vlákno na luk
toolpart.ArrowHead=%%materialá hlava šípu
toolpart.Fletching=%%materialé tělo šípu
toolpart.Shuriken=%%materialý šuriken
toolpart.CrossbowLimb=%%materialé lučiště kuše
toolpart.CrossbowBody=%%materialé tělo kuše
toolpart.BowLimb=%%material lučiště luku
toolpart.Bolt=%%materialá šipka
toolpart.Shaft=%%materialá osa šipky

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=Roztavené železo
fluid.gold.molten=Roztavené zlato
fluid.copper.molten=Roztavená měď
fluid.tin.molten=Roztavený cín
fluid.aluminum.molten=Roztavený hliník
fluid.cobalt.molten=Roztavený kobalt
fluid.ardite.molten=Roztavený ardite
fluid.bronze.molten=Roztavený bronz
fluid.aluminumbrass.molten=Roztavený mosazný hliník
fluid.manyullyn.molten=Roztavený manyullyn
fluid.alumite.molten=Roztavený alumite
fluid.obsidian.molten=Roztavený obsidián
fluid.steel.molten=Roztavená ocel
fluid.glass.molten=Roztavené sklo
fluid.stone.seared=Roztavený ožehnutý kámen
fluid.emerald.liquid=Roztavený smaragd
fluid.blood=Krev
fluid.nickel.molten=Roztavený nikl
fluid.lead.molten=Roztavené olovo
fluid.silver.molten=Roztavené stříbro
fluid.shiny=Roztavená zářivá látka
fluid.invar.molten=Roztavený invar
fluid.electrum.molten=Roztavené elektrum
fluid.lumium.molten=Roztavené  lumium
fluid.signalum.molten=Roztavené signalum
fluid.mithril.molten=Roztavený manou obohacený kov
fluid.enderium.molten=Roztavené enderium
fluid.ender=Roztavený end
fluid.slime.blue=Tekutý modrý sliz
fluid.pigiron.molten=Roztavený prasečí železo
fluid.glue=Lepidlo

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Vyučit se kovářem
achievement.tconstruct.pattern=Šablonový vyraběč
achievement.tconstruct.tinkerer=Kovář
achievement.tconstruct.proTinkerer=Profesionální kovář
achievement.tconstruct.smelteryMaker=Vyráběč sléváren
achievement.tconstruct.preparedFight=Připraven bojovat
achievement.tconstruct.enemySlayer=Zabiječ nepřátelů
achievement.tconstruct.dualConvenience=2 mouchy 1 ranou
achievement.tconstruct.doingItWrong=Dělání to špatně
achievement.tconstruct.betterCrafting=Lepší vyrábění

achievement.tconstruct.beginner.desc=Otevři manuál "Vy a materiály"
achievement.tconstruct.pattern.desc=Vyrob svoji první prázdnou šablonu
achievement.tconstruct.tinkerer.desc=Vyrob si svůj první nástroj
achievement.tconstruct.proTinkerer.desc=Vyrob si svůj první druho stupňový nástroj
achievement.tconstruct.smelteryMaker.desc=Vyrob jeden z komponentů pro slévárnu
achievement.tconstruct.preparedFight.desc=Vyrob si svoji první zbraň
achievement.tconstruct.enemySlayer.desc=Zabij moba
achievement.tconstruct.dualConvenience.desc=Zabij moba držící pánev, a potom na ni uvař jeho maso
achievement.tconstruct.doingItWrong.desc=Děláš to špatně!
achievement.tconstruct.betterCrafting.desc=Vyrob vyráběcí stanici. Vyrobíš ji tak, že dáš pracovní stůl do vyráběcího slotu

knapsack.tooltip=Ruksak je tu k tomu, aby ti nosil věci.
strangefood1.tooltip=Smrdí strašně, ale pokuď
strangefood2.tooltip=nemáš nic jiného k jídlu...
strangefood3.tooltip=Zdá se, že je to jedlé,
strangefood4.tooltip=ale nevypadá to přitažlivě.
strangefood5.tooltip=Natahovací jídlo!
strangefood6.tooltip=Jeden předkrm pro upíry
strangefood7.tooltip=Záhadně vypadající svačinka
hambone1.tooltip=Šunkost!
hambone2.tooltip=Použitelný pro základy majáků
metalblock.tooltip=Použitelný pro základy majáků
craftedsoil1.tooltip=Uzdravuje nemrtvé
craftedsoil2.tooltip=Zraňuje nemrtvé
fancybrick1.tooltip=Nějak drahé
fancybrick2.tooltip=Celkem drahé
fancybrick3.tooltip=Vysílá ruditový signál až
fancybrick4.tooltip=4 bloky daleko!
fancybrick5.tooltip=Pružný!
brick1.tooltip=Nějak drahé
brick2.tooltip=Celkem drahé
brick3.tooltip=Vysílá ruditový signál až
brick4.tooltip=4 bloky daleko
brick5.tooltip=Pružný!
craftedsoil.slab1.tooltip=Uzdravuje nemrtvé
craftedsoil.slab2.tooltip=Zraňuje nemrtvé
speedblock1.tooltip=Na tomhle běháš celkem rychle
speedblock2.tooltip=Na tomhle běháš o trochu rychleji
speedblock.slab1.tooltip=Na tomhle běháš celkem rychle
speedblock.slab2.tooltip=Na tomhle běháš o trochu rychleji
manual1.tooltip=Od: Skyla
manual2.tooltip=Od: Skyla
manual3.tooltip=Od: Thruul M'gon
manual4.tooltip=Od: Sherif Bownana
manual5.tooltip=Od: Bezejmenný dráteník
searedtank1.tooltip=Obsahuje
searedtank2.tooltip=Nechá v sobě všechnu tekutinu po tom, co ji rozbiješ
searedtank3.tooltip= huti
oreberries1.tooltip=Sladká ironie
oreberries2.tooltip=Čistý lesk
oreberries3.tooltip=Chutná jako kov
oreberries4.tooltip=Cínový panáček
oreberries5.tooltip=Bílá čokoláda
oreberries6.tooltip=Chutná jako syčák
item.crafting.tooltip=Vyrobit předmět
item.accessory.tooltip=Doplněk
canister.tooltip=Trvalé zvýšení životů
canister.red.tooltip1=Část nízkoúrovňových srdcových kanistrů
canister.red.tooltip2=Sněz pro obnovení 10 srdíček
canister.yellow.tooltip1=Část středněúrovňových srdcových kanistrů
canister.yellow.tooltip2=Sněz pro obnovení 20 srdíček
canister.green.tooltip1=Část vysokoúrovňových srdcových kanistrů
canister.green.tooltip2=Sněz pro obnovení 30 srdíček
landmine1.tooltip=všechno
landmine2.tooltip=moby, hráče a rudit
landmine3.tooltip=hráče a rudit
landmine4.tooltip=jen rudit
landmine5.tooltip=Reaguje s: 
goldenhead1.tooltip=Někteří říkají: Pojídání hlavy
goldenhead2.tooltip=Padlí nepřátelé posilují krev
oreberrybush1.tooltip=Sladká ironie
oreberrybush2.tooltip=Čistý lesk
oreberrybush3.tooltip=Chutná jako kov
oreberrybush4.tooltip=Cínový panáček
oreberrybush5.tooltip=Bílá čokoláda
oreberrybush6.tooltip=Chutná jako syčák
barricade.tooltip=Můžeš položit až 4x do jednoho místa
pattern1.tooltip=Cena materialu: 
pattern2.tooltip=Cena materialu: 
potionlauncher.tooltip=Testovací věc
smeltery.controller.tooltip=Mozek celé slévárny
smeltery.drain.tooltip1=Funguje jako vztup i výstup
smeltery.drain.tooltip2=pro tekutiny ve slévárně
smeltery.brick.tooltip1=Blok pro použití u slévárny
smeltery.brick.tooltip2=(Bezbečné pro dekorační účely)
smeltery.castingtable.tooltip=Základní vybavení hutě
smeltery.castingfaucet.tooltip=Tato Huť netěsní
smeltery.castingbasin.tooltip=Pro ambiciózní huť
#Dear translators, only translate these lines if the jokes are applicable in your language.
grout.tooltip=Já jsem Groot!
frypankill.tooltip=To ubohé zvíře se setkalo se stvořitelem dost hlučně *bang*

tconstruct.waila.empty=Prázdné
tconstruct.waila.liquidtag=Tekutina: 
tconstruct.waila.amounttag=Množství: 
tconstruct.waila.contains=Obsahuje: 
tconstruct.waila.subtanks=Podnádrže:
tconstruct.waila.invalidstructure=Chybná struktura

tconstruct.nei.toolmaterials=Materiál nástroje
tconstruct.nei.projectilematerials=Luky & Šípy
tconstruct.nei.alloying=Slévání hutě
tconstruct.nei.castingbasin=Odlévací forma
tconstruct.nei.castingtable=Odlévací stůl
tconstruct.nei.dryingrack=Sušák
tconstruct.nei.melting=Teplota hutě

gui.smeltery1=Paliva
gui.smeltery.emerald=Smaragdy: 
gui.smeltery.glass.block=Bloky: 
gui.smeltery.glass.pannel=Panely: 
gui.smeltery.metal.ingot=Cihly: 
gui.smeltery.metal.nugget=Valony: 
gui.smeltery.molten.check=Roztavený
gui.landmine=Nášlapná mina
gui.partcrafter1=Vyrábění částí nástrojů
gui.partcrafter2=Vyrábění částí nástrojů
gui.partcrafter3=Polož šablonu a materiál nalevo. Potom dostaneš to co potřebuješ.
gui.partcrafter4=Základní trvanlivost: 
gui.partcrafter5=Modifikace rukojeti: 
gui.partcrafter6=Rychlost těžení: 
gui.partcrafter7=Úroveň těžení: 
gui.partcrafter8= Srdce
gui.partcrafter9= Srdce
gui.partcrafter10=Útok: 
gui.partcrafter11=Plná trvanlivost: 
gui.stenciltable1=Další šablona
gui.stenciltable2=Předchozí šablona
gui.toolforge1=Opravování a modifikace
gui.toolforge2=Hlavní cesta k sestavení, opravování a modifikování vašeho nástroje. Položte nástroj, materiál na opravu nebo materiál na modifikání nalevo.
gui.toolstation1=Trvanlivost:
gui.toolstation2=Trvanlivost: 
gui.toolstation3=Útok: 
gui.toolstation4=Bonus: 
gui.toolstation5=Ztráta: 
gui.toolstation6=Rychlost natáhnutí: 
gui.toolstation7=Rychlost šípu: 
gui.toolstation8=Váha: 
gui.toolstation9=Přesnost: 
gui.toolstation10=Základní útok:
gui.toolstation11=Útok krátkého luku:
gui.toolstation12=Rychlosti těžení: 
gui.toolstation13=Úroveň sklizně:
gui.toolstation14=Rychlost těžení: 
gui.toolstation15=Úroveň těžení: 
gui.toolstation16=Využití rychlosti: 
gui.toolstation17=Modifikace
gui.toolstation18=Modifikací zbývá:
gui.toolstation19=Omezení poškození: 
gui.toolstation20=Ochrana: 
gui.toolstation21=Munice: 
gui.toolstation22=Šance zničení: 
gui.toolstation23=Maximální útok: 

gui.mining1=kámen
gui.mining2=železo
gui.mining3=rudit
gui.mining4=obsidián
gui.mining5=kobalt
gui.mining6=manyullyn

gui.toolstation.pickaxe.desc=The Pickaxe is a precise mining tool. It is effective on stone and ores.\n\nRequired parts:\n- Pickaxe Head\n- Tool Binding\n- Handle
gui.toolstation.shovel.desc=The Shovel is a precise digging tool. It is effective on dirt, sand, and snow.\n\nRequired parts:\n- Shovel Head\n- Handle
gui.toolstation.hatchet.desc=The Hatchet is a basic chopping tool. It is effective on wood and leaves.\n\nRequired parts:\n- Axe Head\n- Handle
gui.toolstation.mattock.desc=The Cutter Mattock is a versatile farming tool. It is effective on wood, dirt, and plants.\n\nSpecial Ability: Hoe\n\nRequired parts:\n- Axe Head\n- Shovel Head\n- Handle
gui.toolstation.broadsword.desc=The Broadsword is a defensive weapon. Blocking cuts damage in half.\n\nSpecial Ability: Block\nDamage: Moderate\nDurability: High\n\nRequired parts:\n- Sword Blade\n- Wide Guard\n- Handle
gui.toolstation.longsword.desc=The Longsword is an offensive weapon. It is often used for charging into battle at full speed.\n\nNatural Ability:\n- Charge Boost\nSpecial Ability: Lunge\n\nDamage: Moderate\nDurability: Moderate
gui.toolstation.rapier.desc=The Rapier is a special weapon that relies on quick strikes to defeat foes.\n\nNatural Abilities:\n- Armor Pierce\n- Quick Strike\n- Charge Boost\nSpecial Ability:\n- Backpedal\n\nDamage: Low\nDurability: Low
gui.toolstation.dagger.desc=The Dagger is a short blade that can be thrown.\n\nSpecial Ability:\n- Throw Item\n\nDamage: Low\nDurability: Moderate\n\nRequired parts:\n- Knife Blade\n- Crossbar\n- Handle
gui.toolstation.fryingpan.desc=The Frying Pan is a heavy weapon that uses sheer weight to stun foes.\n\nSpecial Ability: Block\nNatural Ability: Heavy\nShift+rClick: Place Frying Pan\nDamage: Low\nDurability: High\n\nRequired parts:\n- Pan\n- Handle
gui.toolstation.battlesign.desc=The Battlesign is an advance in weapon technology worthy of Zombie Pigmen everywhere.\n\nSpecial Ability:\nDamage Reflector\n\nNatural Ability: Writable\n\nDamage: Low\nDurability: Average
gui.toolstation.chisel.desc=The Chisel is a utility tool that carves shapes into blocks.\n\nCrafting Grid:\n- Shape Items\nSpecial Ability: Chisel\nDurability: Average\n\nRequired parts:\n- Chisel Head\n- Handle
gui.toolstation.hammer.desc=The Hammer is a broad mining tool. It harvests blocks in a wide range and is effective against undead.\n\nNatural Abilities:\nArea of Effect\n- (3x3)\n- Smite\n\nDurability: High
gui.toolstation.lumberaxe.desc=The Lumber Axe is a broad chopping tool. It can fell entire trees or gather wood in a wide range.\n\nNatural Abilities:\nArea of Effect\n- Fell Trees\n- (3x3x3)\n\nDurability: Average
gui.toolstation.excavator.desc=The Excavator is a broad digging tool. It harvests soil and snow in a wide range.\n\nNatural Ability:\n- Area of Effect\n- (3x3)\n\nDurability: Average
gui.toolstation.scythe.desc=The Scythe is a broad reaping tool. It is effective on plants and attacks enemies in a wide range.\n\nNatural Ability:\nArea of Effect\n- (3x3x3)\n\nDurability: Average\nDamage: Low, AoE
gui.toolstation.cleaver.desc=The Cleaver is a heavy defensive weapon. It has powerful strikes, but is difficult to wield.\n\nSpecial Ability: Block\nNatural Ability:\n- Beheading\n\nDamage: High\nDurability: Average
gui.toolstation.battleaxe.desc=The Battleaxe is a heavy offensive weapon. It is capable of bringing down small trees and can send foes flying.\n\nSpecial Ability: Block\nNatural Abilities:\n- Knockback\n- Area of Effect\n- (1x9)\n\nDamage: Average\nDurability: Average

gui.toolstation.shortbow.desc=The Shortbow is a ranged weapon. It fires arrows quickly and precisely at its foes.\n\nDraw Speed: Quick\n\nRequired parts:\n- Bow Limb\n- Bowstring\n- Bow Limb
gui.toolstation.longbow.desc=The Longbow is a ranged weapon. It has greater range than a shortbow and is able to shoot heavier arrows, but performs worse with light arrows.\n\n Required parts:\n- Bow Limb\n- Bowstring\n- Bow Limb\n- Large Plate
gui.toolstation.arrowammo.desc=Arrows are projectiles usually fired from bows.\n\nRequired parts:\n- Arrowhead\n- Arrow Shaft\n- Fletching
gui.toolstation.crossbow.desc=The crossbow is a precise ranged weapon. It loads bolts, that are fired on trigger.\n\nSpecial Ability:\n- Reduced reload time with harder materials
gui.toolstation.boltammo.desc=Bolts are projectiles fired from Crossbows.\n\nRequired Parts:\n- Bolt Core\n- Fletching\n\nBolt cores are obtained by pouring metal over a tool rod in a Casting Table.
gui.toolstation.throwingknife.desc=Mid ranged throwing weapon. Hold to take aim, release to throw.\n\nDamage: Medium\nCapacity: Medium
gui.toolstation.shuriken.desc=Short ranged throwing weapon. Thrown instantly.\n\nDamage: Low\nCapacity: High
gui.toolstation.javelin.desc=Ranged Melee weapon hybrid. Potent as a melee weapon, devastating at range.\n\nDamage: High\nCapacity: Low

material.alumite=Alumite
material.ardite=Ardit
material.ardite.ability=Kamenitý
material.blueslime=Modrý sliz
material.blueslime.ability=Slizské
material.blueslime.display=Sliz
material.bone=Kost
material.bronze=Bronz
material.cactus=kaktus
material.cactus.ability=Rozeklaný
material.cobalt=Kobalt
material.copper=Měď
material.flint=Křemen
material.iron=Železo
material.manyullyn=Manyullyn
material.netherrack=Netherit
material.netherrack.ability=Kamenitý
material.obsidian=Obsidián
material.paper=Papír
material.paper.ability=Popsatelné
material.pigiron=Prasečí železo
material.pigiron.ability=Chutné
material.slime=Sliz
material.slime.ability=Slizské
material.steel=Ocel
material.stone=Kámen
material.stone.ability=Kamenitý
material.thaumium=Mana
material.thaumium.ability=Magický
material.wood=Dřevo
material.wood.display=Dřevěný

creativeModLock.tooltip=Cíl zaměřen: 

attribute.name.ammo.attackDamage=Základní poškození
attribute.name.ammo.maxAttackDamage=Maximální poškození

tool.pickaxe=Krumpáč
tool.shovel=Lopata
tool.hatchet=Sekyrka
tool.broadsword=Široký meč
tool.longsword=Dlouhý meč
tool.rapier=Rapír
tool.dagger=Dýka
tool.cutlass=Palaš
tool.fryingpan=Pánev
tool.battlesign=Bojová cedule
tool.mattock=Motyka
tool.chisel=Dláto
tool.lumberaxe=Dřevorubecká sekyra
tool.cleaver=Sekáček
tool.scythe=Kosa
tool.excavator=Rypadlo
tool.hammer=Kladivo
tool.battleaxe=Bojová sekyra
tool.shortbow=Krátký luk
tool.longbow=Dlouhý luk
tool.crossbow=Kuše
tool.arrowammo=Šípy
tool.boltammo=Šipky
tool.shuriken=Šuriken
tool.throwingknife=Vrhací nůž
tool.javelin=Oštěp

# Customization of default tool names based on tool and material
#tool.shovel.wood=Dřevěná lopata

tool.kingslimeprefix=Král slizák
# Specific localization like materials
#tool.shovel.kingslime=Zklamání

manual.page.material1=Plná trvanlivost nástroje
manual.page.material2=Srdce
manual.page.material3=Srdce
manual.page.material4=Rys materálu
manual.page.material5=+1 modifikace
manual.page.material6=Rys materiálu: Zesílený
manual.page.material7=Úroveň zesílená
manual.page.material8=Úroveň kamenitosti
manual.page.material9=Úroveň roztříštění

manual.page.material.attack=Základní útok
manual.page.material.durability=Trvanlivost
manual.page.material.handle=Modifikátor rukojeti
manual.page.material.level=Úroveň těžení
manual.page.material.material=Materiál
manual.page.material.rod=Tyč
manual.page.material.shard=Střep
manual.page.material.speed=Rychlost těžby

manual.page.modifier1=Nástrojová stanice
manual.page.modifier2=Kovárna nástrojů
manual.page.modifier3=Kovářův stůl

manual.page.casting1=Složení
manual.page.tool1=Výrobní díly

tool.glassarrows=Skleněné šípy
tool.glassarrows.lore=Vyrobeno legendárním sklářem
tool.boneana.lore=Tehdy to znělo jako dobrý nápad.
tool.baneofpigs=Zhouba prasat
tool.infiminer=InfiMiner

tool.core.broken=Rozbité

armor.core.broken=Rozbité
armor.core.protection=Ochrana: 
armor.travelbelt.ability=Schopnost: Zaměnit lišty maker
armor.travelbelt.control=Ovládání: 
armor.travelgoggles.ability=Schopnost: Přiblížit se 
armor.travelgoggles.toggleabilities=Přepnout schopnosti: 
armor.travelvest.ability=Schopnost: Rychlé plavání
armor.travelwings.ability=Schopnost: Vysoký skok
armor.travelboots.ability=Schopnost: Dlouhý krok

tool.reinforced=Zesílený
tool.unbreakable=Nezničitelný

modifier.tool.diamond=Trvanlivost +500
modifier.tool.emerald=Trvanlivost +50%
modifier.tool.haste=Spěch
modifier.tool.lava=Auto-tavená
modifier.tool.moss=Auto-oprava
modifier.tool.necro=Zloděj životů
modifier.tool.blaze=Ohnivý

modifier.toolstation.Beheading=Stětí
modifier.toolstation.Blaze=Ohnivý
modifier.toolstation.Diamond=Diamant
modifier.toolstation.Double-Jump=Dvojitý skok
modifier.toolstation.Emerald=Smaragd
modifier.toolstation.Flux=Flux
modifier.toolstation.Knockback=Odhození
modifier.toolstation.Lapis=Lapis
modifier.toolstation.Lava=Láva
modifier.toolstation.LeadBoots=Olověné botky
modifier.toolstation.ModAntiSpider=Zhouba pavoukovců
modifier.toolstation.Moss=Mech
modifier.toolstation.Necrotic=Necrotický
modifier.toolstation.NightVision=Noční vize
modifier.toolstation.PerfectDodge=Dokonalé vykrytí
modifier.toolstation.Quadruple-Jump=Čtyřskok
modifier.toolstation.Quartz=Křemen
modifier.toolstation.Redstone=Rudit
modifier.toolstation.ReinforcedI=Zesílení I
modifier.toolstation.ReinforcedII=Zesílení II
modifier.toolstation.ReinforcedIII=Zesílení III
modifier.toolstation.ReinforcedIV=Zesílení IV
modifier.toolstation.ReinforcedV=Zesílení V
modifier.toolstation.ReinforcedVI=Zesílení VI
modifier.toolstation.ReinforcedVII=Zesílení VII
modifier.toolstation.ReinforcedVIII=Zesílení VIII
modifier.toolstation.ReinforcedIX=Zesílení IX
modifier.toolstation.ReinforcedX=Zesílení X
modifier.toolstation.ReinforcedX+=Zesílení X+
modifier.toolstation.SilkTouch=Hedvábný dotek
modifier.toolstation.SlimySoles=Slizské podrážky
modifier.toolstation.Smite=Trest
modifier.toolstation.Stealth=Krádež
modifier.toolstation.ThaumicSenses=Magické smysly
modifier.toolstation.Triple-Jump=Trojitý skok
modifier.toolstation.ThaumicVision=Magické vidění
modifier.toolstation.WaterWalk=Chůze po vodě

modifier.tooltip.Auto-Smelt=Auto-tavení
modifier.tooltip.BaneofArthropods=Zhouba pavoukovců
modifier.tooltip.Beheading=Stětí
modifier.tooltip.Double-Jump=Dvojitý skok
modifier.tooltip.FeatherFall=Lehkost pírka
modifier.tooltip.Fiery=Ohnivý
modifier.tooltip.Haste=Spěch
modifier.tooltip.Knockback=Odhození
modifier.tooltip.LeadBoots=Olověné botky
modifier.tooltip.Luck=Štěstí
modifier.tooltip.NightVision=Noční vize
modifier.tooltip.PerfectDodge=Dokonalé vykrytí
modifier.tooltip.Quadruple-Jump=Čtyřskok
modifier.tooltip.Sharpness=Ostrost
modifier.tooltip.Silky=Hedvábný
modifier.tooltip.SlimySoles=Slizské podrážky
modifier.tooltip.Smite=Trest
modifier.tooltip.Stealth=Plížení
modifier.tooltip.ThaumicSenses=Magické smysly
modifier.tooltip.Triple-Jump=Trojitý skok
modifier.tooltip.ThaumicVision=Magické vidění
modifier.tooltip.Water-Walking=Chůze po vodě

option.tcon.searedtank=Ožehnutá nádrž
option.tcon.castingchannel=Odlévací průtok
option.tcon.basin=Odlévací mísa
option.tcon.table=Odlévací stůl
option.tcon.smeltery=Stav hutě
