itemGroup.TConstructTools=TConstuct Werkzeuge
itemGroup.TConstructMaterials=TConstruct Materialien
itemGroup.TConstructBlocks=TConstruct Blöcke
itemGroup.TConstructParts=TConstruct Werkzeugteile
itemGroup.TConstructEquipables=TConstruct Ausrüstungen
itemGroup.TConstructWeaponry=TConstruct Waffen

crafters.ToolStation=Werkzeugstation
crafters.ToolForge=Werkzeugesse
crafters.TinkerTable=Basteltisch
crafters.PartBuilder=Werkzeugteilbauer
crafters.PatternShaper=Schablonenstanzer
crafters.CraftingStation=Werkstation
inventory.PatternChest=Schablonenkiste
crafters.Smeltery=Schmelzerei
crafters.Frypan=Bratpfanne
inventory.knapsack=Rucksack

ToolStation.Crafter.name=Werkzeugstation
ToolStation.Parts.name=Basteltisch
ToolStation.PatternChest.name=Schablonenkiste
ToolStation.PatternShaper.name=Schablonenstanzer
ToolStation.CastingTable.name=Gusstisch
tile.FurnaceSlab.name=Stufenofen

tile.ToolForge.name=Werkzeugesse
tile.TinkerTable.name=Basteltisch
tile.Armor.DryingRack.name=Trockenregal
CraftedSoil.Slime.name=Schleimiger Matsch
CraftedSoil.Grout.name=Mörtel
CraftedSoil.BlueSlime.name=Schleimiger Matsch (Blau)
CraftedSoil.GraveyardSoil.name=Friedhoferde
CraftedSoil.ConsecratedSoil.name=Gesegnete Erde
tile.CastingChannel.name=Gusskanal
tile.slime.channel.name=Schleimkanal
tile.slime.pad.name=Sprungfläche
tile.blood.channel.name=Blutkanal

MetalOre.NetherSlag.name=Netherstein-Schlacke
MetalOre.Cobalt.name=Cobalterz
MetalOre.Ardite.name=Arditerz
MetalOre.Copper.name=Kupfererz
MetalOre.Tin.name=Zinnerz
MetalOre.Aluminum.name=Aluminiumerz
MetalOre.Slag.name=Schlacke

block.oreberry.iron.name=Eisenbeerenbusch
block.oreberry.gold.name=Goldbeerenbusch
block.oreberry.copper.name=Kupferbeerenbusch
block.oreberry.tin.name=Zinnbeerenbusch
block.oreberry.aluminum.name=Aluminiumbeerenbusch
block.oreberry.essence.name=Essenzbeerenbusch

block.ore.gravel.iron.name=Eisenkies
block.ore.gravel.gold.name=Goldkies
block.ore.gravel.copper.name=Kupferkies
block.ore.gravel.tin.name=Zinnkies
block.ore.gravel.aluminum.name=Aluminiumkies
block.ore.gravel.cobalt.name=Kobaltkies

block.brownstone.rough.name=Rauer Braunstein
block.brownstone.rough.road.name=Raue Braunsteinstraße
block.brownstone.smooth.name=Braunstein
block.brownstone.smooth.brick.name=Braunsteinziegel
block.brownstone.smooth.road.name=Braunsteinstraße
block.brownstone.smooth.fancy.name=Schicker Braunstein
block.brownstone.smooth.chiseled.name=Ziselierter Braustein

block.brownstone.rough.slab.name=Raue Braunsteinstufe
block.brownstone.rough.road.slab.name=Braunsteintraßenstufe
block.brownstone.smooth.slab.name=Braunsteinstufe
block.brownstone.smooth.brick.slab.name=Braunsteinziegelstufe
block.brownstone.smooth.road.slab.name=Braunsteinstraßenstufe
block.brownstone.smooth.fancy.slab.name=Schicke Braunsteinstufe
block.brownstone.smooth.chiseled.slab.name=Ziselierte Braunsteinstufe

block.brick.obsidian.name=Obsidianziegel
block.brick.sandstone.name=Sandsteinziegel
block.brick.netherrack.name=Nethersteinziegel
block.brick.iron.name=Eisenziegel
block.brick.gold.name=Goldziegel
block.brick.diamond.name=Diamantziegel
block.brick.lapis.name=Lapislazuliziegel
block.brick.stone.refined.name=Polierter Steinziegel
block.brick.redstone.name=Redstoneziegel
block.brick.bone.name=Knochenziegel
block.brick.slime.name=Schleimziegel
block.brick.blueslime.name=Blauschleimziegel
block.brick.endstone.name=Enderziegel
block.brick.obsidian.ingot.name=Obsidianziegel
block.brick.alumite.name=Aluminiumziegel
block.brick.ardite.name=Arditeziegel
block.brick.cobalt.name=Kobaltziegel
block.brick.manyullyn.name=Manyullynziegel

block.fancybrick.obsidian.name=Schicke Obsidianziegel
block.fancybrick.sandstone.name=Schicke Sandsteinziegel
block.fancybrick.netherrack.name=Schicke Nethersteinziegel
block.fancybrick.iron.name=Schicke Eisenziegel
block.fancybrick.gold.name=Schicke Goldziegel
block.fancybrick.diamond.name=Schicke Diamantziegel
block.fancybrick.lapis.name=Schicke Lapislazuliziegel
block.fancybrick.stone.refined.name=Polierte Schicke Steinziegel
block.fancybrick.redstone.name=Schicke Redstoneziegel
block.fancybrick.bone.name=Schicke Knochenziegel
block.fancybrick.slime.name=Schicke Schleimziegel
block.fancybrick.blueslime.name=Schicke Blauschleimziegel
block.fancybrick.endstone.name=Schicke Enderziegel
block.fancybrick.obsidian.ingot.name=Schicke Obsidianziegel
block.fancybrick.stone.road.name=Steinstraße
block.fancybrick.stone.name=Schicke Steinziegel
block.fancybrick.alumite.name=Schicke Aluminiumziegel
block.fancybrick.ardite.name=Schicke Arditeziegel
block.fancybrick.cobalt.name=Schicke Kobaltziegel
block.fancybrick.manyullyn.name=Schicke Manyullynziegel

tile.rail.wood.name=Hölzerne Schiene

tile.cloth.white.slab.name=Wollstufe
tile.cloth.orange.slab.name=Orange Wollstufe
tile.cloth.magenta.slab.name=Magenta Wollstufe
tile.cloth.lightBlue.slab.name=Hellblaue Wollstufe
tile.cloth.yellow.slab.name=Gelbe Wollstufe
tile.cloth.lime.slab.name=Hellgrüne Wollstufe
tile.cloth.pink.slab.name=Pinke Wollstufe
tile.cloth.gray.slab.name=Graue Wollstufe
tile.cloth.silver.slab.name=Hellgraue Wollstufe
tile.cloth.cyan.slab.name=Türkise Wollstufe
tile.cloth.purple.slab.name=Violette Wollstufe
tile.cloth.blue.slab.name=Blaue Wollstufe
tile.cloth.brown.slab.name=Braune Wollstufe
tile.cloth.green.slab.name=Grüne Wollstufe
tile.cloth.red.slab.name=Rote Wollstufe
tile.cloth.black.slab.name=Schwarze Wollstufe

tile.GlueBlock.name=Klebstoffblock
tile.liquid.glue.name=Klebstoff

tile.Frypan.name=Bratpfanne

item.oreberry.iron.name=Eisenbeere
item.oreberry.gold.name=Goldbeere
item.oreberry.copper.name=Kupferbeere
item.oreberry.tin.name=Zinnbeere
item.oreberry.aluminum.name=Aluminiumbeere
item.oreberry.essence.name=Konzentrierte Essenzbeere

item.goldenhead.name=Goldener Kopf
item.tconstruct.titleicon.name=Erschaffe

tile.tconstruct.meatblock.name=Knochenschinken

item.InfiTool.Pickaxe.name=Spitzhacke
item.InfiTool.Shovel.name=Schaufel
item.InfiTool.Axe.name=Beil
item.InfiTool.Broadsword.name=Breitschwert
item.InfiTool.Longsword.name=Langschwert
item.InfiTool.Rapier.name=Rapier
item.InfiTool.FryPan.name=Bratpfanne
item.InfiTool.Battlesign.name=Kampfschild
item.InfiTool.Dagger.name=Dolch
item.InfiTool.Chisel.name=Meißel
item.InfiTool.Scythe.name=Sense
item.InfiTool.LumberAxe.name=Holzfälleraxt
item.InfiTool.Cleaver.name=Hackmesser
item.InfiTool.Excavator.name=Exkavator
item.InfiTool.Hammer.name=Hammer
item.InfiTool.Battleaxe.name=Streitaxt
item.InfiTool.Cutlass.name=Entermesser
item.InfiTool.Shortbow.name=Kurzbogen
item.InfiTool.Arrow.name=Pfeil
item.InfiTool.Mattock.name=Breithacke

infitool.pickaxe=Spitzhacke
infitool.shovel=Schaufel
infitool.hatchet=Kriegsbeil
infitool.broadsword=Breitschwert
infitool.longsword=Langschwert
infitool.rapier=Rapier
infitool.fryingpan=Bratpfanne
infitool.battlesign=Kampfschild
infitool.dagger=Dolch
infitool.chisel=Meißel
infitool.scythe=Sense
infitool.lumberaxe=Holzfälleraxt
infitool.cleaver=Hackmesser
infitool.excavator=Exkavator
infitool.hammer=Hammer
infitool.battleaxe=Streitaxt
infitool.cutlass=Entermesser
infitool.arrow=Pfeil
infitool.mattock=Breithacke
infitool.shortbow=Kurzbogen
infitool.longbow=Langbogen
infitool.crossbow=Armbrust
infitool.arrowammo=Pfeile
infitool.boltammo=Bolzen
infitool.shuriken=Wurfsterne
infitool.throwingknife=Wurfmesser
infitool.javelin=Wurfspeer

item.tconstruct.PotionLauncher.name=Trankwerfer

item.tool.randomarrow=Zufälliges Band

item.tconstruct.Pattern.blank_pattern.name=Leere Schablone
item.tconstruct.Pattern.rod.name=Werkzeuggriffsschablone
item.tconstruct.Pattern.pickaxe.name=Spitzhackenkopfschablone
item.tconstruct.Pattern.shovel.name=Schaufelkopfschablone
item.tconstruct.Pattern.axe.name=Axtkopfschablone
item.tconstruct.Pattern.swordblade.name=Schwertklingenschablone
item.tconstruct.Pattern.largeguard.name=Breite Schützerschablone
item.tconstruct.Pattern.mediumguard.name=Handschützerschablone
item.tconstruct.Pattern.crossbar.name=Querstangenschablone
item.tconstruct.Pattern.binding.name=Werkzeugbindungsschablone
item.tconstruct.Pattern.frypan.name=Pfannenschablone
item.tconstruct.Pattern.sign.name=Große Schildbrettschablone
item.tconstruct.Pattern.knifeblade.name=Messerklingenschablone
item.tconstruct.Pattern.chisel.name=Meißelkopfschablone
item.tconstruct.Pattern.largerod.name=Robuste Griffschablone
item.tconstruct.Pattern.toughbinding.name=Robuste Bindungsschablone
item.tconstruct.Pattern.largeplate.name=Große Plattenschablone
item.tconstruct.Pattern.broadaxe.name=Breitaxtkopfschablone
item.tconstruct.Pattern.scythe.name=Sensenkopfschablone
item.tconstruct.Pattern.excavator.name=Exkavatorkopfschablone
item.tconstruct.Pattern.largeblade.name=Große Klingenschablone
item.tconstruct.Pattern.hammerhead.name=Hammerkopfschablone
item.tconstruct.Pattern.fullguard.name=Volle Schützerschablone
item.tconstruct.Pattern.bowstring.name=Bogensehnenschablone
item.tconstruct.Pattern.fletching.name=Befiederungsschablone
item.tconstruct.Pattern.arrowhead.name=Pfeilspitzenschablone
item.tconstruct.Pattern.shuriken.name=Wurfsternschablone
item.tconstruct.Pattern.crossbowlimb.name=Armbrustbogenschablone
item.tconstruct.Pattern.crossbowbody.name=Armbrustabzugschablone
item.tconstruct.Pattern.bowlimb.name=Bogensehnenschablone

item.tconstruct.Pattern.blank_cast.name=Leere Gussform
item.tconstruct.MetalPattern.rod.name=Werkzeuggriffsgussform
item.tconstruct.MetalPattern.pickaxe.name=Spitzhackenkopfgussform
item.tconstruct.MetalPattern.shovel.name=Schaufelkopfgussform
item.tconstruct.MetalPattern.axe.name=Axtkopfgussform
item.tconstruct.MetalPattern.swordblade.name=Schwertklingengussform
item.tconstruct.MetalPattern.largeguard.name=Breite Schützergussform
item.tconstruct.MetalPattern.mediumguard.name=Handschützergussform
item.tconstruct.MetalPattern.crossbar.name=Querstangengussform
item.tconstruct.MetalPattern.binding.name=Werkzeugbindungsgussform
item.tconstruct.MetalPattern.frypan.name=Pfannengussform
item.tconstruct.MetalPattern.sign.name=Große Schildbrettgussform
item.tconstruct.MetalPattern.knifeblade.name=Messerklingengussform
item.tconstruct.MetalPattern.chisel.name=Meißelkopfgussform
item.tconstruct.MetalPattern.largerod.name=Robuste Griffgussform
item.tconstruct.MetalPattern.toughbinding.name=Robuste Bindungsgussform
item.tconstruct.MetalPattern.largeplate.name=Große Plattengussform
item.tconstruct.MetalPattern.broadaxe.name=Breitaxtkopfgussform
item.tconstruct.MetalPattern.scythe.name=Sensenkopfgussform
item.tconstruct.MetalPattern.excavator.name=Exkavatorkopfgussform
item.tconstruct.MetalPattern.largeblade.name=Große Klingengussform
item.tconstruct.MetalPattern.hammerhead.name=Hammerkopfgussform
item.tconstruct.MetalPattern.fullguard.name=Volle Schützergussform
item.tconstruct.MetalPattern.bowstring.name=Bogensehnengussform
item.tconstruct.MetalPattern.fletching.name=Befiederungsgussform
item.tconstruct.MetalPattern.arrowhead.name=Pfeilspitzengussform
item.tconstruct.MetalPattern.ingot.name=Barrengussform
item.tconstruct.MetalPattern.gem.name=Juwelengussform
item.tconstruct.MetalPattern.nugget.name=Nuggetgussform
item.tconstruct.MetalPattern.shuriken.name=Wurfsterngussform
item.tconstruct.MetalPattern.crossbowlimb.name=Armbrustsehnengussform
item.tconstruct.MetalPattern.crossbowbody.name=Armbrustabzugsgussform
item.tconstruct.MetalPattern.bowlimb.name=Bogensehnengussform
item.tconstruct.GearPattern.name=Zahnradgussform

item.tconstruct.Materials.PaperStack.name=Papierstapel
item.tconstruct.Materials.SlimeCrystal.name=Schleimkristall
item.tconstruct.Materials.SearedBrick.name=Versengter Ziegelstein
item.tconstruct.Materials.CobaltIngot.name=Cobaltbarren
item.tconstruct.Materials.ArditeIngot.name=Arditbarren
item.tconstruct.Materials.ManyullynIngot.name=Manyullynbarren
item.tconstruct.Materials.Mossball.name=Moosballen
item.tconstruct.Materials.LavaCrystal.name=Lavakristall
item.tconstruct.Materials.NecroticBone.name=Nekrotischer Knochen
item.tconstruct.Materials.CopperIngot.name=Kupferbarren
item.tconstruct.Materials.TinIngot.name=Zinnbarren
item.tconstruct.Materials.AluminumIngot.name=Aluminiumbarren
item.tconstruct.Materials.RawAluminum.name=Rohaluminium
item.tconstruct.Materials.BronzeIngot.name=Bronzebarren
item.tconstruct.Materials.AluBrassIngot.name=Duraluminiumbarren
item.tconstruct.Materials.AlumiteIngot.name=Alumitbarren
item.tconstruct.Materials.SteelIngot.name=Stahlbarren
item.tconstruct.Materials.BlueSlimeCrystal.name=Blauschleimkristall
item.tconstruct.Materials.ObsidianIngot.name=Obsidianbarren
item.tconstruct.Materials.IronNugget.name=Eisennugget
item.tconstruct.Materials.CopperNugget.name=Kupferklumpen
item.tconstruct.Materials.TinNugget.name=Zinnnugget
item.tconstruct.Materials.AluminumNugget.name=Aluminiumnugget
item.tconstruct.Materials.EssenceCrystal.name=Falscher Essenzkristall
item.tconstruct.Materials.AluBrassNugget.name=Duraluminiumnugget
item.tconstruct.Materials.SilkyCloth.name=Seide
item.tconstruct.Materials.SilkyJewel.name=Seidiger Edelstein
item.tconstruct.Materials.ObsidianNugget.name=Obsidiannugget
item.tconstruct.Materials.CobaltNugget.name=Cobaltnugget
item.tconstruct.Materials.ArditeNugget.name=Arditnugget
item.tconstruct.Materials.ManyullynNugget.name=Manyullynnugget
item.tconstruct.Materials.BronzeNugget.name=Bronzenugget
item.tconstruct.Materials.AlumiteNugget.name=Alumitnugget
item.tconstruct.Materials.SteelNugget.name=Stahlnugget
item.tconstruct.Materials.PigIronIngot.name=Schweineisenbarren
item.tconstruct.Materials.PigIronNugget.name=Schweineisenplatte
item.tconstruct.Materials.GlueBall.name=Klebstoffball
item.tconstruct.Materials.ArditeDust.name=Arditepulver
item.tconstruct.Materials.CobaltDust.name=Kobaltpulver
item.tconstruct.Materials.AluminumDust.name=Aluminumpulver
item.tconstruct.Materials.ManyullynDust.name=Manyullynpulver
item.tconstruct.Materials.AluBrassDust.name=Duraluminiumpulver

item.tconstruct.ArmorPattern.helmet.name=Helmgussform
item.tconstruct.ArmorPattern.chestplate.name=Brustpanzergussform
item.tconstruct.ArmorPattern.leggings.name=Beinschutzgussform
item.tconstruct.ArmorPattern.boots.name=Stiefelgussform

item.tconstruct.helmetWood.name=Holzhelm
item.tconstruct.chestplateWood.name=Holzbrustpanzer
item.tconstruct.leggingsWood.name=Holzbeinschutz
item.tconstruct.bootsWood.name=Holzstiefel

item.tconstruct.travelgoggles.name=Brille des Reisenden
item.tconstruct.travelvest.name=Weste des Reisenden
item.tconstruct.travelwings.name=Flügel des Reisenden
item.tconstruct.travelboots.name=Stiefel des Reisenden
item.tconstruct.travelgloves.name=Handschuhe des Reisenden
item.tconstruct.travelbelt.name=Gürterl des Reisenden

item.tconstruct.jerky.beef.name=Rindfleisch-Charqui
item.tconstruct.jerky.pig.name=Schweinefleisch-Charqui
item.tconstruct.jerky.chicken.name=Hühnchen-Charqui
item.tconstruct.jerky.sheep.name=Hammel-Charqui
item.tconstruct.jerky.fish.name=Fisch-Charqui
item.tconstruct.jerky.zombie.name=Monster-Charqui
item.tconstruct.jerky.blueslime.name=Gelatinöser Schleimtropfen
item.tconstruct.jerky.blood.name=Geronnener Bluttropfen

beginnertool.pickaxe=Anfängerspitzhacke
beginnertool.hatchet=Anfängerbeil

Smeltery.Controller.name=Schmelzereikern
Smeltery.Drain.name=Schmelzereiausguss
Smeltery.Brick.name=Versengte Ziegel
Smeltery.Stone.name=Versengter Stein
Smeltery.Cobblestone.name=Versengter Pflasterstein
Smeltery.Paver.name=Versengte Pflasterziegel
Smeltery.Brick.Cracked.name=Rissige versengte Ziegel
Smeltery.Road.name=Versengte Straße
Smeltery.Brick.Fancy.name=Schicke versengte Ziegel
Smeltery.Brick.Square.name=Gemeißelte versengte Ziegel
Smeltery.Brick.Creeper.name=Ziselierte versengte Ziegel
Smeltery.Channel.name=Gusskanal
block.slime.soil.dirt.name=Schleimerde

LavaTank.Tank.name=Versengter Tank
LavaTank.Gague.name=Versengtes Glas
LavaTank.Window.name=Versengtes Fenster

tile.landmine.name=Landmine

tile.trap.punji.name=Punji-Stab
tile.trap.barricade.oak.name=Eichen-Barrikade
tile.trap.barricade.spruce.name=Fichten-Barrikade
tile.trap.barricade.birch.name=Birken-Barrikade
tile.trap.barricade.jungle.name=Tropen-Barrikade
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=Cobaltblock
StorageMetals.Ardite.name=Arditblock
StorageMetals.Manyullun.name=Manyullynblock
StorageMetals.Copper.name=Kupferblock
StorageMetals.Bronze.name=Bronzeblock
StorageMetals.Tin.name=Zinnblock
StorageMetals.Aluminum.name=Aluminiumblock
StorageMetals.AlBrass.name=Duraluminiumblock
StorageMetals.Alumite.name=Alumitblock
StorageMetals.Steel.name=Stahlblock
StorageMetals.Ender.name=Block Soliden Enders

tile.decoration.stonetorch.name=Fackel
tile.decoration.stoneladder.name=Leiter
tile.CraftingStation.name=Werkstation

block.glass.pure.name=Klares Glas
block.glass.soul.name=Seelenglas
block.glass.soul.pure.name=Klares Seelenglas

block.glass.pure.pane.name=Klare Glasscheibe
block.glass.soul.pane.name=Seelenglasscheibe
block.glass.soul.pane.pure.name=Klare Seelenglasscheibe

block.stainedglass.white.name=Weiß getöntes Glas
block.stainedglass.orange.name=Orange getöntes Glas
block.stainedglass.magenta.name=Magenta getöntes Glas
block.stainedglass.lightblue.name=Hellblau getöntes Glas
block.stainedglass.yellow.name=Gelb getöntes Glas
block.stainedglass.lime.name=Hellgrün getöntes Glas
block.stainedglass.pink.name=Rosa getöntes Glas
block.stainedglass.gray.name=Grau getöntes Glas
block.stainedglass.lightgray.name=Hellgrau getöntes Glas
block.stainedglass.cyan.name=Türkis getöntes Glas
block.stainedglass.purple.name=Violett getöntes Glas
block.stainedglass.blue.name=Blau getöntes Glas
block.stainedglass.brown.name=Braun getöntes Glas
block.stainedglass.green.name=Grün getöntes Glas
block.stainedglass.red.name=Rot getöntes Glas
block.stainedglass.black.name=Schwarz getöntes Glas

block.stainedglass.white.pane.name=Weiß getönte Glasscheibe
block.stainedglass.orange.pane.name=Orange getönte Glasscheibe
block.stainedglass.magenta.pane.name=Magenta getönte Glasscheibe
block.stainedglass.lightblue.pane.name=Hellblau getönte Glasscheibe
block.stainedglass.yellow.pane.name=Gelb getönte Glasscheibe
block.stainedglass.lime.pane.name=Hellgrün getönte Glasscheibe
block.stainedglass.pink.pane.name=Rosa getönte Glasscheibe
block.stainedglass.gray.pane.name=Grau getönte Glasscheibe
block.stainedglass.lightgray.pane.name=Hellgrau getönte Glasscheibe
block.stainedglass.cyan.pane.name=Türkis getönte Glasscheibe
block.stainedglass.purple.pane.name=Violett getönte Glasscheibe
block.stainedglass.blue.pane.name=Blau getönte Glasscheibe
block.stainedglass.brown.pane.name=Braun getönte Glasscheibe
block.stainedglass.green.pane.name=Grün getönte Glasscheibe
block.stainedglass.red.pane.name=Rot getönte Glasscheibe
block.stainedglass.black.pane.name=Schwarz getönte Glasscheibe

block.searedstone.slab.brick.name=Versengte Ziegelstufe
block.searedstone.slab.stone.name=Versengte Steinstufe
block.searedstone.slab.cobble.name=Versengte Cobblestonestufe
block.searedstone.slab.paver.name=Versengte Pflasterstufe
block.searedstone.slab.road.name=Versengte Straßenstufe
block.searedstone.slab.fancy.name=Schicke versengte Stufe
block.searedstone.slab.square.name=Gemeißelte versengte Stufe
block.searedstone.slab.creeper.name=Ziselierte versengte Stufe

block.soil.slab.dirt.name=Erdstufe
block.soil.slab.mycelium.name=Myzelstufe
block.soil.slab.slime.name=Schleimige Matschstufe
block.soil.slab.grout.name=Mörtelstufe
block.soil.slab.blueslime.name=Schleimige Matschstufe (Blau)
block.soil.slab.graveyardsoil.name=Friedhofserdenstufe
block.soil.slab.consecratedsoil.name=Gesegnete Erdstufe

block.slime.soil.blue.name=Blauschleimerde
block.slime.leaves.blue.name=Schleimige Blätter
block.slime.sapling.bluegreen.name=Schleimiger Setzling
block.slime.grass.blue.name=Schleimiges Gras
block.slime.grass.dirt.name=Schleimiges Gras
block.slime.tallgrass.name=Schleimiges Gras
block.slime.congealed.blue.name=Erstarrter Blauschleim
block.slime.congealed.green.name=Erstarrter Grüner Schleim
block.slime.congealed.purple.name=Erstarrter Violetter Schleim

item.tconstruct.storage.knapsack.name=Rucksack
item.tconstruct.blankpattern.pattern.name=Leere Schablone
item.tconstruct.blankpattern.cast.name=Leere Gussform

item.tconstruct.Bowstring.string.name=Bogensehne
item.tconstruct.Bowstring.enchantedfabric.name=Verzauberte Bogensehne
item.tconstruct.Bowstring.flamestring.name=Feurige Bogensehne
item.tconstruct.Fletching.feather.name=Federne Befiederung
item.tconstruct.Fletching.leaf.name=Blätterne Befiederung
item.tconstruct.Fletching.slime.name=Schleimige Befiederung
item.tconstruct.Fletching.blueslime.name=Schleimige Befiederung
item.tconstruct.Fletching.slimeleaf.name=Schleimblätter Befiederung

item.tconstruct.manual.beginner.name=Materialien und Du: Band 1
item.tconstruct.manual.toolstation.name=Materialien und Du: Band 2
item.tconstruct.manual.smeltery.name=Die Mächtige Schmelzerei
item.tconstruct.manual.diary.name=Tagebuch eines Bastlers
item.tconstruct.manual.weaponry.name=Tinkers' Waffen

item.tconstruct.bucket.Iron.name=Eimer mit geschmolzenem Eisen
item.tconstruct.bucket.Gold.name=Eimer mit geschmolzenem Gold
item.tconstruct.bucket.Copper.name=Eimer mit geschmolzenem Kupfer
item.tconstruct.bucket.Tin.name=Eimer mit geschmolzenem Zinn
item.tconstruct.bucket.Aluminum.name=Eimer mit geschmolzenem Aluminium
item.tconstruct.bucket.Cobalt.name=Eimer mit geschmolzenem Cobalt
item.tconstruct.bucket.Ardite.name=Eimer mit geschmolzenem Ardit
item.tconstruct.bucket.Bronze.name=Eimer mit geschmolzener Bronze
item.tconstruct.bucket.AluBrass.name=Eimer mit geschmolzenem Duraluminium
item.tconstruct.bucket.Manyullyn.name=Eimer mit geschmolzenem Manyullyn
item.tconstruct.bucket.Alumite.name=Eimer mit geschmolzenem Alumit
item.tconstruct.bucket.Obsidian.name=Eimer mit geschmolzenem Obsidian
item.tconstruct.bucket.Steel.name=Eimer mit geschmolzenem Stahl
item.tconstruct.bucket.Glass.name=Eimer mit geschmolzenem Glas
item.tconstruct.bucket.Stone.name=Eimer mit versengtem Gestein
item.tconstruct.bucket.Villager.name=Eimer mit verflüssigtem Smaragd
item.tconstruct.bucket.Cow.name=Eimer voller Blut
item.tconstruct.bucket.Nickel.name=Eimer mit geschmolzenem Nickel
item.tconstruct.bucket.Lead.name=Eimer mit geschmolzenem Blei
item.tconstruct.bucket.Silver.name=Eimer mit geschmolzenem Silber
item.tconstruct.bucket.Shiny.name=Eimer mit geschmolzenem Platin
item.tconstruct.bucket.Invar.name=Eimer mit geschmolzenem Invar
item.tconstruct.bucket.Electrum.name=Eimer mit geschmolzenem Elektrum
item.tconstruct.bucket.Lumium.nameEimer mit geschmolzenem Lumium
item.tconstruct.bucket.Signalum.name=Eimer mit geschmolzenem Signalum
item.tconstruct.bucket.Mithril.name=Eimer mit geschmolzenem Manaangereichertem Metall
item.tconstruct.bucket.Enderium.name=Eimer mit geschmolzenem Enderium
item.tconstruct.bucket.Ender.name=Eimer mit verflüssigtem Ender
item.tconstruct.bucket.Slime.name=Eimer mit flüssigem Schleim
item.tconstruct.bucket.PigIron.name=Eimer mit geschmolzenem Schweineisen
item.tconstruct.bucket.Glue.name=Eimer mit Klebstoff

item.tconstruct.bowstring.string.name=Bogensehne
item.tconstruct.bowstring.enchantedfabriI donc.name=Verzauberte Bogensehne

tile.fluid.molten.iron.name=Geschmolzenes Eisen
tile.fluid.molten.gold.name=Geschmolzenes Gold
tile.fluid.molten.copper.name=Geschmolzenes Kupfer
tile.fluid.molten.tin.name=Geschmolzenes Zinn
tile.fluid.molten.aluminum.name=Geschmolzenes Aluminium
tile.fluid.molten.cobalt.name=Geschmolzenes Cobalt
tile.fluid.molten.ardite.name=Geschmolzenes Ardit
tile.fluid.molten.bronze.name=Geschmolzene Bronze
tile.fluid.molten.alubrass.name=Geschmolzenes Duraluminium
tile.fluid.molten.manyullyn.name=Geschmolzenes Manyullyn
tile.fluid.molten.alumite.name=Geschmolzenes Alumit
tile.fluid.molten.obsidian.name=Geschmolzenes Obsidian
tile.fluid.molten.steel.name=Geschmolzener Stahl
tile.fluid.molten.pigiron.name=Geschmolzenes Schweineisen
tile.fluid.molten.glass.name=Geschmolzenes Glas
tile.molten.stone.name=Versengtes Gestein
tile.molten.emerald.name=Verflüssigter Smaragd
tile.liquid.blood.name=Blut
tile.fluid.molten.nickel.name=Geschmolzenes Nickel
tile.fluid.molten.silver.name=Geschmolzenes Silber
tile.fluid.molten.lead.name=Geschmolzenes Blei
tile.fluid.molten.shiny.name=Geschmolzenes Platin
tile.fluid.molten.invar.name=Geschmolzenes Invar
tile.fluid.molten.electrum.name=Geschmolzenes Elektrum
tile.fluid.molten.lumium.name=Geschmolzenes Lumium
tile.fluid.molten.signalum.name=Geschmolzenes Signalum
tile.fluid.molten.mithril.name=Geschmolzenes Manaangereichertes Metall
tile.fluid.molten.enderium.name=Geschmolzenes Enderium
tile.fluid.ender.name=Verflüssigtes Ender
tile.liquid.slime.name=Verflüssigter Schleim

LiquidMetal.Iron.name=Geschmolzenes Eisen
LiquidMetal.Gold.name=Geschmolzenes Gold
LiquidMetal.Copper.name=Geschmolzenes Kupfer
LiquidMetal.Tin.name=Geschmolzenes Zinn
LiquidMetal.Aluminum.name=Geschmolzenes Aluminium
LiquidMetal.Cobalt.name=Geschmolzenes Cobalt
LiquidMetal.Ardite.name=Geschmolzenes Ardit
LiquidMetal.Bronze.name=Geschmolzene Bronze
LiquidMetal.AluBrass.name=Geschmolzenes Duraluminium
LiquidMetal.Manyullyn.name=Geschmolzenes Manyullyn
LiquidMetal.Alumite.name=Geschmolzenes Alumit
LiquidMetal.Obsidian.name=Geschmolzenes Obsidian
LiquidMetal.Steel.name=Geschmolzener Stahl
LiquidMetal.Glass.name=Geschmolzenes Glas
LiquidMetal.Stone.name=Versengtes Gestein
LiquidMetal.Villager.name=Verflüssigter Smaragd
LiquidMetal.Cow.name=Blut
LiquidMetal.Nickel.name=Geschmolzenes Nickel
LiquidMetal.Silver.name=Geschmolzenes Silber
LiquidMetal.Lead.name=Geschmolzenes Blei
LiquidMetal.Shiny.name=Geschmolzenes Platin
LiquidMetal.Invar.name=Geschmolzenes Invar
LiquidMetal.Electrum.name=Geschmolzenes Elektrum
LiquidMetal.Ender.name=Verflüssigtes Ender

item.food.apple.diamond.name=Verzierter Apfel
item.tconstruct.strangefood.edibleslime.name=Essbarer Schleim
item.tconstruct.strangefood.edibleblood.name=Geronnenes Blut
item.tconstruct.strangefood.bacon.name=Speck
item.tconstruct.canister.empty.name=Leerer Kanister
item.tconstruct.canister.miniheart.red.name=Rotes Miniherz
item.tconstruct.canister.red.name=Roter Herzkanister
item.tconstruct.canister.miniheart.yellow.name=Gelbes Miniherz
item.tconstruct.canister.yellow.name=Gelber Herzkanister
item.tconstruct.canister.miniheart.green.name=Grünes Miniherz
item.tconstruct.canister.green.name=Grüner Herzkanister
item.tconstruct.glove.name=Handschuh
item.tconstruct.modifier.creative.name=Kreativ-Werkzeugmodifikator

SearedBlock.Table.name=Gusstisch
SearedBlock.Faucet.name=Zapfhahn
SearedBlock.Basin.name=Gussbecken

entity.TConstruct.EdibleSlime.name=Blauschleim
entity.TConstruct.KingSlime.name=Königsschleim
entity.TConstruct.Gardeslime.name=Guardeschleim
entity.TConstruct.MiniGardy.name=Guardeschleim

tconstruct.keybindings=Tinkers Construct
key.tarmor=Rüstungs-GUI
key.tcapes.reload=Lade Capes neu
key.tbelt=Gürtel
key.tgoggles=Brille
key.tzoom=Zoom

death.one.smeltery=%1$s wurde in eine Proteinmasse verwandelt
death.two.smeltery=%1$s ist mit der Schmelzerei eins geworden
death.three.smeltery=%1$s wird ein Meilenstein für unsere Revolution sein!
death.four.smeltery=%1$s dachte, das Schwimmen in heißen Flüssigkeiten wäre eine gute Idee.

death.attack.Landmine=%1$s wurde von einer Landmine gesprengt.
death.attack.FireworkExplode=%1$s wurde von einer wilden Feuerwerksexplosion auseinandergerissen.

toolpart.ToolRod=%%material-Werkzeuggriff
toolpart.PickaxeHead=%%material-Spitzhackenkopf
toolpart.ShovelHead=%%material-Schaufelkopf
toolpart.AxeHead=%%material-Axtkopf
toolpart.Binding=%%material-Werkzeugbindung
toolpart.ToughBinding=Robuste %%materialbindung
toolpart.ToughRod=Robuster %%materialgriff
toolpart.LargePlate=Große %%materialplatte
toolpart.SwordBlade=%%material-Schwertklinge
toolpart.LargeGuard=Breiter %%materialschützer
toolpart.MediumGuard=%%material-Handschützer
toolpart.Crossbar=%%material-Querstange
toolpart.KnifeBlade=%%material-Messerklinge
toolpart.FullGuard=Voller %%materialschützer
toolpart.FrypanHead=%%material-Pfanne
toolpart.SignHead=%%material-Schildbrett
toolpart.ChiselHead=%%material-Meißelkopf
toolpart.ScytheHead=%%material-Sensenkopf
toolpart.LumberAxeHead=%%material-Breitaxtkopf
toolpart.ExcavatorHead=%%material-Exkavatorkopf
toolpart.ToolShard=%%materialscherbe
toolpart.LargeSwordBlade=Große %%materialschwertklinge
toolpart.HammerHead=%%material-Hammerkopf
toolpart.Bowstring=%%materialbogensehne
toolpart.ArrowHead=%%materialpfeilspitze
toolpart.Fletching=%%materialbefiederung
toolpart.Shuriken=%%material-Wurfstern
toolpart.CrossbowLimb=%%material-Armbrustsehne
toolpart.CrossbowBody=%%material-Armbrustabzug
toolpart.BowLimb=%%material-Bogensehne
toolpart.Bolt=%%materialbolzen
toolpart.Shaft=%%material-Pfeilschaft

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=Geschmolzenes Eisen
fluid.gold.molten=Geschmolzenes Gold
fluid.copper.molten=Geschmolzenes Kupfer
fluid.tin.molten=Geschmolzenes Zinn
fluid.aluminum.molten=Geschmolzenes Aluminum
fluid.cobalt.molten=Geschmolzenes Cobalt
fluid.ardite.molten=Geschmolzenes Ardit
fluid.bronze.molten=Geschmolzene Bronze
fluid.aluminumbrass.molten=Geschmolzenes Duraluminium
fluid.manyullyn.molten=Geschmolzenes Manyullyn
fluid.alumite.molten=Geschmolzenes Alumit
fluid.obsidian.molten=Geschmolzenes Obsidian
fluid.steel.molten=Geschmolzener Stahl
fluid.glass.molten=Geschmolzenes Glas
fluid.stone.seared=Versengtes Gestein
fluid.emerald.liquid=Verflüssigter Smaragd
fluid.blood=Blut
fluid.nickel.molten=Geschmolzenes Nickel
fluid.lead.molten=Geschmolzenes Blei
fluid.silver.molten=Geschmolzenes Silber
fluid.shiny.molten=Geschmolzenes Schimmerndes Metall
fluid.invar.molten=Geschmolzenes Invar
fluid.electrum=Geschmolzenes Elektrum
fluid.lumium.molten=Geschmolzenes Lumium
fluid.signalum.molten=Geschmolzenes Signalum
fluid.mithril.molten=Geschmolzenes Manaangereichertes Metall
fluid.enderium.molten=Geschmolzenes Enderium
fluid.ender=Flüssiges Ender
fluid.slime.blue=Flüssiger Blauschleim
fluid.pigiron.molten=Schweineisen
fluid.glue=Klebstoff

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Lernen zu Basteln
achievement.tconstruct.pattern=Schablonenarbeiter
achievement.tconstruct.tinkerer=Bastler
achievement.tconstruct.proTinkerer=Profibastler
achievement.tconstruct.smelteryMaker=Schmelzereibauer
achievement.tconstruct.preparedFight=Bereit zum Kampf
achievement.tconstruct.enemySlayer=Feindesschlächter
achievement.tconstruct.dualConvenience=Zweifache Annehmlichkeit
achievement.tconstruct.doingItWrong=Wie man es nicht macht
achievement.tconstruct.betterCrafting=Besser Bauen

achievement.tconstruct.beginner.desc=Öffne das "Materialien und DU" Handbuch
achievement.tconstruct.pattern.desc=Baue deine erste Leere Schablone
achievement.tconstruct.tinkerer.desc=Baue dein erstes Werkzeug
achievement.tconstruct.proTinkerer.desc=Baue dein erstes Stufe-2-Werkzeug
achievement.tconstruct.smelteryMaker.desc=Baue eine Schmelzereikomponente
achievement.tconstruct.preparedFight.desc=Kreiere deine erste Waffe
achievement.tconstruct.enemySlayer.desc=Schlachte ein Monster ab
achievement.tconstruct.dualConvenience.desc=Töte ein Tier mit einer Bratpfanne und koche dann dein Fleisch mit ihr
achievement.tconstruct.doingItWrong.desc=Du machst alles falsch!
achievement.tconstruct.betterCrafting.desc=Baue eine Werkstation, indem du eine Werkbank allein in einem Handwerksfenster platzierst

knapsack.tooltip=Ein Rucksack, um deine Sachen aufzubewahren
strangefood1.tooltip=Es riecht schrecklich, aber wenn du
strangefood2.tooltip=nichts anderes zu essen hast...
strangefood3.tooltip=Es scheint essbar, aber irgendwie
strangefood4.tooltip=wirkt es einfach nicht ansprechend.
strangefood5.tooltip=Elastische Nahrung!
strangefood6.tooltip=Ein vampirischer Appetithappen
strangefood7.tooltip=Der mysteriös erscheinde Snack
hambone1.tooltip=Hambone!
hambone2.tooltip=Nutzbar für Leuchtfeuerbasen
metalblock.tooltip=Nutzbar für Leuchtfeuerbasen
craftedsoil1.tooltip=Heilt Untote
craftedsoil2.tooltip=Schadet Untoten
fancybrick1.tooltip=Etwas teuer
fancybrick2.tooltip=Ziemlich teuer
fancybrick3.tooltip=Sendet Redstone-Signal bis zu
fancybrick4.tooltip=4 Blöcke weit
fancybrick5.tooltip=Federnd!
brick1.tooltip=Etwas teuer
brick2.tooltip=Ziemlich teuer
brick3.tooltip=Sendet Redstone-Signal bis zu
brick4.tooltip=4 Blöcke weit
brick5.tooltip=Federnd!
craftedsoil.slab1.tooltip=Heilt Untote
craftedsoil.slab2.tooltip=Schadet Untoten
speedblock1.tooltip=Du läufst ziemlich schnell auf ihnen
speedblock2.tooltip=Du läufst ein wenig schneller auf ihnen
speedblock.slab1.tooltip=Du läufst ziemlich schnell auf ihnen
speedblock.slab2.tooltip=Du läufst ein wenig schneller auf ihnen
manual1.tooltip=Von: Skyla
manual2.tooltip=Von: Skyla
manual3.tooltip=Von: Thruul M'gon
manual4.tooltip=Von: Sheriff Bownana
manual5.tooltip=Von: Namenloser Tinker
searedtank1.tooltip=Enthält
searedtank2.tooltip=Behält alle Flüssigkeit in ihm, wenn abgebaut
searedtank3.tooltip=Herz der Schmelzerei
oreberries1.tooltip=Im Englischen war hier ein Wortspiel
oreberries2.tooltip=Purer Glanz
oreberries3.tooltip=Schmeckt metallisch
oreberries4.tooltip=Zinn man
oreberries5.tooltip=Weiße Schokolade
oreberries6.tooltip=Schmeckt wie Creeper
item.crafting.tooltip=Werkmaterial
item.accessory.tooltip=Zubehör
canister.tooltip=Permanente Gesundheitserhöhung
canister.red.tooltip1=Teil von einfachen Herzkanistern
canister.red.tooltip2=Kann gegessen werden, um 10 Herzen zu heilen
canister.yellow.tooltip1=Teil von guten Herzkanistern
canister.yellow.tooltip2=Kann gegessen werden, um 20 Herzen zu heilen
canister.green.tooltip1=Teil von sehr guten Herzkanistern
canister.green.tooltip2=Kann gegessen werden, um 30 Herzen zu heilen
landmine1.tooltip=Alles
landmine2.tooltip=Monster, Spieler und Redstone
landmine3.tooltip=Spieler und Redstone
landmine4.tooltip=Nur Redstone
landmine5.tooltip=Interagiert mit:
goldenhead1.tooltip=Einige sagen, das konsumieren des Kopfes eines
goldenhead2.tooltip=gefallenen Feindes stärke das Blut
oreberrybush1.tooltip=Im Englischen war hier ein Wortspiel
oreberrybush2.tooltip=Purer Glanz
oreberrybush3.tooltip=Schmeckt metallisch
oreberrybush4.tooltip=Tin Man
oreberrybush5.tooltip=Weiße Schokolade
oreberrybush6.tooltip=Schmeckt wie Creeper
barricade.tooltip=Stapelt sich bis zu vier mal
pattern1.tooltip=Materialkosten:
pattern2.tooltip=Materialkosten:
potionlauncher.tooltip=Test-Item
smeltery.controller.tooltip=Gehirn der Schmelzerei
smeltery.drain.tooltip1=Ist sowohl Input als auch Output
smeltery.drain.tooltip2=für Flüssigkeiten in der Schmelzerei
smeltery.brick.tooltip1=Schmelzerei-Strukturblock
smeltery.brick.tooltip2=(Sicher zum Dekorieren)
smeltery.castingtable.tooltip=Standardzubehör der Schmelzerei
smeltery.castingfaucet.tooltip=Die Schmelzerei ist undicht
smeltery.castingbasin.tooltip=Für die ambitionierte Schmelzerei
#Dear translators, only translate these lines if the jokes are applicable in your language.
grout.tooltip=I am Grout!
frypankill.tooltip=Das arme Tier traf sein Ende mit einem lauten *Knall*

tconstruct.waila.empty=Leer
tconstruct.waila.liquidtag=Flüssigkeit:
tconstruct.waila.amounttag=Höhe:
tconstruct.waila.contains=Inhalt:
tconstruct.waila.subtanks=Nebentank:
tconstruct.waila.invalidstructure=Ungültige Struktur

tconstruct.nei.toolmaterials=Werkzeugwerkstoffe
tconstruct.nei.projectilematerials=Pfeil und Bogen
tconstruct.nei.alloying=Schmelzerei Legierungen
tconstruct.nei.castingbasin=Gießbecken
tconstruct.nei.castingtable=Gießbecken
tconstruct.nei.dryingrack=Trockengestell
tconstruct.nei.melting=Smeltery Melting

gui.smeltery.fuel=Brennstoff
gui.smeltery.emerald=Smaragde:
gui.smeltery.glass.block=Blöcke:
gui.smeltery.glass.pannel=Bleche:
gui.smeltery.metal.ingot=Barren:
gui.smeltery.metal.nugget=Nuggets:
gui.smeltery.molten.check=Schmelze
gui.landmine=Landmine
gui.partcrafter1=Werkzeugteilbau
gui.partcrafter2=Werkzeugteilbau
gui.partcrafter3=Platziere eine Schablone und ein Material auf die linke Seite, um zu beginnen.
gui.partcrafter4=Basis-Haltbarkeit:
gui.partcrafter5=Griffmodifikator:
gui.partcrafter6=Abbaugeschw.:
gui.partcrafter7=Abbaulevel:
gui.partcrafter8= Herz
gui.partcrafter9= Herzen
gui.partcrafter10=Angriff:
gui.partcrafter11=Volle Haltbarkeit:
gui.stenciltable1=Nächste Schablone
gui.stenciltable2=Vorherige Schablone
gui.toolforge1=Reparieren und Modifizieren
gui.toolforge2=Der Hauptweg, um deine Werkzeuge zu reparieren und zu ändern. Platziere ein Werkzeug und ein Material auf die linke Seite, um zu beginnen.
gui.toolstation1=Haltbarkeit:
gui.toolstation2=Haltbarkeit:
gui.toolstation3=Angriff:
gui.toolstation4=Bonus:
gui.toolstation5=Verlust:
gui.toolstation6=Spanngeschw.:
gui.toolstation7=Pfeilgeschw.:
gui.toolstation8=Gewicht:
gui.toolstation9=Genauigkeit:
gui.toolstation10=Basis-Angriff:
gui.toolstation11=Kurzbogen-Angriff:
gui.toolstation12=Abbaugeschw.:
gui.toolstation13=Erntelevel:
gui.toolstation14=Abbaugeschw.:
gui.toolstation15=Abbaulevel:
gui.toolstation16=Nutzungsgeschw.:
gui.toolstation17=Modifikatoren
gui.toolstation18=Modifikatoren übrig:
gui.toolstation19=Schaden reduzieren:
gui.toolstation20=Schutz:
gui.toolstation21=Munition:
gui.toolstation22=Bruchchance:
gui.toolstation23=Max. Angriff:

gui.mining1=Stein
gui.mining2=Eisen
gui.mining3=Redstone
gui.mining4=Obsidian
gui.mining5=Kobalt
gui.mining6=Manyullyn

gui.toolstation.pickaxe.desc=Die Spitzhacke ist ein präzises Mining-Tool. Es ist wirksam bei Stein und Erze.\n\nBenötigte Teile:\n- Spitzhackenkopf\n- Werkzeugbindung\n- Schaft
gui.toolstation.shovel.desc=Die Schaufel ist eine präzises Grabwerkzeug. Es ist wirksam auf Erde, Sand und Schnee.\n\nBenötigte Teile:\n- Schaufelkopf\n- Schaft
gui.toolstation.hatchet.desc=Das Beil ist ein Grundhackwerkzeug. Es ist wirksam, bei Holz und Blätterm.\n\nBenötigte Teile:\n- Axtkopf\n- Schaft
gui.toolstation.mattock.desc=Die Breithacke ist ein vielseitiges Werkzeug der Landwirtschaft. Es ist wirksam, bei Holz, Erde und Pflanzen.\n\nBesondere Fähigkeit: Sense\n\nBenötigte Teile:\n- Axtkopf\n- Schaufelkopf\n- Schaft
gui.toolstation.broadsword.desc=Das Breitschwert ist eine defensive Waffe. Blocken halbiert der erlittenen Schaden.\n\nBesondere Fähigkeit: Blocken\nSchaden: Mittel\nHaltbarkeit: Hoch\n\nBenötigte Teile:\n- Schwertklinge\n- Wide Guard\n- Schaft
gui.toolstation.longsword.desc=Langes Schwert ist eine Angriffswaffe. Es muß im Kampf aufgeladen werden, um seine volle Geschwindigkeit zu erreichen.\n\nNatürliche Fähigkeit:\n- Aufladung\nBesondere Fähigkeit: Zustoßen\n\nSchaden: Mittel\nHaltbarkeit: Mittel
gui.toolstation.rapier.desc=Die Rapier ist eine spezielle Waffe, die sich auf schnelle Angriffe zu besiegen der Feinde stützt.\n\nNatürliche Fähigkeiten:\n- Rüstung durchdringen\n- Schnelle Schläge\n- Charge Boost\nBesondere Fähigkeit:\n- Zurücktreten\n\nSchaden: Niedrig\nHaltbarkeit: Niedrig
gui.toolstation.dagger.desc=Der Dolch ist eine kurze Klinge, die geworfen werden kann.\n\nBesondere Fähigkeit:\n- Throw Item\n\nSchaden: Niedrig\nHaltbarkeit: Mittel\n\nBenötigte Teile:\n- Messerklinge\n- Kreuzschiene\n- Schaft
gui.toolstation.fryingpan.desc=Die Bratpfanne ist eine schwere Waffe, die ihr schieres Gewicht verwendet, um Feinde zu betäuben.\n\nBesondere Fähigkeit: Block\nNatürliche Fähigkeit: Schwer\nShift+rClick: setzt die Bratpfanne\nSchaden: Niedrig\nHaltbarkeit: Hoch\n\nBenötigte Teile:\n- Pfanne\n- Schaft
gui.toolstation.battlesign.desc=Das Kampfschild ist ein Fortschritt in der Waffentechnik und würdigt Zombie Pigmen überall.\n\nBesondere Fähigkeit:\nSchadensrflektion\n\nNatürliche Fähigkeit: Beschreibbar\n\nSchaden: Niedrig\nHaltbarkeit: Durchschnitt
gui.toolstation.chisel.desc=Der Meißel ist ein Hilfsmittel, um Formen in Blöcke zu schnitzt.\n\nCrafting Grid:\n- geformte Herstellung\nBesondere Fähigkeit: Meißel\nHaltbarkeit: Durchschnitt\n\nBenötigte Teile:\n- Meißelkopf\n- Schaft
gui.toolstation.hammer.desc=Der Hammer ist eine starkes Mining-Tool. Er baut Blöcke in einem weiten Bereich ab und ist wirksam gegen Untote.\n\nNatürliche Fähigkeiten:\nWirkungsbereich:\n- (3x3)\n- Bann\n\nHaltbarkeit: Hoch
gui.toolstation.lumberaxe.desc=Die Holzfälleraxt in ein Fällwerkzeug.. Es fällt Holz in einem großen Bereich.\n\nNatürliche Fähigkeiten:\nWirkungsbereich\n- fällt Bäume\n- (3x3x3)\n\nHaltbarkeit: Durchschnitt
gui.toolstation.excavator.desc=Der Excavator ist eine starkes Grabwerkzeug. Er gräbt Boden und Schnee in einem großen Bereich ab.\n\nNatürliche Fähigkeit:\n- Wirkungsbereich\n- (3x3)\n\nHaltbarkeit: Durchschnitt
gui.toolstation.scythe.desc=Die Sense ist eine starkes Ernte-Tool. Es ist wirksam bei Pflanzen und greift Feinde in einem großen Bereich an.\n\nNatürliche Fähigkeit:\nWirkungsbereich\n- (3x3x3)\n\nHaltbarkeit: Durchschnitt\nSchaden: Niedrig, AoE
gui.toolstation.cleaver.desc=Der Spalter ist eine schwere Verteidigungswaffe. Es verfügt über leistungsfähige Angriffe, ist aber schwer zu handhaben.\n\nBesondere Fähigkeit: Blocken\nNatürliche Fähigkeit:\n- Köpfen\n\nSchaden: Hoch\nHaltbarkeit: Durchschnitt
gui.toolstation.battleaxe.desc=Die Streitaxt ist eine schwere Angriffswaffe. Sie ist in der Lage, kleine Bäume zu fällen und kann Feinde durch die Luft fliegen lassen.\n\nBesondere Fähigkeit: Blocken\nNatürliche Fähigkeiten:\n- Rückstoß\n- Wirkungsbereich\n- (1x9)\n\nSchaden: Durchschnitt\nHaltbarkeit: Durchschnitt

gui.toolstation.shortbow.desc=Der Kurzbogen ist eine Fernkampfwaffe. Er feuert Pfeile schnell und präzise auf seinen Feinden.\n\nSpanngeschwindigkeit Schnell\n\nBenötigte Teile:\n- Bogenteil\n- Bogensehne\n- Bogenteil
gui.toolstation.longbow.desc=Der Langbogen ist eine Fernkampfwaffe. Es hat eine größere Reichweite als ein Kurzbogen und ist in der Lage, schwerer Pfeile zu verschießen, mit höherem Schaden als leichte Pfeilen.\n\n Benötigte Teile:\n- Bogenteil\n- Bogensehne\n- Bogenteil\n- Große Platte
gui.toolstation.arrowammo.desc=Pfeile sind Projektile welche in der Regel von Bögen verschossen werden.\n\nBenötigte Teile:\n- Pfeilkopf\n- Pfeilschaft\n- Befiederung
gui.toolstation.crossbow.desc=Die Armbrust ist eine präzise Fernkampfwaffe. Sie verschießt Bolzen, was mit einem Abzug ausgelößt wird.\n\nBesondere Fähigkeit:\n- Reduzierte Nachladezeit mit härteren Materialien
gui.toolstation.boltammo.desc=Bolzen sind Projektile welche mit Armbrüsten abgefeuert werden.\n\nBenötigte Teile:\n- Bolzenkern\n- Befiederung\n\nBolzenkerne werden durch Gießen von Metall über eine Werkzeugstange in einem Gießtisch erhalten.
gui.toolstation.throwingknife.desc=Wurfwaffe mit mittlerer Reichweite. Halten Sie, um zu zielen, loslassen um zu werfen.\n\nSchaden: Mittel\nKapazität: Mittel
gui.toolstation.shuriken.desc=Kurzdistanzwurfwaffe. Wird sofort geworfen.\n\nSchaden: Niedrig\nKapazität: Hoch
gui.toolstation.javelin.desc=Fernkampfwaffe-Nahkampf Hybrid. Potenter als Nahkampfwaffe, verheerende Wirkung in diesem Bereich.\n\nSchaden: Hoch\nKapazität: Niedrig

material.alumite=Alumite
material.ardite=Ardit
material.ardite.ability=Steinbund
material.blueslime=Blauer Schleim
material.blueslime.ability=Schleimig
material.blueslime.display=Schleim
material.bone=Knochen
material.bronze=Bronze
material.cactus=Kaktus
material.cactus.ability=Gezackt
material.cobalt=Cobalt
material.copper=Kupfer
material.flint=Feuerstein
material.iron=Eisen
material.manyullyn=Manyullyn
material.netherrack=Netherstein
material.netherrack.ability=Steinbund
material.obsidian=Obsidian
material.paper=Papier
material.paper.ability=Beschreibbar
material.pigiron=Schweineisen
material.pigiron.ability=Schmackhaft
material.slime=Schleim
material.slime.ability=Schleimig
material.steel=Stahl
material.stone=Stein
material.stone.ability=Steinbund
material.thaumium=Thaumium
material.thaumium.ability=Thaumic
material.wood=Holz
material.wood.display=Hölzern

creativeModLock.tooltip=Zielerfassung:

attribute.name.ammo.attackDamage=Basisschaden
attribute.name.ammo.maxAttackDamage=Max. Schaden

tool.pickaxe=Spitzhacke
tool.shovel=Schaufel
tool.hatchet=Kriegsbeil
tool.broadsword=Breitschwert
tool.longsword=Langschwert
tool.rapier=Rapier
tool.dagger=Dolch
tool.cutlass=Entermesser
tool.fryingpan=Bratpfanne
tool.battlesign=Kampfschild
tool.mattock=Breithacke
tool.chisel=Meißel
tool.lumberaxe=Holzfälleraxt
tool.cleaver=Spalter
tool.scythe=Sense
tool.excavator=Excavator
tool.hammer=Hammer
tool.battleaxe=Streitaxt
tool.shortbow=Kurzbogen
tool.longbow=Langbogen
tool.crossbow=Armbrust
tool.arrowammo=Pfeile
tool.boltammo=Bolzen
tool.shuriken=Wurfsterne
tool.throwingknife=Wurfmesser
tool.javelin=Wurfspeer

# Customization of default tool names based on tool and material
#tool.shovel.wood=Holzschaufel

tool.kingslimeprefix=Königschleim
# Specific localization like materials
#tool.shovel.kingslime=Bedauern

manual.page.material1=Volle Haltbarkeit
manual.page.material2=Herz
manual.page.material3=Herzen
manual.page.material4=Materialeigenschaft
manual.page.material5=+1 Modifikator
manual.page.material6=Materialeigenschaft: Verstärkt
manual.page.material7=Verstärktee Level
manual.page.material8=Steingebundenes Level
manual.page.material9=Zersplitterungs Level

manual.page.material.attack=Standardangriff
manual.page.material.durability=Haldbarkeit
manual.page.material.handle=Griff Modifikator
manual.page.material.level=Abbau Level
manual.page.material.material=Material
manual.page.material.rod=Stange
manual.page.material.shard=Scherbe
manual.page.material.speed=Abbau Geschwindigkeit

manual.page.modifier1=Werkzeugstation
manual.page.modifier2=Werkzeugschmiede
manual.page.modifier3=Tinker Tisch

manual.page.casting1=Zutaten
manual.page.tool1=Crafting Teile

tool.glassarrows=Glaspfeile
tool.glassarrows.lore=Gecraftet von einem legendären Glasmacher
tool.boneana.lore=Es klang wie eine gute Idee, damals
tool.baneofpigs=Fluch die Schweine
tool.infiminer=InfiMiner

tool.core.broken=Zerbrochen

armor.core.broken=Zerbrochen
armor.core.protection=Schutz:
armor.travelbelt.ability=Fähigkeit: Hotbar umschalten
armor.travelbelt.control=Kontrolle:
armor.travelgoggles.ability=Fähigkeit: Zoom mit
armor.travelgoggles.toggleabilities=Tausch-Fähigkeit:
armor.travelvest.ability=Fähigkeit: Schnell schwimmen
armor.travelwings.ability=Fähigkeit: Hoch springen
armor.travelboots.ability=Fähigkeit: Hoch steigen

tool.reinforced=Verstärkt
tool.unbreakable=Unzerbrechlich

modifier.tool.diamond=Haltbarkeit +500
modifier.tool.emerald=Haltbarkeit +50%
modifier.tool.haste=Schnelligkeit
modifier.tool.lava=Auto-Schmelzen
modifier.tool.moss=Auto-Reparieren
modifier.tool.necro=Lebensraub
modifier.tool.blaze=Feuer

modifier.toolstation.Beheading=Köpfen
modifier.toolstation.Blaze=Lohe
modifier.toolstation.Diamond=Diamant
modifier.toolstation.Double-Jump=Doppelsprung
modifier.toolstation.Emerald=Smaragd
modifier.toolstation.Flux=Flux
modifier.toolstation.Knockback=Rückstoß
modifier.toolstation.Lapis=Lapis
modifier.toolstation.Lava=Lava
modifier.toolstation.LeadBoots=Bleischuhe
modifier.toolstation.ModAntiSpider=Nemesis der Gliederfüßer
modifier.toolstation.Moss=Moss
modifier.toolstation.Necrotic=Nekrotisch
modifier.toolstation.NightVision=Nachtsicht
modifier.toolstation.PerfectDodge=Perfektes Auszuweichen
modifier.toolstation.Quadruple-Jump=Vierfachsprung
modifier.toolstation.Quartz=Quartz
modifier.toolstation.Redstone=Redstone
modifier.toolstation.ReinforcedI=Verstärkung I
modifier.toolstation.ReinforcedII=Verstärkung II
modifier.toolstation.ReinforcedIII=Verstärkung III
modifier.toolstation.ReinforcedIV=Verstärkung IV
modifier.toolstation.ReinforcedV=Verstärkung V
modifier.toolstation.ReinforcedVI=Verstärkung VI
modifier.toolstation.ReinforcedVII=Verstärkung VII
modifier.toolstation.ReinforcedVIII=Verstärkung VIII
modifier.toolstation.ReinforcedIX=Verstärkung IX
modifier.toolstation.ReinforcedX=Verstärkung X
modifier.toolstation.ReinforcedX+=Verstärkung X+
modifier.toolstation.SilkTouch=Behutsamkeit
modifier.toolstation.SlimySoles=Glitschige Sohlen
modifier.toolstation.Smite=Bann
modifier.toolstation.Stealth=Tarnung
modifier.toolstation.ThaumicSenses=Thaumische Sinne
modifier.toolstation.Triple-Jump=Dreifachsprung
modifier.toolstation.ThaumicVision=Thaumische Visionen
modifier.toolstation.WaterWalk=Auf Wasser laufen

modifier.tooltip.Auto-Smelt=Auto-Schmelzen
modifier.tooltip.BaneofArthropods=Nemesis der Gliederfüßer
modifier.tooltip.Beheading=Köpfen
modifier.tooltip.Double-Jump=Doppelsprung
modifier.tooltip.FeatherFall=Federfall
modifier.tooltip.Fiery=Verbrennung
modifier.tooltip.Haste=Eile
modifier.tooltip.Knockback=Rückstoß
modifier.tooltip.LeadBoots=Bleischuhe
modifier.tooltip.Luck=Glück
modifier.tooltip.NightVision=Nachtsicht
modifier.tooltip.PerfectDodge=Perfektes Auszuweichen
modifier.tooltip.Quadruple-Jump=Vierfachsprung
modifier.tooltip.Sharpness=Schärfe
modifier.tooltip.Silky=Behutsamkeit
modifier.tooltip.SlimySoles=Glitschige Sohlen
modifier.tooltip.Smite=Bann
modifier.tooltip.Stealth=Tarnung
modifier.tooltip.ThaumicSenses=Thaumische Sinne
modifier.tooltip.Triple-Jump=Dreifachsprung
modifier.tooltip.ThaumicVision=Thaumische Visionen
modifier.tooltip.Water-Walking=Auf Wasser laufen

option.tcon.searedtank=Verbrannter Tank
option.tcon.castingchannel=Gießkanal
option.tcon.basin=Gießbecken
option.tcon.table=Gießtisch
option.tcon.smeltery=Schmelzerei Status
