itemGroup.TConstructTools=TConstuct Werkzeuge
itemGroup.TConstructMaterials=TConstruct Materialien
itemGroup.TConstructBlocks=TConstruct Blöcke

crafters.ToolStation=Werkzeugstation
crafters.ToolForge=Werkzeugesse
crafters.PartBuilder=Basteltisch
crafters.PatternShaper=Schablonenstanzer
inventory.PatternChest=Schablonenkiste
crafters.Smeltery=Schmelzerei
crafters.Frypan=Bratpfanne
inventory.knapsack=Rucksack

ToolStation.Crafter.name=Werkzeugstation
ToolStation.Parts.name=Basteltisch
ToolStation.PatternChest.name=Schablonenkiste
ToolStation.PatternShaper.name=Schablonenstanzer
ToolStation.CastingTable.name=Gusstisch
tile.FurnaceSlab.name=Stufenofen

tile.ToolForge.name=Werkzeugesse
tile.Armor.DryingRack.name=Trockenregal
CraftedSoil.Slime.name=Schleimiger Matsch
CraftedSoil.Grout.name=Mörtel
CraftedSoil.BlueSlime.name=Schleimiger Matsch (Blau)
CraftedSoil.GraveyardSoil.name=Friedhoferde
CraftedSoil.ConsecratedSoil.name=Gesegnete Erde
tile.CastingChannel.name=Gusskanal
tile.slime.channel.name=Schleimkanal
tile.slime.pad.name=Sprungfläche

MetalOre.NetherSlag.name=Netherstein-Schlacke
MetalOre.Cobalt.name=Cobalterz
MetalOre.Ardite.name=Arditerz
MetalOre.Copper.name=Kupfererz
MetalOre.Tin.name=Zinnerz
MetalOre.Aluminum.name=Aluminiumerz
MetalOre.Slag.name=Schlacke

block.oreberry.iron.name=Eisenbeerenbusch
block.oreberry.gold.name=Goldbeerenbusch
block.oreberry.copper.name=Kupferbeerenbusch
block.oreberry.tin.name=Zinnbeerenbusch
block.oreberry.aluminum.name=Aluminiumbeerenbusch
block.oreberry.essence.name=Essenzbeerenbusch

block.ore.gravel.iron.name=Eisenkies
block.ore.gravel.gold.name=Goldkies
block.ore.gravel.copper.name=Kupferkies
block.ore.gravel.tin.name=Zinnkies
block.ore.gravel.aluminum.name=Aluminiumkies
block.ore.gravel.cobalt.name=Kobaltkies

block.brownstone.rough.name=Rauer Braunstein
block.brownstone.rough.road.name=Raue Braunsteinstraße
block.brownstone.smooth.name=Braunstein
block.brownstone.smooth.brick.name=Braunstein Ziegel
block.brownstone.smooth.road.name=Braunstein Straße
block.brownstone.smooth.fancy.name=Schöner Braunstein
block.brownstone.smooth.chiseled.name=Ziselierter Braustein

block.brownstone.rough.slab.name=Raue Braunsteinstufe
block.brownstone.rough.road.slab.name=Braunsteintraßenstufe
block.brownstone.smooth.slab.name=Braunsteinstufe
block.brownstone.smooth.brick.slab.name=Braunsteinziegelstufe
block.brownstone.smooth.road.slab.name=Braunsteinstraßenstufe
block.brownstone.smooth.fancy.slab.name=Schöne Braunsteinstufe
block.brownstone.smooth.chiseled.slab.name=Ziselierte Braunsteinstufe

block.brick.obsidian.name=Obsidianziegel
block.brick.sandstone.name=Sandsteinziegel
block.brick.netherrack.name=Nethersteinziegel
block.brick.iron.name=Eisenziegel
block.brick.gold.name=Goldziegel
block.brick.diamond.name=Diamantziegel
block.brick.lapis.name=Lapislazuliziegel
block.brick.stone.refined.name=Polierter Steinziegel
block.brick.redstone.name=Redstoneziegel
block.brick.bone.name=Knochenziegel
block.brick.slime.name=Schleimziegel
block.brick.blueslime.name=Blauschleimziegel
block.brick.endstone.name=Enderziegel
block.brick.obsidian.ingot.name=Obsidianziegel

block.fancybrick.obsidian.name=Schöner Obsidianziegel
block.fancybrick.sandstone.name=Schöner Sandsteinziegel
block.fancybrick.netherrack.name=Schöner Nethersteinziegel
block.fancybrick.iron.name=Schöner Eisenziegel
block.fancybrick.gold.name=Schöner Goldziegel
block.fancybrick.diamond.name=Schöner Diamantziegel
block.fancybrick.lapis.name=Schöner Lapislazuliziegel
block.fancybrick.stone.refined.name=Polierter schöner Steinziegel
block.fancybrick.redstone.name=Schöner Redstoneziegel
block.fancybrick.bone.name=Schöner Knochenziegel
block.fancybrick.slime.name=Schöner Schleimziegel
block.fancybrick.blueslime.name=Schöner Blauschleimziegel
block.fancybrick.endstone.name=Schöner Enderziegel
block.fancybrick.obsidian.ingot.name=Schöner Obsidianziegel
block.fancybrick.stone.road.name=Steinstraße
block.fancybrick.stone.name=Schöner Steinziegel

tile.rail.wood.name=Hölzerne Schiene

tile.cloth.white.slab.name=Wollstufe
tile.cloth.orange.slab.name=Orange Wollstufe
tile.cloth.magenta.slab.name=Magenta Wollstufe
tile.cloth.lightBlue.slab.name=Hellblaue Wollstufe
tile.cloth.yellow.slab.name=Gelbe Wollstufe
tile.cloth.lime.slab.name=Hellgrüne Wollstufe
tile.cloth.pink.slab.name=Pinke Wollstufe
tile.cloth.gray.slab.name=Graue Wollstufe
tile.cloth.silver.slab.name=Hellgraue Wollstufe
tile.cloth.cyan.slab.name=Türkise Wollstufe
tile.cloth.purple.slab.name=Violette Wollstufe
tile.cloth.blue.slab.name=Blaue Wollstufe
tile.cloth.brown.slab.name=Braune Wollstufe
tile.cloth.green.slab.name=Grüne Wollstufe
tile.cloth.red.slab.name=Rote Wollstufe
tile.cloth.black.slab.name=Schwarze Wollstufe

tile.GlueBlock.name=Klebstoffblock
tile.liquid.glue.name=Klebstoff

item.oreberry.iron.name=Eisenbeere
item.oreberry.gold.name=Goldbeere
item.oreberry.copper.name=Kupferbeere
item.oreberry.tin.name=Zinnbeere
item.oreberry.aluminum.name=Aluminiumbeere
item.oreberry.essence.name=Konzentrierte Essenzbeere

item.goldenhead.name=Goldener Kopf
item.tconstruct.titleicon.name=Erschaffe 

item.InfiTool.Pickaxe.name=Spitzhacke
item.InfiTool.Shovel.name=Schaufel
item.InfiTool.Axe.name=Beil
item.InfiTool.Broadsword.name=Breitschwert
item.InfiTool.Longsword.name=Langschwert
item.InfiTool.Rapier.name=Rapier
item.InfiTool.FryPan.name=Bratpfanne
item.InfiTool.Battlesign.name=Kampf
item.InfiTool.Dagger.name=Dolch
item.InfiTool.Chisel.name=Meißel
item.InfiTool.Scythe.name=Sense
item.InfiTool.LumberAxe.name=Holzfälleraxt
item.InfiTool.Cleaver.name=Hackmesser
item.InfiTool.Excavator.name=Exkavator
item.InfiTool.Hammer.name=Hammer
item.InfiTool.Battleaxe.name=Streitaxt
item.InfiTool.Cutlass.name=Entermesser
item.InfiTool.Shortbow.name=Kurzbogen
item.InfiTool.Arrow.name=Pfeil
item.InfiTool.PotionLauncher.name=Trankwerfer
item.InfiTool.Mattock.name=Breithacke

item.tconstruct.Pattern.blank_pattern.name=Leere Schablone
item.tconstruct.Pattern.rod.name=Werkzeuggriffsschablone
item.tconstruct.Pattern.pickaxe.name=Spitzhackenkopfschablone
item.tconstruct.Pattern.shovel.name=Schaufelkopfschablone
item.tconstruct.Pattern.axe.name=Axtkopfschablone
item.tconstruct.Pattern.swordblade.name=Schwertklingenschablone
item.tconstruct.Pattern.largeguard.name=Breite Schützerschablone
item.tconstruct.Pattern.mediumguard.name=Handschützerschablone
item.tconstruct.Pattern.crossbar.name=Querstangenschablone
item.tconstruct.Pattern.binding.name=Wekzeugbindungsschablone
item.tconstruct.Pattern.frypan.name=Pfannenschablone
item.tconstruct.Pattern.sign.name=Große Schildbrettschablone
item.tconstruct.Pattern.knifeblade.name=Messerklingenschablone
item.tconstruct.Pattern.chisel.name=Meißelkopfschablone
item.tconstruct.Pattern.largerod.name=Robuste Griffschablone
item.tconstruct.Pattern.toughbinding.name=Robuste Bindungsschablone
item.tconstruct.Pattern.largeplate.name=Große Plattenschablone
item.tconstruct.Pattern.broadaxe.name=Breitaxtkopfschablone
item.tconstruct.Pattern.scythe.name=Sensenkopfschablone
item.tconstruct.Pattern.excavator.name=Exkavatorkopfschablone
item.tconstruct.Pattern.largeblade.name=Große Klingenschablone
item.tconstruct.Pattern.hammerhead.name=Hammerkopfschablone
item.tconstruct.Pattern.fullguard.name=Volle Schützerschablone
item.tconstruct.Pattern.bowstring.name=Bogensehnenschablone
item.tconstruct.Pattern.fletching.name=Befiederungsschablone
item.tconstruct.Pattern.arrowhead.name=Pfeilspitzenschablone

item.tconstruct.Pattern.blank_cast.name=Leere Gussform
item.tconstruct.MetalPattern.rod.name=Werkzeuggriffsgussform
item.tconstruct.MetalPattern.pickaxe.name=Spitzhackenkopfgussform
item.tconstruct.MetalPattern.shovel.name=Schaufelkopfgussform
item.tconstruct.MetalPattern.axe.name=Axtkopfgussform
item.tconstruct.MetalPattern.swordblade.name=Schwertklingengussform
item.tconstruct.MetalPattern.largeguard.name=Breite Schützergussform
item.tconstruct.MetalPattern.mediumguard.name=Handschützergussform
item.tconstruct.MetalPattern.crossbar.name=Querstangengussform
item.tconstruct.MetalPattern.binding.name=Wekzeugbindungsgussform
item.tconstruct.MetalPattern.frypan.name=Pfannengussform
item.tconstruct.MetalPattern.sign.name=Große Schildbrettgussform
item.tconstruct.MetalPattern.knifeblade.name=Messerklingengussform
item.tconstruct.MetalPattern.chisel.name=Meißelkopfgussform
item.tconstruct.MetalPattern.largerod.name=Robuste Griffgussform
item.tconstruct.MetalPattern.toughbinding.name=Robuste Bindungsgussform
item.tconstruct.MetalPattern.largeplate.name=Große Plattengussform
item.tconstruct.MetalPattern.broadaxe.name=Breitaxtkopfgussform
item.tconstruct.MetalPattern.scythe.name=Sensenkopfgussform
item.tconstruct.MetalPattern.excavator.name=Exkavatorkopfgussform
item.tconstruct.MetalPattern.largeblade.name=Große Klingengussform
item.tconstruct.MetalPattern.hammerhead.name=Hammerkopfgussform
item.tconstruct.MetalPattern.fullguard.name=Volle Schützergussform
item.tconstruct.MetalPattern.bowstring.name=Bogensehnengussform
item.tconstruct.MetalPattern.fletching.name=Befiederungsgussform
item.tconstruct.MetalPattern.arrowhead.name=Pfeilspitzengussform
item.tconstruct.MetalPattern.ingot.name=Barrengussform
item.tconstruct.MetalPattern.gem.name=Juwelengussform

item.tconstruct.Materials.PaperStack.name=Papierstapel
item.tconstruct.Materials.SlimeCrystal.name=Schleimkristall
item.tconstruct.Materials.SearedBrick.name=Versengter Ziegelstein
item.tconstruct.Materials.CobaltIngot.name=Cobaltbarren
item.tconstruct.Materials.ArditeIngot.name=Arditbarren
item.tconstruct.Materials.ManyullynIngot.name=Manyullynbarren
item.tconstruct.Materials.Mossball.name=Moosballen
item.tconstruct.Materials.LavaCrystal.name=Lavakristall
item.tconstruct.Materials.NecroticBone.name=Nekrotischer Knochen
item.tconstruct.Materials.CopperIngot.name=Kupferbarren
item.tconstruct.Materials.TinIngot.name=Zinnbarren
item.tconstruct.Materials.AluminumIngot.name=Aluminiumbarren
item.tconstruct.Materials.RawAluminum.name=Rohaluminium
item.tconstruct.Materials.BronzeIngot.name=Bronzebarren
item.tconstruct.Materials.AluBrassIngot.name=Duraluminiumbarren
item.tconstruct.Materials.AlumiteIngot.name=Alumitbarren
item.tconstruct.Materials.SteelIngot.name=Stahlbarren
item.tconstruct.Materials.BlueSlimeCrystal.name=Blauschleimkristall
item.tconstruct.Materials.ObsidianIngot.name=Obsidianbarren
item.tconstruct.Materials.IronNugget.name=Eisennugget
item.tconstruct.Materials.CopperNugget.name=Kupferklumpen
item.tconstruct.Materials.TinNugget.name=Zinnnugget
item.tconstruct.Materials.AluminumNugget.name=Aluminiumnugget
item.tconstruct.Materials.EssenceCrystal.name=Falscher Essenzkristall
item.tconstruct.Materials.AluBrassNugget.name=Duraluminiumnugget
item.tconstruct.Materials.SilkyCloth.name=Seide
item.tconstruct.Materials.SilkyJewel.name=Seidiger Edelstein
item.tconstruct.Materials.ObsidianNugget.name=Obsidiannugget
item.tconstruct.Materials.CobaltNugget.name=Cobaltnugget
item.tconstruct.Materials.ArditeNugget.name=Arditnugget
item.tconstruct.Materials.ManyullynNugget.name=Manyullynnugget
item.tconstruct.Materials.BronzeNugget.name=Bronzenugget
item.tconstruct.Materials.AlumiteNugget.name=Alumitnugget
item.tconstruct.Materials.SteelNugget.name=Stahlnugget
item.tconstruct.Materials.PigIronIngot.name=Schweineisenbarren
item.tconstruct.Materials.PigIronNugget.name=Schweineisenplatte
item.tconstruct.Materials.GlueBall.name=Klebstoffball

item.tconstruct.ArmorPattern.helmet.name=Helmgussform
item.tconstruct.ArmorPattern.chestplate.name=Brustpanzergussform
item.tconstruct.ArmorPattern.leggings.name=Beinschutzgussform
item.tconstruct.ArmorPattern.boots.name=Stiefelgussform

item.tconstruct.helmetWood.name=Holzhelm
item.tconstruct.chestplateWood.name=Holzbrustpanzer
item.tconstruct.leggingsWood.name=Holzbeinschutz
item.tconstruct.bootsWood.name=Holzstiefel

item.tconstruct.jerky.beef.name=Rindfleisch-Charqui
item.tconstruct.jerky.pig.name=Schweinefleisch-Charqui
item.tconstruct.jerky.chicken.name=Hühnchen-Charqui
item.tconstruct.jerky.sheep.name=Hammel-Charqui
item.tconstruct.jerky.fish.name=Fisch-Charqui
item.tconstruct.jerky.zombie.name=Monster-Charqui

Smeltery.Controller.name=Schmelzereikern
Smeltery.Drain.name=Schmelzereiausguss
Smeltery.Brick.name=Versengter Ziegel
Smeltery.Stone.name=Versengter Stein
Smeltery.Cobblestone.name=Versengter Pflasterstein
Smeltery.Paver.name=Versengter Pflasterziegel
Smeltery.Brick.Cracked.name=Rissiger versengter Ziegel
Smeltery.Road.name=Versengte Straße
Smeltery.Brick.Fancy.name=Versengter schöner Ziegel
Smeltery.Brick.Square.name=Versengter ziselierter Ziegel
Smeltery.Brick.Creeper.name=Versengter ziselierter Ziegel
Smeltery.Channel.name=Gusskanal

LavaTank.Tank.name=Versengter Tank
LavaTank.Gague.name=Versengtes Glas
LavaTank.Window.name=Versengtes Fenster

tile.landmine.name=Landmine

tile.trap.punji.name=Punji-Stab
tile.trap.barricade.oak.name=Eichen-Barrikade
tile.trap.barricade.spruce.name=Fichten-Barrikade
tile.trap.barricade.birch.name=Birken-Barrikade
tile.trap.barricade.jungle.name=Tropen-Barrikade
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=Cobaltblock
StorageMetals.Ardite.name=Arditblock
StorageMetals.Manyullun.name=Manyullynblock
StorageMetals.Copper.name=Kupferblock
StorageMetals.Bronze.name=Bronzeblock
StorageMetals.Tin.name=Zinnblock
StorageMetals.Aluminum.name=Aluminiumblock
StorageMetals.AlBrass.name=Duraluminiumblock
StorageMetals.Alumite.name=Alumitblock
StorageMetals.Steel.name=Stahlblock
StorageMetals.Ender.name=Block Soliden Enders

tile.decoration.stonetorch.name=Fackel
tile.decoration.stoneladder.name=Leiter
tile.CraftingStation.name=Handwerksstation

block.glass.pure.name=Klares Glas
block.glass.soul.name=Seelenglas
block.glass.soul.pure.name=Klares Seelenglas

block.glass.pure.pane.name=Klare Glasscheibe
block.glass.soul.pane.name=Seelenglasscheibe
block.glass.soul.pane.pure.name=Klare Seelenglasscheibe

block.stainedglass.white.name=Weiß getöntes Glas
block.stainedglass.orange.name=Orange getöntes Glas
block.stainedglass.magenta.name=Magenta getöntes Glas
block.stainedglass.lightblue.name=Hellblau getöntes Glas
block.stainedglass.yellow.name=Gelb getöntes Glas
block.stainedglass.lime.name=Hellgrün getöntes Glas
block.stainedglass.pink.name=Rosa getöntes Glas
block.stainedglass.gray.name=Grau getöntes Glas
block.stainedglass.lightgray.name=Hellgrau getöntes Glas
block.stainedglass.cyan.name=Türkis getöntes Glas
block.stainedglass.purple.name=Violett getöntes Glas
block.stainedglass.blue.name=Blau getöntes Glas
block.stainedglass.brown.name=Braun getöntes Glas
block.stainedglass.green.name=Grün getöntes Glas
block.stainedglass.red.name=Rot getöntes Glas
block.stainedglass.black.name=Schwarz getöntes Glas

block.stainedglass.white.pane.name=Weiß getönte Glasscheibe
block.stainedglass.orange.pane.name=Orange getönte Glasscheibe
block.stainedglass.magenta.pane.name=Magenta getönte Glasscheibe
block.stainedglass.lightblue.pane.name=Hellblau getönte Glasscheibe
block.stainedglass.yellow.pane.name=Gelb getönte Glasscheibe
block.stainedglass.lime.pane.name=Hellgrün getönte Glasscheibe
block.stainedglass.pink.pane.name=Rosa getönte Glasscheibe
block.stainedglass.gray.pane.name=Grau getönte Glasscheibe
block.stainedglass.lightgray.pane.name=Hellgrau getönte Glasscheibe
block.stainedglass.cyan.pane.name=Türkis getönte Glasscheibe
block.stainedglass.purple.pane.name=Violett getönte Glasscheibe
block.stainedglass.blue.pane.name=Blau getönte Glasscheibe
block.stainedglass.brown.pane.name=Braun getönte Glasscheibe
block.stainedglass.green.pane.name=Grün getönte Glasscheibe
block.stainedglass.red.pane.name=Rot getönte Glasscheibe
block.stainedglass.black.pane.name=Schwarz getönte Glasscheibe

block.searedstone.slab.brick.name=Versengte Ziegelstufe
block.searedstone.slab.stone.name=Versengte Steinstufe
block.searedstone.slab.cobble.name=Versengte Cobblestonestufe
block.searedstone.slab.paver.name=Versengte Pflasterstufe
block.searedstone.slab.road.name=Versengte Straßenstufe
block.searedstone.slab.fancy.name=Versengte schöne Stufe
block.searedstone.slab.square.name=Versengte ziselierte Stufe
block.searedstone.slab.creeper.name=Versengte ziselierte Stufe

block.soil.slab.dirt.name=Erdstufe
block.soil.slab.mycelium.name=Myzelstufe
block.soil.slab.slime.name=Schleimige Matschstufe
block.soil.slab.grout.name=Mörtelstufe
block.soil.slab.blueslime.name=Schleimige Matschstufe (Blau)
block.soil.slab.graveyardsoil.name=Friedhofserdenstufe
block.soil.slab.consecratedsoil.name=Gesegnete Erdstufe

block.slime.soil.blue.name=Blauschleimerde
block.slime.leaves.blue.name=Schleimige Blätter
block.slime.sapling.bluegreen.name=Schleimiger Setzling
block.slime.grass.blue.name=Schleimiges Gras
block.slime.grass.dirt.name=Schleimiges Gras
block.slime.tallgrass.name=Schleimiges Gras
block.slime.congealed.blue.name=Erstarrter Blauschleim
block.slime.congealed.green.name=Erstarrter Grüner Schleim

item.tconstruct.storage.knapsack.name=Rucksack
item.tconstruct.blankpattern.pattern.name=Leere Schablone
item.tconstruct.blankpattern.cast.name=Leere Gussform

item.tconstruct.Bowstring.string.name=Bogensehne
item.tconstruct.Bowstring.enchantedfabric.name=Verzauberte Bogensehne
item.tconstruct.Bowstring.flamestring.name=Feurige Bogensehne
item.tconstruct.Fletching.feather.name=Federne Befiederung
item.tconstruct.Fletching.leaf.name=Blätterne Befiederung
item.tconstruct.Fletching.slime.name=Schleimige Befiederung
item.tconstruct.Fletching.blueslime.name=Schleimige Befiederung

item.tconstruct.manual.beginner.name=Aller Anfang ist schwer
item.tconstruct.manual.toolstation.name=Materialien und Du
item.tconstruct.manual.smeltery.name=Die Mächtige Schmelzerei

item.tconstruct.bucket.Iron.name=Eimer mit geschmolzenem Eisen
item.tconstruct.bucket.Gold.name=Eimer mit geschmolzenem Gold
item.tconstruct.bucket.Copper.name=Eimer mit geschmolzenem Kupfer
item.tconstruct.bucket.Tin.name=Eimer mit geschmolzenem Zinn
item.tconstruct.bucket.Aluminum.name=Eimer mit geschmolzenem Aluminium
item.tconstruct.bucket.Cobalt.name=Eimer mit geschmolzenem Cobalt
item.tconstruct.bucket.Ardite.name=Eimer mit geschmolzenem Ardit
item.tconstruct.bucket.Bronze.name=Eimer mit geschmolzener Bronze
item.tconstruct.bucket.AluBrass.name=Eimer mit geschmolzenem Duraluminium
item.tconstruct.bucket.Manyullyn.name=Eimer mit geschmolzenem Manyullyn
item.tconstruct.bucket.Alumite.name=Eimer mit geschmolzenem Alumit
item.tconstruct.bucket.Obsidian.name=Eimer mit geschmolzenem Obsidian
item.tconstruct.bucket.Steel.name=Eimer mit geschmolzenem Stahl
item.tconstruct.bucket.Glass.name=Eimer mit geschmolzenem Glas
item.tconstruct.bucket.Stone.name=Eimer mit versengtem Gestein
item.tconstruct.bucket.Villager.name=Eimer mit verflüssigtem Smaragd
item.tconstruct.bucket.Cow.name=Eimer voller Blut
item.tconstruct.bucket.Nickel.name=Eimer mit geschmolzenem Nickel
item.tconstruct.bucket.Lead.name=Eimer mit geschmolzenem Blei
item.tconstruct.bucket.Silver.name=Eimer mit geschmolzenem Silber
item.tconstruct.bucket.Shiny.name=Eimer mit geschmolzenem Platin
item.tconstruct.bucket.Invar.name=Eimer mit geschmolzenem Invar
item.tconstruct.bucket.Electrum.name=Eimer mit geschmolzenem Elektrum
item.tconstruct.bucket.Ender.name=Eimer mit verflüssigtem Ender
item.tconstruct.bucket.Slime.name=Eimer mit flüssigem Schleim
item.tconstruct.bucket.PigIron.name=Eimer mit geschmolzenem Schweineisen
item.tconstruct.bucket.Glue.name=Eimer mit Klebstoff

item.tconstruct.bowstring.string.name=Bogensehne
item.tconstruct.bowstring.enchantedfabriI donc.name=Verzauberte Bogensehne

tile.metal.molten.iron.name=Geschmolzenes Eisen
tile.metal.molten.gold.name=Geschmolzenes Gold
tile.metal.molten.copper.name=Geschmolzenes Kupfer
tile.metal.molten.tin.name=Geschmolzenes Zinn
tile.metal.molten.aluminum.name=Geschmolzenes Aluminium
tile.metal.molten.cobalt.name=Geschmolzenes Cobalt
tile.metal.molten.ardite.name=Geschmolzenes Ardit
tile.metal.molten.bronze.name=Geschmolzene Bronze
tile.metal.molten.alubrass.name=Geschmolzenes Duraluminium
tile.metal.molten.manyullyn.name=Geschmolzenes Manyullyn
tile.metal.molten.alumite.name=Geschmolzenes Alumit
tile.metal.molten.obsidian.name=Geschmolzenes Obsidian
tile.metal.molten.steel.name=Geschmolzener Stahl
tile.metal.molten.glass.name=Geschmolzenes Glas
tile.molten.stone.name=Versengtes Gestein
tile.molten.emerald.name=Verflüssigter Smaragd
tile.liquid.blood.name=Blut
tile.metal.molten.nickel.name=Geschmolzenes Nickel
tile.metal.molten.silver.name=Geschmolzenes Silber
tile.metal.molten.lead.name=Geschmolzenes Blei
tile.metal.molten.shiny.name=Geschmolzenes Platin
tile.metal.molten.invar.name=Geschmolzenes Invar
tile.metal.molten.electrum.name=Geschmolzenes Elektrum
tile.fluid.ender.name=Verflüssigtes Ender
tile.liquid.slime.name=Verflüssigter Schleim

LiquidMetal.Iron.name=Geschmolzenes Eisen
LiquidMetal.Gold.name=Geschmolzenes Gold
LiquidMetal.Copper.name=Geschmolzenes Kupfer
LiquidMetal.Tin.name=Geschmolzenes Zinn
LiquidMetal.Aluminum.name=Geschmolzenes Aluminium
LiquidMetal.Cobalt.name=Geschmolzenes Cobalt
LiquidMetal.Ardite.name=Geschmolzenes Ardit
LiquidMetal.Bronze.name=Geschmolzene Bronze
LiquidMetal.AluBrass.name=Geschmolzenes Duraluminium
LiquidMetal.Manyullyn.name=Geschmolzenes Manyullyn
LiquidMetal.Alumite.name=Geschmolzenes Alumit
LiquidMetal.Obsidian.name=Geschmolzenes Obsidian
LiquidMetal.Steel.name=Geschmolzener Stahl
LiquidMetal.Glass.name=Geschmolzenes Glas
LiquidMetal.Stone.name=Versengtes Gestein
LiquidMetal.Villager.name=Verflüssigter Smaragd
LiquidMetal.Cow.name=Blut
LiquidMetal.Nickel.name=Geschmolzenes Nickel
LiquidMetal.Silver.name=Geschmolzenes Silber
LiquidMetal.Lead.name=Geschmolzenes Blei
LiquidMetal.Shiny.name=Geschmolzenes Platin
LiquidMetal.Invar.name=Geschmolzenes Invar
LiquidMetal.Electrum.name=Geschmolzenes Elektrum
LiquidMetal.Ender.name=Verflüssigtes Ender

item.food.apple.diamond.name=Verzierter Apfel
item.tconstruct.strangefood.edibleslime.name=Essbarer Schleim
item.tconstruct.canister.empty.name=Leerer Kanister
item.tconstruct.canister.miniheart.red.name=Rotes Miniaturherz
item.tconstruct.canister.heart.name=Herzkanister
item.tconstruct.glove.name=Handschuhe

SearedBlock.Table.name=Gusstisch
SearedBlock.Faucet.name=Zapfhahn
SearedBlock.Basin.name=Gussbecken

entity.TConstruct.EdibleSlime.name=Blauschleim
entity.TConstruct.KingSlime.name=Königsschleim
entity.TConstruct.Gardeslime.name=Guardeschleim
entity.TConstruct.MiniGardy.name=Guardeschleim 

key.tarmor=Rüstungs-GUI
key.tcapes.reload=Lade Capes neu

death.one.smeltery=%1$s wurde in eine Proteinmasse verwandelt
death.two.smeltery=%1$s ist mit der Schmelzerei eins geworden
death.three.smeltery=%1$s wird ein Meilenstein für unsere Revolution sein!
death.four.smeltery=%1$s dachte, das Schwimmen in heißen Flüssigkeiten wäre eine ntry>

death.attack.Landmine=%1$s wurde von einer Landmine gesprengt.
death.attack.FireworkExplode=%1$s wurde von einer wilden Feuerwerksexplosion auseinandergerissen.

parttype.wood=Holz
parttype.stone=Stein
parttype.iron=Eisen
parttype.flint=Feuterstein
parttype.cactus=Kaktus
parttype.bone=Knochen
parttype.obsidian=Obsidian
parttype.slime=Schleim
parttype.paper=Papier
parttype.netherrack=Netherstein
parttype.cobalt=Cobalt
parttype.ardite=Ardit
parttype.manyullyn=Manyullyn
parttype.copper=Kupfer
parttype.bronze=Bronze
parttype.alumite=Alumit
parttype.steel=Stahl
parttype.blueslime=Schleim
parttype.thaumium=Thaumium
parttype.pigiron=Schweineisen

toolpart.ToolRod=%%material-Werkzeuggriff
toolpart.PickHead=%%material-Spitzhackenkopf
toolpart.ShovelHead=%%material-Schaufelkopf
toolpart.AxeHead=%%material-Axtkopf
toolpart.Binding=%%material-Wekzeugbindung
toolpart.ToughBind=Robuste %%materialbindung
toolpart.ToughRod=Robuster %%materialgriff
toolpart.LargePlate=Große %%materialplatte
toolpart.SwordBlade=%%material-Schwertklinge
toolpart.LargeGuard=Breiter %%materialschützer
toolpart.MediumGuard=%%material-Handschützer
toolpart.Crossbar=%%material-Querstange
toolpart.KnifeBlade=%%material-Messerklinge
toolpart.FullGuard=Voller %%materialschützer
toolpart.FrypanHead=%%material-Pfanne
toolpart.SignHead=%%material-Schildbrett
toolpart.ChiselHead=%%material-Meißelkopf
toolpart.ScytheHead=%%material-Sensenkopf
toolpart.LumberHead=%%material-Breitaxtkopf
toolpart.ExcavatorHead=%%material-Exkavatorkopf
toolpart.ToolShard=%%materialscherbe
toolpart.LargeSwordBlade=Große %%materialschwertklinge
toolpart.HammerHead=%%material-Hammerkopf
toolpart.Bowstring=%%materialbogensehne
toolpart.ArrowHead=%%materialpfeilspitze
toolpart.Fletching=%%materialbefiederung

fluid.iron.molten=Geschmolzenes Eisen
fluid.gold.molten=Geschmolzenes Gold
fluid.copper.molten=Geschmolzenes Kupfer
fluid.tin.molten=Geschmolzenes Zinn
fluid.aluminum.molten=Geschmolzenes Aluminum
fluid.cobalt.molten=Geschmolzenes Cobalt
fluid.ardite.molten=Geschmolzenes Ardit
fluid.bronze.molten=Geschmolzene Bronze
fluid.aluminumbrass.molten=Geschmolzenes Duraluminium
fluid.manyullyn.molten=Geschmolzenes Manyullyn
fluid.alumite.molten=Geschmolzenes Alumit
fluid.obsidian.molten=Geschmolzenes Obsidian
fluid.steel.molten=Geschmolzener Stahl
fluid.glass.molten=Geschmolzenes Glas
fluid.stone.seared=Versengtes Gestein
fluid.emerald.liquid=Verflüssigter Smaragd
fluid.blood=Blut
fluid.nickel.molten=Geschmolzenes Nickel
fluid.lead.molten=Geschmolzenes Blei
fluid.silver.molten=Geschmolzenes Silber
fluid.shiny=Geschmolzenes Schimmerndes Metall
fluid.invar=Geschmolzenes Invar
fluid.electrum=Geschmolzenes Elektrum
fluid.ender=Flüssiges Ender
fluid.slime.blue=Flüssiger Blauschleim
fluid.pigiron.molten=Schweineisen

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Lernen zu Basteln
achievement.tconstruct.pattern=Schablonenarbeiter
achievement.tconstruct.tinkerer=Bastler
achievement.tconstruct.proTinkerer=Profibastler
achievement.tconstruct.smelteryMaker=Schmelzereibauer
achievement.tconstruct.preparedFight=Bereit zum Kampf
achievement.tconstruct.enemySlayer=Feindesschlächter
achievement.tconstruct.dualConvenience=Zweifache Annehmlichkeit

achievement.tconstruct.beginner.desc=Öffne das "Materialien und DU" Handbuch
achievement.tconstruct.pattern.desc=Baue deine erste Leere Schablone
achievement.tconstruct.tinkerer.desc=Baue dein erstes Werkzeug
achievement.tconstruct.proTinkerer.desc=Baue dein erstes Stufe-2-Werkzeug
achievement.tconstruct.smelteryMaker.desc=Baue eine Schmelzereikomponente
achievement.tconstruct.preparedFight.desc=Kreiere deine erste Waffe
achievement.tconstruct.enemySlayer.desc=Schlachte ein Monster ab
achievement.tconstruct.dualConvenience.desc=Töte ein Tier mit einer Bratpfanne und koche dann dein Fleisch mit ihr

knapsack.tooltip=Ein Rucksack, um deine Sachen aufzubewahren
strangefood1.tooltip=\u00a7b\u00a7oEs riecht schrecklich, aber wenn du=
strangefood2.tooltip=\u00a7b\u00a7onichts anderes zu essen hast...=
hambone1.tooltip=\u00A74Hambone!
hambone2.tooltip=Nutzbar für Leuchtfeuerbasen
metalblock.tooltip=Nutzbar für Leuchtfeuerbasen
craftedsoil1.tooltip=Heilt Untote
craftedsoil2.tooltip=Schadet Untoten
fancybrick1.tooltip=Etwas teuer
fancybrick2.tooltip=Ziemlich teuer
fancybrick3.tooltip=Sendet Redstone-Signal bis zu
fancybrick4.tooltip=4 Blöcke weit
fancybrick4.tooltip=Federnd!
brick1.tooltip=Etwas teuer
brick2.tooltip=Ziemlich teuer
brick3.tooltip=Sendet Redstone-Signal bis zu
brick4.tooltip=4 Blöcke weit
brick4.tooltip=Federnd!
craftedsoil.slab1.tooltip=Heilt Untote
craftedsoil.slab2.tooltip=Schadet Untoten
speedblock1.tooltip=Du läufst ziemlich schnell auf ihm
speedblock2.tooltip=Du läufst ein wenig schneller auf ihm
speedblock.slab1.tooltip=Du läufst ziemlich schnell auf ihm
speedblock.slab2.tooltip=Du läufst ein wenig schneller auf ihm
manual1.tooltip=\u00a7oBy: Skyla
manual2.tooltip=\u00a7oBy: Skyla
manual3.tooltip=\u00a7oBy: Thruul M'gon
searedtank1.tooltip=Enthält
searedtank2.tooltip=Behält alle Flüssigkeit in ihm, wenn abgebaut
oreberries1.tooltip=Im Englischen war hier ein Wortspiel
oreberries2.tooltip=Purer Glanz
oreberries3.tooltip=Schmeckt metallisch
oreberries4.tooltip=Tin Man
oreberries5.tooltip=Weiße Schokolade
oreberries6.tooltip=Schmeckt wie Creeper
hearthcanister1.tooltip=Werkmaterial
hearthcanister2.tooltip=Werkmaterial
hearthcanister3.tooltip=Teil von Low-Level-Herzkanistern
hearthcanister4.tooltip=Accessoire
hearthcanister5.tooltip=Permanente Gesundheitserhöhung
landmine1.tooltip=Alles
landmine2.tooltip=Monster, Spieler und Redstone
landmine3.tooltip=Spieler und Redstone
landmine4.tooltip=Nur Redstone
goldenhead1.tooltip=\u00a75\u00a7oEinige sagen, das konsumieren des Kopfes eines
goldenhead2.tooltip=\u00a75\u00a7ogefallenen Feindes stärke das Blut
oreberrybush1.tooltip=Im Englischen war hier ein Wortspiel
oreberrybush2.tooltip=Purer Glanz
oreberrybush3.tooltip=Schmeckt metallisch
oreberrybush4.tooltip=Tin Man
oreberrybush5.tooltip=Weiße Schokolade
oreberrybush6.tooltip=Schmeckt wie Creeper
barricade.tooltip=Stapelt sich bis zu vier mal
pattern1.tooltip=Materialkosten: 
pattern2.tooltip=Materialkosten: 
potionlauncher.tooltip=Test-Item
