itemGroup.TConstructTools=Ye Tinker Tooles
itemGroup.TConstructMaterials=Te Tinker Loot
itemGroup.TConstructBlocks=Te Tinker Blocks
itemGroup.TConstructParts=Te Tinker Toole Parts
itemGroup.TConstructEquipables=Te Tinker Cutlery

crafters.ToolStation=Toole Station
crafters.ToolForge=Toole Forge
crafters.TinkerTable=Tinker Table
crafters.PartBuilder=Part Builder
crafters.PatternShaper=Scrimshaw Table
crafters.CraftingStation=Crafting Station
inventory.PatternChest=Scrimshaw Chest
crafters.Smeltery=Smeltery
crafters.Frypan=Crab Sizzler
inventory.knapsack=Knapsack

ToolStation.Crafter.name=Toole Station
ToolStation.Parts.name=PARRt Builder
ToolStation.PatternChest.name=Scrimshaw Chest
ToolStation.PatternShaper.name=Scrimshaw Table
ToolStation.CastingTable.name=Casting Table
tile.FurnaceSlab.name=Slab Inferno

tile.ToolForge.name=Blacksmithee Anvilstool
tile.TinkerTable.name=TinkARR Table
tile.Armor.DryingRack.name=Drying Rack
CraftedSoil.Slime.name=Bilge Muck
CraftedSoil.Grout.name=Grout
CraftedSoil.BlueSlime.name=Bilge Muck
CraftedSoil.GraveyardSoil.name=Buried Rot
CraftedSoil.ConsecratedSoil.name=Church-goer's Soil
tile.CastingChannel.name=Casting Channel
tile.slime.channel.name=Bilge Channel
tile.slime.pad.name=Sharkfood Tosser
tile.blood.channel.name=Blood Channel

MetalOre.NetherSlag.name=Slaggy Netherack
MetalOre.Cobalt.name=Cobalt Ore
MetalOre.Ardite.name=ARRdite Ore
MetalOre.Copper.name=Copper Ore
MetalOre.Tin.name=Tin Ore
MetalOre.Aluminum.name=Privateer's Ore
MetalOre.Slag.name=Slaggy Stone

block.oreberry.iron.name=Iron Oreberry Bush
block.oreberry.gold.name=Gold Oreberry Bush
block.oreberry.copper.name=Copper Oreberry Bush
block.oreberry.tin.name=Tin Oreberry Bush
block.oreberry.aluminum.name=Privateer's Oreberry Bush
block.oreberry.essence.name=Essence Berry Bush

block.ore.gravel.iron.name=Iron Gravel Ore
block.ore.gravel.gold.name=Gold Gravel Ore
block.ore.gravel.copper.name=Copper Gravel Ore
block.ore.gravel.tin.name=Tin Gravel Ore
block.ore.gravel.aluminum.name=Privateer's Gravel Ore
block.ore.gravel.cobalt.name=Cobalt Gravel Ore

block.brownstone.rough.name=Rough Brownstone
block.brownstone.rough.road.name=Brownstone Road
block.brownstone.smooth.name=Brownstone
block.brownstone.smooth.brick.name=Brownstone Brick
block.brownstone.smooth.road.name=Brownstone Road
block.brownstone.smooth.fancy.name=Fancy Brownstone
block.brownstone.smooth.chiseled.name=Chiseled Brownstone

block.brownstone.rough.slab.name=Rough Brownstone Slab
block.brownstone.rough.road.slab.name=Brownstone Road Slab
block.brownstone.smooth.slab.name=Brownstone Slab
block.brownstone.smooth.brick.slab.name=Brownstone Brick Slab
block.brownstone.smooth.road.slab.name=Brownstone Road Slab
block.brownstone.smooth.fancy.slab.name=Fancy Brownstone Slab
block.brownstone.smooth.chiseled.slab.name=Chiseled Brownstone Slab

block.brick.obsidian.name=Obsidian Brick
block.brick.sandstone.name=Sandstone Brick
block.brick.netherrack.name=NethARRack Brick
block.brick.iron.name=Iron Brick
block.brick.gold.name=Gold Brick
block.brick.diamond.name=Ye Loot Brick
block.brick.lapis.name=Lapis Brick
block.brick.stone.refined.name=Shiny Stone Brick
block.brick.redstone.name=Redstone Brick
block.brick.bone.name=Davy Jones' Brick
block.brick.slime.name=Bilge Brick
block.brick.blueslime.name=Bilge Brick
block.brick.endstone.name=Endstone Brick
block.brick.obsidian.ingot.name=Obsidian Brick

block.fancybrick.obsidian.name=Fancy Obsidian Brick
block.fancybrick.sandstone.name=Fancy Sandstone Brick
block.fancybrick.netherrack.name=Fancy Netherrack Brick
block.fancybrick.iron.name=Fancy Iron Brick
block.fancybrick.gold.name=Fancy Gold Brick
block.fancybrick.diamond.name=Fancy Diamond Brick
block.fancybrick.lapis.name=Fancy Lapis Brick
block.fancybrick.stone.refined.name=Fancy Polished Stone Brick
block.fancybrick.redstone.name=Fancy Redstone Brick
block.fancybrick.bone.name=Fancy Bones
block.fancybrick.slime.name=Fancy Bilge Brick
block.fancybrick.blueslime.name=Fancy Bilge Brick
block.fancybrick.endstone.name=Fancy Endstone Brick
block.fancybrick.obsidian.ingot.name=Fancy Obsidian Brick
block.fancybrick.stone.road.name=Stone Road
block.fancybrick.stone.name=Fancy Stone Brick

tile.rail.wood.name=Timbers Ta Shiver

tile.cloth.white.slab.name=Wool Slab
tile.cloth.orange.slab.name=Orange Wool Slab
tile.cloth.magenta.slab.name=Magenta Wool Slab
tile.cloth.lightBlue.slab.name=Light Blue Wool Slab
tile.cloth.yellow.slab.name=Yellow Wool Slab
tile.cloth.lime.slab.name=Lime Wool Slab
tile.cloth.pink.slab.name=Pink Wool Slab
tile.cloth.gray.slab.name=Gray Wool Slab
tile.cloth.silver.slab.name=Light Gray Wool Slab
tile.cloth.cyan.slab.name=Cyan Wool Slab
tile.cloth.purple.slab.name=Purple Wool Slab
tile.cloth.blue.slab.name=Blue Wool Slab
tile.cloth.brown.slab.name=Brown Wool Slab
tile.cloth.green.slab.name=Green Wool Slab
tile.cloth.red.slab.name=Red Wool Slab
tile.cloth.black.slab.name=Black Wool Slab

tile.GlueBlock.name=Processed Dead Harse
tile.liquid.glue.name=Melted Harse

tile.Frypan.name=Crab Sizzler

item.oreberry.iron.name=Iron Oreberry
item.oreberry.gold.name=Gold Oreberry
item.oreberry.copper.name=Copper Oreberry
item.oreberry.tin.name=Tin Oreberry
item.oreberry.aluminum.name=Privateer's Oreberry
item.oreberry.essence.name=Concentrated Essence Berry

item.goldenhead.name=Golden Skull of Tripoli
item.tconstruct.titleicon.name=Spawn

tile.tconstruct.meatblock.name=Hambone

item.InfiTool.Pickaxe.name=Pickaxe
item.InfiTool.Shovel.name=Treasure Burier
item.InfiTool.Axe.name=Hatchet
item.InfiTool.Broadsword.name=Broad Cutlass
item.InfiTool.Longsword.name=Long Cutlass
item.InfiTool.Rapier.name=Thin Cutlass
item.InfiTool.FryPan.name=Crab Sizzler
item.InfiTool.Battlesign.name=Messenger Wot Kills
item.InfiTool.Dagger.name=Small Cutlass
item.InfiTool.Chisel.name=Chisel
item.InfiTool.Scythe.name=Scythe
item.InfiTool.LumberAxe.name=Timber Shiverer
item.InfiTool.Cleaver.name=Huge Cutlass
item.InfiTool.Excavator.name=Excavator
item.InfiTool.Hammer.name=Hammer
item.InfiTool.Battleaxe.name=Battleaxe
item.InfiTool.Cutlass.name=A Real Man's Cutlass
item.InfiTool.Shortbow.name=Shortbow
item.InfiTool.Arrow.name=Arrow
item.InfiTool.PotionLauncher.name=Potion Launcher
item.InfiTool.Mattock.name=Mattock

item.tool.randomarrow=Random Streamer

item.tconstruct.Pattern.blank_pattern.name=Blank Pattern
item.tconstruct.Pattern.rod.name=Tool Rod Pattern
item.tconstruct.Pattern.pickaxe.name=Pickaxe Head Pattern
item.tconstruct.Pattern.shovel.name=Shovel Head Pattern
item.tconstruct.Pattern.axe.name=Axe Head Pattern
item.tconstruct.Pattern.swordblade.name=Sword Blade Pattern
item.tconstruct.Pattern.largeguard.name=Wide Guard Pattern
item.tconstruct.Pattern.mediumguard.name=Hand Guard Pattern
item.tconstruct.Pattern.crossbar.name=Crossbar Pattern
item.tconstruct.Pattern.binding.name=Tool Binding Pattern
item.tconstruct.Pattern.frypan.name=Pan Pattern
item.tconstruct.Pattern.sign.name=Wide Board Pattern
item.tconstruct.Pattern.knifeblade.name=Knife Blade Pattern
item.tconstruct.Pattern.chisel.name=Chisel Head Pattern
item.tconstruct.Pattern.largerod.name=Tough Rod Pattern
item.tconstruct.Pattern.toughbinding.name=Tough Binding Pattern
item.tconstruct.Pattern.largeplate.name=Large Plate Pattern
item.tconstruct.Pattern.broadaxe.name=Broadaxe Head Pattern
item.tconstruct.Pattern.scythe.name=Scythe Head Pattern
item.tconstruct.Pattern.excavator.name=Excavator Head Pattern
item.tconstruct.Pattern.largeblade.name=Large Blade Pattern
item.tconstruct.Pattern.hammerhead.name=Hammer Head Pattern
item.tconstruct.Pattern.fullguard.name=Full Guard Pattern
item.tconstruct.Pattern.bowstring.name=Bowstring Pattern
item.tconstruct.Pattern.fletching.name=Fletching Pattern
item.tconstruct.Pattern.arrowhead.name=Arrowhead Pattern

item.tconstruct.Pattern.blank_cast.name=Blank Cast
item.tconstruct.MetalPattern.rod.name=Tool Rod Cast
item.tconstruct.MetalPattern.pickaxe.name=Pickaxe Head Cast
item.tconstruct.MetalPattern.shovel.name=Shovel Head Cast
item.tconstruct.MetalPattern.axe.name=Axe Head Cast
item.tconstruct.MetalPattern.swordblade.name=Sword Blade Cast
item.tconstruct.MetalPattern.largeguard.name=Wide Guard Cast
item.tconstruct.MetalPattern.mediumguard.name=Hand Guard Cast
item.tconstruct.MetalPattern.crossbar.name=Crossbar Cast
item.tconstruct.MetalPattern.binding.name=Tool Binding Cast
item.tconstruct.MetalPattern.frypan.name=Pan Cast
item.tconstruct.MetalPattern.sign.name=Wide Board Cast
item.tconstruct.MetalPattern.knifeblade.name=Knife Blade Cast
item.tconstruct.MetalPattern.chisel.name=Chisel Head Cast
item.tconstruct.MetalPattern.largerod.name=Tough Rod Cast
item.tconstruct.MetalPattern.toughbinding.name=Tough Binding Cast
item.tconstruct.MetalPattern.largeplate.name=Large Plate Cast
item.tconstruct.MetalPattern.broadaxe.name=Broadaxe Head Cast
item.tconstruct.MetalPattern.scythe.name=Scythe Head Cast
item.tconstruct.MetalPattern.excavator.name=Excavator Head Cast
item.tconstruct.MetalPattern.largeblade.name=Large Blade Cast
item.tconstruct.MetalPattern.hammerhead.name=Hammer Head Cast
item.tconstruct.MetalPattern.fullguard.name=Full Guard Cast
item.tconstruct.MetalPattern.bowstring.name=Bowstring Cast
item.tconstruct.MetalPattern.fletching.name=Fletching Cast
item.tconstruct.MetalPattern.arrowhead.name=Arrowhead Cast
item.tconstruct.MetalPattern.ingot.name=Ingot Cast
item.tconstruct.MetalPattern.gem.name=Gem Cast

item.tconstruct.Materials.PaperStack.name=Paper Stack
item.tconstruct.Materials.SlimeCrystal.name=Bilge Wart
item.tconstruct.Materials.SearedBrick.name=Seared Brick
item.tconstruct.Materials.CobaltIngot.name=Cobalt Ingot
item.tconstruct.Materials.ArditeIngot.name=ARRdite Ingot
item.tconstruct.Materials.ManyullynIngot.name=Manyullyn Ingot
item.tconstruct.Materials.Mossball.name=Ball of Moss
item.tconstruct.Materials.LavaCrystal.name=Lava Crystal
item.tconstruct.Materials.NecroticBone.name=Necrotic Bone
item.tconstruct.Materials.CopperIngot.name=Copper Ingot
item.tconstruct.Materials.TinIngot.name=Tin Ingot
item.tconstruct.Materials.AluminumIngot.name=Privateer's Ingot
item.tconstruct.Materials.RawAluminum.name=Raw Privateer's Metal
item.tconstruct.Materials.BronzeIngot.name=Bronze Ingot
item.tconstruct.Materials.AluBrassIngot.name=Privateer's Brass Ingot
item.tconstruct.Materials.AlumiteIngot.name=Alumite Ingot
item.tconstruct.Materials.SteelIngot.name=Steel Ingot
item.tconstruct.Materials.BlueSlimeCrystal.name=Bilge Wart
item.tconstruct.Materials.ObsidianIngot.name=Obsidian Ingot
item.tconstruct.Materials.IronNugget.name=Iron Nugget
item.tconstruct.Materials.CopperNugget.name=Copper Nugget
item.tconstruct.Materials.TinNugget.name=Tin Nugget
item.tconstruct.Materials.AluminumNugget.name=Privateer's Nugget
item.tconstruct.Materials.EssenceCrystal.name=Fake Essence Crystal
item.tconstruct.Materials.AluBrassNugget.name=Privateer's Brass Nugget
item.tconstruct.Materials.SilkyCloth.name=Silky Cloth
item.tconstruct.Materials.SilkyJewel.name=Silky Jewel
item.tconstruct.Materials.ObsidianNugget.name=Obsidian Nugget
item.tconstruct.Materials.CobaltNugget.name=Cobalt Nugget
item.tconstruct.Materials.ArditeNugget.name=ARRdite Nugget
item.tconstruct.Materials.ManyullynNugget.name=Manyullyn Nugget
item.tconstruct.Materials.BronzeNugget.name=Bronze Nugget
item.tconstruct.Materials.AlumiteNugget.name=Alumite Nugget
item.tconstruct.Materials.SteelNugget.name=Steel Nugget
item.tconstruct.Materials.PigIronIngot.name=Pig Iron Ingot
item.tconstruct.Materials.PigIronNugget.name=Pig Iron Platter
item.tconstruct.Materials.GlueBall.name=Ball of Glue
item.tconstruct.Materials.ArditeDust.name=ARRdite Dust
item.tconstruct.Materials.CobaltDust.name=Cobalt Dust
item.tconstruct.Materials.AluminumDust.name=Privateer's Dust
item.tconstruct.Materials.ManyullynDust.name=Manyullyn Dust
item.tconstruct.Materials.AluBrassDust.name=Privateer's Brass Dust

item.tconstruct.ArmorPattern.helmet.name=Helmet Cast
item.tconstruct.ArmorPattern.chestplate.name=Chestplate Cast
item.tconstruct.ArmorPattern.leggings.name=Leggings Cast
item.tconstruct.ArmorPattern.boots.name=Boots Cast

item.tconstruct.helmetWood.name=Wooden Helmet
item.tconstruct.chestplateWood.name=Wooden Chestplate
item.tconstruct.leggingsWood.name=Wooden Leggings
item.tconstruct.bootsWood.name=Wooden Boots

item.tconstruct.travelgoggles.name=Traveller's Goggles
item.tconstruct.travelvest.name=Traveller's Vest
item.tconstruct.travelwings.name=Traveller's Wings
item.tconstruct.travelboots.name=Traveller's Boots
item.tconstruct.travelgloves.name=Traveller's Gloves
item.tconstruct.travelbelt.name=Traveller's Belt

item.tconstruct.jerky.beef.name=Beef Jerky
item.tconstruct.jerky.pig.name=Bacon Jerky
item.tconstruct.jerky.chicken.name=Chicken Jerky
item.tconstruct.jerky.sheep.name=Mutton Jerky
item.tconstruct.jerky.fish.name=Fish Jerky
item.tconstruct.jerky.zombie.name=Flesh of the Dead
item.tconstruct.jerky.blueslime.name=Gelatinous Bilge Drop
item.tconstruct.jerky.blood.name=Coagulated Blood Drop

beginnertool.pickaxe=Swabby's Pickaxe
beginnertool.hatchet=Swabby's Hatchet

Smeltery.Controller.name=Smeltery Controller
Smeltery.Drain.name=Smeltery Drain
Smeltery.Brick.name=Seared Bricks
Smeltery.Stone.name=Seared Stone
Smeltery.Cobblestone.name=Seared Cobblestone
Smeltery.Paver.name=Seared Paver
Smeltery.Brick.Cracked.name=Cracked Seared Bricks
Smeltery.Road.name=Seared Road
Smeltery.Brick.Fancy.name=Fancy Seared Bricks
Smeltery.Brick.Square.name=Chiseled Seared Bricks
Smeltery.Brick.Creeper.name=Chiseled Seared Bricks
Smeltery.Channel.name=Casting Channel
block.slime.soil.dirt.name=Slime Soil

LavaTank.Tank.name=Seared Tank
LavaTank.Gague.name=Seared Glass
LavaTank.Window.name=Seared Window

tile.landmine.name=Landmine

tile.trap.punji.name=Punji Stick
tile.trap.barricade.oak.name=Oak Barricade
tile.trap.barricade.spruce.name=Spruce Barricade
tile.trap.barricade.birch.name=Birch Barricade
tile.trap.barricade.jungle.name=Jungle Barricade
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=Block of Cobalt
StorageMetals.Ardite.name=Block of ARRdite
StorageMetals.Manyullyn.name=Block of Manyullyn
StorageMetals.Copper.name=Block of Copper
StorageMetals.Bronze.name=Block of Bronze
StorageMetals.Tin.name=Block of Tin
StorageMetals.Aluminum.name=Block of Privateer's Metal
StorageMetals.AlBrass.name=Block of Privateer's Brass
StorageMetals.Alumite.name=Block of Alumite
StorageMetals.Steel.name=Block of Steel
StorageMetals.Ender.name=Block of Ghosts

tile.decoration.stonetorch.name=Torch
tile.decoration.stoneladder.name=Ladder
tile.CraftingStation.name=Crafting Station

block.glass.pure.name=Clear Glass
block.glass.soul.name=Soul Glass
block.glass.soul.pure.name=Clear Soul Glass

block.glass.pure.pane.name=Clear Glass Pane
block.glass.soul.pane.name=Soul Pane
block.glass.soul.pane.pure.name=Clear Soul Pane

block.stainedglass.white.name=White Stained Glass
block.stainedglass.orange.name=Orange Stained Glass
block.stainedglass.magenta.name=Magenta Stained Glass
block.stainedglass.lightblue.name=Light Blue Stained Glass
block.stainedglass.yellow.name=Yellow Stained Glass
block.stainedglass.lime.name=Lime Stained Glass
block.stainedglass.pink.name=Pink Stained Glass
block.stainedglass.gray.name=Gray Stained Glass
block.stainedglass.lightgray.name=Light Gray Stained Glass
block.stainedglass.cyan.name=Cyan Stained Glass
block.stainedglass.purple.name=Purple Stained Glass
block.stainedglass.blue.name=Blue Stained Glass
block.stainedglass.brown.name=Brown Stained Glass
block.stainedglass.green.name=Green Stained Glass
block.stainedglass.red.name=Blood-Stained Glass
block.stainedglass.black.name=Black Stained Glass

block.stainedglass.white.pane.name=White Stained Pane
block.stainedglass.orange.pane.name=Orange Stained Pane
block.stainedglass.magenta.pane.name=Magenta Stained Pane
block.stainedglass.lightblue.pane.name=Light Blue Stained Pane
block.stainedglass.yellow.pane.name=Yellow Stained Pane
block.stainedglass.lime.pane.name=Lime Stained Pane
block.stainedglass.pink.pane.name=Pink Stained Pane
block.stainedglass.gray.pane.name=Gray Stained Pane
block.stainedglass.lightgray.pane.name=Light Gray Stained Pane
block.stainedglass.cyan.pane.name=Cyan Stained Pane
block.stainedglass.purple.pane.name=Purple Stained Pane
block.stainedglass.blue.pane.name=Blue Stained Pane
block.stainedglass.brown.pane.name=Brown Stained Pane
block.stainedglass.green.pane.name=Green Stained Pane
block.stainedglass.red.pane.name=Red Stained Pane
block.stainedglass.black.pane.name=Black Stained Pane

block.searedstone.slab.brick.name=Seared Brick Slab
block.searedstone.slab.stone.name=Seared Stone Slab
block.searedstone.slab.cobble.name=Seared Cobblestone Slab
block.searedstone.slab.paver.name=Seared Paver Slab
block.searedstone.slab.road.name=Seared Road Slab
block.searedstone.slab.fancy.name=Fancy Seared Slab
block.searedstone.slab.square.name=Chiseled Seared Slab
block.searedstone.slab.creeper.name=Chiseled Seared Slab

block.soil.slab.dirt.name=Dirt Slab
block.soil.slab.mycelium.name=Full Mycelium Slab
block.soil.slab.slime.name=Festering Mud Slab
block.soil.slab.grout.name=Grout Slab
block.soil.slab.blueslime.name=Festering Mud Slab
block.soil.slab.graveyardsoil.name=Graveyard Soil Slab
block.soil.slab.consecratedsoil.name=Consecrated Soil Slab

block.slime.soil.blue.name=Blue Slimedirt
block.slime.leaves.blue.name=Festering Leaves
block.slime.sapling.bluegreen.name=Bilious Sapling
block.slime.grass.blue.name=Festering Grass
block.slime.grass.dirt.name=Festering Grass
block.slime.tallgrass.name=Festering Grass
block.slime.congealed.blue.name=Congealed Blue Bilge
block.slime.congealed.green.name=Congealed Green Bilge
block.slime.congealed.purple.name=Congealed Purple Bilge

item.tconstruct.storage.knapsack.name=Booty Bag  
item.tconstruct.blankpattern.pattern.name=Blank Scrimshaw Wood
item.tconstruct.blankpattern.cast.name=Blank Cast

item.tconstruct.Bowstring.string.name=Bowstring
item.tconstruct.Bowstring.enchantedfabric.name=Enchanted Bowstring
item.tconstruct.Bowstring.flamestring.name=Fiery Bowstring
item.tconstruct.Fletching.feather.name=Feather Fletching
item.tconstruct.Fletching.leaf.name=Leaf Fletching
item.tconstruct.Fletching.slime.name=Festering Fletching
item.tconstruct.Fletching.blueslime.name=Festering Fletching

item.tconstruct.manual.beginner.name=Ye Jury-rigging
item.tconstruct.manual.toolstation.name=Ye Jury-rigging
item.tconstruct.manual.smeltery.name=Ye Searing Inferno
item.tconstruct.manual.diary.name=Captain's Log

item.tconstruct.bucket.Iron.name=Molten Iron Bucket
item.tconstruct.bucket.Gold.name=Molten Gold Bucket
item.tconstruct.bucket.Copper.name=Molten Copper Bucket
item.tconstruct.bucket.Tin.name=Molten Tin Bucket
item.tconstruct.bucket.Aluminum.name=Molten Privateer's Metal Bucket
item.tconstruct.bucket.Cobalt.name=Molten Cobalt Bucket
item.tconstruct.bucket.Ardite.name=Molten ARRdite Bucket
item.tconstruct.bucket.Bronze.name=Molten Bronze Bucket
item.tconstruct.bucket.AluBrass.name=Molten Privateer's Brass Bucket
item.tconstruct.bucket.Manyullyn.name=Molten Manyullyn Bucket
item.tconstruct.bucket.Alumite.name=Molten Alumite Bucket
item.tconstruct.bucket.Obsidian.name=Molten Obsidian Bucket
item.tconstruct.bucket.Steel.name=Molten Steel Bucket
item.tconstruct.bucket.Glass.name=Molten Glass Bucket
item.tconstruct.bucket.Stone.name=Seared Stone Bucket
item.tconstruct.bucket.Villager.name=Liquified Emerald Bucket
item.tconstruct.bucket.Cow.name=Bucket o' Blood
item.tconstruct.bucket.Nickel.name=Molten Nickel Bucket
item.tconstruct.bucket.Lead.name=Molten Lead Bucket
item.tconstruct.bucket.Silver.name=Molten Silver Bucket
item.tconstruct.bucket.Shiny.name=Molten Shiny Bucket
item.tconstruct.bucket.Invar.name=Molten Invar Bucket
item.tconstruct.bucket.Electrum.name=Molten Electrum Bucket
item.tconstruct.bucket.Ender.name=Liquified Ghost Bucket
item.tconstruct.bucket.Slime.name=Liquid Slime Bucket
item.tconstruct.bucket.PigIron.name=Molten Pig Iron Bucket
item.tconstruct.bucket.Glue.name=Sticky Glue Bucket

item.tconstruct.bowstring.string.name=Bowstring
item.tconstruct.bowstring.enchantedfabriI donc.name=Enchanted Bowstring

tile.fluid.molten.iron.name=Molten Iron
tile.fluid.molten.gold.name=Molten Gold
tile.fluid.molten.copper.name=Molten Copper
tile.fluid.molten.tin.name=Liquid Tin
tile.fluid.molten.aluminum.name=Molten Privateer's Metal
tile.fluid.molten.cobalt.name=Molten Cobalt
tile.fluid.molten.ardite.name=Molten ARRdite
tile.fluid.molten.bronze.name=Molten Bronze
tile.fluid.molten.alubrass.name=Molten Privateer's Brass
tile.fluid.molten.manyullyn.name=Molten Manyullyn
tile.fluid.molten.alumite.name=Molten Alumite
tile.fluid.molten.obsidian.name=Molten Obsidian
tile.fluid.molten.steel.name=Molten Steel
tile.fluid.molten.pigiron.name=Molten Pig Iron
tile.fluid.molten.glass.name=Molten Glass
tile.molten.stone.name=Seared Stone
tile.molten.emerald.name=Liquified Emerald
tile.liquid.blood.name=Blood
tile.fluid.molten.nickel.name=Molten Nickel
tile.fluid.molten.silver.name=Molten Silver
tile.fluid.molten.lead.name=Molten Lead
tile.fluid.molten.shiny.name=Molten Shiny
tile.fluid.molten.invar.name=Molten Invar
tile.fluid.molten.electrum.name=Molten Electrum
tile.fluid.ender.name=Liquified Ghost
tile.liquid.slime.name=Liquified Slime

LiquidMetal.Iron.name=Molten Iron
LiquidMetal.Gold.name=Molten Gold
LiquidMetal.Copper.name=Molten Copper
LiquidMetal.Tin.name=Liquid Tin
LiquidMetal.Aluminum.name=Molten Privateer's Metal
LiquidMetal.Cobalt.name=Molten Cobalt
LiquidMetal.Ardite.name=Molten ARRdite
LiquidMetal.Bronze.name=Molten Bronze
LiquidMetal.AluBrass.name=Molten Privateer's Brass
LiquidMetal.Manyullyn.name=Molten Manyullyn
LiquidMetal.Alumite.name=Molten Alumite
LiquidMetal.Obsidian.name=Molten Obsidian
LiquidMetal.Steel.name=Molten Steel
LiquidMetal.Glass.name=Molten Glass
LiquidMetal.Stone.name=Seared Stone
LiquidMetal.Villager.name=Liquified Emerald
LiquidMetal.Cow.name=Blo
LiquidMetal.Nickel.name=Molten Nickel
LiquidMetal.Silver.name=Molten Silver
LiquidMetal.Lead.name=Molten Lead
LiquidMetal.Shiny.name=Molten Shiny
LiquidMetal.Invar.name=Molten Invar
LiquidMetal.Electrum.name=Molten Electrum
LiquidMetal.Ender.name=Liquified Ghost

item.food.apple.diamond.name=Devil's Apple of Lucre
item.tconstruct.strangefood.edibleslime.name=Vile Bilge Treat
item.tconstruct.strangefood.edibleblood.name=Coagulated Blood
item.tconstruct.strangefood.bacon.name=Bacon
item.tconstruct.canister.empty.name=Ye Canister Wots Missing Hearts
item.tconstruct.canister.miniheart.red.name=Tiny Bloody Heart
item.tconstruct.canister.red.name=Bloody Heart Canister
item.tconstruct.canister.miniheart.yellow.name=Tiny Bile Heart
item.tconstruct.canister.yellow.name=Bile Heart Canister
item.tconstruct.canister.miniheart.green.name=Tiny Dead Heart
item.tconstruct.canister.green.name=Dead Heart Canister
item.tconstruct.glove.name=Ye Duell Gloves
item.tconstruct.modifier.creative.name=Cheatarr's Handyman

SearedBlock.Table.name=Casting Table
SearedBlock.Faucet.name=Seared Faucet
SearedBlock.Basin.name=Casting Basin

entity.TConstruct.EdibleSlime.name=Blue Slime
entity.TConstruct.KingSlime.name=King Slime
entity.TConstruct.Gardeslime.name=Gardeslime 
entity.TConstruct.MiniGardy.name=Gardeslime 

tconstruct.keybindings=Tinkers Construct
key.tarmor=Armor Gui
key.tcapes.reload=Reload Capes
key.tbelt=Belt
key.tgoggles=Goggles
key.tzoom=Zoom

death.one.smeltery=%1$s has be rendarred down and boiled
death.two.smeltery=%1$s be swimmin with the Davy Jones of the molten metal sea
death.three.smeltery=%1$s rests in ye great big kettle
death.four.smeltery=%1$s will never rig another sail - alas and goddamn

death.attack.Landmine=%1$s will need a wooden leg in ye afterlife
death.attack.FireworkExplode=%1$s watched ye fireworke and feeds the sharks

parttype.wood=Wooden
parttype.stone=Stone
parttype.iron=Iron
parttype.flint=Flint
parttype.cactus=Cactus
parttype.bone=Bone
parttype.obsidian=Obsidian
parttype.slime=Bilge
parttype.paper=Paper
parttype.netherrack=Netherrack
parttype.cobalt=Cobalt
parttype.ardite=ARRdite
parttype.manyullyn=Manyullyn
parttype.copper=Copper
parttype.bronze=Bronze
parttype.alumite=Privateer's Metal
parttype.steel=Steel
parttype.blueslime=Slime
parttype.thaumium=Thaumium
parttype.pigiron=Pig Iron

toolpart.ToolRod=%%material Tool Rod
toolpart.PickHead=%%material Pickaxe Head
toolpart.ShovelHead=%%material Shovel Head
toolpart.AxeHead=%%material Axe Head
toolpart.Binding=%%material Binding
toolpart.ToughBind=%%material Tough Binding
toolpart.ToughRod=%%material Tough Rod
toolpart.LargePlate=%%material Large Plate
toolpart.SwordBlade=%%material Sword Blade
toolpart.LargeGuard=%%material Wide Guard
toolpart.MediumGuard=%%material Hand Guard
toolpart.Crossbar=%%material Crossbar
toolpart.KnifeBlade=%%material Knife Blade
toolpart.FullGuard=%%material Full Guard
toolpart.FrypanHead=%%material Pan
toolpart.SignHead=%%material Sign Head
toolpart.ChiselHead=%%material Chisel Head
toolpart.ScytheHead=%%material Scythe Head
toolpart.LumberHead=%%material Broad Axe Head
toolpart.ExcavatorHead=%%material Excavator Head
toolpart.ToolShard=%%material Shard
toolpart.LargeSwordBlade=%%material Large Sword Blade
toolpart.HammerHead=%%material Hammer Head
toolpart.Bowstring=%%material Bowstring
toolpart.ArrowHead=%%material Arrowhead
toolpart.Fletching=%%material Fletching

fluid.iron.molten=Molten Iron
fluid.gold.molten=Molten Gold
fluid.copper.molten=Molten Copper
fluid.tin.molten=Molten Tin
fluid.aluminum.molten=Molten Privateer's Metal
fluid.cobalt.molten=Molten Cobalt
fluid.ardite.molten=Molten ARRdite
fluid.bronze.molten=Molten Bronze
fluid.aluminumbrass.molten=Molten Privateer's Brass
fluid.manyullyn.molten=Molten Manyullyn
fluid.alumite.molten=Molten Alumite
fluid.obsidian.molten=Molten Obsidian
fluid.steel.molten=Molten Steel
fluid.glass.molten=Molten Glass
fluid.stone.seared=Seared Stone
fluid.emerald.liquid=Liquified Emerald
fluid.blood=Blood
fluid.nickel.molten=Molten Nickel
fluid.lead.molten=Molten Lead
fluid.silver.molten=Molten Silver
fluid.shiny.molten=Molten Shiny
fluid.invar.molten=Molten Invar
fluid.electrum.molten=Molten Electrum
fluid.ender=Liquid Ghost
fluid.slime.blue=Liquid Blue Bilge
fluid.pigiron.molten=Pig Iron
fluid.glue=Glue

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Ye Green Swabby
achievement.tconstruct.pattern=Scrimshaw
achievement.tconstruct.tinkerer=Tinkerer
achievement.tconstruct.proTinkerer=Ye Old Tinker Hand
achievement.tconstruct.smelteryMaker=Metal Melter
achievement.tconstruct.preparedFight=Prepare to Board
achievement.tconstruct.enemySlayer=Brutal Cutthroat
achievement.tconstruct.dualConvenience=Dual Convenience
achievement.tconstruct.doingItWrong=Fools be
achievement.tconstruct.betterCrafting=Better Crafting

achievement.tconstruct.beginner.desc=Open "Ye Jury-rigging" tome
achievement.tconstruct.pattern.desc=Craft ye first blank pattern
achievement.tconstruct.tinkerer.desc=Create ye first tool
achievement.tconstruct.proTinkerer.desc=Craft ye first tier 2 tool
achievement.tconstruct.smelteryMaker.desc=Craft a smelteree component
achievement.tconstruct.preparedFight.desc=Rig up ye first weapon
achievement.tconstruct.enemySlayer.desc=Slay a mob
achievement.tconstruct.dualConvenience.desc=Kill a mob with a crab sizzler, and then cook their meat in it
achievement.tconstruct.doingItWrong.desc=You are doing it wrong!
achievement.tconstruct.betterCrafting.desc=Craft a Crafting Station by placing a Crafting Table by itself into the crafting grid

knapsack.tooltip=A Booty Bag to hold ye loot.
strangefood1.tooltip=It smells terrible, but if you
strangefood2.tooltip=have nothing else to eat...
strangefood3.tooltip=It seems edible, but somehow
strangefood4.tooltip=it's just not appealing.
strangefood5.tooltip=Stretchy food!
strangefood6.tooltip=One vampiric appetizer
strangefood7.tooltip=The mysterious appearing snack
hambone1.tooltip=Hambone!
hambone2.tooltip=Usable for Bacon bases
metalblock.tooltip=Usable for Beacon bases
craftedsoil1.tooltip=Heals ye Dead
craftedsoil2.tooltip=Bloodies ye Dead
fancybrick1.tooltip=Somewhat expensive
fancybrick2.tooltip=Very expensive
fancybrick3.tooltip=Emits Redstone signal up to
fancybrick4.tooltip=4 blocks away
fancybrick5.tooltip=Bouncy!
brick1.tooltip=Somewhat expensive
brick2.tooltip=Very expensive
brick3.tooltip=Emits Redstone signal up to
brick4.tooltip=4 blocks away
brick5.tooltip=Bouncy!
craftedsoil.slab1.tooltip=Heals ye Dead
craftedsoil.slab2.tooltip=Bloodies ye Dead
speedblock1.tooltip=You run pretty fast on it
speedblock2.tooltip=You run a bit faster on it
speedblock.slab1.tooltip=You run pretty fast on it
speedblock.slab2.tooltip=You run a bit faster on it
manual1.tooltip=By: Skyla
manual2.tooltip=By: Skyla
manual3.tooltip=By: Thruul M'gon
searedtank1.tooltip=Contains
searedtank2.tooltip=Keeps any fluids it has when harvested
oreberries1.tooltip=Sweet Irony
oreberries2.tooltip=Pure Luster
oreberries3.tooltip=Tastes like metal
oreberries4.tooltip=Tin Man
oreberries5.tooltip=White Chocolate
oreberries6.tooltip=Tastes like Creeper
item.crafting.tooltip=Crafting Item
item.accessory.tooltip=Accessory
canister.tooltip=Permanent health increase
canister.red.tooltip1=Part of low-level Heart Canisters
canister.red.tooltip2=Can be eaten to restore 10 hearts
canister.yellow.tooltip1=Part of mid-level Heart Canisters
canister.yellow.tooltip2=Can be eaten to restore 20 hearts
canister.green.tooltip1=Part of high-level Heart Canisters
canister.green.tooltip2=Can be eaten to restore 30 hearts
landmine1.tooltip=everything
landmine2.tooltip=mobs, players and redstone
landmine3.tooltip=players and redstone
landmine4.tooltip=redstone only
landmine5.tooltip=Interacts with: 
goldenhead1.tooltip=Some say consuming the head of a
goldenhead2.tooltip=fallen foe strengthens the blood
oreberrybush1.tooltip=Sweet Irony
oreberrybush2.tooltip=Pure Luster
oreberrybush3.tooltip=Tastes like metal
oreberrybush4.tooltip=Tin Man
oreberrybush5.tooltip=White Chocolate
oreberrybush6.tooltip=Tastes like Creeper
barricade.tooltip=Stacks up to 4 times
pattern1.tooltip=Material Cost: 
pattern2.tooltip=Material Cost: 
potionlauncher.tooltip=Bloody test item
smeltery.controller.tooltip=Brain of ye Smelteree
smeltery.drain.tooltip1=Works both as input and output for
smeltery.drain.tooltip2=fluids in the Smelteree
smeltery.brick.tooltip1=Smelteree structure block
smeltery.brick.tooltip2=(Safe for decoration)

gui.smeltery.fuel=Fuel
gui.smeltery.emerald=Emeralds: 
gui.smeltery.glass.block=Blocks: 
gui.smeltery.glass.pannel=Pannels: 
gui.smeltery.metal.ingot=Ingots: 
gui.smeltery.metal.nugget=Nuggets: 
gui.smeltery.molten.check=Molten
gui.landmine=Landmine
gui.partcrafter1=Tool Part Crafting
gui.partcrafter2=Tool Part Building
gui.partcrafter3=Place a pattern and a material on the left to get started.
gui.partcrafter4=Base Durability: 
gui.partcrafter5=Handle Modifier: 
gui.partcrafter6=Mining Speed: 
gui.partcrafter7=Mining Level: 
gui.partcrafter8= Heart
gui.partcrafter9= Hearts
gui.partcrafter10=Attack: 
gui.mining1=Stone
gui.mining2=Iron
gui.mining3=Redstone
gui.mining4=Obsidian
gui.mining5=Cobalt
gui.mining6=Manyullyn
gui.stenciltable1=Next Pattern
gui.stenciltable2=Previous Pattern
gui.toolforge1=Repair and Modification
gui.toolforge2=The main way to repair or change your tools. Place a tool and a material on the left to get started.
gui.toolstation1=Durability:
gui.toolstation2=Durability: 
gui.toolstation3=Attack: 
gui.toolstation4=Bonus: 
gui.toolstation5=Loss: 
gui.toolstation6=Draw Speed: 
gui.toolstation7=Arrow Speed: 
gui.toolstation8=Weight: 
gui.toolstation9=Accuracy: 
gui.toolstation10=Base Attack:
gui.toolstation11=Shortbow Attack:
gui.toolstation12=Mining Speeds: 
gui.toolstation13=Harvest Levels:
gui.toolstation14=Mining Speed: 
gui.toolstation15=Mining Level: 
gui.toolstation16=Usage Speed: 
gui.toolstation17=Modifiers
gui.toolstation18=Modifiers remaining: 

material.wood=Wood
material.stone=Stone
material.iron=Iron
material.flint=Flint
material.cactus=Cactus
material.bone=Bone
material.obsidian=Obsidian
material.netherrack=Netherrack
material.slime=Slime
material.paper=Paper
material.blueslime=BlueSlime
material.cobalt=Cobalt
material.ardite=ARRdite
material.manyullyn=Manyullyn
material.copper=Copper
material.bronze=Bronze
material.alumite=Alumite
material.steel=Steel
material.pigiron=Pigiron
material.thaumium=Thaumium

gui.modifier.blaze=Blaze
gui.modifier.silk=Silk Touch
gui.modifier.lapis=Lapis
gui.modifier.redstone=Redstone
gui.modifier.diamond=Diamond
gui.modifier.emerald=Emerald
gui.modifier.moss=Moss
gui.modifier.lava=Lava
gui.modifier.necro=Necrotic
gui.modifier.spider=Anti-Spider
gui.modifier.quartz=Quartz

modifier.armour.jump.double=Double-Jump
modifier.armour.jump.triple=Triple-Jump
modifier.armour.jump.quad=Quadruple-Jump
modifier.armour.protection=
modifier.tool.spider=Bane of Arthropods
modifier.tool.quartz=Sharpness
modifier.tool.blaze=Fiery
modifier.tool.silk=Silky
modifier.tool.flux=Flux
modifier.tool.lapis=Luck
modifier.tool.piston=Knockback
modifier.tool.redstone=Haste
modifier.tool.reinforced=Reinforced
modifier.tool.unbreaking=
modifier.tool.smite=Smite
modifier.tool.diamond=Durability +500
modifier.tool.emerald=Durability +50%
modifier.tool.moss=Auto-Repair
modifier.tool.lava=Auto-Smelt
modifier.tool.necro=Life Steal
modifier.tool.beheading=Beheading

materialtraits.stonebound=Stonebound
materialtraits.jagged=Jagged
materialtraits.writable=Writable
materialtraits.tasty=Tasty
materialtraits.thaumic=Thaumic

creativeModLock.tooltip=Target Lock: 

attribute.name.ammo.attackDamage=Average Shot Damage
