//////////////////
//    Blocks    //
//////////////////

//////////////////
//    Items     //
//////////////////

// General Items

// Tools
item.tconstruct.pickaxe.name=Pickaxe

// Material specific tools
// item.tconstruct.<tool>.<material>
// item.tconstruct.pickaxe.wood=Wooden Pickaxe

//////////////////
//  Materials   //
//////////////////
// material.<identifier>.name
// material.<identifier>.prefix=Wooden %s - Used for stuff like "Wooden Pickaxe" if no specific name is given

//////////////////
//   Tooltips   //
//////////////////
tooltip.tool.durability=Durability
tooltip.tool.miningspeed=Mining Speed
tooltip.tool.harvestlevel=Mining Level
tooltip.tool.attack=Attack
tooltip.tool.modifiers=Modifiers

tooltip.part.materialAddedBy=Added by %s
tooltip.part.missingMaterial=Missing material: %s
tooltip.part.missingInfo=Part has no data

////////////////////////
// GUI Error messages //
////////////////////////

gui.error=ERROR
gui.warning=WARNING
// GUI Errors from the different Tinker Tables
gui.error.invalidPattern=Pattern does not contain a valid tool part!
gui.error.uselessToolPart=This part can not be used to craft any tool!\nEither the material %s is missing some information or no tool uses %s in its crafting.
// GUI Errors from modifiers
gui.error.notEnoughModifiers=Not enough Modifiers. (%d needed)
gui.error.SingleModifier=%s can only be applied once.
gui.error.MaxLevelModifier=Maximum Level for %s already reached.

//////////////////
//     GUIs     //
//////////////////

// Crafting Station
gui.craftingStation.name=Crafting Station
// Stencil Table
gui.stencilTable.name=Stencil Table
// PartBuilder
gui.partBuilder.name=Part Builder
gui.partCrafter.name=Part Crafter
gui.partBuilder.info=Here you can craft tool parts to fulfill your tinkering fantasies.\n-nTo craft a part simply put its pattern into the left slot. The two remaining slots hold the material you want to craft your part out of.
// Tool Station/Forge
gui.toolStation.name=Tool Station
gui.toolForge.name=Tool Forge
gui.toolStation.components=Components
// Pattern Chest
gui.patternChest.name=Pattern Chest