itemGroup.TConstructTools=TConstruct Tools
itemGroup.TConstructMaterials=TConstruct Materials
itemGroup.TConstructBlocks=TConstruct Blocks

crafters.ToolStation=Tool Station
crafters.ToolForge=Tool Forge
crafters.PartBuilder=Part Builder
crafters.PatternShaper=Stencil Table
inventory.PatternChest=Pattern Chest
crafters.Smeltery=Smeltery
crafters.Frypan=Frying Pan
inventory.knapsack=Knapsack

ToolStation.Crafter.name=Tool Station
ToolStation.Parts.name=Part Builder
ToolStation.PatternChest.name=Pattern Chest
ToolStation.PatternShaper.name=Stencil Table
ToolStation.CastingTable.name=Casting Table
tile.FurnaceSlab.name=Slab Furnace

tile.ToolForge.name=Tool Forge
tile.Armor.DryingRack.name=Drying Rack
CraftedSoil.Slime.name=Slimy Mud
CraftedSoil.Grout.name=Grout
CraftedSoil.BlueSlime.name=Slimy Mud
CraftedSoil.GraveyardSoil.name=Graveyard Soil
CraftedSoil.ConsecratedSoil.name=Consecrated Soil
tile.CastingChannel.name=Casting Channel
tile.slime.channel.name=Slime Channel
tile.slime.pad.name=Bounce Pad

MetalOre.NetherSlag.name=Netherack Slag
MetalOre.Cobalt.name=Cobalt Ore
MetalOre.Ardite.name=Ardite Ore
MetalOre.Copper.name=Copper Ore
MetalOre.Tin.name=Tin Ore
MetalOre.Aluminum.name=Aluminum Ore
MetalOre.Slag.name=Stone Slag

block.oreberry.iron.name=Iron Oreberry Bush
block.oreberry.gold.name=Gold Oreberry Bush
block.oreberry.copper.name=Copper Oreberry Bush
block.oreberry.tin.name=Tin Oreberry Bush
block.oreberry.aluminum.name=Aluminum Oreberry Bush
block.oreberry.essence.name=Essence Berry Bush

block.ore.gravel.iron.name=Iron Gravel Ore
block.ore.gravel.gold.name=Gold Gravel Ore
block.ore.gravel.copper.name=Copper Gravel Ore
block.ore.gravel.tin.name=Tin Gravel Ore
block.ore.gravel.aluminum.name=Aluminum Gravel Ore
block.ore.gravel.cobalt.name=Cobalt Gravel Ore

block.brownstone.rough.name=Rough Brownstone
block.brownstone.rough.road.name=Brownstone Road
block.brownstone.smooth.name=Brownstone
block.brownstone.smooth.brick.name=Brownstone Brick
block.brownstone.smooth.road.name=Brownstone Road
block.brownstone.smooth.fancy.name=Fancy Brownstone
block.brownstone.smooth.chiseled.name=Chiseled Brownstone

block.brownstone.rough.slab.name=Rough Brownstone Slab
block.brownstone.rough.road.slab.name=Brownstone Road Slab
block.brownstone.smooth.slab.name=Brownstone Slab
block.brownstone.smooth.brick.slab.name=Brownstone Brick Slab
block.brownstone.smooth.road.slab.name=Brownstone Road Slab
block.brownstone.smooth.fancy.slab.name=Fancy Brownstone Slab
block.brownstone.smooth.chiseled.slab.name=Chiseled Brownstone Slab

block.brick.obsidian.name=Obsidian Brick
block.brick.sandstone.name=Sandstone Brick
block.brick.netherrack.name=Netherrack Brick
block.brick.iron.name=Iron Brick
block.brick.gold.name=Gold Brick
block.brick.diamond.name=Diamond Brick
block.brick.lapis.name=Lapis Brick
block.brick.stone.refined.name=Polished Stone Brick
block.brick.redstone.name=Redstone Brick
block.brick.bone.name=Bone Brick
block.brick.slime.name=Slime Brick
block.brick.blueslime.name=Slime Brick
block.brick.endstone.name=Endstone Brick
block.brick.obsidian.ingot.name=Obsidian Brick

block.fancybrick.obsidian.name=Fancy Obsidian Brick
block.fancybrick.sandstone.name=Fancy Sandstone Brick
block.fancybrick.netherrack.name=Fancy Netherrack Brick
block.fancybrick.iron.name=Fancy Iron Brick
block.fancybrick.gold.name=Fancy Gold Brick
block.fancybrick.diamond.name=Fancy Diamond Brick
block.fancybrick.lapis.name=Fancy Lapis Brick
block.fancybrick.stone.refined.name=Fancy Polished Stone Brick
block.fancybrick.redstone.name=Fancy Redstone Brick
block.fancybrick.bone.name=Fancy Bone Brick
block.fancybrick.slime.name=Fancy Slime Brick
block.fancybrick.blueslime.name=Fancy Slime Brick
block.fancybrick.endstone.name=Fancy Endstone Brick
block.fancybrick.obsidian.ingot.name=Fancy Obsidian Brick
block.fancybrick.stone.road.name=Stone Road
block.fancybrick.stone.name=Fancy Stone Brick

tile.rail.wood.name=Wooden Rail

tile.cloth.white.slab.name=Wool Slab
tile.cloth.orange.slab.name=Orange Wool Slab
tile.cloth.magenta.slab.name=Magenta Wool Slab
tile.cloth.lightBlue.slab.name=Light Blue Wool Slab
tile.cloth.yellow.slab.name=Yellow Wool Slab
tile.cloth.lime.slab.name=Lime Wool Slab
tile.cloth.pink.slab.name=Pink Wool Slab
tile.cloth.gray.slab.name=Gray Wool Slab
tile.cloth.silver.slab.name=Light Gray Wool Slab
tile.cloth.cyan.slab.name=Cyan Wool Slab
tile.cloth.purple.slab.name=Purple Wool Slab
tile.cloth.blue.slab.name=Blue Wool Slab
tile.cloth.brown.slab.name=Brown Wool Slab
tile.cloth.green.slab.name=Green Wool Slab
tile.cloth.red.slab.name=Red Wool Slab
tile.cloth.black.slab.name=Black Wool Slab

tile.GlueBlock.name=Glue Block
tile.liquid.glue.name=Glue

item.oreberry.iron.name=Iron Oreberry
item.oreberry.gold.name=Gold Oreberry
item.oreberry.copper.name=Copper Oreberry
item.oreberry.tin.name=Tin Oreberry
item.oreberry.aluminum.name=Aluminum Oreberry
item.oreberry.essence.name=Concentrated Essence Berry

item.goldenhead.name=Golden Head
item.tconstruct.titleicon.name=Spawn

item.InfiTool.Pickaxe.name=Pickaxe
item.InfiTool.Shovel.name=Shovel
item.InfiTool.Axe.name=Hatchet
item.InfiTool.Broadsword.name=Broadsword
item.InfiTool.Longsword.name=Longsword
item.InfiTool.Rapier.name=Rapier
item.InfiTool.FryPan.name=Frying Pan
item.InfiTool.Battlesign.name=Battlesign
item.InfiTool.Dagger.name=Dagger
item.InfiTool.Chisel.name=Chisel
item.InfiTool.Scythe.name=Scythe
item.InfiTool.LumberAxe.name=Lumber Axe
item.InfiTool.Cleaver.name=Cleaver
item.InfiTool.Excavator.name=Excavator
item.InfiTool.Hammer.name=Hammer
item.InfiTool.Battleaxe.name=Battleaxe
item.InfiTool.Cutlass.name=Cutlass
item.InfiTool.Shortbow.name=Shortbow
item.InfiTool.Arrow.name=Arrow
item.InfiTool.PotionLauncher.name=Potion Launcher
item.InfiTool.Mattock.name=Mattock

item.tconstruct.Pattern.blank_pattern.name=Blank Pattern
item.tconstruct.Pattern.rod.name=Tool Rod Pattern
item.tconstruct.Pattern.pickaxe.name=Pickaxe Head Pattern
item.tconstruct.Pattern.shovel.name=Shovel Head Pattern
item.tconstruct.Pattern.axe.name=Axe Head Pattern
item.tconstruct.Pattern.swordblade.name=Sword Blade Pattern
item.tconstruct.Pattern.largeguard.name=Wide Guard Pattern
item.tconstruct.Pattern.mediumguard.name=Hand Guard Pattern
item.tconstruct.Pattern.crossbar.name=Crossbar Pattern
item.tconstruct.Pattern.binding.name=Tool Binding Pattern
item.tconstruct.Pattern.frypan.name=Pan Pattern
item.tconstruct.Pattern.sign.name=Wide Board Pattern
item.tconstruct.Pattern.knifeblade.name=Knife Blade Pattern
item.tconstruct.Pattern.chisel.name=Chisel Head Pattern
item.tconstruct.Pattern.largerod.name=Tough Rod Pattern
item.tconstruct.Pattern.toughbinding.name=Tough Binding Pattern
item.tconstruct.Pattern.largeplate.name=Large Plate Pattern
item.tconstruct.Pattern.broadaxe.name=Broadaxe Head Pattern
item.tconstruct.Pattern.scythe.name=Scythe Head Pattern
item.tconstruct.Pattern.excavator.name=Excavator Head Pattern
item.tconstruct.Pattern.largeblade.name=Large Blade Pattern
item.tconstruct.Pattern.hammerhead.name=Hammer Head Pattern
item.tconstruct.Pattern.fullguard.name=Full Guard Pattern
item.tconstruct.Pattern.bowstring.name=Bowstring Pattern
item.tconstruct.Pattern.fletching.name=Fletching Pattern
item.tconstruct.Pattern.arrowhead.name=Arrowhead Pattern

item.tconstruct.Pattern.blank_cast.name=Blank Cast
item.tconstruct.MetalPattern.rod.name=Tool Rod Cast
item.tconstruct.MetalPattern.pickaxe.name=Pickaxe Head Cast
item.tconstruct.MetalPattern.shovel.name=Shovel Head Cast
item.tconstruct.MetalPattern.axe.name=Axe Head Cast
item.tconstruct.MetalPattern.swordblade.name=Sword Blade Cast
item.tconstruct.MetalPattern.largeguard.name=Wide Guard Cast
item.tconstruct.MetalPattern.mediumguard.name=Hand Guard Cast
item.tconstruct.MetalPattern.crossbar.name=Crossbar Cast
item.tconstruct.MetalPattern.binding.name=Tool Binding Cast
item.tconstruct.MetalPattern.frypan.name=Pan Cast
item.tconstruct.MetalPattern.sign.name=Wide Board Cast
item.tconstruct.MetalPattern.knifeblade.name=Knife Blade Cast
item.tconstruct.MetalPattern.chisel.name=Chisel Head Cast
item.tconstruct.MetalPattern.largerod.name=Tough Rod Cast
item.tconstruct.MetalPattern.toughbinding.name=Tough Binding Cast
item.tconstruct.MetalPattern.largeplate.name=Large Plate Cast
item.tconstruct.MetalPattern.broadaxe.name=Broadaxe Head Cast
item.tconstruct.MetalPattern.scythe.name=Scythe Head Cast
item.tconstruct.MetalPattern.excavator.name=Excavator Head Cast
item.tconstruct.MetalPattern.largeblade.name=Large Blade Cast
item.tconstruct.MetalPattern.hammerhead.name=Hammer Head Cast
item.tconstruct.MetalPattern.fullguard.name=Full Guard Cast
item.tconstruct.MetalPattern.bowstring.name=Bowstring Cast
item.tconstruct.MetalPattern.fletching.name=Fletching Cast
item.tconstruct.MetalPattern.arrowhead.name=Arrowhead Cast
item.tconstruct.MetalPattern.ingot.name=Ingot Cast
item.tconstruct.MetalPattern.gem.name=Gem Cast

item.tconstruct.Materials.PaperStack.name=Paper Stack
item.tconstruct.Materials.SlimeCrystal.name=Slime Crystal
item.tconstruct.Materials.SearedBrick.name=Seared Brick
item.tconstruct.Materials.CobaltIngot.name=Cobalt Ingot
item.tconstruct.Materials.ArditeIngot.name=Ardite Ingot
item.tconstruct.Materials.ManyullynIngot.name=Manyullyn Ingot
item.tconstruct.Materials.Mossball.name=Ball of Moss
item.tconstruct.Materials.LavaCrystal.name=Lava Crystal
item.tconstruct.Materials.NecroticBone.name=Necrotic Bone
item.tconstruct.Materials.CopperIngot.name=Copper Ingot
item.tconstruct.Materials.TinIngot.name=Tin Ingot
item.tconstruct.Materials.AluminumIngot.name=Aluminum Ingot
item.tconstruct.Materials.RawAluminum.name=Raw Aluminum
item.tconstruct.Materials.BronzeIngot.name=Bronze Ingot
item.tconstruct.Materials.AluBrassIngot.name=Aluminum Brass Ingot
item.tconstruct.Materials.AlumiteIngot.name=Alumite Ingot
item.tconstruct.Materials.SteelIngot.name=Steel Ingot
item.tconstruct.Materials.BlueSlimeCrystal.name=Slime Crystal
item.tconstruct.Materials.ObsidianIngot.name=Obsidian Ingot
item.tconstruct.Materials.IronNugget.name=Iron Nugget
item.tconstruct.Materials.CopperNugget.name=Copper Nugget
item.tconstruct.Materials.TinNugget.name=Tin Nugget
item.tconstruct.Materials.AluminumNugget.name=Aluminum Nugget
item.tconstruct.Materials.EssenceCrystal.name=Fake Essence Crystal
item.tconstruct.Materials.AluBrassNugget.name=Aluminum Brass Nugget
item.tconstruct.Materials.SilkyCloth.name=Silky Cloth
item.tconstruct.Materials.SilkyJewel.name=Silky Jewel
item.tconstruct.Materials.ObsidianNugget.name=Obsidian Nugget
item.tconstruct.Materials.CobaltNugget.name=Cobalt Nugget
item.tconstruct.Materials.ArditeNugget.name=Ardite Nugget
item.tconstruct.Materials.ManyullynNugget.name=Manyullyn Nugget
item.tconstruct.Materials.BronzeNugget.name=Bronze Nugget
item.tconstruct.Materials.AlumiteNugget.name=Alumite Nugget
item.tconstruct.Materials.SteelNugget.name=Steel Nugget
item.tconstruct.Materials.PigIronIngot.name=Pig Iron Ingot
item.tconstruct.Materials.PigIronNugget.name=Pig Iron Platter
item.tconstruct.Materials.GlueBall.name=Ball of Glue

item.tconstruct.ArmorPattern.helmet.name=Helmet Cast
item.tconstruct.ArmorPattern.chestplate.name=Chestplate Cast
item.tconstruct.ArmorPattern.leggings.name=Leggings Cast
item.tconstruct.ArmorPattern.boots.name=Boots Cast

item.tconstruct.helmetWood.name=Wooden Helmet
item.tconstruct.chestplateWood.name=Wooden Chestplate
item.tconstruct.leggingsWood.name=Wooden Leggings
item.tconstruct.bootsWood.name=Wooden Boots

item.tconstruct.jerky.beef.name=Beef Jerky
item.tconstruct.jerky.pig.name=Bacon Jerky
item.tconstruct.jerky.chicken.name=Chicken Jerky
item.tconstruct.jerky.sheep.name=Mutton Jerky
item.tconstruct.jerky.fish.name=Fish Jerky
item.tconstruct.jerky.zombie.name=Monster Jerky

Smeltery.Controller.name=Smeltery Controller
Smeltery.Drain.name=Smeltery Drain
Smeltery.Brick.name=Seared Bricks
Smeltery.Stone.name=Seared Stone
Smeltery.Cobblestone.name=Seared Cobblestone
Smeltery.Paver.name=Seared Paver
Smeltery.Brick.Cracked.name=Cracked Seared Bricks
Smeltery.Road.name=Seared Road
Smeltery.Brick.Fancy.name=Fancy Seared Bricks
Smeltery.Brick.Square.name=Chiseled Seared Bricks
Smeltery.Brick.Creeper.name=Chiseled Seared Bricks
Smeltery.Channel.name=Casting Channel

LavaTank.Tank.name=Seared Tank
LavaTank.Gague.name=Seared Glass
LavaTank.Window.name=Seared Window

tile.landmine.name=Landmine

tile.trap.punji.name=Punji Stick
tile.trap.barricade.oak.name=Oak Barricade
tile.trap.barricade.spruce.name=Spruce Barricade
tile.trap.barricade.birch.name=Birch Barricade
tile.trap.barricade.jungle.name=Jungle Barricade
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=Block of Cobalt
StorageMetals.Ardite.name=Block of Ardite
StorageMetals.Manyullyn.name=Block of Manyullyn
StorageMetals.Copper.name=Block of Copper
StorageMetals.Bronze.name=Block of Bronze
StorageMetals.Tin.name=Block of Tin
StorageMetals.Aluminum.name=Block of Aluminum
StorageMetals.AlBrass.name=Block of Aluminum Brass
StorageMetals.Alumite.name=Block of Alumite
StorageMetals.Steel.name=Block of Steel
StorageMetals.Ender.name=Block of Solid Ender

tile.decoration.stonetorch.name=Torch
tile.decoration.stoneladder.name=Ladder
tile.CraftingStation.name=Crafting Station

block.glass.pure.name=Clear Glass
block.glass.soul.name=Soul Glass
block.glass.soul.pure.name=Clear Soul Glass

block.glass.pure.pane.name=Clear Glass Pane
block.glass.soul.pane.name=Soul Pane
block.glass.soul.pane.pure.name=Clear Soul Pane

block.stainedglass.white.name=White Stained Glass
block.stainedglass.orange.name=Orange Stained Glass
block.stainedglass.magenta.name=Magenta Stained Glass
block.stainedglass.lightblue.name=Light Blue Stained Glass
block.stainedglass.yellow.name=Yellow Stained Glass
block.stainedglass.lime.name=Lime Stained Glass
block.stainedglass.pink.name=Pink Stained Glass
block.stainedglass.gray.name=Gray Stained Glass
block.stainedglass.lightgray.name=Light Gray Stained Glass
block.stainedglass.cyan.name=Cyan Stained Glass
block.stainedglass.purple.name=Purple Stained Glass
block.stainedglass.blue.name=Blue Stained Glass
block.stainedglass.brown.name=Brown Stained Glass
block.stainedglass.green.name=Green Stained Glass
block.stainedglass.red.name=Red Stained Glass
block.stainedglass.black.name=Black Stained Glass

block.stainedglass.white.pane.name=White Stained Pane
block.stainedglass.orange.pane.name=Orange Stained Pane
block.stainedglass.magenta.pane.name=Magenta Stained Pane
block.stainedglass.lightblue.pane.name=Light Blue Stained Pane
block.stainedglass.yellow.pane.name=Yellow Stained Pane
block.stainedglass.lime.pane.name=Lime Stained Pane
block.stainedglass.pink.pane.name=Pink Stained Pane
block.stainedglass.gray.pane.name=Gray Stained Pane
block.stainedglass.lightgray.pane.name=Light Gray Stained Pane
block.stainedglass.cyan.pane.name=Cyan Stained Pane
block.stainedglass.purple.pane.name=Purple Stained Pane
block.stainedglass.blue.pane.name=Blue Stained Pane
block.stainedglass.brown.pane.name=Brown Stained Pane
block.stainedglass.green.pane.name=Green Stained Pane
block.stainedglass.red.pane.name=Red Stained Pane
block.stainedglass.black.pane.name=Black Stained Pane

block.searedstone.slab.brick.name=Seared Brick Slab
block.searedstone.slab.stone.name=Seared Stone Slab
block.searedstone.slab.cobble.name=Seared Cobblestone Slab
block.searedstone.slab.paver.name=Seared Paver Slab
block.searedstone.slab.road.name=Seared Road Slab
block.searedstone.slab.fancy.name=Fancy Seared Slab
block.searedstone.slab.square.name=Chiseled Seared Slab
block.searedstone.slab.creeper.name=Chiseled Seared Slab

block.soil.slab.dirt.name=Dirt Slab
block.soil.slab.mycelium.name=Full Mycelium Slab
block.soil.slab.slime.name=Slimy Mud Slab
block.soil.slab.grout.name=Grout Slab
block.soil.slab.blueslime.name=Slimy Mud Slab
block.soil.slab.graveyardsoil.name=Graveyard Soil Slab
block.soil.slab.consecratedsoil.name=Consecrated Soil Slab

block.slime.soil.blue.name=Blue Slimedirt
block.slime.leaves.blue.name=Slimy Leaves
block.slime.sapling.bluegreen.name=Slimy Sapling
block.slime.grass.blue.name=Slimy Grass
block.slime.grass.dirt.name=Slimy Grass
block.slime.tallgrass.name=Slimy Grass
block.slime.congealed.blue.name=Congealed Blue Slime
block.slime.congealed.green.name=Congealed Green Slime

item.tconstruct.storage.knapsack.name=Knapsack  
item.tconstruct.blankpattern.pattern.name=Blank Pattern
item.tconstruct.blankpattern.cast.name=Blank Cast

item.tconstruct.Bowstring.string.name=Bowstring
item.tconstruct.Bowstring.enchantedfabric.name=Enchanted Bowstring
item.tconstruct.Bowstring.flamestring.name=Fiery Bowstring
item.tconstruct.Fletching.feather.name=Feather Fletching
item.tconstruct.Fletching.leaf.name=Leaf Fletching
item.tconstruct.Fletching.slime.name=Slime Fletching
item.tconstruct.Fletching.blueslime.name=Slime Fletching

item.tconstruct.manual.beginner.name=Materials and You
item.tconstruct.manual.toolstation.name=Materials and You
item.tconstruct.manual.smeltery.name=Mighty Smelting
item.tconstruct.manual.diary.name=Diary of a Tinker

item.tconstruct.bucket.Iron.name=Molten Iron Bucket
item.tconstruct.bucket.Gold.name=Molten Gold Bucket
item.tconstruct.bucket.Copper.name=Molten Copper Bucket
item.tconstruct.bucket.Tin.name=Molten Tin Bucket
item.tconstruct.bucket.Aluminum.name=Molten Aluminum Bucket
item.tconstruct.bucket.Cobalt.name=Molten Cobalt Bucket
item.tconstruct.bucket.Ardite.name=Molten Ardite Bucket
item.tconstruct.bucket.Bronze.name=Molten Bronze Bucket
item.tconstruct.bucket.AluBrass.name=Molten Aluminum Brass Bucket
item.tconstruct.bucket.Manyullyn.name=Molten Manyullyn Bucket
item.tconstruct.bucket.Alumite.name=Molten Alumite Bucket
item.tconstruct.bucket.Obsidian.name=Molten Obsidian Bucket
item.tconstruct.bucket.Steel.name=Molten Steel Bucket
item.tconstruct.bucket.Glass.name=Molten Glass Bucket
item.tconstruct.bucket.Stone.name=Seared Stone Bucket
item.tconstruct.bucket.Villager.name=Liquified Emerald Bucket
item.tconstruct.bucket.Cow.name=Bucket o' Blood
item.tconstruct.bucket.Nickel.name=Molten Nickel Bucket
item.tconstruct.bucket.Lead.name=Molten Lead Bucket
item.tconstruct.bucket.Silver.name=Molten Silver Bucket
item.tconstruct.bucket.Shiny.name=Molten Shiny Bucket
item.tconstruct.bucket.Invar.name=Molten Invar Bucket
item.tconstruct.bucket.Electrum.name=Molten Electrum Bucket
item.tconstruct.bucket.Ender.name=Liquified Ender Bucket
item.tconstruct.bucket.Slime.name=Liquid Slime Bucket
item.tconstruct.bucket.PigIron.name=Molten Pig Iron Bucket
item.tconstruct.bucket.Glue.name=Sticky Glue Bucket

item.tconstruct.bowstring.string.name=Bowstring
item.tconstruct.bowstring.enchantedfabriI donc.name=Enchanted Bowstring

tile.metal.molten.iron.name=Molten Iron
tile.metal.molten.gold.name=Molten Gold
tile.metal.molten.copper.name=Molten Copper
tile.metal.molten.tin.name=Liquid Tin
tile.metal.molten.aluminum.name=Molten Aluminum
tile.metal.molten.cobalt.name=Molten Cobalt
tile.metal.molten.ardite.name=Molten Ardite
tile.metal.molten.bronze.name=Molten Bronze
tile.metal.molten.alubrass.name=Molten Aluminum Brass
tile.metal.molten.manyullyn.name=Molten Manyullyn
tile.metal.molten.alumite.name=Molten Alumite
tile.metal.molten.obsidian.name=Molten Obsidian
tile.metal.molten.steel.name=Molten Steel
tile.metal.molten.glass.name=Molten Glass
tile.molten.stone.name=Seared Stone
tile.molten.emerald.name=Liquified Emerald
tile.liquid.blood.name=Blood
tile.metal.molten.nickel.name=Molten Nickel
tile.metal.molten.silver.name=Molten Silver
tile.metal.molten.lead.name=Molten Lead
tile.metal.molten.shiny.name=Molten Shiny
tile.metal.molten.invar.name=Molten Invar
tile.metal.molten.electrum.name=Molten Electrum
tile.fluid.ender.name=Liquified Ender
tile.liquid.slime.name=Liquified Slime

LiquidMetal.Iron.name=Molten Iron
LiquidMetal.Gold.name=Molten Gold
LiquidMetal.Copper.name=Molten Copper
LiquidMetal.Tin.name=Liquid Tin
LiquidMetal.Aluminum.name=Molten Aluminum
LiquidMetal.Cobalt.name=Molten Cobalt
LiquidMetal.Ardite.name=Molten Ardite
LiquidMetal.Bronze.name=Molten Bronze
LiquidMetal.AluBrass.name=Molten Aluminum Brass
LiquidMetal.Manyullyn.name=Molten Manyullyn
LiquidMetal.Alumite.name=Molten Alumite
LiquidMetal.Obsidian.name=Molten Obsidian
LiquidMetal.Steel.name=Molten Steel
LiquidMetal.Glass.name=Molten Glass
LiquidMetal.Stone.name=Seared Stone
LiquidMetal.Villager.name=Liquified Emerald
LiquidMetal.Cow.name=Blood
LiquidMetal.Nickel.name=Molten Nickel
LiquidMetal.Silver.name=Molten Silver
LiquidMetal.Lead.name=Molten Lead
LiquidMetal.Shiny.name=Molten Shiny
LiquidMetal.Invar.name=Molten Invar
LiquidMetal.Electrum.name=Molten Electrum
LiquidMetal.Ender.name=Liquified Ender

item.food.apple.diamond.name=Jeweled Apple
item.tconstruct.strangefood.edibleslime.name=Gelatinous Slime
item.tconstruct.canister.empty.name=Empty Canister
item.tconstruct.canister.miniheart.red.name=Miniature Red Heart
item.tconstruct.canister.heart.name=Heart Canister
item.tconstruct.glove.name=Dirtmover Gloves

SearedBlock.Table.name=Casting Table
SearedBlock.Faucet.name=Seared Faucet
SearedBlock.Basin.name=Casting Basin

entity.TConstruct.EdibleSlime.name=Blue Slime
entity.TConstruct.KingSlime.name=King Slime
entity.TConstruct.Gardeslime.name=Gardeslime 
entity.TConstruct.MiniGardy.name=Gardeslime 

key.tarmor=Armor Gui
key.tcapes.reload=Reload Capes

death.one.smeltery=%1$s transformed into Soylent Green
death.two.smeltery=%1$s has fused with the Smeltery
death.three.smeltery=%1$s will be a stepping stone for our revolution!
death.four.smeltery=%1$s thought swimming in hot liquids was a good idea

death.attack.Landmine=%1$s watched their legs get blown off by a landmine
death.attack.FireworkExplode=%1$s was torn apart by a wild firework explosion

parttype.wood=Wooden
parttype.stone=Stone
parttype.iron=Iron
parttype.flint=Flint
parttype.cactus=Cactus
parttype.bone=Bone
parttype.obsidian=Obsidian
parttype.slime=Slime
parttype.paper=Paper
parttype.netherrack=Netherrack
parttype.cobalt=Cobalt
parttype.ardite=Ardite
parttype.manyullyn=Manyullyn
parttype.copper=Copper
parttype.bronze=Bronze
parttype.alumite=Alumite
parttype.steel=Steel
parttype.blueslime=Slime
parttype.thaumium=Thaumium
parttype.pigiron=Pig Iron

toolpart.ToolRod=%%material Tool Rod
toolpart.PickHead=%%material Pickaxe Head
toolpart.ShovelHead=%%material Shovel Head
toolpart.AxeHead=%%material Axe Head
toolpart.Binding=%%material Binding
toolpart.ToughBind=%%material Tough Binding
toolpart.ToughRod=%%material Tough Rod
toolpart.LargePlate=%%material Large Plate
toolpart.SwordBlade=%%material Sword Blade
toolpart.LargeGuard=%%material Wide Guard
toolpart.MediumGuard=%%material Hand Guard
toolpart.Crossbar=%%material Crossbar
toolpart.KnifeBlade=%%material Knife Blade
toolpart.FullGuard=%%material Full Guard
toolpart.FrypanHead=%%material Pan
toolpart.SignHead=%%material Sign Head
toolpart.ChiselHead=%%material Chisel Head
toolpart.ScytheHead=%%material Scythe Head
toolpart.LumberHead=%%material Broad Axe Head
toolpart.ExcavatorHead=%%material Excavator Head
toolpart.ToolShard=%%material Shard
toolpart.LargeSwordBlade=%%material Large Sword Blade
toolpart.HammerHead=%%material Hammer Head
toolpart.Bowstring=%%material Bowstring
toolpart.ArrowHead=%%material Arrowhead
toolpart.Fletching=%%material Fletching

fluid.iron.molten=Molten Iron
fluid.gold.molten=Molten Gold
fluid.copper.molten=Molten Copper
fluid.tin.molten=Molten Tin
fluid.aluminum.molten=Molten Aluminum
fluid.cobalt.molten=Molten Cobalt
fluid.ardite.molten=Molten Ardite
fluid.bronze.molten=Molten Bronze
fluid.aluminumbrass.molten=Molten Aluminum Brass
fluid.manyullyn.molten=Molten Manyullyn
fluid.alumite.molten=Molten Alumite
fluid.obsidian.molten=Molten Obsidian
fluid.steel.molten=Molten Steel
fluid.glass.molten=Molten Glass
fluid.stone.seared=Seared Stone
fluid.emerald.liquid=Liquified Emerald
fluid.blood=Blood
fluid.nickel.molten=Molten Nickel
fluid.lead.molten=Molten Lead
fluid.silver.molten=Molten Silver
fluid.shiny=Molten Shiny
fluid.invar=Molten Invar
fluid.electrum.molten=Molten Electrum
fluid.ender=Liquid Ender
fluid.slime.blue=Liquid Blueslime
fluid.pigiron.molten=Pig Iron
fluid.glue=Glue

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Learning to Tinker
achievement.tconstruct.pattern=Stencil Worker
achievement.tconstruct.tinkerer=Tinkerer
achievement.tconstruct.proTinkerer=Pro Tinkerer
achievement.tconstruct.smelteryMaker=Smeltery Creator
achievement.tconstruct.preparedFight=Prepared to Fight
achievement.tconstruct.enemySlayer=Enemy Slayer
achievement.tconstruct.dualConvenience=Dual Convenience

achievement.tconstruct.beginner.desc=Open the "Materials and You" manual
achievement.tconstruct.pattern.desc=Craft your first blank pattern
achievement.tconstruct.tinkerer.desc=Create your first tool
achievement.tconstruct.proTinkerer.desc=Craft your first tier 2 tool
achievement.tconstruct.smelteryMaker.desc=Craft a smeltery component
achievement.tconstruct.preparedFight.desc=Create your first weapon
achievement.tconstruct.enemySlayer.desc=Slay a mob
achievement.tconstruct.dualConvenience.desc=Kill a mob with a frying pan, and then cook their meat in it

knapsack.tooltip=A Knapsack to hold your things.
strangefood1.tooltip=It smells terrible, but if you
strangefood2.tooltip=have nothing else to eat...
hambone1.tooltip=Hambone!
hambone2.tooltip=Usable for Beacon bases
metalblock.tooltip=Usable for Beacon bases
craftedsoil1.tooltip=Heals Undead
craftedsoil2.tooltip=Harmful to Undead
fancybrick1.tooltip=Somewhat expensive
fancybrick2.tooltip=Quite expensive
fancybrick3.tooltip=Emits Redstone signal up to
fancybrick4.tooltip=4 blocks away
fancybrick5.tooltip=Bouncy!
brick1.tooltip=Somewhat expensive
brick2.tooltip=Quite expensive
brick3.tooltip=Emits Redstone signal up to
brick4.tooltip=4 blocks away
brick5.tooltip=Bouncy!
craftedsoil.slab1.tooltip=Heals Undead
craftedsoil.slab2.tooltip=Harmful to Undead
speedblock1.tooltip=You run pretty fast on it
speedblock2.tooltip=You run a bit faster on it
speedblock.slab1.tooltip=You run pretty fast on it
speedblock.slab2.tooltip=You run a bit faster on it
manual1.tooltip=By: Skyla
manual2.tooltip=By: Skyla
manual3.tooltip=By: Thruul M'gon
searedtank1.tooltip=Contains
searedtank2.tooltip=Keeps any fluids it has when harvested
oreberries1.tooltip=Sweet Irony
oreberries2.tooltip=Pure Luster
oreberries3.tooltip=Tastes like metal
oreberries4.tooltip=Tin Man
oreberries5.tooltip=White Chocolate
oreberries6.tooltip=Tastes like Creeper
hearthcanister1.tooltip=Crafting Item
hearthcanister2.tooltip=Crafting Item
hearthcanister3.tooltip=Part of low-level Heart Canisters
hearthcanister4.tooltip=Accessory
hearthcanister5.tooltip=Permanent health increase
landmine1.tooltip=everything
landmine2.tooltip=mobs, players and redstone
landmine3.tooltip=players and redstone
landmine4.tooltip=redstone only
landmine5.tooltip=Interacts with: 
goldenhead1.tooltip=Some say consuming the head of a
goldenhead2.tooltip=fallen foe strengthens the blood
oreberrybush1.tooltip=Sweet Irony
oreberrybush2.tooltip=Pure Luster
oreberrybush3.tooltip=Tastes like metal
oreberrybush4.tooltip=Tin Man
oreberrybush5.tooltip=White Chocolate
oreberrybush6.tooltip=Tastes like Creeper
barricade.tooltip=Stacks up to 4 times
pattern1.tooltip=Material Cost: 
pattern2.tooltip=Material Cost: 
potionlauncher.tooltip=Test Item
smeltery.controller.tooltip=Brain of the Smeltery
smeltery.drain.tooltip1=Works both as input and output for
smeltery.drain.tooltip2=fluids in the Smeltery
smeltery.brick.tooltip1=Smeltery structure block
smeltery.brick.tooltip2=(Safe for decoration)
