itemGroup.TConstructTools=Outils TConstruct
itemGroup.TConstructMaterials=Matériaux TConstruct
itemGroup.TConstructBlocks=Blocs TConstruct
itemGroup.TConstructParts=Parties d'outils TConstruct
itemGroup.TConstructEquipables=Équipements TConstruct
itemGroup.TConstructWeaponry=Armes TConstruct

crafters.ToolStation=Station d'outil
crafters.ToolForge=Forge d'outil
crafters.TinkerTable=Table de bricolage
crafters.PartBuilder=Constructeur de parties
crafters.PatternShaper=Table de pochoir
crafters.CraftingStation=Station de fabrication
inventory.PatternChest=Coffre à pochoir
crafters.Smeltery=Fonderie
crafters.Frypan=Poêle à frire
inventory.knapsack=Musette

ToolStation.Crafter.name=Station d'outil
ToolStation.Parts.name=Constructeur de parties
ToolStation.PatternChest.name=Coffre à pochoir
ToolStation.PatternShaper.name=Table de pochoir
ToolStation.CastingTable.name=Table de coulée
tile.FurnaceSlab.name=Four à dalles

tile.ToolForge.name=Forge d'outil
tile.TinkerTable.name=Table de bricolage
tile.Armor.DryingRack.name=Grille de séchage
CraftedSoil.Slime.name=Boue gluante
CraftedSoil.Grout.name=Coulis
CraftedSoil.BlueSlime.name=Boue gluante
CraftedSoil.GraveyardSoil.name=Sol de cimetière
CraftedSoil.ConsecratedSoil.name=Sol consacré
tile.CastingChannel.name=Canal de coulée
tile.slime.channel.name=Canal visqueux
tile.slime.pad.name=Bloc de rebond
tile.blood.channel.name=Canal de sang

MetalOre.NetherSlag.name=Scorie de Netherack
MetalOre.Cobalt.name=Minerai de cobalt
MetalOre.Ardite.name=Minerai d'ardite
MetalOre.Copper.name=Minerai de cuivre
MetalOre.Tin.name=Minerai d'étain
MetalOre.Aluminum.name=Minerai d'aluminum
MetalOre.Slag.name=Scorie de pierre

block.oreberry.iron.name=Buisson à baies de fer
block.oreberry.gold.name=Buisson à baies d'or
block.oreberry.copper.name=Buisson à baies de cuivre
block.oreberry.tin.name=Buisson à baies d'étain
block.oreberry.aluminum.name=Buisson à baies d'aluminum
block.oreberry.essence.name=Buisson à baies d'essence

block.ore.gravel.iron.name=Gravier minéral de fer
block.ore.gravel.gold.name=Gravier minéral d'or
block.ore.gravel.copper.name=Gravier minéral de cuivre
block.ore.gravel.tin.name=Gravier minéral d'étain
block.ore.gravel.aluminum.name=Gravier minéral d'aluminum
block.ore.gravel.cobalt.name=Gravier minéral de cobalt

block.brownstone.rough.name=Grès brun grossier
block.brownstone.rough.road.name=Route de grès brun grossier
block.brownstone.smooth.name=Grès brun
block.brownstone.smooth.brick.name=Brique de grès brun
block.brownstone.smooth.road.name=Route de grès brun
block.brownstone.smooth.fancy.name=Grès brun chic
block.brownstone.smooth.chiseled.name=Grès brun ciselé

block.brownstone.rough.slab.name=Dalles de grès brun grossier
block.brownstone.rough.road.slab.name=Route de dalles de grès brun grossier
block.brownstone.smooth.slab.name=Dalles de grès brun
block.brownstone.smooth.brick.slab.name=Brique de dalles de grès brun
block.brownstone.smooth.road.slab.name=Route de dalles de grès brun
block.brownstone.smooth.fancy.slab.name=Dalles de grès brun chic
block.brownstone.smooth.chiseled.slab.name=Dalles de grès brun ciselé

block.brick.obsidian.name=Brique d'obsidienne
block.brick.sandstone.name=Brique de grès
block.brick.netherrack.name=Brique de Netherrack
block.brick.iron.name=Brique de fer
block.brick.gold.name=Brique d'or
block.brick.diamond.name=Brique de diamant
block.brick.lapis.name=Brique de lapis
block.brick.stone.refined.name=Brique de pierre polie
block.brick.redstone.name=Brique de Redstone
block.brick.bone.name=Brique d'os
block.brick.slime.name=Brique gluante
block.brick.blueslime.name=Brique gluante
block.brick.endstone.name=Brique de pierre du Néant
block.brick.obsidian.ingot.name=Brique d'obsidienne
block.brick.alumite.name=Brique d'alumite
block.brick.ardite.name=Brique d'ardite
block.brick.cobalt.name=Brique de cobalt
block.brick.manyullyn.name=Brique de manyullyn

block.fancybrick.obsidian.name=Brique d'obsidienne chic
block.fancybrick.sandstone.name=Brique de grès chic
block.fancybrick.netherrack.name=Brique de Netherrack chic
block.fancybrick.iron.name=Brique de fer chic
block.fancybrick.gold.name=Brique d'or chic
block.fancybrick.diamond.name=Brique de diamant chic
block.fancybrick.lapis.name=Brique de lapis chic
block.fancybrick.stone.refined.name=Brique de pierre polie chic
block.fancybrick.redstone.name=Brique de Redstone chic
block.fancybrick.bone.name=Brique d'os chic
block.fancybrick.slime.name=Brique gluante chic
block.fancybrick.blueslime.name=Brique gluante chic
block.fancybrick.endstone.name=Fancy Endstone Brick
block.fancybrick.obsidian.ingot.name=Brique d'obsidienne chic
block.fancybrick.stone.road.name=Route de pierre
block.fancybrick.stone.name=Brique de pierre chic
block.fancybrick.alumite.name=Brique d'alumite chic
block.fancybrick.ardite.name=Brique d'ardite chic
block.fancybrick.cobalt.name=Brique de cobalt chic
block.fancybrick.manyullyn.name=Brique de manyullyn chic

tile.rail.wood.name=Rail en bois

tile.cloth.white.slab.name=Dalle de laine
tile.cloth.orange.slab.name=Dalle de laine orange
tile.cloth.magenta.slab.name=Dalle de laine magenta
tile.cloth.lightBlue.slab.name=Dalle de laine bleue claire
tile.cloth.yellow.slab.name=Dalle de laine jaune
tile.cloth.lime.slab.name=Dalle de laine verte claire
tile.cloth.pink.slab.name=Dalle de laine rose
tile.cloth.gray.slab.name=Dalle de laine grise
tile.cloth.silver.slab.name=Dalle de laine grise claire
tile.cloth.cyan.slab.name=Dalle de laine cyan
tile.cloth.purple.slab.name=Dalle de laine violette
tile.cloth.blue.slab.name=Dalle de laine bleue
tile.cloth.brown.slab.name=Dalle de laine marron
tile.cloth.green.slab.name=Dalle de laine verte
tile.cloth.red.slab.name=Dalle de laine rouge
tile.cloth.black.slab.name=Dalle de laine noire

tile.GlueBlock.name=Bloc de colle
tile.liquid.glue.name=Colle

tile.Frypan.name=Poêle à frire

item.oreberry.iron.name=Baies de fer
item.oreberry.gold.name=Baies d'or
item.oreberry.copper.name=Baies de cuivre
item.oreberry.tin.name=Baies d'étain
item.oreberry.aluminum.name=Baies d'aluminum
item.oreberry.essence.name=Baies d'essence concentrée

item.goldenhead.name=Tête dorée
item.tconstruct.titleicon.name=Frai

tile.tconstruct.meatblock.name=Jambon à l'os

item.InfiTool.Pickaxe.name=Pioche
item.InfiTool.Shovel.name=Pelle
item.InfiTool.Axe.name=Hachette
item.InfiTool.Broadsword.name=Épée à deux tranchants
item.InfiTool.Longsword.name=Épée longue
item.InfiTool.Rapier.name=Rapière
item.InfiTool.FryPan.name=Poêle à frire
item.InfiTool.Battlesign.name=Panneau de guerre
item.InfiTool.Dagger.name=Poignard
item.InfiTool.Chisel.name=Burin
item.InfiTool.Scythe.name=Faux
item.InfiTool.LumberAxe.name=Hache de bucheron
item.InfiTool.Cleaver.name=Fendoir
item.InfiTool.Excavator.name=Excavateur
item.InfiTool.Hammer.name=Marteau
item.InfiTool.Battleaxe.name=Hache de guerre
item.InfiTool.Cutlass.name=Coutelas
item.InfiTool.Shortbow.name=Arc court
item.InfiTool.Arrow.name=Flèche
item.InfiTool.Mattock.name=Piobèche

infitool.pickaxe=Pioche
infitool.shovel=Pelle
infitool.hatchet=Hachette
infitool.broadsword=Épée à deux tranchants
infitool.longsword=Épée longue
infitool.rapier=Rapière
infitool.fryingpan=Poêle à frire
infitool.battlesign=Panneau de guerre
infitool.dagger=Poignard
infitool.chisel=Burin
infitool.scythe=Faux
infitool.lumberaxe=Hache de bûcheron
infitool.cleaver=Fendoir
infitool.excavator=Excavateur
infitool.hammer=Marteau
infitool.battleaxe=Hache de guerre
infitool.cutlass=Coutelas
infitool.arrow=Flèche
infitool.mattock=Piobèche
infitool.shortbow=Arc court
infitool.longbow=Arc long
infitool.crossbow=Arbalète
infitool.arrowammo=Flèches
infitool.boltammo=Carreaux
infitool.shuriken=Shuriken
infitool.throwingknife=Couteau de lancé
infitool.javelin=Javelot

item.tconstruct.PotionLauncher.name=Lanceur de potion

item.tool.randomarrow=Diffuseur aléatoire

item.tconstruct.Pattern.blank_pattern.name=Pochoir vierge
item.tconstruct.Pattern.rod.name=Pochoir de manche d'outil
item.tconstruct.Pattern.pickaxe.name=Pochoir de tête de pioche
item.tconstruct.Pattern.shovel.name=Pochoir de tête de pelle
item.tconstruct.Pattern.axe.name=Pochoir de tête de hache
item.tconstruct.Pattern.swordblade.name=Pochoir de lame d'épée
item.tconstruct.Pattern.largeguard.name=Pochoir de garde large
item.tconstruct.Pattern.mediumguard.name=Pochoir de garde
item.tconstruct.Pattern.crossbar.name=Pochoir de barre croisée
item.tconstruct.Pattern.binding.name=Pochoir d'attache d'outil
item.tconstruct.Pattern.frypan.name=Pochoir de poêle
item.tconstruct.Pattern.sign.name=Pochoir de tableau large
item.tconstruct.Pattern.knifeblade.name=Pochoir de lame de couteau
item.tconstruct.Pattern.chisel.name=Pochoir de tête de burin
item.tconstruct.Pattern.largerod.name=Pochoir de manche renforcé
item.tconstruct.Pattern.toughbinding.name=Pochoir d'attache renforcée
item.tconstruct.Pattern.largeplate.name=Pochoir de plaque large
item.tconstruct.Pattern.broadaxe.name=Pochoir de tête de hache large
item.tconstruct.Pattern.scythe.name=Pochoir de tête de faux
item.tconstruct.Pattern.excavator.name=Pochoir de tête d'excavateur
item.tconstruct.Pattern.largeblade.name=Pochoir de lame large
item.tconstruct.Pattern.hammerhead.name=Pochoir de tête de marteau
item.tconstruct.Pattern.fullguard.name=Pochoir de garde pleine
item.tconstruct.Pattern.bowstring.name=Pochoir de corde d'arc
item.tconstruct.Pattern.fletching.name=Pochoir d'empennage
item.tconstruct.Pattern.arrowhead.name=Pochoir de pointe de flèche
item.tconstruct.Pattern.shuriken.name=Pochoir de Shuriken
item.tconstruct.Pattern.crossbowlimb.name=Pochoir de membre d'arbalète
item.tconstruct.Pattern.crossbowbody.name=Pochoir de corps d'arbalète
item.tconstruct.Pattern.bowlimb.name=Pochoir de membre d'arc

item.tconstruct.Pattern.blank_cast.name=Moule vide
item.tconstruct.MetalPattern.rod.name=Moule de manche d'outil
item.tconstruct.MetalPattern.pickaxe.name=Moule de tête de pioche
item.tconstruct.MetalPattern.shovel.name=Moule de tête de pelle
item.tconstruct.MetalPattern.axe.name=Moule de tête de hache
item.tconstruct.MetalPattern.swordblade.name=Moule de lame d'épée
item.tconstruct.MetalPattern.largeguard.name=Moule de garde large
item.tconstruct.MetalPattern.mediumguard.name=Moule de garde
item.tconstruct.MetalPattern.crossbar.name=Moule de barre croisée
item.tconstruct.MetalPattern.binding.name=Moule d'attache d'outil
item.tconstruct.MetalPattern.frypan.name=Moule de poêle
item.tconstruct.MetalPattern.sign.name=Moule de tableau large
item.tconstruct.MetalPattern.knifeblade.name=Moule de lame de couteau
item.tconstruct.MetalPattern.chisel.name=Moule de tête de burin
item.tconstruct.MetalPattern.largerod.name=Moule de manche renforcé
item.tconstruct.MetalPattern.toughbinding.name=Moule d'attache renforcée
item.tconstruct.MetalPattern.largeplate.name=Moule de plaque large
item.tconstruct.MetalPattern.broadaxe.name=Moule de tête de hache large
item.tconstruct.MetalPattern.scythe.name=Moule de tête de faux
item.tconstruct.MetalPattern.excavator.name=Moule de tête d'excavateur
item.tconstruct.MetalPattern.largeblade.name=Moule de lame large
item.tconstruct.MetalPattern.hammerhead.name=Moule de tête de marteau
item.tconstruct.MetalPattern.fullguard.name=Moule de garde pleine
item.tconstruct.MetalPattern.bowstring.name=Moule de corde d'arc
item.tconstruct.MetalPattern.fletching.name=Moule d'empennage
item.tconstruct.MetalPattern.arrowhead.name=Moule de pointe de flèche
item.tconstruct.MetalPattern.ingot.name=Moule de lingot
item.tconstruct.MetalPattern.gem.name=Moule de gemme
item.tconstruct.MetalPattern.nugget.name=Moule de pépite
item.tconstruct.MetalPattern.shuriken.name=Moule de Shuriken
item.tconstruct.MetalPattern.crossbowlimb.name=Modèle de membre d'arbalète
item.tconstruct.MetalPattern.crossbowbody.name=Modèle de corps d'arbalète
item.tconstruct.MetalPattern.bowlimb.name=Modèle de membre d'arc
item.tconstruct.GearPattern.name=Moule d'engrenage

item.tconstruct.Materials.PaperStack.name=Pile de papier
item.tconstruct.Materials.SlimeCrystal.name=Cristal gluant
item.tconstruct.Materials.SearedBrick.name=Brique déséchée
item.tconstruct.Materials.CobaltIngot.name=Lingot de cobalt
item.tconstruct.Materials.ArditeIngot.name=Lingot d'ardite
item.tconstruct.Materials.ManyullynIngot.name=Lingot de manyullyn
item.tconstruct.Materials.Mossball.name=Balle de mousse
item.tconstruct.Materials.LavaCrystal.name=Cristal de lave
item.tconstruct.Materials.NecroticBone.name=Os nécrotique
item.tconstruct.Materials.CopperIngot.name=Lingot de cuivre
item.tconstruct.Materials.TinIngot.name=Lingot d'étain
item.tconstruct.Materials.AluminumIngot.name=Lingot d'aluminum
item.tconstruct.Materials.RawAluminum.name=Aluminum brut
item.tconstruct.Materials.BronzeIngot.name=Lingot de bronze
item.tconstruct.Materials.AluBrassIngot.name=Lingot de laiton d'aluminium
item.tconstruct.Materials.AlumiteIngot.name=Lingot d'alumite
item.tconstruct.Materials.SteelIngot.name=Lingot d'acier
item.tconstruct.Materials.BlueSlimeCrystal.name=Cristal gluant
item.tconstruct.Materials.ObsidianIngot.name=Lingot d'obsidienne
item.tconstruct.Materials.IronNugget.name=Pépite de fer
item.tconstruct.Materials.CopperNugget.name=Pépite de cuivre
item.tconstruct.Materials.TinNugget.name=Pépite d'étain
item.tconstruct.Materials.AluminumNugget.name=Pépite d'aluminium
item.tconstruct.Materials.EssenceCrystal.name=Cristal d'essence faux
item.tconstruct.Materials.AluBrassNugget.name=Pépite de laiton d'aluminium
item.tconstruct.Materials.SilkyCloth.name=Tissu soyeux
item.tconstruct.Materials.SilkyJewel.name=Joyau soyeux
item.tconstruct.Materials.ObsidianNugget.name=Pépite d'obsidienne
item.tconstruct.Materials.CobaltNugget.name=Pépite de cobalt
item.tconstruct.Materials.ArditeNugget.name=Pépite d'ardite
item.tconstruct.Materials.ManyullynNugget.name=Pépite de manyullyn
item.tconstruct.Materials.BronzeNugget.name=Pépite de bronze
item.tconstruct.Materials.AlumiteNugget.name=Pépite d'alumite
item.tconstruct.Materials.SteelNugget.name=Pépite d'acier
item.tconstruct.Materials.PigIronIngot.name=Lingot de fonte
item.tconstruct.Materials.PigIronNugget.name=Plateau de fonte
item.tconstruct.Materials.GlueBall.name=Balle de colle
item.tconstruct.Materials.ArditeDust.name=Poussière d'ardite
item.tconstruct.Materials.CobaltDust.name=Poussière de cobalt
item.tconstruct.Materials.AluminumDust.name=Poussière d'aluminum
item.tconstruct.Materials.ManyullynDust.name=Poussière de manyullyn
item.tconstruct.Materials.AluBrassDust.name=Poussière de laiton d'aluminium

item.tconstruct.ArmorPattern.helmet.name=Moule de casque
item.tconstruct.ArmorPattern.chestplate.name=Moule de plastron
item.tconstruct.ArmorPattern.leggings.name=Moule de jambières
item.tconstruct.ArmorPattern.boots.name=Moule de bottes

item.tconstruct.helmetWood.name=Casque en bois
item.tconstruct.chestplateWood.name=Plastron en bois
item.tconstruct.leggingsWood.name=Jambière en bois
item.tconstruct.bootsWood.name=Bottes en bois

item.tconstruct.travelgoggles.name=Lunettes du voyageur
item.tconstruct.travelvest.name=Gilet du voyageur
item.tconstruct.travelwings.name=Ailes du voyageur
item.tconstruct.travelboots.name=Bottes du voyageur
item.tconstruct.travelgloves.name=Gants du voyageur
item.tconstruct.travelbelt.name=Ceinture du voyageur

item.tconstruct.jerky.beef.name=Boeuf séchée
item.tconstruct.jerky.pig.name=Cotelette séchée
item.tconstruct.jerky.chicken.name=Poulet séché
item.tconstruct.jerky.sheep.name=Mouton séché
item.tconstruct.jerky.fish.name=Poisson séché
item.tconstruct.jerky.zombie.name=Monstre séché
item.tconstruct.jerky.blueslime.name=Goutte de gélatine gluante
item.tconstruct.jerky.blood.name=Goutte de sang coagulé

beginnertool.pickaxe=Pioche du débutant
beginnertool.hatchet=Hachette du débutant

Smeltery.Controller.name=Contrôleur de fonderie
Smeltery.Drain.name=Drain de fonderie
Smeltery.Brick.name=Briques déséchées
Smeltery.Stone.name=Roche déséchée
Smeltery.Cobblestone.name=Pierre déséchée
Smeltery.Paver.name=Paveur déséché
Smeltery.Brick.Cracked.name=Briques craquelées déséchées
Smeltery.Road.name=Route déséchée
Smeltery.Brick.Fancy.name=Briques déséchées chic
Smeltery.Brick.Square.name=Briques déséchées ciselées
Smeltery.Brick.Creeper.name=Briques déséchées sculptées
Smeltery.Channel.name=Canal de coulée
block.slime.soil.dirt.name=Sol gluant

LavaTank.Tank.name=Réservoir déséché
LavaTank.Gague.name=Verre déséché
LavaTank.Window.name=Fenêtre déséchée

tile.landmine.name=Mine terrestre

tile.trap.punji.name=Bâton Punji
tile.trap.barricade.oak.name=Barricade de chêne
tile.trap.barricade.spruce.name=Barricade de sapin
tile.trap.barricade.birch.name=Barricade de bouleau
tile.trap.barricade.jungle.name=Barricade d'acajou
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=Bloc de cobalt
StorageMetals.Ardite.name=Bloc d'ardite
StorageMetals.Manyullyn.name=Bloc de manyullyn
StorageMetals.Copper.name=Bloc de cuivre
StorageMetals.Bronze.name=Bloc de bronze
StorageMetals.Tin.name=Bloc d'étain
StorageMetals.Aluminum.name=Bloc d'aluminum
StorageMetals.AlBrass.name=Blocde laiton d'aluminium
StorageMetals.Alumite.name=Bloc d'alumite
StorageMetals.Steel.name=Bloc d'acier
StorageMetals.Ender.name=Bloc de Néant solide

tile.decoration.stonetorch.name=Torche
tile.decoration.stoneladder.name=Échelle
tile.CraftingStation.name=Station de fabrication

block.glass.pure.name=Verre transparent
block.glass.soul.name=Verre d'âme
block.glass.soul.pure.name=Verre d'âme transparent

block.glass.pure.pane.name=Vitre transparente
block.glass.soul.pane.name=Vitre d'âme
block.glass.soul.pane.pure.name=Vitre d'âme transparente

block.stainedglass.white.name=Verre teinté blanc
block.stainedglass.orange.name=Verre teinté orange
block.stainedglass.magenta.name=Verre teinté magenta
block.stainedglass.lightblue.name=Verre teinté bleu clair
block.stainedglass.yellow.name=Verre teinté jaune
block.stainedglass.lime.name=Verre teinté vert clair
block.stainedglass.pink.name=Verre teinté rose
block.stainedglass.gray.name=Verre teinté gris
block.stainedglass.lightgray.name=Verre teinté gris clair
block.stainedglass.cyan.name=Verre teinté cyan
block.stainedglass.purple.name=Verre teinté violet
block.stainedglass.blue.name=Verre teinté bleu
block.stainedglass.brown.name=Verre teinté marron
block.stainedglass.green.name=Verre teinté vert
block.stainedglass.red.name=Verre teinté rouge
block.stainedglass.black.name=Verre teinté noir

block.stainedglass.white.pane.name=Vitre teintée blanche
block.stainedglass.orange.pane.name=Vitre teintée orange
block.stainedglass.magenta.pane.name=Vitre teintée magenta
block.stainedglass.lightblue.pane.name=Vitre teintée bleue claire
block.stainedglass.yellow.pane.name=Vitre teintée jaune
block.stainedglass.lime.pane.name=Vitre teintée verte claire
block.stainedglass.pink.pane.name=Vitre teintée rose
block.stainedglass.gray.pane.name=Vitre teintée grise
block.stainedglass.lightgray.pane.name=Vitre teintée grise claire
block.stainedglass.cyan.pane.name=Vitre teintée cyan
block.stainedglass.purple.pane.name=Vitre teintée violette
block.stainedglass.blue.pane.name=Vitre teintée bleue
block.stainedglass.brown.pane.name=Vitre teintée marron
block.stainedglass.green.pane.name=Vitre teintée verte
block.stainedglass.red.pane.name=Vitre teintée rouge
block.stainedglass.black.pane.name=Vitre teintée noire

block.searedstone.slab.brick.name=Dalle de brique déséchée
block.searedstone.slab.stone.name=Dalle de roche déséchée
block.searedstone.slab.cobble.name=Dalle de pierre déséchée
block.searedstone.slab.paver.name=Dalle de paveur déséché
block.searedstone.slab.road.name=Dalle de route déséchée
block.searedstone.slab.fancy.name=Dalle déséchée chic
block.searedstone.slab.square.name=Dalle déséchée cisellée
block.searedstone.slab.creeper.name=Dalle déséchée sculptée

block.soil.slab.dirt.name=Dalle de terre
block.soil.slab.mycelium.name=Dalle pleine de mycélium
block.soil.slab.slime.name=Dalle de boue gluante
block.soil.slab.grout.name=Dalle de coulis
block.soil.slab.blueslime.name=Dalle de boue gluante
block.soil.slab.graveyardsoil.name=Dalle de sol de cimetière
block.soil.slab.consecratedsoil.name=Dalle de sol consacré

block.slime.soil.blue.name=Terre gluante bleue
block.slime.leaves.blue.name=Feuilles gluantes
block.slime.sapling.bluegreen.name=Pousse gluante
block.slime.grass.blue.name=Herbe gluante
block.slime.grass.dirt.name=Gazon gluant
block.slime.tallgrass.name=Haute herbe gluante
block.slime.congealed.blue.name=Gluant bleu congelé
block.slime.congealed.green.name=Gluant vert congelé
block.slime.congealed.purple.name=Gluant violet congelé

item.tconstruct.storage.knapsack.name=Musette  
item.tconstruct.blankpattern.pattern.name=Pochoir vierge
item.tconstruct.blankpattern.cast.name=Moule vierge

item.tconstruct.Bowstring.string.name=Corde d'arc
item.tconstruct.Bowstring.enchantedfabric.name=Corde d'arc enchantée
item.tconstruct.Bowstring.flamestring.name=Corde d'arc incandescente
item.tconstruct.Fletching.feather.name=Empennage de plume
item.tconstruct.Fletching.leaf.name=Empennage de feuille
item.tconstruct.Fletching.slime.name=Empennage gluant
item.tconstruct.Fletching.blueslime.name=Empennage gluant
item.tconstruct.Fletching.slimeleaf.name=Empennage de feuille gluante

item.tconstruct.manual.beginner.name=Matériaux et vous : Volume 1
item.tconstruct.manual.toolstation.name=Matériaux et vous : Volume 2
item.tconstruct.manual.smeltery.name=Fonte puissante
item.tconstruct.manual.diary.name=Journal d'un bricoleur
item.tconstruct.manual.weaponry.name=Armurerie du bricoleur

item.tconstruct.bucket.Iron.name=Seau de fer fondu
item.tconstruct.bucket.Gold.name=Seau d'or fondu
item.tconstruct.bucket.Copper.name=Seau de cuivre fondu
item.tconstruct.bucket.Tin.name=Seau d'étain fondu
item.tconstruct.bucket.Aluminum.name=Seau d'aluminum fondu
item.tconstruct.bucket.Cobalt.name=Seau de cobalt fondu
item.tconstruct.bucket.Ardite.name=Seau d'ardite fondue
item.tconstruct.bucket.Bronze.name=Seau de bronze fondu
item.tconstruct.bucket.AluBrass.name=Seau de laiton d'aluminium fondu
item.tconstruct.bucket.Manyullyn.name=Seau de manyullyn fondu
item.tconstruct.bucket.Alumite.name=Seau d'alumite fondue
item.tconstruct.bucket.Obsidian.name=Seau d'obsidienne fondue
item.tconstruct.bucket.Steel.name=Seau d'acier fondu
item.tconstruct.bucket.Glass.name=Seau de verre fondu
item.tconstruct.bucket.Stone.name=Seau de pierre déséchée
item.tconstruct.bucket.Villager.name=Seau d'émeraude liquide
item.tconstruct.bucket.Cow.name=Seau d'sang
item.tconstruct.bucket.Nickel.name=Seau de nickel fondu
item.tconstruct.bucket.Lead.name=Seau de plomb fondu
item.tconstruct.bucket.Silver.name=Seau d'argent fondu
item.tconstruct.bucket.Shiny.name=Seau de platine fondu
item.tconstruct.bucket.Invar.name=Seau d'invar fondu
item.tconstruct.bucket.Electrum.name=Seau d'électrum fondu
item.tconstruct.bucket.Lumium.name=Seau de lumium fondu
item.tconstruct.bucket.Signalum.name=Seau de signalum fondu
item.tconstruct.bucket.Mithril.name=Seau de métal infusé de mana fondu
item.tconstruct.bucket.Enderium.name=Seau d'endérium fondu
item.tconstruct.bucket.Ender.name=Seau de Néant liquide
item.tconstruct.bucket.Slime.name=Seau de gluant liquide
item.tconstruct.bucket.PigIron.name=Seau de fonte fondue
item.tconstruct.bucket.Glue.name=Seau de colle forte

item.tconstruct.bowstring.string.name=Corde d'arc
item.tconstruct.bowstring.enchantedfabriI donc.name=Corde d'arc enchantée

tile.fluid.molten.iron.name=Fer fondu
tile.fluid.molten.gold.name=Or fondu
tile.fluid.molten.copper.name=Cuivre fondu
tile.fluid.molten.tin.name=Étain fondu
tile.fluid.molten.aluminum.name=Aluminum fondu
tile.fluid.molten.cobalt.name=Cobalt fondu
tile.fluid.molten.ardite.name=Ardite fondue
tile.fluid.molten.bronze.name=Bronze fondu
tile.fluid.molten.alubrass.name=Laiton d'aluminum fondu
tile.fluid.molten.manyullyn.name=Manyullyn fondu
tile.fluid.molten.alumite.name=Alumite fondue
tile.fluid.molten.obsidian.name=Obsidienne fondue
tile.fluid.molten.steel.name=Acier fondu
tile.fluid.molten.pigiron.name=Fonte fondue
tile.fluid.molten.glass.name=Verre fondu
tile.molten.stone.name=Pierre déséchée
tile.molten.emerald.name=Émeraude liquide
tile.liquid.blood.name=Sang
tile.fluid.molten.nickel.name=Nickel fondu
tile.fluid.molten.silver.name=Argent fondu
tile.fluid.molten.lead.name=Plomb fondu
tile.fluid.molten.shiny.name=Platine fondu
tile.fluid.molten.invar.name=Invar fondu
tile.fluid.molten.electrum.name=Électrum fondu
tile.fluid.molten.lumium.name=Lumium fondu
tile.fluid.molten.signalum.name=Signalum fondu
tile.fluid.molten.mithril.name=Métal infusé de mana fondu
tile.fluid.molten.enderium.name=Enderium fondu
tile.fluid.ender.name=Néant liquide
tile.liquid.slime.name=Gluant liquide

LiquidMetal.Iron.name=Fer fondu
LiquidMetal.Gold.name=Or fondu
LiquidMetal.Copper.name=Cuivre fondu
LiquidMetal.Tin.name=Étain fondu
LiquidMetal.Aluminum.name=Aluminum fondu
LiquidMetal.Cobalt.name=Cobalt fondu
LiquidMetal.Ardite.name=Ardite fondue
LiquidMetal.Bronze.name=Bronze fondu
LiquidMetal.AluBrass.name=Laiton d'aluminum fondu
LiquidMetal.Manyullyn.name=Manyullyn fondu
LiquidMetal.Alumite.name=Alumite fondue
LiquidMetal.Obsidian.name=Obsidienne fondue
LiquidMetal.Steel.name=Acier fondu
LiquidMetal.Glass.name=Verre fondu
LiquidMetal.Stone.name=Pierre déséchée
LiquidMetal.Villager.name=Émeraude liquide
LiquidMetal.Cow.name=Sang
LiquidMetal.Nickel.name=Nickel fondu
LiquidMetal.Silver.name=Argent fondu
LiquidMetal.Lead.name=Plomb fondu
LiquidMetal.Shiny.name=Platine fondu
LiquidMetal.Invar.name=Invar fondu
LiquidMetal.Electrum.name=Électrum fondu
LiquidMetal.Ender.name=Néant liquide

item.food.apple.diamond.name=pomme parée de bijoux
item.tconstruct.strangefood.edibleslime.name=Gluant gélatineux
item.tconstruct.strangefood.edibleblood.name=Sang coagulé
item.tconstruct.strangefood.bacon.name=Bacon
item.tconstruct.canister.empty.name=Boîte Vide
item.tconstruct.canister.miniheart.red.name=Coeur rouge miniature
item.tconstruct.canister.red.name=Boîte à coeur rouge
item.tconstruct.canister.miniheart.yellow.name=Coeur jaune miniature
item.tconstruct.canister.yellow.name=Boîte à coeur jaune
item.tconstruct.canister.miniheart.green.name=Coeur vert miniature
item.tconstruct.canister.green.name=Boîte à coeur vert
item.tconstruct.glove.name=Gants de déménageur
item.tconstruct.modifier.creative.name=Modificateur d'outil créatif

SearedBlock.Table.name=Table de coulée
SearedBlock.Faucet.name=Robinet déséché
SearedBlock.Basin.name=Bassin de coulée

entity.TConstruct.EdibleSlime.name=Gluant bleu
entity.TConstruct.KingSlime.name=Roi des gluants
entity.TConstruct.Gardeslime.name=Garde gluant
entity.TConstruct.MiniGardy.name=Garde gluant 

tconstruct.keybindings=Tinkers Construct
key.tarmor=Interface arnure
key.tcapes.reload=Recharger les capes
key.tbelt=Ceinture
key.tgoggles=Lunettes
key.tzoom=Zoom

death.one.smeltery=%1$s est transformé en Soylent vert
death.two.smeltery=%1$s a été fusionné dans la fonderie
death.three.smeltery=%1$s sera un tremplin pour notre révolution !
death.four.smeltery=%1$s a pensé que nager dans des liquides chauds était une bonne idée

death.attack.Landmine=%1$s a observé ses jambes sont enlevé par une mine terrestre
death.attack.FireworkExplode=%1$s a été déchiré par une explosion de feu d'artifice sauvage

toolpart.ToolRod=Manche d'outil en %%material
toolpart.PickaxeHead=Tête de pioche en %%material
toolpart.ShovelHead=Tête de pelle en %%material
toolpart.AxeHead=Tête de hache en %%material
toolpart.Binding=Attache en %%material 
toolpart.ToughBinding=Attache renforcée en %%material 
toolpart.ToughRod=Manche renforcé en %%material 
toolpart.LargePlate=Plaque large en %%material
toolpart.SwordBlade=Lame d'épée en %%material 
toolpart.LargeGuard=Garde large en %%material
toolpart.MediumGuard=Garde en %%material
toolpart.Crossbar=Barre croisée en %%material
toolpart.KnifeBlade=Lame de couteau en %%material 
toolpart.FullGuard=Garde pleine en %%material
toolpart.FrypanHead=Poêle en %%material
toolpart.SignHead=Tête de panneau en %%material 
toolpart.ChiselHead=Tête de burin en %%material
toolpart.ScytheHead%=Tête de faux en %material
toolpart.LumberAxeHead=Tête de hache large en %%material
toolpart.ExcavatorHead=Tête d'excavateur en %%material
toolpart.ToolShard=Éclat en %%material
toolpart.LargeSwordBlade=Lame large en %%material
toolpart.HammerHead=Tête de marteau en %%material
toolpart.Bowstring=Corde d'arc en %%material
toolpart.ArrowHead=Pointe de flèche en %%material
toolpart.Fletching=Empennage en %%material 
toolpart.Shuriken=Shuriken en %%material 
toolpart.CrossbowLimb=Membre d'arbalète en %%material 
toolpart.CrossbowBody=Corps d'arbalète en %%material 
toolpart.BowLimb=Membre d'arc en %%material
toolpart.Bolt=Carreau en %%material
toolpart.Shaft=Tige de flèche en %%material

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=Fer fondu
fluid.gold.molten=Or fondu
fluid.copper.molten=Cuivre fondu
fluid.tin.molten=Étain fondu
fluid.aluminum.molten=Aluminum fondu
fluid.cobalt.molten=Cobalt fondu
fluid.ardite.molten=Ardite fondue
fluid.bronze.molten=Bronze fondu
fluid.aluminumbrass.molten=Laiton d'aluminum fondu
fluid.manyullyn.molten=Manyullyn fondu
fluid.alumite.molten=Alumite fondue
fluid.obsidian.molten=Obsidienne fondue
fluid.steel.molten=Acier fondu
fluid.glass.molten=Verre fondu
fluid.stone.seared=Pierre déséchée
fluid.emerald.liquid=Émeraude liquide
fluid.blood=Sang
fluid.nickel.molten=Nickel fondu
fluid.lead.molten=Plomb fondu
fluid.silver.molten=Argent fondu
fluid.platinum.molten=Platine fondu
fluid.invar.molten=Invar fondu
fluid.electrum.molten=Électrum fondu
fluid.lumium.molten=Lumium fondu
fluid.signalum.molten=Signalum fondu
fluid.mithril.molten=Métal infusé de mana fondu
fluid.enderium.molten=Enderium fondu
fluid.ender=Néant liquide
fluid.slime.blue=Gluant bleu fondu
fluid.pigiron.molten=Fonte
fluid.glue=Colle

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Apprendre à bricoler
achievement.tconstruct.pattern=Ouvrier du pochoir
achievement.tconstruct.tinkerer=Bricoleur
achievement.tconstruct.proTinkerer=Bricoleur pro
achievement.tconstruct.smelteryMaker=Créateur de fonderie
achievement.tconstruct.preparedFight=Prêt à se battre
achievement.tconstruct.enemySlayer=Tueur d'ennemi
achievement.tconstruct.dualConvenience=Commodité double
achievement.tconstruct.doingItWrong=Le faire mal
achievement.tconstruct.betterCrafting=Meilleure fabrication

achievement.tconstruct.beginner.desc=Ouvrez le manuel "Matériaux et vous"
achievement.tconstruct.pattern.desc=Fabriquez votre premier pochoir
achievement.tconstruct.tinkerer.desc=Créez votre premier outil
achievement.tconstruct.proTinkerer.desc=Créez votre premier outil de niveau 2
achievement.tconstruct.smelteryMaker.desc=Fabriquez un composant de la fonderie
achievement.tconstruct.preparedFight.desc=Créez votre première arme
achievement.tconstruct.enemySlayer.desc=Assassinez une créature
achievement.tconstruct.dualConvenience.desc=Tuez une créature avec la poêle à frire , puis cuisinez sa viande avec
achievement.tconstruct.doingItWrong.desc=Vous le faite mal !
achievement.tconstruct.betterCrafting.desc=Fabriquez une station de fabrication en placant un atelier dans une grille de fabrication

knapsack.tooltip=Une musette pour porter vos objets.
strangefood1.tooltip=Cela sent mauvais, mais si vous
strangefood2.tooltip=n'avez rien d'autre pour manger...
strangefood3.tooltip=Cela semble comestible, mais d'une façon
strangefood4.tooltip=ou d'une autre il ne séduit simplement pas.
strangefood5.tooltip=Nourriture extensible !
strangefood6.tooltip=Un hors-d'oeuvre vampirique
strangefood7.tooltip=L'en-cas apparaissant mystérieusement 
hambone1.tooltip=Jambon !
hambone2.tooltip=Utilisable comme base du bacon
metalblock.tooltip=Utilisable comme base de la balise
craftedsoil1.tooltip=Guérit les mort-vivants
craftedsoil2.tooltip=Nuisible pour les mort-vivants
fancybrick1.tooltip=Quelque peu cher
fancybrick2.tooltip=Un peu cher
fancybrick3.tooltip=Émet un signal Redstone jusqu'à
fancybrick4.tooltip=4 blocs de distance
fancybrick5.tooltip=Élastique !
brick1.tooltip=Quelque peu cher
brick2.tooltip=Un peu cher
brick3.tooltip=Émet un signal Redstone jusqu'à
brick4.tooltip=4 blocs de distance
brick5.tooltip=Élastique !
craftedsoil.slab1.tooltip=Guérit les mort-vivants
craftedsoil.slab2.tooltip=Nuisible pour les mort-vivants
speedblock1.tooltip=Vous courez assez vite dessus
speedblock2.tooltip=Vous courez un peu plus rapidement dessus
speedblock.slab1.tooltip=Vous courez assez vite dessus
speedblock.slab2.tooltip=Vous courez un peu plus rapidement dessus
manual1.tooltip=Par : Skyla
manual2.tooltip=Par : Skyla
manual3.tooltip=Par : Thruul M'gon
manual4.tooltip=Par : Sheriff Bownana
manual5.tooltip=Par : Bricoleur sans nom
searedtank1.tooltip=Contient
searedtank2.tooltip=Conserve n'importe quels liquides quand il est cassé
searedtank3.tooltip=Coeur de la fonderie
oreberries1.tooltip=Douce ironie
oreberries2.tooltip=Lustre pur
oreberries3.tooltip=Goût de métal
oreberries4.tooltip=Homme étain
oreberries5.tooltip=Chocolat blanc
oreberries6.tooltip=Goût de Creeper
item.crafting.tooltip=Élément de fabrication
item.accessory.tooltip=Accessoire
canister.tooltip=Augmentation de santé permanente
canister.red.tooltip1=Morceau d'une boite à coeur de bas niveau
canister.red.tooltip2=Peut être mangé pour reconstituer 10 coeurs
canister.yellow.tooltip1=Morceau d'une boite à coeur de niveau moyen
canister.yellow.tooltip2=Peut être mangé pour reconstituer 20 coeurs
canister.green.tooltip1=Morceau d'une boite à coeur de haut niveau
canister.green.tooltip2=Peut être mangé pour reconstituer 30 coeurs
landmine1.tooltip=tout
landmine2.tooltip=créatures, joueur et redstone
landmine3.tooltip=Joueur et redstone
landmine4.tooltip=redstone seulement
landmine5.tooltip=Intéragit avec : 
goldenhead1.tooltip=Certain dises que consommer le coeur d'un
goldenhead2.tooltip=adversaire tombé renforce le sang
oreberrybush1.tooltip=Douce ironie
oreberrybush2.tooltip=Lustre pur
oreberrybush3.tooltip=Goût de métal
oreberrybush4.tooltip=Homme étain
oreberrybush5.tooltip=Chocolat blanc
oreberrybush6.tooltip=Goût de Creeper
barricade.tooltip=Empilable jusqu'à 4 fois
pattern1.tooltip=Coût matériaux : 
pattern2.tooltip=Coût matériaux : 
potionlauncher.tooltip=Échantillon
smeltery.controller.tooltip=Cerveau de la fonderie
smeltery.drain.tooltip1=Works both as input and output for
smeltery.drain.tooltip2=fluids in the Smeltery
smeltery.brick.tooltip1=Bloc de structure de fonderie
smeltery.brick.tooltip2=(Bon pour la décoration)
smeltery.castingtable.tooltip=Équipement de fonderie de base
smeltery.castingfaucet.tooltip=Cette fonderie fuit
smeltery.castingbasin.tooltip=Pour les fonderie ambitieuse
#Dear translators, only translate these lines if the jokes are applicable in your language.
grout.tooltip=J'suis groot !
frypankill.tooltip=Ce pauvre animal a rencontré sa mort en un *bang* bruyant

tconstruct.waila.empty=Vide
tconstruct.waila.liquidtag=Liquide : 
tconstruct.waila.amounttag=Quantité : 
tconstruct.waila.contains=Contient : 
tconstruct.waila.subtanks=Sous-réservoir :
tconstruct.waila.invalidstructure=Structure non-valide

tconstruct.nei.toolmaterials=Matériaux d'outil
tconstruct.nei.projectilematerials=Arc & flèche
tconstruct.nei.alloying=Alliage de fonderie
tconstruct.nei.castingbasin=Bassin de coulée
tconstruct.nei.castingtable=Table de coulée
tconstruct.nei.dryingrack=Grille de séchage
tconstruct.nei.melting=Fonte de fonderie

gui.smeltery.fuel=Carburant
gui.smeltery.emerald=Émeraudes : 
gui.smeltery.glass.block=Blocs : 
gui.smeltery.glass.pannel=Plaques : 
gui.smeltery.metal.ingot=Lingots : 
gui.smeltery.metal.nugget=Pépites : 
gui.smeltery.molten.check=Fondu :
gui.landmine=Mine terrestre
gui.partcrafter1=Fabrication de partie d'outil
gui.partcrafter2=Construction de partie d'outil
gui.partcrafter3=Placez un pochoir et un matériaux à gauche pour commander.
gui.partcrafter4=Durabilité de base: 
gui.partcrafter5=Modificateur du manche : 
gui.partcrafter6=Vitesse de minage : 
gui.partcrafter7=Niveau de minage : 
gui.partcrafter8= Coeur
gui.partcrafter9= Coeurs
gui.partcrafter10=Attaque : 
gui.partcrafter11=Durabilité complète : 
gui.stenciltable1=Pochoir suivant
gui.stenciltable2=Pochoir précédent
gui.toolforge1=Réparation et modification
gui.toolforge2=La principale façon de réparer ou changer vos outils. Placez un outil et un matériel à gauche pour commencer.
gui.toolstation1=Durabilité :
gui.toolstation2=Durabilité : 
gui.toolstation3=Attaque : 
gui.toolstation4=Bonus : 
gui.toolstation5=Perte : 
gui.toolstation6=Vitesse de bandage : 
gui.toolstation7=Vitesse de flèche: 
gui.toolstation8=Poids : 
gui.toolstation9=Précision : 
gui.toolstation10=Dégâts de base :
gui.toolstation11=Attaque arc court :
gui.toolstation12=Vitesse de minage : 
gui.toolstation13=Niveau de récolte :
gui.toolstation14=Vitesse de minage : 
gui.toolstation15=Niveau de minage : 
gui.toolstation16=Vitesse d'utilisation : 
gui.toolstation17=Modificateurs
gui.toolstation18=Modificateurs restants : 
gui.toolstation19=Réduction des dégâts : 
gui.toolstation20=Protection : 
gui.toolstation21=Cadence : 
gui.toolstation22=Chance de casser : 
gui.toolstation23=Attaque maxi.: 

gui.mining1=Pierre
gui.mining2=Fer
gui.mining3=Redstone
gui.mining4=Obsidienne
gui.mining5=Cobalt
gui.mining6=Manyullyn

gui.toolstation.pickaxe.desc=La pioche est un outil de minage précis. Elle est efficace sur la pierre et les minerais.\n\nParties exigées :\n- Tête de pioche\n- Attache d'outil\n- Manche
gui.toolstation.shovel.desc=La pelle est un outil précis pour creuser. Elle est efficace sur la terre, le sable et la neige.\n\nParties exigées :\n- Tête de pelle\n- Manche
gui.toolstation.hatchet.desc=La Hachette est l'outils d'abatage de base. Elle est efficace sur le bois et les feuilles.\n\nParties exigées :\n- Tête de hache\n- Manche
gui.toolstation.mattock.desc=La piobèche est un outil agricole polyvalent. Elle est efficace sur le bois, la terre, et les cultures.\n\nCapacité spéciale : Houe\n\nParties exigées :\n- Tête de hache\n- Tête de pelle\n- Manche
gui.toolstation.broadsword.desc=L'épée à deux tranchants est une arme défensive. Bloquant les dégâts de coupure à moitié.\n\nCapacité spéciale: Bloque\nDégâts : Modérés\nDurabilité : Haute\n\nParties exigées:\n- Lame d'épée\n- Garde large\n- Manche
gui.toolstation.longsword.desc=L'épée longue est une arme offensive. Elle est souvent utilisée pour charger dans la bataille à pleine vitesse.\n\nCapacité naturelle :\n- Charge améliorée\nCapacité spéciale : Allonge\n\nDégâts : Modérés\nDurabilité : Modérée
gui.toolstation.rapier.desc=La rapière est une arme spéciale qui compte sur des coups rapides pour battre des adversaires.\n\nCapacité naturelle :\n- Perforante\n- Coups rapides\n- Charge améliorée\nCapacité spéciale :\n- Fait marche arrière\n\nDégâts : Faibles\nDurabilité : Faible
gui.toolstation.dagger.desc=Le poignard est une lame courte qui peut être lancée.\n\nCapacité spéciale:\n- Arme de jet\n\nDégâts : Faibles\nDurabilité : Modérée\n\nParties exigées:\n- Lame de couteau\n- Barre croisée\n- Manche
gui.toolstation.fryingpan.desc=La poêle à frire est une arme lourde qui utilise son propre poids pour abasourdir les adversaires.\n\nCapacité spéciale : Bloque\nCapacité naturelle : Lourd\nMaj+Clic droit : Place la poêle à frire\nDégâts : Faibles\nDurabilité : Haute\n\nParties exigées:\n- Poêle\n- Manche
gui.toolstation.battlesign.desc=Le panneau de guerre is an advance in weapon technology worthy of Zombie Pigmen everywhere.\n\nCapacité spéciale :\nDamage Reflector\n\nNatural Ability: Writable\n\nDamage: Low\nDurability: Average
gui.toolstation.chisel.desc=Le burin is a utility tool that carves shapes into blocks.\n\nCrafting Grid:\n- Shape Items\nCapacité spéciale : Burin\nDurability: Average\n\nRequired parts:\n- Chisel Head\n- Handle
gui.toolstation.hammer.desc=Le marteau is a broad mining tool. It harvests blocks in a wide range and is effective against undead.\n\nCapacité naturelle :\nArea of Effect\n- (3x3)\n- Smite\n\nDurability: High
gui.toolstation.lumberaxe.desc=La hache de bucheron is a broad chopping tool. It can fell entire trees or gather wood in a wide range.\n\nCapacité naturelle :\nArea of Effect\n- Fell Trees\n- (3x3x3)\n\nDurability: Average
gui.toolstation.excavator.desc=L'excavateur is a broad digging tool. It harvests soil and snow in a wide range.\n\nCapacité naturelle :\n- Area of Effect\n- (3x3)\n\nDurability: Average
gui.toolstation.scythe.desc=La faux is a broad reaping tool. It is effective on plants and attacks enemies in a wide range.\n\nCapacité naturelle :\nArea of Effect\n- (3x3x3)\n\nDurability: Average\nDamage: Low, AoE
gui.toolstation.cleaver.desc=Le fendoir est une arme lourde defensive. It has powerful strikes, but is difficult to wield.\n\nCapacité spéciale : Block\nCapacité naturelle :\n- Beheading\n\nDamage: High\nDurability: Average
gui.toolstation.battleaxe.desc=La hache de guerre est une arme lourde offensive. It is capable of bringing down small trees and can send foes flying.\n\nCapacité spéciale : Block\nCapacité naturelle :\n- Knockback\n- Area of Effect\n- (1x9)\n\nDamage: Average\nDurability: Average

gui.toolstation.shortbow.desc=L'arc court is a ranged weapon. It fires arrows quickly and precisely at its foes.\n\nDraw Speed: Quick\n\nRequired parts:\n- Bow Limb\n- Bowstring\n- Bow Limb
gui.toolstation.longbow.desc=L'arc long is a ranged weapon. It has greater range than a shortbow and is able to shoot heavier arrows, but performs worse with light arrows.\n\n Required parts:\n- Bow Limb\n- Bowstring\n- Bow Limb\n- Large Plate
gui.toolstation.arrowammo.desc=Les flèches are projectiles usually fired from bows.\n\nRequired parts:\n- Arrowhead\n- Arrow Shaft\n- Fletching
gui.toolstation.crossbow.desc=L'arbalette is a precise ranged weapon. It loads bolts, that are fired on trigger.\n\nSpecial Ability:\n- Reduced reload time with harder materials
gui.toolstation.boltammo.desc=Les carreaux are projectiles fired from Crossbows.\n\nRequired Parts:\n- Bolt Core\n- Fletching\n\nBolt cores are obtained by pouring metal over a tool rod in a Casting Table.
gui.toolstation.throwingknife.desc=Mid ranged throwing weapon. Hold to take aim, release to throw.\n\nDamage: Medium\nCapacity: Medium
gui.toolstation.shuriken.desc=Short ranged throwing weapon. Thrown instantly.\n\nDamage: Low\nCapacity: High
gui.toolstation.javelin.desc=Ranged Melee weapon hybrid. Potent as a melee weapon, devastating at range.\n\nDamage: High\nCapacity: Low

material.alumite=Alumite
material.ardite=Ardite
material.ardite.ability=Marche de pierre
material.blueslime=Gluant bleu
material.blueslime.ability=Visqueux
material.blueslime.display=Gluant
material.bone=Os
material.bronze=Bronze
material.cactus=Cactus
material.cactus.ability=Dentelé
material.cobalt=Cobalt
material.copper=Cuivre
material.flint=Silex
material.iron=Fer
material.manyullyn=Manyullyn
material.netherrack=Netherrack
material.netherrack.ability=Marche de pierre
material.obsidian=Obsidienne
material.paper=Papier
material.paper.ability=Enregistrable
material.pigiron=Fonte
material.pigiron.ability=Gouteux
material.slime=Gluant
material.slime.ability=Visqueux
material.steel=Acier
material.stone=Pierre
material.stone.ability=Marche de pierre
material.thaumium=Thaumium
material.thaumium.ability=Thaumique
material.wood=Bois
material.wood.display=De bois

creativeModLock.tooltip=Cible verrouillée : 

attribute.name.ammo.attackDamage=Dégâts de base
attribute.name.ammo.maxAttackDamage=Dégâts maxi

tool.pickaxe=Pioche
tool.shovel=Pelle
tool.hatchet=Hachette
tool.broadsword=Épée à deux tranchants
tool.longsword=Épée longue
tool.rapier=Rapière
tool.dagger=Poignard
tool.cutlass=Coutelas
tool.fryingpan=Poêle à frire
tool.battlesign=Panneau de guerre
tool.mattock=Piobèche
tool.chisel=Burin
tool.lumberaxe=Hache de bucheron
tool.cleaver=Fendoir
tool.scythe=Faux
tool.excavator=Excavateur
tool.hammer=Marteau
tool.battleaxe=Hache de guerre
tool.shortbow=Arc court
tool.longbow=Arc long
tool.crossbow=Arbalette
tool.arrowammo=Flèches
tool.boltammo=Carreaux
tool.shuriken=Shuriken
tool.throwingknife=Couteau de lancé
tool.javelin=Javelot

# Customization of default tool names based on tool and material
#tool.shovel.wood=Wooden Shovel

tool.kingslimeprefix=King Slime
# Specific localization like materials
#tool.shovel.kingslime=Regret

manual.page.material1=Full Tool Durability
manual.page.material2=Coeur
manual.page.material3=Coeurs
manual.page.material4=Material Trait
manual.page.material5=+1 Modificateurs
manual.page.material6=Material Trait: Reinforced
manual.page.material7=Reinforced level
manual.page.material8=Stonebound level
manual.page.material9=Splintering level

manual.page.material.attack=Base Attack
manual.page.material.durability=Durability
manual.page.material.handle=Handle Modifier
manual.page.material.level=Mining Level
manual.page.material.material=Material
manual.page.material.rod=Rod
manual.page.material.shard=Éclat
manual.page.material.speed=Mining Speed

manual.page.modifier1=Tool Station
manual.page.modifier2=Tool Forge
manual.page.modifier3=Tinker Table

manual.page.casting1=Ingredients
manual.page.tool1=Crafting Parts

tool.glassarrows=Flèches de verre
tool.glassarrows.lore=Fabriqué par un verrier légendaire
tool.boneana.lore=It sounded like a good idea back then
tool.baneofpigs=Bane of Pigs
tool.infiminer=InfiMineur

tool.core.broken=Cassé(e)

armor.core.broken=Cassé(e)
armor.core.protection=Protection : 
armor.travelbelt.ability=Capacité : Swap Hotbar
armor.travelbelt.control=Control: 
armor.travelgoggles.ability=Capacité : Zoom with 
armor.travelgoggles.toggleabilities=Toggle Abilities: 
armor.travelvest.ability=Capacité : Swift Swim
armor.travelwings.ability=Capacité : High Jump
armor.travelboots.ability=Capacité : High Step

tool.reinforced=Reinforced
tool.unbreakable=Unbreakable

modifier.tool.diamond=Durabilité +500
modifier.tool.emerald=Durabilité +50%
modifier.tool.haste=Haste
modifier.tool.lava=Auto-Smelt
modifier.tool.moss=Auto-Repair
modifier.tool.necro=Life Steal
modifier.tool.blaze=Fiery

modifier.toolstation.Beheading=Beheading
modifier.toolstation.Blaze=Blaze
modifier.toolstation.Diamond=Diamond
modifier.toolstation.Double-Jump=Double-saut
modifier.toolstation.Emerald=Emerald
modifier.toolstation.Flux=Flux
modifier.toolstation.Knockback=Knockback
modifier.toolstation.Lapis=Lapis
modifier.toolstation.Lava=Lava
modifier.toolstation.LeadBoots=Lead Boots
modifier.toolstation.ModAntiSpider=Bane of Arthropods
modifier.toolstation.Moss=Moss
modifier.toolstation.Necrotic=Necrotic
modifier.toolstation.NightVision=Night Vision
modifier.toolstation.PerfectDodge=Perfect Dodge
modifier.toolstation.Quadruple-Jump=Quadruple-Jump
modifier.toolstation.Quartz=Quartz
modifier.toolstation.Redstone=Redstone
modifier.toolstation.ReinforcedI=Reinforced I
modifier.toolstation.ReinforcedII=Reinforced II
modifier.toolstation.ReinforcedIII=Reinforced III
modifier.toolstation.ReinforcedIV=Reinforced IV
modifier.toolstation.ReinforcedV=Reinforced V
modifier.toolstation.ReinforcedVI=Reinforced VI
modifier.toolstation.ReinforcedVII=Reinforced VII
modifier.toolstation.ReinforcedVIII=Reinforced VIII
modifier.toolstation.ReinforcedIX=Reinforced IX
modifier.toolstation.ReinforcedX=Reinforced X
modifier.toolstation.ReinforcedX+=Reinforced X+
modifier.toolstation.SilkTouch=Silk Touch
modifier.toolstation.SlimySoles=Slimy Soles
modifier.toolstation.Smite=Smite
modifier.toolstation.Stealth=Stealth
modifier.toolstation.ThaumicSenses=Thaumic Senses
modifier.toolstation.Triple-Jump=Triple-Jump
modifier.toolstation.ThaumicVision=Thaumic Vision
modifier.toolstation.WaterWalk=Water Walk

modifier.tooltip.Auto-Smelt=Auto-Smelt
modifier.tooltip.BaneofArthropods=Bane of Arthropods
modifier.tooltip.Beheading=Beheading
modifier.tooltip.Double-Jump=Double-Jump
modifier.tooltip.FeatherFall=Feather Fall
modifier.tooltip.Fiery=Fiery
modifier.tooltip.Haste=Haste
modifier.tooltip.Knockback=Knockback
modifier.tooltip.LeadBoots=Lead Boots
modifier.tooltip.Luck=Luck
modifier.tooltip.NightVision=Vision nocturne
modifier.tooltip.PerfectDodge=Perfect Dodge
modifier.tooltip.Quadruple-Jump=Quadruple-saut
modifier.tooltip.Sharpness=Sharpness
modifier.tooltip.Silky=Silky
modifier.tooltip.SlimySoles=Slimy Soles
modifier.tooltip.Smite=Smite
modifier.tooltip.Stealth=Stealth
modifier.tooltip.ThaumicSenses=Thaumic Senses
modifier.tooltip.Triple-Jump=Triple-saut
modifier.tooltip.ThaumicVision=Thaumic Vision
modifier.tooltip.Water-Walking=Water-Walking

option.tcon.searedtank=Réservoir déséché
option.tcon.castingchannel=Canal de coulée
option.tcon.basin=Bassin de coulée
option.tcon.table=Table de coulée
option.tcon.smeltery=Statut de fonderie
