itemGroup.TConstructTools=TConstruct Attrezzi
itemGroup.TConstructMaterials=TConstruct Materiali
itemGroup.TConstructBlocks=TConstruct Blocchi
itemGroup.TConstructParts=TConstruct Parti di Attrezzi

crafters.ToolStation=T.d. Attrezzi
crafters.CraftingStation=Tavolo da Lavoro
crafters.ToolForge=Forgia
crafters.PartBuilder=Costruttore di Parti
crafters.PatternShaper=Tavolo dei Modelli
crafters.TinkerTable=Tavolo dell'Armeggiatore
inventory.PatternChest=Cassa dei Modelli
crafters.Smeltery=Fonderia
crafters.Frypan=Padella
inventory.knapsack=Zaino

ToolStation.Crafter.name=Tavolo degli Attrezzi
ToolStation.Parts.name=Costruttore di Parti
ToolStation.PatternChest.name=Cassa dei Modelli
ToolStation.PatternShaper.name=Tavolo dei Modelli
ToolStation.CastingTable.name=Tavolo della Fonderia
tile.FurnaceSlab.name=Lastra di Fornace

tile.ToolForge.name=Forgia degli Attrezzi
tile.Armor.DryingRack.name=Stendino
tile.TinkerTable.name=Tavolo dell'Armeggiatore
CraftedSoil.Slime.name=Fango Viscido
CraftedSoil.Grout.name=Malta
CraftedSoil.BlueSlime.name=Fango Viscido
CraftedSoil.GraveyardSoil.name=Terra del Cimitero
CraftedSoil.ConsecratedSoil.name=Terra Consacrata
tile.CastingChannel.name=Canale della Fonderia
tile.slime.channel.name=Corrente di Slime
tile.slime.pad.name=Blocco Rimbalzante
tile.blood.channel.name=Corrente di Sangue

MetalOre.NetherSlag.name=Scorie di Netherrack
MetalOre.Cobalt.name=Cobalto Grezzo
MetalOre.Ardite.name=Ardite Grezzo
MetalOre.Copper.name=Rame Grezzo
MetalOre.Tin.name=Stagno Grezzo
MetalOre.Aluminum.name=Alluminio Grezzo
MetalOre.Slag.name=Scorie di Pietra

block.oreberry.iron.name=Cespuglio di Baccagrezza di Ferro
block.oreberry.gold.name=Cespuglio di Baccagrezza d'Oro
block.oreberry.copper.name=Cespuglio di Baccagrezza di Rame
block.oreberry.tin.name=Cespuglio di Baccagrezza di Stagno
block.oreberry.aluminum.name=Cespuglio di Baccagrezza di Alluminio
block.oreberry.essence.name=Cespuglio di Bacca di Essenza

block.ore.gravel.iron.name=Ferro Ghiaioso
block.ore.gravel.gold.name=Oro Ghiaioso
block.ore.gravel.copper.name=Rame Ghiaioso
block.ore.gravel.tin.name=Stagno Ghiaioso
block.ore.gravel.aluminum.name=Alluminio Ghiaioso
block.ore.gravel.cobalt.name=Cobalto Ghiaioso

block.brownstone.rough.name=Brownstone Ruvida
block.brownstone.rough.road.name=Strada di Brownstone
block.brownstone.smooth.name=Brownstone
block.brownstone.smooth.brick.name=Mattoni di Brownstone
block.brownstone.smooth.road.name=Strada di Brownstone
block.brownstone.smooth.fancy.name=Brownstone Decorativo
block.brownstone.smooth.chiseled.name=Brownstone Cesellato

block.brownstone.rough.slab.name=Lastra di Brownstone Ruvida
block.brownstone.rough.road.slab.name=Lastra di Strada di Brownstone
block.brownstone.smooth.slab.name=Lastra di Brownstone
block.brownstone.smooth.brick.slab.name=Lastra di Mattoni di Brownstone
block.brownstone.smooth.road.slab.name=Lastra di Strada di Brownstone
block.brownstone.smooth.fancy.slab.name=Lastra di Brownstone Decorativo
block.brownstone.smooth.chiseled.slab.name=Lastra di Brownstone Cesellato

block.brick.obsidian.name=Mattoni di Ossidiana
block.brick.sandstone.name=Mattoni d'Arenaria
block.brick.netherrack.name=Mattoni di Netherrack
block.brick.iron.name=Mattoni di Ferro
block.brick.gold.name=Mattoni d'Oro
block.brick.diamond.name=Mattoni di Diamante
block.brick.lapis.name=Mattoni di Lapis
block.brick.stone.refined.name=Mattoni di Pietra Fine
block.brick.redstone.name=Mattoni di Pietrarossa
block.brick.bone.name=Mattoni d'Osso
block.brick.slime.name=Mattoni Appiccicosi
block.brick.blueslime.name=Mattoni Appiccicosi
block.brick.endstone.name=Mattoni di Pietra dell'End
block.brick.obsidian.ingot.name=Mattoni di Ossidiana

block.fancybrick.obsidian.name=Mattoni di Ossidiana Decorativi
block.fancybrick.sandstone.name=Mattoni d'Arenaria Decorativi
block.fancybrick.netherrack.name=Mattoni di Netherrack Decorativi
block.fancybrick.iron.name=Mattoni di Ferro Decorativi
block.fancybrick.gold.name=Mattoni d'Oro Decorativi
block.fancybrick.diamond.name=Mattoni di Diamante Decorativi
block.fancybrick.lapis.name=Mattoni di Lapis Decorativi
block.fancybrick.stone.refined.name=Mattoni di Pietra Fine Decorativi
block.fancybrick.redstone.name=Mattoni di Pietrarossa Decorativi
block.fancybrick.bone.name=Mattoni d'Osso Decorativi
block.fancybrick.slime.name=Mattoni Appiccicosi Decorativi
block.fancybrick.blueslime.name=Mattoni Appiccicosi Decorativi
block.fancybrick.endstone.name=Mattoni di Pietra dell'End Decorativi
block.fancybrick.obsidian.ingot.name=Mattoni di Ossidiana Decorativi
block.fancybrick.stone.road.name=Strada di Pietra
block.fancybrick.stone.name=Mattoni di Pietra Decorativi

tile.rail.wood.name=Rotaia di Legno

tile.cloth.white.slab.name=Lastra di Lana
tile.cloth.orange.slab.name=Lastra di Lana Arancione
tile.cloth.magenta.slab.name=Lastra di Lana Magenta
tile.cloth.lightBlue.slab.name=Lastra di Lana Blu Chiaro
tile.cloth.yellow.slab.name=Lastra di Lana Gialla
tile.cloth.lime.slab.name=Lastra di Lana Lime
tile.cloth.pink.slab.name=Lastra di Lana Rosa
tile.cloth.gray.slab.name=Lastra di Lana Grigia
tile.cloth.silver.slab.name=Lastra di Lana Grigio Chiaro
tile.cloth.cyan.slab.name=Lastra di Lana Ciano
tile.cloth.purple.slab.name=Lastra di Lana Viola
tile.cloth.blue.slab.name=Lastra di Lana Blu
tile.cloth.brown.slab.name=Lastra di Lana Marrone
tile.cloth.green.slab.name=Lastra di Lana Verde
tile.cloth.red.slab.name=Lastra di Lana Rossa
tile.cloth.black.slab.name=Lastra di Lana Nera

tile.GlueBlock.name=Blocco di Colla
tile.liquid.glue.name=Colla

tile.Frypan.name=Padella

item.oreberry.iron.name=Baccagrezza di Ferro
item.oreberry.gold.name=Baccagrezza d'Oro
item.oreberry.copper.name=Baccagrezza di Rame
item.oreberry.tin.name=Baccagrezza di Stagno
item.oreberry.aluminum.name=Baccagrezza di Alluminio
item.oreberry.essence.name=Bacca Concentrata di Essenza

item.goldenhead.name=Testa d'Oro
item.tconstruct.titleicon.name=Uovo di

tile.tconstruct.meatblock.name=Osso di Prosciutto

item.InfiTool.Pickaxe.name=Piccone
item.InfiTool.Shovel.name=Pala
item.InfiTool.Axe.name=Accetta
item.InfiTool.Broadsword.name=Spadone
item.InfiTool.Longsword.name=Spada Lunga
item.InfiTool.Rapier.name=Stocco
item.InfiTool.FryPan.name=Padella
item.InfiTool.Battlesign.name=Insegna da Guerra
item.InfiTool.Dagger.name=Daga
item.InfiTool.Chisel.name=Cesello
item.InfiTool.Scythe.name=Falce
item.InfiTool.LumberAxe.name=Ascia
item.InfiTool.Cleaver.name=Mannaia
item.InfiTool.Excavator.name=Scavatore
item.InfiTool.Hammer.name=Martello
item.InfiTool.Battleaxe.name=Ascia da Combattimento
item.InfiTool.Cutlass.name=Sciabola
item.InfiTool.Shortbow.name=Arco Corto
item.InfiTool.Arrow.name=Freccia
item.InfiTool.PotionLauncher.name=Lanciatore di Pozioni
item.InfiTool.Mattock.name=Zappa

item.tool.randomarrow=Freccia Casuale

item.tconstruct.Pattern.blank_pattern.name=Modello
item.tconstruct.Pattern.rod.name=Modello per Manico
item.tconstruct.Pattern.pickaxe.name=Modello per Testa di Piccone
item.tconstruct.Pattern.shovel.name=Modello per Testa di Pala
item.tconstruct.Pattern.axe.name=Modello per Testa d'Ascia
item.tconstruct.Pattern.swordblade.name=Modello per Lama di Spada
item.tconstruct.Pattern.largeguard.name=Modello per Guardia Larga
item.tconstruct.Pattern.mediumguard.name=Modello per Guardia Media
item.tconstruct.Pattern.crossbar.name=Modello per Guardia Traversa
item.tconstruct.Pattern.binding.name=Modello per Legatura
item.tconstruct.Pattern.frypan.name=Modello per Padella
item.tconstruct.Pattern.sign.name=Modello per Testa di Cartello
item.tconstruct.Pattern.knifeblade.name=Modello per Lama di Coltello
item.tconstruct.Pattern.chisel.name=Modello per Testa di Cesellatore
item.tconstruct.Pattern.largerod.name=Modello per Manico Resistente
item.tconstruct.Pattern.toughbinding.name=Modello per Legatura Resistente
item.tconstruct.Pattern.largeplate.name=Modello per Piastra Grande
item.tconstruct.Pattern.broadaxe.name=Modello per Testa d'Ascia Larga
item.tconstruct.Pattern.scythe.name=Modello per Testa di Falce
item.tconstruct.Pattern.excavator.name=Modello per Testa di Scavatore
item.tconstruct.Pattern.largeblade.name=Modello per Grande Lama di Spada
item.tconstruct.Pattern.hammerhead.name=Modello per Testa di Martello
item.tconstruct.Pattern.fullguard.name=Modello per Guardia Piena
item.tconstruct.Pattern.bowstring.name=Modello per Corda d'Arco
item.tconstruct.Pattern.fletching.name=Modello per Testa di Freccia
item.tconstruct.Pattern.arrowhead.name=Modello per Impennaggio

item.tconstruct.Pattern.blank_cast.name=Stampo
item.tconstruct.MetalPattern.rod.name=Stampo per Manico
item.tconstruct.MetalPattern.pickaxe.name=Stampo per Testa di Piccone
item.tconstruct.MetalPattern.shovel.name=Stampo per Testa di Pala
item.tconstruct.MetalPattern.axe.name=Stampo per Testa d'Ascia
item.tconstruct.MetalPattern.swordblade.name=Stampo per Lama di Spada
item.tconstruct.MetalPattern.largeguard.name=Stampo per Guardia Larga
item.tconstruct.MetalPattern.mediumguard.name=Stampo per Guardia Media
item.tconstruct.MetalPattern.crossbar.name=Stampo per Guardia Traversa
item.tconstruct.MetalPattern.binding.name=Stampo per Legatura
item.tconstruct.MetalPattern.frypan.name=Stampo per Padella
item.tconstruct.MetalPattern.sign.name=Stampo per Testa di Cartello
item.tconstruct.MetalPattern.knifeblade.name=Stampo per Lama di Coltello
item.tconstruct.MetalPattern.chisel.name=Stampo per Testa di Cesellatore
item.tconstruct.MetalPattern.largerod.name=Stampo per Manico Resistente
item.tconstruct.MetalPattern.toughbinding.name=Stampo per Legatura Resistente
item.tconstruct.MetalPattern.largeplate.name=Stampo per Piastra Grande
item.tconstruct.MetalPattern.broadaxe.name=Stampo per Testa d'Ascia Larga
item.tconstruct.MetalPattern.scythe.name=Stampo per Testa di Falce
item.tconstruct.MetalPattern.excavator.name=Stampo per Testa di Scavatore
item.tconstruct.MetalPattern.largeblade.name=Stampo per Grande Lama di Spada
item.tconstruct.MetalPattern.hammerhead.name=Stampo per Testa di Martello
item.tconstruct.MetalPattern.fullguard.name=Stampo per Guardia Piena
item.tconstruct.MetalPattern.bowstring.name=Stampo per Corda d'Arco
item.tconstruct.MetalPattern.fletching.name=Stampo per Testa di Freccia
item.tconstruct.MetalPattern.arrowhead.name=Stampo per Impennaggio
item.tconstruct.MetalPattern.ingot.name=Stampo per Lingotti
item.tconstruct.MetalPattern.gem.name=Stampo per Gemma

item.tconstruct.Materials.PaperStack.name=Pila di Carta
item.tconstruct.Materials.SlimeCrystal.name=Cristallo di Slime
item.tconstruct.Materials.SearedBrick.name=Mattone Bruciato
item.tconstruct.Materials.CobaltIngot.name=Lingotto di Cobalto
item.tconstruct.Materials.ArditeIngot.name=Lingotto di Ardite
item.tconstruct.Materials.ManyullynIngot.name=Lingotto di Manyullyn
item.tconstruct.Materials.Mossball.name=Palla di Muschio
item.tconstruct.Materials.LavaCrystal.name=Cristallo di Lava
item.tconstruct.Materials.NecroticBone.name=Osso Necrotico
item.tconstruct.Materials.CopperIngot.name=Lingotto di Rame
item.tconstruct.Materials.TinIngot.name=Lingotto di Stagno
item.tconstruct.Materials.AluminumIngot.name=Lingotto di Alluminio
item.tconstruct.Materials.RawAluminum.name=Alluminio Puro
item.tconstruct.Materials.BronzeIngot.name=Lingotto di Bronzo
item.tconstruct.Materials.AluBrassIngot.name=Lingotto di Ottone
item.tconstruct.Materials.AlumiteIngot.name=Lingotto di Alumite
item.tconstruct.Materials.SteelIngot.name=Lingotto d'Acciaio
item.tconstruct.Materials.BlueSlimeCrystal.name=Cristallo di Slime
item.tconstruct.Materials.ObsidianIngot.name=Lingotto di Ossidiana
item.tconstruct.Materials.IronNugget.name=Pepita di Ferro
item.tconstruct.Materials.CopperNugget.name=Pepita di Rame
item.tconstruct.Materials.TinNugget.name=Pepita di Stagno
item.tconstruct.Materials.AluminumNugget.name=Pepita di Alluminio
item.tconstruct.Materials.EssenceCrystal.name=Cristallo Falsa di Essenza
item.tconstruct.Materials.AluBrassNugget.name=Pepita di Ottone
item.tconstruct.Materials.SilkyCloth.name=Stoffa Vellutata
item.tconstruct.Materials.SilkyJewel.name=Gioiello Vellutato
item.tconstruct.Materials.ObsidianNugget.name=Pepita di Ossidiana
item.tconstruct.Materials.CobaltNugget.name=Pepita di Cobalto
item.tconstruct.Materials.ArditeNugget.name=Pepita di Ardite
item.tconstruct.Materials.ManyullynNugget.name=Pepita di Manyullyn
item.tconstruct.Materials.BronzeNugget.name=Pepita di Bronzo
item.tconstruct.Materials.AlumiteNugget.name=Pepita di Alumite
item.tconstruct.Materials.SteelNugget.name=Pepita d'Acciaio
item.tconstruct.Materials.PigIronIngot.name=Lingotto di Ferro Suino
item.tconstruct.Materials.PigIronNugget.name=Piatto di Ferro Suino
item.tconstruct.Materials.GlueBall.name=Palla di Colla

item.tconstruct.helmetWood.name=Elmo di Legno
item.tconstruct.chestplateWood.name=Corazza di Legno
item.tconstruct.leggingsWood.name=Gambali di Legno
item.tconstruct.bootsWood.name=Stivali di Legno

item.tconstruct.ArmorPattern.helmet.name=Stampo per Elmo
item.tconstruct.ArmorPattern.chestplate.name=Stampo per Corazza
item.tconstruct.ArmorPattern.leggings.name=Stampo per Gambali
item.tconstruct.ArmorPattern.boots.name=Stampo per Stivali

item.tconstruct.exoGoggles.name=Exo-Occhiali
item.tconstruct.exoChest.name=Exo-Corazza
item.tconstruct.exoPants.name=Exo-Gambali
item.tconstruct.exoShoes.name=Exo-Stivali

item.tconstruct.jerky.beef.name=Bisteccha Essicata
item.tconstruct.jerky.pig.name=Pancetta Essicata
item.tconstruct.jerky.chicken.name=Pollo Essicato
item.tconstruct.jerky.sheep.name=Montone Essicato
item.tconstruct.jerky.fish.name=Pesce Essicato
item.tconstruct.jerky.zombie.name=Carne Marcia Essicata
item.tconstruct.jerky.blueslime.name=Goccia di Slime Gelatinoso
item.tconstruct.jerky.blood.name=Goccia di Sangue Coagulato

Smeltery.Controller.name=Pannello di Controllo della Fonderia
Smeltery.Drain.name=Scarico della Fonderia
Smeltery.Brick.name=Mattoni Bruciati
Smeltery.Stone.name=Pietra Bruciata
Smeltery.Cobblestone.name=Pietrisco Bruciato
Smeltery.Paver.name=Lastra di Mattoni Bruciati
Smeltery.Brick.Cracked.name=Pietra Bruciata Rotta
Smeltery.Road.name=Strada di Mattoni Bruciati
Smeltery.Brick.Fancy.name=Mattoni Bruciati Decorativi
Smeltery.Brick.Square.name=Mattoni Bruciati Cesellati
Smeltery.Brick.Creeper.name=Mattoni Bruciati Cesellati
Smeltery.Channel.name=Canale della Fonderia
block.slime.soil.dirt.name=Terreno di Slime

LavaTank.Tank.name=Serbatoio della Fonderia
LavaTank.Gague.name=Vetro di Mattoni Bruciati
LavaTank.Window.name=Finestra di Mattoni Bruciati

tile.landmine.name=Mina

tile.trap.punji.name=Bastone Punji
tile.trap.barricade.oak.name=Barricata di Quercia
tile.trap.barricade.spruce.name=Barricata di Abete
tile.trap.barricade.birch.name=Barricata di Betulla
tile.trap.barricade.jungle.name=Barricata di Legno della Giungla
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=Blocco di Cobalto
StorageMetals.Ardite.name=Blocco di Ardite
StorageMetals.Manyullyn.name=Blocco di Manyullyn
StorageMetals.Copper.name=Blocco di Rame
StorageMetals.Bronze.name=Blocco di Bronzo
StorageMetals.Tin.name=Blocco di Stagno
StorageMetals.Aluminum.name=Blocco di Alluminio
StorageMetals.AlBrass.name=Blocco di Ottone
StorageMetals.Alumite.name=Blocco di Alumite
StorageMetals.Steel.name=Blocco d'Acciaio
StorageMetals.Ender.name=Blocco di Ender Solido

tile.decoration.stonetorch.name=Torcia
tile.decoration.stoneladder.name=Scala a Pioli
tile.CraftingStation.name=Tavolo da Lavoro

block.glass.pure.name=Vetro Chiaro
block.glass.soul.name=Vetro Spirituale
block.glass.soul.pure.name=Vetro Chiaro Spirituale

block.glass.pure.pane.name=Pannello Chiaro
block.glass.soul.pane.name=Pannello Spirituale
block.glass.soul.pane.pure.name=Pannello Chiaro Spirituale

block.stainedglass.white.name=Vetrata Bianca
block.stainedglass.orange.name=Vetrata Arancione
block.stainedglass.magenta.name=Vetrata Magenta
block.stainedglass.lightblue.name=Vetrata Blu Chiaro
block.stainedglass.yellow.name=Vetrata Gialla
block.stainedglass.lime.name=Vetrata Lime
block.stainedglass.pink.name=Vetrata Rosa
block.stainedglass.gray.name=Vetrata Grigia
block.stainedglass.lightgray.name=Vetrata Grigio Chiaro
block.stainedglass.cyan.name=Vetrata Ciano
block.stainedglass.purple.name=Vetrata Viola
block.stainedglass.blue.name=Vetrata Blu
block.stainedglass.brown.name=Vetrata Marrone
block.stainedglass.green.name=Vetrata Verde
block.stainedglass.red.name=Vetrata Rossa
block.stainedglass.black.name=Vetrata Nera

block.stainedglass.white.pane.name=Pannello Bianco
block.stainedglass.orange.pane.name=Pannello Arancione
block.stainedglass.magenta.pane.name=Pannello Magenta
block.stainedglass.lightblue.pane.name=Pannello Blu Chiaro
block.stainedglass.yellow.pane.name=Pannello Giallo
block.stainedglass.lime.pane.name=Pannello Lime
block.stainedglass.pink.pane.name=Pannello Rossa
block.stainedglass.gray.pane.name=Pannello Grigio
block.stainedglass.lightgray.pane.name=Pannello Grigio Chiaro
block.stainedglass.cyan.pane.name=Pannello Ciano
block.stainedglass.purple.pane.name=Pannello Viola
block.stainedglass.blue.pane.name=Pannello Blu
block.stainedglass.brown.pane.name=Pannello Marrone
block.stainedglass.green.pane.name=Pannello Verde
block.stainedglass.red.pane.name=Pannello Rosso
block.stainedglass.black.pane.name=Pannello Nero

block.searedstone.slab.brick.name=Lastra di Mattoni Bruciati
block.searedstone.slab.stone.name=Lastra di Pietra Bruciata
block.searedstone.slab.cobble.name=Lastra di Pietrisco Bruciato
block.searedstone.slab.paver.name=Lastra di Piastra Bruciata
block.searedstone.slab.road.name=Lastra di Strada di Pietra Bruciata
block.searedstone.slab.fancy.name=Lastra di Mattoni Decorativi Bruciati
block.searedstone.slab.square.name=Lastra di Mattoni Cesellati Bruciati
block.searedstone.slab.creeper.name=Lastra di Mattoni Cesellati Bruciati

block.soil.slab.dirt.name=Lastra di Terra
block.soil.slab.mycelium.name=Lastra di Micelio
block.soil.slab.slime.name=Lastra di Fango Viscido
block.soil.slab.grout.name=Lastra di Malta
block.soil.slab.blueslime.name=Lastra di Fango Viscido
block.soil.slab.graveyardsoil.name=Lastra di Terra del Cimitero
block.soil.slab.consecratedsoil.name=Lastra di Terra Consacrata

block.slime.soil.blue.name=Terra Viscida Blu
block.slime.leaves.blue.name=Foglie Viscide
block.slime.sapling.bluegreen.name=Alberello Viscido
block.slime.grass.blue.name=Erba Viscida
block.slime.grass.dirt.name=Erba Viscida
block.slime.tallgrass.name=Erba Viscida
block.slime.congealed.blue.name=Slime Blu Solidificato
block.slime.congealed.green.name=Slime Verde Solidificato
block.slime.congealed.purple.name=Slime Viola Solidificato

item.tconstruct.storage.knapsack.name=Zaino  
item.tconstruct.blankpattern.pattern.name=Modello
item.tconstruct.blankpattern.cast.name=Stampo

item.tconstruct.Bowstring.string.name=Corda d'Arco
item.tconstruct.Bowstring.enchantedfabric.name=Corda d'Arco Incantato
item.tconstruct.Bowstring.flamestring.name=Corda d'Arco Ardente
item.tconstruct.Fletching.feather.name=Impennaggio di Piume
item.tconstruct.Fletching.leaf.name=Impennaggio di Foglie
item.tconstruct.Fletching.slime.name=Impennaggio di Slime
item.tconstruct.Fletching.blueslime.name=Impennaggio di Slime

item.tconstruct.manual.beginner.name=Materiali e Tu
item.tconstruct.manual.toolstation.name=Materiali e Tu
item.tconstruct.manual.smeltery.name=Fonderia e Leghe
item.tconstruct.manual.diary.name=Diario di un Armeggiatore

item.tconstruct.bucket.Iron.name=Secchio di Ferro Fuso
item.tconstruct.bucket.Gold.name=Secchio d'Oro Fuso
item.tconstruct.bucket.Copper.name=Secchio di Rame Fuso
item.tconstruct.bucket.Tin.name=Secchio di Stagno Fuso
item.tconstruct.bucket.Aluminum.name=Secchio di Alluminio Fuso
item.tconstruct.bucket.Cobalt.name=Secchio di Cobalto Fuso
item.tconstruct.bucket.Ardite.name=Secchio di Ardite Fusa
item.tconstruct.bucket.Bronze.name=Secchio di Bronzo Fuso
item.tconstruct.bucket.AluBrass.name=Secchio di Ottone Fuso
item.tconstruct.bucket.Manyullyn.name=Secchio di Manyullyn Fuso
item.tconstruct.bucket.Alumite.name=Secchio di Alumite Fusa
item.tconstruct.bucket.Obsidian.name=Secchio di Ossidiana Fusa
item.tconstruct.bucket.Steel.name=Secchio d'Acciaio Fuso
item.tconstruct.bucket.Glass.name=Secchio di Vetro Fuso
item.tconstruct.bucket.Stone.name=Secchio di Pietra Bruciata Fusa
item.tconstruct.bucket.Villager.name=Secchio di Smeraldo Liquefatto
item.tconstruct.bucket.Cow.name=Secchio di Sangue
item.tconstruct.bucket.Nickel.name=Secchio di Nichel Fuso
item.tconstruct.bucket.Lead.name=Secchio di Piombo Fuso
item.tconstruct.bucket.Silver.name=Secchio d'Argento Fuso
item.tconstruct.bucket.Shiny.name=Secchio di Platino Fuso
item.tconstruct.bucket.Invar.name=Secchio di Invaro Fuso
item.tconstruct.bucket.Electrum.name=Secchio di Elettro Fuso
item.tconstruct.bucket.Ender.name=Secchio di Ender Liquefatto
item.tconstruct.bucket.Slime.name=Secchio di Slime Liquido
item.tconstruct.bucket.PigIron.name=Secchio di Ferro Suino Fuso
item.tconstruct.bucket.Glue.name=Secchio di Colla Appiccicosa

item.tconstruct.bowstring.string.name=Corda d'Arco
item.tconstruct.bowstring.enchantedfabriI donc.name=Corda d'Arco Incantato

tile.fluid.molten.iron.name=Ferro Fuso
tile.fluid.molten.gold.name=Oro Fuso
tile.fluid.molten.copper.name=Rame Fuso
tile.fluid.molten.tin.name=Stagno Fuso
tile.fluid.molten.aluminum.name=Alluminio Fuso
tile.fluid.molten.cobalt.name=Cobalto Fuso
tile.fluid.molten.ardite.name=Ardite Fusa
tile.fluid.molten.bronze.name=Bronzo Fuso
tile.fluid.molten.alubrass.name=Ottone Fuso
tile.fluid.molten.manyullyn.name=Manyullyn Fuso
tile.fluid.molten.alumite.name=Alumite Fusa
tile.fluid.molten.obsidian.name=Ossidiana Fusa
tile.fluid.molten.steel.name=Acciaio Fuso
tile.fluid.molten.glass.name=Vetro Fuso
tile.molten.stone.name=Pietra Bruciata Fusa
tile.molten.emerald.name=Smeraldo Liquefatto
tile.liquid.blood.name=Sangue
tile.fluid.molten.nickel.name=Nichel Fuso
tile.fluid.molten.silver.name=Argento Fuso
tile.fluid.molten.lead.name=Piombo Fuso
tile.fluid.molten.shiny.name=Platino Fuso
tile.fluid.molten.invar.name=Invaro Fuso
tile.fluid.molten.electrum.name=Elettro Fuso
tile.fluid.ender.name=Ender Liquefatto
tile.liquid.slime.name=Slime Liquefatto

LiquidMetal.Iron.name=Ferro Fuso
LiquidMetal.Gold.name=Oro Fuso
LiquidMetal.Copper.name=Rame Fuso
LiquidMetal.Tin.name=Stagno Fuso
LiquidMetal.Aluminum.name=Alluminio Fuso
LiquidMetal.Cobalt.name=Cobalto Fuso
LiquidMetal.Ardite.name=Ardite Fusa
LiquidMetal.Bronze.name=Bronzo Fuso
LiquidMetal.AluBrass.name=Ottone Fuso
LiquidMetal.Manyullyn.name=Manyullyn Fuso
LiquidMetal.Alumite.name=Alumite Fusa
LiquidMetal.Obsidian.name=Ossidiana Fusa
LiquidMetal.Steel.name=Acciaio Fuso
LiquidMetal.Glass.name=Secchio di Vetro
LiquidMetal.Stone.name=Pietra Bruciata Fusa
LiquidMetal.Villager.name=Smeraldo Liquefatto
LiquidMetal.Cow.name=Sangue
LiquidMetal.Nickel.name=Nichel Fuso
LiquidMetal.Silver.name=Argento Fuso
LiquidMetal.Lead.name=Piombo Fuso
LiquidMetal.Shiny.name=Platino Fuso
LiquidMetal.Invar.name=Invaro Fuso
LiquidMetal.Electrum.name=Elettro Fuso
LiquidMetal.Ender.name=Ender Liquefatto

item.food.apple.diamond.name=Mela Diamantata
item.tconstruct.strangefood.edibleslime.name=Slime Gelatinoso
item.tconstruct.strangefood.edibleblood.name=Sangue Coagulato
item.tconstruct.strangefood.bacon.name=Pancetta
item.tconstruct.canister.empty.name=Contenitore Vuoto
item.tconstruct.canister.miniheart.red.name=Cuore Rosso Miniaturizzato
item.tconstruct.canister.red.name=Contenitore di Cuore Rosso
item.tconstruct.canister.miniheart.yellow.name=Cuore Giallo Miniaturizzato
item.tconstruct.canister.yellow.name=Contenitore di Cuore Giallo
item.tconstruct.canister.miniheart.green.name=Cuore Verde Miniaturizzato
item.tconstruct.canister.green.name=Contenitore di Cuore Verde
item.tconstruct.glove.name=Guanti dello Scavatore
item.tconstruct.modifier.creative.name=Modificatore di Attrezzi Creativa

SearedBlock.Table.name=Tavolo della Fonderia
SearedBlock.Faucet.name=Rubinetto della Fonderia
SearedBlock.Basin.name=Vasca della Fonderia

entity.TConstruct.EdibleSlime.name=Slime Blu
entity.TConstruct.KingSlime.name=Re Slime
entity.TConstruct.Gardeslime.name=Slime Guardiani 
entity.TConstruct.MiniGardy.name=Slime Guardiani 

key.tconstruct.category=Tinkers Construct
key.tarmor=Gui dell'Armatura
key.tcapes.reload=Ricarica Mantelli

death.one.smeltery=%1$s è trasformato in una massa di proteine
death.two.smeltery=%1$s è fuso nella la Fonderia
death.three.smeltery=%1$s sarà una pietra miliare per la nostra rivoluzione!
death.four.smeltery=%1$s pensò che nuotare in liquidi bollenti fosse una buona idea

death.attack.Landmine=Le gambe di %1$s sono state spazzate via da una mina
death.attack.FireworkExplode=%1$s è stato fatto a pezzi da un fuoco d'artificio

parttype.wood=di Legno
parttype.stone=di Pietra
parttype.iron=di Ferro
parttype.flint=di Selce
parttype.cactus=di Cactus
parttype.bone=d'Osso
parttype.obsidian=di Ossidiana
parttype.slime=di Slime
parttype.paper=di Carta
parttype.netherrack=di Netherrack
parttype.cobalt=di Cobalto
parttype.ardite=di Ardite
parttype.manyullyn=di Manyullyn
parttype.copper=di Rame
parttype.bronze=di Bronzo
parttype.alumite=di Alumite
parttype.steel=d'Acciaio
parttype.blueslime=di Slime
parttype.thaumium=di Taumio
parttype.pigiron=di Ferro Suino

toolpart.ToolRod=Manico %%material
toolpart.PickHead=Testa di Piccone %%material
toolpart.ShovelHead=Testa di Pala %%material
toolpart.AxeHead=Testa d'Ascia %%material
toolpart.Binding=Legatura %%material
toolpart.ToughBind=Legatura Resistente %%material
toolpart.ToughRod=Manico Resistente %%material
toolpart.LargePlate=Piastra Grande %%material
toolpart.SwordBlade=Lama di Spada %%material
toolpart.LargeGuard=Guardia Larga %%material
toolpart.MediumGuard=Guardia Media %%material
toolpart.Crossbar=Guardia Traversa %%material
toolpart.KnifeBlade=Lama di Coltello %%material
toolpart.FullGuard=Guardia Piena %%material
toolpart.FrypanHead=Padella %%material
toolpart.SignHead=Testa di Cartello %%material
toolpart.ChiselHead=Testa di Cesellatore %%material
toolpart.ScytheHead=Testa di Falce %%material
toolpart.LumberHead=Testa d'Ascia Larga %%material
toolpart.ExcavatorHead=Testa di Scavatore %%material
toolpart.ToolShard=Frammento %%material
toolpart.LargeSwordBlade=Grande Lama di Spada %%material
toolpart.HammerHead=Testa di Martello %%material
toolpart.Bowstring=Corda d'Arco %%material
toolpart.ArrowHead=Testa di Freccia %%material
toolpart.Fletching=Impennaggio %%material

fluid.iron.molten=Ferro Fuso
fluid.gold.molten=Oro Fuso
fluid.copper.molten=Rame Fuso
fluid.tin.molten=Stagno Fuso
fluid.aluminum.molten=Alluminio Fuso
fluid.cobalt.molten=Cobalto Fuso
fluid.ardite.molten=Ardite Fusa
fluid.bronze.molten=Bronzo Fuso
fluid.aluminumbrass.molten=Ottone Fuso
fluid.manyullyn.molten=Manyullyn Fuso
fluid.alumite.molten=Alumite Fusa
fluid.obsidian.molten=Ossidiana Fusa
fluid.steel.molten=Acciaio Fuso
fluid.glass.molten=Vetro Fuso
fluid.stone.seared=Pietra Bruciata Fusa
fluid.emerald.liquid=Smeraldo Liquefatto
fluid.blood=Sangue
fluid.nickel.molten=Nichel Fuso
fluid.lead.molten=Piombo Fuso
fluid.silver.molten=Argento Fuso
fluid.shiny.molten=Platino Fuso
fluid.invar.molten=Invaro Fuso
fluid.electrum.molten=Elettro Fuso
fluid.ender=Ender Liquido
fluid.slime.blue=Slime Blu Liquido
fluid.pigiron.molten=Ferro Suino Fuso
fluid.glue=Colla

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Imparare a Armeggiare
achievement.tconstruct.pattern=Costruttore di Modelli
achievement.tconstruct.tinkerer=Armeggiatore
achievement.tconstruct.proTinkerer=Armeggiatore Pro
achievement.tconstruct.smelteryMaker=Creatore di una Fonderia
achievement.tconstruct.preparedFight=Preparato a Combattere
achievement.tconstruct.enemySlayer=Uccisore di Nemici
achievement.tconstruct.dualConvenience=Duo Conveniente
achievement.tconstruct.doingItWrong=Stai Sbagliando
achievement.tconstruct.betterCrafting=Crafting Migliore

achievement.tconstruct.beginner.desc=Apri il tuo manuale "Materiali e Tu"
achievement.tconstruct.pattern.desc=Crea il tuo primo modello
achievement.tconstruct.tinkerer.desc=Crea il tuo primo attrezzo
achievement.tconstruct.proTinkerer.desc=Crea il tuo primo attrezzo di livello 2
achievement.tconstruct.smelteryMaker.desc=Crea un componente della fonderia
achievement.tconstruct.preparedFight.desc=Crea la tua prima arma
achievement.tconstruct.enemySlayer.desc=Uccidi un mob
achievement.tconstruct.convenientDuo=Uccidi un mob con una padella, e cuoci la sua carne in questa
achievement.tconstruct.doingItWrong.desc=Lo stai facendo nel modo sbagliato!
achievement.tconstruct.betterCrafting.desc=Crea un Tavolo da Lavoro mettendo un Banco da Lavoro nella griglia di crafting

armortype.ExoArmor=Exo-Armatura

knapsack.tooltip=Uno Zaino per tenere le tue cose.
strangefood1.tooltip=Puzza terribilmente, ma se non
strangefood2.tooltip=hai nient'altro da mangiare...
hambone1.tooltip=Prosciutto!
hambone2.tooltip=Usabile come base per il Faro
metalblock.tooltip=Usabile come base per il Faro
craftedsoil1.tooltip=Cura i non-morti
craftedsoil2.tooltip=Doloroso per i non-morti
strangefood3.tooltip=Sembra commestibile, ma per qualche
strangefood4.tooltip=motivo non sembra appetibile.
strangefood5.tooltip=Cibo elastico!
strangefood6.tooltip=Un aperitivo vampirico
strangefood7.tooltip=Il misterioso snack che compare
fancybrick1.tooltip=Abbastanza costoso
fancybrick2.tooltip=Molto costoso
fancybrick3.tooltip=Emette un segnale di pietrarossa
fancybrick4.tooltip=fino a 4 blocchi
fancybrick5.tooltip=Rimbalzante!
brick1.tooltip=Abbastanza costoso
brick2.tooltip=Molto costoso
brick3.tooltip=Emette un segnale di pietrarossa
brick4.tooltip=fino a 4 blocchi
brick5.tooltip=Rimbalzante!
craftedsoil.slab1.tooltip=Cura i non-morti
craftedsoil.slab2.tooltip=Danneggia i non-morti
speedblock1.tooltip=Corri abbastanza velocemente su questo
speedblock2.tooltip=Corri un po' più velocemente su questo
speedblock.slab1.tooltip=Corri abbastanza velocemente su questo
speedblock.slab2.tooltip=Corri un po' più velocemente su questo
manual1.tooltip=Di: Skyla
manual2.tooltip=Di: Skyla
manual3.tooltip=Di: Thruul M'gon
searedtank1.tooltip=Contiene
searedtank2.tooltip=Contiene il fluido quando raccolto
oreberries1.tooltip=Dolce Ironia
oreberries2.tooltip=Puro Lustro
oreberries3.tooltip=Ha lo stesso sapore del metallo
oreberries4.tooltip=Uomo di Latta
oreberries5.tooltip=Cioccolato Bianco
oreberries6.tooltip=Ha il gusto di un Creeper
item.crafting.tooltip=Oggetto per Crafting
item.accessory.tooltip=Accessorio
canister.tooltip=Aumento di vita permamente
canister.red.tooltip1=Parte di un Contenitore di Cuore di basso livello
canister.red.tooltip2=Può essere mangiato per rigenerare 10 cuori
canister.yellow.tooltip1=Parte di un Contenitore di Cuore di medio livello
canister.yellow.tooltip2=Può essere mangiato per rigenerare 20 cuori
canister.green.tooltip1=Parte di un Contenitore di Cuore di alto livello
canister.green.tooltip2=Può essere mangiato per rigenerare 30 cuori
landmine1.tooltip=tutto
landmine2.tooltip=mob, giocatori e pietrarossa
landmine3.tooltip=giocatori e pietrarossa
landmine4.tooltip=solo pietrarossa
landmine5.tooltip=Interagisce con: 
goldenhead1.tooltip=Qualcuno dice che mangiare la testa di
goldenhead2.tooltip=un nemico caduto rinforza il sangue
oreberrybush1.tooltip=Dolce Ironia
oreberrybush2.tooltip=Puro Lustro
oreberrybush3.tooltip=Ha lo stesso sapore del metallo
oreberrybush4.tooltip=Uomo di Latta
oreberrybush5.tooltip=Cioccolato Bianco
oreberrybush6.tooltip=Ha il gusto di un Creeper
barricade.tooltip=Puoi usarne 4 alla volta
pattern1.tooltip=Costo di Materiale: 
pattern2.tooltip=Costo di Materiale: 
potionlauncher.tooltip=Oggetto di prova
smeltery.controller.tooltip=Il cervello della Fonderia
smeltery.drain.tooltip1=Funziona sia come entrata che come
smeltery.drain.tooltip2=uscita per fluidi nella Fonderia
smeltery.brick.tooltip1=Blocco per la Fonderia
smeltery.brick.tooltip2=(Usabile anche come decorazione)

gui.smeltery.fuel=Carburante
gui.smeltery.emerald=Smeraldi: 
gui.smeltery.glass.block=Blocchi: 
gui.smeltery.glass.pannel=Pannelli: 
gui.smeltery.metal.ingot=Lingotti: 
gui.smeltery.metal.nugget=Pepite:
gui.landmine=Mina
gui.partcrafter1=Costruire Parti
gui.partcrafter2=Costruire Parti
gui.partcrafter3=Per incominciare metti un modello e un materiale sulla sinistra.
gui.partcrafter4=Resistenza Base: 
gui.partcrafter5==Modifica del Manico: 
gui.partcrafter6=Velocità dell'Attrezzo: 
gui.partcrafter7=Livello dell'Attrezzo: 
gui.partcrafter8= Cuore
gui.partcrafter9= Cuori
gui.partcrafter10=Attacco: 
gui.partcrafter.mining1=Pietra
gui.partcrafter.mining2=Ferro
gui.partcrafter.mining3=Pietrarossa
gui.partcrafter.mining4=Ossidiana
gui.partcrafter.mining5=Cobalto
gui.partcrafter.mining6=Manyullyn
gui.stenciltable1=Modello Seguente
gui.stenciltable2=Modello Precedente
gui.toolforge1=Riparare e Modificare
gui.toolforge2=Qui puoi riparare o modificare i tuoi attrezzi. Per incominciare metti un attrezzo e un materiale sulla sinistra.
gui.toolstation1=Resistenza: 
gui.toolstation2=Resistenza: 
gui.toolstation3=Attacco: 
gui.toolstation4=Bonus: 
gui.toolstation5=Perdità: 
gui.toolstation6=Velocità di Tensione: 
gui.toolstation7=Velocità della Freccia: 
gui.toolstation8=Peso: 
gui.toolstation9=Precisione: 
gui.toolstation10=Danno Base: 
gui.toolstation11=Danno con Arco Corto: 
gui.toolstation12=Velocità dell'Attrezzo: 
gui.toolstation13=Livello di Mietitura: 
gui.toolstation14=Velocità dell'Attrezzo: 
gui.toolstation15=Livello di Estrazione: 
gui.toolstation16=Velocità dell'Uso: 
gui.toolstation17=Modificatori
gui.toolstation18=Modificatori Rimanenti: 

gui.partbuilder.material.wood=Legno
gui.partbuilder.material.stone=Pietra
gui.partbuilder.material.iron=Ferro
gui.partbuilder.material.flint=Selce
gui.partbuilder.material.cactus=Cactus
gui.partbuilder.material.bone=Osso
gui.partbuilder.material.obsidian=Ossidiana
gui.partbuilder.material.netherrack=Netherrack
gui.partbuilder.material.slime=Slime
gui.partbuilder.material.paper=Carta
gui.partbuilder.material.blueslime=Slime Blu
gui.partbuilder.material.cobalt=Cobalto
gui.partbuilder.material.ardite=Ardite
gui.partbuilder.material.manyullyn=Manyullyn
gui.partbuilder.material.copper=Rame
gui.partbuilder.material.bronze=Bronzo
gui.partbuilder.material.alumite=Alumite
gui.partbuilder.material.steel=Acciaio
gui.partbuilder.material.pigiron=Ferro Suino
gui.partbuilder.material.thaumium=Taumio

gui.modifier.blaze=Blaze
gui.modifier.silk=Tocco di Velluto
gui.modifier.lapis=Lapis
gui.modifier.redstone=Pietrarossa
gui.modifier.diamond=Diamante
gui.modifier.emerald=Smeraldo
gui.modifier.moss=Muschio
gui.modifier.lava=Lava
gui.modifier.necro=Necrotico
gui.modifier.spider=Anti Ragno
gui.modifier.quartz=Quarzo

modifier.armour.jump.double=Salto Doppio
modifier.armour.jump.triple=Salto Triplo
modifier.armour.jump.quad=Salto Quadruplo
modifier.armour.protection=
modifier.tool.spider=Flagello degli Artropodi
modifier.tool.quartz=Affilatezza
modifier.tool.blaze=Infuocato
modifier.tool.silk=Vellutato
mofifier.tool.flux=Flux
modifier.tool.lapis=Fortuna
modifier.tool.piston=Contraccolpo
modifier.tool.redstone=Fretta
modifier.tool.reinforced=Rinforzato
modifier.tool.unbreaking=
modifier.tool.smite=Anatema
modifier.tool.diamond=Durabilità +500
modifier.tool.emerald=Durabilità +50%
modifier.tool.moss=Auto Riparazione
modifier.tool.lava=Auto Fusione
modifier.tool.necro=Assorbimento
modifier.tool.beheading=Ghigliottina

materialtraits.stonebound=Roccioso
materialtraits.jagged=Segettato
materialtraits.writable=Scrivibile
materialtraits.tasty=Gustoso
materialtraits.thaumic=Taumico

attribute.name.ammo.attackDamage=Danno Medio per Tiro

creativeModLock.tooltip=Attrezzo Selezionato: 

tconstruct.waila.empty=Vuoto
tconstruct.waila.liquidtag=Liquido: 
tconstruct.waila.amounttag=Quantità: 
tconstruct.waila.invalidstructure=Struttura Invalida
