itemGroup.TConstructTools=TConstruct attrezzi
itemGroup.TConstructMaterials=TConstruct materiali
itemGroup.TConstructBlocks=TConstruct blocchi
itemGroup.TConstructParts=TConstruct parti di attrezzi
itemGroup.TConstructEquipables=TConstruct equipaggiabili

crafters.ToolStation=T.d. attrezzi
crafters.CraftingStation=Tavolo da lavoro
crafters.ToolForge=Forgia
crafters.PartBuilder=Costruttore di parti
crafters.PatternShaper=Tavolo dei modelli
crafters.TinkerTable=Tavolo dell'armeggiatore
inventory.PatternChest=Baule per modelli
crafters.Smeltery=Fonderia
crafters.Frypan=Padella
inventory.knapsack=Zaino

ToolStation.Crafter.name=Tavolo degli attrezzi
ToolStation.Parts.name=Costruttore di parti
ToolStation.PatternChest.name=Baule per modelli
ToolStation.PatternShaper.name=Tavolo dei modelli
ToolStation.CastingTable.name=Tavolo della fonderia
tile.FurnaceSlab.name=Lastra di fornace

tile.ToolForge.name=Forgia degli attrezzi
tile.Armor.DryingRack.name=Stendino
tile.TinkerTable.name=Tavolo dell'armeggiatore
CraftedSoil.Slime.name=Fango viscido
CraftedSoil.Grout.name=Malta
CraftedSoil.BlueSlime.name=Fango viscido
CraftedSoil.GraveyardSoil.name=Terra del cimitero
CraftedSoil.ConsecratedSoil.name=Terra consacrata
tile.CastingChannel.name=Canale della fonderia
tile.slime.channel.name=Corrente di gelatina
tile.slime.pad.name=Blocco rimbalzante
tile.blood.channel.name=Corrente di sangue

MetalOre.NetherSlag.name=Scorie di inferrena
MetalOre.Cobalt.name=Cobalto grezzo
MetalOre.Ardite.name=Ardite grezzo
MetalOre.Copper.name=Rame grezzo
MetalOre.Tin.name=Stagno grezzo
MetalOre.Aluminum.name=Alluminio grezzo
MetalOre.Slag.name=Scorie di pietra

block.oreberry.iron.name=Cespuglio di baccagrezza di ferro
block.oreberry.gold.name=Cespuglio di baccagrezza d'oro
block.oreberry.copper.name=Cespuglio di baccagrezza di rame
block.oreberry.tin.name=Cespuglio di baccagrezza di stagno
block.oreberry.aluminum.name=Cespuglio di baccagrezza di alluminio
block.oreberry.essence.name=Cespuglio di bacca di essenza

block.ore.gravel.iron.name=Ferro ghiaioso
block.ore.gravel.gold.name=Oro ghiaioso
block.ore.gravel.copper.name=Rame ghiaioso
block.ore.gravel.tin.name=Stagno ghiaioso
block.ore.gravel.aluminum.name=Alluminio ghiaioso
block.ore.gravel.cobalt.name=Cobalto ghiaioso

block.brownstone.rough.name=Roccia arenaria ruvida
block.brownstone.rough.road.name=Strada di roccia arenaria
block.brownstone.smooth.name=Pietra arenaria
block.brownstone.smooth.brick.name=Pietra arenaria concia
block.brownstone.smooth.road.name=Strada di pietra arenaria
block.brownstone.smooth.fancy.name=Pietra arenaria concia decorativa
block.brownstone.smooth.chiseled.name=Pietra arenaria concia intagliata

block.brownstone.rough.slab.name=Lastra di roccia arenaria ruvida
block.brownstone.rough.road.slab.name=Lastra di strada di roccia arenaria
block.brownstone.smooth.slab.name=Lastra di pietra arenaria
block.brownstone.smooth.brick.slab.name=Lastra di pietra arenaria concia
block.brownstone.smooth.road.slab.name=Lastra di strada di pietra arenaria
block.brownstone.smooth.fancy.slab.name=Lastra di pietra arenaria concia decorativa
block.brownstone.smooth.chiseled.slab.name=Lastra di pietra arenaria concia intagliata

block.brick.obsidian.name=Ossidiana concia
block.brick.sandstone.name=Arenaria concia
block.brick.netherrack.name=Inferrena concia
block.brick.iron.name=Blocco di ferro concio
block.brick.gold.name=Blocco d'oro concio
block.brick.diamond.name=Blocco di diamante concio
block.brick.lapis.name=Blocco di lapislazuli concio
block.brick.stone.refined.name=Pietra fine concia
block.brick.redstone.name=Blocco di pietrarossa concio
block.brick.bone.name=Blocco d'osso concio
block.brick.slime.name=Blocco di gelatina concia
block.brick.blueslime.name=Blocco di gelatina concia
block.brick.endstone.name=Roccia dell'Omega concia
block.brick.obsidian.ingot.name=Ossidiana concia

block.fancybrick.obsidian.name=Ossidiana concia decorativa
block.fancybrick.sandstone.name=Arenaria concia decorativa
block.fancybrick.netherrack.name=Inferrena concia decorativa
block.fancybrick.iron.name=Blocco di ferro concio decorativo
block.fancybrick.gold.name=Blocco d'oro concio decorativo
block.fancybrick.diamond.name=Blocco di diamante concio decorativo
block.fancybrick.lapis.name=Blocco di lapislazuli concio decorativo
block.fancybrick.stone.refined.name=Pietra fine concia decorativa
block.fancybrick.redstone.name=Blocco di pietrarossa concio decorativo
block.fancybrick.bone.name=Blocco d'osso concio decorativo
block.fancybrick.slime.name=Blocco di gelatina concia decorativa
block.fancybrick.blueslime.name=Blocco di gelatina concia decorativa
block.fancybrick.endstone.name=Roccia dell'Omega concia decorativa
block.fancybrick.obsidian.ingot.name=Ossidiana concia decorativa
block.fancybrick.stone.road.name=Strada di pietra
block.fancybrick.stone.name=Pietra concia decorativa

tile.rail.wood.name=Binario di legno

tile.cloth.white.slab.name=Lastra di lana bianca
tile.cloth.orange.slab.name=Lastra di lana arancione
tile.cloth.magenta.slab.name=Lastra di lana magenta
tile.cloth.lightBlue.slab.name=Lastra di lana azzurra
tile.cloth.yellow.slab.name=Lastra di lana gialla
tile.cloth.lime.slab.name=Lastra di lana lime
tile.cloth.pink.slab.name=Lastra di lana rosa
tile.cloth.gray.slab.name=Lastra di lana grigia
tile.cloth.silver.slab.name=Lastra di lana grigio chiaro
tile.cloth.cyan.slab.name=Lastra di lana ciano
tile.cloth.purple.slab.name=Lastra di lana viola
tile.cloth.blue.slab.name=Lastra di lana blu
tile.cloth.brown.slab.name=Lastra di lana marrone
tile.cloth.green.slab.name=Lastra di lana verde
tile.cloth.red.slab.name=Lastra di lana rossa
tile.cloth.black.slab.name=Lastra di lana nera

tile.GlueBlock.name=Blocco di colla
tile.liquid.glue.name=Colla

tile.Frypan.name=Padella

item.oreberry.iron.name=Baccagrezza di ferro
item.oreberry.gold.name=Baccagrezza d'oro
item.oreberry.copper.name=Baccagrezza di rame
item.oreberry.tin.name=Baccagrezza di stagno
item.oreberry.aluminum.name=Baccagrezza di alluminio
item.oreberry.essence.name=Bacca Concentrata di essenza

item.goldenhead.name=Testa d'oro
item.tconstruct.titleicon.name=Uovo di

tile.tconstruct.meatblock.name=Osso di prosciutto

item.InfiTool.Pickaxe.name=Piccone
item.InfiTool.Shovel.name=Pala
item.InfiTool.Axe.name=Accetta
item.InfiTool.Broadsword.name=Spadone
item.InfiTool.Longsword.name=Spada lunga
item.InfiTool.Rapier.name=Stocco
item.InfiTool.FryPan.name=Padella
item.InfiTool.Battlesign.name=Insegna da guerra
item.InfiTool.Dagger.name=Daga
item.InfiTool.Chisel.name=Scalpello
item.InfiTool.Scythe.name=Falce
item.InfiTool.LumberAxe.name=Ascia
item.InfiTool.Cleaver.name=Mannaia
item.InfiTool.Excavator.name=Vanga
item.InfiTool.Hammer.name=Martello
item.InfiTool.Battleaxe.name=Ascia da battaglia
item.InfiTool.Cutlass.name=Sciabola
item.InfiTool.Shortbow.name=Arco corto
item.InfiTool.Arrow.name=Freccia
item.InfiTool.Mattock.name=Zappa

item.tconstruct.PotionLauncher.name=Lanciatore di pozioni

item.tool.randomarrow=Freccia casuale

item.tconstruct.Pattern.blank_pattern.name=Modello
item.tconstruct.Pattern.rod.name=Modello per manico
item.tconstruct.Pattern.pickaxe.name=Modello per testa di piccone
item.tconstruct.Pattern.shovel.name=Modello per testa di pala
item.tconstruct.Pattern.axe.name=Modello per testa d'ascia
item.tconstruct.Pattern.swordblade.name=Modello per lama di spada
item.tconstruct.Pattern.largeguard.name=Modello per guardia larga
item.tconstruct.Pattern.mediumguard.name=Modello per guardia media
item.tconstruct.Pattern.crossbar.name=Modello per guardia traversa
item.tconstruct.Pattern.binding.name=Modello per legatura
item.tconstruct.Pattern.frypan.name=Modello per padella
item.tconstruct.Pattern.sign.name=Modello per testa di cartello
item.tconstruct.Pattern.knifeblade.name=Modello per lama di coltello
item.tconstruct.Pattern.chisel.name=Modello per testa di cesellatore
item.tconstruct.Pattern.largerod.name=Modello per manico resistente
item.tconstruct.Pattern.toughbinding.name=Modello per legatura resistente
item.tconstruct.Pattern.largeplate.name=Modello per piastra grande
item.tconstruct.Pattern.broadaxe.name=Modello per testa d'ascia larga
item.tconstruct.Pattern.scythe.name=Modello per testa di falce
item.tconstruct.Pattern.excavator.name=Modello per testa di vanga
item.tconstruct.Pattern.largeblade.name=Modello per lama di spada grande
item.tconstruct.Pattern.hammerhead.name=Modello per testa di martello
item.tconstruct.Pattern.fullguard.name=Modello per guardia piena
item.tconstruct.Pattern.bowstring.name=Modello per corda d'arco
item.tconstruct.Pattern.fletching.name=Modello per testa di freccia
item.tconstruct.Pattern.arrowhead.name=Modello per impennaggio

item.tconstruct.Pattern.blank_cast.name=Stampo
item.tconstruct.MetalPattern.rod.name=Stampo per manico
item.tconstruct.MetalPattern.pickaxe.name=Stampo per testa di piccone
item.tconstruct.MetalPattern.shovel.name=Stampo per testa di pala
item.tconstruct.MetalPattern.axe.name=Stampo per testa d'ascia
item.tconstruct.MetalPattern.swordblade.name=Stampo per lama di spada
item.tconstruct.MetalPattern.largeguard.name=Stampo per guardia larga
item.tconstruct.MetalPattern.mediumguard.name=Stampo per guardia media
item.tconstruct.MetalPattern.crossbar.name=Stampo per guardia traversa
item.tconstruct.MetalPattern.binding.name=Stampo per legatura
item.tconstruct.MetalPattern.frypan.name=Stampo per padella
item.tconstruct.MetalPattern.sign.name=Stampo per testa di cartello
item.tconstruct.MetalPattern.knifeblade.name=Stampo per lama di coltello
item.tconstruct.MetalPattern.chisel.name=Stampo per testa di cesellatore
item.tconstruct.MetalPattern.largerod.name=Stampo per manico resistente
item.tconstruct.MetalPattern.toughbinding.name=Stampo per legatura resistente
item.tconstruct.MetalPattern.largeplate.name=Stampo per piastra grande
item.tconstruct.MetalPattern.broadaxe.name=Stampo per testa d'ascia larga
item.tconstruct.MetalPattern.scythe.name=Stampo per testa di falce
item.tconstruct.MetalPattern.excavator.name=Stampo per testa di vanga
item.tconstruct.MetalPattern.largeblade.name=Stampo per lama di spada grande
item.tconstruct.MetalPattern.hammerhead.name=Stampo per testa di martello
item.tconstruct.MetalPattern.fullguard.name=Stampo per guardia piena
item.tconstruct.MetalPattern.bowstring.name=Stampo per corda d'arco
item.tconstruct.MetalPattern.fletching.name=Stampo per testa di freccia
item.tconstruct.MetalPattern.arrowhead.name=Stampo per impennaggio
item.tconstruct.MetalPattern.ingot.name=Stampo per lingotti
item.tconstruct.MetalPattern.gem.name=Stampo per gemma

item.tconstruct.Materials.PaperStack.name=Pila di carta
item.tconstruct.Materials.SlimeCrystal.name=Cristallo di gelatina
item.tconstruct.Materials.SearedBrick.name=Mattone bruciato
item.tconstruct.Materials.CobaltIngot.name=Lingotto di cobalto
item.tconstruct.Materials.ArditeIngot.name=Lingotto di ardite
item.tconstruct.Materials.ManyullynIngot.name=Lingotto di manyullyn
item.tconstruct.Materials.Mossball.name=Palla di muschio
item.tconstruct.Materials.LavaCrystal.name=Cristallo di lava
item.tconstruct.Materials.NecroticBone.name=Osso necrotico
item.tconstruct.Materials.CopperIngot.name=Lingotto di rame
item.tconstruct.Materials.TinIngot.name=Lingotto di stagno
item.tconstruct.Materials.AluminumIngot.name=Lingotto di alluminio
item.tconstruct.Materials.RawAluminum.name=Alluminio puro
item.tconstruct.Materials.BronzeIngot.name=Lingotto di bronzo
item.tconstruct.Materials.AluBrassIngot.name=Lingotto di ottone
item.tconstruct.Materials.AlumiteIngot.name=Lingotto di alumite
item.tconstruct.Materials.SteelIngot.name=Lingotto d'acciaio
item.tconstruct.Materials.BlueSlimeCrystal.name=Cristallo di gelatina
item.tconstruct.Materials.ObsidianIngot.name=Lingotto di ossidiana
item.tconstruct.Materials.IronNugget.name=Pepita di ferro
item.tconstruct.Materials.CopperNugget.name=Pepita di rame
item.tconstruct.Materials.TinNugget.name=Pepita di stagno
item.tconstruct.Materials.AluminumNugget.name=Pepita di alluminio
item.tconstruct.Materials.EssenceCrystal.name=Cristallo falsa di essenza
item.tconstruct.Materials.AluBrassNugget.name=Pepita di ottone
item.tconstruct.Materials.SilkyCloth.name=Stoffa vellutata
item.tconstruct.Materials.SilkyJewel.name=Gioiello vellutato
item.tconstruct.Materials.ObsidianNugget.name=Pepita di ossidiana
item.tconstruct.Materials.CobaltNugget.name=Pepita di cobalto
item.tconstruct.Materials.ArditeNugget.name=Pepita di ardite
item.tconstruct.Materials.ManyullynNugget.name=Pepita di manyullyn
item.tconstruct.Materials.BronzeNugget.name=Pepita di bronzo
item.tconstruct.Materials.AlumiteNugget.name=Pepita di alumite
item.tconstruct.Materials.SteelNugget.name=Pepita d'acciaio
item.tconstruct.Materials.PigIronIngot.name=Lingotto di ferro suino
item.tconstruct.Materials.PigIronNugget.name=Pepita di ferro suino
item.tconstruct.Materials.GlueBall.name=Palla di colla
item.tconstruct.Materials.ArditeDust.name=Polvere di ardite
item.tconstruct.Materials.CobaltDust.name=Polvere di coblato
item.tconstruct.Materials.AluminumDust.name=Polvere di alluminio
item.tconstruct.Materials.ManyullynDust.name=Polvere di manyullyn
item.tconstruct.Materials.AluBrassDust.name=Polvere di ottone

item.tconstruct.ArmorPattern.helmet.name=Stampo per elmo
item.tconstruct.ArmorPattern.chestplate.name=Stampo per corazza
item.tconstruct.ArmorPattern.leggings.name=Stampo per gambiera
item.tconstruct.ArmorPattern.boots.name=Stampo per stivali

item.tconstruct.helmetWood.name=Elmo di legno
item.tconstruct.chestplateWood.name=Corazza di legno
item.tconstruct.leggingsWood.name=Gambiera di legno
item.tconstruct.bootsWood.name=Stivali di legno

item.tconstruct.travelgoggles.name=Occhiali del viaggiatore
item.tconstruct.travelvest.name=Veste del viaggiatore
item.tconstruct.travelwings.name=Ali del viaggiatore
item.tconstruct.travelboots.name=Stivali del viaggiatore
item.tconstruct.travelgloves.name=Guanti del viaggiatore
item.tconstruct.travelbelt.name=Cintura del viaggiatore

item.tconstruct.jerky.beef.name=Bisteccha essicata
item.tconstruct.jerky.pig.name=Pancetta essicata
item.tconstruct.jerky.chicken.name=Pollo essicato
item.tconstruct.jerky.sheep.name=Montone essicato
item.tconstruct.jerky.fish.name=Pesce essicato
item.tconstruct.jerky.zombie.name=Carne marcia essicata
item.tconstruct.jerky.blueslime.name=Goccia di gelatina viscida
item.tconstruct.jerky.blood.name=Goccia di sangue coagulato

beginnertool.pickaxe=Piccone del principiante
beginnertool.hatchet=Accetta del principiante

Smeltery.Controller.name=Pannello di controllo della fonderia
Smeltery.Drain.name=Scarico della fonderia
Smeltery.Brick.name=Pietra bruciata concia
Smeltery.Stone.name=Roccia bruciata
Smeltery.Cobblestone.name=Pietrame bruciato
Smeltery.Paver.name=Pavimento di pietra bruciata
Smeltery.Brick.Cracked.name=Pietra bruciata concia incrinata
Smeltery.Road.name=Strada di pietra bruciata
Smeltery.Brick.Fancy.name=Pietra bruciata concia decorativa
Smeltery.Brick.Square.name=Pietra bruciata concia intagliata
Smeltery.Brick.Creeper.name=Pietra bruciata concia intagliata
Smeltery.Channel.name=Canale della fonderia
block.slime.soil.dirt.name=Terreno di gelatina

LavaTank.Tank.name=Serbatoio della fonderia
LavaTank.Gague.name=Vetro di pietra bruciata
LavaTank.Window.name=Finestra di pietra bruciata

tile.landmine.name=Mina

tile.trap.punji.name=Bastone punji
tile.trap.barricade.oak.name=Barricata di quercia
tile.trap.barricade.spruce.name=Barricata di abete
tile.trap.barricade.birch.name=Barricata di betulla
tile.trap.barricade.jungle.name=Barricata di mogano
tile.explosive.slime.name=Tritolo gelatinoso

StorageMetals.Cobalt.name=Blocco di cobalto
StorageMetals.Ardite.name=Blocco di ardite
StorageMetals.Manyullyn.name=Blocco di manyullyn
StorageMetals.Copper.name=Blocco di rame
StorageMetals.Bronze.name=Blocco di bronzo
StorageMetals.Tin.name=Blocco di stagno
StorageMetals.Aluminum.name=Blocco di alluminio
StorageMetals.AlBrass.name=Blocco di ottone
StorageMetals.Alumite.name=Blocco di alumite
StorageMetals.Steel.name=Blocco d'acciaio
StorageMetals.Ender.name=Blocco d'omega solido

tile.decoration.stonetorch.name=Torcia
tile.decoration.stoneladder.name=Scala a pioli
tile.CraftingStation.name=Tavolo da lavoro

block.glass.pure.name=Vetro chiaro
block.glass.soul.name=Vetro spirituale
block.glass.soul.pure.name=Vetro chiaro spirituale

block.glass.pure.pane.name=Pannello di vetro chiaro
block.glass.soul.pane.name=Pannello di vetro spirituale
block.glass.soul.pane.pure.name=Pannello di vetro chiaro spirituale

block.stainedglass.white.name=Vetro chiaro bianco
block.stainedglass.orange.name=Vetro chiaro arancione
block.stainedglass.magenta.name=Vetro chiaro magenta
block.stainedglass.lightblue.name=Vetro chiaro azzurro
block.stainedglass.yellow.name=Vetro chiaro giallo
block.stainedglass.lime.name=Vetro chiaro lime
block.stainedglass.pink.name=Vetro chiaro rosa
block.stainedglass.gray.name=Vetro chiaro grigio
block.stainedglass.lightgray.name=Vetro chiaro grigio chiaro
block.stainedglass.cyan.name=Vetro chiaro ciano
block.stainedglass.purple.name=Vetro chiaro viola
block.stainedglass.blue.name=Vetro chiaro blu
block.stainedglass.brown.name=Vetro chiaro marrone
block.stainedglass.green.name=Vetro chiaro verde
block.stainedglass.red.name=Vetro chiaro rosso
block.stainedglass.black.name=Vetro chiaro nero

block.stainedglass.white.pane.name=Pannello di vetro chiaro bianco
block.stainedglass.orange.pane.name=Pannello di vetro chiaro arancione
block.stainedglass.magenta.pane.name=Pannello di vetro chiaro magenta
block.stainedglass.lightblue.pane.name=Pannello di vetro chiaro azzurro
block.stainedglass.yellow.pane.name=Pannello di vetro chiaro giallo
block.stainedglass.lime.pane.name=Pannello di vetro chiaro lime
block.stainedglass.pink.pane.name=Pannello di vetro chiaro rosa
block.stainedglass.gray.pane.name=Pannello di vetro chiaro grigio
block.stainedglass.lightgray.pane.name=Pannello di vetro chiaro grigio chiaro
block.stainedglass.cyan.pane.name=Pannello di vetro chiaro ciano
block.stainedglass.purple.pane.name=Pannello di vetro chiaro viola
block.stainedglass.blue.pane.name=Pannello di vetro chiaro blu
block.stainedglass.brown.pane.name=Pannello di vetro chiaro marrone
block.stainedglass.green.pane.name=Pannello di vetro chiaro verde
block.stainedglass.red.pane.name=Pannello di vetro chiaro rosso
block.stainedglass.black.pane.name=Pannello di vetro chiaro nero

block.searedstone.slab.brick.name=Lastra di pietra bruciata concia
block.searedstone.slab.stone.name=Lastra di roccia bruciata
block.searedstone.slab.cobble.name=Lastra di pietra bruciata
block.searedstone.slab.paver.name=Lastra di pavimento di pietra bruciata
block.searedstone.slab.road.name=Lastra di strada di pietra bruciata
block.searedstone.slab.fancy.name=Lastra di pietra bruciata concia decorativa
block.searedstone.slab.square.name=Lastra di pietra bruciata concia intagliata
block.searedstone.slab.creeper.name=Lastra di pietra bruciata concia intagliata

block.soil.slab.dirt.name=Lastra di terra
block.soil.slab.mycelium.name=Lastra di micelio
block.soil.slab.slime.name=Lastra di gelatina viscida
block.soil.slab.grout.name=Lastra di malta
block.soil.slab.blueslime.name=Lastra di gelatina viscida
block.soil.slab.graveyardsoil.name=Lastra di terra del cimitero
block.soil.slab.consecratedsoil.name=Lastra di terra consacrata

block.slime.soil.blue.name=Terra viscida blu
block.slime.leaves.blue.name=Foglie gelatinose
block.slime.sapling.bluegreen.name=Arboscello gelatinoso
block.slime.grass.blue.name=Erba gelatinosa
block.slime.grass.dirt.name=Erba gelatinosa
block.slime.tallgrass.name=Erba alta gelatinosa
block.slime.congealed.blue.name=Gelatina blu solidificata
block.slime.congealed.green.name=Gelatina verde solidificata
block.slime.congealed.purple.name=Gelatina viola solidificata

item.tconstruct.storage.knapsack.name=Zaino  
item.tconstruct.blankpattern.pattern.name=Modello
item.tconstruct.blankpattern.cast.name=Stampo

item.tconstruct.Bowstring.string.name=Corda d'arco
item.tconstruct.Bowstring.enchantedfabric.name=Corda d'arco incantato
item.tconstruct.Bowstring.flamestring.name=Corda d'arco ardente
item.tconstruct.Fletching.feather.name=Impennaggio di piume
item.tconstruct.Fletching.leaf.name=Impennaggio di foglie
item.tconstruct.Fletching.slime.name=Impennaggio di gelatina
item.tconstruct.Fletching.blueslime.name=Impennaggio di gelatina

item.tconstruct.manual.beginner.name=Materiali e tu: volume I
item.tconstruct.manual.toolstation.name=Materiali e tu: volume II
item.tconstruct.manual.smeltery.name=Fonderia e leghe
item.tconstruct.manual.diary.name=Diario di un armeggiatore

item.tconstruct.bucket.Iron.name=Secchio di ferro fuso
item.tconstruct.bucket.Gold.name=Secchio d'oro fuso
item.tconstruct.bucket.Copper.name=Secchio di rame fuso
item.tconstruct.bucket.Tin.name=Secchio di stagno fuso
item.tconstruct.bucket.Aluminum.name=Secchio di alluminio fuso
item.tconstruct.bucket.Cobalt.name=Secchio di cobalto fuso
item.tconstruct.bucket.Ardite.name=Secchio di ardite fusa
item.tconstruct.bucket.Bronze.name=Secchio di bronzo fuso
item.tconstruct.bucket.AluBrass.name=Secchio di ottone fuso
item.tconstruct.bucket.Manyullyn.name=Secchio di manyullyn fuso
item.tconstruct.bucket.Alumite.name=Secchio di alumite fusa
item.tconstruct.bucket.Obsidian.name=Secchio di ossidiana fusa
item.tconstruct.bucket.Steel.name=Secchio d'acciaio fuso
item.tconstruct.bucket.Glass.name=Secchio di vetro fuso
item.tconstruct.bucket.Stone.name=Secchio di roccia bruciata fusa
item.tconstruct.bucket.Villager.name=Secchio di smeraldo liquefatto
item.tconstruct.bucket.Cow.name=Secchio di sangue
item.tconstruct.bucket.Nickel.name=Secchio di nichel fuso
item.tconstruct.bucket.Lead.name=Secchio di piombo fuso
item.tconstruct.bucket.Silver.name=Secchio d'argento fuso
item.tconstruct.bucket.Shiny.name=Secchio di platino fuso
item.tconstruct.bucket.Invar.name=Secchio di invar fuso
item.tconstruct.bucket.Electrum.name=Secchio di elettro fuso
item.tconstruct.bucket.Ender.name=Secchio di omega liquido
item.tconstruct.bucket.Slime.name=Secchio di gelatina liquida
item.tconstruct.bucket.PigIron.name=Secchio di ferro suino fuso
item.tconstruct.bucket.Glue.name=Secchio di colla

item.tconstruct.bowstring.string.name=Corda d'arco
item.tconstruct.bowstring.enchantedfabriI donc.name=Corda d'arco incantata

tile.fluid.molten.iron.name=Ferro fuso
tile.fluid.molten.gold.name=Oro fuso
tile.fluid.molten.copper.name=Rame fuso
tile.fluid.molten.tin.name=Stagno fuso
tile.fluid.molten.aluminum.name=Alluminio fuso
tile.fluid.molten.cobalt.name=Cobalto fuso
tile.fluid.molten.ardite.name=Ardite fusa
tile.fluid.molten.bronze.name=Bronzo fuso
tile.fluid.molten.alubrass.name=Ottone fuso
tile.fluid.molten.manyullyn.name=Manyullyn fuso
tile.fluid.molten.alumite.name=Alumite fusa
tile.fluid.molten.obsidian.name=Ossidiana fusa
tile.fluid.molten.steel.name=Acciaio fuso
tile.fluid.molten.pigiron.name=Ferro suino fuso
tile.fluid.molten.glass.name=Vetro fuso
tile.molten.stone.name=Roccia bruciata fusa
tile.molten.emerald.name=Smeraldo liquefatto
tile.liquid.blood.name=Sangue
tile.fluid.molten.nickel.name=Nichel fuso
tile.fluid.molten.silver.name=Argento fuso
tile.fluid.molten.lead.name=Piombo fuso
tile.fluid.molten.shiny.name=Platino fuso
tile.fluid.molten.invar.name=Invar fuso
tile.fluid.molten.electrum.name=Elettro fuso
tile.fluid.ender.name=Omega liquido
tile.liquid.slime.name=Gelatina liquida

LiquidMetal.Iron.name=Ferro fuso
LiquidMetal.Gold.name=Oro fuso
LiquidMetal.Copper.name=Rame fuso
LiquidMetal.Tin.name=Stagno fuso
LiquidMetal.Aluminum.name=Alluminio fuso
LiquidMetal.Cobalt.name=Cobalto fuso
LiquidMetal.Ardite.name=Ardite fusa
LiquidMetal.Bronze.name=Bronzo fuso
LiquidMetal.AluBrass.name=Ottone fuso
LiquidMetal.Manyullyn.name=Manyullyn fuso
LiquidMetal.Alumite.name=Alumite fusa
LiquidMetal.Obsidian.name=Ossidiana fusa
LiquidMetal.Steel.name=Acciaio fuso
LiquidMetal.Glass.name=Vetro fuso
LiquidMetal.Stone.name=Roccia bruciata fusa
LiquidMetal.Villager.name=Smeraldo liquefatto
LiquidMetal.Cow.name=Sangue
LiquidMetal.Nickel.name=Nichel fuso
LiquidMetal.Silver.name=Argento fuso
LiquidMetal.Lead.name=Piombo fuso
LiquidMetal.Shiny.name=Platino fuso
LiquidMetal.Invar.name=Invar fuso
LiquidMetal.Electrum.name=Elettro fuso
LiquidMetal.Ender.name=Omega liquido

item.food.apple.diamond.name=Mela di diamante
item.tconstruct.strangefood.edibleslime.name=Palla di gelatina blu
item.tconstruct.strangefood.edibleblood.name=Sangue coagulato
item.tconstruct.strangefood.bacon.name=Pancetta
item.tconstruct.canister.empty.name=Contenitore vuoto
item.tconstruct.canister.miniheart.red.name=Cuore rosso miniaturizzato
item.tconstruct.canister.red.name=Contenitore di cuore rosso
item.tconstruct.canister.miniheart.yellow.name=Cuore giallo miniaturizzato
item.tconstruct.canister.yellow.name=Contenitore di cuore giallo
item.tconstruct.canister.miniheart.green.name=Cuore verde miniaturizzato
item.tconstruct.canister.green.name=Contenitore di cuore verde
item.tconstruct.glove.name=Guanto dello scavatore
item.tconstruct.modifier.creative.name=Modificatore di attrezzi creativa

SearedBlock.Table.name=Tavolo della fonderia
SearedBlock.Faucet.name=Rubinetto della fonderia
SearedBlock.Basin.name=Vasca della fonderia

entity.TConstruct.EdibleSlime.name=Gelatina blu
entity.TConstruct.KingSlime.name=Re gelatina
entity.TConstruct.Gardeslime.name=Gelatina guardiano
entity.TConstruct.MiniGardy.name=Gelatina guardiano

tconstruct.keybindings=Tinkers construct
key.tarmor=Gui dell'armatura
key.tcapes.reload=Ricarica mantelli
key.tbelt=Cintura
key.tgoggles=Occhiali
key.tzoom=Zoom

death.one.smeltery=%1$s è trasformato in una massa di carne
death.two.smeltery=%1$s si è fuso in una fonderia
death.three.smeltery=%1$s sarà una pietra miliare per la nostra rivoluzione!
death.four.smeltery=%1$s pensò che nuotare in fluidi bollenti fosse una buona idea

death.attack.Landmine=Le gambe di %1$s sono state spazzate via da una mina
death.attack.FireworkExplode=%1$s è stato fatto a pezzi da un fuoco d'artificio

toolpart.ToolRod=Manico %%material
toolpart.PickaxeHead=Testa di piccone %%material
toolpart.ShovelHead=Testa di pala %%material
toolpart.AxeHead=Testa d'ascia %%material
toolpart.Binding=Legatura %%material
toolpart.ToughBinding=Legatura resistente %%material
toolpart.ToughRod=Manico resistente %%material
toolpart.LargePlate=Piastra grande %%material
toolpart.SwordBlade=Lama di spada %%material
toolpart.LargeGuard=Guardia larga %%material
toolpart.MediumGuard=Guardia media %%material
toolpart.Crossbar=Guardia traversa %%material
toolpart.KnifeBlade=Lama di coltello %%material
toolpart.FullGuard=Guardia piena %%material
toolpart.FrypanHead=Padella %%material
toolpart.SignHead=Testa di cartello %%material
toolpart.ChiselHead=Testa di cesellatore %%material
toolpart.ScytheHead=Testa di falce %%material
toolpart.LumberAxeHead=Testa d'ascia larga %%material
toolpart.ExcavatorHead=Testa di vanga %%material
toolpart.ToolShard=Frammento %%material
toolpart.LargeSwordBlade=Grande lama di spada %%material
toolpart.HammerHead=Testa di martello %%material
toolpart.Bowstring=Corda d'arco %%material
toolpart.ArrowHead=Testa di freccia %%material
toolpart.Fletching=Impennaggio %%material

#Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
toolpart.material.wood=di legno
toolpart.material.stone=di pietra
toolpart.material.iron=di ferro
toolpart.material.flint=di selce
toolpart.material.cactus=di cactus
toolpart.material.bone=d'osso
toolpart.material.obsidian=di ossidiana
toolpart.material.slime=di gelatina
toolpart.material.paper=di carta
toolpart.material.netherrack=di inferrena
toolpart.material.cobalt=di cobalto
toolpart.material.ardite=di ardite
toolpart.material.manyullyn=di manyullyn
toolpart.material.copper=di rame
toolpart.material.bronze=di bronzo
toolpart.material.alumite=di alumite
toolpart.material.steel=d'acciaio
toolpart.material.blueslime=di gelatina
toolpart.material.thaumium=di taumio
toolpart.material.pigiron=di ferro suino

fluid.iron.molten=Ferro fuso
fluid.gold.molten=Oro fuso
fluid.copper.molten=Rame fuso
fluid.tin.molten=Stagno fuso
fluid.aluminum.molten=Alluminio fuso
fluid.cobalt.molten=Cobalto fuso
fluid.ardite.molten=Ardite fusa
fluid.bronze.molten=Bronzo fuso
fluid.aluminumbrass.molten=Ottone fuso
fluid.manyullyn.molten=Manyullyn fuso
fluid.alumite.molten=Alumite fusa
fluid.obsidian.molten=Ossidiana fusa
fluid.steel.molten=Acciaio fuso
fluid.glass.molten=Vetro fuso
fluid.stone.seared=Roccia bruciata fusa
fluid.emerald.liquid=Smeraldo liquefatto
fluid.blood=Sangue
fluid.nickel.molten=Nichel fuso
fluid.lead.molten=Piombo fuso
fluid.silver.molten=Argento fuso
fluid.shiny.molten=Platino fuso
fluid.invar.molten=Invar fuso
fluid.electrum.molten=Elettro fuso
fluid.ender=Omega liquido
fluid.slime.blue=Gelatina blu liquida
fluid.pigiron.molten=Ferro suino fuso
fluid.glue=Colla

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Imparare a armeggiare
achievement.tconstruct.pattern=Costruttore di modelli
achievement.tconstruct.tinkerer=Armeggiatore
achievement.tconstruct.proTinkerer=Armeggiatore pro
achievement.tconstruct.smelteryMaker=Creatore di una fonderia
achievement.tconstruct.preparedFight=Preparato a combattere
achievement.tconstruct.enemySlayer=Uccisore di nemici
achievement.tconstruct.dualConvenience=Duo conveniente
achievement.tconstruct.doingItWrong=Stai sbagliando
achievement.tconstruct.betterCrafting=Fabbricazione migliore

achievement.tconstruct.beginner.desc=Apri il tuo manuale "Materiali e tu"
achievement.tconstruct.pattern.desc=Crea il tuo primo modello
achievement.tconstruct.tinkerer.desc=Crea il tuo primo attrezzo
achievement.tconstruct.proTinkerer.desc=Crea il tuo primo attrezzo di livello 2
achievement.tconstruct.smelteryMaker.desc=Crea un componente della fonderia
achievement.tconstruct.preparedFight.desc=Crea la tua prima arma
achievement.tconstruct.enemySlayer.desc=Uccidi un mob
achievement.tconstruct.convenientDuo=Uccidi un mob con una padella, e cuoci la sua carne in questa
achievement.tconstruct.doingItWrong.desc=Lo stai facendo nel modo sbagliato!
achievement.tconstruct.betterCrafting.desc=Crea un Tavolo da lavoro mettendo un Banco da lavoro nella griglia di crafting

knapsack.tooltip=Uno zaino per tenere le tue cose.
strangefood1.tooltip=Puzza terribilmente, ma se non
strangefood2.tooltip=hai nient'altro da mangiare...
hambone1.tooltip=Prosciutto!
hambone2.tooltip=Usabile come base per il Faro
metalblock.tooltip=Usabile come base per il Faro
craftedsoil1.tooltip=Cura i non-morti
craftedsoil2.tooltip=Doloroso per i non-morti
strangefood3.tooltip=Sembra commestibile, ma per qualche
strangefood4.tooltip=motivo non è molto appetibile.
strangefood5.tooltip=Cibo elastico!
strangefood6.tooltip=Un aperitivo vampirico
strangefood7.tooltip=Il misterioso snack che compare
fancybrick1.tooltip=Abbastanza costoso
fancybrick2.tooltip=Molto costoso
fancybrick3.tooltip=Emette un segnale di pietrarossa
fancybrick4.tooltip=fino a 4 blocchi
fancybrick5.tooltip=Rimbalzante!
brick1.tooltip=Abbastanza costoso
brick2.tooltip=Molto costoso
brick3.tooltip=Emette un segnale di pietrarossa
brick4.tooltip=fino a 4 blocchi
brick5.tooltip=Rimbalzante!
craftedsoil.slab1.tooltip=Cura i non-morti
craftedsoil.slab2.tooltip=Danneggia i non-morti
speedblock1.tooltip=Corri abbastanza velocemente su questo
speedblock2.tooltip=Corri un po' più velocemente su questo
speedblock.slab1.tooltip=Corri abbastanza velocemente su questo
speedblock.slab2.tooltip=Corri un po' più velocemente su questo
manual1.tooltip=Di Skyla
manual2.tooltip=Di Skyla
manual3.tooltip=Di Thruul M'gon
searedtank1.tooltip=Contiene
searedtank2.tooltip=Contiene il fluido quando raccolto
oreberries1.tooltip=Dolce ironia
oreberries2.tooltip=Puro lustro
oreberries3.tooltip=Ha lo stesso sapore del metallo
oreberries4.tooltip=Uomo di latta
oreberries5.tooltip=Cioccolato bianco
oreberries6.tooltip=Ha il gusto di un Creeper
item.crafting.tooltip=Oggetto usato per fabbricare
item.accessory.tooltip=Accessorio
canister.tooltip=Aumento di vita permamente
canister.red.tooltip1=Parte di un Contenitore di cuore di basso livello
canister.red.tooltip2=Può essere mangiato per rigenerare 10 cuori
canister.yellow.tooltip1=Parte di un Contenitore di cuore di medio livello
canister.yellow.tooltip2=Può essere mangiato per rigenerare 20 cuori
canister.green.tooltip1=Parte di un Contenitore di cuore di alto livello
canister.green.tooltip2=Può essere mangiato per rigenerare 30 cuori
landmine1.tooltip=tutto
landmine2.tooltip=mob, giocatori e pietrarossa
landmine3.tooltip=giocatori e pietrarossa
landmine4.tooltip=solo pietrarossa
landmine5.tooltip=Interagisce con: 
goldenhead1.tooltip=Qualcuno dice che mangiare la testa di
goldenhead2.tooltip=un nemico caduto rinforza il sangue
oreberrybush1.tooltip=Dolce ironia
oreberrybush2.tooltip=Puro lustro
oreberrybush3.tooltip=Ha lo stesso sapore del metallo
oreberrybush4.tooltip=Uomo di latta
oreberrybush5.tooltip=Cioccolato bianco
oreberrybush6.tooltip=Ha il gusto di un Creeper
barricade.tooltip=Puoi usarne 4 alla volta
pattern1.tooltip=Costo in materiali: 
pattern2.tooltip=Costo in materiali: 
potionlauncher.tooltip=Oggetto di prova
smeltery.controller.tooltip=Il cervello della fonderia
smeltery.drain.tooltip1=Funziona sia come entrata che come
smeltery.drain.tooltip2=uscita per fluidi nella fonderia
smeltery.brick.tooltip1=Blocco per la fonderia
smeltery.brick.tooltip2=(Usabile anche come decorazione)
#Dear translators, only translate this line if the joke is applicable in your language.
grout.tooltip=I am Grout!

tconstruct.waila.empty=Vuoto
tconstruct.waila.liquidtag=Liquido: 
tconstruct.waila.amounttag=Quantità: 
tconstruct.waila.contains=Contiene: 
tconstruct.waila.subtanks=Sottocisterne:
tconstruct.waila.invalidstructure=Struttura invalida

gui.smeltery.fuel=Carburante
gui.smeltery.emerald=Smeraldi: 
gui.smeltery.glass.block=Blocchi: 
gui.smeltery.glass.pannel=Pannelli: 
gui.smeltery.metal.ingot=Lingotti: 
gui.smeltery.metal.nugget=Pepite: 
gui.smeltery.molten.check=fuso,fusa
gui.landmine=Mina
gui.partcrafter1=Costruire parti
gui.partcrafter2=Costruire parti
gui.partcrafter3=Per incominciare metti un modello e un materiale sulla sinistra.
gui.partcrafter4=Resistenza base: 
gui.partcrafter5=Modifica del manico: 
gui.partcrafter6=Velocità dell'attrezzo: 
gui.partcrafter7=Livello dell'attrezzo: 
gui.partcrafter8= Cuore
gui.partcrafter9= Cuori
gui.partcrafter10=Attacco: 
gui.partcrafter11=Resistenza totale: 
gui.stenciltable1=Modello seguente
gui.stenciltable2=Modello precedente
gui.toolforge1=Riparare e modificare
gui.toolforge2=Qui puoi riparare o modificare i tuoi attrezzi. Per incominciare metti un attrezzo e un materiale sulla sinistra.
gui.toolstation1=Resistenza: 
gui.toolstation2=Resistenza: 
gui.toolstation3=Attacco: 
gui.toolstation4=Bonus: 
gui.toolstation5=Perdità: 
gui.toolstation6=Velocità di tensione: 
gui.toolstation7=Velocità della freccia: 
gui.toolstation8=Peso: 
gui.toolstation9=Precisione: 
gui.toolstation10=Danno base: 
gui.toolstation11=Danno con arco corto: 
gui.toolstation12=Velocità dell'attrezzo: 
gui.toolstation13=Livello di mietitura: 
gui.toolstation14=Velocità dell'attrezzo: 
gui.toolstation15=Livello di estrazione: 
gui.toolstation16=Velocità dell'uso: 
gui.toolstation17=Modificatori
gui.toolstation18=Modificatori rimanenti: 
gui.toolstation19=Riduzione danno: 
gui.toolstation20=Protezione: 

gui.mining1=Pietra
gui.mining2=Ferro
gui.mining3=Pietrarossa
gui.mining4=Ossidiana
gui.mining5=Cobalto
gui.mining6=Manyullyn

material.wood=Legno
material.wood.display=Legno
material.stone=Pietra
material.stone.ability=Roccioso
material.iron=Ferro
material.flint=Selce
material.cactus=Cactus
material.cactus.ability=Seghettato
material.bone=Osso
material.obsidian=Ossidiana
material.netherrack=Inferrena
material.netherrack.ability=Roccioso
material.slime=Gelatina
material.slime.display=Gelatina
material.slime.ability=Gelatinoso
material.paper=Carta
material.paper.ability=Scrivibile
material.blueslime=Gelatina blu
material.blueslime.ability=Gelatinoso
material.cobalt=Cobalto
material.ardite=Ardite
material.ardite.ability=Roccioso
material.manyullyn=Manyullyn
material.copper=Rame
material.bronze=Bronzo
material.alumite=Alumite
material.steel=Acciaio
material.pigiron=Ferro suino
material.pigiron.ability=Gustoso
material.pigiron.display=Ferro suino
material.thaumium=Taumio
material.thaumium.ability=Taumico

gui.modifier.blaze=Vampo
gui.modifier.silk=Tocco di velluto
gui.modifier.lapis=Lapislazzuli
gui.modifier.redstone=Pietrarossa
gui.modifier.diamond=Diamante
gui.modifier.emerald=Smeraldo
gui.modifier.moss=Muschio
gui.modifier.lava=Lava
gui.modifier.necro=Necrotico
gui.modifier.spider=Anti ragno
gui.modifier.quartz=Quarzo

modifier.armour.jump.double=Salto doppio
modifier.armour.jump.triple=Salto triplo
modifier.armour.jump.quad=Salto quadruplo
modifier.armour.protection=
modifier.tool.spider=Flagello degli artropodi
modifier.tool.quartz=Affilatezza
modifier.tool.blaze=Infuocato
modifier.tool.silk=Vellutato
modifier.tool.flux=Flux
modifier.tool.lapis=Fortuna
modifier.tool.piston=Contraccolpo
modifier.tool.redstone=Fretta
modifier.tool.reinforced=Rinforzato
modifier.tool.unbreaking=
modifier.tool.smite=Anatema
modifier.tool.diamond=Durabilità +500
modifier.tool.emerald=Durabilità +50%
modifier.tool.moss=Riparazione
modifier.tool.lava=Auto fusione
modifier.tool.necro=Assorbimento
modifier.tool.beheading=Ghigliottina

creativeModLock.tooltip=Attrezzo selezionato: 

attribute.name.ammo.attackDamage=Danno medio per scoccata

tool.pickaxe=Piccone
tool.shovel=Pala
tool.hatchet=Accetta
tool.broadsword=Spadone
tool.longsword=Spada lunga
tool.rapier=Stocco
tool.dagger=Daga
tool.cutlass=Sciabola
tool.fryingpan=Padella
tool.battlesign=Insegna da guerra
tool.mattock=Zappa
tool.chisel=Scalpello
tool.lumberaxe=Ascia
tool.cleaver=Mannaia
tool.scythe=Falce
tool.excavator=Vanga
tool.hammer=Martello
tool.battleaxe=Ascia da battaglia
tool.shortbow=Arco corto
tool.arrow=Freccia

# Customization of default tool names based on tool and material
#tool.shovel.wood=Wooden Shovel

tool.pickaxe.wood=Piccone di legno
tool.pickaxe.stone=Piccone di pietra
tool.pickaxe.iron=Piccone di ferro
tool.pickaxe.flint=Piccone di selce
tool.pickaxe.cactus=Piccone di cactus
tool.pickaxe.bone=Piccone d'osso
tool.pickaxe.obsidian=Piccone di ossidiana
tool.pickaxe.netherrack=Piccone di inferrena
tool.pickaxe.slime=Piccone di gelatina
tool.pickaxe.paper=Piccone di carta
tool.pickaxe.blueslime=Piccone di gelatina
tool.pickaxe.cobalt=Piccone di cobalto
tool.pickaxe.ardite=Piccone di ardite
tool.pickaxe.manyullyn=Piccone di manyullyn
tool.pickaxe.copper=Piccone di rame
tool.pickaxe.bronze=Piccone di bronzo
tool.pickaxe.alumite=Piccone di alumite
tool.pickaxe.steel=Piccone d'acciaio
tool.pickaxe.pigiron=Piccone di ferro suino
tool.pickaxe.thaumium=Piccone di taumio

tool.shovel.wood=Pala di legno
tool.shovel.stone=Pala di pietra
tool.shovel.iron=Pala di ferro
tool.shovel.flint=Pala di selce
tool.shovel.cactus=Pala di cactus
tool.shovel.bone=Pala d'osso
tool.shovel.obsidian=Pala di ossidiana
tool.shovel.netherrack=Pala di inferrena
tool.shovel.slime=Pala di gelatina
tool.shovel.paper=Pala di carta
tool.shovel.blueslime=Pala di gelatina
tool.shovel.cobalt=Pala di cobalto
tool.shovel.ardite=Pala di ardite
tool.shovel.manyullyn=Pala di manyullyn
tool.shovel.copper=Pala di rame
tool.shovel.bronze=Pala di bronzo
tool.shovel.alumite=Pala di alumite
tool.shovel.steel=Pala d'acciaio
tool.shovel.pigiron=Pala di ferro suino
tool.shovel.thaumium=Pala di taumio

tool.hatchet.wood=Accetta di legno
tool.hatchet.stone=Accetta di pietra
tool.hatchet.iron=Accetta di ferro
tool.hatchet.flint=Accetta di selce
tool.hatchet.cactus=Accetta di cactus
tool.hatchet.bone=Accetta d'osso
tool.hatchet.obsidian=Accetta di ossidiana
tool.hatchet.netherrack=Accetta di inferrena
tool.hatchet.slime=Accetta di gelatina
tool.hatchet.paper=Accetta di carta
tool.hatchet.blueslime=Accetta di gelatina
tool.hatchet.cobalt=Accetta di cobalto
tool.hatchet.ardite=Accetta di ardite
tool.hatchet.manyullyn=Accetta di manyullyn
tool.hatchet.copper=Accetta di rame
tool.hatchet.bronze=Accetta di bronzo
tool.hatchet.alumite=Accetta di alumite
tool.hatchet.steel=Accetta d'acciaio
tool.hatchet.pigiron=Accetta di ferro suino
tool.hatchet.thaumium=Accetta di taumio

tool.broadsword.wood=Spadone di legno
tool.broadsword.stone=Spadone di pietra
tool.broadsword.iron=Spadone di ferro
tool.broadsword.flint=Spadone di selce
tool.broadsword.cactus=Spadone di cactus
tool.broadsword.bone=Spadone d'osso
tool.broadsword.obsidian=Spadone di ossidiana
tool.broadsword.netherrack=Spadone di inferrena
tool.broadsword.slime=Spadone di gelatina
tool.broadsword.paper=Spadone di carta
tool.broadsword.blueslime=Spadone di gelatina
tool.broadsword.cobalt=Spadone di cobalto
tool.broadsword.ardite=Spadone di ardite
tool.broadsword.manyullyn=Spadone di manyullyn
tool.broadsword.copper=Spadone di rame
tool.broadsword.bronze=Spadone di bronzo
tool.broadsword.alumite=Spadone di alumite
tool.broadsword.steel=Spadone d'acciaio
tool.broadsword.pigiron=Spadone di ferro suino
tool.broadsword.thaumium=Spadone di taumio

tool.longsword.wood=Spada lunga di legno
tool.longsword.stone=Spada lunga di pietra
tool.longsword.iron=Spada lunga di ferro
tool.longsword.flint=Spada lunga di selce
tool.longsword.cactus=Spada lunga di cactus
tool.longsword.bone=Spada lunga d'osso
tool.longsword.obsidian=Spada lunga di ossidiana
tool.longsword.netherrack=Spada lunga di inferrena
tool.longsword.slime=Spada lunga di gelatina
tool.longsword.paper=Spada lunga di carta
tool.longsword.blueslime=Spada lunga di gelatina
tool.longsword.cobalt=Spada lunga di cobalto
tool.longsword.ardite=Spada lunga di ardite
tool.longsword.manyullyn=Spada lunga di manyullyn
tool.longsword.copper=Spada lunga di rame
tool.longsword.bronze=Spada lunga di bronzo
tool.longsword.alumite=Spada lunga di alumite
tool.longsword.steel=Spada lunga d'acciaio
tool.longsword.pigiron=Spada lunga di ferro suino
tool.longsword.thaumium=Spada lunga di taumio

tool.rapier.wood=Stocco di legno
tool.rapier.stone=Stocco di pietra
tool.rapier.iron=Stocco di ferro
tool.rapier.flint=Stocco di selce
tool.rapier.cactus=Stocco di cactus
tool.rapier.bone=Stocco d'osso
tool.rapier.obsidian=Stocco di ossidiana
tool.rapier.netherrack=Stocco di inferrena
tool.rapier.slime=Stocco di gelatina
tool.rapier.paper=Stocco di carta
tool.rapier.blueslime=Stocco di gelatina
tool.rapier.cobalt=Stocco di cobalto
tool.rapier.ardite=Stocco di ardite
tool.rapier.manyullyn=Stocco di manyullyn
tool.rapier.copper=Stocco di rame
tool.rapier.bronze=Stocco di bronzo
tool.rapier.alumite=Stocco di alumite
tool.rapier.steel=Stocco d'acciaio
tool.rapier.pigiron=Stocco di ferro suino
tool.rapier.thaumium=Stocco di taumio

tool.dagger.wood=Daga di legno
tool.dagger.stone=Daga di pietra
tool.dagger.iron=Daga di ferro
tool.dagger.flint=Daga di selce
tool.dagger.cactus=Daga di cactus
tool.dagger.bone=Daga d'osso
tool.dagger.obsidian=Daga di ossidiana
tool.dagger.netherrack=Daga di inferrena
tool.dagger.slime=Daga di gelatina
tool.dagger.paper=Daga di carta
tool.dagger.blueslime=Daga di gelatina
tool.dagger.cobalt=Daga di cobalto
tool.dagger.ardite=Daga di ardite
tool.dagger.manyullyn=Daga di manyullyn
tool.dagger.copper=Daga di rame
tool.dagger.bronze=Daga di bronzo
tool.dagger.alumite=Daga di alumite
tool.dagger.steel=Daga d'acciaio
tool.dagger.pigiron=Daga di ferro suino
tool.dagger.thaumium=Daga di taumio

tool.cutlass.wood=Sciabola di legno
tool.cutlass.stone=Sciabola di pietra
tool.cutlass.iron=Sciabola di ferro
tool.cutlass.flint=Sciabola di selce
tool.cutlass.cactus=Sciabola di cactus
tool.cutlass.bone=Sciabola d'osso
tool.cutlass.obsidian=Sciabola di ossidiana
tool.cutlass.netherrack=Sciabola di inferrena
tool.cutlass.slime=Sciabola di gelatina
tool.cutlass.paper=Sciabola di carta
tool.cutlass.blueslime=Sciabola di gelatina
tool.cutlass.cobalt=Sciabola di cobalto
tool.cutlass.ardite=Sciabola di ardite
tool.cutlass.manyullyn=Sciabola di manyullyn
tool.cutlass.copper=Sciabola di rame
tool.cutlass.bronze=Sciabola di bronzo
tool.cutlass.alumite=Sciabola di alumite
tool.cutlass.steel=Sciabola d'acciaio
tool.cutlass.pigiron=Sciabola di ferro suino
tool.cutlass.thaumium=Sciabola di taumio

tool.cutlass.wood=Padella di legno
tool.cutlass.stone=Padella di pietra
tool.cutlass.iron=Padella di ferro
tool.cutlass.flint=Padella di selce
tool.cutlass.cactus=Padella di cactus
tool.cutlass.bone=Padella d'osso
tool.cutlass.obsidian=Padella di ossidiana
tool.cutlass.netherrack=Padella di inferrena
tool.cutlass.slime=Padella di gelatina
tool.cutlass.paper=Padella di carta
tool.cutlass.blueslime=Padella di gelatina
tool.cutlass.cobalt=Padella di cobalto
tool.cutlass.ardite=Padella di ardite
tool.cutlass.manyullyn=Padella di manyullyn
tool.cutlass.copper=Padella di rame
tool.cutlass.bronze=Padella di bronzo
tool.cutlass.alumite=Padella di alumite
tool.cutlass.steel=Padella d'acciaio
tool.cutlass.pigiron=Padella di ferro suino
tool.cutlass.thaumium=Padella di taumio

tool.battlesign.wood=Insegna da guerra di legno
tool.battlesign.stone=Insegna da guerra di pietra
tool.battlesign.iron=Insegna da guerra di ferro
tool.battlesign.flint=Insegna da guerra di selce
tool.battlesign.cactus=Insegna da guerra di cactus
tool.battlesign.bone=Insegna da guerra d'osso
tool.battlesign.obsidian=Insegna da guerra di ossidiana
tool.battlesign.netherrack=Insegna da guerra di inferrena
tool.battlesign.slime=Insegna da guerra di gelatina
tool.battlesign.paper=Insegna da guerra di carta
tool.battlesign.blueslime=Insegna da guerra di gelatina
tool.battlesign.cobalt=Insegna da guerra di cobalto
tool.battlesign.ardite=Insegna da guerra di ardite
tool.battlesign.manyullyn=Insegna da guerra di manyullyn
tool.battlesign.copper=Insegna da guerra di rame
tool.battlesign.bronze=Insegna da guerra di bronzo
tool.battlesign.alumite=Insegna da guerra di alumite
tool.battlesign.steel=Insegna da guerra d'acciaio
tool.battlesign.pigiron=Insegna da guerra di ferro suino
tool.battlesign.thaumium=Insegna da guerra di taumio

tool.mattock.wood=Zappa di legno
tool.mattock.stone=Zappa di pietra
tool.mattock.iron=Zappa di ferro
tool.mattock.flint=Zappa di selce
tool.mattock.cactus=Zappa di cactus
tool.mattock.bone=Zappa d'osso
tool.mattock.obsidian=Zappa di ossidiana
tool.mattock.netherrack=Zappa di inferrena
tool.mattock.slime=Zappa di gelatina
tool.mattock.paper=Zappa di carta
tool.mattock.blueslime=Zappa di gelatina
tool.mattock.cobalt=Zappa di cobalto
tool.mattock.ardite=Zappa di ardite
tool.mattock.manyullyn=Zappa di manyullyn
tool.mattock.copper=Zappa di rame
tool.mattock.bronze=Zappa di bronzo
tool.mattock.alumite=Zappa di alumite
tool.mattock.steel=Zappa d'acciaio
tool.mattock.pigiron=Zappa di ferro suino
tool.mattock.thaumium=Zappa di taumio

tool.chisel.wood=Scalpello di legno
tool.chisel.stone=Scalpello di pietra
tool.chisel.iron=Scalpello di ferro
tool.chisel.flint=Scalpello di selce
tool.chisel.cactus=Scalpello di cactus
tool.chisel.bone=Scalpello d'osso
tool.chisel.obsidian=Scalpello di ossidiana
tool.chisel.netherrack=Scalpello di inferrena
tool.chisel.slime=Scalpello di gelatina
tool.chisel.paper=Scalpello di carta
tool.chisel.blueslime=Scalpello di gelatina
tool.chisel.cobalt=Scalpello di cobalto
tool.chisel.ardite=Scalpello di ardite
tool.chisel.manyullyn=Scalpello di manyullyn
tool.chisel.copper=Scalpello di rame
tool.chisel.bronze=Scalpello di bronzo
tool.chisel.alumite=Scalpello di alumite
tool.chisel.steel=Scalpello d'acciaio
tool.chisel.pigiron=Scalpello di ferro suino
tool.chisel.thaumium=Scalpello di taumio

tool.lumberaxe.wood=Ascia di legno
tool.lumberaxe.stone=Ascia di pietra
tool.lumberaxe.iron=Ascia di ferro
tool.lumberaxe.flint=Ascia di selce
tool.lumberaxe.cactus=Ascia di cactus
tool.lumberaxe.bone=Ascia d'osso
tool.lumberaxe.obsidian=Ascia di ossidiana
tool.lumberaxe.netherrack=Ascia di inferrena
tool.lumberaxe.slime=Ascia di gelatina
tool.lumberaxe.paper=Ascia di carta
tool.lumberaxe.blueslime=Ascia di gelatina
tool.lumberaxe.cobalt=Ascia di cobalto
tool.lumberaxe.ardite=Ascia di ardite
tool.lumberaxe.manyullyn=Ascia di manyullyn
tool.lumberaxe.copper=Ascia di rame
tool.lumberaxe.bronze=Ascia di bronzo
tool.lumberaxe.alumite=Ascia di alumite
tool.lumberaxe.steel=Ascia d'acciaio
tool.lumberaxe.pigiron=Ascia di ferro suino
tool.lumberaxe.thaumium=Ascia di taumio

tool.cleaver.wood=Mannaia di legno
tool.cleaver.stone=Mannaia di pietra
tool.cleaver.iron=Mannaia di ferro
tool.cleaver.flint=Mannaia di selce
tool.cleaver.cactus=Mannaia di cactus
tool.cleaver.bone=Mannaia d'osso
tool.cleaver.obsidian=Mannaia di ossidiana
tool.cleaver.netherrack=Mannaia di inferrena
tool.cleaver.slime=Mannaia di gelatina
tool.cleaver.paper=Mannaia di carta
tool.cleaver.blueslime=Mannaia di gelatina
tool.cleaver.cobalt=Mannaia di cobalto
tool.cleaver.ardite=Mannaia di ardite
tool.cleaver.manyullyn=Mannaia di manyullyn
tool.cleaver.copper=Mannaia di rame
tool.cleaver.bronze=Mannaia di bronzo
tool.cleaver.alumite=Mannaia di alumite
tool.cleaver.steel=Mannaia d'acciaio
tool.cleaver.pigiron=Mannaia di ferro suino
tool.cleaver.thaumium=Mannaia di taumio

tool.scythe.wood=Falce di legno
tool.scythe.stone=Falce di pietra
tool.scythe.iron=Falce di ferro
tool.scythe.flint=Falce di selce
tool.scythe.cactus=Falce di cactus
tool.scythe.bone=Falce d'osso
tool.scythe.obsidian=Falce di ossidiana
tool.scythe.netherrack=Falce di inferrena
tool.scythe.slime=Falce di gelatina
tool.scythe.paper=Falce di carta
tool.scythe.blueslime=Falce di gelatina
tool.scythe.cobalt=Falce di cobalto
tool.scythe.ardite=Falce di ardite
tool.scythe.manyullyn=Falce di manyullyn
tool.scythe.copper=Falce di rame
tool.scythe.bronze=Falce di bronzo
tool.scythe.alumite=Falce di alumite
tool.scythe.steel=Falce d'acciaio
tool.scythe.pigiron=Falce di ferro suino
tool.scythe.thaumium=Falce di taumio

tool.excavator.wood=Vanga di legno
tool.excavator.stone=Vanga di pietra
tool.excavator.iron=Vanga di ferro
tool.excavator.flint=Vanga di selce
tool.excavator.cactus=Vanga di cactus
tool.excavator.bone=Vanga d'osso
tool.excavator.obsidian=Vanga di ossidiana
tool.excavator.netherrack=Vanga di inferrena
tool.excavator.slime=Vanga di gelatina
tool.excavator.paper=Vanga di carta
tool.excavator.blueslime=Vanga di gelatina
tool.excavator.cobalt=Vanga di cobalto
tool.excavator.ardite=Vanga di ardite
tool.excavator.manyullyn=Vanga di manyullyn
tool.excavator.copper=Vanga di rame
tool.excavator.bronze=Vanga di bronzo
tool.excavator.alumite=Vanga di alumite
tool.excavator.steel=Vanga d'acciaio
tool.excavator.pigiron=Vanga di ferro suino
tool.excavator.thaumium=Vanga di taumio

tool.hammer.wood=Martello di legno
tool.hammer.stone=Martello di pietra
tool.hammer.iron=Martello di ferro
tool.hammer.flint=Martello di selce
tool.hammer.cactus=Martello di cactus
tool.hammer.bone=Martello d'osso
tool.hammer.obsidian=Martello di ossidiana
tool.hammer.netherrack=Martello di inferrena
tool.hammer.slime=Martello di gelatina
tool.hammer.paper=Martello di carta
tool.hammer.blueslime=Martello di gelatina
tool.hammer.cobalt=Martello di cobalto
tool.hammer.ardite=Martello di ardite
tool.hammer.manyullyn=Martello di manyullyn
tool.hammer.copper=Martello di rame
tool.hammer.bronze=Martello di bronzo
tool.hammer.alumite=Martello di alumite
tool.hammer.steel=Martello d'acciaio
tool.hammer.pigiron=Martello di ferro suino
tool.hammer.thaumium=Martello di taumio

tool.battleaxe.wood=Ascia da battaglia di legno
tool.battleaxe.stone=Ascia da battaglia di pietra
tool.battleaxe.iron=Ascia da battaglia di ferro
tool.battleaxe.flint=Ascia da battaglia di selce
tool.battleaxe.cactus=Ascia da battaglia di cactus
tool.battleaxe.bone=Ascia da battaglia d'osso
tool.battleaxe.obsidian=Ascia da battaglia di ossidiana
tool.battleaxe.netherrack=Ascia da battaglia di inferrena
tool.battleaxe.slime=Ascia da battaglia di gelatina
tool.battleaxe.paper=Ascia da battaglia di carta
tool.battleaxe.blueslime=Ascia da battaglia di gelatina
tool.battleaxe.cobalt=Ascia da battaglia di cobalto
tool.battleaxe.ardite=Ascia da battaglia di ardite
tool.battleaxe.manyullyn=Ascia da battaglia di manyullyn
tool.battleaxe.copper=Ascia da battaglia di rame
tool.battleaxe.bronze=Ascia da battaglia di bronzo
tool.battleaxe.alumite=Ascia da battaglia di alumite
tool.battleaxe.steel=Ascia da battaglia d'acciaio
tool.battleaxe.pigiron=Ascia da battaglia di ferro suino
tool.battleaxe.thaumium=Ascia da battaglia di taumio

tool.shortbow.wood=Arco corto di legno
tool.shortbow.stone=Arco corto di pietra
tool.shortbow.iron=Arco corto di ferro
tool.shortbow.flint=Arco corto di selce
tool.shortbow.cactus=Arco corto di cactus
tool.shortbow.bone=Arco corto d'osso
tool.shortbow.obsidian=Arco corto di ossidiana
tool.shortbow.netherrack=Arco corto di inferrena
tool.shortbow.slime=Arco corto di gelatina
tool.shortbow.paper=Arco corto di carta
tool.shortbow.blueslime=Arco corto di gelatina
tool.shortbow.cobalt=Arco corto di cobalto
tool.shortbow.ardite=Arco corto di ardite
tool.shortbow.manyullyn=Arco corto di manyullyn
tool.shortbow.copper=Arco corto di rame
tool.shortbow.bronze=Arco corto di bronzo
tool.shortbow.alumite=Arco corto di alumite
tool.shortbow.steel=Arco corto d'acciaio
tool.shortbow.pigiron=Arco corto di ferro suino
tool.shortbow.thaumium=Arco corto di taumio

tool.arrow.wood=Freccia di legno
tool.arrow.stone=Freccia di pietra
tool.arrow.iron=Freccia di ferro
tool.arrow.flint=Freccia di selce
tool.arrow.cactus=Freccia di cactus
tool.arrow.bone=Freccia d'osso
tool.arrow.obsidian=Freccia di ossidiana
tool.arrow.netherrack=Freccia di inferrena
tool.arrow.slime=Freccia di gelatina
tool.arrow.paper=Freccia di carta
tool.arrow.blueslime=Freccia di gelatina
tool.arrow.cobalt=Freccia di cobalto
tool.arrow.ardite=Freccia di ardite
tool.arrow.manyullyn=Freccia di manyullyn
tool.arrow.copper=Freccia di rame
tool.arrow.bronze=Freccia di bronzo
tool.arrow.alumite=Freccia di alumite
tool.arrow.steel=Freccia d'acciaio
tool.arrow.pigiron=Freccia di ferro suino
tool.arrow.thaumium=Freccia di taumio
