itemGroup.TConstructTools=TConstruct Attrezzi
itemGroup.TConstructMaterials=TConstruct Materiali
itemGroup.TConstructBlocks=TConstruct Blocchi

crafters.ToolStation=Tavolo degli Attrezzi
crafters.ToolForge=Forgia degli Attrezzi
crafters.PartBuilder=Costruttore di Parti
crafters.PatternShaper=Tavolo di Modelli
inventory.PatternChest=Cassa di Modelli
crafters.Smeltery=Fonderia
crafters.Frypan=Padella
inventory.knapsack=Zaino

ToolStation.Crafter.name=Tavolo degli Attrezzi
ToolStation.Parts.name=Costruttore di Parti
ToolStation.PatternChest.name=Cassa di Modelli
ToolStation.PatternShaper.name=Tavolo di Modelli
ToolStation.CastingTable.name=Tavolo della Fonderia

tile.ToolForge.name=Forgia degli Attrezzi
tile.Armor.DryingRack.name=Stendino
CraftedSoil.Slime.name=Fango Viscido
CraftedSoil.Grout.name=Malta
CraftedSoil.BlueSlime.name=Fango Viscido
CraftedSoil.GraveyardSoil.name=Terra del Cimitero
CraftedSoil.ConsecratedSoil.name=Terra Consacrata
tile.CastingChannel.name=Canale della Fonderia

MetalOre.NetherSlag.name=Scorie di Netherrack
MetalOre.Cobalt.name=Cobalto Grezzo
MetalOre.Ardite.name=Ardite Grezzo
MetalOre.Copper.name=Rame Grezzo
MetalOre.Tin.name=Stagno Grezzo
MetalOre.Aluminum.name=Alluminio Grezzo
MetalOre.Slag.name=Scorie di Pietra

block.oreberry.iron.name=Cespuglio di Baccagrezza di Ferro
block.oreberry.gold.name=Cespuglio di Baccagrezza d'Oro
block.oreberry.copper.name=Cespuglio di Baccagrezza di Rame
block.oreberry.tin.name=Cespuglio di Baccagrezza di Stagno
block.oreberry.aluminum.name=Cespuglio di Baccagrezza di Alluminio
block.oreberry.essence.name=Cespuglio di Bacca di Essenza

block.ore.gravel.iron.name=Ferro Ghiaioso
block.ore.gravel.gold.name=Oro Ghiaioso
block.ore.gravel.copper.name=Rame Ghiaioso
block.ore.gravel.tin.name=Stagno Ghiaioso
block.ore.gravel.aluminum.name=Alluminio Ghiaioso
block.ore.gravel.cobalt.name=Cobalto Ghiaioso

block.brownstone.rough.name=Brownstone Ruvida
block.brownstone.rough.road.name=Strada di Brownstone
block.brownstone.smooth.name=Brownstone
block.brownstone.smooth.brick.name=Mattoni di Brownstone
block.brownstone.smooth.road.name=Strada di Brownstone
block.brownstone.smooth.fancy.name=Brownstone Decorativo
block.brownstone.smooth.chiseled.name=Brownstone Cesellato

block.brownstone.rough.slab.name=Lastra di Brownstone Ruvida
block.brownstone.rough.road.slab.name=Lastra di Strada di Brownstone
block.brownstone.smooth.slab.name=Lastra di Brownstone
block.brownstone.smooth.brick.slab.name=Lastra di Mattoni di Brownstone
block.brownstone.smooth.road.slab.name=Lastra di Strada di Brownstone
block.brownstone.smooth.fancy.slab.name=Lastra di Brownstone Decorativo
block.brownstone.smooth.chiseled.slab.name=Lastra di Brownstone Cesellato

block.brick.obsidian.name=Mattoni di Ossidiana
block.brick.sandstone.name=Mattoni d'Arenaria
block.brick.netherrack.name=Mattoni di Netherrack
block.brick.iron.name=Mattoni di Ferro
block.brick.gold.name=Mattoni d'Oro
block.brick.diamond.name=Mattoni di Diamante
block.brick.lapis.name=Mattoni di Lapis
block.brick.stone.refined.name=Mattoni di Pietra Fine
block.brick.redstone.name=Mattoni di Pietrarossa
block.brick.bone.name=Mattoni d'Osso
block.brick.slime.name=Mattoni Appiccicosi
block.brick.blueslime.name=Mattoni Appiccicosi
block.brick.endstone.name=Mattoni di Pietra dell'End
block.brick.obsidian.ingot.name=Mattoni di Ossidiana

block.fancybrick.obsidian.name=Mattoni di Ossidiana Decorativi
block.fancybrick.sandstone.name=Mattoni d'Arenaria Decorativi
block.fancybrick.netherrack.name=Mattoni di Netherrack Decorativi
block.fancybrick.iron.name=Mattoni di Ferro Decorativi
block.fancybrick.gold.name=Mattoni d'Oro Decorativi
block.fancybrick.diamond.name=Mattoni di Diamante Decorativi
block.fancybrick.lapis.name=Mattoni di Lapis Decorativi
block.fancybrick.stone.refined.name=Mattoni di Pietra Fine Decorativi
block.fancybrick.redstone.name=Mattoni di Pietrarossa Decorativi
block.fancybrick.bone.name=Mattoni d'Osso Decorativi
block.fancybrick.slime.name=Mattoni Appiccicosi Decorativi
block.fancybrick.blueslime.name=Mattoni Appiccicosi Decorativi
block.fancybrick.endstone.name=Mattoni di Pietra dell'End Decorativi
block.fancybrick.obsidian.ingot.name=Mattoni di Ossidiana Decorativi
block.fancybrick.stone.road.name=Strada di Pietra
block.fancybrick.stone.name=Mattoni di Pieatra Decorativi

tile.cloth.white.slab.name=Lastra di Lana
tile.cloth.orange.slab.name=Lastra di Lana Arancione
tile.cloth.magenta.slab.name=Lastra di Lana Magenta
tile.cloth.lightBlue.slab.name=Lastra di Lana Blu Chiaro
tile.cloth.yellow.slab.name=Lastra di Lana Gialla
tile.cloth.lime.slab.name=Lastra di Lana Lime
tile.cloth.pink.slab.name=Lastra di Lana Rosa
tile.cloth.gray.slab.name=Lastra di Lana Grigia
tile.cloth.silver.slab.name=Lastra di Lana Grigio Chiaro
tile.cloth.cyan.slab.name=Lastra di Lana Ciano
tile.cloth.purple.slab.name=Lastra di Lana Viola
tile.cloth.blue.slab.name=Lastra di Lana Blu
tile.cloth.brown.slab.name=Lastra di Lana Marrone
tile.cloth.green.slab.name=Lastra di Lana Verde
tile.cloth.red.slab.name=Lastra di Lana Rossa
tile.cloth.black.slab.name=Lastra di Lana Nera

item.oreberry.iron.name=Baccagrezza di Ferro
item.oreberry.gold.name=Baccagrezza d'Oro
item.oreberry.copper.name=Baccagrezza di Rame
item.oreberry.tin.name=Baccagrezza di Stagno
item.oreberry.aluminum.name=Baccagrezza di Alluminio
item.oreberry.essence.name=Bacca Concentrata di Essenza

item.goldenhead.name=Testa d'Oro
item.tconstruct.titleicon.name=Spawn 

item.InfiTool.Pickaxe.name=Piccone
item.InfiTool.Shovel.name=Pala
item.InfiTool.Axe.name=Accetta
item.InfiTool.Broadsword.name=Spadone
item.InfiTool.Longsword.name=Spada Lunga
item.InfiTool.Rapier.name=Stocco
item.InfiTool.Frypan.name=Padella
item.InfiTool.Battlesign.name=Insigna da Guerra
item.InfiTool.Dagger.name=Daga
item.InfiTool.Chisel.name=Cesello
item.InfiTool.Scythe.name=Falce
item.InfiTool.LumberAxe.name=Ascia
item.InfiTool.Cleaver.name=Mannaia
item.InfiTool.Excavator.name=Scavatore
item.InfiTool.Hammer.name=Martello
item.InfiTool.Battleaxe.name=Ascia da Combattimento
item.InfiTool.Cutlass.name=Sciabola
item.InfiTool.Shortbow.name=Arco Corto
item.InfiTool.Arrow.name=Freccia
item.InfiTool.PotionLauncher.name=Lanciatore di Pozzioni
item.InfiTool.Mattock.name=Zappa

item.tconstruct.Pattern.blank_pattern.name=Modello
item.tconstruct.Pattern.blank_cast.name=Stampo

item.tconstruct.Materials.PaperStack.name=Pila di Carta
item.tconstruct.Materials.SlimeCrystal.name=Cristallo di Slime
item.tconstruct.Materials.SearedBrick.name=Mattone Bruciato
item.tconstruct.Materials.CobaltIngot.name=Lingotto di Cobalto
item.tconstruct.Materials.ArditeIngot.name=Lingotto di Ardite
item.tconstruct.Materials.ManyullynIngot.name=Lingotto di Manyullyn
item.tconstruct.Materials.Mossball.name=Palla di Muschio
item.tconstruct.Materials.LavaCrystal.name=Cristallo di Lava
item.tconstruct.Materials.NecroticBone.name=Osso Necrotico
item.tconstruct.Materials.CopperIngot.name=Lingotto di Rame
item.tconstruct.Materials.TinIngot.name=Lingotto di Stagno
item.tconstruct.Materials.AluminumIngot.name=Lingotto di Alluminio
item.tconstruct.Materials.RawAluminum.name=Alluminio Puro
item.tconstruct.Materials.BronzeIngot.name=Lingotto di Bronzo
item.tconstruct.Materials.AluBrassIngot.name=Lingotto di Ottone
item.tconstruct.Materials.AlumiteIngot.name=Lingotto di Alumite
item.tconstruct.Materials.SteelIngot.name=Lingotto d'Acciaio
item.tconstruct.Materials.BlueSlimeCrystal.name=Cristallo di Slime
item.tconstruct.Materials.ObsidianIngot.name=Lingotto di Ossidiana
item.tconstruct.Materials.IronNugget.name=Pepita di Ferro
item.tconstruct.Materials.CopperNugget.name=Pepita di Rame
item.tconstruct.Materials.TinNugget.name=Pepita di Stagno
item.tconstruct.Materials.AluminumNugget.name=Pepita di Alluminio
item.tconstruct.Materials.EssenceCrystal.name=Cristallo Falsa di Essenza
item.tconstruct.Materials.AluBrassNugget.name=Pepita di Ottone
item.tconstruct.Materials.SilkyCloth.name=Stoffa Vellutata
item.tconstruct.Materials.SilkyJewel.name=Gioiello Vellutato
item.tconstruct.Materials.ObsidianNugget.name=Pepita di Ossidiana
item.tconstruct.Materials.CobaltNugget.name=Pepita di Cobalto
item.tconstruct.Materials.ArditeNugget.name=Pepita di Ardite
item.tconstruct.Materials.ManyullynNugget.name=Pepita di Manyullyn
item.tconstruct.Materials.BronzeNugget.name=Pepita di Bronzo
item.tconstruct.Materials.AlumiteNugget.name=Pepita di Alumite
item.tconstruct.Materials.SteelNugget.name=Pepita d'Acciaio

item.tconstruct.ArmorPattern.helmet.name=Stampo di Elmo
item.tconstruct.ArmorPattern.chestplate.name=Stampo di Corazza
item.tconstruct.ArmorPattern.leggings.name=Stampo di Gambali
item.tconstruct.ArmorPattern.boots.name=Stampo di Stivali

item.tconstruct.jerky.beef.name=Bisteccha Essicata
item.tconstruct.jerky.pig.name=Pancetta Essicata
item.tconstruct.jerky.chicken.name=Pollo Essicato
item.tconstruct.jerky.sheep.name=Montone Essicato
item.tconstruct.jerky.fish.name=Pesce Essicato
item.tconstruct.jerky.zombie.name=Carne Marcia Essicata

item.tconstruct.crystal.essence.name=Cristallo di Essenza

Smeltery.Controller.name=Pannello di Controllo della Fonderia
Smeltery.Drain.name=Scarico della Fonderia
Smeltery.Brick.name=Mattoni Bruciati
Smeltery.Stone.name=Pietra Bruciata
Smeltery.Cobblestone.name=Pietrisco Bruciato
Smeltery.Paver.name=Lastra Bruciata
Smeltery.Brick.Cracked.name=Pietra Bruciata Rotta
Smeltery.Road.name=Strada di Pietra Bruciata
Smeltery.Brick.Fancy.name=Mattoni Bruciati Decorativi
Smeltery.Brick.Square.name=Mattoni Bruciati Cesellati
Smeltery.Brick.Creeper.name=Mattoni Bruciati Cesellati
Smeltery.Channel.name=Canale della Fonderia

LavaTank.Tank.name=Serbatoio della Fonderia/entry>
LavaTank.Gague.name=Vetro di Mattoni Bruciati
LavaTank.Window.name=Finestra di Mattoni Bruciati

block.drawbridge.name=Ponte Mobile
block.firestarter.name=Accendino
tile.landmine.name=Mina

tile.trap.punji.name=Bastone Punji
tile.trap.barricade.oak.name=Barricata di Quercia
tile.trap.barricade.spruce.name=Barricata di Abete
tile.trap.barricade.birch.name=Barricata di Betulla
tile.trap.barricade.jungle.name=Barricata di Legno della Giungla
tile.extractor.essence.name=Estrattore di Essenza

StorageMetals.Cobalt.name=Blocco di Cobalto
StorageMetals.Ardite.name=Blocco di Ardite
StorageMetals.Manyullyn.name=Blocco di Manyullyn
StorageMetals.Copper.name=Blocco di Rame
StorageMetals.Bronze.name=Blocco di Bronzo
StorageMetals.Tin.name=Blocco di Stagno
StorageMetals.Aluminum.name=Blocco di Alluminio
StorageMetals.AlBrass.name=Blocco di Ottone
StorageMetals.Alumite.name=Blocco di Alumite
StorageMetals.Steel.name=Blocco d'Acciaio
StorageMetals.Ender.name=Blocco di Ender Solido

tile.decoration.stonetorch.name=Torcia
tile.CraftingStation.name=Tavolo da Lavoro

block.glass.pure.name=Vetro Chiaro
block.glass.soul.name=Vetro Spirituale
block.glass.soul.pure.name=Vetro Chiaro Spirituale

block.glass.pure.pane.name=Pannello Chiaro
block.glass.soul.pane.name=Pannello Spirituale
block.glass.soul.pane.pure.name=Pannello Chiaro Spirituale

block.stainedglass.white.name=Vetrata Bianca
block.stainedglass.orange.name=Vetrata Arancione
block.stainedglass.magenta.name=Vetrata Magenta
block.stainedglass.lightblue.name=Vetrata Blu Chiaro
block.stainedglass.yellow.name=Vetrata Gialla
block.stainedglass.lime.name=Vetrata Lime
block.stainedglass.pink.name=Vetrata Rosa
block.stainedglass.gray.name=Vetrata Grigia
block.stainedglass.lightgray.name=Vetrata Grigio Chiaro
block.stainedglass.cyan.name=Vetrata Ciano
block.stainedglass.purple.name=Vetrata Viola
block.stainedglass.blue.name=Vetrata Blu
block.stainedglass.brown.name=Vetrata Marrone
block.stainedglass.green.name=Vetrata Verde
block.stainedglass.red.name=Vetrata Rossa
block.stainedglass.black.name=Vetrata Nera

block.stainedglass.white.pane.name=Pannello Bianco
block.stainedglass.orange.pane.name=Pannello Arancione
block.stainedglass.magenta.pane.name=Pannello Magenta
block.stainedglass.lightblue.pane.name=Pannello Blu Chiaro
block.stainedglass.yellow.pane.name=Pannello Giallo
block.stainedglass.lime.pane.name=Pannello Lime
block.stainedglass.pink.pane.name=Pannello Rossa
block.stainedglass.gray.pane.name=Pannello Grigio
block.stainedglass.lightgray.pane.name=Pannello Grigio Chiaro
block.stainedglass.cyan.pane.name=Pannello Ciano
block.stainedglass.purple.pane.name=Pannello Viola
block.stainedglass.blue.pane.name=Pannello Blu
block.stainedglass.brown.pane.name=Pannello Marrone
block.stainedglass.green.pane.name=Pannello Verde
block.stainedglass.red.pane.name=Pannello Rosso
block.stainedglass.black.pane.name=Pannello Nero

block.searedstone.slab.brick.name=Lastra di Mattoni Bruciati
block.searedstone.slab.stone.name=Lastra di Pietra Bruciata
block.searedstone.slab.cobble.name=Lastra di Pietrisco Bruciato
block.searedstone.slab.paver.name=Lastra di Piastra Bruciata
block.searedstone.slab.road.name=Lastra di Strada di Pietra Bruciata
block.searedstone.slab.fancy.name=Lastra di Mattoni Decorativi Bruciati
block.searedstone.slab.square.name=Lastra di Mattoni Cesellati Bruciati
block.searedstone.slab.creeper.name=Lastra di Mattoni Cesellati Bruciati

block.soil.slab.dirt.name=Lastra di Terra
block.soil.slab.mycelium.name=Lastra di Micelio Piena
block.soil.slab.slime.name=Lastra di Fango Viscido
block.soil.slab.grout.name=Lastra di Malta
block.soil.slab.blueslime.name=Lastra di Fango Viscido
block.soil.slab.graveyardsoil.name=Lastra di Terra del Cimitero
block.soil.slab.consecratedsoil.name=Lastra di Terra Consacrata

block.slime.soil.blue.name=Terraviscida Blu
block.slime.leaves.blue.name=Foglie Viscide
block.slime.sapling.bluegreen.name=Alberello Viscido
block.slime.grass.blue.name=Erba Viscida
block.slime.grass.dirt.name=Erba Viscida
block.slime.tallgrass.name=Erba Viscida
block.slime.congealed.blue.name=Slime Blu Solidificato
block.slime.congealed.green.name=Slime Verde Solidificato

item.tconstruct.storage.knapsack.name=Zaino  
item.tconstruct.blankpattern.pattern.name=Modello
item.tconstruct.blankpattern.cast.name=Stampo

item.tconstruct.Bowstring.string.name=Corda d'Arco
item.tconstruct.Bowstring.enchantedfabric.name=Corda d'Arco Incantato
item.tconstruct.Bowstring.flamestring.name=Corda d'Arco Ardente
item.tconstruct.Fletching.feather.name=Impennaggio di Piume
item.tconstruct.Fletching.leaf.name=Impennaggio di Foglie
item.tconstruct.Fletching.slime.name=Impennaggio di Slime
item.tconstruct.Fletching.blueslime.name=Impennaggio di Slime

item.tconstruct.manual.beginner.name=Materiali e Tu
item.tconstruct.manual.toolstation.name=Materiali e Tu
item.tconstruct.manual.smeltery.name=Fusione Formdabile

item.tconstruct.bucket.Iron.name=Secchio di Ferro Fuso
item.tconstruct.bucket.Gold.name=Secchio d'Oro Fuso
item.tconstruct.bucket.Copper.name=Secchio di Rame Fuso
item.tconstruct.bucket.Tin.name=Secchio di Stagno Fuso
item.tconstruct.bucket.Aluminum.name=Secchio di Alluminio Fuso
item.tconstruct.bucket.Cobalt.name=Secchio di Cobalto Fuso
item.tconstruct.bucket.Ardite.name=Secchio di Ardite Fusa
item.tconstruct.bucket.Bronze.name=Secchio di Bronzo Fuso
item.tconstruct.bucket.AluBrass.name=Secchio di Ottone Fuso
item.tconstruct.bucket.Manyullyn.name=Secchio di Manyullyn Fuso
item.tconstruct.bucket.Alumite.name=Secchio di Alumite Fusa
item.tconstruct.bucket.Obsidian.name=Secchio di Ossidiana Fusa
item.tconstruct.bucket.Steel.name=Secchio d'Acciaio Fuso
item.tconstruct.bucket.Glass.name=Secchio di Vetro Fuso
item.tconstruct.bucket.Stone.name=Secchio di Pietra Bruciata Fusa
item.tconstruct.bucket.Villager.name=Secchio di Smeraldo Liquefatto
item.tconstruct.bucket.Cow.name=Secchio di Sangue
item.tconstruct.bucket.Nickel.name=Secchio di Nichel Fuso
item.tconstruct.bucket.Lead.name=Secchio di Piombo Fuso
item.tconstruct.bucket.Silver.name=Secchio d'Argento Fuso
item.tconstruct.bucket.Shiny.name=Secchio di Platino Fuso
item.tconstruct.bucket.Invar.name=Secchio di Invaro Fuso
item.tconstruct.bucket.Electrum.name=Secchio di Elettro Fuso
item.tconstruct.bucket.Ender.name=Secchio di Ender Liquefatto
item.tconstruct.bucket.Slime.name=Secchio di Slime Liquido

item.tconstruct.bowstring.string.name=Corda d'Arco
item.tconstruct.bowstring.enchantedfabriI donc.name=Corda d'Arco Incantato

tile.metal.molten.iron.name=Ferro Fuso
tile.metal.molten.gold.name=Oro Fuso
tile.metal.molten.copper.name=Rame Fuso
tile.metal.molten.tin.name=Stagno Fuso
tile.metal.molten.aluminum.name=Alluminio Fuso
tile.metal.molten.cobalt.name=Cobalto Fuso
tile.metal.molten.ardite.name=Ardite Fusa
tile.metal.molten.bronze.name=Bronzo Fuso
tile.metal.molten.alubrass.name=Ottone Fuso
tile.metal.molten.manyullyn.name=Manyullyn Fuso
tile.metal.molten.alumite.name=Alumite Fusa
tile.metal.molten.obsidian.name=Ossidiana Fusa
tile.metal.molten.steel.name=Acciaio Fuso
tile.metal.molten.glass.name=Secchio di Vetro
tile.molten.stone.name=Pietra Bruciata Fusa
tile.molten.emerald.name=Smeraldo Liquefatto
tile.liquid.blood.name=Sangue
tile.metal.molten.nickel.name=Nichel Fuso
tile.metal.molten.silver.name=Argento Fuso
tile.metal.molten.lead.name=Piombo Fuso
tile.metal.molten.shiny.name=Platino Fuso
tile.metal.molten.invar.name=Invaro Fuso
tile.metal.molten.Electrum.name=Elettro Fuso
tile.liquid.ender.name=Ender Liquefatto

LiquidMetal.Iron.name=Ferro Fuso
LiquidMetal.Gold.name=Oro Fuso
LiquidMetal.Copper.name=Rame Fuso
LiquidMetal.Tin.name=Stagno Fuso
LiquidMetal.Aluminum.name=Alluminio Fuso
LiquidMetal.Cobalt.name=Cobalto Fuso
LiquidMetal.Ardite.name=Ardite Fusa
LiquidMetal.Bronze.name=Bronzo Fuso
LiquidMetal.AluBrass.name=Ottone Fuso
LiquidMetal.Manyullyn.name=Manyullyn Fuso
LiquidMetal.Alumite.name=Alumite Fusa
LiquidMetal.Obsidian.name=Ossidiana Fusa
LiquidMetal.Steel.name=Acciaio Fuso
LiquidMetal.Glass.name=Secchio di Vetro
LiquidMetal.Stone.name=Pietra Bruciata Fusa
LiquidMetal.Villager.name=Smeraldo Liquefatto
LiquidMetal.Cow.name=Sangue
LiquidMetal.Nickel.name=Nichel Fuso
LiquidMetal.Silver.name=Argento Fuso
LiquidMetal.Lead.name=Piombo Fuso
LiquidMetal.Shiny.name=Platino Fuso
LiquidMetal.Invar.name=Invaro Fuso
LiquidMetal.Electrum.name=Elettro Fuso
LiquidMetal.Ender.name=Ender Liquefatto

item.food.apple.diamond.name=Mela Diamantata
item.tconstruct.strangefood.edibleslime.name=Slime Gelatinoso
item.tconstruct.canister.empty.name=Contenitore Vuoto
item.tconstruct.canister.miniheart.red.name=Cuore Rosso Miniaturizzato
item.tconstruct.canister.heart.name=Contenitore di Cuori
item.tconstruct.glove.name=Guanti dello Scavatore

SearedBlock.Table.name=Tavolo della Fonderia
SearedBlock.Faucet.name=Rubinetto della Fonderia
SearedBlock.Basin.name=Vasca della Fonderia

entity.TConstruct.EdibleSlime.name=Slime Blu
entity.TConstruct.KingSlime.name=Re Slime
entity.TConstruct.Gardeslime.name=Slime Guardiani 
entity.TConstruct.MiniGardy.name=Slime Guardiani 

key.tarmor=Gui dell'Armatura
key.tcapes.reload=Ricarica Mantelli

death.one.smeltery=%1$s è trasformato in una massa di proteine
death.two.smeltery=%1$s è fuso nella la Fonderia
death.three.smeltery=%1$s sarà una pietra miliare per la nostra rivoluzione!
death.four.smeltery=%1$s pensò che nuotare in liquidi bollenti fosse una buona idea

parttype.wood=di Legno
parttype.stone=di Pietra
parttype.iron=di Ferro
parttype.flint=di Selce
parttype.cactus=di Cactus
parttype.bone=d'Osso
parttype.obsidian=di Ossidiana
parttype.slime=di Slime
parttype.paper=di Carta
parttype.netherrack=di Netherrack
parttype.cobalt=di Cobalto
parttype.ardite=di Ardite
parttype.manyullyn=di Manyullyn
parttype.copper=di Rame
parttype.bronze=di Bronzo
parttype.alumite=di Alumite
parttype.steel=d'Acciaio
parttype.blueslime=di Slime
parttype.thaumium=di Taumium

toolpart.ToolRod=Manico
toolpart.PickHead=Testa di Piccone
toolpart.ShovelHead=Testa di Pala
toolpart.AxeHead=Testa d'Ascia
toolpart.Binding=Legatura
toolpart.ToughBind=Legatura Resistente
toolpart.ToughRod=Manico Resistente
toolpart.LargePlate=Piastra Grande
toolpart.SwordBlade=Lama di Spada
toolpart.LargeGuard=Guardia Larga
toolpart.MediumGuard=Guardia Media
toolpart.Crossbar=Guardia Traversa
toolpart.KnifeBlade=Lama di Coltello
toolpart.FullGuard=Guardia Piena
toolpart.FrypanHead=Padella
toolpart.SignHead=Testa di Cartello
toolpart.ChiselHead=Testa di Cesellatore
toolpart.ScytheHead=Testa di Falce
toolpart.LumberHead=Testa d'Ascia Larga
toolpart.ExcavatorHead=Testa di Scavatore
toolpart.ToolShard=Frammento
toolpart.LargeSwordBlade=Grande Lama di Spada
toolpart.HammerHead=Testa di Martello
toolpart.Bowstring=Corda d'Arco
toolpart.ArrowHead=Testa di Freccia
toolpart.Fletching=Impennaggio

fluid.iron.molten=Ferro Fuso
fluid.gold.molten=Oro Fuso
fluid.copper.molten=Rame Fuso
fluid.tin.molten=Stagno Fuso
fluid.aluminum.molten=Alluminio Fuso
fluid.cobalt.molten=Cobalto Fuso
fluid.ardite.molten=Ardite Fusa
fluid.bronze.molten=Bronzo Fuso
fluid.aluminumbrass.molten=Ottone Fuso
fluid.manyullyn.molten=Manyullyn Fuso
fluid.alumite.molten=Alumite Fusa
fluid.obsidian.molten=Ossidiana Fusa
fluid.steel.molten=Acciaio Fuso
fluid.glass.molten=Vetro Fuso
fluid.stone.seared=Pietra Bruciata Fusa
fluid.emerald.liquid=Smeraldo Liquefatto
fluid.blood=Sangue
fluid.nickel.molten=Nichel Fuso
fluid.lead.molten=Piombo Fuso
fluid.silver.molten=Argento Fuso
fluid.platinum.molten=Platino Fuso
fluid.invar=Invaro Fuso
fluid.shiny=Platino Fuso
fluid.ender=Ender Liquido
