itemGroup.TConstructTools=TConstruct attrezzi
itemGroup.TConstructMaterials=TConstruct materiali
itemGroup.TConstructBlocks=TConstruct blocchi
itemGroup.TConstructParts=TConstruct parti di attrezzi
itemGroup.TConstructEquipables=TConstruct equipaggiabili

crafters.ToolStation=T.d. attrezzi
crafters.CraftingStation=Tavolo da lavoro
crafters.ToolForge=Forgia
crafters.PartBuilder=Costruttore di parti
crafters.PatternShaper=Tavolo dei modelli
crafters.TinkerTable=Tavolo dell'armeggiatore
inventory.PatternChest=Baule per modelli
crafters.Smeltery=Fonderia
crafters.Frypan=Padella
inventory.knapsack=Zaino

ToolStation.Crafter.name=Tavolo degli attrezzi
ToolStation.Parts.name=Costruttore di parti
ToolStation.PatternChest.name=Baule per modelli
ToolStation.PatternShaper.name=Tavolo dei modelli
ToolStation.CastingTable.name=Tavolo della fonderia
tile.FurnaceSlab.name=Lastra di fornace

tile.ToolForge.name=Forgia degli attrezzi
tile.Armor.DryingRack.name=Stendino
tile.TinkerTable.name=Tavolo dell'armeggiatore
CraftedSoil.Slime.name=Fango viscido
CraftedSoil.Grout.name=Malta
CraftedSoil.BlueSlime.name=Fango viscido
CraftedSoil.GraveyardSoil.name=Terra del cimitero
CraftedSoil.ConsecratedSoil.name=Terra consacrata
tile.CastingChannel.name=Canale della fonderia
tile.slime.channel.name=Corrente di gelatina
tile.slime.pad.name=Blocco rimbalzante
tile.blood.channel.name=Corrente di sangue

MetalOre.NetherSlag.name=Scorie di inferrena
MetalOre.Cobalt.name=Cobalto grezzo
MetalOre.Ardite.name=Ardite grezzo
MetalOre.Copper.name=Rame grezzo
MetalOre.Tin.name=Stagno grezzo
MetalOre.Aluminum.name=Alluminio grezzo
MetalOre.Slag.name=Scorie di pietra

block.oreberry.iron.name=Cespuglio di baccagrezza di ferro
block.oreberry.gold.name=Cespuglio di baccagrezza d'oro
block.oreberry.copper.name=Cespuglio di baccagrezza di rame
block.oreberry.tin.name=Cespuglio di baccagrezza di stagno
block.oreberry.aluminum.name=Cespuglio di baccagrezza di alluminio
block.oreberry.essence.name=Cespuglio di bacca di essenza

block.ore.gravel.iron.name=Ferro ghiaioso
block.ore.gravel.gold.name=Oro ghiaioso
block.ore.gravel.copper.name=Rame ghiaioso
block.ore.gravel.tin.name=Stagno ghiaioso
block.ore.gravel.aluminum.name=Alluminio ghiaioso
block.ore.gravel.cobalt.name=Cobalto ghiaioso

block.brownstone.rough.name=Roccia arenaria ruvida
block.brownstone.rough.road.name=Strada di roccia arenaria
block.brownstone.smooth.name=Pietra arenaria
block.brownstone.smooth.brick.name=Pietra arenaria concia
block.brownstone.smooth.road.name=Strada di pietra arenaria
block.brownstone.smooth.fancy.name=Pietra arenaria concia decorativa
block.brownstone.smooth.chiseled.name=Pietra arenaria concia intagliata

block.brownstone.rough.slab.name=Lastra di roccia arenaria ruvida
block.brownstone.rough.road.slab.name=Lastra di strada di roccia arenaria
block.brownstone.smooth.slab.name=Lastra di pietra arenaria
block.brownstone.smooth.brick.slab.name=Lastra di pietra arenaria concia
block.brownstone.smooth.road.slab.name=Lastra di strada di pietra arenaria
block.brownstone.smooth.fancy.slab.name=Lastra di pietra arenaria concia decorativa
block.brownstone.smooth.chiseled.slab.name=Lastra di pietra arenaria concia intagliata

block.brick.obsidian.name=Ossidiana concia
block.brick.sandstone.name=Arenaria concia
block.brick.netherrack.name=Inferrena concia
block.brick.iron.name=Blocco di ferro concio
block.brick.gold.name=Blocco d'oro concio
block.brick.diamond.name=Blocco di diamante concio
block.brick.lapis.name=Blocco di lapislazuli concio
block.brick.stone.refined.name=Pietra fine concia
block.brick.redstone.name=Blocco di pietrarossa concio
block.brick.bone.name=Blocco d'osso concio
block.brick.slime.name=Blocco di gelatina concia
block.brick.blueslime.name=Blocco di gelatina concia
block.brick.endstone.name=Roccia dell'Omega concia
block.brick.obsidian.ingot.name=Ossidiana concia

block.fancybrick.obsidian.name=Ossidiana concia decorativa
block.fancybrick.sandstone.name=Arenaria concia decorativa
block.fancybrick.netherrack.name=Inferrena concia decorativa
block.fancybrick.iron.name=Blocco di ferro concio decorativo
block.fancybrick.gold.name=Blocco d'oro concio decorativo
block.fancybrick.diamond.name=Blocco di diamante concio decorativo
block.fancybrick.lapis.name=Blocco di lapislazuli concio decorativo
block.fancybrick.stone.refined.name=Pietra fine concia decorativa
block.fancybrick.redstone.name=Blocco di pietrarossa concio decorativo
block.fancybrick.bone.name=Blocco d'osso concio decorativo
block.fancybrick.slime.name=Blocco di gelatina concia decorativa
block.fancybrick.blueslime.name=Blocco di gelatina concia decorativa
block.fancybrick.endstone.name=Roccia dell'Omega concia decorativa
block.fancybrick.obsidian.ingot.name=Ossidiana concia decorativa
block.fancybrick.stone.road.name=Strada di pietra
block.fancybrick.stone.name=Pietra concia decorativa

tile.rail.wood.name=Binario di legno

tile.cloth.white.slab.name=Lastra di lana bianca
tile.cloth.orange.slab.name=Lastra di lana arancione
tile.cloth.magenta.slab.name=Lastra di lana magenta
tile.cloth.lightBlue.slab.name=Lastra di lana azzurra
tile.cloth.yellow.slab.name=Lastra di lana gialla
tile.cloth.lime.slab.name=Lastra di lana lime
tile.cloth.pink.slab.name=Lastra di lana rosa
tile.cloth.gray.slab.name=Lastra di lana grigia
tile.cloth.silver.slab.name=Lastra di lana grigio chiaro
tile.cloth.cyan.slab.name=Lastra di lana ciano
tile.cloth.purple.slab.name=Lastra di lana viola
tile.cloth.blue.slab.name=Lastra di lana blu
tile.cloth.brown.slab.name=Lastra di lana marrone
tile.cloth.green.slab.name=Lastra di lana verde
tile.cloth.red.slab.name=Lastra di lana rossa
tile.cloth.black.slab.name=Lastra di lana nera

tile.GlueBlock.name=Blocco di colla
tile.liquid.glue.name=Colla

tile.Frypan.name=Padella

item.oreberry.iron.name=Baccagrezza di ferro
item.oreberry.gold.name=Baccagrezza d'oro
item.oreberry.copper.name=Baccagrezza di rame
item.oreberry.tin.name=Baccagrezza di stagno
item.oreberry.aluminum.name=Baccagrezza di alluminio
item.oreberry.essence.name=Bacca Concentrata di essenza

item.goldenhead.name=Testa d'oro
item.tconstruct.titleicon.name=Uovo di

tile.tconstruct.meatblock.name=Osso di prosciutto

item.InfiTool.Pickaxe.name=Piccone
item.InfiTool.Shovel.name=Pala
item.InfiTool.Axe.name=Accetta
item.InfiTool.Broadsword.name=Spadone
item.InfiTool.Longsword.name=Spada lunga
item.InfiTool.Rapier.name=Stocco
item.InfiTool.FryPan.name=Padella
item.InfiTool.Battlesign.name=Insegna da guerra
item.InfiTool.Dagger.name=Daga
item.InfiTool.Chisel.name=Scalpello
item.InfiTool.Scythe.name=Falce
item.InfiTool.LumberAxe.name=Ascia
item.InfiTool.Cleaver.name=Mannaia
item.InfiTool.Excavator.name=Scavatore
item.InfiTool.Hammer.name=Martello
item.InfiTool.Battleaxe.name=Ascia da battaglia
item.InfiTool.Cutlass.name=Sciabola
item.InfiTool.Shortbow.name=Arco corto
item.InfiTool.Arrow.name=Freccia
item.InfiTool.Mattock.name=Zappa

item.tconstruct.PotionLauncher.name=Lanciatore di pozioni

item.tool.randomarrow=Freccia casuale

item.tconstruct.Pattern.blank_pattern.name=Modello
item.tconstruct.Pattern.rod.name=Modello per manico
item.tconstruct.Pattern.pickaxe.name=Modello per testa di piccone
item.tconstruct.Pattern.shovel.name=Modello per testa di pala
item.tconstruct.Pattern.axe.name=Modello per testa d'ascia
item.tconstruct.Pattern.swordblade.name=Modello per lama di spada
item.tconstruct.Pattern.largeguard.name=Modello per guardia larga
item.tconstruct.Pattern.mediumguard.name=Modello per guardia media
item.tconstruct.Pattern.crossbar.name=Modello per guardia traversa
item.tconstruct.Pattern.binding.name=Modello per legatura
item.tconstruct.Pattern.frypan.name=Modello per padella
item.tconstruct.Pattern.sign.name=Modello per testa di cartello
item.tconstruct.Pattern.knifeblade.name=Modello per lama di coltello
item.tconstruct.Pattern.chisel.name=Modello per testa di cesellatore
item.tconstruct.Pattern.largerod.name=Modello per manico resistente
item.tconstruct.Pattern.toughbinding.name=Modello per legatura resistente
item.tconstruct.Pattern.largeplate.name=Modello per piastra grande
item.tconstruct.Pattern.broadaxe.name=Modello per testa d'ascia larga
item.tconstruct.Pattern.scythe.name=Modello per testa di falce
item.tconstruct.Pattern.excavator.name=Modello per testa di scavatore
item.tconstruct.Pattern.largeblade.name=Modello per lama di spada grande
item.tconstruct.Pattern.hammerhead.name=Modello per testa di martello
item.tconstruct.Pattern.fullguard.name=Modello per guardia piena
item.tconstruct.Pattern.bowstring.name=Modello per corda d'arco
item.tconstruct.Pattern.fletching.name=Modello per testa di freccia
item.tconstruct.Pattern.arrowhead.name=Modello per impennaggio

item.tconstruct.Pattern.blank_cast.name=Stampo
item.tconstruct.MetalPattern.rod.name=Stampo per manico
item.tconstruct.MetalPattern.pickaxe.name=Stampo per testa di piccone
item.tconstruct.MetalPattern.shovel.name=Stampo per testa di pala
item.tconstruct.MetalPattern.axe.name=Stampo per testa d'ascia
item.tconstruct.MetalPattern.swordblade.name=Stampo per lama di spada
item.tconstruct.MetalPattern.largeguard.name=Stampo per guardia larga
item.tconstruct.MetalPattern.mediumguard.name=Stampo per guardia media
item.tconstruct.MetalPattern.crossbar.name=Stampo per guardia traversa
item.tconstruct.MetalPattern.binding.name=Stampo per legatura
item.tconstruct.MetalPattern.frypan.name=Stampo per padella
item.tconstruct.MetalPattern.sign.name=Stampo per testa di cartello
item.tconstruct.MetalPattern.knifeblade.name=Stampo per lama di coltello
item.tconstruct.MetalPattern.chisel.name=Stampo per testa di cesellatore
item.tconstruct.MetalPattern.largerod.name=Stampo per manico resistente
item.tconstruct.MetalPattern.toughbinding.name=Stampo per legatura resistente
item.tconstruct.MetalPattern.largeplate.name=Stampo per piastra grande
item.tconstruct.MetalPattern.broadaxe.name=Stampo per testa d'ascia larga
item.tconstruct.MetalPattern.scythe.name=Stampo per testa di falce
item.tconstruct.MetalPattern.excavator.name=Stampo per testa di scavatore
item.tconstruct.MetalPattern.largeblade.name=Stampo per lama di spada grande
item.tconstruct.MetalPattern.hammerhead.name=Stampo per testa di martello
item.tconstruct.MetalPattern.fullguard.name=Stampo per guardia piena
item.tconstruct.MetalPattern.bowstring.name=Stampo per corda d'arco
item.tconstruct.MetalPattern.fletching.name=Stampo per testa di freccia
item.tconstruct.MetalPattern.arrowhead.name=Stampo per impennaggio
item.tconstruct.MetalPattern.ingot.name=Stampo per lingotti
item.tconstruct.MetalPattern.gem.name=Stampo per gemma

item.tconstruct.Materials.PaperStack.name=Pila di carta
item.tconstruct.Materials.SlimeCrystal.name=Cristallo di gelatina
item.tconstruct.Materials.SearedBrick.name=Mattone bruciato
item.tconstruct.Materials.CobaltIngot.name=Lingotto di cobalto
item.tconstruct.Materials.ArditeIngot.name=Lingotto di ardite
item.tconstruct.Materials.ManyullynIngot.name=Lingotto di manyullyn
item.tconstruct.Materials.Mossball.name=Palla di muschio
item.tconstruct.Materials.LavaCrystal.name=Cristallo di lava
item.tconstruct.Materials.NecroticBone.name=Osso necrotico
item.tconstruct.Materials.CopperIngot.name=Lingotto di rame
item.tconstruct.Materials.TinIngot.name=Lingotto di stagno
item.tconstruct.Materials.AluminumIngot.name=Lingotto di alluminio
item.tconstruct.Materials.RawAluminum.name=Alluminio puro
item.tconstruct.Materials.BronzeIngot.name=Lingotto di bronzo
item.tconstruct.Materials.AluBrassIngot.name=Lingotto di ottone
item.tconstruct.Materials.AlumiteIngot.name=Lingotto di alumite
item.tconstruct.Materials.SteelIngot.name=Lingotto d'acciaio
item.tconstruct.Materials.BlueSlimeCrystal.name=Cristallo di gelatina
item.tconstruct.Materials.ObsidianIngot.name=Lingotto di ossidiana
item.tconstruct.Materials.IronNugget.name=Pepita di ferro
item.tconstruct.Materials.CopperNugget.name=Pepita di rame
item.tconstruct.Materials.TinNugget.name=Pepita di stagno
item.tconstruct.Materials.AluminumNugget.name=Pepita di alluminio
item.tconstruct.Materials.EssenceCrystal.name=Cristallo falsa di essenza
item.tconstruct.Materials.AluBrassNugget.name=Pepita di ottone
item.tconstruct.Materials.SilkyCloth.name=Stoffa vellutata
item.tconstruct.Materials.SilkyJewel.name=Gioiello vellutato
item.tconstruct.Materials.ObsidianNugget.name=Pepita di ossidiana
item.tconstruct.Materials.CobaltNugget.name=Pepita di cobalto
item.tconstruct.Materials.ArditeNugget.name=Pepita di ardite
item.tconstruct.Materials.ManyullynNugget.name=Pepita di manyullyn
item.tconstruct.Materials.BronzeNugget.name=Pepita di bronzo
item.tconstruct.Materials.AlumiteNugget.name=Pepita di alumite
item.tconstruct.Materials.SteelNugget.name=Pepita d'acciaio
item.tconstruct.Materials.PigIronIngot.name=Lingotto di ferro suino
item.tconstruct.Materials.PigIronNugget.name=Pepita di ferro suino
item.tconstruct.Materials.GlueBall.name=Palla di colla
item.tconstruct.Materials.ArditeDust.name=Polvere di ardite
item.tconstruct.Materials.CobaltDust.name=Polvere di coblato
item.tconstruct.Materials.AluminumDust.name=Polvere di alluminio
item.tconstruct.Materials.ManyullynDust.name=Polvere di manyullyn
item.tconstruct.Materials.AluBrassDust.name=Polvere di ottone

item.tconstruct.ArmorPattern.helmet.name=Stampo per elmo
item.tconstruct.ArmorPattern.chestplate.name=Stampo per corazza
item.tconstruct.ArmorPattern.leggings.name=Stampo per gambiera
item.tconstruct.ArmorPattern.boots.name=Stampo per stivali

item.tconstruct.helmetWood.name=Elmo di legno
item.tconstruct.chestplateWood.name=Corazza di legno
item.tconstruct.leggingsWood.name=Gambiera di legno
item.tconstruct.bootsWood.name=Stivali di legno

item.tconstruct.travelgoggles.name=Occhiali del viaggiatore
item.tconstruct.travelvest.name=Veste del viaggiatore
item.tconstruct.travelwings.name=Ali del viaggiatore
item.tconstruct.travelboots.name=Stivali del viaggiatore
item.tconstruct.travelgloves.name=Guanti del viaggiatore
item.tconstruct.travelbelt.name=Cintura del viaggiatore

item.tconstruct.jerky.beef.name=Bisteccha essicata
item.tconstruct.jerky.pig.name=Pancetta essicata
item.tconstruct.jerky.chicken.name=Pollo essicato
item.tconstruct.jerky.sheep.name=Montone essicato
item.tconstruct.jerky.fish.name=Pesce essicato
item.tconstruct.jerky.zombie.name=Carne marcia essicata
item.tconstruct.jerky.blueslime.name=Goccia di gelatina viscida
item.tconstruct.jerky.blood.name=Goccia di sangue coagulato

beginnertool.pickaxe=Piccone del principiante
beginnertool.hatchet=Accetta del principiante

Smeltery.Controller.name=Pannello di controllo della fonderia
Smeltery.Drain.name=Scarico della fonderia
Smeltery.Brick.name=Pietra bruciata concia
Smeltery.Stone.name=Roccia bruciata
Smeltery.Cobblestone.name=Pietrame bruciato
Smeltery.Paver.name=Pavimento di pietra bruciata
Smeltery.Brick.Cracked.name=Pietra bruciata concia incrinata
Smeltery.Road.name=Strada di pietra bruciata
Smeltery.Brick.Fancy.name=Pietra bruciata concia decorativa
Smeltery.Brick.Square.name=Pietra bruciata concia intagliata
Smeltery.Brick.Creeper.name=Pietra bruciata concia intagliata
Smeltery.Channel.name=Canale della fonderia
block.slime.soil.dirt.name=Terreno di gelatina

LavaTank.Tank.name=Serbatoio della fonderia
LavaTank.Gague.name=Vetro di pietra bruciata
LavaTank.Window.name=Finestra di pietra bruciata

tile.landmine.name=Mina

tile.trap.punji.name=Bastone punji
tile.trap.barricade.oak.name=Barricata di quercia
tile.trap.barricade.spruce.name=Barricata di abete
tile.trap.barricade.birch.name=Barricata di betulla
tile.trap.barricade.jungle.name=Barricata di mogano
tile.explosive.slime.name=Tritolo gelatinoso

StorageMetals.Cobalt.name=Blocco di cobalto
StorageMetals.Ardite.name=Blocco di ardite
StorageMetals.Manyullyn.name=Blocco di manyullyn
StorageMetals.Copper.name=Blocco di rame
StorageMetals.Bronze.name=Blocco di bronzo
StorageMetals.Tin.name=Blocco di stagno
StorageMetals.Aluminum.name=Blocco di alluminio
StorageMetals.AlBrass.name=Blocco di ottone
StorageMetals.Alumite.name=Blocco di alumite
StorageMetals.Steel.name=Blocco d'acciaio
StorageMetals.Ender.name=Blocco d'omega solido

tile.decoration.stonetorch.name=Torcia
tile.decoration.stoneladder.name=Scala a pioli
tile.CraftingStation.name=Tavolo da lavoro

block.glass.pure.name=Vetro chiaro
block.glass.soul.name=Vetro spirituale
block.glass.soul.pure.name=Vetro chiaro spirituale

block.glass.pure.pane.name=Pannello di vetro chiaro
block.glass.soul.pane.name=Pannello di vetro spirituale
block.glass.soul.pane.pure.name=Pannello di vetro chiaro spirituale

block.stainedglass.white.name=Vetro chiaro bianco
block.stainedglass.orange.name=Vetro chiaro arancione
block.stainedglass.magenta.name=Vetro chiaro magenta
block.stainedglass.lightblue.name=Vetro chiaro azzurro
block.stainedglass.yellow.name=Vetro chiaro giallo
block.stainedglass.lime.name=Vetro chiaro lime
block.stainedglass.pink.name=Vetro chiaro rosa
block.stainedglass.gray.name=Vetro chiaro grigio
block.stainedglass.lightgray.name=Vetro chiaro grigio chiaro
block.stainedglass.cyan.name=Vetro chiaro ciano
block.stainedglass.purple.name=Vetro chiaro viola
block.stainedglass.blue.name=Vetro chiaro blu
block.stainedglass.brown.name=Vetro chiaro marrone
block.stainedglass.green.name=Vetro chiaro verde
block.stainedglass.red.name=Vetro chiaro rosso
block.stainedglass.black.name=Vetro chiaro nero

block.stainedglass.white.pane.name=Pannello di vetro chiaro bianco
block.stainedglass.orange.pane.name=Pannello di vetro chiaro arancione
block.stainedglass.magenta.pane.name=Pannello di vetro chiaro magenta
block.stainedglass.lightblue.pane.name=Pannello di vetro chiaro azzurro
block.stainedglass.yellow.pane.name=Pannello di vetro chiaro giallo
block.stainedglass.lime.pane.name=Pannello di vetro chiaro lime
block.stainedglass.pink.pane.name=Pannello di vetro chiaro rosa
block.stainedglass.gray.pane.name=Pannello di vetro chiaro grigio
block.stainedglass.lightgray.pane.name=Pannello di vetro chiaro grigio chiaro
block.stainedglass.cyan.pane.name=Pannello di vetro chiaro ciano
block.stainedglass.purple.pane.name=Pannello di vetro chiaro viola
block.stainedglass.blue.pane.name=Pannello di vetro chiaro blu
block.stainedglass.brown.pane.name=Pannello di vetro chiaro marrone
block.stainedglass.green.pane.name=Pannello di vetro chiaro verde
block.stainedglass.red.pane.name=Pannello di vetro chiaro rosso
block.stainedglass.black.pane.name=Pannello di vetro chiaro nero

block.searedstone.slab.brick.name=Lastra di pietra bruciata concia
block.searedstone.slab.stone.name=Lastra di roccia bruciata
block.searedstone.slab.cobble.name=Lastra di pietra bruciata
block.searedstone.slab.paver.name=Lastra di pavimento di pietra bruciata
block.searedstone.slab.road.name=Lastra di strada di pietra bruciata
block.searedstone.slab.fancy.name=Lastra di pietra bruciata concia decorativa
block.searedstone.slab.square.name=Lastra di pietra bruciata concia intagliata
block.searedstone.slab.creeper.name=Lastra di pietra bruciata concia intagliata

block.soil.slab.dirt.name=Lastra di terra
block.soil.slab.mycelium.name=Lastra di micelio
block.soil.slab.slime.name=Lastra di gelatina viscida
block.soil.slab.grout.name=Lastra di malta
block.soil.slab.blueslime.name=Lastra di gelatina viscida
block.soil.slab.graveyardsoil.name=Lastra di terra del cimitero
block.soil.slab.consecratedsoil.name=Lastra di terra consacrata

block.slime.soil.blue.name=Terra viscida blu
block.slime.leaves.blue.name=Foglie gelatinose
block.slime.sapling.bluegreen.name=Arboscello gelatinoso
block.slime.grass.blue.name=Erba gelatinosa
block.slime.grass.dirt.name=Erba gelatinosa
block.slime.tallgrass.name=Erba alta gelatinosa
block.slime.congealed.blue.name=Gelatina blu solidificata
block.slime.congealed.green.name=Gelatina verde solidificata
block.slime.congealed.purple.name=Gelatina viola solidificata

item.tconstruct.storage.knapsack.name=Zaino  
item.tconstruct.blankpattern.pattern.name=Modello
item.tconstruct.blankpattern.cast.name=Stampo

item.tconstruct.Bowstring.string.name=Corda d'arco
item.tconstruct.Bowstring.enchantedfabric.name=Corda d'arco incantato
item.tconstruct.Bowstring.flamestring.name=Corda d'arco ardente
item.tconstruct.Fletching.feather.name=Impennaggio di piume
item.tconstruct.Fletching.leaf.name=Impennaggio di foglie
item.tconstruct.Fletching.slime.name=Impennaggio di gelatina
item.tconstruct.Fletching.blueslime.name=Impennaggio di gelatina

item.tconstruct.manual.beginner.name=Materiali e tu: volume I
item.tconstruct.manual.toolstation.name=Materiali e tu: volume II
item.tconstruct.manual.smeltery.name=Fonderia e leghe
item.tconstruct.manual.diary.name=Diario di un armeggiatore

item.tconstruct.bucket.Iron.name=Secchio di ferro fuso
item.tconstruct.bucket.Gold.name=Secchio d'oro fuso
item.tconstruct.bucket.Copper.name=Secchio di rame fuso
item.tconstruct.bucket.Tin.name=Secchio di stagno fuso
item.tconstruct.bucket.Aluminum.name=Secchio di alluminio fuso
item.tconstruct.bucket.Cobalt.name=Secchio di cobalto fuso
item.tconstruct.bucket.Ardite.name=Secchio di ardite fusa
item.tconstruct.bucket.Bronze.name=Secchio di bronzo fuso
item.tconstruct.bucket.AluBrass.name=Secchio di ottone fuso
item.tconstruct.bucket.Manyullyn.name=Secchio di manyullyn fuso
item.tconstruct.bucket.Alumite.name=Secchio di alumite fusa
item.tconstruct.bucket.Obsidian.name=Secchio di ossidiana fusa
item.tconstruct.bucket.Steel.name=Secchio d'acciaio fuso
item.tconstruct.bucket.Glass.name=Secchio di vetro fuso
item.tconstruct.bucket.Stone.name=Secchio di roccia bruciata fusa
item.tconstruct.bucket.Villager.name=Secchio di smeraldo liquefatto
item.tconstruct.bucket.Cow.name=Secchio di sangue
item.tconstruct.bucket.Nickel.name=Secchio di nichel fuso
item.tconstruct.bucket.Lead.name=Secchio di piombo fuso
item.tconstruct.bucket.Silver.name=Secchio d'argento fuso
item.tconstruct.bucket.Shiny.name=Secchio di platino fuso
item.tconstruct.bucket.Invar.name=Secchio di invar fuso
item.tconstruct.bucket.Electrum.name=Secchio di elettro fuso
item.tconstruct.bucket.Ender.name=Secchio di omega liquido
item.tconstruct.bucket.Slime.name=Secchio di gelatina liquida
item.tconstruct.bucket.PigIron.name=Secchio di ferro suino fuso
item.tconstruct.bucket.Glue.name=Secchio di colla

item.tconstruct.bowstring.string.name=Corda d'arco
item.tconstruct.bowstring.enchantedfabriI donc.name=Corda d'arco incantata

tile.fluid.molten.iron.name=Ferro fuso
tile.fluid.molten.gold.name=Oro fuso
tile.fluid.molten.copper.name=Rame fuso
tile.fluid.molten.tin.name=Stagno fuso
tile.fluid.molten.aluminum.name=Alluminio fuso
tile.fluid.molten.cobalt.name=Cobalto fuso
tile.fluid.molten.ardite.name=Ardite fusa
tile.fluid.molten.bronze.name=Bronzo fuso
tile.fluid.molten.alubrass.name=Ottone fuso
tile.fluid.molten.manyullyn.name=Manyullyn fuso
tile.fluid.molten.alumite.name=Alumite fusa
tile.fluid.molten.obsidian.name=Ossidiana fusa
tile.fluid.molten.steel.name=Acciaio fuso
tile.fluid.molten.glass.name=Vetro fuso
tile.molten.stone.name=Roccia bruciata fusa
tile.molten.emerald.name=Smeraldo liquefatto
tile.liquid.blood.name=Sangue
tile.fluid.molten.nickel.name=Nichel fuso
tile.fluid.molten.silver.name=Argento fuso
tile.fluid.molten.lead.name=Piombo fuso
tile.fluid.molten.shiny.name=Platino fuso
tile.fluid.molten.invar.name=Invar fuso
tile.fluid.molten.electrum.name=Elettro fuso
tile.fluid.ender.name=Omega liquido
tile.liquid.slime.name=Gelatina liquida

LiquidMetal.Iron.name=Ferro fuso
LiquidMetal.Gold.name=Oro fuso
LiquidMetal.Copper.name=Rame fuso
LiquidMetal.Tin.name=Stagno fuso
LiquidMetal.Aluminum.name=Alluminio fuso
LiquidMetal.Cobalt.name=Cobalto fuso
LiquidMetal.Ardite.name=Ardite fusa
LiquidMetal.Bronze.name=Bronzo fuso
LiquidMetal.AluBrass.name=Ottone fuso
LiquidMetal.Manyullyn.name=Manyullyn fuso
LiquidMetal.Alumite.name=Alumite fusa
LiquidMetal.Obsidian.name=Ossidiana fusa
LiquidMetal.Steel.name=Acciaio fuso
LiquidMetal.Glass.name=Vetro fuso
LiquidMetal.Stone.name=Roccia bruciata fusa
LiquidMetal.Villager.name=Smeraldo liquefatto
LiquidMetal.Cow.name=Sangue
LiquidMetal.Nickel.name=Nichel fuso
LiquidMetal.Silver.name=Argento fuso
LiquidMetal.Lead.name=Piombo fuso
LiquidMetal.Shiny.name=Platino fuso
LiquidMetal.Invar.name=Invar fuso
LiquidMetal.Electrum.name=Elettro fuso
LiquidMetal.Ender.name=Omega liquido

item.food.apple.diamond.name=Mela di diamante
item.tconstruct.strangefood.edibleslime.name=Palla di gelatina blu
item.tconstruct.strangefood.edibleblood.name=Sangue coagulato
item.tconstruct.strangefood.bacon.name=Pancetta
item.tconstruct.canister.empty.name=Contenitore vuoto
item.tconstruct.canister.miniheart.red.name=Cuore rosso miniaturizzato
item.tconstruct.canister.red.name=Contenitore di cuore rosso
item.tconstruct.canister.miniheart.yellow.name=Cuore giallo miniaturizzato
item.tconstruct.canister.yellow.name=Contenitore di cuore giallo
item.tconstruct.canister.miniheart.green.name=Cuore verde miniaturizzato
item.tconstruct.canister.green.name=Contenitore di cuore verde
item.tconstruct.glove.name=Guanto dello scavatore
item.tconstruct.modifier.creative.name=Modificatore di attrezzi creativa

SearedBlock.Table.name=Tavolo della fonderia
SearedBlock.Faucet.name=Rubinetto della fonderia
SearedBlock.Basin.name=Vasca della fonderia

entity.TConstruct.EdibleSlime.name=Gelatina blu
entity.TConstruct.KingSlime.name=Re gelatina
entity.TConstruct.Gardeslime.name=Gelatina guardiano
entity.TConstruct.MiniGardy.name=Gelatina guardiano

tconstruct.keybindings=Tinkers construct
key.tarmor=Gui dell'armatura
key.tcapes.reload=Ricarica mantelli
key.tbelt=Cintura
key.tgoggles=Occhiali
key.tzoom=Zoom

death.one.smeltery=%1$s è trasformato in una massa di carne
death.two.smeltery=%1$s si è fuso in una fonderia
death.three.smeltery=%1$s sarà una pietra miliare per la nostra rivoluzione!
death.four.smeltery=%1$s pensò che nuotare in fluidi bollenti fosse una buona idea

death.attack.Landmine=Le gambe di %1$s sono state spazzate via da una mina
death.attack.FireworkExplode=%1$s è stato fatto a pezzi da un fuoco d'artificio

parttype.wood=di legno
parttype.stone=di pietra
parttype.iron=di ferro
parttype.flint=di selce
parttype.cactus=di cactus
parttype.bone=d'osso
parttype.obsidian=di ossidiana
parttype.slime=di gelatina
parttype.paper=di carta
parttype.netherrack=di inferrena
parttype.cobalt=di cobalto
parttype.ardite=di ardite
parttype.manyullyn=di manyullyn
parttype.copper=di rame
parttype.bronze=di bronzo
parttype.alumite=di alumite
parttype.steel=d'acciaio
parttype.blueslime=di gelatina
parttype.thaumium=di taumio
parttype.pigiron=di ferro suino

toolpart.ToolRod=Manico %%material
toolpart.PickHead=Testa di piccone %%material
toolpart.ShovelHead=Testa di pala %%material
toolpart.AxeHead=Testa d'ascia %%material
toolpart.Binding=Legatura %%material
toolpart.ToughBind=Legatura resistente %%material
toolpart.ToughRod=Manico resistente %%material
toolpart.LargePlate=Piastra grande %%material
toolpart.SwordBlade=Lama di spada %%material
toolpart.LargeGuard=Guardia larga %%material
toolpart.MediumGuard=Guardia media %%material
toolpart.Crossbar=Guardia traversa %%material
toolpart.KnifeBlade=Lama di coltello %%material
toolpart.FullGuard=Guardia piena %%material
toolpart.FrypanHead=Padella %%material
toolpart.SignHead=Testa di cartello %%material
toolpart.ChiselHead=Testa di cesellatore %%material
toolpart.ScytheHead=Testa di falce %%material
toolpart.LumberHead=Testa d'ascia larga %%material
toolpart.ExcavatorHead=Testa di scavatore %%material
toolpart.ToolShard=Frammento %%material
toolpart.LargeSwordBlade=Grande lama di spada %%material
toolpart.HammerHead=Testa di martello %%material
toolpart.Bowstring=Corda d'arco %%material
toolpart.ArrowHead=Testa di freccia %%material
toolpart.Fletching=Impennaggio %%material

fluid.iron.molten=Ferro fuso
fluid.gold.molten=Oro fuso
fluid.copper.molten=Rame fuso
fluid.tin.molten=Stagno fuso
fluid.aluminum.molten=Alluminio fuso
fluid.cobalt.molten=Cobalto fuso
fluid.ardite.molten=Ardite fusa
fluid.bronze.molten=Bronzo fuso
fluid.aluminumbrass.molten=Ottone fuso
fluid.manyullyn.molten=Manyullyn fuso
fluid.alumite.molten=Alumite fusa
fluid.obsidian.molten=Ossidiana fusa
fluid.steel.molten=Acciaio fuso
fluid.glass.molten=Vetro fuso
fluid.stone.seared=Roccia bruciata fusa
fluid.emerald.liquid=Smeraldo liquefatto
fluid.blood=Sangue
fluid.nickel.molten=Nichel fuso
fluid.lead.molten=Piombo fuso
fluid.silver.molten=Argento fuso
fluid.shiny.molten=Platino fuso
fluid.invar.molten=Invar fuso
fluid.electrum.molten=Elettro fuso
fluid.ender=Omega liquido
fluid.slime.blue=Gelatina blu liquida
fluid.pigiron.molten=Ferro suino fuso
fluid.glue=Colla

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Imparare a armeggiare
achievement.tconstruct.pattern=Costruttore di modelli
achievement.tconstruct.tinkerer=Armeggiatore
achievement.tconstruct.proTinkerer=Armeggiatore pro
achievement.tconstruct.smelteryMaker=Creatore di una fonderia
achievement.tconstruct.preparedFight=Preparato a combattere
achievement.tconstruct.enemySlayer=Uccisore di nemici
achievement.tconstruct.dualConvenience=Duo conveniente
achievement.tconstruct.doingItWrong=Stai sbagliando
achievement.tconstruct.betterCrafting=Fabbricazione migliore

achievement.tconstruct.beginner.desc=Apri il tuo manuale "Materiali e tu"
achievement.tconstruct.pattern.desc=Crea il tuo primo modello
achievement.tconstruct.tinkerer.desc=Crea il tuo primo attrezzo
achievement.tconstruct.proTinkerer.desc=Crea il tuo primo attrezzo di livello 2
achievement.tconstruct.smelteryMaker.desc=Crea un componente della fonderia
achievement.tconstruct.preparedFight.desc=Crea la tua prima arma
achievement.tconstruct.enemySlayer.desc=Uccidi un mob
achievement.tconstruct.convenientDuo=Uccidi un mob con una padella, e cuoci la sua carne in questa
achievement.tconstruct.doingItWrong.desc=Lo stai facendo nel modo sbagliato!
achievement.tconstruct.betterCrafting.desc=Crea un Tavolo da lavoro mettendo un Banco da lavoro nella griglia di crafting

knapsack.tooltip=Uno zaino per tenere le tue cose.
strangefood1.tooltip=Puzza terribilmente, ma se non
strangefood2.tooltip=hai nient'altro da mangiare...
hambone1.tooltip=Prosciutto!
hambone2.tooltip=Usabile come base per il Faro
metalblock.tooltip=Usabile come base per il Faro
craftedsoil1.tooltip=Cura i non-morti
craftedsoil2.tooltip=Doloroso per i non-morti
strangefood3.tooltip=Sembra commestibile, ma per qualche
strangefood4.tooltip=motivo non è molto appetibile.
strangefood5.tooltip=Cibo elastico!
strangefood6.tooltip=Un aperitivo vampirico
strangefood7.tooltip=Il misterioso snack che compare
fancybrick1.tooltip=Abbastanza costoso
fancybrick2.tooltip=Molto costoso
fancybrick3.tooltip=Emette un segnale di pietrarossa
fancybrick4.tooltip=fino a 4 blocchi
fancybrick5.tooltip=Rimbalzante!
brick1.tooltip=Abbastanza costoso
brick2.tooltip=Molto costoso
brick3.tooltip=Emette un segnale di pietrarossa
brick4.tooltip=fino a 4 blocchi
brick5.tooltip=Rimbalzante!
craftedsoil.slab1.tooltip=Cura i non-morti
craftedsoil.slab2.tooltip=Danneggia i non-morti
speedblock1.tooltip=Corri abbastanza velocemente su questo
speedblock2.tooltip=Corri un po' più velocemente su questo
speedblock.slab1.tooltip=Corri abbastanza velocemente su questo
speedblock.slab2.tooltip=Corri un po' più velocemente su questo
manual1.tooltip=Di Skyla
manual2.tooltip=Di Skyla
manual3.tooltip=Di Thruul M'gon
searedtank1.tooltip=Contiene
searedtank2.tooltip=Contiene il fluido quando raccolto
oreberries1.tooltip=Dolce ironia
oreberries2.tooltip=Puro lustro
oreberries3.tooltip=Ha lo stesso sapore del metallo
oreberries4.tooltip=Uomo di latta
oreberries5.tooltip=Cioccolato bianco
oreberries6.tooltip=Ha il gusto di un Creeper
item.crafting.tooltip=Oggetto usato per fabbricare
item.accessory.tooltip=Accessorio
canister.tooltip=Aumento di vita permamente
canister.red.tooltip1=Parte di un Contenitore di cuore di basso livello
canister.red.tooltip2=Può essere mangiato per rigenerare 10 cuori
canister.yellow.tooltip1=Parte di un Contenitore di cuore di medio livello
canister.yellow.tooltip2=Può essere mangiato per rigenerare 20 cuori
canister.green.tooltip1=Parte di un Contenitore di cuore di alto livello
canister.green.tooltip2=Può essere mangiato per rigenerare 30 cuori
landmine1.tooltip=tutto
landmine2.tooltip=mob, giocatori e pietrarossa
landmine3.tooltip=giocatori e pietrarossa
landmine4.tooltip=solo pietrarossa
landmine5.tooltip=Interagisce con: 
goldenhead1.tooltip=Qualcuno dice che mangiare la testa di
goldenhead2.tooltip=un nemico caduto rinforza il sangue
oreberrybush1.tooltip=Dolce ironia
oreberrybush2.tooltip=Puro lustro
oreberrybush3.tooltip=Ha lo stesso sapore del metallo
oreberrybush4.tooltip=Uomo di latta
oreberrybush5.tooltip=Cioccolato bianco
oreberrybush6.tooltip=Ha il gusto di un Creeper
barricade.tooltip=Puoi usarne 4 alla volta
pattern1.tooltip=Costo in materiali: 
pattern2.tooltip=Costo in materiali: 
potionlauncher.tooltip=Oggetto di prova
smeltery.controller.tooltip=Il cervello della fonderia
smeltery.drain.tooltip1=Funziona sia come entrata che come
smeltery.drain.tooltip2=uscita per fluidi nella fonderia
smeltery.brick.tooltip1=Blocco per la fonderia
smeltery.brick.tooltip2=(Usabile anche come decorazione)

gui.smeltery.fuel=Carburante
gui.smeltery.emerald=Smeraldi: 
gui.smeltery.glass.block=Blocchi: 
gui.smeltery.glass.pannel=Pannelli: 
gui.smeltery.metal.ingot=Lingotti: 
gui.smeltery.metal.nugget=Pepite:
gui.smeltery.molten.check=fuso,fusa
gui.landmine=Mina
gui.partcrafter1=Costruire parti
gui.partcrafter2=Costruire parti
gui.partcrafter3=Per incominciare metti un modello e un materiale sulla sinistra.
gui.partcrafter4=Resistenza base: 
gui.partcrafter5=Modifica del manico: 
gui.partcrafter6=Velocità dell'attrezzo: 
gui.partcrafter7=Livello dell'attrezzo: 
gui.partcrafter8= Cuore
gui.partcrafter9= Cuori
gui.partcrafter10=Attacco: 
gui.mining1=Pietra
gui.mining2=Ferro
gui.mining3=Pietrarossa
gui.mining4=Ossidiana
gui.mining5=Cobalto
gui.mining6=Manyullyn
gui.stenciltable1=Modello seguente
gui.stenciltable2=Modello precedente
gui.toolforge1=Riparare e modificare
gui.toolforge2=Qui puoi riparare o modificare i tuoi attrezzi. Per incominciare metti un attrezzo e un materiale sulla sinistra.
gui.toolstation1=Resistenza: 
gui.toolstation2=Resistenza: 
gui.toolstation3=Attacco: 
gui.toolstation4=Bonus: 
gui.toolstation5=Perdità: 
gui.toolstation6=Velocità di tensione: 
gui.toolstation7=Velocità della freccia: 
gui.toolstation8=Peso: 
gui.toolstation9=Precisione: 
gui.toolstation10=Danno base: 
gui.toolstation11=Danno con arco corto: 
gui.toolstation12=Velocità dell'attrezzo: 
gui.toolstation13=Livello di mietitura: 
gui.toolstation14=Velocità dell'attrezzo: 
gui.toolstation15=Livello di estrazione: 
gui.toolstation16=Velocità dell'uso: 
gui.toolstation17=Modificatori
gui.toolstation18=Modificatori rimanenti: 

material.wood=Legno
material.stone=Pietra
material.iron=Ferro
material.flint=Selce
material.cactus=Cactus
material.bone=Osso
material.obsidian=Ossidiana
material.netherrack=Inferrena
material.slime=Gelatina
material.paper=Carta
material.blueslime=Gelatina blu
material.cobalt=Cobalto
material.ardite=Ardite
material.manyullyn=Manyullyn
material.copper=Rame
material.bronze=Bronzo
material.alumite=Alumite
material.steel=Acciaio
material.pigiron=Ferro suino
material.thaumium=Taumio

gui.modifier.blaze=Vampo
gui.modifier.silk=Tocco di velluto
gui.modifier.lapis=Lapislazzuli
gui.modifier.redstone=Pietrarossa
gui.modifier.diamond=Diamante
gui.modifier.emerald=Smeraldo
gui.modifier.moss=Muschio
gui.modifier.lava=Lava
gui.modifier.necro=Necrotico
gui.modifier.spider=Anti ragno
gui.modifier.quartz=Quarzo

modifier.armour.jump.double=Salto doppio
modifier.armour.jump.triple=Salto triplo
modifier.armour.jump.quad=Salto quadruplo
modifier.armour.protection=
modifier.tool.spider=Flagello degli artropodi
modifier.tool.quartz=Affilatezza
modifier.tool.blaze=Infuocato
modifier.tool.silk=Vellutato
modifier.tool.flux=Flux
modifier.tool.lapis=Fortuna
modifier.tool.piston=Contraccolpo
modifier.tool.redstone=Fretta
modifier.tool.reinforced=Rinforzato
modifier.tool.unbreaking=
modifier.tool.smite=Anatema
modifier.tool.diamond=Durabilità +500
modifier.tool.emerald=Durabilità +50%
modifier.tool.moss=Riparazione
modifier.tool.lava=Auto fusione
modifier.tool.necro=Assorbimento
modifier.tool.beheading=Ghigliottina

materialtraits.stonebound=Roccioso
materialtraits.jagged=Seghettato
materialtraits.writable=Scrivibile
materialtraits.tasty=Gustoso
materialtraits.thaumic=Taumico

creativeModLock.tooltip=Attrezzo selezionato: 

attribute.name.ammo.attackDamage=Danno medio per scoccata

tconstruct.waila.empty=Vuoto
tconstruct.waila.liquidtag=Liquido: 
tconstruct.waila.amounttag=Quantità: 
tconstruct.waila.invalidstructure=Struttura invalida
