itemGroup.TConstructTools=TConstruct 道具
itemGroup.TConstructMaterials=TConstruct 材料
itemGroup.TConstructBlocks=TConstruct ブロック
itemGroup.TConstructParts=TConstruct 部品
itemGroup.TConstructEquipables=TConstruct 装備品
itemGroup.TConstructWeaponry=TConstruct 武器

crafters.ToolStation=ツール組立テーブル
crafters.ToolForge=上位ツール組立テーブル
crafters.TinkerTable=修繕台
crafters.PartBuilder=パーツ作成テーブル
crafters.PatternShaper=木型加工テーブル
crafters.CraftingStation=作業テーブル
inventory.PatternChest=鋳型チェスト
crafters.Smeltery=乾式製錬
crafters.Frypan=フライパン
inventory.knapsack=ナップザック

ToolStation.Crafter.name=ツール組立テーブル
ToolStation.Parts.name=パーツ作成テーブル
ToolStation.PatternChest.name=鋳型チェスト
ToolStation.PatternShaper.name=木型加工テーブル
ToolStation.CastingTable.name=鋳造台
tile.FurnaceSlab.name=かまどハーフブロック

tile.ToolForge.name=上位ツール組立テーブル
tile.TinkerTable.name=修繕台
tile.Armor.DryingRack.name=物干し竿
CraftedSoil.Slime.name=べとつく泥
CraftedSoil.Grout.name=しっくい
CraftedSoil.BlueSlime.name=べとつく泥
CraftedSoil.GraveyardSoil.name=墓土
CraftedSoil.ConsecratedSoil.name=聖なる土
tile.CastingChannel.name=鋳造パイプ
tile.slime.channel.name=スライムチャネル
tile.slime.pad.name=バウンスパッド
tile.blood.channel.name=ブラッドチャネル

MetalOre.NetherSlag.name=ネザーラックの鉱滓
MetalOre.Cobalt.name=コバルト鉱石
MetalOre.Ardite.name=アーダイト鉱石
MetalOre.Copper.name=銅鉱石
MetalOre.Tin.name=錫鉱石
MetalOre.Aluminum.name=アルミニウム鉱石
MetalOre.Slag.name=鉱滓

block.oreberry.iron.name=鉄の鉱石ベリーの灌木
block.oreberry.gold.name=金の鉱石ベリーの灌木
block.oreberry.copper.name=銅の鉱石ベリーの灌木
block.oreberry.tin.name=錫の鉱石ベリーの灌木
block.oreberry.aluminum.name=アルミニウムの鉱石ベリーの灌木
block.oreberry.essence.name=経験値ベリーの灌木

block.ore.gravel.iron.name=鉄の砂利鉱石
block.ore.gravel.gold.name=金の砂利鉱石
block.ore.gravel.copper.name=銅の砂利鉱石
block.ore.gravel.tin.name=錫の砂利鉱石
block.ore.gravel.aluminum.name=アルミニウムの砂利鉱石
block.ore.gravel.cobalt.name=コバルトの砂利鉱石

block.brownstone.rough.name=Rough Brownstone
block.brownstone.rough.road.name=Brownstone Road
block.brownstone.smooth.name=Brownstone
block.brownstone.smooth.brick.name=Brownstone Brick
block.brownstone.smooth.road.name=Brownstone Road
block.brownstone.smooth.fancy.name=Fancy Brownstone
block.brownstone.smooth.chiseled.name=Chiseled Brownstone

block.brownstone.rough.slab.name=Rough Brownstone Slab
block.brownstone.rough.road.slab.name=Brownstone Road Slab
block.brownstone.smooth.slab.name=Brownstone Slab
block.brownstone.smooth.brick.slab.name=Brownstone Brick Slab
block.brownstone.smooth.road.slab.name=Brownstone Road Slab
block.brownstone.smooth.fancy.slab.name=Fancy Brownstone Slab
block.brownstone.smooth.chiseled.slab.name=Chiseled Brownstone Slab

block.brick.obsidian.name=Obsidian Brick
block.brick.sandstone.name=Sandstone Brick
block.brick.netherrack.name=Netherrack Brick
block.brick.iron.name=Iron Brick
block.brick.gold.name=Gold Brick
block.brick.diamond.name=Diamond Brick
block.brick.lapis.name=Lapis Brick
block.brick.stone.refined.name=Polished Stone Brick
block.brick.redstone.name=Redstone Brick
block.brick.bone.name=Bone Brick
block.brick.slime.name=Slime Brick
block.brick.blueslime.name=Slime Brick
block.brick.endstone.name=Endstone Brick
block.brick.obsidian.ingot.name=Obsidian Brick

block.fancybrick.obsidian.name=Fancy Obsidian Brick
block.fancybrick.sandstone.name=Fancy Sandstone Brick
block.fancybrick.netherrack.name=Fancy Netherrack Brick
block.fancybrick.iron.name=Fancy Iron Brick
block.fancybrick.gold.name=Fancy Gold Brick
block.fancybrick.diamond.name=Fancy Diamond Brick
block.fancybrick.lapis.name=Fancy Lapis Brick
block.fancybrick.stone.refined.name=Fancy Polished Stone Brick
block.fancybrick.redstone.name=Fancy Redstone Brick
block.fancybrick.bone.name=Fancy Bone Brick
block.fancybrick.slime.name=Fancy Slime Brick
block.fancybrick.blueslime.name=Fancy Slime Brick
block.fancybrick.endstone.name=Fancy Endstone Brick
block.fancybrick.obsidian.ingot.name=Fancy Obsidian Brick
block.fancybrick.stone.road.name=Stone Road
block.fancybrick.stone.name=Fancy Stone Brick

tile.rail.wood.name=木のレール

tile.cloth.white.slab.name=羊毛ハーフブロック
tile.cloth.orange.slab.name=橙色の羊毛ハーフブロック
tile.cloth.magenta.slab.name=赤紫色の羊毛ハーフブロック
tile.cloth.lightBlue.slab.name=空色の羊毛ハーフブロック
tile.cloth.yellow.slab.name=黄色の羊毛ハーフブロック
tile.cloth.lime.slab.name=黄緑色の羊毛ハーフブロック
tile.cloth.pink.slab.name=桃色の羊毛ハーフブロック
tile.cloth.gray.slab.name=灰色の羊毛ハーフブロック
tile.cloth.silver.slab.name=薄灰色の羊毛ハーフブロック
tile.cloth.cyan.slab.name=水色の羊毛ハーフブロック
tile.cloth.purple.slab.name=紫色の羊毛ハーフブロック
tile.cloth.blue.slab.name=青色の羊毛ハーフブロック
tile.cloth.brown.slab.name=茶色の羊毛ハーフブロック
tile.cloth.green.slab.name=緑色の羊毛ハーフブロック
tile.cloth.red.slab.name=赤色の羊毛ハーフブロック
tile.cloth.black.slab.name=黒色の羊毛ハーフブロック

tile.GlueBlock.name=にかわブロック
tile.liquid.glue.name=にかわ

tile.Frypan.name=フライパン

item.oreberry.iron.name=鉄の鉱石ベリー
item.oreberry.gold.name=金の鉱石ベリー
item.oreberry.copper.name=銅の鉱石ベリー
item.oreberry.tin.name=錫の鉱石ベリー
item.oreberry.aluminum.name=アルミニウムの鉱石ベリー
item.oreberry.essence.name=濃縮エッセンスベリー

item.goldenhead.name=黄金の頭
item.tconstruct.titleicon.name=スポーン

tile.tconstruct.meatblock.name=骨付きハム

item.InfiTool.Pickaxe.name=ツルハシ
item.InfiTool.Shovel.name=シャベル
item.InfiTool.Axe.name=手斧
item.InfiTool.Broadsword.name=ブロードソード
item.InfiTool.Longsword.name=長剣
item.InfiTool.Rapier.name=レイピア
item.InfiTool.FryPan.name=フライパン
item.InfiTool.Battlesign.name=看板
item.InfiTool.Dagger.name=短剣
item.InfiTool.Chisel.name=のみ
item.InfiTool.Scythe.name=大鎌
item.InfiTool.LumberAxe.name=まさかり
item.InfiTool.Cleaver.name=クリーバー
item.InfiTool.Excavator.name=エクスカベーター
item.InfiTool.Hammer.name=槌
item.InfiTool.Battleaxe.name=戦斧
item.InfiTool.Cutlass.name=カトラス
item.InfiTool.Shortbow.name=短弓
item.InfiTool.Arrow.name=矢
item.InfiTool.Mattock.name=マトック

infitool.pickaxe=ツルハシ
infitool.shovel=シャベル
infitool.hatchet=ハチェット
infitool.broadsword=ブロードソード
infitool.longsword=長剣
infitool.rapier=レイピア
infitool.fryingpan=フライパン
infitool.battlesign=看板
infitool.dagger=短剣
infitool.chisel=のみ
infitool.scythe=大鎌
infitool.lumberaxe=まさかり
infitool.cleaver=クリーバー
infitool.excavator=エクスカベーター
infitool.hammer=槌
infitool.battleaxe=戦斧
infitool.cutlass=カトラス
infitool.arrow=矢
infitool.mattock=マトック
infitool.shortbow=短弓
infitool.longbow=長弓
infitool.crossbow=クロスボウ
infitool.arrowammo=矢
infitool.boltammo=ボルト
infitool.shuriken=手裏剣
infitool.throwingknife=投げナイフ
infitool.javelin=ジャベリン

item.tconstruct.PotionLauncher.name=ポーションランチャー

item.tool.randomarrow=ランダムストリーマー

item.tconstruct.Pattern.blank_pattern.name=空白の木型
item.tconstruct.Pattern.rod.name=柄の木型
item.tconstruct.Pattern.pickaxe.name=ツルハシの木型
item.tconstruct.Pattern.shovel.name=シャベル頭の木型
item.tconstruct.Pattern.axe.name=斧頭の木型
item.tconstruct.Pattern.swordblade.name=刀身の木型
item.tconstruct.Pattern.largeguard.name=大鍔の木型
item.tconstruct.Pattern.mediumguard.name=鍔の木型
item.tconstruct.Pattern.crossbar.name=十字鍔の木型
item.tconstruct.Pattern.binding.name=締め具の木型
item.tconstruct.Pattern.frypan.name=鍋の木型
item.tconstruct.Pattern.sign.name=板の木型
item.tconstruct.Pattern.knifeblade.name=ナイフ刀身の木型
item.tconstruct.Pattern.chisel.name=のみ頭の木型
item.tconstruct.Pattern.largerod.name=頑丈な柄の木型
item.tconstruct.Pattern.toughbinding.name=頑丈な締め具の木型
item.tconstruct.Pattern.largeplate.name=板(大)の木型
item.tconstruct.Pattern.broadaxe.name=斧頭(大)の木型
item.tconstruct.Pattern.scythe.name=鎌頭の木型
item.tconstruct.Pattern.excavator.name=シャベル頭(大)の木型
item.tconstruct.Pattern.largeblade.name=刀身(大)の木型
item.tconstruct.Pattern.hammerhead.name=槌頭の木型
item.tconstruct.Pattern.fullguard.name=護拳の木型
item.tconstruct.Pattern.bowstring.name=Bowstring の木型
item.tconstruct.Pattern.fletching.name=Fletching の木型
item.tconstruct.Pattern.arrowhead.name=Arrowhead の木型
item.tconstruct.Pattern.shuriken.name=手裏剣の木型
item.tconstruct.Pattern.crossbowlimb.name=Crossbow Limb の木型
item.tconstruct.Pattern.crossbowbody.name=Crossbow Body の木型
item.tconstruct.Pattern.bowlimb.name=Bow Limb の木型

item.tconstruct.Pattern.blank_cast.name=空白の鋳型
item.tconstruct.MetalPattern.rod.name=柄の鋳型
item.tconstruct.MetalPattern.pickaxe.name=ツルハシ頭の鋳型
item.tconstruct.MetalPattern.shovel.name=シャベル頭の鋳型
item.tconstruct.MetalPattern.axe.name=斧頭の鋳型
item.tconstruct.MetalPattern.swordblade.name=刀身の鋳型
item.tconstruct.MetalPattern.largeguard.name=大鍔の鋳型
item.tconstruct.MetalPattern.mediumguard.name=鍔の鋳型
item.tconstruct.MetalPattern.crossbar.name=十字鍔の鋳型
item.tconstruct.MetalPattern.binding.name=締め具の鋳型
item.tconstruct.MetalPattern.frypan.name=鍋の鋳型
item.tconstruct.MetalPattern.sign.name=板の鋳型
item.tconstruct.MetalPattern.knifeblade.name=ナイフ刃の鋳型
item.tconstruct.MetalPattern.chisel.name=のみ頭の鋳型
item.tconstruct.MetalPattern.largerod.name=強化柄の鋳型
item.tconstruct.MetalPattern.toughbinding.name=強化締め具の鋳型
item.tconstruct.MetalPattern.largeplate.name=大板の鋳型
item.tconstruct.MetalPattern.broadaxe.name=斧頭(大)の鋳型
item.tconstruct.MetalPattern.scythe.name=鎌頭の鋳型
item.tconstruct.MetalPattern.excavator.name=シャベル頭(大)の鋳型
item.tconstruct.MetalPattern.largeblade.name=刀身(大)の鋳型
item.tconstruct.MetalPattern.hammerhead.name=槌頭の鋳型
item.tconstruct.MetalPattern.fullguard.name=護拳の鋳型
item.tconstruct.MetalPattern.bowstring.name=弓弦の鋳型
item.tconstruct.MetalPattern.fletching.name=矢羽の鋳型
item.tconstruct.MetalPattern.arrowhead.name=矢尻の鋳型
item.tconstruct.MetalPattern.ingot.name=インゴットの鋳型
item.tconstruct.MetalPattern.gem.name=宝石の鋳型
item.tconstruct.MetalPattern.nugget.name=鉱石塊の鋳型
item.tconstruct.MetalPattern.shuriken.name=手裏剣の鋳型
item.tconstruct.MetalPattern.crossbowlimb.name=Crossbow Limb の鋳型
item.tconstruct.MetalPattern.crossbowbody.name=Crossbow Body の鋳型
item.tconstruct.MetalPattern.bowlimb.name=Bow Limb の鋳型

item.tconstruct.Materials.PaperStack.name=紙束
item.tconstruct.Materials.SlimeCrystal.name=スライムクリスタル
item.tconstruct.Materials.SearedBrick.name=焼成レンガ
item.tconstruct.Materials.CobaltIngot.name=コバルトインゴット
item.tconstruct.Materials.ArditeIngot.name=アーダイトインゴット
item.tconstruct.Materials.ManyullynIngot.name=マニュリンインゴット
item.tconstruct.Materials.Mossball.name=苔の玉
item.tconstruct.Materials.LavaCrystal.name=溶岩クリスタル
item.tconstruct.Materials.NecroticBone.name=死の骨
item.tconstruct.Materials.CopperIngot.name=銅インゴット
item.tconstruct.Materials.TinIngot.name=錫インゴット
item.tconstruct.Materials.AluminumIngot.name=アルミニウムインゴット
item.tconstruct.Materials.RawAluminum.name=アルミニウムのかたまり
item.tconstruct.Materials.BronzeIngot.name=青銅インゴット
item.tconstruct.Materials.AluBrassIngot.name=アルミ黄銅インゴット
item.tconstruct.Materials.AlumiteIngot.name=アルマイトインゴット
item.tconstruct.Materials.SteelIngot.name=鋼鉄インゴット
item.tconstruct.Materials.BlueSlimeCrystal.name=スライムクリスタル
item.tconstruct.Materials.ObsidianIngot.name=黒曜石インゴット
item.tconstruct.Materials.IronNugget.name=鉄塊
item.tconstruct.Materials.CopperNugget.name=銅塊
item.tconstruct.Materials.TinNugget.name=錫塊
item.tconstruct.Materials.AluminumNugget.name=アルミニウム塊
item.tconstruct.Materials.EssenceCrystal.name=偽のエッセンスクリスタル
item.tconstruct.Materials.AluBrassNugget.name=アルミ黄銅塊
item.tconstruct.Materials.SilkyCloth.name=絹布
item.tconstruct.Materials.SilkyJewel.name=シルキージュエル
item.tconstruct.Materials.ObsidianNugget.name=黒曜石塊
item.tconstruct.Materials.CobaltNugget.name=コバルト塊
item.tconstruct.Materials.ArditeNugget.name=アーダイト塊
item.tconstruct.Materials.ManyullynNugget.name=マニュリン塊
item.tconstruct.Materials.BronzeNugget.name=ブロンズ塊
item.tconstruct.Materials.AlumiteNugget.name=アルミニウム塊
item.tconstruct.Materials.SteelNugget.name=鋼鉄塊
item.tconstruct.Materials.PigIronIngot.name=豚鉄塊
item.tconstruct.Materials.PigIronNugget.name=Pig Iron Platter
item.tconstruct.Materials.GlueBall.name=Ball of Glue
item.tconstruct.Materials.ArditeDust.name=アーダイトの粉
item.tconstruct.Materials.CobaltDust.name=コバルトの粉
item.tconstruct.Materials.AluminumDust.name=アルミの粉
item.tconstruct.Materials.ManyullynDust.name=マニュリンの粉
item.tconstruct.Materials.AluBrassDust.name=アルミ黄銅の粉

item.tconstruct.ArmorPattern.helmet.name=ヘルメットの鋳型
item.tconstruct.ArmorPattern.chestplate.name=チェストプレートの鋳型
item.tconstruct.ArmorPattern.leggings.name=木のレギンス
item.tconstruct.ArmorPattern.boots.name=木のブーツ

item.tconstruct.helmetWood.name=木のヘルメット
item.tconstruct.chestplateWood.name=木のチェストプレート
item.tconstruct.leggingsWood.name=木のレギンス
item.tconstruct.bootsWood.name=木のブーツ

item.tconstruct.travelgoggles.name=Traveller's Goggles
item.tconstruct.travelvest.name=Traveller's Vest
item.tconstruct.travelwings.name=Traveller's Wings
item.tconstruct.travelboots.name=Traveller's Boots
item.tconstruct.travelgloves.name=Traveller's Gloves
item.tconstruct.travelbelt.name=Traveller's Belt

item.tconstruct.jerky.beef.name=ビーフジャーキー
item.tconstruct.jerky.pig.name=ベーコンジャーキー
item.tconstruct.jerky.chicken.name=チキンジャーキー
item.tconstruct.jerky.sheep.name=マトンジャーキー
item.tconstruct.jerky.fish.name=フィッシュジャーキー
item.tconstruct.jerky.zombie.name=モンスタージャーキー
item.tconstruct.jerky.blueslime.name=スライムのしずく
item.tconstruct.jerky.blood.name=血液のしずく

beginnertool.pickaxe=Beginner's Pickaxe
beginnertool.hatchet=Beginner's Hatchet

Smeltery.Controller.name=製錬炉制御ブロック
Smeltery.Drain.name=製錬炉排液口
Smeltery.Brick.name=焼成レンガブロック
Smeltery.Stone.name=焼成石
Smeltery.Cobblestone.name=焼成丸石
Smeltery.Paver.name=焼成舗装レンガ
Smeltery.Brick.Cracked.name=ひびの入った焼成レンガ
Smeltery.Road.name=焼成道路ブロック
Smeltery.Brick.Fancy.name=装飾的な焼成レンガ
Smeltery.Brick.Square.name=模様入りの焼成レンガ
Smeltery.Brick.Creeper.name=模様入りの焼成レンガ
Smeltery.Channel.name=鋳造パイプ
block.slime.soil.dirt.name=スライムの土

LavaTank.Tank.name=焼成タンク
LavaTank.Gague.name=焼成ガラス
LavaTank.Window.name=焼成窓

tile.landmine.name=地雷

tile.trap.punji.name=踏抜き竹槍
tile.trap.barricade.oak.name=オークのバリケード
tile.trap.barricade.spruce.name=松のバリケード
tile.trap.barricade.birch.name=白樺のバリケード
tile.trap.barricade.jungle.name=ジャングルの木のバリケード
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=コバルトブロック
StorageMetals.Ardite.name=アーダイトブロック
StorageMetals.Manyullyn.name=マニュリンブロック
StorageMetals.Copper.name=銅ブロック
StorageMetals.Bronze.name=青銅ブロック
StorageMetals.Tin.name=錫ブロック
StorageMetals.Aluminum.name=アルミニウムブロック
StorageMetals.AlBrass.name=アルミ黄銅ブロック
StorageMetals.Alumite.name=アルマイトブロック
StorageMetals.Steel.name=鋼鉄ブロック
StorageMetals.Ender.name=固体エンダーブロック

tile.decoration.stonetorch.name=松明
tile.decoration.stoneladder.name=はしご
tile.CraftingStation.name=作業テーブル

block.glass.pure.name=クリアガラス
block.glass.soul.name=ソウルガラス
block.glass.soul.pure.name=クリアソウルガラス

block.glass.pure.pane.name=クリアガラス板
block.glass.soul.pane.name=ソウルガラス板
block.glass.soul.pane.pure.name=クリアソウルガラス板

block.stainedglass.white.name=白色のステンドグラス
block.stainedglass.orange.name=橙色のステンドグラス
block.stainedglass.magenta.name=赤紫色のステンドグラス
block.stainedglass.lightblue.name=空色のステンドグラス
block.stainedglass.yellow.name=黄色のステンドグラス
block.stainedglass.lime.name=黄緑色のステンドグラス
block.stainedglass.pink.name=桃色のステンドグラス
block.stainedglass.gray.name=灰色のステンドグラス
block.stainedglass.lightgray.name=薄灰色のステンドグラス
block.stainedglass.cyan.name=水色のステンドグラス
block.stainedglass.purple.name=紫色のステンドグラス
block.stainedglass.blue.name=青色のステンドグラス
block.stainedglass.brown.name=茶色のステンドグラス
block.stainedglass.green.name=緑色のステンドグラス
block.stainedglass.red.name=赤色のステンドグラス
block.stainedglass.black.name=黒色のステンドグラス

block.stainedglass.white.pane.name=白色のステンドグラス板
block.stainedglass.orange.pane.name=橙色のステンドグラス板
block.stainedglass.magenta.pane.name=赤紫色のステンドグラス板
block.stainedglass.lightblue.pane.name=空色のステンドグラス板
block.stainedglass.yellow.pane.name=黄色のステンドグラス板
block.stainedglass.lime.pane.name=黄緑色のステンドグラス板
block.stainedglass.pink.pane.name=桃色のステンドグラス板
block.stainedglass.gray.pane.name=灰色のステンドグラス板
block.stainedglass.lightgray.pane.name=薄灰色のステンドグラス板
block.stainedglass.cyan.pane.name=水色のステンドグラス板
block.stainedglass.purple.pane.name=紫色のステンドグラス板
block.stainedglass.blue.pane.name=青色のステンドグラス板
block.stainedglass.brown.pane.name=茶色のステンドグラス板
block.stainedglass.green.pane.name=緑色のステンドグラス板
block.stainedglass.red.pane.name=赤色のステンドグラス板
block.stainedglass.black.pane.name=黒色のステンドグラス板

block.searedstone.slab.brick.name=焼成レンガハーフブロック
block.searedstone.slab.stone.name=焼成石ハーフブロック
block.searedstone.slab.cobble.name=焼成丸石ハーフブロック
block.searedstone.slab.paver.name=焼成塗装レンガハーフブロック
block.searedstone.slab.road.name=焼成道路ブロックハーフブロック
block.searedstone.slab.fancy.name=装飾的な焼成レンガハーフブロック
block.searedstone.slab.square.name=模様入り焼成レンガハーフブロック
block.searedstone.slab.creeper.name=模様入り焼成レンガハーフブロック

block.soil.slab.dirt.name=土ハーフブロック
block.soil.slab.mycelium.name=菌糸ハーフブロック
block.soil.slab.slime.name=べとつく泥ハーフブロック
block.soil.slab.grout.name=漆喰ハーフブロック
block.soil.slab.blueslime.name=べとつく泥ハーフブロック
block.soil.slab.graveyardsoil.name=墓土ハーフブロック
block.soil.slab.consecratedsoil.name=聖なる土ハーフブロック

block.slime.soil.blue.name=ブルースライムの土壌
block.slime.leaves.blue.name=スライム状の葉
block.slime.sapling.bluegreen.name=べとつく苗木
block.slime.grass.blue.name=スライム草
block.slime.grass.dirt.name=スライム草
block.slime.tallgrass.name=スライム草
block.slime.congealed.blue.name=ゼリー状の青スライム
block.slime.congealed.green.name=ゼリー状の緑スライム
block.slime.congealed.purple.name=ゼリー状の紫スライム

item.tconstruct.storage.knapsack.name=ナップザック
item.tconstruct.blankpattern.pattern.name=空白の木型
item.tconstruct.blankpattern.cast.name=空白の鋳型

item.tconstruct.Bowstring.string.name=弓弦
item.tconstruct.Bowstring.enchantedfabric.name=エンチャントした弓弦
item.tconstruct.Bowstring.flamestring.name=火の弓弦
item.tconstruct.Fletching.feather.name=羽毛の矢羽
item.tconstruct.Fletching.leaf.name葉の矢羽
item.tconstruct.Fletching.slime.name=スライムの矢羽
item.tconstruct.Fletching.blueslime.name=スライムの矢羽
item.tconstruct.Fletching.slimeleaf.name=スライム状の葉の矢羽

item.tconstruct.manual.beginner.name=素材とあなた１
item.tconstruct.manual.toolstation.name=素材とあなた２
item.tconstruct.manual.smeltery.name=製錬の心得
item.tconstruct.manual.diary.name=ティンカー日記
item.tconstruct.manual.weaponry.name=TiC武器カタログ

item.tconstruct.bucket.Iron.name=融解鉄入りバケツ
item.tconstruct.bucket.Gold.name=融解金入りバケツ
item.tconstruct.bucket.Copper.name=融解銅入りバケツ
item.tconstruct.bucket.Tin.name=融解錫入りバケツ
item.tconstruct.bucket.Aluminum.name=融解アルミ入りバケツ
item.tconstruct.bucket.Cobalt.name=融解コバルト入りバケツ
item.tconstruct.bucket.Ardite.name=融解アーダイト入りバケツ
item.tconstruct.bucket.Bronze.name=融解ブロンズ入りバケツ
item.tconstruct.bucket.AluBrass.name=融解アルミ黄銅入りバケツ
item.tconstruct.bucket.Manyullyn.name=融解マニュリン入りバケツ
item.tconstruct.bucket.Alumite.name=融解アルマイト入りバケツ
item.tconstruct.bucket.Obsidian.name=融解黒曜石入りバケツ
item.tconstruct.bucket.Steel.name=融解鋼鉄入りバケツ
item.tconstruct.bucket.Glass.name=融解ガラス入りバケツ
item.tconstruct.bucket.Stone.name=融解石入りバケツ
item.tconstruct.bucket.Villager.name=液状エメラルド入りバケツ
item.tconstruct.bucket.Cow.name=血入りバケツ
item.tconstruct.bucket.Nickel.name=融解ニッケル入りバケツ
item.tconstruct.bucket.Lead.name=融解鉛入りバケツ
item.tconstruct.bucket.Silver.name=融解銀入りバケツ
item.tconstruct.bucket.Shiny.name=融解プラチナ入りバケツ
item.tconstruct.bucket.Invar.name=融解インバー入りバケツ
item.tconstruct.bucket.Electrum.name=融解エレクトラム入りバケツ
item.tconstruct.bucket.Ender.name=液状エンダー入りバケツ
item.tconstruct.bucket.Slime.name=液状スライム入りバケツ
item.tconstruct.bucket.PigIron.name=融解豚鉄入りバケツ
item.tconstruct.bucket.Glue.name=接着剤入りバケツ

item.tconstruct.bowstring.string.name=弓弦
item.tconstruct.bowstring.enchantedfabriI donc.name=エンチャント済みの弓弦

tile.fluid.molten.iron.name=溶融鉄
tile.fluid.molten.gold.name=溶融金
tile.fluid.molten.copper.name=溶融銅
tile.fluid.molten.tin.name=液体錫
tile.fluid.molten.aluminum.name=溶融アルミニウム
tile.fluid.molten.cobalt.name=溶融コバルト
tile.fluid.molten.ardite.name=溶融アーダイト
tile.fluid.molten.bronze.name=溶融青銅
tile.fluid.molten.alubrass.name=溶融アルミ黄銅
tile.fluid.molten.manyullyn.name=溶融マニュリン
tile.fluid.molten.alumite.name=溶融アルマイト
tile.fluid.molten.obsidian.name=溶融黒曜石
tile.fluid.molten.steel.name=溶融鋼鉄
tile.fluid.molten.pigiron.name=溶融豚鉄
tile.fluid.molten.glass.name=溶融ガラス
tile.molten.stone.name=焼成石
tile.molten.emerald.name=液化エメラルド
tile.liquid.blood.name=血
tile.fluid.molten.nickel.name=溶融ニッケル
tile.fluid.molten.silver.name=溶融銀
tile.fluid.molten.lead.name=溶融鉛
tile.fluid.molten.shiny.name=溶融プラチナ
tile.fluid.molten.invar.name=溶融インバー
tile.fluid.molten.electrum.name=溶融エレクトラム
tile.fluid.ender.name=液化エンダーパール
tile.liquid.slime.name=液化スライム

LiquidMetal.Iron.name=溶融鉄
LiquidMetal.Gold.name=溶融金
LiquidMetal.Copper.name=溶融銅
LiquidMetal.Tin.name=液体錫
LiquidMetal.Aluminum.name=溶融アルミニウム
LiquidMetal.Cobalt.name=溶融コバルト
LiquidMetal.Ardite.name=溶融アーダイト
LiquidMetal.Bronze.name=溶融青銅
LiquidMetal.AluBrass.name=溶融アルミ黄銅
LiquidMetal.Manyullyn.name=溶融マニュリン
LiquidMetal.Alumite.name=溶融アルマイト
LiquidMetal.Obsidian.name=溶融黒曜石
LiquidMetal.Steel.name=溶融鋼鉄
LiquidMetal.Glass.name=溶融ガラス
LiquidMetal.Stone.name=焼成石
LiquidMetal.Villager.name=液化エメラルド
LiquidMetal.Cow.name=血
LiquidMetal.Nickel.name=溶融ニッケル
LiquidMetal.Silver.name=溶融銀
LiquidMetal.Lead.name=溶融鉛
LiquidMetal.Shiny.name=溶融プラチナ
LiquidMetal.Invar.name=溶融インバー
LiquidMetal.Electrum.name=溶融エレクトラム
LiquidMetal.Ender.name=液化エンダーパール

item.food.apple.diamond.name=宝石リンゴ
item.tconstruct.strangefood.edibleslime.name=ゼラチナススライム
item.tconstruct.strangefood.edibleblood.name=ゼリー状の血液
item.tconstruct.strangefood.bacon.name=ベーコン
item.tconstruct.canister.empty.name=空の入れ物
item.tconstruct.canister.miniheart.red.name=小さな赤いハート
item.tconstruct.canister.red.name=赤いハートの容れ物
item.tconstruct.canister.miniheart.yellow.name=小さな黄色いハート
item.tconstruct.canister.yellow.name=黄色いハートの容れ物
item.tconstruct.canister.miniheart.green.name=小さな緑のハート
item.tconstruct.canister.green.name=緑のハートの容れ物
item.tconstruct.glove.name=Dirtmover Gloves
item.tconstruct.modifier.creative.name=Creative Tool Modifier

SearedBlock.Table.name=Casting Table
SearedBlock.Faucet.name=Seared Faucet
SearedBlock.Basin.name=Casting Basin

entity.TConstruct.EdibleSlime.name=ブルースライム
entity.TConstruct.KingSlime.name=キングスライム
entity.TConstruct.Gardeslime.name=Gardeslime 
entity.TConstruct.MiniGardy.name=Gardeslime 

tconstruct.keybindings=Tinkers Construct
key.tarmor=防具GUI
key.tcapes.reload=マントを再読み込み
key.tbelt=ベルト
key.tgoggles=ゴーグル
key.tzoom=ズーム

death.one.smeltery=%1$sはソイレントグリーンに変身した
death.two.smeltery=%1$sは乾式製錬炉とひとつになった
death.three.smeltery=%1$sが革命のための足がかりになるだろう！
death.four.smeltery=%1$sは熱い液体で泳ぐことは良いアイデアだと思った

death.attack.Landmine=%1$sは自分の足が地雷で吹き飛ばされたのを見てしまった
death.attack.FireworkExplode=%1$sは自然の花火の爆発によって引き裂かれた

toolpart.ToolRod=%%material Tool Rod
toolpart.PickaxeHead=%%material Pickaxe Head
toolpart.ShovelHead=%%material Shovel Head
toolpart.AxeHead=%%material Axe Head
toolpart.Binding=%%material Binding
toolpart.ToughBinding=%%material Tough Binding
toolpart.ToughRod=%%material Tough Rod
toolpart.LargePlate=%%material Large Plate
toolpart.SwordBlade=%%material Sword Blade
toolpart.LargeGuard=%%material Wide Guard
toolpart.MediumGuard=%%material Hand Guard
toolpart.Crossbar=%%material Crossbar
toolpart.KnifeBlade=%%material Knife Blade
toolpart.FullGuard=%%material Full Guard
toolpart.FrypanHead=%%material Pan
toolpart.SignHead=%%material Sign Head
toolpart.ChiselHead=%%material Chisel Head
toolpart.ScytheHead=%%material Scythe Head
toolpart.LumberAxeHead=%%material Broad Axe Head
toolpart.ExcavatorHead=%%material Excavator Head
toolpart.ToolShard=%%material Shard
toolpart.LargeSwordBlade=%%material Large Sword Blade
toolpart.HammerHead=%%material Hammer Head
toolpart.Bowstring=%%material Bowstring
toolpart.ArrowHead=%%material Arrowhead
toolpart.Fletching=%%material Fletching
toolpart.Shuriken=%%material Shuriken
toolpart.CrossbowLimb=%%material Crossbow Limb
toolpart.CrossbowBody=%%material Crossbow Body
toolpart.BowLimb=%%material Bow Limb
toolpart.Bolt=%%material Bolt
toolpart.Shaft=%%material Arrow Shaft

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=溶融鉄
fluid.gold.molten=溶融金
fluid.copper.molten=溶融銅
fluid.tin.molten=溶融錫
fluid.aluminum.molten=溶融アルミニウム
fluid.cobalt.molten=溶融コバルト
fluid.ardite.molten=溶融アーダイト
fluid.bronze.molten=溶融銅
fluid.aluminumbrass.molten=溶融アルミ黄銅
fluid.manyullyn.molten=溶融マニュリン
fluid.alumite.molten=溶融アルマイト
fluid.obsidian.molten=溶融黒曜石
fluid.steel.molten=溶融鋼鉄
fluid.glass.molten=溶融ガラス
fluid.stone.seared=焼成石
fluid.emerald.liquid=液化エメラルド
fluid.blood=血
fluid.nickel.molten=溶融ニッケル
fluid.lead.molten=溶融鉛
fluid.silver.molten=溶融銀
fluid.shiny.molten=溶融プラチナ
fluid.invar.molten=溶融インバー
fluid.electrum.molten=溶融エレクトラム
fluid.ender=液化エンダーパール
fluid.slime.blue=液化青スライム
fluid.pigiron.molten=豚鉄
fluid.glue=膠

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Learning to Tinker
achievement.tconstruct.pattern=Stencil Worker
achievement.tconstruct.tinkerer=Tinkerer
achievement.tconstruct.proTinkerer=Pro Tinkerer
achievement.tconstruct.smelteryMaker=Smeltery Creator
achievement.tconstruct.preparedFight=Prepared to Fight
achievement.tconstruct.enemySlayer=Enemy Slayer
achievement.tconstruct.dualConvenience=Dual Convenience
achievement.tconstruct.doingItWrong=Doing it wrong
achievement.tconstruct.betterCrafting=Better Crafting

achievement.tconstruct.beginner.desc=Open the "Materials and You" manual
achievement.tconstruct.pattern.desc=Craft your first blank pattern
achievement.tconstruct.tinkerer.desc=Create your first tool
achievement.tconstruct.proTinkerer.desc=Craft your first tier 2 tool
achievement.tconstruct.smelteryMaker.desc=Craft a smeltery component
achievement.tconstruct.preparedFight.desc=Create your first weapon
achievement.tconstruct.enemySlayer.desc=Slay a mob
achievement.tconstruct.dualConvenience.desc=Kill a mob with a frying pan, and then cook their meat in it
achievement.tconstruct.doingItWrong.desc=You are doing it wrong!
achievement.tconstruct.betterCrafting.desc=Craft a Crafting Station by placing a Crafting Table by itself into the crafting grid

knapsack.tooltip=A Knapsack to hold your things.
strangefood1.tooltip=It smells terrible, but if you
strangefood2.tooltip=have nothing else to eat...
strangefood3.tooltip=It seems edible, but somehow
strangefood4.tooltip=it's just not appealing.
strangefood5.tooltip=Stretchy food!
strangefood6.tooltip=One vampiric appetizer
strangefood7.tooltip=The mysteriously appearing snack
hambone1.tooltip=Hambone!
hambone2.tooltip=Usable for Bacon bases
metalblock.tooltip=Usable for Beacon bases
craftedsoil1.tooltip=Heals Undead
craftedsoil2.tooltip=Harmful to Undead
fancybrick1.tooltip=Somewhat expensive
fancybrick2.tooltip=Quite expensive
fancybrick3.tooltip=Emits Redstone signal up to
fancybrick4.tooltip=4 blocks away
fancybrick5.tooltip=Bouncy!
brick1.tooltip=Somewhat expensive
brick2.tooltip=Quite expensive
brick3.tooltip=Emits Redstone signal up to
brick4.tooltip=4 blocks away
brick5.tooltip=Bouncy!
craftedsoil.slab1.tooltip=Heals Undead
craftedsoil.slab2.tooltip=Harmful to Undead
speedblock1.tooltip=You run pretty fast on it
speedblock2.tooltip=You run a bit faster on it
speedblock.slab1.tooltip=You run pretty fast on it
speedblock.slab2.tooltip=You run a bit faster on it
manual1.tooltip=By: Skyla
manual2.tooltip=By: Skyla
manual3.tooltip=By: Thruul M'gon
manual4.tooltip=By: Sheriff Bownana
manual5.tooltip=By: Nameless Tinker
searedtank1.tooltip=Contains
searedtank2.tooltip=Keeps any fluids it has when harvested
searedtank3.tooltip=Heart of the Smeltery
oreberries1.tooltip=Sweet Irony
oreberries2.tooltip=Pure Luster
oreberries3.tooltip=Tastes like metal
oreberries4.tooltip=Tin Man
oreberries5.tooltip=White Chocolate
oreberries6.tooltip=Tastes like Creeper
item.crafting.tooltip=Crafting Item
item.accessory.tooltip=Accessory
canister.tooltip=Permanent health increase
canister.red.tooltip1=Part of low-level Heart Canisters
canister.red.tooltip2=Can be eaten to restore 10 hearts
canister.yellow.tooltip1=Part of mid-level Heart Canisters
canister.yellow.tooltip2=Can be eaten to restore 20 hearts
canister.green.tooltip1=Part of high-level Heart Canisters
canister.green.tooltip2=Can be eaten to restore 30 hearts
landmine1.tooltip=everything
landmine2.tooltip=mobs, players and redstone
landmine3.tooltip=players and redstone
landmine4.tooltip=redstone only
landmine5.tooltip=Interacts with: 
goldenhead1.tooltip=Some say consuming the head of a
goldenhead2.tooltip=fallen foe strengthens the blood
oreberrybush1.tooltip=Sweet Irony
oreberrybush2.tooltip=Pure Luster
oreberrybush3.tooltip=Tastes like metal
oreberrybush4.tooltip=Tin Man
oreberrybush5.tooltip=White Chocolate
oreberrybush6.tooltip=Tastes like Creeper
barricade.tooltip=Stacks up to 4 times
pattern1.tooltip=Material Cost: 
pattern2.tooltip=Material Cost: 
potionlauncher.tooltip=Test Item
smeltery.controller.tooltip=Brain of the Smeltery
smeltery.drain.tooltip1=Works both as input and output for
smeltery.drain.tooltip2=fluids in the Smeltery
smeltery.brick.tooltip1=Smeltery structure block
smeltery.brick.tooltip2=(Safe for decoration)
#Dear translators, only translate this line if the joke is applicable in your language.
grout.tooltip=I am Grout!

tconstruct.waila.empty=Empty
tconstruct.waila.liquidtag=Liquid: 
tconstruct.waila.amounttag=Amount: 
tconstruct.waila.contains=Contains: 
tconstruct.waila.subtanks=Subtanks:
tconstruct.waila.invalidstructure=Invalid structure

tconstruct.nei.toolmaterials=Tool Materials
tconstruct.nei.projectilematerials=Bow & Arrow
tconstruct.nei.alloying=Smeltery Alloying
tconstruct.nei.castingbasin=Casting Basin
tconstruct.nei.castingtable=Casting Table
tconstruct.nei.dryingrack=Drying Rack
tconstruct.nei.melting=Smeltery Melting

gui.smeltery.fuel=Fuel
gui.smeltery.emerald=Emeralds: 
gui.smeltery.glass.block=Blocks: 
gui.smeltery.glass.pannel=Panels: 
gui.smeltery.metal.ingot=Ingots: 
gui.smeltery.metal.nugget=Nuggets: 
gui.smeltery.molten.check=Molten
gui.landmine=Landmine
gui.partcrafter1=Tool Part Crafting
gui.partcrafter2=Tool Part Building
gui.partcrafter3=Place a pattern and a material on the left to get started.
gui.partcrafter4=Base Durability: 
gui.partcrafter5=Handle Modifier: 
gui.partcrafter6=Mining Speed: 
gui.partcrafter7=Mining Level: 
gui.partcrafter8= Heart
gui.partcrafter9= Hearts
gui.partcrafter10=Attack: 
gui.partcrafter11=Full Durability: 
gui.stenciltable1=Next Pattern
gui.stenciltable2=Previous Pattern
gui.toolforge1=Repair and Modification
gui.toolforge2=The main way to repair or change your tools. Place a tool and a material on the left to get started.
gui.toolstation1=Durability:
gui.toolstation2=Durability: 
gui.toolstation3=Attack: 
gui.toolstation4=Bonus: 
gui.toolstation5=Loss: 
gui.toolstation6=Draw Speed: 
gui.toolstation7=Arrow Speed: 
gui.toolstation8=Weight: 
gui.toolstation9=Accuracy: 
gui.toolstation10=Base Damage:
gui.toolstation11=Shortbow Attack:
gui.toolstation12=Mining Speeds: 
gui.toolstation13=Harvest Levels:
gui.toolstation14=Mining Speed: 
gui.toolstation15=Mining Level: 
gui.toolstation16=Usage Speed: 
gui.toolstation17=Modifiers
gui.toolstation18=Modifiers remaining: 
gui.toolstation19=Damage Reduction: 
gui.toolstation20=Protection: 
gui.toolstation21=Ammo: 
gui.toolstation22=Break Chance: 
gui.toolstation23=Max. Attack: 

gui.mining1=石
gui.mining2=鉄
gui.mining3=レッドストーン
gui.mining4=黒曜石
gui.mining5=コバルト
gui.mining6=マニュリン

gui.toolstation.pickaxe.desc=The Pickaxe is a precise mining tool. It is effective on stone and ores.\n\nRequired parts:\n- Pickaxe Head\n- Tool Binding\n- Handle
gui.toolstation.shovel.desc=The Shovel is a precise digging tool. It is effective on dirt, sand, and snow.\n\nRequired parts:\n- Shovel Head\n- Handle
gui.toolstation.hatchet.desc=The Hatchet is a basic chopping tool. It is effective on wood and leaves.\n\nRequired parts:\n- Axe Head\n- Handle
gui.toolstation.mattock.desc=The Cutter Mattock is a versatile farming tool. It is effective on wood, dirt, and plants.\n\nSpecial Ability: Hoe\n\nRequired parts:\n- Axe Head\n- Shovel Head\n- Handle
gui.toolstation.broadsword.desc=The Broadsword is a defensive weapon. Blocking cuts damage in half.\n\nSpecial Ability: Block\nDamage: Moderate\nDurability: High\n\nRequired parts:\n- Sword Blade\n- Wide Guard\n- Handle
gui.toolstation.longsword.desc=The Longsword is an offensive weapon. It is often used for charging into battle at full speed.\n\nNatural Ability:\n- Charge Boost\nSpecial Ability: Lunge\n\nDamage: Moderate\nDurability: Moderate
gui.toolstation.rapier.desc=The Rapier is a special weapon that relies on quick strikes to defeat foes.\n\nNatural Abilities:\n- Armor Pierce\n- Quick Strike\n- Charge Boost\nSpecial Ability:\n- Backpedal\n\nDamage: Low\nDurability: Low
gui.toolstation.dagger.desc=The Dagger is a short blade that can be thrown.\n\nSpecial Ability:\n- Throw Item\n\nDamage: Low\nDurability: Moderate\n\nRequired parts:\n- Knife Blade\n- Crossbar\n- Handle
gui.toolstation.fryingpan.desc=The Frying Pan is a heavy weapon that uses sheer weight to stun foes.\n\nSpecial Ability: Block\nNatural Ability: Heavy\nShift+rClick: Place Frying Pan\nDamage: Low\nDurability: High\n\nRequired parts:\n- Pan\n- Handle
gui.toolstation.battlesign.desc=The Battlesign is an advance in weapon technology worthy of Zombie Pigmen everywhere.\n\nSpecial Ability:\nDamage Reflector\n\nNatural Ability: Writable\n\nDamage: Low\nDurability: Average
gui.toolstation.chisel.desc=The Chisel is a utility tool that carves shapes into blocks.\n\nCrafting Grid:\n- Shape Items\nSpecial Ability: Chisel\nDurability: Average\n\nRequired parts:\n- Chisel Head\n- Handle
gui.toolstation.hammer.desc=The Hammer is a broad mining tool. It harvests blocks in a wide range and is effective against undead.\n\nNatural Abilities:\nArea of Effect\n- (3x3)\n- Smite\n\nDurability: High
gui.toolstation.lumberaxe.desc=The Lumber Axe is a broad chopping tool. It can fell entire trees or gather wood in a wide range.\n\nNatural Abilities:\nArea of Effect\n- Fell Trees\n- (3x3x3)\n\nDurability: Average
gui.toolstation.excavator.desc=The Excavator is a broad digging tool. It harvests soil and snow in a wide range.\n\nNatural Ability:\n- Area of Effect\n- (3x3)\n\nDurability: Average
gui.toolstation.scythe.desc=The Scythe is a broad reaping tool. It is effective on plants and attacks enemies in a wide range.\n\nNatural Ability:\nArea of Effect\n- (3x3x3)\n\nDurability: Average\nDamage: Low, AoE
gui.toolstation.cleaver.desc=The Cleaver is a heavy defensive weapon. It has powerful strikes, but is difficult to wield.\n\nSpecial Ability: Block\nNatural Ability:\n- Beheading\n\nDamage: High\nDurability: Average
gui.toolstation.battleaxe.desc=The Battleaxe is a heavy offensive weapon. It is capable of bringing down small trees and can send foes flying.\n\nSpecial Ability: Block\nNatural Abilities:\n- Knockback\n- Area of Effect\n- (1x9)\n\nDamage: Average\nDurability: Average

gui.toolstation.shortbow.desc=The Shortbow is a ranged weapon. It fires arrows quickly and precisely at its foes.\n\nDraw Speed: Quick\n\nRequired parts:\n- Bow Limb\n- Bowstring\n- Bow Limb
gui.toolstation.longbow.desc=The Longbow is a ranged weapon. It has greater range than a shortbow and is able to shoot heavier arrows, but performs worse with light arrows.\n\n Required parts:\n- Bow Limb\n- Bowstring\n- Bow Limb\n- Large Plate
gui.toolstation.arrowammo.desc=Arrows are projectiles usually fired from bows.\n\nRequired parts:\n- Arrowhead\n- Tool Rod\n- Fletching
gui.toolstation.crossbow.desc=The crossbow is a precise ranged weapon. It loads bolts, that are fired on trigger.\n\nSpecial Ability:\n- Reduced reload time with harder materials
gui.toolstation.boltammo.desc=Bolts are projectiles fired from Crossbows.\n\nRequired Parts:\n- Bolt Core\n- Fletching\n\nBolt cores are obtained by pouring metal over a tool rod in a Casting Table.
gui.toolstation.throwingknife.desc=Mid ranged throwing weapon. Hold to take aim, release to throw.\n\nDamage: Medium\nCapacity: Medium
gui.toolstation.shuriken.desc=Short ranged throwing weapon. Thrown instantly.\n\nDamage: Low\nCapacity: High
gui.toolstation.javelin.desc=Ranged Melee weapon hybrid. Potent as a melee weapon, devastating at range.\n\nDamage: High\nCapacity: Low

material.alumite=アルマイト
material.ardite=アーダイト
material.ardite.ability=Stonebound
material.blueslime=Blue Slime
material.blueslime.ability=Slimy
material.blueslime.display=Slime
material.bone=Bone
material.bronze=Bronze
material.cactus=Cactus
material.cactus.ability=Jagged
material.cobalt=Cobalt
material.copper=Copper
material.flint=Flint
material.iron=Iron
material.manyullyn=Manyullyn
material.netherrack=Netherrack
material.netherrack.ability=Stonebound
material.obsidian=Obsidian
material.paper=Paper
material.paper.ability=Writable
material.pigiron=Pig Iron
material.pigiron.ability=Tasty
material.slime=Slime
material.slime.ability=Slimy
material.steel=Steel
material.stone=Stone
material.stone.ability=Stonebound
material.thaumium=Thaumium
material.thaumium.ability=Thaumic
material.wood=Wood
material.wood.display=Wooden

creativeModLock.tooltip=Target Lock: 

attribute.name.ammo.attackDamage=Base Damage
attribute.name.ammo.maxAttackDamage=Max. Damage

tool.pickaxe=Pickaxe
tool.shovel=Shovel
tool.hatchet=Hatchet
tool.broadsword=Broadsword
tool.longsword=Longsword
tool.rapier=Rapier
tool.dagger=Dagger
tool.cutlass=Cutlass
tool.fryingpan=Frying Pan
tool.battlesign=Battle Sign
tool.mattock=Mattock
tool.chisel=Chisel
tool.lumberaxe=Lumber Axe
tool.cleaver=Cleaver
tool.scythe=Scythe
tool.excavator=Excavator
tool.hammer=Hammer
tool.battleaxe=Battleaxe
tool.shortbow=Shortbow
tool.longbow=Longbow
tool.crossbow=Crossbow
tool.arrowammo=Arrows
tool.boltammo=Bolts
tool.shuriken=Shuriken
tool.throwingknife=Throwing Knife
tool.javelin=Javelin

# Customization of default tool names based on tool and material
#tool.shovel.wood=Wooden Shovel

tool.kingslimeprefix=King Slime
# Specific localization like materials
#tool.shovel.kingslime=Regret

manual.page.material1=Full Tool Durability
manual.page.material2=Heart
manual.page.material3=Hearts
manual.page.material4=Material Trait
manual.page.material5=+1 Modifiers
manual.page.material6=Material Trait: Reinforced
manual.page.material7=Reinforced level
manual.page.material8=Stonebound level
manual.page.material9=Splintering level

manual.page.material.attack=Base Attack
manual.page.material.durability=Durability
manual.page.material.handle=Handle Modifier
manual.page.material.level=Mining Level
manual.page.material.material=Material
manual.page.material.rod=Rod
manual.page.material.shard=Shard
manual.page.material.speed=Mining Speed

manual.page.modifier1=Tool Station
manual.page.modifier2=Tool Forge
manual.page.modifier3=Tinker Table

manual.page.casting1=Ingredients
manual.page.tool1=Crafting Parts

tool.glassarrows=Glass Arrows
tool.glassarrows.lore=Crafted by a legendary Glassmaker
tool.boneana.lore=It sounded like a good idea back then
tool.baneofpigs=Bane of Pigs
tool.infiminer=InfiMiner

tool.core.broken=Broken

armor.core.broken=Broken
armor.core.protection=Protection: 
armor.travelbelt.ability=Ability: Swap Hotbar
armor.travelbelt.control=Control: 
armor.travelgoggles.ability=Ability: Zoom with 
armor.travelgoggles.toggleabilities=Ability: Swap Hotbar
armor.travelvest.ability=Ability: Swift Swim
armor.travelwings.ability=Ability: High Jump
armor.travelboots.ability=Ability: High Step

tool.reinforced=Reinforced
tool.unbreakable=Unbreakable

modifier.tool.diamond=Durability +500
modifier.tool.emerald=Durability +50%
modifier.tool.haste=Haste
modifier.tool.lava=Auto-Smelt
modifier.tool.moss=Auto-Repair
modifier.tool.necro=Life Steal

modifier.toolstation.Beheading=Beheading
modifier.toolstation.Blaze=Blaze
modifier.toolstation.Diamond=Diamond
modifier.toolstation.Double-Jump=Double-Jump
modifier.toolstation.Emerald=Emerald
modifier.toolstation.Flux=Flux
modifier.toolstation.Knockback=Knockback
modifier.toolstation.Lapis=Lapis
modifier.toolstation.Lava=Lava
modifier.toolstation.LeadBoots=Lead Boots
modifier.toolstation.ModAntiSpider=Bane of Arthropods
modifier.toolstation.Moss=Moss
modifier.toolstation.Necrotic=Necrotic
modifier.toolstation.NightVision=Night Vision
modifier.toolstation.PerfectDodge=Perfect Dodge
modifier.toolstation.Quadruple-Jump=Quadruple-Jump
modifier.toolstation.Quartz=Quartz
modifier.toolstation.Redstone=Redstone
modifier.toolstation.ReinforcedI=Reinforced I
modifier.toolstation.ReinforcedII=Reinforced II
modifier.toolstation.ReinforcedIII=Reinforced III
modifier.toolstation.ReinforcedIV=Reinforced IV
modifier.toolstation.ReinforcedV=Reinforced V
modifier.toolstation.ReinforcedVI=Reinforced VI
modifier.toolstation.ReinforcedVII=Reinforced VII
modifier.toolstation.ReinforcedVIII=Reinforced VIII
modifier.toolstation.ReinforcedIX=Reinforced IX
modifier.toolstation.ReinforcedX=Reinforced X
modifier.toolstation.ReinforcedX+=Reinforced X+
modifier.toolstation.SilkTouch=Silk Touch
modifier.toolstation.SlimySoles=Slimy Soles
modifier.toolstation.Smite=Smite
modifier.toolstation.Stealth=Stealth
modifier.toolstation.ThaumicSenses=Thaumic Senses
modifier.toolstation.Triple-Jump=Triple-Jump
modifier.toolstation.ThaumicVision=Thaumic Vision
modifier.toolstation.WaterWalk=Water Walk

modifier.tooltip.Auto-Smelt=自動製錬
modifier.tooltip.BaneofArthropods=Bane of Arthropods
modifier.tooltip.Beheading=Beheading
modifier.tooltip.Double-Jump=Double-Jump
modifier.tooltip.FeatherFall=Feather Fall
modifier.tooltip.Fiery=Fiery
modifier.tooltip.Haste=Haste
modifier.tooltip.Knockback=Knockback
modifier.tooltip.LeadBoots=Lead Boots
modifier.tooltip.Luck=Luck
modifier.tooltip.NightVision=Night Vision
modifier.tooltip.PerfectDodge=Perfect Dodge
modifier.tooltip.Quadruple-Jump=Quadruple-Jump
modifier.tooltip.Sharpness=Sharpness
modifier.tooltip.Silky=Silky
modifier.tooltip.SlimySoles=Slimy Soles
modifier.tooltip.Smite=Smite
modifier.tooltip.Stealth=Stealth
modifier.tooltip.ThaumicSenses=Thaumic Senses
modifier.tooltip.Triple-Jump=Triple-Jump
modifier.tooltip.ThaumicVision=Thaumic Vision
modifier.tooltip.Water-Walking=Water-Walking
