itemGroup.TConstructTools=팅커스 컨스트럭트: 도구
itemGroup.TConstructMaterials=팅커스 컨스트럭트: 재료
itemGroup.TConstructBlocks=팅커스 컨스트럭트: 블럭
itemGroup.TConstructParts=팅커스 컨스트럭트: 부품
itemGroup.TConstructEquipables=팅커스 컨스트럭트: 장비

crafters.ToolStation=도구 조립대
crafters.ToolForge=도구 대장간
crafters.TinkerTable=대장장이의 탁자
crafters.PartBuilder=부품 조합대
crafters.PatternShaper=문양 제작 탁자
crafters.CraftingStation=조합소
inventory.PatternChest=문양 상자
crafters.Smeltery=제련소
crafters.Frypan=프라이팬
inventory.knapsack=배낭

ToolStation.Crafter.name=도구 조립대
ToolStation.Parts.name=부품 조합대
ToolStation.PatternChest.name=문양 상자
ToolStation.PatternShaper.name=문양 제작 탁자
ToolStation.CastingTable.name=주조 탁자
tile.FurnaceSlab.name=반 블럭 화로

tile.ToolForge.name=도구 조립소
tile.TinkerTable.name=대장장이의 탁자
tile.Armor.DryingRack.name=육포 건조대
CraftedSoil.Slime.name=슬라임 진흙
CraftedSoil.Grout.name=회반죽
CraftedSoil.BlueSlime.name=슬라임 진흙
CraftedSoil.GraveyardSoil.name=묘지 흙
CraftedSoil.ConsecratedSoil.name=굳은 흙
tile.CastingChannel.name=주조 채널
tile.slime.channel.name=슬라임 채널
tile.slime.pad.name=점프대
tile.blood.channel.name=피 채널

MetalOre.NetherSlag.name=네더랙 찌꺼기
MetalOre.Cobalt.name=코발트 광석
MetalOre.Ardite.name=아르다이트 광석
MetalOre.Copper.name=구리 광석
MetalOre.Tin.name=주석 광석
MetalOre.Aluminum.name=알루미늄 광석
MetalOre.Slag.name=돌 찌꺼기

block.oreberry.iron.name=철 광물베리 덤불
block.oreberry.gold.name=금 광물베리 덤불
block.oreberry.copper.name=구리 광물베리 덤불
block.oreberry.tin.name=주석 광물베리 덤불
block.oreberry.aluminum.name=알루미늄 광물베리 덤불
block.oreberry.essence.name=에센스 베리 덤불

block.ore.gravel.iron.name=철 자갈 광석
block.ore.gravel.gold.name=금 자갈 광석
block.ore.gravel.copper.name=구리 자갈 광석
block.ore.gravel.tin.name=주석 자갈 광석
block.ore.gravel.aluminum.name=알루미늄 자갈 광석
block.ore.gravel.cobalt.name=코발트 자갈 광석

block.brownstone.rough.name=거친 갈색 사암
block.brownstone.rough.road.name=갈색 사암 도로
block.brownstone.smooth.name=갈색 사암
block.brownstone.smooth.brick.name=갈색 사암 벽돌
block.brownstone.smooth.road.name=갈색 사암 도로
block.brownstone.smooth.fancy.name=화려한 갈색 사암
block.brownstone.smooth.chiseled.name=조각된 갈색 사암

block.brownstone.rough.slab.name=거친 갈색 사암 반 블럭
block.brownstone.rough.road.slab.name=갈색 사암 도로 반 블럭
block.brownstone.smooth.slab.name=갈색 사암 반 블럭
block.brownstone.smooth.brick.slab.name=갈색 사암 벽돌 반 블럭
block.brownstone.smooth.road.slab.name=갈색 사암 도로 반 블럭
block.brownstone.smooth.fancy.slab.name=화려한 갈색 사암 반 블럭
block.brownstone.smooth.chiseled.slab.name=조각된 갈색 사암 반 블럭

block.brick.obsidian.name=흑요석 벽돌
block.brick.sandstone.name=사암 벽돌
block.brick.netherrack.name=네더랙 벽돌
block.brick.iron.name=철 벽돌
block.brick.gold.name=금 벽돌
block.brick.diamond.name=다이아몬드 벽돌
block.brick.lapis.name=청금석 벽돌
block.brick.stone.refined.name=다듬은 석재 벽돌
block.brick.redstone.name=레드스톤 벽돌
block.brick.bone.name=뼈 벽돌
block.brick.slime.name=슬라임 벽돌
block.brick.blueslime.name=푸른 슬라임 벽돌
block.brick.endstone.name=엔드스톤 벽돌
block.brick.obsidian.ingot.name=흑요석 주괴 벽돌

block.fancybrick.obsidian.name=화려한 흑요석 벽돌
block.fancybrick.sandstone.name=화려한 사암 벽돌
block.fancybrick.netherrack.name=화려한 네더랙 벽돌
block.fancybrick.iron.name=화려한 철 벽돌
block.fancybrick.gold.name=화려한 금 벽돌
block.fancybrick.diamond.name=화려한 다이아몬드 벽돌
block.fancybrick.lapis.name=화려한 청금석 벽돌
block.fancybrick.stone.refined.name=화려하게 다듬은 석재 벽돌
block.fancybrick.redstone.name=화려한 레드스톤 벽돌
block.fancybrick.bone.name=화려한 뼈 벽돌
block.fancybrick.slime.name=화려한 슬라임 벽돌
block.fancybrick.blueslime.name=푸른 화려한 슬라임 벽돌
block.fancybrick.endstone.name=화려한 엔드스톤 벽돌
block.fancybrick.obsidian.ingot.name=화려한 흑요석 주괴 벽돌
block.fancybrick.stone.road.name=돌 도로
block.fancybrick.stone.name=화려한 석재 벽돌

tile.rail.wood.name=나무 레일

tile.cloth.white.slab.name=양털 반 블럭
tile.cloth.orange.slab.name=주황색 양털 반 블럭
tile.cloth.magenta.slab.name=다홍색 양털 반 블럭
tile.cloth.lightBlue.slab.name=하늘색 양털 반 블럭
tile.cloth.yellow.slab.name=노란색 양털 반 블럭
tile.cloth.lime.slab.name=연두색 양털 반 블럭
tile.cloth.pink.slab.name=분홍색 양털 반 블럭
tile.cloth.gray.slab.name=회색 양털 반 블럭
tile.cloth.silver.slab.name=밝은 회색 양털 반 블럭
tile.cloth.cyan.slab.name=청록색 양털 반 블럭
tile.cloth.purple.slab.name=보라색 양털 반 블럭
tile.cloth.blue.slab.name=파란색 양털 반 블럭
tile.cloth.brown.slab.name=갈색 양털 반 블럭
tile.cloth.green.slab.name=초록색 양털 반 블럭
tile.cloth.red.slab.name=붉은색 양털 반 블럭
tile.cloth.black.slab.name=검은색 양털 반 블럭

tile.GlueBlock.name=풀 블럭
tile.liquid.glue.name=풀

tile.Frypan.name=프라이팬

item.oreberry.iron.name=철 광물베리
item.oreberry.gold.name=금 광물베리
item.oreberry.copper.name=구리 광물베리
item.oreberry.tin.name=주석 광물베리
item.oreberry.aluminum.name=알루미늄 광물베리
item.oreberry.essence.name=에센스베리

item.goldenhead.name=황금 머리
item.tconstruct.titleicon.name=스폰

tile.tconstruct.meatblock.name=햄본

item.InfiTool.Pickaxe.name=곡괭이
item.InfiTool.Shovel.name=삽
item.InfiTool.Axe.name=도끼
item.InfiTool.Broadsword.name=브로드소드
item.InfiTool.Longsword.name=장검
item.InfiTool.Rapier.name=레이피어
item.InfiTool.FryPan.name=프라이팬
item.InfiTool.Battlesign.name=전투용 표지판
item.InfiTool.Dagger.name=단검
item.InfiTool.Chisel.name=정
item.InfiTool.Scythe.name=낫
item.InfiTool.LumberAxe.name=벌목용 도끼
item.InfiTool.Cleaver.name=클리버
item.InfiTool.Excavator.name=굴착기
item.InfiTool.Hammer.name=망치
item.InfiTool.Battleaxe.name=전투용 도끼
item.InfiTool.Cutlass.name=커틀러스
item.InfiTool.Shortbow.name=단궁
item.InfiTool.Arrow.name=화살
item.InfiTool.PotionLauncher.name=포션 발사기
item.InfiTool.Mattock.name=야전삽

item.tool.randomarrow=랜덤 스트리머

item.tconstruct.Pattern.blank_pattern.name=빈 문양
item.tconstruct.Pattern.rod.name=도구 막대기 문양
item.tconstruct.Pattern.pickaxe.name=곡괭이 머리 문양
item.tconstruct.Pattern.shovel.name=삽 머리 문양
item.tconstruct.Pattern.axe.name=도끼 날 문양
item.tconstruct.Pattern.swordblade.name=검 날 문양
item.tconstruct.Pattern.largeguard.name=넓은 코등이 문양
item.tconstruct.Pattern.mediumguard.name=코등이 문양
item.tconstruct.Pattern.crossbar.name=가로대 문양
item.tconstruct.Pattern.binding.name=도구 조임쇠 문양
item.tconstruct.Pattern.frypan.name=팬 문양
item.tconstruct.Pattern.sign.name=넓은 판 문양
item.tconstruct.Pattern.knifeblade.name=칼 날 문양
item.tconstruct.Pattern.chisel.name=정 머리 문양
item.tconstruct.Pattern.largerod.name=두꺼운 막대기 문양
item.tconstruct.Pattern.toughbinding.name=두꺼운 조임쇠 문양
item.tconstruct.Pattern.largeplate.name=대형 강화판 문양
item.tconstruct.Pattern.broadaxe.name=넓은 도끼 날 문양
item.tconstruct.Pattern.scythe.name=낫 머리 문양
item.tconstruct.Pattern.excavator.name=굴착기 머리 문양
item.tconstruct.Pattern.largeblade.name=넓은 검 날 문양
item.tconstruct.Pattern.hammerhead.name=망치 머리 문양
item.tconstruct.Pattern.fullguard.name=큰 코등이 문양
item.tconstruct.Pattern.bowstring.name=활 시위 문양
item.tconstruct.Pattern.fletching.name=화살 깃 문양
item.tconstruct.Pattern.arrowhead.name=화살촉 문양

item.tconstruct.Pattern.blank_cast.name=빈 주형
item.tconstruct.MetalPattern.rod.name=도구 막대기 주형
item.tconstruct.MetalPattern.pickaxe.name=곡괭이 머리 주형
item.tconstruct.MetalPattern.shovel.name=삽 머리 주형
item.tconstruct.MetalPattern.axe.name=도끼 날 주형
item.tconstruct.MetalPattern.swordblade.name=검 날 주형
item.tconstruct.MetalPattern.largeguard.name=넓은 코등이 주형
item.tconstruct.MetalPattern.mediumguard.name=코등이 주형
item.tconstruct.MetalPattern.crossbar.name=가로대 주형
item.tconstruct.MetalPattern.binding.name=도구 조임쇠 주형
item.tconstruct.MetalPattern.frypan.name=팬 주형
item.tconstruct.MetalPattern.sign.name=넓은 판 주형
item.tconstruct.MetalPattern.knifeblade.name=칼 날 주형
item.tconstruct.MetalPattern.chisel.name=정 머리 주형
item.tconstruct.MetalPattern.largerod.name=두꺼운 막대기 주형
item.tconstruct.MetalPattern.toughbinding.name=두꺼운 조임쇠 주형
item.tconstruct.MetalPattern.largeplate.name=대형 강화판 주형
item.tconstruct.MetalPattern.broadaxe.name=넓은 도끼 날 주형
item.tconstruct.MetalPattern.scythe.name=낫 머리 주형
item.tconstruct.MetalPattern.excavator.name=굴착기 머리 주형
item.tconstruct.MetalPattern.largeblade.name=넓은 검 날 주형
item.tconstruct.MetalPattern.hammerhead.name=망치 머리 주형
item.tconstruct.MetalPattern.fullguard.name=큰 코등이 주형
item.tconstruct.MetalPattern.bowstring.name=활 시위 주형
item.tconstruct.MetalPattern.fletching.name=화살 깃 주형
item.tconstruct.MetalPattern.arrowhead.name=화살촉 주형
item.tconstruct.MetalPattern.ingot.name=주괴 주형
item.tconstruct.MetalPattern.gem.name=보석 주형

item.tconstruct.Materials.PaperStack.name=종이 뭉치
item.tconstruct.Materials.SlimeCrystal.name=슬라임 크리스탈
item.tconstruct.Materials.SearedBrick.name=그을린 벽돌
item.tconstruct.Materials.CobaltIngot.name=코발트 주괴
item.tconstruct.Materials.ArditeIngot.name=아르다이트 주괴
item.tconstruct.Materials.ManyullynIngot.name=마뉼린 주괴
item.tconstruct.Materials.Mossball.name=이끼 공
item.tconstruct.Materials.LavaCrystal.name=용암 크리스탈
item.tconstruct.Materials.NecroticBone.name=죽음의 뼈
item.tconstruct.Materials.CopperIngot.name=구리 주괴
item.tconstruct.Materials.TinIngot.name=주석 주괴
item.tconstruct.Materials.AluminumIngot.name=알루미늄 주괴
item.tconstruct.Materials.RawAluminum.name=가공되지 않은 알루미늄
item.tconstruct.Materials.BronzeIngot.name=청동 주괴
item.tconstruct.Materials.AluBrassIngot.name=알루미늄 청동 주괴
item.tconstruct.Materials.AlumiteIngot.name=알루마이트 주괴
item.tconstruct.Materials.SteelIngot.name=강철 주괴
item.tconstruct.Materials.BlueSlimeCrystal.name=푸른 슬라임 크리스탈
item.tconstruct.Materials.ObsidianIngot.name=흑요석 주괴
item.tconstruct.Materials.IronNugget.name=철 조각
item.tconstruct.Materials.CopperNugget.name=구리 조각
item.tconstruct.Materials.TinNugget.name=주석 조각
item.tconstruct.Materials.AluminumNugget.name=알루미늄 조각
item.tconstruct.Materials.EssenceCrystal.name=가짜 에센스 크리스탈
item.tconstruct.Materials.AluBrassNugget.name=알루미늄황동 조각
item.tconstruct.Materials.SilkyCloth.name=비단
item.tconstruct.Materials.SilkyJewel.name=비단 보석
item.tconstruct.Materials.ObsidianNugget.name=흑요석 조각
item.tconstruct.Materials.CobaltNugget.name=코발트 조각
item.tconstruct.Materials.ArditeNugget.name=아르다이트 조각
item.tconstruct.Materials.ManyullynNugget.name=마뉼린 조각
item.tconstruct.Materials.BronzeNugget.name=청동 조각
item.tconstruct.Materials.AlumiteNugget.name=알루마이트 조각
item.tconstruct.Materials.SteelNugget.name=강철 조각
item.tconstruct.Materials.PigIronIngot.name=돼지 선철 주괴
item.tconstruct.Materials.PigIronNugget.name=돼지 선철 판
item.tconstruct.Materials.GlueBall.name=풀 덩어리
item.tconstruct.Materials.ArditeDust.name=아르다이트 가루
item.tconstruct.Materials.CobaltDust.name=코발트 가루
item.tconstruct.Materials.AluminumDust.name=알루미늄 가루
item.tconstruct.Materials.ManyullynDust.name=마뉼린 가루
item.tconstruct.Materials.AluBrassDust.name=알루미늄 청동 가루

item.tconstruct.ArmorPattern.helmet.name=투구 주형
item.tconstruct.ArmorPattern.chestplate.name=갑옷 주형
item.tconstruct.ArmorPattern.leggings.name=레깅스 주형
item.tconstruct.ArmorPattern.boots.name=부츠 주형

item.tconstruct.helmetWood.name=나무 투구
item.tconstruct.chestplateWood.name=나무 갑옷
item.tconstruct.leggingsWood.name=나무 레깅스
item.tconstruct.bootsWood.name=나무 부츠

item.tconstruct.travelgoggles.name=여행자의 고글
item.tconstruct.travelvest.name=여행자의 조끼
item.tconstruct.travelwings.name=여행자의 날개
item.tconstruct.travelboots.name=여행자의 부츠
item.tconstruct.travelgloves.name=여행자의 장갑
item.tconstruct.travelbelt.name=여행자의 벨트

item.tconstruct.jerky.beef.name=소고기 육포
item.tconstruct.jerky.pig.name=돼지고기 육포
item.tconstruct.jerky.chicken.name=닭고기 육포
item.tconstruct.jerky.sheep.name=양고기 육포
item.tconstruct.jerky.fish.name=물고기 육포
item.tconstruct.jerky.zombie.name=좀비 육포
item.tconstruct.jerky.blueslime.name=젤라틴 슬라임 방울
item.tconstruct.jerky.blood.name=피 방울

beginnertool.pickaxe=초심자의 곡괭이
beginnertool.hatchet=초심자의 도끼

Smeltery.Controller.name=제련소 조종소
Smeltery.Drain.name=제련소 배출구
Smeltery.Brick.name=그을린 벽돌
Smeltery.Stone.name=그을린 돌
Smeltery.Cobblestone.name=그을린 조약돌
Smeltery.Paver.name=그을린 박석
Smeltery.Brick.Cracked.name=금 간 그을린 벽돌
Smeltery.Road.name=그을린 도로
Smeltery.Brick.Fancy.name=화려한 그을린 벽돌
Smeltery.Brick.Square.name=조각된 그을린 벽돌
Smeltery.Brick.Creeper.name=크리퍼 문양을 새긴 그을린 벽돌
Smeltery.Channel.name=주조 채널
block.slime.soil.dirt.name=슬라임 흙

LavaTank.Tank.name=그을린 탱크
LavaTank.Gague.name=그을린 유리
LavaTank.Window.name=그을린 창문

tile.landmine.name=지뢰

tile.trap.punji.name=죽창 함정
tile.trap.barricade.oak.name=참나무 바리케이드
tile.trap.barricade.spruce.name=가문비나무 바리케이드
tile.trap.barricade.birch.name=자작나무 바리케이드
tile.trap.barricade.jungle.name=정글 나무 바리케이드
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=코발트 블럭
StorageMetals.Ardite.name=아르다이트 블럭
StorageMetals.Manyullyn.name=마뉼린 블럭
StorageMetals.Copper.name=구리 블럭
StorageMetals.Bronze.name=청동 블럭
StorageMetals.Tin.name=주석 블럭
StorageMetals.Aluminum.name=알루미늄 블럭
StorageMetals.AlBrass.name=알루미늄 청동 블럭
StorageMetals.Alumite.name=알루마이트 블럭
StorageMetals.Steel.name=강철 블럭
StorageMetals.Ender.name=고체 엔더 블럭

tile.decoration.stonetorch.name=돌 횃불
tile.decoration.stoneladder.name=돌 사다리
tile.CraftingStation.name=조합 탁자

block.glass.pure.name=깨끗한 유리
block.glass.soul.name=영혼 유리
block.glass.soul.pure.name=깨끗한 영혼 유리

block.glass.pure.pane.name=깨끗한 유리판
block.glass.soul.pane.name=영혼 유리판
block.glass.soul.pane.pure.name=깨끗한 영혼 유리판

block.stainedglass.white.name=흰색 스테인드글래스
block.stainedglass.orange.name=주황색 스테인드글래스
block.stainedglass.magenta.name=다홍색 스테인드글래스
block.stainedglass.lightblue.name=하늘색 스테인드글래스
block.stainedglass.yellow.name=노란색 스테인드글래스
block.stainedglass.lime.name=연두색 스테인드글래스
block.stainedglass.pink.name=분홍색 스테인드글래스
block.stainedglass.gray.name=회색 스테인드글래스
block.stainedglass.lightgray.name=밝은 회색 스테인드글래스
block.stainedglass.cyan.name=청록색 스테인드글래스
block.stainedglass.purple.name=보라색 스테인드글래스
block.stainedglass.blue.name=파란색 스테인드글래스
block.stainedglass.brown.name=갈색 스테인드글래스
block.stainedglass.green.name=초록색 스테인드글래스
block.stainedglass.red.name=붉은색 스테인드글래스
block.stainedglass.black.name=검은색 스테인드글래스

block.stainedglass.white.pane.name=흰색 스테인드글래스 판
block.stainedglass.orange.pane.name=주황색 스테인드글래스 판
block.stainedglass.magenta.pane.name=다홍색 스테인드글래스 판
block.stainedglass.lightblue.pane.name=하늘색 스테인드글래스 판
block.stainedglass.yellow.pane.name=노란색 스테인드글래스 판
block.stainedglass.lime.pane.name=연두색 스테인드글래스 판
block.stainedglass.pink.pane.name=분홍색 스테인드글래스 판
block.stainedglass.gray.pane.name=회색 스테인드글래스 판
block.stainedglass.lightgray.pane.name=밝은 회색 스테인드글래스 판
block.stainedglass.cyan.pane.name=청록색 스테인드글래스 판
block.stainedglass.purple.pane.name=보라색 스테인드글래스 판
block.stainedglass.blue.pane.name=파란색 스테인드글래스 판
block.stainedglass.brown.pane.name=갈색 스테인드글래스 판
block.stainedglass.green.pane.name=초록색 스테인드글래스 판
block.stainedglass.red.pane.name=붉은색 스테인드글래스 판
block.stainedglass.black.pane.name=검은색 스테인드글래스 판

block.searedstone.slab.brick.name=그을린 벽돌 반 블럭
block.searedstone.slab.stone.name=그을린 돌 반 블럭
block.searedstone.slab.cobble.name=그을린 조약돌 반 블럭
block.searedstone.slab.paver.name=그을린 박석 반 블럭
block.searedstone.slab.road.name=그을린 도로 반 블럭
block.searedstone.slab.fancy.name=화려한 그을린 벽돌 반 블럭
block.searedstone.slab.square.name=조각된 그을린 벽돌 반 블럭
block.searedstone.slab.creeper.name=크리퍼 문양을 새긴 그을린 벽돌 반 블럭

block.soil.slab.dirt.name=흙 반 블럭
block.soil.slab.mycelium.name=균사체 반 블럭
block.soil.slab.slime.name=슬라임 진흙 반 블럭
block.soil.slab.grout.name=회반죽 반 블럭
block.soil.slab.blueslime.name=푸른 슬라임 진흙 반 블럭
block.soil.slab.graveyardsoil.name=묘지 흙 반 블럭
block.soil.slab.consecratedsoil.name=굳은 흙 반 블럭

block.slime.soil.blue.name=푸른 슬라임 흙
block.slime.leaves.blue.name=슬라임 잎
block.slime.sapling.bluegreen.name=슬라임 묘목
block.slime.grass.blue.name=푸른 슬라임 잔디 블럭
block.slime.grass.dirt.name=슬라임 잔디 블럭
block.slime.tallgrass.name=슬라임 잔디
block.slime.congealed.blue.name=굳은 파란 슬라임
block.slime.congealed.green.name=굳은 초록 슬라임
block.slime.congealed.purple.name=굳은 보라 슬라임

item.tconstruct.storage.knapsack.name=배낭 
item.tconstruct.blankpattern.pattern.name=빈 문양
item.tconstruct.blankpattern.cast.name=빈 주형

item.tconstruct.Bowstring.string.name=활시위
item.tconstruct.Bowstring.enchantedfabric.name=인챈트된 활시위
item.tconstruct.Bowstring.flamestring.name=화염이 깃든 활시위
item.tconstruct.Fletching.feather.name=깃털 화살깃
item.tconstruct.Fletching.leaf.name=나뭇잎 화살깃
item.tconstruct.Fletching.slime.name=슬라임 화살깃
item.tconstruct.Fletching.blueslime.name=푸른 슬라임 화살깃

item.tconstruct.manual.beginner.name=재료, 그리고 당신(상)
item.tconstruct.manual.toolstation.name=재료, 그리고 당신(하)
item.tconstruct.manual.smeltery.name=위대한 제련
item.tconstruct.manual.diary.name=대장장이의 일기장

item.tconstruct.bucket.Iron.name=녹은 철 양동이
item.tconstruct.bucket.Gold.name=녹은 금 양동이
item.tconstruct.bucket.Copper.name=녹은 구리 양동이
item.tconstruct.bucket.Tin.name=녹은 주석 양동이
item.tconstruct.bucket.Aluminum.name=녹은 알루미늄 양동이
item.tconstruct.bucket.Cobalt.name=녹은 코발트 양동이
item.tconstruct.bucket.Ardite.name=녹은 아르다이트 양동이
item.tconstruct.bucket.Bronze.name=녹은 청동 양동이
item.tconstruct.bucket.AluBrass.name=녹은 알루미늄 청동 양동이
item.tconstruct.bucket.Manyullyn.name=녹은 마뉼린 양동이
item.tconstruct.bucket.Alumite.name=녹은 알루마이트 양동이
item.tconstruct.bucket.Obsidian.name=녹은 흑요석 양동이
item.tconstruct.bucket.Steel.name=녹은 강철 양동이
item.tconstruct.bucket.Glass.name=녹은 유리 양동이
item.tconstruct.bucket.Stone.name=그을린 돌 양동이
item.tconstruct.bucket.Villager.name=액화 에메랄드 양동이
item.tconstruct.bucket.Cow.name=피 양동이
item.tconstruct.bucket.Nickel.name=녹은 니켈 양동이
item.tconstruct.bucket.Lead.name=녹은 납 양동이
item.tconstruct.bucket.Silver.name=녹은 은 양동이
item.tconstruct.bucket.Shiny.name=녹은 백금 양동이
item.tconstruct.bucket.Invar.name=녹은 인바 양동이
item.tconstruct.bucket.Electrum.name=녹은 일렉트럼 양동이
item.tconstruct.bucket.Ender.name=액화 엔더 양동이
item.tconstruct.bucket.Slime.name=액화 슬라임 양동이
item.tconstruct.bucket.PigIron.name=녹은 돼지 선철 양동이
item.tconstruct.bucket.Glue.name=끈적끈적한 풀 양동이

item.tconstruct.bowstring.string.name=활시위
item.tconstruct.bowstring.enchantedfabriI donc.name=인챈트된 활시위

tile.fluid.molten.iron.name=녹은 철
tile.fluid.molten.gold.name=녹은 금
tile.fluid.molten.copper.name=녹은 구리
tile.fluid.molten.tin.name=녹은 주석
tile.fluid.molten.aluminum.name=녹은 알루미늄
tile.fluid.molten.cobalt.name=녹은 코발트
tile.fluid.molten.ardite.name=녹은 아르다이트
tile.fluid.molten.bronze.name=녹은 청동
tile.fluid.molten.alubrass.name=녹은 알루미늄 청동
tile.fluid.molten.manyullyn.name=녹은 마뉼린
tile.fluid.molten.alumite.name=녹은 알루마이트
tile.fluid.molten.obsidian.name=녹은 흑요석
tile.fluid.molten.steel.name=녹은 강철
tile.fluid.molten.glass.name=녹은 유리
tile.molten.stone.name=그을린 돌
tile.molten.emerald.name=액화 에메랄드
tile.liquid.blood.name=피
tile.fluid.molten.nickel.name=녹은 니켈
tile.fluid.molten.silver.name=녹은 은
tile.fluid.molten.lead.name=녹은 납
tile.fluid.molten.shiny.name=녹은 백금
tile.fluid.molten.invar.name=녹은 인바
tile.fluid.molten.electrum.name=녹은 일렉트럼
tile.fluid.ender.name=액화 엔더
tile.liquid.slime.name=액화 슬라임

LiquidMetal.Iron.name=녹은 철
LiquidMetal.Gold.name=녹은 금
LiquidMetal.Copper.name=녹은 구리
LiquidMetal.Tin.name=녹은 주석
LiquidMetal.Aluminum.name=녹은 알루미늄
LiquidMetal.Cobalt.name=녹은 코발트
LiquidMetal.Ardite.name=녹은 아르다이트
LiquidMetal.Bronze.name=녹은 청동
LiquidMetal.AluBrass.name=녹은 알루미늄 청동
LiquidMetal.Manyullyn.name=녹은 마뉼린
LiquidMetal.Alumite.name=녹은 알루마이트
LiquidMetal.Obsidian.name=녹은 흑요석
LiquidMetal.Steel.name=녹은 강철
LiquidMetal.Glass.name=녹은 유리
LiquidMetal.Stone.name=그을린 돌
LiquidMetal.Villager.name=액화 에메랄드
LiquidMetal.Cow.name=피
LiquidMetal.Nickel.name=녹은 니켈
LiquidMetal.Silver.name=녹은 은
LiquidMetal.Lead.name=녹은 납
LiquidMetal.Shiny.name=녹은 백금
LiquidMetal.Invar.name=녹은 인바
LiquidMetal.Electrum.name=녹은 일렉트럼
LiquidMetal.Ender.name=액화 엔더

item.food.apple.diamond.name=보석 사과
item.tconstruct.strangefood.edibleslime.name=젤라틴 슬라임 볼
item.tconstruct.strangefood.edibleblood.name=응고된 혈액
item.tconstruct.strangefood.bacon.name=베이컨
item.tconstruct.canister.empty.name=빈 캐니스터
item.tconstruct.canister.miniheart.red.name=소형 붉은 하트
item.tconstruct.canister.red.name=붉은색 캐니스터
item.tconstruct.canister.miniheart.yellow.name=소형 노란 하트
item.tconstruct.canister.yellow.name=노란색 캐니스터
item.tconstruct.canister.miniheart.green.name=소형 초록 하트
item.tconstruct.canister.green.name=초록색 캐니스터
item.tconstruct.glove.name=흙을 옮기는 장갑
item.tconstruct.modifier.creative.name=크리에이티브 도구 업그레이드

SearedBlock.Table.name=주조 탁자
SearedBlock.Faucet.name=그을린 수도꼭지
SearedBlock.Basin.name=주조 대야

entity.TConstruct.EdibleSlime.name=푸른 슬라임
entity.TConstruct.KingSlime.name=대왕 슬라임
entity.TConstruct.Gardeslime.name=가드 슬라임 
entity.TConstruct.MiniGardy.name=미니 가드 슬라임 

tconstruct.keybindings=팅커스 컨스트럭트
key.tarmor=갑옷 GUI
key.tcapes.reload=망토 릴로드
key.tbelt=벨트
key.tgoggles=고글
key.tzoom=확대

death.one.smeltery=%1$s가 녹색 액체가 되었습니다.
death.two.smeltery=%1$s가 제련소에서 융해되었습니다
death.three.smeltery=%1$s는 우리의 혁명을 위한 디딤돌이 될 것입니다
death.four.smeltery=%1$s는 뜨거운 액체 속에서 수영하는 것을 그럴싸한 생각으로 여겼습니다

death.attack.Landmine=%1$s의 다리가 지뢰에 의해 파괴되었습니다
death.attack.FireworkExplode=%1$s가 불꽃놀이 폭발에 의해 거열당했습니다

parttype.wood=나무
parttype.stone=돌
parttype.iron=철
parttype.flint=부싯돌
parttype.cactus=선인장
parttype.bone=뼈
parttype.obsidian=흑요석
parttype.slime=슬라임
parttype.paper=종이
parttype.netherrack=네더랙
parttype.cobalt=코발트
parttype.ardite=아르다이트
parttype.manyullyn=마뉼린
parttype.copper=구리
parttype.bronze=청동
parttype.alumite=알루마이트
parttype.steel=강철
parttype.blueslime=푸른 슬라임
parttype.thaumium=사우뮴
parttype.pigiron=돼지 선철

toolpart.ToolRod=%%material 도구 막대기
toolpart.PickHead=%%material 곡괭이 머리
toolpart.ShovelHead=%%material 삽 머리
toolpart.AxeHead=%%material 도끼 날
toolpart.Binding=%%material 도구 조임쇠
toolpart.ToughBind=%%material 두꺼운 조임쇠
toolpart.ToughRod=%%material 두꺼운 막대기
toolpart.LargePlate=%%material 대형 강화판
toolpart.SwordBlade=%%material 검 날
toolpart.LargeGuard=%%material 넓은 코등이
toolpart.MediumGuard=%%material 코등이
toolpart.Crossbar=%%material 가로대
toolpart.KnifeBlade=%%material 칼 날
toolpart.FullGuard=%%material 큰 코등이
toolpart.FrypanHead=%%material 팬
toolpart.SignHead=%%material 표지판 머리
toolpart.ChiselHead=%%material 정 머리
toolpart.ScytheHead=%%material 낫 날
toolpart.LumberHead=%%material 넓은 도끼 날
toolpart.ExcavatorHead=%%material 굴착기 머리
toolpart.ToolShard=%%material 조각
toolpart.LargeSwordBlade=%%material 넓은 검 날
toolpart.HammerHead=%%material 망치 머리
toolpart.Bowstring=%%material 활 시위
toolpart.ArrowHead=%%material 화살촉
toolpart.Fletching=%%material 화살 깃

fluid.iron.molten=녹은 철
fluid.gold.molten=녹은 금
fluid.copper.molten=녹은 구리
fluid.tin.molten=녹은 주석
fluid.aluminum.molten=녹은 알루미늄
fluid.cobalt.molten=녹은 코발트
fluid.ardite.molten=녹은 아르다이트
fluid.bronze.molten=녹은 청동
fluid.aluminumbrass.molten=녹은 알루미늄 청동
fluid.manyullyn.molten=녹은 마뉼린
fluid.alumite.molten=녹은 알루마이트
fluid.obsidian.molten=녹은 흑요석
fluid.steel.molten=녹은 강철
fluid.glass.molten=녹은 유리
fluid.stone.seared=그을린 돌
fluid.emerald.liquid=액화 에메랄드
fluid.blood=피
fluid.nickel.molten=녹은 니켈
fluid.lead.molten=녹은 납
fluid.silver.molten=녹은 은
fluid.shiny.molten=녹은 백금
fluid.invar.molten=녹은 인바
fluid.electrum.molten=녹은 일렉트럼
fluid.ender=액체 엔더
fluid.slime.blue=액체 블루 슬라임
fluid.pigiron.molten=녹은 돼지 선철
fluid.glue=풀

tconstruct.achievementPage.name=팅커스 컨스트럭트
achievement.tconstruct.beginner=대장장이의 기본
achievement.tconstruct.pattern=문양 제조공
achievement.tconstruct.tinkerer=대장장이
achievement.tconstruct.proTinkerer=숙련된 대장장이
achievement.tconstruct.smelteryMaker=대장간
achievement.tconstruct.preparedFight=전투 완비
achievement.tconstruct.enemySlayer=몬스터 살육자
achievement.tconstruct.dualConvenience=두 가지 기능
achievement.tconstruct.doingItWrong=실수
achievement.tconstruct.betterCrafting=고급 조합

achievement.tconstruct.beginner.desc="재료, 그리고 당신(상)"을 읽어보세요
achievement.tconstruct.pattern.desc=첫 번째 빈 문양을 만드세요
achievement.tconstruct.tinkerer.desc=첫 번째 도구를 만드세요
achievement.tconstruct.proTinkerer.desc=첫 번째 고급 도구를 만드세요
achievement.tconstruct.smelteryMaker.desc=제련소의 구성 블럭을 만드세요
achievement.tconstruct.preparedFight.desc=첫 번째 무기를 만드세요
achievement.tconstruct.enemySlayer.desc=몬스터를 죽이세요
achievement.tconstruct.dualConvenience.desc=몹을 프라이팬으로 죽이고 그것으로 그 몹의 고기를 요리하세요
achievement.tconstruct.doingItWrong.desc=여기서 이러시면 안되죠
achievement.tconstruct.betterCrafting.desc=조합대를 조합창에 넣어 조합 테이블을 만드세요

knapsack.tooltip=아이템을 저장하기 위한 배낭
strangefood1.tooltip=끔찍한 냄새지만,
strangefood2.tooltip=아무것도 먹을 게 없다면...
strangefood3.tooltip=먹을 수 있는 것 같지만,
strangefood4.tooltip=전혀 매력적이지 않은데...
strangefood5.tooltip=늘어나는 음식!
strangefood6.tooltip=드라큘라의 애피타이저
strangefood7.tooltip=괴상한 간식
hambone1.tooltip=햄번!
hambone2.tooltip=베이컨 재료로 사용 가능
metalblock.tooltip=신호기에 사용 가능
craftedsoil1.tooltip=언데드를 치유
craftedsoil2.tooltip=언데드에게 해로움
fancybrick1.tooltip=조금 비싸
fancybrick2.tooltip=엄청 비싸
fancybrick3.tooltip=레드스톤 신호를
fancybrick4.tooltip=강도 4로 발산
fancybrick5.tooltip=트램펄린
brick1.tooltip=조금 비싸
brick2.tooltip=엄청 비싸
brick3.tooltip=레드스톤 신호를
brick4.tooltip=강도 4로 발산
brick5.tooltip=트램펄린
craftedsoil.slab1.tooltip=언데드를 치유
craftedsoil.slab2.tooltip=언데드에게 해로움
speedblock1.tooltip=위에서 속도가 빨라짐
speedblock2.tooltip=위에서 속도가 조금 빨라짐
speedblock.slab1.tooltip=위에서 속도가 빨라짐
speedblock.slab2.tooltip=위에서 속도가 조금 빨라짐
manual1.tooltip=저자: Skyla
manual2.tooltip=저자: Skyla
manual3.tooltip=저자: Thruul M'gon
searedtank1.tooltip=내용물: 
searedtank2.tooltip=부술 시 내용물을 유지함
oreberries1.tooltip=달콤한 아이러니
oreberries2.tooltip=순수한 광택
oreberries3.tooltip=금속 같은 맛
oreberries4.tooltip=주석 인간
oreberries5.tooltip=화이트 초콜릿
oreberries6.tooltip=크리퍼맛
item.crafting.tooltip=아이템 조합
item.accessory.tooltip=액세서리
canister.tooltip=영구적인 체력 증가
canister.red.tooltip1=저급 캐니스터의 재료
canister.red.tooltip2=먹을 시 10하트 회복
canister.yellow.tooltip1=중급 캐니스터의 재료
canister.yellow.tooltip2=먹을 시 20하트 회복
canister.green.tooltip1=고급 캐니스터의 재료
canister.green.tooltip2=먹을 시 30하트 회복
landmine1.tooltip=모든 엔티티
landmine2.tooltip=몹, 플레이어와 레드스톤
landmine3.tooltip=플레이어와 레드스톤
landmine4.tooltip=레드스톤에만
landmine5.tooltip=다음에 반응: 
goldenhead1.tooltip=어떤 사람은 죽은 적의 머리를
goldenhead2.tooltip=먹는 것이 체력에 도움이 된다고 주장한다.
oreberrybush1.tooltip=달콤한 아이러니
oreberrybush2.tooltip=순수한 광택
oreberrybush3.tooltip=금속 같은 맛
oreberrybush4.tooltip=주석 인간
oreberrybush5.tooltip=화이트 초콜릿
oreberrybush6.tooltip=크리퍼맛
barricade.tooltip=4개까지 꽂을 수 있음
pattern1.tooltip=재료 소모량: 
pattern2.tooltip=재료 소모량: 
potionlauncher.tooltip=테스트 아이템
smeltery.controller.tooltip=제련소의 뇌
smeltery.drain.tooltip1=제련소 안의 액체를
smeltery.drain.tooltip2=빼내거나 다시 집어넣을 수 있음
smeltery.brick.tooltip1=제련소 구성 블럭
smeltery.brick.tooltip2=(장식용으로 사용 가능)

gui.smeltery.fuel=연료
gui.smeltery.emerald=에메랄드 수: 
gui.smeltery.glass.block=블럭 수: 
gui.smeltery.glass.pannel=유리판 수: 
gui.smeltery.metal.ingot=주괴 수: 
gui.smeltery.metal.nugget=조각 수: 
gui.smeltery.molten.check=녹은
gui.landmine=지뢰
gui.partcrafter1=도구 부품 조합
gui.partcrafter2=도구 부품 제조
gui.partcrafter3=패턴과 재료를 왼쪽에 놓아서 시작하세요
gui.partcrafter4=기본 내구도:  
gui.partcrafter5=자루 강화치: 
gui.partcrafter6=채광 속도: 
gui.partcrafter7=채광 수준: 
gui.partcrafter8= 하트
gui.partcrafter9= 하트
gui.partcrafter10=공격력: 
gui.mining1=돌, 석탄
gui.mining2=철, 청금석
gui.mining3=레드스톤, 금, 다이아몬드
gui.mining4=흑요석
gui.mining5=코발트, 아르다이트
gui.mining6=마뉼린
gui.stenciltable1=다음 문양
gui.stenciltable2=이전 문양
gui.toolforge1=수리와 업그레이드
gui.toolforge2=당신의 도구를 보수하거나 업그레이드하기 위한 기본적인 방법입니다. 왼쪽에 도구와 재료를 두어 시작하세요.
gui.toolstation1=내구도:
gui.toolstation2=내구도: 
gui.toolstation3=공격력: 
gui.toolstation4=보너스: 
gui.toolstation5=감소: 
gui.toolstation6=장전 속도: 
gui.toolstation7=화살 속도: 
gui.toolstation8=무게: 
gui.toolstation9=명중률: 
gui.toolstation10=기본 공격력:
gui.toolstation11=단궁 공격력:
gui.toolstation12=채광 속도: 
gui.toolstation13=채광 수준:
gui.toolstation14=채광 속도: 
gui.toolstation15=채광 수준: 
gui.toolstation16=사용 속도: 
gui.toolstation17=업그레이드
gui.toolstation18=남은 업그레이드 횟수: 

material.wood=나무
material.stone=돌
material.iron=철
material.flint=부싯돌
material.cactus=선인장
material.bone=뼈
material.obsidian=흑요석
material.netherrack=네더랙
material.slime=슬라임
material.paper=종이:
material.blueslime=푸른 슬라임
material.cobalt=코발트
material.ardite=아르다이트
material.manyullyn=마뉼린
material.copper=구리
material.bronze=청동
material.alumite=알루마이트
material.steel=강철
material.pigiron=돼지 선철
material.thaumium=사우뮴

gui.modifier.blaze=화염
gui.modifier.silk=섬세한 손길
gui.modifier.lapis=청금석
gui.modifier.redstone=레드스톤
gui.modifier.diamond=다이아몬드
gui.modifier.emerald=에메랄드
gui.modifier.moss=이끼
gui.modifier.lava=용암
gui.modifier.necro=죽음
gui.modifier.spider=살충
gui.modifier.quartz=석영

modifier.armour.jump.double=2단점프
modifier.armour.jump.triple=3단점프
modifier.armour.jump.quad=4단점프
modifier.armour.protection=보호
modifier.tool.spider=살충
modifier.tool.quartz=날카로움
modifier.tool.blaze=화염 속성
modifier.tool.silk=섬세한 손길
modifier.tool.flux=전동
modifier.tool.lapis=행운
modifier.tool.piston=밀치기
modifier.tool.redstone=성급함
modifier.tool.reinforced=강화
modifier.tool.unbreaking=내구성
modifier.tool.smite=강타
modifier.tool.diamond=내구도 500 증가
modifier.tool.emerald=내구도 1.5배
modifier.tool.moss=자동 수리
modifier.tool.lava=자동 제련
modifier.tool.necro=위더
modifier.tool.beheading=참수

materialtraits.stonebound=스톤바운드
materialtraits.jagged=뾰족뾰족한
materialtraits.writable=추가 업그레이드
materialtraits.tasty=맛있는
materialtraits.thaumic=마법적인

creativeModLock.tooltip=적용 대상: 

attribute.name.ammo.attackDamage=평균 데미지
