itemGroup.TConstructTools=땜장이 구성  도구
itemGroup.TConstructMaterials=땜장이 구성 재료
itemGroup.TConstructBlocks=땜장이 구성 블럭
itemGroup.TConstructParts=땜장이 구성 도구 부분
itemGroup.TConstructEquipables=땜장이의 장비

crafters.ToolStation=도구 조립대
crafters.ToolForge=도구 제련소
crafters.TinkerTable=땜장이의 테이블
crafters.PartBuilder=부품 제작소
crafters.PatternShaper=틀 제작소
crafters.CraftingStation=조합 작업대
inventory.PatternChest=틀 저장고
crafters.Smeltery=용광로
crafters.Frypan=후라이팬
inventory.knapsack=배낭

ToolStation.Crafter.name=도구 조립대
ToolStation.Parts.name=부품 제작소
ToolStation.PatternChest.name=틀 저장고
ToolStation.PatternShaper.name=틀 제작소
ToolStation.CastingTable.name=주조용 테이블
tile.FurnaceSlab.name=반블럭 화로

tile.ToolForge.name=도구 제련소
tile.TinkerTable.name=땜장이의 테이블
tile.Armor.DryingRack.name=건조대
CraftedSoil.Slime.name=걸쭉한 진흙
CraftedSoil.Grout.name=그라우트
CraftedSoil.BlueSlime.name=걸쭉한 진흙
CraftedSoil.GraveyardSoil.name=죽은 흙
CraftedSoil.ConsecratedSoil.name=축성된 흙
tile.CastingChannel.name=주조 연결대
tile.slime.channel.name=슬라임 채널
tile.slime.pad.name=튀어오르는 패드
tile.blood.channel.name=피의 채널

MetalOre.NetherSlag.name=네더렉 찌꺼기
MetalOre.Cobalt.name=코발트 광석
MetalOre.Ardite.name=아르다이트 광석
MetalOre.Copper.name=구리 광석
MetalOre.Tin.name=주석 광석
MetalOre.Aluminum.name=알루미늄 광석
MetalOre.Slag.name=돌 찌꺼기

block.oreberry.iron.name=철 광석베리 덤불
block.oreberry.gold.name=금 광석베리 덤불
block.oreberry.copper.name=구리 광석베리 덤불
block.oreberry.tin.name=주석 광석베리 덤불
block.oreberry.aluminum.name=알루미늄 광석베리 덤불
block.oreberry.essence.name=에센스베리 덤불

block.ore.gravel.iron.name=철 자갈 광석
block.ore.gravel.gold.name=금 자갈 광석
block.ore.gravel.copper.name=구리 자갈 광석
block.ore.gravel.tin.name=주석 자갈 광석
block.ore.gravel.aluminum.name=알루미늄 자갈 광석
block.ore.gravel.cobalt.name=코발트 자갈 광석

block.brownstone.rough.name=거칠거칠한 브라운 스톤
block.brownstone.rough.road.name=거칠거칠한 브라운 스톤 도로
block.brownstone.smooth.name=브라운 스톤
block.brownstone.smooth.brick.name=브라운 스톤 벽돌
block.brownstone.smooth.road.name=브라운 스톤 벽돌
block.brownstone.smooth.fancy.name=꾸며진 브라운 스톤
block.brownstone.smooth.chiseled.name=조각 된 브라운 스톤

block.brownstone.rough.slab.name=거칠거칠한 브라운 스톤 반블럭
block.brownstone.rough.road.slab.name=거칠거칠한 브라운 스톤 도로 반블럭
block.brownstone.smooth.slab.name=브라운 스톤 반블럭
block.brownstone.smooth.brick.slab.name=브라운 스톤 벽돌 반블럭
block.brownstone.smooth.road.slab.name=브라운 스톤 도로 반블럭
block.brownstone.smooth.fancy.slab.name=세련된 브라운 스톤 반블럭
block.brownstone.smooth.chiseled.slab.name=조각 된 브라운 스톤 반블럭

block.brick.obsidian.name=흑요석 벽돌
block.brick.sandstone.name=사암 벽돌
block.brick.netherrack.name=네더랙 벽돌
block.brick.iron.name=철블럭 벽돌
block.brick.gold.name=금블럭 벽돌
block.brick.diamond.name=다이아 블럭 벽돌
block.brick.lapis.name=라피스 벽볼 벽돌
block.brick.stone.refined.name=세련된 돌 벽돌
block.brick.redstone.name=레드스톤 블럭 벽돌
block.brick.bone.name=뼈로 된 벽돌
block.brick.slime.name=슬라임 벽돌
block.brick.blueslime.name=슬라임 벽돌
block.brick.endstone.name=엔드 스톤 벽돌
block.brick.obsidian.ingot.name=흑요석 벽돌

block.fancybrick.obsidian.name=세련된 흑요석 벽돌
block.fancybrick.sandstone.name=세련된 사암 벽돌
block.fancybrick.netherrack.name=세련된 네더랙 벽돌
block.fancybrick.iron.name=세련된 철 벽돌
block.fancybrick.gold.name=세련된 금 벽돌
block.fancybrick.diamond.name=세련된 다이아몬드 벽돌
block.fancybrick.lapis.name=세련된 라피스 벽돌
block.fancybrick.stone.refined.name=정제된 벽돌
block.fancybrick.redstone.name=세련된 레드스톤 벽돌
block.fancybrick.bone.name=세련된 뼈 벽돌
block.fancybrick.slime.name=세련된 슬라임 벽돌
block.fancybrick.blueslime.name=세련된 슬라임 벽돌
block.fancybrick.endstone.name=세련된 엔드 스톤 벽돌
block.fancybrick.obsidian.ingot.name=세련된 흑요석 벽돌
block.fancybrick.stone.road.name=돌 도로
block.fancybrick.stone.name=세련된 돌 벽돌

tile.rail.wood.name=나무 레일

tile.cloth.white.slab.name=양털 반블럭
tile.cloth.orange.slab.name=주황색 양털 반블럭
tile.cloth.magenta.slab.name=자홍색 양털 반블럭
tile.cloth.lightBlue.slab.name=하늘색 양털 반블럭
tile.cloth.yellow.slab.name=노랑색 양털 반블럭
tile.cloth.lime.slab.name=연두색 양털 반블럭
tile.cloth.pink.slab.name=분홍색 양털 반블럭
tile.cloth.gray.slab.name=회색 양털 반블럭
tile.cloth.silver.slab.name=밝은 회색 양털 반블럭
tile.cloth.cyan.slab.name=청록색 양털 반블럭
tile.cloth.purple.slab.name=보라색 양털 반블럭
tile.cloth.blue.slab.name=파랑색 양털 반블럭
tile.cloth.brown.slab.name=갈색 양털 반블럭
tile.cloth.green.slab.name=초록색 양털 반블럭
tile.cloth.red.slab.name=빨강색 양털 반블럭
tile.cloth.black.slab.name=검은색 양털 반블럭

tile.GlueBlock.name=접착 블럭
tile.liquid.glue.name=접착제

tile.Frypan.name=플라이팬

item.oreberry.iron.name=철 광석베리
item.oreberry.gold.name=금 광석베리
item.oreberry.copper.name=구리 광석베리
item.oreberry.tin.name=주석 광석베리
item.oreberry.aluminum.name=알루미늄 광석베리
item.oreberry.essence.name=농축 에센스 베리

item.goldenhead.name=금으로 만든 머리
item.tconstruct.titleicon.name=스폰

tile.tconstruct.meatblock.name=햄본

item.InfiTool.Pickaxe.name=곡괭이
item.InfiTool.Shovel.name=삽
item.InfiTool.Axe.name=손도끼
item.InfiTool.Broadsword.name=브로드 스워드
item.InfiTool.Longsword.name=롱 소드
item.InfiTool.Rapier.name=레이피어
item.InfiTool.FryPan.name=후라이팬
item.InfiTool.Battlesign.name=전투 표지판
item.InfiTool.Dagger.name=단검
item.InfiTool.Chisel.name=조각칼
item.InfiTool.Scythe.name=낫
item.InfiTool.LumberAxe.name=벌목용 도끼
item.InfiTool.Cleaver.name=식칼
item.InfiTool.Excavator.name=발굴 삽
item.InfiTool.Hammer.name=망치
item.InfiTool.Battleaxe.name=전투 도끼
item.InfiTool.Cutlass.name=커틀래스
item.InfiTool.Shortbow.name=쇼트 보우
item.InfiTool.Arrow.name=화살
item.InfiTool.PotionLauncher.name=포션 발사기
item.InfiTool.Mattock.name=매톡

item.tool.randomarrow=랜덤 화살

item.tconstruct.Pattern.blank_pattern.name=비어 있는 틀
item.tconstruct.Pattern.rod.name=손잡이 틀
item.tconstruct.Pattern.pickaxe.name=곡괭이 머리 틀
item.tconstruct.Pattern.shovel.name=삽 머리 틀
item.tconstruct.Pattern.axe.name=도끼 머리 틀
item.tconstruct.Pattern.swordblade.name=칼날 틀
item.tconstruct.Pattern.largeguard.name=와이드가드 틀
item.tconstruct.Pattern.mediumguard.name=핸드가드 틀
item.tconstruct.Pattern.crossbar.name=가로대 틀
item.tconstruct.Pattern.binding.name=도구 연결부 틀
item.tconstruct.Pattern.frypan.name=팬 틀
item.tconstruct.Pattern.sign.name=와이드보드 틀
item.tconstruct.Pattern.knifeblade.name=검 날 틀
item.tconstruct.Pattern.chisel.name=조각칼 머리 틀
item.tconstruct.Pattern.largerod.name=강한 손잡이 틀
item.tconstruct.Pattern.toughbinding.name=강한 연결대 틀
item.tconstruct.Pattern.largeplate.name=큰 판 틀
item.tconstruct.Pattern.broadaxe.name=넓은날 도끼 머리 틀
item.tconstruct.Pattern.scythe.name=낫 머리 틀
item.tconstruct.Pattern.excavator.name=발굴 삽 머리 틀
item.tconstruct.Pattern.largeblade.name=클 검 날 틀
item.tconstruct.Pattern.hammerhead.name=망치 머리 틀
item.tconstruct.Pattern.fullguard.name=풀 가드 틀
item.tconstruct.Pattern.bowstring.name=활시위 틀
item.tconstruct.Pattern.fletching.name=화살 깃 틀
item.tconstruct.Pattern.arrowhead.name=화살 머리 틀

item.tconstruct.Pattern.blank_cast.name=빈 주조대
item.tconstruct.MetalPattern.rod.name=손잡이 주조대
item.tconstruct.MetalPattern.pickaxe.name=곡괭이 머리 주조대
item.tconstruct.MetalPattern.shovel.name=삽 머리 주조대
item.tconstruct.MetalPattern.axe.name=도끼 머리 주조대
item.tconstruct.MetalPattern.swordblade.name=칼 날 주조대
item.tconstruct.MetalPattern.largeguard.name=와이드가드 주조대
item.tconstruct.MetalPattern.mediumguard.name=핸드가드 주조대
item.tconstruct.MetalPattern.crossbar.name=가로대 주조대
item.tconstruct.MetalPattern.binding.name=도구 연결부 주조대
item.tconstruct.MetalPattern.frypan.name=팬 주조대
item.tconstruct.MetalPattern.sign.name=와이드보드 주조대
item.tconstruct.MetalPattern.knifeblade.name=검 날 주조대
item.tconstruct.MetalPattern.chisel.name=조각칼 머리 주조대
item.tconstruct.MetalPattern.largerod.name=강한 손잡이 주조대
item.tconstruct.MetalPattern.toughbinding.name=강한 연결부 주조대
item.tconstruct.MetalPattern.largeplate.name=큰 판 주조대
item.tconstruct.MetalPattern.broadaxe.name=넓은날 도끼 주조대
item.tconstruct.MetalPattern.scythe.name=낫 머리 주조대
item.tconstruct.MetalPattern.excavator.name=발굴 삽 머리 주조대
item.tconstruct.MetalPattern.largeblade.name=큰 칼날 주조대
item.tconstruct.MetalPattern.hammerhead.name=망치 머리 주조대
item.tconstruct.MetalPattern.fullguard.name=풀가드 주조대
item.tconstruct.MetalPattern.bowstring.name=활시위 주조대
item.tconstruct.MetalPattern.fletching.name=화살 깃 주조대
item.tconstruct.MetalPattern.arrowhead.name=화살 머리 주조대
item.tconstruct.MetalPattern.ingot.name=주괴 주조대
item.tconstruct.MetalPattern.gem.name=보석 주조대

item.tconstruct.Materials.PaperStack.name=종이 뭉치
item.tconstruct.Materials.SlimeCrystal.name=슬라임 수정
item.tconstruct.Materials.SearedBrick.name=탄 벽돌
item.tconstruct.Materials.CobaltIngot.name=코발트 주괴
item.tconstruct.Materials.ArditeIngot.name=아르다이트 주괴
item.tconstruct.Materials.ManyullynIngot.name=마니율린 주괴
item.tconstruct.Materials.Mossball.name=이끼 공
item.tconstruct.Materials.LavaCrystal.name=용암 수정
item.tconstruct.Materials.NecroticBone.name=괴저성의 뼈
item.tconstruct.Materials.CopperIngot.name=구리 주괴
item.tconstruct.Materials.TinIngot.name=주석 주괴
item.tconstruct.Materials.AluminumIngot.name=알루미늄 주괴
item.tconstruct.Materials.RawAluminum.name=생 알루미늄
item.tconstruct.Materials.BronzeIngot.name=청동 주괴
item.tconstruct.Materials.AluBrassIngot.name=알루미늄 황동 주괴
item.tconstruct.Materials.AlumiteIngot.name=알루마이트 주괴
item.tconstruct.Materials.SteelIngot.name=강철 주괴
item.tconstruct.Materials.BlueSlimeCrystal.name=슬라임 수정
item.tconstruct.Materials.ObsidianIngot.name=흑요석 주괴
item.tconstruct.Materials.IronNugget.name=철 조각
item.tconstruct.Materials.CopperNugget.name=구리 조각
item.tconstruct.Materials.TinNugget.name=주석 조각
item.tconstruct.Materials.AluminumNugget.name=알루미늄 조각
item.tconstruct.Materials.EssenceCrystal.name=가짜 에센스 수정
item.tconstruct.Materials.AluBrassNugget.name=알루미늄 황동 조각
item.tconstruct.Materials.SilkyCloth.name=비단 천
item.tconstruct.Materials.SilkyJewel.name=실크로 된 보석
item.tconstruct.Materials.ObsidianNugget.name=흑요석 조각
item.tconstruct.Materials.CobaltNugget.name=코발트 조각
item.tconstruct.Materials.ArditeNugget.name=아르다이트 조각
item.tconstruct.Materials.ManyullynNugget.name=마니율린 조각
item.tconstruct.Materials.BronzeNugget.name=청동 조각
item.tconstruct.Materials.AlumiteNugget.name=알루마이트 조각
item.tconstruct.Materials.SteelNugget.name=강철 조각
item.tconstruct.Materials.PigIronIngot.name=선철 주괴
item.tconstruct.Materials.PigIronNugget.name=선철 접시
item.tconstruct.Materials.GlueBall.name=접착 공
item.tconstruct.Materials.ArditeDust.name=알다이트 가루
item.tconstruct.Materials.CobaltDust.name=코발트 가루
item.tconstruct.Materials.AluminumDust.name=알루미늄 가루
item.tconstruct.Materials.ManyullynDust.name=마니율린 가루
item.tconstruct.Materials.AluBrassDust.name=알루미늄 황동 가루

item.tconstruct.ArmorPattern.helmet.name=핼맷 주조대
item.tconstruct.ArmorPattern.chestplate.name=갑옷 주조대
item.tconstruct.ArmorPattern.leggings.name=레깅스 주조대
item.tconstruct.ArmorPattern.boots.name=부츠 주조대

item.tconstruct.helmetWood.name=나무 핼맷
item.tconstruct.chestplateWood.name=나무 갑옷
item.tconstruct.leggingsWood.name=나무 레깅스
item.tconstruct.bootsWood.name=나무 부츠

item.tconstruct.travelgoggles.name=탐험가의 고글
item.tconstruct.travelvest.name=탐험가의 조끼
item.tconstruct.travelwings.name=탐험가의 날개
item.tconstruct.travelboots.name=탐험가의 부츠
item.tconstruct.travelgloves.name=탐험가의 장갑
item.tconstruct.travelbelt.name=탐험가의 벨트

item.tconstruct.jerky.beef.name=소고기 육포
item.tconstruct.jerky.pig.name=베이컨 육포
item.tconstruct.jerky.chicken.name=치킨 육포
item.tconstruct.jerky.sheep.name=양고기 육포
item.tconstruct.jerky.fish.name=물고기 육포
item.tconstruct.jerky.zombie.name=몬스터 육포
item.tconstruct.jerky.blueslime.name=젤라틴 슬라임 방울
item.tconstruct.jerky.blood.name=응고한 피 방울

beginnertool.pickaxe=초보자의 곡괭이
beginnertool.hatchet=초보자의 손도끼

Smeltery.Controller.name=용광로 조작기
Smeltery.Drain.name=용광로 드레인
Smeltery.Brick.name=타버린 벽돌
Smeltery.Stone.name=타버린 돌
Smeltery.Cobblestone.name=타버린 조약돌
Smeltery.Paver.name=타 버린 태두리가 조각된 돌
Smeltery.Brick.Cracked.name=타 버린 부셔진 벽돌
Smeltery.Road.name=타 버린 도로
Smeltery.Brick.Fancy.name=타 버린 세련된 벽돌
Smeltery.Brick.Square.name=타 버린 조각 된 벽돌
Smeltery.Brick.Creeper.name=타 버린 조각 된 벽돌
Smeltery.Channel.name=캐스팅 체널
block.slime.soil.dirt.name=끈적한 흙

LavaTank.Tank.name=타 버린 탱크
LavaTank.Gague.name=타 버린 유리
LavaTank.Window.name=타 버린 창문

tile.landmine.name=지뢰

tile.trap.punji.name=죽창 함정
tile.trap.barricade.oak.name=참나무 바리케이트
tile.trap.barricade.spruce.name=가문비나무 바리케이트
tile.trap.barricade.birch.name=자작나무 바리케이트
tile.trap.barricade.jungle.name=정글나무 바리케이트
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=코발트 블럭
StorageMetals.Ardite.name=아르다이트 블럭
StorageMetals.Manyullyn.name=마니율리 블럭
StorageMetals.Copper.name=구리 블럭
StorageMetals.Bronze.name=청동 블럭
StorageMetals.Tin.name=주석 블럭
StorageMetals.Aluminum.name=알루미늄 블럭
StorageMetals.AlBrass.name=알루미늄 황동 블럭
StorageMetals.Alumite.name=알루마이트 블럭
StorageMetals.Steel.name=강철 블럭
StorageMetals.Ender.name=압축된 엔더 블럭

tile.decoration.stonetorch.name=횃불
tile.decoration.stoneladder.name=사다리
tile.CraftingStation.name=조합 작업대

block.glass.pure.name=깨끗한 유리
block.glass.soul.name=소울 글래스
block.glass.soul.pure.name=깨끗한 소울 글래스

block.glass.pure.pane.name=Clear Glass Pane
block.glass.soul.pane.name=Soul Pane
block.glass.soul.pane.pure.name=Clear Soul Pane

block.stainedglass.white.name=하얀색 스테인드글래스
block.stainedglass.orange.name=주황색 스테인드글래스
block.stainedglass.magenta.name=자홍색 스테인드글래스
block.stainedglass.lightblue.name=하늘색 스테인드글래스
block.stainedglass.yellow.name=노랑색 스테인드글래스
block.stainedglass.lime.name=연두색 스테인드글래스
block.stainedglass.pink.name=분홍색 스테인드글래스
block.stainedglass.gray.name=회색 스테인드글래스
block.stainedglass.lightgray.name=밝은 회색 스테인드글래스
block.stainedglass.cyan.name=청록색 스테인드글래스
block.stainedglass.purple.name=보라색 스테인드글래스
block.stainedglass.blue.name=파랑색 스테인드글래스
block.stainedglass.brown.name=갈색 스테인드글래스
block.stainedglass.green.name=초록색 스테인드글래스
block.stainedglass.red.name=빨강색 스테인드글래스
block.stainedglass.black.name=검은색 스테인드글래스

block.stainedglass.white.pane.name=하얀색 스테인드글래스판
block.stainedglass.orange.pane.name=주황색 스테인드글래스판
block.stainedglass.magenta.pane.name=자홍색 스테인드글래스판
block.stainedglass.lightblue.pane.name=하늘색 스테인드글래스판
block.stainedglass.yellow.pane.name=노랑색 스테인드글래스판
block.stainedglass.lime.pane.name=연두색 스테인드글래스판
block.stainedglass.pink.pane.name=분홍색 스테인드글래스판
block.stainedglass.gray.pane.name=회색 스테인드글래스판
block.stainedglass.lightgray.pane.name=밝은 회색 스테인드글래스판
block.stainedglass.cyan.pane.name=청록색 스테인드글래스판
block.stainedglass.purple.pane.name=보라색 스테인드글래스판
block.stainedglass.blue.pane.name=파랑색 스테인드글래스판
block.stainedglass.brown.pane.name=갈색 스테인드글래스판
block.stainedglass.green.pane.name=초록색 스테인드글래스판
block.stainedglass.red.pane.name=빨강색 스테인드글래스판
block.stainedglass.black.pane.name=검은색 스테인드글래스판

block.searedstone.slab.brick.name=타 버린 벽돌 반블럭
block.searedstone.slab.stone.name=타 버린 돌 반블럭
block.searedstone.slab.cobble.name=타 버린 도약돌 반블럭
block.searedstone.slab.paver.name=타 버린 태두리가 조각돤 반블럭
block.searedstone.slab.road.name=타 버린 도로 반블럭
block.searedstone.slab.fancy.name=타 버린 세련된 반블럭
block.searedstone.slab.square.name=타 버린 조각된 반블럭
block.searedstone.slab.creeper.name=타 버린 조각된 반블럭

block.soil.slab.dirt.name=흙 반블럭
block.soil.slab.mycelium.name=균사체 반블럭
block.soil.slab.slime.name=슬라임 진흙 반블럭
block.soil.slab.grout.name=그라우트 반블럭
block.soil.slab.blueslime.name=슬라임 진흙 반블럭
block.soil.slab.graveyardsoil.name=죽은 흙 반블럭
block.soil.slab.consecratedsoil.name=축성된 흙 반블럭

block.slime.soil.blue.name=파란 슬라임흙
block.slime.leaves.blue.name=끈적한 잎
block.slime.sapling.bluegreen.name=끈적거리는 묘목
block.slime.grass.blue.name=끈적거리는 잔디
block.slime.grass.dirt.name=끈적거리는 잔디
block.slime.tallgrass.name=끈적거리는 잔디
block.slime.congealed.blue.name=굳어있는 파랑슬라임
block.slime.congealed.green.name=굳어있는 초록슬라임
block.slime.congealed.purple.name=굳어있는 보라슬라임

item.tconstruct.storage.knapsack.name=가방 
item.tconstruct.blankpattern.pattern.name=빈 틀
item.tconstruct.blankpattern.cast.name=빈 주조대

item.tconstruct.Bowstring.string.name=활시위
item.tconstruct.Bowstring.enchantedfabric.name=인챈트 활시위
item.tconstruct.Bowstring.flamestring.name불의 활시위
item.tconstruct.Fletching.feather.name=패더 플레치
item.tconstruct.Fletching.leaf.name=리프 플레치
item.tconstruct.Fletching.slime.name=슬라임 플레치
item.tconstruct.Fletching.blueslime.name=슬라임 플레치

item.tconstruct.manual.beginner.name=재료들과 당신
item.tconstruct.manual.toolstation.name=재료들과 당신2
item.tconstruct.manual.smeltery.name=강력한 제련
item.tconstruct.manual.diary.name=땜장이의 일기

item.tconstruct.bucket.Iron.name=액화 철 양동이
item.tconstruct.bucket.Gold.name=액화 금 양동이
item.tconstruct.bucket.Copper.name=액화 구리 양동이
item.tconstruct.bucket.Tin.name=액화 주석 양동이
item.tconstruct.bucket.Aluminum.name=액화 알루미늄 양동이
item.tconstruct.bucket.Cobalt.name=액화 코발트 양동이
item.tconstruct.bucket.Ardite.name=액화 아르다이트 양동이
item.tconstruct.bucket.Bronze.name=액화 청동 양동이
item.tconstruct.bucket.AluBrass.name=액화 알루미늄 황동 양동이
item.tconstruct.bucket.Manyullyn.name=액화 마니율린 양동이
item.tconstruct.bucket.Alumite.name=액화 알루마이트 양동이
item.tconstruct.bucket.Obsidian.name=액화 흑요석 양동이
item.tconstruct.bucket.Steel.name=액화 강철 양동이
item.tconstruct.bucket.Glass.name=액화 유리 양동이
item.tconstruct.bucket.Stone.name=타 버린 돌 양동이
item.tconstruct.bucket.Villager.name=녹은 에메랄드 양동이
item.tconstruct.bucket.Cow.name=피의 양동이
item.tconstruct.bucket.Nickel.name=액화 백동 양동이
item.tconstruct.bucket.Lead.name=액화 납 양동이
item.tconstruct.bucket.Silver.name=액화 은 양동이
item.tconstruct.bucket.Shiny.name=액화 백금 양동이
item.tconstruct.bucket.Invar.name=액화 인바 양동이
item.tconstruct.bucket.Electrum.name=액화 호박금 양동이
item.tconstruct.bucket.Ender.name=녹은 엔더 양동이
item.tconstruct.bucket.Slime.name=액체 슬라임 양동이
item.tconstruct.bucket.PigIron.name=액화 선철 양동이
item.tconstruct.bucket.Glue.name=끈적거리는 접착제 양동이

item.tconstruct.bowstring.string.name=활시위
item.tconstruct.bowstring.enchantedfabriI donc.name=인챈트 활시위

tile.fluid.molten.iron.name=액화 철
tile.fluid.molten.gold.name=액화 금
tile.fluid.molten.copper.name=액화 구리
tile.fluid.molten.tin.name=액화 주석
tile.fluid.molten.aluminum.name=액화 알루미늄
tile.fluid.molten.cobalt.name=액화 코발트
tile.fluid.molten.ardite.name=액화 아르다이트
tile.fluid.molten.bronze.name=액화 청동
tile.fluid.molten.alubrass.name=액화 알루미늄 황동
tile.fluid.molten.manyullyn.name=액화 마니율린
tile.fluid.molten.alumite.name=액화 알루마이트
tile.fluid.molten.obsidian.name=액화 흑요석
tile.fluid.molten.steel.name=액화 강철
tile.fluid.molten.glass.name=액화 유리
tile.molten.stone.name=액화 타 버린 돌
tile.molten.emerald.name=녹은 에메랄드
tile.liquid.blood.name=피
tile.fluid.molten.nickel.name=액화 백동
tile.fluid.molten.silver.name=액화 은
tile.fluid.molten.lead.name=액화 납
tile.fluid.molten.shiny.name=액화 백금
tile.fluid.molten.invar.name=액화 인바
tile.fluid.molten.electrum.name=액화 호박금
tile.fluid.ender.name=녹아버린 엔더
tile.liquid.slime.name=녹아버린 슬라임

LiquidMetal.Iron.name=액화 철
LiquidMetal.Gold.name=액화 금
LiquidMetal.Copper.name=액화 구리
LiquidMetal.Tin.name=액화 주석
LiquidMetal.Aluminum.name=액화 알루미늄
LiquidMetal.Cobalt.name=액화 코발트
LiquidMetal.Ardite.name=액화 아르다이트
LiquidMetal.Bronze.name=액화 청동
LiquidMetal.AluBrass.name=액화 알루미늄 황동
LiquidMetal.Manyullyn.name=액화 마니율린
LiquidMetal.Alumite.name=액화 알루마이트
LiquidMetal.Obsidian.name=액화 흑요석
LiquidMetal.Steel.name=액화 강철
LiquidMetal.Glass.name=액화 유리
LiquidMetal.Stone.name=타 버린 돌
LiquidMetal.Villager.name=녹은 에메랄드
LiquidMetal.Cow.name=Blo
LiquidMetal.Nickel.name=액화 백동
LiquidMetal.Silver.name=액화 은
LiquidMetal.Lead.name=액화 납
LiquidMetal.Shiny.name=액화 백금
LiquidMetal.Invar.name=액화 인바
LiquidMetal.Electrum.name=액화 호박금
LiquidMetal.Ender.name=녹은 엔더

item.food.apple.diamond.name=보석 사과
item.tconstruct.strangefood.edibleslime.name=끈적거리는 슬라임
item.tconstruct.strangefood.edibleblood.name=응고된 피
item.tconstruct.strangefood.bacon.name=베이컨
item.tconstruct.canister.empty.name=빈 캐니스터
item.tconstruct.canister.miniheart.red.name=미니어쳐 레드 하트
item.tconstruct.canister.red.name=빨강색 하트 캐니스터
item.tconstruct.canister.miniheart.yellow.name=미니어쳐 옐로우 하트
item.tconstruct.canister.yellow.name=노란색 하트 캐니스터
item.tconstruct.canister.miniheart.green.name=미니어처 그린 캐니스트
item.tconstruct.canister.green.name=초록색 하트 캐니스터
item.tconstruct.glove.name=흙옮기는 장갑
item.tconstruct.modifier.creative.name=크리에이티브 도구 모디파이어 추가

SearedBlock.Table.name=캐스팅 테이블
SearedBlock.Faucet.name=타 버린 꼭지
SearedBlock.Basin.name=캐스팅 대야

entity.TConstruct.EdibleSlime.name=블루 슬라임
entity.TConstruct.KingSlime.name=킹 슬라임
entity.TConstruct.Gardeslime.name=슬라임 가디언
entity.TConstruct.MiniGardy.name=슬라임 가디언

key.tconstruct.category=팅커스 컨스트럭트
key.tarmor=갑옷 GUI
key.tcapes.reload=재실행 caps
key.tbelt=벨트
key.tgoggles=고글
key.tzoom=확대

death.one.smeltery=%1$s가(이) 모든것이 초록색으로 보인다고 합니다
death.two.smeltery=%1$s가(이) 용광로에 열기로 인한 사망
death.three.smeltery=%1$s가(이) 돌과 함깨 합쳐져 버렸습니다!
death.four.smeltery=%1$s, 그런곳에서 수영을 할 생각을 하다니!

death.attack.Landmine=%1$s가(이) 지뢰에 걸려서 발모가지가 날라가 버렸습니다
death.attack.FireworkExplode=%1$s가(이) 폭죽에 맞아서 사망 하셨습니다

parttype.wood=나무
parttype.stone=돌
parttype.iron=철
parttype.flint=부싯돌
parttype.cactus=선인장
parttype.bone=뼈
parttype.obsidian=흑요석
parttype.slime=슬라임
parttype.paper=종이
parttype.netherrack=네더랙
parttype.cobalt=코발트
parttype.ardite=아르다이트
parttype.manyullyn=마니율린
parttype.copper=구리
parttype.bronze=청동
parttype.alumite=알루마이트
parttype.steel=강철
parttype.blueslime=슬라임
parttype.thaumium=타우미늄
parttype.pigiron=선철

toolpart.ToolRod=%%material 도구 손잡이
toolpart.PickHead=%%material 곡괭이 머리
toolpart.ShovelHead=%%material 삽 머리
toolpart.AxeHead=%%material 도끼 머리
toolpart.Binding=%%material 연결부
toolpart.ToughBind=%%material 강한 연결 부
toolpart.ToughRod=%%material 강한 손잡이
toolpart.LargePlate=%%material 커다란 판
toolpart.SwordBlade=%%material 검 날
toolpart.LargeGuard=%%material 와이드가드
toolpart.MediumGuard=%%material 핸드가드
toolpart.Crossbar=%%material 가로대
toolpart.KnifeBlade=%%material 검 날
toolpart.FullGuard=%%material 풀가드
toolpart.FrypanHead=%%material 팬
toolpart.SignHead=%%material 표지판 머리
toolpart.ChiselHead=%%material 조각칼 머리
toolpart.ScytheHead=%%material 낫 머리
toolpart.LumberHead=%%material 큰 도끼 머리
toolpart.ExcavatorHead=%%material 굴삭 삽 머리
toolpart.ToolShard=%%material 조각
toolpart.LargeSwordBlade=%%material 큰 검 날
toolpart.HammerHead=%%material 망치 머리
toolpart.Bowstring=%%material 활시위
toolpart.ArrowHead=%%material 화살 머리
toolpart.Fletching=%%material 화살 깃

fluid.iron.molten=액화 철
fluid.gold.molten=액화 금
fluid.copper.molten=액화 구리
fluid.tin.molten=액화 주석
fluid.aluminum.molten=액화 알루미늄
fluid.cobalt.molten=액화 코발트
fluid.ardite.molten=액화 아르다이트
fluid.bronze.molten=액화 청동
fluid.aluminumbrass.molten=액화 알루미늄 황동
fluid.manyullyn.molten=액화 마니율린
fluid.alumite.molten=액화 알루마이트
fluid.obsidian.molten=액화 흑요석
fluid.steel.molten=액화 강철
fluid.glass.molten=액화 유리
fluid.stone.seared=타 버린 돌
fluid.emerald.liquid=액체 에메랄드
fluid.blood=피
fluid.nickel.molten=액화 백동
fluid.lead.molten=액화 납
fluid.silver.molten=액화 은
fluid.shiny.molten=액화 백금
fluid.invar.molten=액화 인바
fluid.electrum.molten=액화 호박금
fluid.ender=녹아버린 엔더
fluid.slime.blue=녹은 블루슬라임
fluid.pigiron.molten=선철
fluid.glue=접착제

tconstruct.achievementPage.name=팅커스 컨스트럭트
achievement.tconstruct.beginner=땜장이의 가르침
achievement.tconstruct.pattern=틀 제작자
achievement.tconstruct.tinkerer=대장장이
achievement.tconstruct.proTinkerer=프로 대장장이
achievement.tconstruct.smelteryMaker=용광로 제작
achievement.tconstruct.preparedFight=싸울 준비
achievement.tconstruct.enemySlayer=몬스터 슬레이어
achievement.tconstruct.dualConvenience=이중 편의
achievement.tconstruct.doingItWrong=잘못된 시작
achievement.tconstruct.betterCrafting=더 나은 제작

achievement.tconstruct.beginner.desc="재료와 당신"책 열기
achievement.tconstruct.pattern.desc=첫 빈 틀 제작
achievement.tconstruct.tinkerer.desc=당신의 첫 도구를 만드세요
achievement.tconstruct.proTinkerer.desc=당신의 첫 티어2 도구를 만드세요
achievement.tconstruct.smelteryMaker.desc=용광로를 제작하세요
achievement.tconstruct.preparedFight.desc=첫 무기를 만드세요
achievement.tconstruct.enemySlayer.desc=몬스터를 죽이세요
achievement.tconstruct.dualConvenience.desc=프라이팬으로 몬스터를 죽인후에, 고기요리를 하세요
achievement.tconstruct.doingItWrong.desc=당신을 잘못 했어요!
achievement.tconstruct.betterCrafting.desc=작업 조합대를 제작하세요

knapsack.tooltip=물건을 넣는 배낭
strangefood1.tooltip=이것에서 끔찍한 냄새가 납니다
strangefood2.tooltip=먹을만한 곳이 아무대도 없다...
strangefood3.tooltip=어떻게든 다 먹을 수 있을꺼 같긴 하지만.. 
strangefood4.tooltip=매력적이지 못하세요
strangefood5.tooltip=이런 쫄깃화다 못해 신축성 있는 음식!
strangefood6.tooltip=뱀파이어를 위한 에피타이저
strangefood7.tooltip=신비로운 간식
hambone1.tooltip=햄본!!
hambone2.tooltip=신호기의 베이스로 사용하실 수 있습니다
metalblock.tooltip=신호기의 베이스로 사용하실 수 있습니다
craftedsoil1.tooltip=언데드를 회복
craftedsoil2.tooltip=언데드들의 유해
fancybrick1.tooltip=다소 비싸군요
fancybrick2.tooltip=매우 비싸네요
fancybrick3.tooltip=레드스톤 최대신호(15)를 보냅니다
fancybrick4.tooltip=4 블록
fancybrick5.tooltip=탄력!
brick1.tooltip=다소 비싸군요
brick2.tooltip=매우 비싸네요
brick3.tooltip=레드스톤 최대신호(15)를 보냅니다
brick4.tooltip=4 블록
brick5.tooltip=탄력!
craftedsoil.slab1.tooltip=언데드를 회복
craftedsoil.slab2.tooltip=언데드들의 유해
speedblock1.tooltip=당신은 매우 빠르게 달릴수 있을 겁니다
speedblock2.tooltip=위에서 달리면 매우 빠르죠
speedblock.slab1.tooltip=당신은 매우 빠르게 달릴수 있을 겁니다
speedblock.slab2.tooltip=위에서 달리면 매우 빠르죠
manual1.tooltip=By: Skyla
manual2.tooltip=By: Skyla
manual3.tooltip=By: Thruul M'gon
searedtank1.tooltip=포함
searedtank2.tooltip=부셔도 액체를 저장
oreberries1.tooltip=달콤한 거짓말
oreberries2.tooltip=순수 광택
oreberries3.tooltip=금속 맛
oreberries4.tooltip=주석 남자
oreberries5.tooltip=화이트 초콜릿
oreberries6.tooltip=크리퍼 맛
item.crafting.tooltip=아이템 제작
item.accessory.tooltip=액세서리
canister.tooltip=최대 하트 증가
canister.red.tooltip1=낮은 수준의 하트 캐니스터 부품
canister.red.tooltip2=최대하트를 10하트까지 키울수 있습니다
canister.yellow.tooltip1=중간 수준의 하트 캐니스터 부품
canister.yellow.tooltip2=최대하트를 20하트까지 키울수 있습니다
canister.green.tooltip1=높은 수준의 하트 캐니스터 부품
canister.green.tooltip2=최대하트를 30하트까지 키울수 있습니다
landmine1.tooltip=모두
landmine2.tooltip=몬스터, 플레이어 그리고 레드스톤 신호
landmine3.tooltip=플레이어와 레드스톤
landmine4.tooltip=레드스톤 만
landmine5.tooltip=작동 방법: 
goldenhead1.tooltip=일부의 머리를 소비
goldenhead2.tooltip=떨어진 채력을 회복
oreberrybush1.tooltip=달콤한 거짓말
oreberrybush2.tooltip=순수 광택
oreberrybush3.tooltip=금속 맛
oreberrybush4.tooltip=주석 남자
oreberrybush5.tooltip=화이트 초콜릿
oreberrybush6.tooltip=크리퍼 맛
barricade.tooltip=4개까지 곂칠수 있음
pattern1.tooltip=필요한 재료: 
pattern2.tooltip=필요한 재료: 
potionlauncher.tooltip=테스트중
smeltery.controller.tooltip=용광로의 머리
smeltery.drain.tooltip1=어디서든지 입출력이 가능함
smeltery.drain.tooltip2=용광로 속 의  액체
smeltery.brick.tooltip1=용광로 구조블럭
smeltery.brick.tooltip2=(장식용)

gui.smeltery.fuel=연료
gui.smeltery.emerald=에메랄드: 
gui.smeltery.glass.block=블럭: 
gui.smeltery.glass.pannel=판: 
gui.smeltery.metal.ingot=주괴: 
gui.smeltery.metal.nugget=조각: 
gui.smeltery.molten.check=녹은
gui.landmine=지뢰
gui.partcrafter1=도구 부품 제작
gui.partcrafter2=도구 부품 제작소
gui.partcrafter3=왼쪽의 틀을 놓고 오른쪽에 재료를 놓습니다
gui.partcrafter4=기본 내구도: 
gui.partcrafter5=핸들 모디파이어: 
gui.partcrafter6=채광 속도: 
gui.partcrafter7=채광 레벨: 
gui.partcrafter8= 하트
gui.partcrafter9= 하트
gui.partcrafter10=공격력: 
gui.partcrafter.mining1=돌
gui.partcrafter.mining2=철
gui.partcrafter.mining3=레드스톤
gui.partcrafter.mining4=흑요석
gui.partcrafter.mining5=코발트
gui.partcrafter.mining6=마니율린
gui.stenciltable1=다음 틀
gui.stenciltable2=이전 틀
gui.toolforge1=수리 및 도구 기능 추가
gui.toolforge2=당신이 도구를 수리하거나 변경하는 방법, 왼쪽에 도구와 재료를 넣습니다.
gui.toolstation1=내구도:
gui.toolstation2=내구도: 
gui.toolstation3=공격력: 
gui.toolstation4=보너스: 
gui.toolstation5=손실: 
gui.toolstation6=당기는 속도: 
gui.toolstation7=화살 속도: 
gui.toolstation8=무게: 
gui.toolstation9=정확호: 
gui.toolstation10=기본 공격력:
gui.toolstation11=쇼트보우 공격력:
gui.toolstation12=채광 레벨: 
gui.toolstation13=수확 레벨:
gui.toolstation14=채광 속도: 
gui.toolstation15=채광 레벨: 
gui.toolstation16=사용 속도: 
gui.toolstation17=모디파이어
gui.toolstation18=재수정: 

gui.partbuilder.material.wood=나무
gui.partbuilder.material.stone=돌
gui.partbuilder.material.iron=철
gui.partbuilder.material.flint=부싯돌
gui.partbuilder.material.cactus=선인장
gui.partbuilder.material.bone=뼈
gui.partbuilder.material.obsidian=흑요석
gui.partbuilder.material.netherrack=네더랙
gui.partbuilder.material.slime=슬라임
gui.partbuilder.material.paper=종이
gui.partbuilder.material.blueslime=블루슬라임ㅁ
gui.partbuilder.material.cobalt=코발트
gui.partbuilder.material.ardite=아르다이트
gui.partbuilder.material.manyullyn=마니율린
gui.partbuilder.material.copper=구리
gui.partbuilder.material.bronze=청동
gui.partbuilder.material.alumite=알루마이트
gui.partbuilder.material.steel=강철
gui.partbuilder.material.pigiron=선철
gui.partbuilder.material.thaumium=타우미늄

gui.modifier.blaze=블레이즈
gui.modifier.silk=실크터치
gui.modifier.lapis=라피즈
gui.modifier.redstone=레드스톤
gui.modifier.diamond=다이아몬드
gui.modifier.emerald=에메랄드
gui.modifier.moss=이끼
gui.modifier.lava=용암
gui.modifier.necro=네크로메틱
gui.modifier.spider=안티 스파이더
gui.modifier.quartz=석영

modifier.armour.jump.double=더블점프
modifier.armour.jump.triple=트리플점프
modifier.armour.jump.quad=쿼드라점프
modifier.armour.protection=보호
modifier.tool.spider=살충
modifier.tool.quartz=날카로움
modifier.tool.blaze=화염
modifier.tool.silk=섬세한 손길
mofifier.tool.flux=흐름
modifier.tool.lapis=행운
modifier.tool.piston=넉백
modifier.tool.redstone=가속
modifier.tool.reinforced=강화
modifier.tool.unbreaking=단단한
modifier.tool.smite=강타
modifier.tool.diamond=내구도 +500
modifier.tool.emerald=내구도 +50%
modifier.tool.moss=자동수리
modifier.tool.lava=오토스멜터
modifier.tool.necro=생명 강탈
modifier.tool.beheading=참구

materialtraits.stonebound=스톤바운드
materialtraits.jagged=뾰족뾰족
materialtraits.writable=하얀색
materialtraits.tasty=맛있음
materialtraits.thaumic=마법

creativeModLock.tooltip=타겟 설정: 

attribute.generic.ammo.attackDamage=평균 데미지
