itemGroup.TConstructTools=Narzędzia TConstruct
itemGroup.TConstructMaterials=Materiały TConstruct
itemGroup.TConstructBlocks=Bloki TConstruct

crafters.ToolStation=Stół do łączenia narzędzi
crafters.ToolForge=Kuźnia do łączenia narzędzi
crafters.PartBuilder=Stół do tworzenia części
crafters.PatternShaper=Stół do odciskania szablonów
inventory.PatternChest=Skrzynia na szablony
crafters.Smeltery=Formiernia
crafters.Frypan=Patelnia
inventory.knapsack=Plecak

ToolStation.Crafter.name=Łączenie narzędzi
ToolStation.Parts.name=Tworzenie części
ToolStation.PatternChest.name=Skrzynia na szablony
ToolStation.PatternShaper.name=Odciskanie szablonów
ToolStation.CastingTable.name=Odlewanie

tile.ToolForge.name=Tool Forge
tile.CraftingStation.name=Crafting Station
tile.Armor.DryingRack.name=Suszarka
CraftedSoil.Slime.name=Szlamowate błoto
CraftedSoil.Grout.name=Cement
CraftedSoil.BlueSlime.name=Szlamowate błoto
CraftedSoil.GraveyardSoil.name=Cmenterna gleba
CraftedSoil.ConsecratedSoil.name=Zakonna gleba

MetalOre.NetherSlag.name=Netherack Slag
MetalOre.Cobalt.name=Ruda kobaltu
MetalOre.Ardite.name=Ruda ardytu
MetalOre.Copper.name=Ruda miedzi
MetalOre.Tin.name=Ruda cyny
MetalOre.Aluminum.name=Ruda aluminium
MetalOre.Slag.name=Stone Slag

block.oreberry.iron.name=Krzak żelaznych jagód
block.oreberry.gold.name=Krzak złotych jagód
block.oreberry.copper.name=Krzak miedzianych jagód
block.oreberry.tin.name=Krzak cynowych jagód
block.oreberry.aluminum.name=Krzak aluminiowych jagód
block.oreberry.essence.name=Krzak esencji

block.ore.gravel.iron.name=Żwirowa ruda żelaza
block.ore.gravel.gold.name=Żwirowa ruda złota
block.ore.gravel.copper.name=Żwirowa ruda miedzi
block.ore.gravel.tin.name=Żwirowa ruda cyny
block.ore.gravel.aluminum.name=Żwirowa ruda aluminium
block.ore.gravel.cobalt.name=Żwirowa ruda kobaltu

block.brownstone.rough.name=Surowy brunatny piaskowiec
block.brownstone.rough.road.name=Droga z surowego brunatnego piaskowca
block.brownstone.smooth.name=Brunatny piaskowiec
block.brownstone.smooth.brick.name=Blok cegieł z brunatnego piaskowca
block.brownstone.smooth.road.name=Droga z brunatnego piaskowca
block.brownstone.smooth.fancy.name=Ozdobny brunatny piaskowiec
block.brownstone.smooth.chiseled.name=Rzeźbiony brunatny piaskowiec

block.brownstone.rough.slab.name=Płyta z surowego brunatnego piaskowca
block.brownstone.rough.road.slab.name=Płyta z drogi z surowego brunatnego piaskowca
block.brownstone.smooth.slab.name=Płyta z brunatnego piaskowca
block.brownstone.smooth.brick.slab.name=Płyta z bloku cegieł z brunatnego piaskowca
block.brownstone.smooth.road.slab.name=Płyta z drogi z brunatnego piaskowca
block.brownstone.smooth.fancy.slab.name=Płyta z ozdobnego brunatnego piaskowca
block.brownstone.smooth.chiseled.slab.name=Płyta z rzeźbionego brunatnego piaskowca

block.brick.obsidian.name=Blok cegieł z obsydianu
block.brick.sandstone.name=Blok cegieł z piaskowca
block.brick.netherrack.name=Blok cegieł z netherracku
block.brick.iron.name=Blok cegieł z żelaza
block.brick.gold.name=Blok cegieł ze złota
block.brick.diamond.name=Blok cegieł z diamentu
block.brick.lapis.name=Blok cegieł z lazurytu
block.brick.stone.refined.name=Blok cegieł z polerowanego kamienia
block.brick.redstone.name=Blok cegieł z czerwonego kamienia
block.brick.bone.name=Blok cegieł z kości
block.brick.slime.name=Blok cegieł ze szlamu
block.brick.blueslime.name=Blok cegieł ze szlamu
block.brick.endstone.name=Blok cegieł z kamienia kresu
block.brick.obsidian.ingot.name=Blok cegieł z obsydianu

block.fancybrick.obsidian.name=Ozdobna obsydianowy blok cegieł
block.fancybrick.sandstone.name=Ozdobny blok cegieł z piaskowca
block.fancybrick.netherrack.name=Ozdobny blok cegieł z netherracku
block.fancybrick.iron.name=Ozdobny blok cegieł z żelaza
block.fancybrick.gold.name=Ozdobny blok cegieł ze złota
block.fancybrick.diamond.name=Ozdobny blok cegieł z diamentu
block.fancybrick.lapis.name=Ozdobny blok cegieł z lazurytu
block.fancybrick.stone.refined.name=Ozdobny blok cegieł z polerowanego kamienia
block.fancybrick.redstone.name=Ozdobny blok cegieł z czerwonego kamienia
block.fancybrick.bone.name=Ozdobny blok cegieł z kości
block.fancybrick.slime.name=Ozdobny blok cegieł ze szlamu
block.fancybrick.blueslime.name=Ozdobny blok cegieł ze szlamu
block.fancybrick.endstone.name=Ozdobny blok cegieł z kamienia kresu
block.fancybrick.obsidian.ingot.name=Ozdobny blok cegieł z obsydianu
block.fancybrick.stone.road.name=Kamienna droga
block.fancybrick.stone.name=Ozdobny kamienny blok cegieł

item.oreberry.iron.name=Żelazne jagody
item.oreberry.gold.name=Złote jagody
item.oreberry.copper.name=Miedziane jagody
item.oreberry.tin.name=Cynowe jagody
item.oreberry.aluminum.name=Aluminiowe jagody
item.oreberry.essence.name=Jagoda skoncentrowanej esencji

item.goldenhead.name=Złota głowa
item.tconstruct.titleicon.name=Spawn: 

item.tconstruct.Materials.PaperStack.name=Stos papieru
item.tconstruct.Materials.SlimeCrystal.name=Kryształ szlamu
item.tconstruct.Materials.SearedBrick.name=Hartowana cegła
item.tconstruct.Materials.CobaltIngot.name=Sztabka kobaltu
item.tconstruct.Materials.ArditeIngot.name=Sztabka ardytu
item.tconstruct.Materials.ManyullynIngot.name=Sztabka manialanu
item.tconstruct.Materials.Mossball.name=Kula mchu
item.tconstruct.Materials.LavaCrystal.name=Kryształ lawy
item.tconstruct.Materials.NecroticBone.name=Nekrotyczna kość
item.tconstruct.Materials.CopperIngot.name=Sztabka miedzit
item.tconstruct.Materials.TinIngot.name=Sztabka cyny
item.tconstruct.Materials.AluminumIngot.name=Sztabka aluminium
item.tconstruct.Materials.RawAluminum.name=Surowe aluminium
item.tconstruct.Materials.BronzeIngot.name=Sztabka bronzu
item.tconstruct.Materials.AluBrassIngot.name=Sztabka mosiądzu aluminiowego
item.tconstruct.Materials.AlumiteIngot.name=Sztabka alumitu
item.tconstruct.Materials.SteelIngot.name=Sztabka stali
item.tconstruct.Materials.BlueSlimeCrystal.name=Kryształ szlamu
item.tconstruct.Materials.ObsidianIngot.name=Sztabka obsydianu
item.tconstruct.Materials.IronNugget.name=Samorodek żelaza
item.tconstruct.Materials.CopperNugget.name=Samorodek miedzi
item.tconstruct.Materials.TinNugget.name=Samorodek cyny
item.tconstruct.Materials.AluminumNugget.name=Samorodek aluminium
item.tconstruct.Materials.EssenceCrystal.name=Kryształ esencji
item.tconstruct.Materials.AluBrassNugget.name=Samorodek mosiądzu aluminiowego
item.tconstruct.Materials.ObsidianNugget.name=Samorodek obsydianu
item.tconstruct.Materials.CobaltNugget.name=Samorodek kobaltu
item.tconstruct.Materials.ArditeNugget.name=Samorodek ardytu
item.tconstruct.Materials.ManyullynNugget.name=Samorodek manialinu
item.tconstruct.Materials.BronzeNugget.name=Samorodek brązu
item.tconstruct.Materials.AlumiteNugget.name=Samorodek alumitu
item.tconstruct.Materials.SteelNugget.name=Samorodek stali

item.tconstruct.crystal.essence.name=Kryształ esencji

Smeltery.Controller.name=Kontroler formierni
Smeltery.Drain.name=Odpływ formierni
Smeltery.Brick.name=Hartowany blok cegieł
Smeltery.Stone.name=Hartowany kamień
Smeltery.Cobblestone.name=Hartowany bruk
Smeltery.Paver.name=Hartowany chodnik
Smeltery.Brick.Cracked.name=Pęknięty hartowany blok cegieł
Smeltery.Road.name=Hartowana droga
Smeltery.Brick.Fancy.name=Ozdobny hartowany blok cegieł
Smeltery.Brick.Square.name=Rzeźbiony hartowany blok cegieł
Smeltery.Brick.Creeper.name=Rzeźbiony hartowany blok cegieł

LavaTank.Tank.name=Hartowany zbiornik
LavaTank.Gague.name=Hartowane szkło
LavaTank.Window.name=Hartowane okno

tile.landmine.name=Mina lądowa
tile.trap.punji.name=Kolce punji
tile.trap.barricade.oak.name=Dębowa barykada
tile.trap.barricade.spruce.name=Świerkowa barykada
tile.trap.barricade.birch.name=Brzozowa barykada
tile.trap.barricade.jungle.name=Tropikalna barykada
tile.extractor.essence.name=Ekstraktor esencji

StorageMetals.Cobalt.name=Blok kobaltu
StorageMetals.Ardite.name=Blok ardytu
StorageMetals.Manyullyn.name=Blok manialinu
StorageMetals.Copper.name=Blok miedzi
StorageMetals.Bronze.name=Blok brązu
StorageMetals.Tin.name=Blok cyny
StorageMetals.Aluminum.name=Blok aluminum
StorageMetals.AlBrass.name=Blok mosiądzu aluminiowego
StorageMetals.Alumite.name=Blok alumity
StorageMetals.Steel.name=Blok stali
StorageMetals.Ender.name=Blok kresu

tile.decoration.stonetorch.name=Pochodnia
tile.CraftingStation.name=Crafting Station

block.glass.pure.name=Przejrzyste szkło
block.glass.soul.name=Szkło duszy
block.glass.soul.pure.name=Przejrzyste szkło duszy

block.glass.pure.pane.name=Przejrzysta szyba
block.glass.soul.pane.name=Szyba duszy
block.glass.soul.pane.pure.name=Przejrzysta szyba duszy

block.stainedglass.white.name=Białe barwione szkło
block.stainedglass.orange.name=Pomarańczowe barwione szkło
block.stainedglass.magenta.name=Karmazynowe barwione szkło
block.stainedglass.lightblue.name=Jasnoniebieskie barwione szkło
block.stainedglass.yellow.name=Żółte barwione szkło
block.stainedglass.lime.name=Jasnozielone barwione szkło
block.stainedglass.pink.name=Różowe barwione szkło
block.stainedglass.gray.name=Szare barwione szkło
block.stainedglass.lightgray.name=Jasnoszare barwione szkło
block.stainedglass.cyan.name=Błękitne barwione szkło
block.stainedglass.purple.name=Purpurowe barwione szkło
block.stainedglass.blue.name=Niebieskie barwione szkło
block.stainedglass.brown.name=Brązowe barwione szkło
block.stainedglass.green.name=Zielone barwione szkło
block.stainedglass.red.name=Czerwone barwione szkło
block.stainedglass.black.name=Czarne barwione szkło

block.stainedglass.white.pane.name=Biała barwiona szyba
block.stainedglass.orange.pane.name=Pomarańczowa barwiona szyba
block.stainedglass.magenta.pane.name=Karmazynowa barwiona szyba
block.stainedglass.lightblue.pane.name=Jasnoniebieska barwiona szyba
block.stainedglass.yellow.pane.name=Żółta barwiona szyba
block.stainedglass.lime.pane.name=Jasnozielona barwiona szyba
block.stainedglass.pink.pane.name=Różowa barwiona szyba
block.stainedglass.gray.pane.name=Szara barwiona szyba
block.stainedglass.lightgray.pane.name=Jasnoszara barwiona szyba
block.stainedglass.cyan.pane.name=Błęknita barwiona szyba
block.stainedglass.purple.pane.name=Purpurowa barwiona szyba
block.stainedglass.blue.pane.name=Niebieska barwiona szyba
block.stainedglass.brown.pane.name=Brązowa barwiona szyba
block.stainedglass.green.pane.name=Zielona barwiona szyba
block.stainedglass.red.pane.name=Czerwona barwiona szyba
block.stainedglass.black.pane.name=Czarna barwiona szyba

block.searedstone.slab.brick.name=Płyta z hartowanej cegły
block.searedstone.slab.stone.name=Płyta z hartowanego kamienia
block.searedstone.slab.cobble.name=Płyta z hartowanego bruku
block.searedstone.slab.paver.name=Płyta z hartowanego chodnika
block.searedstone.slab.road.name=Płyta z hartowanej drogi
block.searedstone.slab.fancy.name=Ozdobna hartowana płyta
block.searedstone.slab.square.name=Rzeźbiona hartowana płyta
block.searedstone.slab.creeper.name=Rzeźbiona hartowana płyta

block.soil.slab.dirt.name=Płyta z ziemii
block.soil.slab.mycelium.name=Płyta z grzybni
block.soil.slab.slime.name=Płyta ze szlamowatego błota
block.soil.slab.grout.name=Płyta z cementu
block.soil.slab.blueslime.name=Płyta ze szlamowatego błota
block.soil.slab.graveyardsoil.name=Płyta z cmentarnej gleby
block.soil.slab.consecratedsoil.name=Płyta z zakonnej gleby

block.slime.soil.blue.name=Niebieska szlamziemia
block.slime.leaves.blue.name=Szlamowate liście
block.slime.sapling.bluegreen.name=Szlamowata sadzonka
block.slime.grass.blue.name=Szlamowata trawa
block.slime.grass.dirt.name=Szlamowata trawa
block.slime.tallgrass.name=Szlamowata trawa
block.slime.congealed.blue.name=Zakrzepły niebieski szlam
block.slime.congealed.green.name=Zakrzepły zielony szlam

item.tconstruct.storage.knapsack.name=Plecak  
item.tconstruct.blankpattern.pattern.name=Pusty szablon
item.tconstruct.blankpattern.cast.name=Pusta forma

item.tconstruct.Bowstring.string.name=Cięciwa
item.tconstruct.Bowstring.enchantedfabric.name=Zaklęta cięciwa
item.tconstruct.Fletching.feather.name=Lotka z pierza
item.tconstruct.Fletching.leaf.name=Lotka z liścia
item.tconstruct.Fletching.slime.name=Lotka ze szlamu
item.tconstruct.Fletching.blueslime.name=Lotka ze szlamu

item.tconstruct.manual.beginner.name=Materiały i Ty. Część 1
item.tconstruct.manual.toolstation.name=Materiały i Ty. Część 2
item.tconstruct.manual.smeltery.name=Potężne Wytopy

item.tconstruct.bucket.Iron.name=Wiadro z ciekłym żelazem
item.tconstruct.bucket.Gold.name=Wiadro z ciekłym złotem
item.tconstruct.bucket.Copper.name=Wiadro z ciekłą miedzią
item.tconstruct.bucket.Tin.name=Wiadro z ciekłą cyną
item.tconstruct.bucket.Aluminum.name=Wiadro z ciekłym aluminium
item.tconstruct.bucket.Cobalt.name=Wiadro z ciekłym kobaltem
item.tconstruct.bucket.Ardite.name=Wiadro z ciekłym ardytem
item.tconstruct.bucket.Bronze.name=Wiadro z ciekłym brązem
item.tconstruct.bucket.AluBrass.name=Wiadro z ciekłym mosiędzem aluminiowym
item.tconstruct.bucket.Manyullyn.name=Wiadro z ciekłym manialinem
item.tconstruct.bucket.Alumite.name=Wiadro z ciekłym alumitem
item.tconstruct.bucket.Obsidian.name=Wiadro z ciekłym obsydianem
item.tconstruct.bucket.Steel.name=Wiadro z ciekłą stalą
item.tconstruct.bucket.Glass.name=Wiadro z ciekłym szkłem
item.tconstruct.bucket.Stone.name=Wiadro z hartowanym kamieniem
item.tconstruct.bucket.Villager.name=Wiadro z ciekłym szmaragdem
item.tconstruct.bucket.Cow.name=Wiadro z krwią
item.tconstruct.bucket.Nickel.name=Wiadro z ciekłym niklem
item.tconstruct.bucket.Lead.name=Wiadro z ciekłym ołowiem
item.tconstruct.bucket.Silver.name=Wiadro z ciekłym srebrem
item.tconstruct.bucket.Shiny.name=Wiadro z ciekłym świeciorem
item.tconstruct.bucket.Invar.name=Wiadro z ciekłym inwarem
item.tconstruct.bucket.Electrum.name=Wiadro z ciekłym elektronem
item.tconstruct.bucket.Ender.name=Wiadro z ciekłym kresem

item.tconstruct.bowstring.string.name=Cięciwa
item.tconstruct.bowstring.enchantedfabric.name=Zaklęta cięciwa

tile.metal.molten.iron.name=Ciekłe żelazo
tile.metal.molten.gold.name=Ciekłe złoto
tile.metal.molten.copper.name=Ciekła miedź
tile.metal.molten.tin.name=Ciekła cyna
tile.metal.molten.aluminum.name=Ciekłe aluminium
tile.metal.molten.cobalt.name=Ciekły kobalt
tile.metal.molten.ardite.name=Ciekły ardyt
tile.metal.molten.bronze.name=Ciekły brąz
tile.metal.molten.alubrass.name=Ciekły mosiądz aluminiowy
tile.metal.molten.manyullyn.name=Ciekły manialin
tile.metal.molten.alumite.name=Ciekły alumit
tile.metal.molten.obsidian.name=Ciekły obsydian
tile.metal.molten.steel.name=Ciekła stal
tile.metal.molten.glass.name=Ciekłe szkło
tile.molten.stone.name=Hartowany kamień
tile.molten.emerald.name=Ciekły szmaragd
tile.molten.blood.name=Krew
tile.metal.molten.nickel.name=Ciekły nikiel
tile.metal.molten.lead.name=Ciekły ołów
tile.metal.molten.silver.name=Ciekłe srebro
tile.metal.molten.shiny.name=Ciekły świecior
tile.metal.molten.invar.name=Ciekły inwar
tile.metal.molten.electrum.name=Ciekły elektron
LiquidMetal.Ender.name=Ciekły kres

item.food.apple.diamond.name=Wysadzane klejnotami jabłko
item.tconstruct.strangefood.edibleslime.name=Galaretowaty szlam
item.tconstruct.canister.empty.name=Pusty kanister
item.tconstruct.canister.miniheart.red.name=Miniaturowe czerwone serce
item.tconstruct.canister.heart.name=Kanister na serca
item.tconstruct.glove.name=Dirtmover Gloves

SearedBlock.Table.name=Odlewnia
SearedBlock.Faucet.name=Hartowany kran
SearedBlock.Basin.name=Basen do odlewów

entity.TConstruct.EdibleSlime.name=Niebieski szlam
entity.TConstruct.KingSlime.name=Król szlam
entity.TConstruct.Gardeslime.name=Szlam ogrodowy 

key.tarmor=GUI zbroi

death.one.smeltery=%1$s zamienił się w zieloną pożywkę
death.two.smeltery=%1$s skondensował się w formierni
death.three.smeltery=%1$s będziemy rzucać kaczki o taflę jeziora
death.four.smeltery=%1$s sądził, że kąpiel w ciekłych złożach to świetny pomysł

death.attack.Landmine=%1$s widział swoje kończyny lecące kilometry dalej
death.fell.assist.Landmine=%1$s został skazany na upadek przez minę lądową
death.attack.LandmineFireworkExplode=%1$s przeleciał się na fajerwerce

parttype.Wood=Drewniana
parttype.Stone=Kamienna
parttype.Iron=Żelazna
parttype.Flint=Krzemienna
parttype.Cactus=Kaktusowa
parttype.Bone=Kościowa
parttype.Obsidian=Obsydianowa
parttype.Slime=Szlamowa
parttype.Paper=Papierowa
parttype.Cobalt=Kobaltowa
parttype.Ardite=Ardyrowa
parttype.Manyullyn=Manialinowa
parttype.Copper=Miedziana
parttype.Bronze=Brązowa
parttype.Alumite=Alumitowa
parttype.Steel=Stalowa
parttype.BlueSlime=Szlamowa

fluid.iron.molten=Ciekłe żelazo
fluid.gold.molten=Ciekłe złoto
fluid.copper.molten=Ciekła miedź
fluid.tin.molten=Ciekła cyna
fluid.aluminum.molten=Ciekłe aluminium
fluid.cobalt.molten=Ciekły kobalt
fluid.ardite.molten=Ciekły ardyt
fluid.bronze.molten=Ciekły brąz
fluid.aluminumbrass.molten=Ciekły mosiądz aluminiowy
fluid.manyullyn.molten=Ciekły manialin
fluid.alumite.molten=Ciekły alumit
fluid.obsidian.molten=Ciekły obsydian
fluid.steel.molten=Ciekła stal
fluid.glass.molten=Ciekłe szkło
fluid.stone.seared=Hartowany kamień
fluid.emerald.liquid=Ciekły szmaragd
fluid.blood=Krew
fluid.nickel.molten=Ciekły nikiel
fluid.lead.molten=Ciekły ołów
fluid.silver.molten=Ciekłe srebro
fluid.platinum.molten=Ciekła platyna
fluid.invar=Ciekły inwar
fluid.shiny=Ciekły świecior
fluid.ender=Ciekły kres

