itemGroup.TConstructTools=TConstruct инструменты
itemGroup.TConstructMaterials=TConstruct материалы
itemGroup.TConstructBlocks=TConstruct блоки

crafters.ToolStation=Инструментальная станция
crafters.ToolForge=Инструментальная кузница
crafters.PartBuilder=Создатель деталей
crafters.PatternShaper=Трафаретный стол
inventory.PatternChest=Сундук со схемами
crafters.Smeltery=Плавильня
crafters.Frypan=Сковорода
inventory.knapsack=Ранец

ToolStation.Crafter.name=Инструментальная станция
ToolStation.Parts.name=Создатель деталей
ToolStation.PatternChest.name=Сундук со схемами
ToolStation.PatternShaper.name=Трафаретный стол
ToolStation.CastingTable.name=Литейный стол

tile.ToolForge.name=Инструментальная кузница
tile.Armor.DryingRack.name=Штатив для сушки
CraftedSoil.Slime.name=Слизистая грязь
CraftedSoil.Grout.name=Осадок
CraftedSoil.BlueSlime.name=Слизистая грязь
CraftedSoil.GraveyardSoil.name=Кладбищенская почва
CraftedSoil.ConsecratedSoil.name=Священная почва

MetalOre.NetherSlag.name=Адская окалина
MetalOre.Cobalt.name=Кобальтовая руда
MetalOre.Ardite.name=Ардитовая руда
MetalOre.Copper.name=Медная руда
MetalOre.Tin.name=Оловянная руда
MetalOre.Aluminum.name=Алюминиевая руда
MetalOre.Slag.name=Каменная окалина

block.oreberry.iron.name=Железный рудный куст
block.oreberry.gold.name=Золотой рудный куст
block.oreberry.copper.name=Медный рудный куст
block.oreberry.tin.name=Оловянный рудный куст
block.oreberry.aluminum.name=Алюминиевый рудный куст
block.oreberry.essence.name=Куст рудной эссенции

block.ore.gravel.iron.name=Железная гравиевая руда
block.ore.gravel.gold.name=Золотая гравиевая руда
block.ore.gravel.copper.name=Медная гравиевая руда
block.ore.gravel.tin.name=Оловянная гравиевая руда
block.ore.gravel.aluminum.name=Алюминиевая гравиевая руда
block.ore.gravel.cobalt.name=Кобальтовая гравиевая руда

block.brownstone.rough.name=Грубый бурый песчаник
block.brownstone.rough.road.name=Дорога из грубого бурого песчаника
block.brownstone.smooth.name=Бурый песчаник
block.brownstone.smooth.brick.name=Кирпич из бурого песчаника
block.brownstone.smooth.road.name=Дорога из бурого песчаника
block.brownstone.smooth.fancy.name=Красивый бурый песчаник
block.brownstone.smooth.chiseled.name=Резной бурый песчаник

block.brownstone.rough.slab.name=Плита из грубого бурого песчаника
block.brownstone.rough.road.slab.name=Плита из грубого дорожного бурого песчаника
block.brownstone.smooth.slab.name=Плита из бурого песчаника
block.brownstone.smooth.brick.slab.name=Плита из кирпича бурого песчаника
block.brownstone.smooth.road.slab.name=Плита из дорожного бурого песчаника
block.brownstone.smooth.fancy.slab.name=Плита из красивого бурого песчаника
block.brownstone.smooth.chiseled.slab.name=Плита из резного бурого песчаника

block.brick.obsidian.name=Обсидиановый кирпич
block.brick.sandstone.name=Песчаный кирпич
block.brick.netherrack.name=Адский кирпич
block.brick.iron.name=Железный кирпич
block.brick.gold.name=Золотой кирпич
block.brick.diamond.name=Алмазный кирпич
block.brick.lapis.name=Лазуритовый кирпич
block.brick.stone.refined.name=Кирпич из отполированного камня
block.brick.redstone.name=Редстоун кирпич
block.brick.bone.name=Костяной кирпич
block.brick.slime.name=Слизистый кирпич
block.brick.blueslime.name=Слизистый кирпич
block.brick.endstone.name=Кирпич из камня края
block.brick.obsidian.ingot.name=Обсидиановый кирпич

block.fancybrick.obsidian.name=Красивый обсидиановый кирпич
block.fancybrick.sandstone.name=Красивый песчаный кирпич
block.fancybrick.netherrack.name=Красивый адский кирпич
block.fancybrick.iron.name=Красивый железный кирпич
block.fancybrick.gold.name=Красивый золотой кирпич
block.fancybrick.diamond.name=Красивый алмазный кирпич
block.fancybrick.lapis.name=Красивый лазуритовый кирпич
block.fancybrick.stone.refined.name=Кирпич из красивого отполированного камня
block.fancybrick.redstone.name=Кирпич из красивого редстоуна
block.fancybrick.bone.name=Красивый костяной кирпич
block.fancybrick.slime.name=Красивый слизистый кирпич
block.fancybrick.blueslime.name=Красивый слизистый кирпич
block.fancybrick.endstone.name=Кирпич из красивого камня края
block.fancybrick.obsidian.ingot.name=Красивый обсидиановый кирпич
block.fancybrick.stone.road.name=Каменная дорого
block.fancybrick.stone.name=Кирпич из красивого камня

tile.cloth.white.slab.name=Плита из шерсти
tile.cloth.orange.slab.name=Плита из оранжевой шерсти
tile.cloth.magenta.slab.name=Плита из сиреневой шерсти
tile.cloth.lightBlue.slab.name=Плита из светло-синей шерсти
tile.cloth.yellow.slab.name=Плита из жёлтой шерсти
tile.cloth.lime.slab.name=Плита из лаймовой шерсти
tile.cloth.pink.slab.name=Плита из розовой шерсти
tile.cloth.gray.slab.name=Плита из серой шерсти
tile.cloth.silver.slab.name=Плита светло-серой шерсти
tile.cloth.cyan.slab.name=Плита из бирюзовой шерсти
tile.cloth.purple.slab.name=Плита из фиолетовой шерсти
tile.cloth.blue.slab.name=Плита из синей шерсти
tile.cloth.brown.slab.name=Плита из коричневой шерсти
tile.cloth.green.slab.name=Плита из зелёной шерсти
tile.cloth.red.slab.name=Плита из красной шерсти
tile.cloth.black.slab.name=Плита из чёрной шерсти

item.oreberry.iron.name=Кусочки железа
item.oreberry.gold.name=Кусочки золота
item.oreberry.copper.name=Кусочки меди
item.oreberry.tin.name=Кусочки олова
item.oreberry.aluminum.name=Кусочки алюминия
item.oreberry.essence.name=Кусочки концентрированной эссенции

item.goldenhead.name=Золотистая голова
item.tconstruct.titleicon.name=Spawn 

item.tconstruct.Materials.PaperStack.name=Кучка бумаги
item.tconstruct.Materials.SlimeCrystal.name=Кристалл слизи
item.tconstruct.Materials.SearedBrick.name=Обожжённый кирпич
item.tconstruct.Materials.CobaltIngot.name=Кобальтовый слиток
item.tconstruct.Materials.ArditeIngot.name=Ардитовый слиток
item.tconstruct.Materials.ManyullynIngot.name=Мануллиновый слиток
item.tconstruct.Materials.Mossball.name=Шарик мха
item.tconstruct.Materials.LavaCrystal.name=Кристалл лавы
item.tconstruct.Materials.NecroticBone.name=Некротическая кость
item.tconstruct.Materials.CopperIngot.name=Медный слиток
item.tconstruct.Materials.TinIngot.name=Оловянный слиток
item.tconstruct.Materials.AluminumIngot.name=Алюминиевый слиток
item.tconstruct.Materials.RawAluminum.name=Необработанный алюминий
item.tconstruct.Materials.BronzeIngot.name=Бронзовый слиток
item.tconstruct.Materials.AluBrassIngot.name=Слиток алюминиевой латуни
item.tconstruct.Materials.AlumiteIngot.name=Алюмитовый слиток
item.tconstruct.Materials.SteelIngot.name=Стальной слиток
item.tconstruct.Materials.BlueSlimeCrystal.name=Кристалл слизи
item.tconstruct.Materials.ObsidianIngot.name=Обсидиановый слиток
item.tconstruct.Materials.IronNugget.name=Железный самородок
item.tconstruct.Materials.CopperNugget.name=Медный самородок
item.tconstruct.Materials.TinNugget.name=Оловянный самородок
item.tconstruct.Materials.AluminumNugget.name=Алюминиевый самородок
item.tconstruct.Materials.EssenceCrystal.name=Кристалл эссенции
item.tconstruct.Materials.AluBrassNugget.name=Самородок алюминиевой латуни
item.tconstruct.Materials.SilkyCloth.name=Шёлковистая ткань
item.tconstruct.Materials.SilkyJewel.name=Шёлковистая драгоценность
item.tconstruct.Materials.ObsidianNugget.name=Обсидиановый самородок
item.tconstruct.Materials.CobaltNugget.name=Кобальтовый самородок
item.tconstruct.Materials.ArditeNugget.name=Ардитовый самородок
item.tconstruct.Materials.ManyullynNugget.name=Мануллиновый самородок
item.tconstruct.Materials.BronzeNugget.name=Бронзовый самородок
item.tconstruct.Materials.AlumiteNugget.name=Алюмитовый самородок
item.tconstruct.Materials.SteelNugget.name=Кусочек стали

item.tconstruct.crystal.essence.name=Кристалл эссенции

Smeltery.Controller.name=Контроллер плавильни
Smeltery.Drain.name=Водосток плавильни
Smeltery.Brick.name=Обожжённые кирпичи
Smeltery.Stone.name=Обожжённый камень
Smeltery.Cobblestone.name=Обожжённый булыжник
Smeltery.Paver.name=Обожжённая брусчатка
Smeltery.Brick.Cracked.name=Потресканные обожжённые кирпичи
Smeltery.Road.name=Обожжённая дорога
Smeltery.Brick.Fancy.name=Красивые обожжённые кирпичи
Smeltery.Brick.Square.name=Резные обожжённые кирпичи
Smeltery.Brick.Creeper.name=Резные обожжённые кирпичи

LavaTank.Tank.name=Обожжённый резервуар
LavaTank.Gague.name=Обожжённое стекло
LavaTank.Window.name=Обожжённое окно

block.drawbridge.name=Разводной мост
block.firestarter.name=Воспламенитель
tile.landmine.name=Фугас
tile.trap.punji.name=Колышек
tile.trap.barricade.oak.name=Баррикада из дуба
tile.trap.barricade.spruce.name=Баррикада из ели
tile.trap.barricade.birch.name=Баррикада из берёзы
tile.trap.barricade.jungle.name=Баррикада из тропического дерева
tile.extractor.essence.name=Экстрактор эссенции

StorageMetals.Cobalt.name=Кобальтовый блок
StorageMetals.Ardite.name=Ардитовый блок
StorageMetals.Manyullyn.name=Мануллиновый блок
StorageMetals.Copper.name=Медный блок
StorageMetals.Bronze.name=Бронзовый блок
StorageMetals.Tin.name=Оловянный блок
StorageMetals.Aluminum.name=Алюминиевый блок
StorageMetals.AlBrass.name=Блок алюминиевой латуни
StorageMetals.Alumite.name=Алюмитовый блок
StorageMetals.Steel.name=Стальной блок
StorageMetals.Ender.name=Блок твёрдого эндера

tile.decoration.stonetorch.name=Факел
tile.CraftingStation.name=Станция крафта

block.glass.pure.name=Чистое стекло
block.glass.soul.name=Душевное стекло
block.glass.soul.pure.name=Чистое душевное стекло

block.glass.pure.pane.name=Чистая стеклянная панель
block.glass.soul.pane.name=Душевная стеклянная панель
block.glass.soul.pane.pure.name=Чистая душевная стеклянная панель

block.stainedglass.white.name=Белое стекло
block.stainedglass.orange.name=Оранжевое стекло
block.stainedglass.magenta.name=Сиреневое стекло
block.stainedglass.lightblue.name=Светло-синее стекло
block.stainedglass.yellow.name=Жёлтое стекло
block.stainedglass.lime.name=Лаймовое стекло
block.stainedglass.pink.name=Розовое стекло
block.stainedglass.gray.name=Серое стекло
block.stainedglass.lightgray.name=Светло-серое стекло
block.stainedglass.cyan.name=Бирюзовое стекло
block.stainedglass.purple.name=Фиолетовое стекло
block.stainedglass.blue.name=Синее стекло
block.stainedglass.brown.name=Коричневое стекло
block.stainedglass.green.name=Зелёное стекло
block.stainedglass.red.name=Красное стекло
block.stainedglass.black.name=Чёрное стекло

block.stainedglass.white.pane.name=Белая стеклянная панель
block.stainedglass.orange.pane.name=Оранжевая стеклянная панель
block.stainedglass.magenta.pane.name=Сиреневая стеклянная панель
block.stainedglass.lightblue.pane.name=Светло-синяя стеклянная панель
block.stainedglass.yellow.pane.name=Жёлтая стеклянная панель
block.stainedglass.lime.pane.name=Лаймовая стеклянная панель
block.stainedglass.pink.pane.name=Розовая стеклянная панель
block.stainedglass.gray.pane.name=Серая стеклянная панель
block.stainedglass.lightgray.pane.name=Светло-серая стеклянная панель
block.stainedglass.cyan.pane.name=Бирюзовая стеклянная панель
block.stainedglass.purple.pane.name=Фиолетовая стеклянная панель
block.stainedglass.blue.pane.name=Синяя стеклянная панель
block.stainedglass.brown.pane.name=Коричневая стеклянная панель
block.stainedglass.green.pane.name=Зелёная стеклянная панель
block.stainedglass.red.pane.name=Красная стеклянная панель
block.stainedglass.black.pane.name=Чёрная стеклянная панель

block.searedstone.slab.brick.name=Плита из обожжённого кирпича
block.searedstone.slab.stone.name=Плита из обожжённого камня
block.searedstone.slab.cobble.name=Плита из обожжённого булыжника
block.searedstone.slab.paver.name=Плита из обожжённой брусчатки
block.searedstone.slab.road.name=Плита из обожжённой дороги
block.searedstone.slab.fancy.name=Красивая обожжённая плита
block.searedstone.slab.square.name=Резная обожжённая плита
block.searedstone.slab.creeper.name=Резная обожжённая плита

block.soil.slab.dirt.name=Земляная плита
block.soil.slab.mycelium.name=Плита из широкого мицелия
block.soil.slab.slime.name=Плита из слизистой грязи
block.soil.slab.grout.name=Плита из осадка
block.soil.slab.blueslime.name=Плита из слизистой грязи
block.soil.slab.graveyardsoil.name=Плита из кладбищенской почвы
block.soil.slab.consecratedsoil.name=Плита из священной почвы

block.slime.soil.blue.name=Земля из синей слизи
block.slime.leaves.blue.name=Листва слизи
block.slime.sapling.bluegreen.name=Слизистый саженец
block.slime.grass.blue.name=Слизистая трава
block.slime.grass.dirt.name=Слизистая трава
block.slime.tallgrass.name=Слизистая трава
block.slime.congealed.blue.name=Застывшая синяя слизь
block.slime.congealed.green.name=Застывшая зелёная слизь

item.tconstruct.storage.knapsack.name=Ранец  
item.tconstruct.blankpattern.pattern.name=Пустая схема
item.tconstruct.blankpattern.cast.name=Чистый чугун

item.tconstruct.Bowstring.string.name=Тетива
item.tconstruct.Bowstring.enchantedfabric.name=Зачарованная тетива
item.tconstruct.Fletching.feather.name=Feather Fletching
item.tconstruct.Fletching.leaf.name=Leaf Fletching
item.tconstruct.Fletching.slime.name=Slime Fletching
item.tconstruct.Fletching.blueslime.name=Slime Fletching

item.tconstruct.manual.beginner.name=Материалы и Вы
item.tconstruct.manual.toolstation.name=Материалы и Вы
item.tconstruct.manual.smeltery.name=Могучая металлургия

item.tconstruct.bucket.Iron.name=Ведро расплавленного железа
item.tconstruct.bucket.Gold.name=Ведро расплавленного золота
item.tconstruct.bucket.Copper.name=Ведро расплавленной меди
item.tconstruct.bucket.Tin.name=Ведро расплавленного олова
item.tconstruct.bucket.Aluminum.name=Ведро расплавленного алюминия
item.tconstruct.bucket.Cobalt.name=Ведро расплавленного кобальта
item.tconstruct.bucket.Ardite.name=Ведро расплавленного ардита
item.tconstruct.bucket.Bronze.name=Ведро расплавленной бронзы
item.tconstruct.bucket.AluBrass.name=Ведро расплавленной алюминиевой латуни
item.tconstruct.bucket.Manyullyn.name=Ведро расплавленного мануллина
item.tconstruct.bucket.Alumite.name=Ведро расплавленного алюмита
item.tconstruct.bucket.Obsidian.name=Ведро расплавленного обсидиана
item.tconstruct.bucket.Steel.name=Ведро расплавленной стали
item.tconstruct.bucket.Glass.name=Ведро расплавленного стекла
item.tconstruct.bucket.Stone.name=Ведро расплавленного обожжённого камня
item.tconstruct.bucket.Villager.name=Ведро сжиженного изумруда
item.tconstruct.bucket.Cow.name=Ведро крови
item.tconstruct.bucket.Nickel.name=Ведро расплавленного никеля
item.tconstruct.bucket.Lead.name=Ведро расплавленного свинца
item.tconstruct.bucket.Silver.name=Ведро расплавленного серебра
item.tconstruct.bucket.Shiny.name=Ведро расплавленного блеска
item.tconstruct.bucket.Invar.name=Ведро расплавленного инвара
item.tconstruct.bucket.Electrum.name=Ведро расплавленного электрума
item.tconstruct.bucket.Ender.name=Ведро сжиженного эндера
item.tconstruct.bucket.Slime.name=Ведро жидкой слизи

item.tconstruct.bowstring.string.name=Тетива
item.tconstruct.bowstring.enchantedfabriI donc.name=Зачарованная тетива

tile.metal.molten.iron.name=Расплавленное железо
tile.metal.molten.gold.name=Расплавленное золото
tile.metal.molten.copper.name=Расплавленная медь
tile.metal.molten.tin.name=Жидкое олово
tile.metal.molten.aluminum.name=Расплавленной алюминий
tile.metal.molten.cobalt.name=Расплавленный кобальт
tile.metal.molten.ardite.name=Расплавленный ардит
tile.metal.molten.bronze.name=Расплавленная бронза
tile.metal.molten.alubrass.name=Расплавленная алюминиевая латунь
tile.metal.molten.manyullyn.name=Расплавленный мануллин
tile.metal.molten.alumite.name=Расплавленный алюмит
tile.metal.molten.obsidian.name=Расплавленный обсидиан
tile.metal.molten.steel.name=Расплавленная сталь
tile.metal.molten.glass.name=Расплавленное стекло
tile.molten.stone.name=Расплавленный обожжённый камень
tile.molten.emerald.name=Сжиженный изумруд
tile.liquid.blood.name=Кровь
tile.metal.molten.nickel.name=Расплавленный никель
tile.metal.molten.silver.name=Расплавленное серебро
tile.metal.molten.lead.name=Расплавленный свинец
tile.metal.molten.shiny.name=Расплавленный блеск
tile.metal.molten.invar.name=Расплавленный инвар
tile.metal.molten.Electrum.name=Расплавленный электрум
tile.liquid.ender.name=Сжиженный эндер

item.food.apple.diamond.name=Драгоценное яблоко
item.tconstruct.strangefood.edibleslime.name=Желатиновая слизь
item.tconstruct.canister.empty.name=Пустая жестяная коробка
item.tconstruct.canister.miniheart.red.name=Миниатюрное красное сердце
item.tconstruct.canister.heart.name=Лечащая жестяная коробка
item.tconstruct.glove.name=Перчатки для перемещения земли

SearedBlock.Table.name=Литейный стол
SearedBlock.Faucet.name=Seared Faucet
SearedBlock.Basin.name=Литейный резервуар

entity.TConstruct.EdibleSlime.name=Синий слизень
entity.TConstruct.KingSlime.name=Король слизней
entity.TConstruct.Gardeslime.name=Слизень охраник 

key.tarmor=Armor Gui
key.tcapes.reload=Перезагрузить плащи

death.one.smeltery=%1$s превратился в зелёный сойлент
death.two.smeltery=%1$s сплавился с плавильней
death.three.smeltery=%1$s станет ступенькой в нашей революции!
death.four.smeltery=%1$s думал, что купание в горячих жидкостях хорошая идея

fluid.iron.molten=Расплавленное железо
fluid.gold.molten=Расплавленное золото
fluid.copper.molten=Расплавленная медь
fluid.tin.molten=Расплавленное олово
fluid.aluminum.molten=Расплавленный алюминий
fluid.cobalt.molten=Расплавленный кобальт
fluid.ardite.molten=Расплавленный ардит
fluid.bronze.molten=Расплавленная бронза
fluid.aluminumbrass.molten=Расплавленная алюминиевая латунь
fluid.manyullyn.molten=Расплавленный мануллин
fluid.alumite.molten=Расплавленный алюмит
fluid.obsidian.molten=Расплавленный обсидиан
fluid.steel.molten=Расплавленная сталь
fluid.glass.molten=Расплавленное стекло
fluid.stone.seared=Обожжённый камень
fluid.emerald.liquid=Сжиженный изумруд
fluid.blood=Кровь
fluid.nickel.molten=Расплавленный никель
fluid.lead.molten=Расплавленный свинец
fluid.silver.molten=Расплавленное серебро
fluid.platinum.molten=Расплавленная платина
fluid.invar=Расплавленный инвар
fluid.shiny=Расплавленный блеск
fluid.ender=Жидкий эндер
