itemGroup.TConstructTools=TConstruct: Инструменты
itemGroup.TConstructMaterials=TConstruct: Материалы
itemGroup.TConstructBlocks=TConstruct: Блоки
itemGroup.TConstructParts=TConstruct: Составные части
itemGroup.TConstructEquipables=TConstruct: Экипировка
itemGroup.TConstructWeaponry=TConstruct: Вооружение

crafters.ToolStation=Инженерная станция
crafters.ToolForge=Инженерная кузня
crafters.TinkerTable=Стол инженера
crafters.PartBuilder=Конструктор деталей
crafters.PatternShaper=Стол для вырезки схем
crafters.CraftingStation=Верстак инженера
inventory.PatternChest=Сундук для схем
crafters.Smeltery=Плавильня
crafters.Frypan=Сковорода
inventory.knapsack=Ранец

ToolStation.Crafter.name=Инженерная станция
ToolStation.Parts.name=Конструктор деталей
ToolStation.PatternChest.name=Сундук для схем
ToolStation.PatternShaper.name=Стол для вырезки схем
ToolStation.CastingTable.name=Литейный стол
tile.FurnaceSlab.name=Печь-плита

tile.ToolForge.name=Инженерная кузня
tile.TinkerTable.name=Стол инженера
tile.Armor.DryingRack.name=Доска для вяления
CraftedSoil.Slime.name=Слизневая грязь
CraftedSoil.Grout.name=Цемент
CraftedSoil.BlueSlime.name=Слизневая грязь
CraftedSoil.GraveyardSoil.name=Кладбищенская почва
CraftedSoil.ConsecratedSoil.name=Священная почва
tile.CastingChannel.name=Разливочный канал
tile.slime.channel.name=Сточная слизь
tile.slime.pad.name=Прыжковая панель
tile.blood.channel.name=Сточная кровь

MetalOre.NetherSlag.name=Шлак Нижнего мира
MetalOre.Cobalt.name=Кобальтовая руда
MetalOre.Ardite.name=Ардитовая руда
MetalOre.Copper.name=Медная руда
MetalOre.Tin.name=Оловянная руда
MetalOre.Aluminum.name=Алюминиевая руда
MetalOre.Slag.name=Каменный шлак

block.oreberry.iron.name=Железный рудный куст
block.oreberry.gold.name=Золотой рудный куст
block.oreberry.copper.name=Медный рудный куст
block.oreberry.tin.name=Оловянный рудный куст
block.oreberry.aluminum.name=Алюминиевый рудный куст
block.oreberry.essence.name=Куст эссенции опыта

block.ore.gravel.iron.name=Железная гравиевая руда
block.ore.gravel.gold.name=Золотая гравиевая руда
block.ore.gravel.copper.name=Медная гравиевая руда
block.ore.gravel.tin.name=Оловянная гравиевая руда
block.ore.gravel.aluminum.name=Алюминиевая гравиевая руда
block.ore.gravel.cobalt.name=Кобальтовая гравиевая руда

block.brownstone.rough.name=Грубый бурый песчаник
block.brownstone.rough.road.name=Дорога из грубого бурого песчаника
block.brownstone.smooth.name=Бурый песчаник
block.brownstone.smooth.brick.name=Кирпич из бурого песчаника
block.brownstone.smooth.road.name=Дорога из бурого песчаника
block.brownstone.smooth.fancy.name=Красивый бурый песчаник
block.brownstone.smooth.chiseled.name=Резной бурый песчаник

block.brownstone.rough.slab.name=Плита из грубого бурого песчаника
block.brownstone.rough.road.slab.name=Плита из грубого дорожного бурого песчаника
block.brownstone.smooth.slab.name=Плита из бурого песчаника
block.brownstone.smooth.brick.slab.name=Плита из кирпича бурого песчаника
block.brownstone.smooth.road.slab.name=Плита из дорожного бурого песчаника
block.brownstone.smooth.fancy.slab.name=Плита из красивого бурого песчаника
block.brownstone.smooth.chiseled.slab.name=Плита из резного бурого песчаника

block.brick.obsidian.name=Обсидиановый кирпич
block.brick.sandstone.name=Песчаниковый кирпич
block.brick.netherrack.name=Кирпич Нижнего мира
block.brick.iron.name=Железный кирпич
block.brick.gold.name=Золотой кирпич
block.brick.diamond.name=Алмазный кирпич
block.brick.lapis.name=Лазуритовый кирпич
block.brick.stone.refined.name=Кирпич из гладкого камня
block.brick.redstone.name=Красный кирпич
block.brick.bone.name=Костяной кирпич
block.brick.slime.name=Слизневый кирпич
block.brick.blueslime.name=Слизневый кирпич
block.brick.endstone.name=Кирпич из камня Края
block.brick.obsidian.ingot.name=Обсидиановый кирпич
block.brick.alumite.name=Алюмитовый кирпич
block.brick.ardite.name=Ардитовый кирпич
block.brick.cobalt.name=Кобальтовый кирпич
block.brick.manyullyn.name=Мануллиновый кирпич

block.fancybrick.obsidian.name=Красивый обсидиановый кирпич
block.fancybrick.sandstone.name=Красивый песчаниковый кирпич
block.fancybrick.netherrack.name=Красивый кирпич Нижнего мира
block.fancybrick.iron.name=Красивый железный кирпич
block.fancybrick.gold.name=Красивый золотой кирпич
block.fancybrick.diamond.name=Красивый алмазный кирпич
block.fancybrick.lapis.name=Красивый лазуритовый кирпич
block.fancybrick.stone.refined.name=Красивый кирпич из гладкого камня
block.fancybrick.redstone.name=Красивый красный кирпич
block.fancybrick.bone.name=Красивый костяной кирпич
block.fancybrick.slime.name=Красивый слизневый кирпич
block.fancybrick.blueslime.name=Красивый слизневый кирпич
block.fancybrick.endstone.name=Кирпич из красивого камня Края
block.fancybrick.obsidian.ingot.name=Красивый обсидиановый кирпич
block.fancybrick.stone.road.name=Каменная дорога
block.fancybrick.stone.name=Кирпич из красивого камня
block.fancybrick.alumite.name=Красивый алюмитовый кирпич
block.fancybrick.ardite.name=Красивый ардитовый кирпич
block.fancybrick.cobalt.name=Красивый кобальтовый кирпич
block.fancybrick.manyullyn.name=Красивый мануллиновый кирпич

tile.rail.wood.name=Деревянные рельсы

tile.cloth.white.slab.name=Плита из шерсти
tile.cloth.orange.slab.name=Плита из оранжевой шерсти
tile.cloth.magenta.slab.name=Плита из сиреневой шерсти
tile.cloth.lightBlue.slab.name=Плита из светло-синей шерсти
tile.cloth.yellow.slab.name=Плита из жёлтой шерсти
tile.cloth.lime.slab.name=Плита из лаймовой шерсти
tile.cloth.pink.slab.name=Плита из розовой шерсти
tile.cloth.gray.slab.name=Плита из серой шерсти
tile.cloth.silver.slab.name=Плита светло-серой шерсти
tile.cloth.cyan.slab.name=Плита из бирюзовой шерсти
tile.cloth.purple.slab.name=Плита из фиолетовой шерсти
tile.cloth.blue.slab.name=Плита из синей шерсти
tile.cloth.brown.slab.name=Плита из коричневой шерсти
tile.cloth.green.slab.name=Плита из зелёной шерсти
tile.cloth.red.slab.name=Плита из красной шерсти
tile.cloth.black.slab.name=Плита из чёрной шерсти

tile.GlueBlock.name=Блок клея
tile.liquid.glue.name=Клей

tile.Frypan.name=Сковорода

item.oreberry.iron.name=Кусочки железа
item.oreberry.gold.name=Кусочки золота
item.oreberry.copper.name=Кусочки меди
item.oreberry.tin.name=Кусочки олова
item.oreberry.aluminum.name=Кусочки алюминия
item.oreberry.essence.name=Кусочки концентрированной эссенции

item.goldenhead.name=Золотистая голова
item.tconstruct.titleicon.name=Призвать существо - 

tile.tconstruct.meatblock.name=Ветчина на кости

item.InfiTool.Pickaxe.name=Кирка
item.InfiTool.Shovel.name=Лопата
item.InfiTool.Axe.name=Топорик
item.InfiTool.Broadsword.name=Палаш
item.InfiTool.Longsword.name=Полуторный меч
item.InfiTool.Rapier.name=Рапира
item.InfiTool.FryPan.name=Сковорода
item.InfiTool.Battlesign.name=Боевая табличка
item.InfiTool.Dagger.name=Кинжал
item.InfiTool.Chisel.name=Стамеска
item.InfiTool.Scythe.name=Коса
item.InfiTool.LumberAxe.name=Большой топор
item.InfiTool.Cleaver.name=Тесак
item.InfiTool.Excavator.name=Копалка
item.InfiTool.Hammer.name=Молот
item.InfiTool.Battleaxe.name=Боевой топор
item.InfiTool.Cutlass.name=Сабля
item.InfiTool.Shortbow.name=Короткий лук
item.InfiTool.Arrow.name=Стрела
item.InfiTool.Mattock.name=Мотыготопор

infitool.pickaxe=Кирку
infitool.shovel=Лопату
infitool.hatchet=Топорик
infitool.broadsword=Палаш
infitool.longsword=Полуторный меч
infitool.rapier=Рапиру
infitool.fryingpan=Сковороду
infitool.battlesign=Боевую табличку
infitool.dagger=Кинжал
infitool.chisel=Стамеску
infitool.scythe=Косу
infitool.lumberaxe=Большой топор
infitool.cleaver=Тесак
infitool.excavator=Копалку
infitool.hammer=Молот
infitool.battleaxe=Боевой топор
infitool.cutlass=Саблю
infitool.arrow=Стрелу
infitool.mattock=Мотыготопор
infitool.shortbow=Короткий лук
infitool.longbow=Длинный лук
infitool.crossbow=Арбалет
infitool.arrowammo=Стрелы
infitool.boltammo=Болты
infitool.shuriken=Сюрикэн
infitool.throwingknife=Метательный нож
infitool.javelin=Копьё

item.tconstruct.PotionLauncher.name=Метатель зелий

item.tool.randomarrow=Случайный серпантин

item.tconstruct.Pattern.blank_pattern.name=Пустая схема
item.tconstruct.Pattern.rod.name=Схема стержня
item.tconstruct.Pattern.pickaxe.name=Схема обуха кирки
item.tconstruct.Pattern.shovel.name=Схема штыка лопаты
item.tconstruct.Pattern.axe.name=Схема обуха топора
item.tconstruct.Pattern.swordblade.name=Схема лезвия меча
item.tconstruct.Pattern.largeguard.name=Схема широкой гарды
item.tconstruct.Pattern.mediumguard.name=Схема малой гарды
item.tconstruct.Pattern.crossbar.name=Схема поперечной гарды
item.tconstruct.Pattern.binding.name=Схема крепления
item.tconstruct.Pattern.frypan.name=Схема сковороды
item.tconstruct.Pattern.sign.name=Схема широкой таблички
item.tconstruct.Pattern.knifeblade.name=Схема лезвия ножа
item.tconstruct.Pattern.chisel.name=Схема лезвия стамески
item.tconstruct.Pattern.largerod.name=Схема прочного стержня
item.tconstruct.Pattern.toughbinding.name=Схема прочного крепления
item.tconstruct.Pattern.largeplate.name=Схема большой пластины
item.tconstruct.Pattern.broadaxe.name=Схема большого обуха топора
item.tconstruct.Pattern.scythe.name=Схема лезвия косы
item.tconstruct.Pattern.excavator.name=Схема пластины копалки
item.tconstruct.Pattern.largeblade.name=Схема большого лезвия
item.tconstruct.Pattern.hammerhead.name=Схема бойка молота
item.tconstruct.Pattern.fullguard.name=Схема полной гарды
item.tconstruct.Pattern.bowstring.name=Схема тетивы
item.tconstruct.Pattern.fletching.name=Схема оперения
item.tconstruct.Pattern.arrowhead.name=Схема наконечника стрелы
item.tconstruct.Pattern.shuriken.name=Схема сюрикэна
item.tconstruct.Pattern.crossbowlimb.name=Схема плеча арбалета
item.tconstruct.Pattern.crossbowbody.name=Схема основы арбалета
item.tconstruct.Pattern.bowlimb.name=Схема плеча лука

item.tconstruct.Pattern.blank_cast.name=Пустой слепок
item.tconstruct.MetalPattern.rod.name=Слепок стержня
item.tconstruct.MetalPattern.pickaxe.name=Слепок обуха кирки
item.tconstruct.MetalPattern.shovel.name=Слепок штыка лопаты
item.tconstruct.MetalPattern.axe.name=Слепок обуха топора
item.tconstruct.MetalPattern.swordblade.name=Слепок лезвия меча
item.tconstruct.MetalPattern.largeguard.name=Слепок широкой гарды
item.tconstruct.MetalPattern.mediumguard.name=Слепок малой гарды
item.tconstruct.MetalPattern.crossbar.name=Слепок поперечной гарды
item.tconstruct.MetalPattern.binding.name=Слепок крепления
item.tconstruct.MetalPattern.frypan.name=Слепок сковороды
item.tconstruct.MetalPattern.sign.name=Слепок широкой таблички
item.tconstruct.MetalPattern.knifeblade.name=Слепок лезвия ножа
item.tconstruct.MetalPattern.chisel.name=Слепок лезвия стамески
item.tconstruct.MetalPattern.largerod.name=Слепок прочного стержня
item.tconstruct.MetalPattern.toughbinding.name=Слепок прочного крепления
item.tconstruct.MetalPattern.largeplate.name=Слепок большой пластины
item.tconstruct.MetalPattern.broadaxe.name=Слепок большого обуха топора
item.tconstruct.MetalPattern.scythe.name=Слепок лезвия косы
item.tconstruct.MetalPattern.excavator.name=Слепок пластины копалки
item.tconstruct.MetalPattern.largeblade.name=Слепок большого лезвия
item.tconstruct.MetalPattern.hammerhead.name=Слепок бойка молота
item.tconstruct.MetalPattern.fullguard.name=Слепок полной гарды
item.tconstruct.MetalPattern.bowstring.name=Слепок тетивы
item.tconstruct.MetalPattern.fletching.name=Слепок оперения
item.tconstruct.MetalPattern.arrowhead.name=Слепок наконечника
item.tconstruct.MetalPattern.ingot.name=Слепок слитка
item.tconstruct.MetalPattern.gem.name=Слепок драгоценного камня
item.tconstruct.MetalPattern.nugget.name=Слепок самородка
item.tconstruct.MetalPattern.shuriken.name=Слепок сюрикэна
item.tconstruct.MetalPattern.crossbowlimb.name=Слепок плеча арбалета
item.tconstruct.MetalPattern.crossbowbody.name=Слепок основы арбалета
item.tconstruct.MetalPattern.bowlimb.name=Слепок плеча лука
item.tconstruct.GearPattern.name=Слепок шестерни

item.tconstruct.Materials.PaperStack.name=Кучка бумаги
item.tconstruct.Materials.SlimeCrystal.name=Слизневый кристалл
item.tconstruct.Materials.SearedBrick.name=Обожжённый кирпич
item.tconstruct.Materials.CobaltIngot.name=Кобальтовый слиток
item.tconstruct.Materials.ArditeIngot.name=Ардитовый слиток
item.tconstruct.Materials.ManyullynIngot.name=Мануллиновый слиток
item.tconstruct.Materials.Mossball.name=Шарик мха
item.tconstruct.Materials.LavaCrystal.name=Лавовый кристалл
item.tconstruct.Materials.NecroticBone.name=Некротическая кость
item.tconstruct.Materials.CopperIngot.name=Медный слиток
item.tconstruct.Materials.TinIngot.name=Оловянный слиток
item.tconstruct.Materials.AluminumIngot.name=Алюминиевый слиток
item.tconstruct.Materials.RawAluminum.name=Необработанный алюминий
item.tconstruct.Materials.BronzeIngot.name=Бронзовый слиток
item.tconstruct.Materials.AluBrassIngot.name=Слиток алюминиевой латуни
item.tconstruct.Materials.AlumiteIngot.name=Алюмитовый слиток
item.tconstruct.Materials.SteelIngot.name=Стальной слиток
item.tconstruct.Materials.BlueSlimeCrystal.name=Слизневый кристалл
item.tconstruct.Materials.ObsidianIngot.name=Обсидиановый слиток
item.tconstruct.Materials.IronNugget.name=Железный самородок
item.tconstruct.Materials.CopperNugget.name=Медный самородок
item.tconstruct.Materials.TinNugget.name=Оловянный самородок
item.tconstruct.Materials.AluminumNugget.name=Алюминиевый самородок
item.tconstruct.Materials.EssenceCrystal.name=Поддельный кристалл эссенции
item.tconstruct.Materials.AluBrassNugget.name=Самородок алюминиевой латуни
item.tconstruct.Materials.SilkyCloth.name=Шелковистая ткань
item.tconstruct.Materials.SilkyJewel.name=Шелковистая драгоценность
item.tconstruct.Materials.ObsidianNugget.name=Обсидиановый самородок
item.tconstruct.Materials.CobaltNugget.name=Кобальтовый самородок
item.tconstruct.Materials.ArditeNugget.name=Ардитовый самородок
item.tconstruct.Materials.ManyullynNugget.name=Мануллиновый самородок
item.tconstruct.Materials.BronzeNugget.name=Бронзовый самородок
item.tconstruct.Materials.AlumiteNugget.name=Алюмитовый самородок
item.tconstruct.Materials.SteelNugget.name=Стальной самородок
item.tconstruct.Materials.PigIronIngot.name=Слиток свиного железа
item.tconstruct.Materials.PigIronNugget.name=Тарелка свиного железа
item.tconstruct.Materials.GlueBall.name=Шарик клея
item.tconstruct.Materials.ArditeDust.name=Ардитовая пыль
item.tconstruct.Materials.CobaltDust.name=Кобальтовая пыль
item.tconstruct.Materials.AluminumDust.name=Алюминиевая пыль
item.tconstruct.Materials.ManyullynDust.name=Мануллиновая пыль
item.tconstruct.Materials.AluBrassDust.name=Пыль алюминиевой латуни

item.tconstruct.ArmorPattern.helmet.name=Слепок шлема
item.tconstruct.ArmorPattern.chestplate.name=Слепок кирасы
item.tconstruct.ArmorPattern.leggings.name=Слепок понож
item.tconstruct.ArmorPattern.boots.name=Слепок ботинок

item.tconstruct.helmetWood.name=Деревянный шлем
item.tconstruct.chestplateWood.name=Деревянная кираса
item.tconstruct.leggingsWood.name=Деревянные поножи
item.tconstruct.bootsWood.name=Деревянные ботинки

item.tconstruct.travelgoggles.name=Очки путешественника
item.tconstruct.travelvest.name=Жилет путешественника
item.tconstruct.travelwings.name=Крылья путешественника
item.tconstruct.travelboots.name=Ботинки путешественника
item.tconstruct.travelgloves.name=Перчатки путешественника
item.tconstruct.travelbelt.name=Пояс путешественника

item.tconstruct.jerky.beef.name=Вяленая говядина
item.tconstruct.jerky.pig.name=Вяленый бекон
item.tconstruct.jerky.chicken.name=Вяленая курятина
item.tconstruct.jerky.sheep.name=Вяленая баранина
item.tconstruct.jerky.fish.name=Вяленая рыбка
item.tconstruct.jerky.zombie.name=Вяленое мясо монстра
item.tconstruct.jerky.blueslime.name=Студенистая слизь
item.tconstruct.jerky.blood.name=Капля свернувшейся крови

beginnertool.pickaxe=Кирка новичка
beginnertool.hatchet=Топорик новичка

Smeltery.Controller.name=Контроллер плавильни
Smeltery.Drain.name=Слив плавильни
Smeltery.Brick.name=Обожжённый кирпич
Smeltery.Stone.name=Обожжённый камень
Smeltery.Cobblestone.name=Обожжённый булыжник
Smeltery.Paver.name=Обожжённая брусчатка
Smeltery.Brick.Cracked.name=Потрескавшийся обожжённый кирпич
Smeltery.Road.name=Обожжённая дорога
Smeltery.Brick.Fancy.name=Красивый обожжённый кирпич
Smeltery.Brick.Square.name=Резной обожжённый кирпич
Smeltery.Brick.Creeper.name=Резной обожжённый кирпич
Smeltery.Channel.name=Разливочный канал
block.slime.soil.dirt.name=Слизевая почва

LavaTank.Tank.name=Обожжённый резервуар
LavaTank.Gague.name=Обожжённое стекло
LavaTank.Window.name=Обожжённое окно

tile.landmine.name=Мина

tile.trap.punji.name=Колышек
tile.trap.barricade.oak.name=Баррикада из дуба
tile.trap.barricade.spruce.name=Баррикада из ели
tile.trap.barricade.birch.name=Баррикада из берёзы
tile.trap.barricade.jungle.name=Баррикада из тропического дерева
tile.explosive.slime.name=Бомба из слизи

StorageMetals.Cobalt.name=Кобальтовый блок
StorageMetals.Ardite.name=Ардитовый блок
StorageMetals.Manyullyn.name=Мануллиновый блок
StorageMetals.Copper.name=Медный блок
StorageMetals.Bronze.name=Бронзовый блок
StorageMetals.Tin.name=Оловянный блок
StorageMetals.Aluminum.name=Алюминиевый блок
StorageMetals.AlBrass.name=Блок алюминиевой латуни
StorageMetals.Alumite.name=Алюмитовый блок
StorageMetals.Steel.name=Стальной блок
StorageMetals.Ender.name=Блок спрессованного ока Края

tile.decoration.stonetorch.name=Факел
tile.decoration.stoneladder.name=Лестница
tile.CraftingStation.name=Верстак инженера

block.glass.pure.name=Прозрачное стекло
block.glass.soul.name=Стекло душ
block.glass.soul.pure.name=Прозрачное стекло душ

block.glass.pure.pane.name=Прозрачная стеклянная панель
block.glass.soul.pane.name=Стеклянная панель душ
block.glass.soul.pane.pure.name=Прозрачная стеклянная панель душ

block.stainedglass.white.name=Белое стекло
block.stainedglass.orange.name=Оранжевое стекло
block.stainedglass.magenta.name=Сиреневое стекло
block.stainedglass.lightblue.name=Светло-синее стекло
block.stainedglass.yellow.name=Жёлтое стекло
block.stainedglass.lime.name=Лаймовое стекло
block.stainedglass.pink.name=Розовое стекло
block.stainedglass.gray.name=Серое стекло
block.stainedglass.lightgray.name=Светло-серое стекло
block.stainedglass.cyan.name=Бирюзовое стекло
block.stainedglass.purple.name=Фиолетовое стекло
block.stainedglass.blue.name=Синее стекло
block.stainedglass.brown.name=Коричневое стекло
block.stainedglass.green.name=Зелёное стекло
block.stainedglass.red.name=Красное стекло
block.stainedglass.black.name=Чёрное стекло

block.stainedglass.white.pane.name=Белая стеклянная панель
block.stainedglass.orange.pane.name=Оранжевая стеклянная панель
block.stainedglass.magenta.pane.name=Сиреневая стеклянная панель
block.stainedglass.lightblue.pane.name=Светло-синяя стеклянная панель
block.stainedglass.yellow.pane.name=Жёлтая стеклянная панель
block.stainedglass.lime.pane.name=Лаймовая стеклянная панель
block.stainedglass.pink.pane.name=Розовая стеклянная панель
block.stainedglass.gray.pane.name=Серая стеклянная панель
block.stainedglass.lightgray.pane.name=Светло-серая стеклянная панель
block.stainedglass.cyan.pane.name=Бирюзовая стеклянная панель
block.stainedglass.purple.pane.name=Фиолетовая стеклянная панель
block.stainedglass.blue.pane.name=Синяя стеклянная панель
block.stainedglass.brown.pane.name=Коричневая стеклянная панель
block.stainedglass.green.pane.name=Зелёная стеклянная панель
block.stainedglass.red.pane.name=Красная стеклянная панель
block.stainedglass.black.pane.name=Чёрная стеклянная панель

block.searedstone.slab.brick.name=Плита из обожжённого кирпича
block.searedstone.slab.stone.name=Плита из обожжённого камня
block.searedstone.slab.cobble.name=Плита из обожжённого булыжника
block.searedstone.slab.paver.name=Плита из обожжённой брусчатки
block.searedstone.slab.road.name=Плита из обожжённой дороги
block.searedstone.slab.fancy.name=Красивая обожжённая плита
block.searedstone.slab.square.name=Резная обожжённая плита
block.searedstone.slab.creeper.name=Резная обожжённая плита

block.soil.slab.dirt.name=Плита из земли
block.soil.slab.mycelium.name=Полная плита из мицелия
block.soil.slab.slime.name=Плита из слизневой грязи
block.soil.slab.grout.name=Плита из цемента
block.soil.slab.blueslime.name=Плита из слизневой грязи
block.soil.slab.graveyardsoil.name=Плита из кладбищенской почвы
block.soil.slab.consecratedsoil.name=Плита из священной почвы

block.slime.soil.blue.name=Земля из синей слизи
block.slime.leaves.blue.name=Слизневая листва
block.slime.sapling.bluegreen.name=Слизневый саженец
block.slime.grass.blue.name=Слизневая трава
block.slime.grass.dirt.name=Слизневая трава
block.slime.tallgrass.name=Слизневая трава
block.slime.congealed.blue.name=Застывшая синяя слизь
block.slime.congealed.green.name=Застывшая зелёная слизь
block.slime.congealed.purple.name=Застывшая фиолетовая слизь

item.tconstruct.storage.knapsack.name=Ранец  
item.tconstruct.blankpattern.pattern.name=Пустая схема
item.tconstruct.blankpattern.cast.name=Пустой слепок

item.tconstruct.Bowstring.string.name=Тетива
item.tconstruct.Bowstring.enchantedfabric.name=Зачарованная тетива
item.tconstruct.Bowstring.flamestring.name=Огненная тетива
item.tconstruct.Fletching.feather.name=Перьевое оперение
item.tconstruct.Fletching.leaf.name=Листовое оперение
item.tconstruct.Fletching.slime.name=Слизневое оперение
item.tconstruct.Fletching.blueslime.name=Слизневое оперение
item.tconstruct.Fletching.slimeleaf.name=Оперение из слизневого листа

item.tconstruct.manual.beginner.name=Материалы и Вы: Том 1
item.tconstruct.manual.toolstation.name=Материалы и Вы: Том 2
item.tconstruct.manual.smeltery.name=Могучая металлургия
item.tconstruct.manual.diary.name=Дневник инженера
item.tconstruct.manual.weaponry.name=Вооружение инженера

item.tconstruct.bucket.Iron.name=Ведро расплавленного железа
item.tconstruct.bucket.Gold.name=Ведро расплавленного золота
item.tconstruct.bucket.Copper.name=Ведро расплавленной меди
item.tconstruct.bucket.Tin.name=Ведро расплавленного олова
item.tconstruct.bucket.Aluminum.name=Ведро расплавленного алюминия
item.tconstruct.bucket.Cobalt.name=Ведро расплавленного кобальта
item.tconstruct.bucket.Ardite.name=Ведро расплавленного ардита
item.tconstruct.bucket.Bronze.name=Ведро расплавленной бронзы
item.tconstruct.bucket.AluBrass.name=Ведро расплавленной алюминиевой латуни
item.tconstruct.bucket.Manyullyn.name=Ведро расплавленного мануллина
item.tconstruct.bucket.Alumite.name=Ведро расплавленного алюмита
item.tconstruct.bucket.Obsidian.name=Ведро расплавленного обсидиана
item.tconstruct.bucket.Steel.name=Ведро расплавленной стали
item.tconstruct.bucket.Glass.name=Ведро расплавленного стекла
item.tconstruct.bucket.Stone.name=Ведро расплавленного обожжённого камня
item.tconstruct.bucket.Villager.name=Ведро сжиженного изумруда
item.tconstruct.bucket.Cow.name=Ведро крови
item.tconstruct.bucket.Nickel.name=Ведро расплавленного никеля
item.tconstruct.bucket.Lead.name=Ведро расплавленного свинца
item.tconstruct.bucket.Silver.name=Ведро расплавленного серебра
item.tconstruct.bucket.Shiny.name=Ведро расплавленной платины
item.tconstruct.bucket.Invar.name=Ведро расплавленного инвара
item.tconstruct.bucket.Electrum.name=Ведро расплавленного электрума
item.tconstruct.bucket.Lumium.name=Ведро расплавленного ламиума
item.tconstruct.bucket.Signalum.name=Ведро расплавленного синала
item.tconstruct.bucket.Mithril.name=Ведро расплавленного мифрила
item.tconstruct.bucket.Enderium.name=Ведро расплавленного эндериума
item.tconstruct.bucket.Ender.name=Ведро жидкости Края
item.tconstruct.bucket.Slime.name=Ведро жидкой слизи
item.tconstruct.bucket.PigIron.name=Ведро расплавленного свиного железа
item.tconstruct.bucket.Glue.name=Ведро липкого клея

item.tconstruct.bowstring.string.name=Тетива
item.tconstruct.bowstring.enchantedfabriI donc.name=Зачарованная тетива

tile.fluid.molten.iron.name=Расплавленное железо
tile.fluid.molten.gold.name=Расплавленное золото
tile.fluid.molten.copper.name=Расплавленная медь
tile.fluid.molten.tin.name=Жидкое олово
tile.fluid.molten.aluminum.name=Расплавленной алюминий
tile.fluid.molten.cobalt.name=Расплавленный кобальт
tile.fluid.molten.ardite.name=Расплавленный ардит
tile.fluid.molten.bronze.name=Расплавленная бронза
tile.fluid.molten.alubrass.name=Расплавленная алюминиевая латунь
tile.fluid.molten.manyullyn.name=Расплавленный мануллин
tile.fluid.molten.alumite.name=Расплавленный алюмит
tile.fluid.molten.obsidian.name=Расплавленный обсидиан
tile.fluid.molten.steel.name=Расплавленная сталь
tile.fluid.molten.pigiron.name=Расплавленное свиное железо
tile.fluid.molten.glass.name=Расплавленное стекло
tile.molten.stone.name=Обожжённый камень
tile.molten.emerald.name=Сжиженный изумруд
tile.liquid.blood.name=Кровь
tile.fluid.molten.nickel.name=Расплавленный никель
tile.fluid.molten.silver.name=Расплавленное серебро
tile.fluid.molten.lead.name=Расплавленный свинец
tile.fluid.molten.shiny.name=Расплавленная платина
tile.fluid.molten.invar.name=Расплавленный инвар
tile.fluid.molten.electrum.name=Расплавленный электрум
tile.fluid.molten.lumium.name=Расплавленный ламиум
tile.fluid.molten.signalum.name=Расплавленный синал
tile.fluid.molten.mithril.name=Расплавленный мифрил
tile.fluid.molten.enderium.name=Расплавленный эндериум
tile.fluid.ender.name=Жидкость Края
tile.liquid.slime.name=Сжиженная слизь

LiquidMetal.Iron.name=Расплавленное железо
LiquidMetal.Gold.name=Расплавленное золото
LiquidMetal.Copper.name=Расплавленная медь
LiquidMetal.Tin.name=Жидкое олово
LiquidMetal.Aluminum.name=Расплавленной алюминий
LiquidMetal.Cobalt.name=Расплавленный кобальт
LiquidMetal.Ardite.name=Расплавленный ардит
LiquidMetal.Bronze.name=Расплавленная бронза
LiquidMetal.AluBrass.name=Расплавленная алюминиевая латунь
LiquidMetal.Manyullyn.name=Расплавленный мануллин
LiquidMetal.Alumite.name=Расплавленный алюмит
LiquidMetal.Obsidian.name=Расплавленный обсидиан
LiquidMetal.Steel.name=Расплавленная сталь
LiquidMetal.Glass.name=Расплавленное стекло
LiquidMetal.Stone.name=Расплавленный обожжённый камень
LiquidMetal.Villager.name=Сжиженный изумруд
LiquidMetal.Cow.name=Кровь
LiquidMetal.Nickel.name=Расплавленный никель
LiquidMetal.Silver.name=Расплавленное серебро
LiquidMetal.Lead.name=Расплавленный свинец
LiquidMetal.Shiny.name=Расплавленная платина
LiquidMetal.Invar.name=Расплавленный инвар
LiquidMetal.Electrum.name=Расплавленный электрум
LiquidMetal.Ender.name=Жидкость Края

item.food.apple.diamond.name=Драгоценное яблоко
item.tconstruct.strangefood.edibleslime.name=Желатиновая слизь
item.tconstruct.strangefood.edibleblood.name=Свернувшаяся кровь
item.tconstruct.strangefood.bacon.name=Бекон
item.tconstruct.canister.empty.name=Пустая банка
item.tconstruct.canister.miniheart.red.name=Маленькое красное сердечко
item.tconstruct.canister.red.name=Банка с красным сердцем
item.tconstruct.canister.miniheart.yellow.name=Маленькое жёлтое сердечко
item.tconstruct.canister.yellow.name=Банка с жёлтым сердцем
item.tconstruct.canister.miniheart.green.name=Маленькое зелёное сердечко
item.tconstruct.canister.green.name=Банка с зелёным сердцем
item.tconstruct.glove.name=Земленосные перчатки
item.tconstruct.modifier.creative.name=Творческий модификатор инструмента

SearedBlock.Table.name=Литейный стол
SearedBlock.Faucet.name=Литейный кран
SearedBlock.Basin.name=Литейный резервуар

entity.TConstruct.EdibleSlime.name=Синий слизень
entity.TConstruct.KingSlime.name=Король слизней
entity.TConstruct.Gardeslime.name=Слизень-охранник
entity.TConstruct.MiniGardy.name=Малый слизень-охранник

tconstruct.keybindings=Tinkers Construct
key.tarmor=Интерфейс брони
key.tcapes.reload=Перезагрузить плащи
key.tbelt=Пояс
key.tgoggles=Очки
key.tzoom=Увеличение

death.one.smeltery=%1$s превратился в зелёный сойлент
death.two.smeltery=%1$s сплавился с плавильней
death.three.smeltery=%1$s станет ступенькой в нашей революции!
death.four.smeltery=%1$s думал, что купание в горячих жидкостях - хорошая идея

death.attack.Landmine=%1$s наблюдал, как его ноги взорвались на мине
death.attack.FireworkExplode=%1$s был разорван диким взрывом фейерверка

toolpart.ToolRod=%%material стержень
toolpart.PickaxeHead=%%material обух кирки
toolpart.ShovelHead=%%material штык лопаты
toolpart.AxeHead=%%material обух топора
toolpart.Binding=%%material крепление
toolpart.ToughBinding=%%material прочное крепление
toolpart.ToughRod=%%material прочный стержень
toolpart.LargePlate=%%material большая пластина
toolpart.SwordBlade=%%material лезвие меча
toolpart.LargeGuard=%%material широкая гарда
toolpart.MediumGuard=%%material малая гарда
toolpart.Crossbar=%%material поперечная гарда
toolpart.KnifeBlade=%%material лезвие ножа
toolpart.FullGuard=%%material полная гарда
toolpart.FrypanHead=%%material сковорода
toolpart.SignHead=%%material табличка
toolpart.ChiselHead=%%material лезвие стамески
toolpart.ScytheHead=%%material лезвие косы
toolpart.LumberAxeHead=%%material большой обух топора
toolpart.ExcavatorHead=%%material пластина копалки
toolpart.ToolShard=%%material осколок
toolpart.LargeSwordBlade=%%material большое лезвие меча
toolpart.HammerHead=%%material боёк молота
toolpart.Bowstring=%%material тетива
toolpart.ArrowHead=%%material наконечник стрелы
toolpart.Fletching=%%material оперение
toolpart.Shuriken=%%material сюрикэн
toolpart.CrossbowLimb=%%material плечо арбалета
toolpart.CrossbowBody=%%material основа арбалета
toolpart.BowLimb=%%material плечо лука
toolpart.Bolt=%%material болт
toolpart.Shaft=%%material стержень стрелы

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=Расплавленное железо
fluid.gold.molten=Расплавленное золото
fluid.copper.molten=Расплавленная медь
fluid.tin.molten=Расплавленное олово
fluid.aluminum.molten=Расплавленный алюминий
fluid.cobalt.molten=Расплавленный кобальт
fluid.ardite.molten=Расплавленный ардит
fluid.bronze.molten=Расплавленная бронза
fluid.aluminumbrass.molten=Расплавленная алюминиевая латунь
fluid.manyullyn.molten=Расплавленный мануллин
fluid.alumite.molten=Расплавленный алюмит
fluid.obsidian.molten=Расплавленный обсидиан
fluid.steel.molten=Расплавленная сталь
fluid.glass.molten=Расплавленное стекло
fluid.stone.seared=Обожжённый камень
fluid.emerald.liquid=Сжиженный изумруд
fluid.blood=Кровь
fluid.nickel.molten=Расплавленный никель
fluid.lead.molten=Расплавленный свинец
fluid.silver.molten=Расплавленное серебро
fluid.platinum.molten=Расплавленная платина
fluid.invar.molten=Расплавленный инвар
fluid.electrum.molten=Расплавленный электрум
fluid.lumium.molten=Расплавленный ламиум
fluid.signalum.molten=Расплавленный синал
fluid.mithril.molten=Расплавленный мифрил
fluid.enderium.molten=Расплавленный эндериум
fluid.ender=Жидкость Края
fluid.slime.blue=Жидкая синяя слизь
fluid.pigiron.molten=Свиное железо
fluid.glue=Клей

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Учимся инженерному делу
achievement.tconstruct.pattern=Работник по схемам
achievement.tconstruct.tinkerer=Инженер
achievement.tconstruct.proTinkerer=Инженер-профессионал
achievement.tconstruct.smelteryMaker=Создатель плавильни
achievement.tconstruct.preparedFight=К бою готов
achievement.tconstruct.enemySlayer=Убийца врагов
achievement.tconstruct.dualConvenience=Двойное удобство
achievement.tconstruct.doingItWrong=Сделайте это неправильно
achievement.tconstruct.betterCrafting=Создание получше

achievement.tconstruct.beginner.desc=Откройте руководство "Материалы и Вы"
achievement.tconstruct.pattern.desc=Создайте Вашу первую пустую схему
achievement.tconstruct.tinkerer.desc=Создайте Ваш первый инструмент
achievement.tconstruct.proTinkerer.desc=Создайте Ваш первый улучшенный инструмент
achievement.tconstruct.smelteryMaker.desc=Создайте компонент плавильни
achievement.tconstruct.preparedFight.desc=Создайте Ваше первое оружие
achievement.tconstruct.enemySlayer.desc=Убейте моба
achievement.tconstruct.dualConvenience.desc=Убейте моба сковородой, а затем приготовьте его мясо на ней
achievement.tconstruct.doingItWrong.desc=Вы сделали это неправильно!
achievement.tconstruct.betterCrafting.desc=Создайте инженерный верстак путём размещения верстака в сетку создания

knapsack.tooltip=Ранец для хранения Ваших вещей.
strangefood1.tooltip=Пахнет ужасно, но если Вам
strangefood2.tooltip=больше нечего есть...
strangefood3.tooltip=Кажется съедобным, но так или иначе
strangefood4.tooltip=это просто выглядит непривлекательно.
strangefood5.tooltip=Эластичная еда!
strangefood6.tooltip=Закуска вампира
strangefood7.tooltip=Непонятного происхождения
hambone1.tooltip=Ветчина на кости!
hambone2.tooltip=Подходит для основы бекона
metalblock.tooltip=Подходит для основы маяка
craftedsoil1.tooltip=Лечит нежить
craftedsoil2.tooltip=Губительно для нежити
fancybrick1.tooltip=Несколько дорогой
fancybrick2.tooltip=Довольно дорогой
fancybrick3.tooltip=Излучает сигнал красного камня до
fancybrick4.tooltip=4 блоков
fancybrick5.tooltip=Упругий!
brick1.tooltip=Несколько дорогой
brick2.tooltip=Довольно дорогой
brick3.tooltip=Излучает сигнал красного камня до
brick4.tooltip=4 блоков
brick5.tooltip=Упругий!
craftedsoil.slab1.tooltip=Лечит нежить
craftedsoil.slab2.tooltip=Губительно для нежити
speedblock1.tooltip=Вы бегаете довольно быстро на этом
speedblock2.tooltip=Вы бегаете немного быстрее на этом
speedblock.slab1.tooltip=Вы бегаете довольно быстро на этом
speedblock.slab2.tooltip=Вы бегаете немного быстрее на этом
manual1.tooltip=Автор: Skyla
manual2.tooltip=Автор: Skyla
manual3.tooltip=Автор: Thruul M'gon
manual4.tooltip=Автор: Sheriff Bownana
manual5.tooltip=Автор: Nameless Tinker
searedtank1.tooltip=Содержит
searedtank2.tooltip=Сохраняет любые имеющиеся жидкости, когда собирает их
searedtank3.tooltip=Сердце плавильни
oreberries1.tooltip=Сладкое железо
oreberries2.tooltip=Чистый блеск
oreberries3.tooltip=На вкус, как металл
oreberries4.tooltip=Оловянный человек
oreberries5.tooltip=Белый шоколад
oreberries6.tooltip=На вкус, как крипер
item.crafting.tooltip=Участвует в создании
item.accessory.tooltip=Аксессуар
canister.tooltip=Постоянная прибавка к здоровью
canister.red.tooltip1=Часть низкоуровневых банок с сердцами
canister.red.tooltip2=Может быть съедено для восстановления 10 сердец
canister.yellow.tooltip1=Часть банок с сердцами среднего уровня
canister.yellow.tooltip2=Может быть съедено для восстановления 20 сердец
canister.green.tooltip1=Часть высокоуровневых банок с сердцами
canister.green.tooltip2=Может быть съедено для восстановления 30 сердец
landmine1.tooltip=со всем
landmine2.tooltip=мобами, игроками и красным камнем
landmine3.tooltip=игроками и красным камнем
landmine4.tooltip=только с красным камнем
landmine5.tooltip=Взаимодействует с: 
goldenhead1.tooltip=Некоторые говорят, что употребление головы
goldenhead2.tooltip=павшего врага укрепляет кровь
oreberrybush1.tooltip=Сладкое железо
oreberrybush2.tooltip=Чистый блеск
oreberrybush3.tooltip=На вкус, как металл
oreberrybush4.tooltip=Оловянный человек
oreberrybush5.tooltip=Белый шоколад
oreberrybush6.tooltip=На вкус, как крипер
barricade.tooltip=Укладывается в 4 предмета
pattern1.tooltip=Стоимость материала: 
pattern2.tooltip=Стоимость материала: 
potionlauncher.tooltip=Тестовый предмет
smeltery.controller.tooltip=Мозг плавильни
smeltery.drain.tooltip1=Работает в качестве ввода и вывода
smeltery.drain.tooltip2=жидкостей в плавильне
smeltery.brick.tooltip1=Структурный блок плавильни
smeltery.brick.tooltip2=(Безопасен для декораций)
smeltery.castingtable.tooltip=Основное оборудование плавильни
smeltery.castingfaucet.tooltip=Эта плавильня протекает
smeltery.castingbasin.tooltip=Для амбициозной плавильни
#Dear translators, only translate these lines if the jokes are applicable in your language.
grout.tooltip=Я есть цемент!
frypankill.tooltip=Это бедное животное встретило свою кончину во время громкого *удара*

tconstruct.waila.empty=Пусто
tconstruct.waila.liquidtag=Жидкость: 
tconstruct.waila.amounttag=Количество: 
tconstruct.waila.contains=Содержит: 
tconstruct.waila.subtanks=Под-резервуары:
tconstruct.waila.invalidstructure=Неверная структура

tconstruct.nei.toolmaterials=Материалы инструмента
tconstruct.nei.projectilematerials=Лук и стрела
tconstruct.nei.alloying=Отливка в плавильне
tconstruct.nei.castingbasin=Литейный резервуар
tconstruct.nei.castingtable=Литейный стол
tconstruct.nei.dryingrack=Доска для вяления
tconstruct.nei.melting=Плавка в плавильне

gui.smeltery.fuel=Топливо
gui.smeltery.emerald=Изумрудов: 
gui.smeltery.glass.block=Блоков: 
gui.smeltery.glass.pannel=Панелей: 
gui.smeltery.metal.ingot=Слитков: 
gui.smeltery.metal.nugget=Самородков: 
gui.smeltery.molten.check=Расплавленн.
gui.landmine=Мина
gui.partcrafter1=Создание частей
gui.partcrafter2=Сбор частей
gui.partcrafter3=Поместите схему и материал слева, чтобы начать.
gui.partcrafter4=Обычная прочность: 
gui.partcrafter5=Модификатор ручки: 
gui.partcrafter6=Скорость добычи: 
gui.partcrafter7=Уровень добычи: 
gui.partcrafter8= сердце
gui.partcrafter9= сердца(-дец)
gui.partcrafter10=Урон: 
gui.partcrafter11=Полная прочность: 
gui.stenciltable1=След. схема
gui.stenciltable2=Пред. схема
gui.toolforge1=Ремонт и модификация
gui.toolforge2=Основной способ починить или изменить Ваши инструменты. Поместите инструмент и материал слева, чтобы начать.
gui.toolstation1=Прочность: 
gui.toolstation2=Прочность: 
gui.toolstation3=Урон: 
gui.toolstation4=Бонус: 
gui.toolstation5=Потери: 
gui.toolstation6=Скорость натяжения: 
gui.toolstation7=Скорость стрелы: 
gui.toolstation8=Вес: 
gui.toolstation9=Точность: 
gui.toolstation10=Обычный урон: 
gui.toolstation11=Урон короткого лука: 
gui.toolstation12=Скорости добычи: 
gui.toolstation13=Уровни сбора: 
gui.toolstation14=Скорость добычи: 
gui.toolstation15=Уровень добычи: 
gui.toolstation16=Скорость использования: 
gui.toolstation17=Модификаторы
gui.toolstation18=Модификаторов осталось: 
gui.toolstation19=Снижение урона: 
gui.toolstation20=Защита: 
gui.toolstation21=Боеприпасы: 
gui.toolstation22=Шанс поломки: 
gui.toolstation23=Макс. урон: 

gui.mining1=Камень
gui.mining2=Железо
gui.mining3=Красный камень
gui.mining4=Обсидиан
gui.mining5=Кобальт
gui.mining6=Мануллин

gui.toolstation.pickaxe.desc=Кирка - это инструмент для точной добычи. Она эффективна для добычи камня и руд.\n\nТребуются части:\n- Обух кирки\n- Крепление\n- Ручка
gui.toolstation.shovel.desc=Лопата - это инструмент для точного копания. Она эффективна для добычи земли, песка и снега.\n\nnТребуются части:\n- Штык лопаты\n- Ручка
gui.toolstation.hatchet.desc=Топорик - это основной инструмент для рубки. Он эффективен для рубки дерева и листвы.\n\nnТребуются части:\n- Обух топора\n- Ручка
gui.toolstation.mattock.desc=Мотыготопор - это универсальный сельскохозяйственный инструмент. Он эффективен для добычи древесины, земли и растений.\n\nОсобая функция: Работает как мотыга\n\nТребуются части:\n- Обух топора\n- Штык лопаты\n- Ручка
gui.toolstation.broadsword.desc=Палаш - это оборонительное оружие. При блокировании, снижает половину урона.\n\nОсобая функция: Блокирование\nУрон: Умеренный\nПрочность: Высокая\n\nТребуются части:\n- Лезвие меча\n- Широкая гарда\n- Ручка
gui.toolstation.longsword.desc=Полуторный меч - это наступательное оружие. Оно часто используется для врывания в битву на полной скорости.\n\nОбычная функция:\n- Усиление удара\nОсобая функция: Выпад\n\nУрон: Умеренный\nПрочность: Умеренная
gui.toolstation.rapier.desc=Рапира - это особое оружие, которое основывается на быстрых атаках.\n\nОбычные функции:\n- Пробивает броню\n- Быстрый удар\n- Усиление удара\nОсобая функция:\n- Шаг назад\n\nУрон: Низкий\nПрочность: Низкая
gui.toolstation.dagger.desc=Кинжал - это короткий клинок, который можно кинуть во врага.\n\nОсобая функция:\n- Метаемый предмет\n\nУрон: Низкий\nПрочность: Умеренная\n\nТребуются части:\n- Лезвие ножа\n- Поперечная гарда\n- Ручка
gui.toolstation.fryingpan.desc=Сковорода - это тяжёлое оружие, которое использует свою массу для оглушения врагов.\n\nОсобая функция: Блокирование\nОбычная функция: Тяжёлая\nShift+rClick: Для размещения сковороды\nУрон: Низкий\nПрочность: Высокая\n\nТребуются части:\n- Сковорода\n- Ручка
gui.toolstation.battlesign.desc=Боевая табличка - это продвинутое оружие.\n\nОсобая функция:\nОтражает урон\n\nОбычная функция: Переписываемая\n\nУрон: Низкий\nПрочность: Средняя
gui.toolstation.chisel.desc=Стамеска - это полезный инструмент, который вырезает фигуры на блоках.\n\nСетка создания:\n- Формирование предметов\nОсобая функция: Стамеска\nПрочность: Средняя\n\nТребуются части:\n- Лезвие стамески\n- Ручка
gui.toolstation.hammer.desc=Молот - это инструмент для добычи по площади. Он добывает блоки по широкому диапазону и он эффективен против нежити.\n\nОбычные функции:\nОбласть действия\n- (3x3)\n- Небесная кара\n\nПрочность: Высокая
gui.toolstation.lumberaxe.desc=Большой топор - это инструмент для рубки по площади. Он валит деревья целиком или добывает древесину в широком диапазоне.\n\nОбычные функции:\nОбласть действия\n- Валит деревья\n- (3x3x3)\n\nПрочность: Средняя
gui.toolstation.excavator.desc=Копалка - это инструмент для копания по площади. Она собирает почву и снего в широком диапазоне.\n\nОбычная функция:\n- Область действия\n- (3x3)\n\nПрочность: Средняя
gui.toolstation.scythe.desc=Коса - это инструмент для жатвы по площади. Она эффективна для сбора растений и атаки врагов в широком диапазоне.\n\nОбычная функция:\nОбласть действия\n- (3x3x3)\n\nПрочность: Средняя\nУрон: Низкий, по площади
gui.toolstation.cleaver.desc=Тесак - это тяжёлое оборонительное оружие. Он наносит тяжёлые удары, но его трудно держать в руках.\n\nОсобая функция: Блокирование\nОбычная функция:\n- Усекновение\n\nУрон: Высокий\nПрочность: Средняя
gui.toolstation.battleaxe.desc=Боевой топор - это тяжёлое наступательное оружие. Он подходит для рубки маленьких деревьев и может отбросить врагов.\n\nОсобая функция: Блокирование\nОбычные функции:" + "\n- Отброс\n- Область действия\n- (1x9)\n\nУрон: Средний\nПрочность: Средняя

gui.toolstation.shortbow.desc=Короткий лук - это стрелковое оружие. Он быстро выпускает стрелы и точно поражает врагов.\n\nСкорость натяжения: Быстрая\n\nТребуются части:\n- Плечо лука\n- Оперение\n- Плечо лука
gui.toolstation.longbow.desc=Длинный лук - это стрелковое оружие. Стреляет дальше, чем короткий лук, также может использовать тяжёлые стрелы, лёгкими стрелами стреляет хуже.\n\n Требуются части:\n- Плечо лука\n- Оперение\n- Плечо лука\n- Большая пластина
gui.toolstation.arrowammo.desc=Стрелы - это снаряды, используемые для луков.\n\nТребуются части:\n- Наконечник стрелы\n- Стержень стрелы\n- Оперение
gui.toolstation.crossbow.desc=Арбалет - это точное стрелковое оружие. Заряжается болтами, которые запускаются курком.\n\nОсобая функция:\n- Уменьшенное время перезарядки при использовании плотных материалов
gui.toolstation.boltammo.desc=Болты - это снаряды, используемые для арбалетов.\n\nТребуются части:\n- Сердцевина болта\n- Оперение\n\nСердцевину болта можно получить путём выливания металла на стержень в литейном столе.
gui.toolstation.throwingknife.desc=Метательное оружие для средних дистанций. Зажмите, чтобы прицелиться, отпустите, чтобы метнуть.\n\nУрон: Средний\nКоличество: Среднее
gui.toolstation.shuriken.desc=Метательное оружие для коротких дистанций. Кидается сразу.\n\nУрон: Низкий\nКоличество: Высокое
gui.toolstation.javelin.desc=Оружие-гибрид - подходит для метания и для ближнего боя. Мощное оружие ближнего боя, а также разрушительное стрелковое оружие.\n\nУрон: Высокий\nКоличество: Низкое

material.alumite=Алюмит
material.ardite=Ардит
material.ardite.ability=Сила камня
material.blueslime=Синяя слизь
material.blueslime.ability=Слизь
material.blueslime.display=Слизь
material.bone=Кость
material.bronze=Бронза
material.cactus=Кактус
material.cactus.ability=Зазубренность
material.cobalt=Кобальт
material.copper=Медь
material.flint=Кремень
material.iron=Железо
material.manyullyn=Мануллин
material.netherrack=Камень Нижнего мира
material.netherrack.ability=Сила камня
material.obsidian=Обсидиан
material.paper=Бумага
material.paper.ability=Переписываемость
material.pigiron=Свиное железо
material.pigiron.ability=Вкусность
material.slime=Слизь
material.slime.ability=Слизь
material.steel=Сталь
material.stone=Камень
material.stone.ability=Сила камня
material.thaumium=Таум-металл
material.thaumium.ability=Таум-сила
material.wood=Дерево
material.wood.display=Деревянная

creativeModLock.tooltip=Применяется на: 

attribute.name.ammo.attackDamage=Основной урон
attribute.name.ammo.maxAttackDamage=Макс. урон

tool.pickaxe=кирка
tool.shovel=лопата
tool.hatchet=топорик
tool.broadsword=палаш
tool.longsword=полуторный меч
tool.rapier=рапира
tool.dagger=кинжал
tool.cutlass=сабля
tool.fryingpan=сковорода
tool.battlesign=боевая табличка
tool.mattock=мотыготопор
tool.chisel=стамеска
tool.lumberaxe=большой топор
tool.cleaver=тесак
tool.scythe=коса
tool.excavator=копалка
tool.hammer=молот
tool.battleaxe=боевой топор
tool.shortbow=короткий лук
tool.longbow=длинный лук
tool.crossbow=арбалет
tool.arrowammo=стрелы
tool.boltammo=болты
tool.shuriken=сюрикэн
tool.throwingknife=метательный нож
tool.javelin=копьё

# Customization of default tool names based on tool and material
#tool.shovel.wood=Wooden Shovel

tool.kingslimeprefix=King Slime
# Specific localization like materials
#tool.shovel.kingslime=Regret

manual.page.material1=Полная прочность
manual.page.material2=Сердце
manual.page.material3=Сердца(-дец)
manual.page.material4=Особенность материала
manual.page.material5=+1 модификатор
manual.page.material6=Особенность материала: Укрепление
manual.page.material7=Уровень укрепления
manual.page.material8=Уровень силы камня
manual.page.material9=Уровень зазубренности

manual.page.material.attack=Основной урон
manual.page.material.durability=Прочность
manual.page.material.handle=Модификатор ручки
manual.page.material.level=Уровень добычи
manual.page.material.material=Материал
manual.page.material.rod=Стержень
manual.page.material.shard=Осколок
manual.page.material.speed=Скорость добычи

manual.page.modifier1=Инженерная станция
manual.page.modifier2=Инженерная кузня
manual.page.modifier3=Стол инженера

manual.page.casting1=Ингридиенты
manual.page.tool1=Детали

tool.glassarrows=Стеклянные стрелы
tool.glassarrows.lore=Созданы легендой по имени Glassmaker
tool.boneana.lore=Это звучало как неплохая идея раньше
tool.baneofpigs=Бич свиней
tool.infiminer=Бесконечный добыватель

tool.core.broken=Сломан.

armor.core.broken=Сломан.
armor.core.protection=Защита: 
armor.travelbelt.ability=Функция: Смена панели быстр. доступа
armor.travelbelt.control=Применить: 
armor.travelgoggles.ability=Функция: Приближение 
armor.travelgoggles.toggleabilities=Переключить функции: 
armor.travelvest.ability=Функция: Быстрое плавание
armor.travelwings.ability=Функция: Высокий прыжок
armor.travelboots.ability=Функция: Высокий шаг

tool.reinforced=Укрепление
tool.unbreakable=Неразрушимость

modifier.tool.diamond=Прочность +500
modifier.tool.emerald=Прочность +50%
modifier.tool.haste=Спешка
modifier.tool.lava=Авто-плавка
modifier.tool.moss=Авто-восстановление
modifier.tool.necro=Вампиризм
modifier.tool.blaze=Огненное касание

modifier.toolstation.Beheading=Усекновение
modifier.toolstation.Blaze=Пламя
modifier.toolstation.Diamond=Алмаз
modifier.toolstation.Double-Jump=Двойной прыжок
modifier.toolstation.Emerald=Изумруд
modifier.toolstation.Flux=Флакс
modifier.toolstation.Knockback=Отдача
modifier.toolstation.Lapis=Лазурит
modifier.toolstation.Lava=Лава
modifier.toolstation.LeadBoots=Свинцовые ботинки
modifier.toolstation.ModAntiSpider=Бич членистоногих
modifier.toolstation.Moss=Мох
modifier.toolstation.Necrotic=Некроз
modifier.toolstation.NightVision=Ночное зрение
modifier.toolstation.PerfectDodge=Идеальная ловкость
modifier.toolstation.Quadruple-Jump=Четверной прыжок
modifier.toolstation.Quartz=Кварц
modifier.toolstation.Redstone=Красный камень
modifier.toolstation.ReinforcedI=Укрепление I
modifier.toolstation.ReinforcedII=Укрепление II
modifier.toolstation.ReinforcedIII=Укрепление III
modifier.toolstation.ReinforcedIV=Укрепление IV
modifier.toolstation.ReinforcedV=Укрепление V
modifier.toolstation.ReinforcedVI=Укрепление VI
modifier.toolstation.ReinforcedVII=Укрепление VII
modifier.toolstation.ReinforcedVIII=Укрепление VIII
modifier.toolstation.ReinforcedIX=Укрепление IX
modifier.toolstation.ReinforcedX=Укрепление X
modifier.toolstation.ReinforcedX+=Укрепление X+
modifier.toolstation.SilkTouch=Шёлковое касание
modifier.toolstation.SlimySoles=Слизневые подошвы
modifier.toolstation.Smite=Небесная кара
modifier.toolstation.Stealth=Скрытность
modifier.toolstation.ThaumicSenses=Таумическое чувство
modifier.toolstation.Triple-Jump=Тройной прыжок
modifier.toolstation.ThaumicVision=Таумическое зрение
modifier.toolstation.WaterWalk=Прогулка по воде

modifier.tooltip.Auto-Smelt=Авто-плавка
modifier.tooltip.BaneofArthropods=Бич членистоногих
modifier.tooltip.Beheading=Усекновение
modifier.tooltip.Double-Jump=Двойной прыжок
modifier.tooltip.FeatherFall=Мягкое падение
modifier.tooltip.Fiery=Огненное касание
modifier.tooltip.Haste=Спешка
modifier.tooltip.Knockback=Отдача
modifier.tooltip.LeadBoots=Свинцовые ботинки
modifier.tooltip.Luck=Удача
modifier.tooltip.NightVision=Ночное зрение
modifier.tooltip.PerfectDodge=Идеальная ловкость
modifier.tooltip.Quadruple-Jump=Четверной прыжок
modifier.tooltip.Sharpness=Острота
modifier.tooltip.Silky=Шелковистость
modifier.tooltip.SlimySoles=Слизневые подошвы
modifier.tooltip.Smite=Небесная кара
modifier.tooltip.Stealth=Скрытность
modifier.tooltip.ThaumicSenses=Таумическое чувство
modifier.tooltip.Triple-Jump=Тройной прыжок
modifier.tooltip.ThaumicVision=Таумическое зрение
modifier.tooltip.Water-Walking=Прогулка по воде

option.tcon.searedtank=Обожжённый резервуар
option.tcon.castingchannel=Разливочный канал
option.tcon.basin=Литейный резервуар
option.tcon.table=Литейный стол
option.tcon.smeltery=Статус плавильни

tool.pickaxe.netherrack=Кирка из камня Нижнего мира
tool.shovel.netherrack=Лопата из камня Нижнего мира
tool.hatchet.netherrack=Топорик из камня Нижнего мира
tool.broadsword.netherrack=Палаш из камня Нижнего мира
tool.longsword.netherrack=Полуторный меч из камня Нижнего мира
tool.rapier.netherrack=Рапира из камня Нижнего мира
tool.dagger.netherrack=Кинжал из камня Нижнего мира
tool.cutlass.netherrack=Сабля из камня Нижнего мира
tool.fryingpan.netherrack=Сковорода из камня Нижнего мира
tool.battlesign.netherrack=Боевая табличка из камня Нижнего мира
tool.mattock.netherrack=Мотыготопор из камня Нижнего мира
tool.chisel.netherrack=Стамеска из камня Нижнего мира
tool.lumberaxe.netherrack=Большой топор из камня Нижнего мира
tool.cleaver.netherrack=Тесак из камня Нижнего мира
tool.scythe.netherrack=Коса из камня Нижнего мира
tool.excavator.netherrack=Копалка из камня Нижнего мира
tool.hammer.netherrack=Молот из камня Нижнего мира
tool.battleaxe.netherrack=Боевой топор из камня Нижнего мира
tool.shortbow.netherrack=Короткий лук из камня Нижнего мира
tool.longbow.netherrack=Длинный лук из камня Нижнего мира
tool.crossbow.netherrack=Арбалет из камня Нижнего мира
tool.shuriken.netherrack=Сюрикэн из камня Нижнего мира
tool.arrowammo.netherrack=Стрелы из камня Нижнего мира
tool.boltammo.netherrack=Болты из камня Нижнего мира
tool.throwingknife.netherrack=Метательный нож из камня Нижнего мира
tool.javelin.netherrack=Копьё из камня Нижнего мира

tool.pickaxe.blueslime=Кирка из синей слизи
tool.shovel.blueslime=Лопата из синей слизи
tool.hatchet.blueslime=Топорик из синей слизи
tool.broadsword.blueslime=Палаш из синей слизи
tool.longsword.blueslime=Полуторный меч из синей слизи
tool.rapier.blueslime=Рапира из синей слизи
tool.dagger.blueslime=Кинжал из синей слизи
tool.cutlass.blueslime=Сабля из синей слизи
tool.fryingpan.blueslime=Сковорода из синей слизи
tool.battlesign.blueslime=Боевая табличка из синей слизи
tool.mattock.blueslime=Мотыготопор из синей слизи
tool.chisel.blueslime=Стамеска из синей слизи
tool.lumberaxe.blueslime=Большой топор из синей слизи
tool.cleaver.blueslime=Тесак из синей слизи
tool.scythe.blueslime=Коса из синей слизи
tool.excavator.blueslime=Копалка из синей слизи
tool.hammer.blueslime=Молот из синей слизи
tool.battleaxe.blueslime=Боевой топор из синей слизи
tool.shortbow.blueslime=Короткий лук из синей слизи
tool.longbow.blueslime=Длинный лук из синей слизи
tool.crossbow.blueslime=Арбалет из синей слизи
tool.arrow.blueslime=Стрела из синей слизи
tool.shuriken.blueslime=Сюрикэн из синей слизи
tool.arrowammo.blueslime=Стрелы из синей слизи
tool.boltammo.blueslime=Болты из синей слизи
tool.throwingknife.blueslime=Метательный нож из синей слизи
tool.javelin.blueslime=Копьё из синей слизи

tool.pickaxe.kingslime=Кирка из королевской слизи
tool.shovel.kingslime=Лопата из королевской слизи
tool.hatchet.kingslime=Топорик из королевской слизи
tool.broadsword.kingslime=Палаш из королевской слизи
tool.longsword.kingslime=Полуторный меч из королевской слизи
tool.rapier.kingslime=Рапира из королевской слизи
tool.dagger.kingslime=Кинжал из королевской слизи
tool.cutlass.kingslime=Сабля из королевской слизи
tool.fryingpan.kingslime=Сковорода из королевской слизи
tool.battlesign.kingslime=Боевая табличка из королевской слизи
tool.mattock.kingslime=Мотыготопор из королевской слизи
tool.chisel.kingslime=Стамеска из королевской слизи
tool.lumberaxe.kingslime=Большой топор из королевской слизи
tool.cleaver.kingslime=Тесак из королевской слизи
tool.scythe.kingslime=Коса из королевской слизи
tool.excavator.kingslime=Копалка из королевской слизи
tool.hammer.kingslime=Молот из королевской слизи
tool.battleaxe.kingslime=Боевой топор из королевской слизи
tool.shortbow.kingslime=Короткий лук из королевской слизи
tool.longbow.kingslime=Длинный лук из королевской слизи
tool.crossbow.kingslime=Арбалет из королевской слизи
tool.arrow.kingslime=Стрела из королевской слизи
tool.shuriken.kingslime=Сюрикэн из королевской слизи
tool.arrowammo.kingslime=Стрелы из королевской слизи
tool.boltammo.kingslime=Болты из королевской слизи
tool.throwingknife.kingslime=Метательный нож из королевской слизи
tool.javelin.kingslime=Копьё из королевской слизи

tool.pickaxe.pigiron=Кирка из свиного железа
tool.shovel.pigiron=Лопата из свиного железа
tool.hatchet.pigiron=Топорик из свиного железа
tool.broadsword.pigiron=Палаш из свиного железа
tool.longsword.pigiron=Полуторный меч из свиного железа
tool.rapier.pigiron=Рапира из свиного железа
tool.dagger.pigiron=Кинжал из свиного железа
tool.cutlass.pigiron=Сабля из свиного железа
tool.fryingpan.pigiron=Сковорода из свиного железа
tool.battlesign.pigiron=Боевая табличка из свиного железа
tool.mattock.pigiron=Мотыготопор из свиного железа
tool.chisel.pigiron=Стамеска из свиного железа
tool.lumberaxe.pigiron=Большой топор из свиного железа
tool.cleaver.pigiron=Тесак из свиного железа
tool.scythe.pigiron=Коса из свиного железа
tool.excavator.pigiron=Копалка из свиного железа
tool.hammer.pigiron=Молот из свиного железа
tool.battleaxe.pigiron=Боевой топор из свиного железа
tool.shortbow.pigiron=Короткий лук из свиного железа
tool.longbow.pigiron=Длинный лук из свиного железа
tool.crossbow.pigiron=Арбалет из свиного железа
tool.arrow.pigiron=Стрела из свиного железа
tool.shuriken.pigiron=Сюрикэн из свиного железа
tool.arrowammo.pigiron=Стрелы из синей слизи
tool.boltammo.pigiron=Болты из синей слизи
tool.throwingknife.pigiron=Метательный нож из синей слизи
tool.javelin.pigiron=Копьё из синей слизи

tool.pickaxe.thaumium=Таум-кирка
tool.shovel.thaumium=Таум-лопата
tool.hatchet.thaumium=Таум-топорик
tool.broadsword.thaumium=Таум-палаш
tool.longsword.thaumium=Таум-полуторный меч
tool.rapier.thaumium=Таум-рапира
tool.dagger.thaumium=Таум-кинжал
tool.cutlass.thaumium=Таум-сабля
tool.fryingpan.thaumium=Таум-сковорода
tool.battlesign.thaumium=Таум-боевая табличка
tool.mattock.thaumium=Таум-мотыготопор
tool.chisel.thaumium=Таум-стамеска
tool.lumberaxe.thaumium=Таум-большой топор
tool.cleaver.thaumium=Таум-тесак
tool.scythe.thaumium=Таум-коса
tool.excavator.thaumium=Таум-копалка
tool.hammer.thaumium=Таум-молот
tool.battleaxe.thaumium=Таум-боевой топор
tool.shortbow.thaumium=Таум-короткий лук
tool.longbow.thaumium=Таум-длинный лук
tool.crossbow.thaumium=Таум-арбалет
tool.shuriken.thaumium=Таум-сюрикэн
tool.arrowammo.thaumium=Таум-стрелы
tool.boltammo.thaumium=Таум-болты
tool.throwingknife.thaumium=Таум-метательный нож
tool.javelin.thaumium=Таум-копьё

tool.hatchet.wood=Деревянный топорик
tool.hatchet.stone=Каменный топорик
tool.hatchet.iron=Железный топорик
tool.hatchet.flint=Кремниевый топорик
tool.hatchet.cactus=Кактусовый топорик
tool.hatchet.bone=Костяной топорик
tool.hatchet.obsidian=Обсидиановый топорик
tool.hatchet.slime=Слизневый топорик
tool.hatchet.paper=Бумажный топорик
tool.hatchet.cobalt=Кобальтовый топорик
tool.hatchet.ardite=Ардитовый топорик
tool.hatchet.manyullyn=Мануллиновый топорик
tool.hatchet.copper=Медный топорик
tool.hatchet.bronze=Бронзовый топорик
tool.hatchet.alumite=Алюмитовый топорик
tool.hatchet.steel=Стальной топорик

tool.broadsword.wood=Деревянный палаш
tool.broadsword.stone=Каменный палаш
tool.broadsword.iron=Железный палаш
tool.broadsword.flint=Кремниевый палаш
tool.broadsword.cactus=Кактусовый палаш
tool.broadsword.bone=Костяной палаш
tool.broadsword.obsidian=Обсидиановый палаш
tool.broadsword.slime=Слизневый палаш
tool.broadsword.paper=Бумажный палаш
tool.broadsword.cobalt=Кобальтовый палаш
tool.broadsword.ardite=Ардитовый палаш
tool.broadsword.manyullyn=Мануллиновый палаш
tool.broadsword.copper=Медный палаш
tool.broadsword.bronze=Бронзовый палаш
tool.broadsword.alumite=Алюмитовый палаш
tool.broadsword.steel=Стальной палаш

tool.longsword.wood=Деревянный полуторный меч
tool.longsword.stone=Каменный полуторный меч
tool.longsword.iron=Железный полуторный меч
tool.longsword.flint=Кремниевый полуторный меч
tool.longsword.cactus=Кактусовый полуторный меч
tool.longsword.bone=Костяной полуторный меч
tool.longsword.obsidian=Обсидиановый полуторный меч
tool.longsword.slime=Слизневый полуторный меч
tool.longsword.paper=Бумажный полуторный меч
tool.longsword.cobalt=Кобальтовый полуторный меч
tool.longsword.ardite=Ардитовый полуторный меч
tool.longsword.manyullyn=Мануллиновый полуторный меч
tool.longsword.copper=Медный полуторный меч
tool.longsword.bronze=Бронзовый полуторный меч
tool.longsword.alumite=Алюмитовый полуторный меч
tool.longsword.steel=Стальной полуторный меч

tool.dagger.wood=Деревянный кинжал
tool.dagger.stone=Каменный кинжал
tool.dagger.iron=Железный кинжал
tool.dagger.flint=Кремниевый кинжал
tool.dagger.cactus=Кактусовый кинжал
tool.dagger.bone=Костяной кинжал
tool.dagger.obsidian=Обсидиановый кинжал
tool.dagger.slime=Слизневый кинжал
tool.dagger.paper=Бумажный кинжал
tool.dagger.cobalt=Кобальтовый кинжал
tool.dagger.ardite=Ардитовый кинжал
tool.dagger.manyullyn=Мануллиновый кинжал
tool.dagger.copper=Медный кинжал
tool.dagger.bronze=Бронзовый кинжал
tool.dagger.alumite=Алюмитовый кинжал
tool.dagger.steel=Стальной кинжал

tool.mattock.wood=Деревянный мотыготопор
tool.mattock.stone=Каменный мотыготопор
tool.mattock.iron=Железный мотыготопор
tool.mattock.flint=Кремниевый мотыготопор
tool.mattock.cactus=Кактусовый мотыготопор
tool.mattock.bone=Костяной мотыготопор
tool.mattock.obsidian=Обсидиановый мотыготопор
tool.mattock.slime=Слизневый мотыготопор
tool.mattock.paper=Бумажный мотыготопор
tool.mattock.cobalt=Кобальтовый мотыготопор
tool.mattock.ardite=Ардитовый мотыготопор
tool.mattock.manyullyn=Мануллиновый мотыготопор
tool.mattock.copper=Медный мотыготопор
tool.mattock.bronze=Бронзовый мотыготопор
tool.mattock.alumite=Алюмитовый мотыготопор
tool.mattock.steel=Стальной мотыготопор

tool.lumberaxe.wood=Деревянный большой топор
tool.lumberaxe.stone=Каменный большой топор
tool.lumberaxe.iron=Железный большой топор
tool.lumberaxe.flint=Кремниевый большой топор
tool.lumberaxe.cactus=Кактусовый большой топор
tool.lumberaxe.bone=Костяной большой топор
tool.lumberaxe.obsidian=Обсидиановый большой топор
tool.lumberaxe.slime=Слизневый большой топор
tool.lumberaxe.paper=Бумажный большой топор
tool.lumberaxe.cobalt=Кобальтовый большой топор
tool.lumberaxe.ardite=Ардитовый большой топор
tool.lumberaxe.manyullyn=Мануллиновый большой топор
tool.lumberaxe.copper=Медный большой топор
tool.lumberaxe.bronze=Бронзовый большой топор
tool.lumberaxe.alumite=Алюмитовый большой топор
tool.lumberaxe.steel=Стальной большой топор

tool.cleaver.wood=Деревянный тесак
tool.cleaver.stone=Каменный тесак
tool.cleaver.iron=Железный тесак
tool.cleaver.flint=Кремниевый тесак
tool.cleaver.cactus=Кактусовый тесак
tool.cleaver.bone=Костяной тесак
tool.cleaver.obsidian=Обсидиановый тесак
tool.cleaver.slime=Слизневый тесак
tool.cleaver.paper=Бумажный тесак
tool.cleaver.cobalt=Кобальтовый тесак
tool.cleaver.ardite=Ардитовый тесак
tool.cleaver.manyullyn=Мануллиновый тесак
tool.cleaver.copper=Медный тесак
tool.cleaver.bronze=Бронзовый тесак
tool.cleaver.alumite=Алюмитовый тесак
tool.cleaver.steel=Стальной тесак

tool.hammer.wood=Деревянный молот
tool.hammer.stone=Каменный молот
tool.hammer.iron=Железный молот
tool.hammer.flint=Кремниевый молот
tool.hammer.cactus=Кактусовый молот
tool.hammer.bone=Костяной молот
tool.hammer.obsidian=Обсидиановый молот
tool.hammer.slime=Слизневый молот
tool.hammer.paper=Бумажный молот
tool.hammer.cobalt=Кобальтовый молот
tool.hammer.ardite=Ардитовый молот
tool.hammer.manyullyn=Мануллиновый молот
tool.hammer.copper=Медный молот
tool.hammer.bronze=Бронзовый молот
tool.hammer.alumite=Алюмитовый молот
tool.hammer.steel=Стальной молот

tool.battleaxe.wood=Деревянный боевой топор
tool.battleaxe.stone=Каменный боевой топор
tool.battleaxe.iron=Железный боевой топор
tool.battleaxe.flint=Кремниевый боевой топор
tool.battleaxe.cactus=Кактусовый боевой топор
tool.battleaxe.bone=Костяной боевой топор
tool.battleaxe.obsidian=Обсидиановый боевой топор
tool.battleaxe.slime=Слизневый боевой топор
tool.battleaxe.paper=Бумажный боевой топор
tool.battleaxe.cobalt=Кобальтовый боевой топор
tool.battleaxe.ardite=Ардитовый боевой топор
tool.battleaxe.manyullyn=Мануллиновый боевой топор
tool.battleaxe.copper=Медный боевой топор
tool.battleaxe.bronze=Бронзовый боевой топор
tool.battleaxe.alumite=Алюмитовый боевой топор
tool.battleaxe.steel=Стальной боевой топор

tool.shortbow.wood=Деревянный короткий лук
tool.shortbow.stone=Каменный короткий лук
tool.shortbow.iron=Железный короткий лук
tool.shortbow.flint=Кремниевый короткий лук
tool.shortbow.cactus=Кактусовый короткий лук
tool.shortbow.bone=Костяной короткий лук
tool.shortbow.obsidian=Обсидиановый короткий лук
tool.shortbow.slime=Слизневый короткий лук
tool.shortbow.paper=Бумажный короткий лук
tool.shortbow.cobalt=Кобальтовый короткий лук
tool.shortbow.ardite=Ардитовый короткий лук
tool.shortbow.manyullyn=Мануллиновый короткий лук
tool.shortbow.copper=Медный короткий лук
tool.shortbow.bronze=Бронзовый короткий лук
tool.shortbow.alumite=Алюмитовый короткий лук
tool.shortbow.steel=Стальной короткий лук
tool.shortbow.thaumium=Таумический короткий лук

tool.longbow.wood=Деревянный длинный лук
tool.longbow.stone=Каменный длинный лук
tool.longbow.iron=Железный длинный лук
tool.longbow.flint=Кремниевый длинный лук
tool.longbow.cactus=Кактусовый длинный лук
tool.longbow.bone=Костяной длинный лук
tool.longbow.obsidian=Обсидиановый длинный лук
tool.longbow.slime=Слизневый длинный лук
tool.longbow.paper=Бумажный длинный лук
tool.longbow.cobalt=Кобальтовый длинный лук
tool.longbow.ardite=Ардитовый длинный лук
tool.longbow.manyullyn=Мануллиновый длинный лук
tool.longbow.copper=Медный длинный лук
tool.longbow.bronze=Бронзовый длинный лук
tool.longbow.alumite=Алюмитовый длинный лук
tool.longbow.steel=Стальной длинный лук

tool.crossbow.wood=Деревянный арбалет
tool.crossbow.stone=Каменный арбалет
tool.crossbow.iron=Железный арбалет
tool.crossbow.flint=Кремниевый арбалет
tool.crossbow.cactus=Кактусовый арбалет
tool.crossbow.bone=Костяной арбалет
tool.crossbow.obsidian=Обсидиановый арбалет
tool.crossbow.slime=Слизневый арбалет
tool.crossbow.paper=Бумажный арбалет
tool.crossbow.cobalt=Кобальтовый арбалет
tool.crossbow.ardite=Ардитовый арбалет
tool.crossbow.manyullyn=Мануллиновый арбалет
tool.crossbow.copper=Медный арбалет
tool.crossbow.bronze=Бронзовый арбалет
tool.crossbow.alumite=Алюмитовый арбалет
tool.crossbow.steel=Стальной арбалет

tool.arrowammo.wood=Деревянные стрелы
tool.arrowammo.stone=Каменные стрелы
tool.arrowammo.iron=Железные стрелы
tool.arrowammo.flint=Кремниевые стрелы
tool.arrowammo.cactus=Кактусовые стрелы
tool.arrowammo.bone=Костяные стрелы
tool.arrowammo.obsidian=Обсидиановые стрелы
tool.arrowammo.slime=Слизневые стрелы
tool.arrowammo.paper=Бумажные стрелы
tool.arrowammo.cobalt=Кобальтовые стрелы
tool.arrowammo.ardite=Ардитовые стрелы
tool.arrowammo.manyullyn=Мануллиновые стрелы
tool.arrowammo.copper=Медные стрелы
tool.arrowammo.bronze=Бронзовые стрелы
tool.arrowammo.alumite=Алюмитовые стрелы
tool.arrowammo.steel=Стальные стрелы

tool.boltammo.wood=Деревянные болты
tool.boltammo.stone=Каменные болты
tool.boltammo.iron=Железные болты
tool.boltammo.flint=Кремниевые болты
tool.boltammo.cactus=Кактусовые болты
tool.boltammo.bone=Костяные болты
tool.boltammo.obsidian=Обсидиановые болты
tool.boltammo.slime=Слизневые болты
tool.boltammo.paper=Бумажные болты
tool.boltammo.cobalt=Кобальтовые болты
tool.boltammo.ardite=Ардитовые болты
tool.boltammo.manyullyn=Мануллиновые болты
tool.boltammo.copper=Медные болты
tool.boltammo.bronze=Бронзовые болты
tool.boltammo.alumite=Алюмитовые болты
tool.boltammo.steel=Стальные болты

tool.shuriken.wood=Деревянный сюрикэн
tool.shuriken.stone=Каменный сюрикэн
tool.shuriken.iron=Железный сюрикэн
tool.shuriken.flint=Кремниевый сюрикэн
tool.shuriken.cactus=Кактусовый сюрикэн
tool.shuriken.bone=Костяной сюрикэн
tool.shuriken.obsidian=Обсидиановый сюрикэн
tool.shuriken.slime=Слизневый сюрикэн
tool.shuriken.paper=Бумажный сюрикэн
tool.shuriken.cobalt=Кобальтовый сюрикэн
tool.shuriken.ardite=Ардитовый сюрикэн
tool.shuriken.manyullyn=Мануллиновый сюрикэн
tool.shuriken.copper=Медный сюрикэн
tool.shuriken.bronze=Бронзовый сюрикэн
tool.shuriken.alumite=Алюмитовый сюрикэн
tool.shuriken.steel=Стальной сюрикэн

tool.throwingknife.wood=Деревянный метательный нож
tool.throwingknife.stone=Каменный метательный нож
tool.throwingknife.iron=Железный метательный нож
tool.throwingknife.flint=Кремниевый метательный нож
tool.throwingknife.cactus=Кактусовый метательный нож
tool.throwingknife.bone=Костяной метательный нож
tool.throwingknife.obsidian=Обсидиановый метательный нож
tool.throwingknife.slime=Слизневый метательный нож
tool.throwingknife.paper=Бумажный метательный нож
tool.throwingknife.cobalt=Кобальтовый метательный нож
tool.throwingknife.ardite=Ардитовый метательный нож
tool.throwingknife.manyullyn=Мануллиновый метательный нож
tool.throwingknife.copper=Медный метательный нож
tool.throwingknife.bronze=Бронзовый метательный нож
tool.throwingknife.alumite=Алюмитовый метательный нож
tool.throwingknife.steel=Стальной метательный нож

tool.javelin.wood=Деревянное копьё
tool.javelin.stone=Каменное копьё
tool.javelin.iron=Железное копьё
tool.javelin.flint=Кремниевое копьё
tool.javelin.cactus=Кактусовое копьё
tool.javelin.bone=Костяное копьё
tool.javelin.obsidian=Обсидиановое копьё
tool.javelin.slime=Слизневое копьё
tool.javelin.paper=Бумажное копьё
tool.javelin.cobalt=Кобальтовое копьё
tool.javelin.ardite=Ардитовое копьё
tool.javelin.manyullyn=Мануллиновое копьё
tool.javelin.copper=Медное копьё
tool.javelin.bronze=Бронзовое копьё
tool.javelin.alumite=Алюмитовое копьё
tool.javelin.steel=Стальное копьё

toolpart.ToolRod.netherrack=Стержень из камня Нижнего мира
toolpart.PickaxeHead.netherrack=Обух кирки из камня Нижнего мира
toolpart.ShovelHead.netherrack=Штык лопаты из камня Нижнего мира
toolpart.AxeHead.netherrack=Обух топора из камня Нижнего мира
toolpart.Binding.netherrack=Крепление из камня Нижнего мира
toolpart.ToughBinding.netherrack=Прочное крепление из камня Нижнего мира
toolpart.ToughRod.netherrack=Прочный стержень из камня Нижнего мира
toolpart.LargePlate.netherrack=Большая пластина из камня Нижнего мира
toolpart.SwordBlade.netherrack=Лезвие меча из камня Нижнего мира
toolpart.LargeGuard.netherrack=Широкая гарда из камня Нижнего мира
toolpart.MediumGuard.netherrack=Малая гарда из камня Нижнего мира
toolpart.Crossbar.netherrack=Поперечная гарда из камня Нижнего мира
toolpart.KnifeBlade.netherrack=Лезвие ножа из камня Нижнего мира
toolpart.FullGuard.netherrack=Полная гарда из камня Нижнего мира
toolpart.FrypanHead.netherrack=Сковорода из камня Нижнего мира
toolpart.SignHead.netherrack=Табличка из камня Нижнего мира
toolpart.ChiselHead.netherrack=Лезвие стамески из камня Нижнего мира
toolpart.ScytheHead.netherrack=Лезвие косы из камня Нижнего мира
toolpart.LumberAxeHead.netherrack=Большой обух топора из камня Нижнего мира
toolpart.ExcavatorHead.netherrack=Пластина копалки из камня Нижнего мира
toolpart.ToolShard.netherrack=Осколок камня Нижнего мира
toolpart.LargeSwordBlade.netherrack=Большое лезвие меча из камня Нижнего мира
toolpart.HammerHead.netherrack=Боёк молота из камня Нижнего мира
toolpart.ArrowHead.netherrack=Наконечник стрелы из камня Нижнего мира
toolpart.Shuriken.netherrack=Сюрикэн из камня Нижнего мира
toolpart.CrossbowLimb.netherrack=Плечо арбалета из камня Нижнего мира
toolpart.CrossbowBody.netherrack=Основа арбалета из камня Нижнего мира
toolpart.BowLimb.netherrack=Плечо лука из камня Нижнего мира
toolpart.Bolt.netherrack=Болт из камня Нижнего мира

toolpart.ToolRod.blueslime=Стержень из синей слизи
toolpart.PickaxeHead.blueslime=Обух кирки из синей слизи
toolpart.ShovelHead.blueslime=Штык лопаты из синей слизи
toolpart.AxeHead.blueslime=Обух топора из синей слизи
toolpart.Binding.blueslime=Крепление из синей слизи
toolpart.ToughBinding.blueslime=Прочное крепление из синей слизи
toolpart.ToughRod.blueslime=Прочный стержень из синей слизи
toolpart.LargePlate.blueslime=Большая пластина из синей слизи
toolpart.SwordBlade.blueslime=Лезвие меча из синей слизи
toolpart.LargeGuard.blueslime=Широкая гарда из синей слизи
toolpart.MediumGuard.blueslime=Малая гарда из синей слизи
toolpart.Crossbar.blueslime=Поперечная гарда из синей слизи
toolpart.KnifeBlade.blueslime=Лезвие ножа из синей слизи
toolpart.FullGuard.blueslime=Полная гарда из синей слизи
toolpart.FrypanHead.blueslime=Сковорода из синей слизи
toolpart.SignHead.blueslime=Табличка из синей слизи
toolpart.ChiselHead.blueslime=Лезвие стамески из синей слизи
toolpart.ScytheHead.blueslime=Лезвие косы из синей слизи
toolpart.LumberAxeHead.blueslime=Большой обух топора из синей слизи
toolpart.ExcavatorHead.blueslime=Пластина копалки из синей слизи
toolpart.ToolShard.blueslime=Осколок синей слизи
toolpart.LargeSwordBlade.blueslime=Большое лезвие меча из синей слизи
toolpart.HammerHead.blueslime=Боёк молота из синей слизи
toolpart.ArrowHead.blueslime=Наконечник стрелы из синей слизи
toolpart.Shuriken.blueslime=Сюрикэн из синей слизи
toolpart.CrossbowLimb.blueslime=Плечо арбалета из синей слизи
toolpart.CrossbowBody.blueslime=Основа арбалета из синей слизи
toolpart.BowLimb.blueslime=Плечо лука из синей слизи
toolpart.Bolt.blueslime=Болт из синей слизи

toolpart.ToolRod.pigiron=Стержень из свиного железа
toolpart.PickaxeHead.pigiron=Обух кирки из свиного железа
toolpart.ShovelHead.pigiron=Штык лопаты из свиного железа
toolpart.AxeHead.pigiron=Обух топора из свиного железа
toolpart.Binding.pigiron=Крепление из свиного железа
toolpart.ToughBinding.pigiron=Прочное крепление из свиного железа
toolpart.ToughRod.pigiron=Прочный стержень из свиного железа
toolpart.LargePlate.pigiron=Большая пластина из свиного железа
toolpart.SwordBlade.pigiron=Лезвие меча из свиного железа
toolpart.LargeGuard.pigiron=Широкая гарда из свиного железа
toolpart.MediumGuard.pigiron=Малая гарда из свиного железа
toolpart.Crossbar.pigiron=Поперечная гарда из свиного железа
toolpart.KnifeBlade.pigiron=Лезвие ножа из свиного железа
toolpart.FullGuard.pigiron=Полная гарда из свиного железа
toolpart.FrypanHead.pigiron=Сковорода из свиного железа
toolpart.SignHead.pigiron=Табличка из свиного железа
toolpart.ChiselHead.pigiron=Лезвие стамески из свиного железа
toolpart.ScytheHead.pigiron=Лезвие косы из свиного железа
toolpart.LumberAxeHead.pigiron=Большой обух топора из свиного железа
toolpart.ExcavatorHead.pigiron=Пластина копалки из свиного железа
toolpart.LargeSwordBlade.pigiron=Большое лезвие меча из свиного железа
toolpart.HammerHead.pigiron=Боёк молота из свиного железа
toolpart.ArrowHead.pigiron=Наконечник стрелы из свиного железа
toolpart.Shuriken.pigiron=Сюрикэн из свиного железа
toolpart.CrossbowLimb.pigiron=Плечо арбалета из свиного железа
toolpart.CrossbowBody.pigiron=Основа арбалета из свиного железа
toolpart.BowLimb.pigiron=Плечо лука из свиного железа
toolpart.Bolt.pigiron=Болт из свиного железа

toolpart.ToolRod.thaumium=Таум-стержень
toolpart.PickaxeHead.thaumium=Таум-обух кирки
toolpart.ShovelHead.thaumium=Таум-штык лопаты
toolpart.AxeHead.thaumium=Таум-обух топора
toolpart.Binding.thaumium=Таум-крепление
toolpart.ToughBinding.thaumium=Таум-прочное крепление
toolpart.ToughRod.thaumium=Таум-прочный стержень
toolpart.LargePlate.thaumium=Таум-большая пластина
toolpart.SwordBlade.thaumium=Таум-лезвие меча
toolpart.LargeGuard.thaumium=Таум-широкая гарда
toolpart.MediumGuard.thaumium=Таум-малая гарда
toolpart.Crossbar.thaumium=Таум-поперечная гарда
toolpart.KnifeBlade.thaumium=Таум-лезвие ножа
toolpart.FullGuard.thaumium=Таум-полная гарда
toolpart.FrypanHead.thaumium=Таум-сковорода
toolpart.SignHead.thaumium=Таум-табличка
toolpart.ChiselHead.thaumium=Таум-лезвие стамески
toolpart.ScytheHead.thaumium=Таум-лезвие косы
toolpart.LumberAxeHead.thaumium=Таум-большой обух топора
toolpart.ExcavatorHead.thaumium=Таум-пластина копалки
toolpart.ToolShard.thaumium=Таум-осколок
toolpart.LargeSwordBlade.thaumium=Таум-большое лезвие меча
toolpart.HammerHead.thaumium=Таум-боёк молота
toolpart.ArrowHead.thaumium=Таум-наконечник стрелы
toolpart.Shuriken.thaumium=Таум-сюрикэн
toolpart.CrossbowLimb.thaumium=Таум-плечо арбалета
toolpart.CrossbowBody.thaumium=Таум-основа арбалета
toolpart.BowLimb.thaumium=Таум-плечо лука
toolpart.Bolt.thaumium=Таум-болт

toolpart.Binding.wood=Деревянное крепление
toolpart.Binding.stone=Каменное крепление
toolpart.Binding.iron=Железное крепление
toolpart.Binding.flint=Кремниевое крепление
toolpart.Binding.cactus=Кактусовое крепление
toolpart.Binding.bone=Костяное крепление
toolpart.Binding.obsidian=Обсидиановое крепление
toolpart.Binding.slime=Слизневое крепление
toolpart.Binding.paper=Бумажное крепление
toolpart.Binding.cobalt=Кобальтовое крепление
toolpart.Binding.ardite=Ардитовое крепление
toolpart.Binding.manyullyn=Мануллиновое крепление
toolpart.Binding.copper=Медное крепление
toolpart.Binding.bronze=Бронзовое крепление
toolpart.Binding.alumite=Алюмитовое крепление
toolpart.Binding.steel=Стальное крепление
toolpart.Binding.thaumium=Таумическое крепление

toolpart.ToughBinding.wood=Деревянное прочное крепление
toolpart.ToughBinding.stone=Каменное прочное крепление
toolpart.ToughBinding.iron=Железное прочное крепление
toolpart.ToughBinding.flint=Кремниевое прочное крепление
toolpart.ToughBinding.cactus=Кактусовое прочное крепление
toolpart.ToughBinding.bone=Костяное прочное крепление
toolpart.ToughBinding.obsidian=Обсидиановое прочное крепление
toolpart.ToughBinding.slime=Слизневое прочное крепление
toolpart.ToughBinding.paper=Бумажное прочное крепление
toolpart.ToughBinding.cobalt=Кобальтовое прочное крепление
toolpart.ToughBinding.ardite=Ардитовое прочное крепление
toolpart.ToughBinding.manyullyn=Мануллиновое прочное крепление
toolpart.ToughBinding.copper=Медное прочное крепление
toolpart.ToughBinding.bronze=Бронзовое прочное крепление
toolpart.ToughBinding.alumite=Алюмитовое прочное крепление
toolpart.ToughBinding.steel=Стальное прочное крепление
toolpart.ToughBinding.thaumium=Таумическое прочное крепление

toolpart.SwordBlade.wood=Деревянное лезвие меча
toolpart.SwordBlade.stone=Каменное лезвие меча
toolpart.SwordBlade.iron=Железное лезвие меча
toolpart.SwordBlade.flint=Кремниевое лезвие меча
toolpart.SwordBlade.cactus=Кактусовое лезвие меча
toolpart.SwordBlade.bone=Костяное лезвие меча
toolpart.SwordBlade.obsidian=Обсидиановое лезвие меча
toolpart.SwordBlade.slime=Слизневое лезвие меча
toolpart.SwordBlade.paper=Бумажное лезвие меча
toolpart.SwordBlade.cobalt=Кобальтовое лезвие меча
toolpart.SwordBlade.ardite=Ардитовое лезвие меча
toolpart.SwordBlade.manyullyn=Мануллиновое лезвие меча
toolpart.SwordBlade.copper=Медное лезвие меча
toolpart.SwordBlade.bronze=Бронзовое лезвие меча
toolpart.SwordBlade.alumite=Алюмитовое лезвие меча
toolpart.SwordBlade.steel=Стальное лезвие меча
toolpart.SwordBlade.thaumium=Таумическое лезвие меча

toolpart.ChiselHead.wood=Деревянное лезвие стамески
toolpart.ChiselHead.stone=Каменное лезвие стамески
toolpart.ChiselHead.iron=Железное лезвие стамески
toolpart.ChiselHead.flint=Кремниевое лезвие стамески
toolpart.ChiselHead.cactus=Кактусовое лезвие стамески
toolpart.ChiselHead.bone=Костяное лезвие стамески
toolpart.ChiselHead.obsidian=Обсидиановое лезвие стамески
toolpart.ChiselHead.slime=Слизневое лезвие стамески
toolpart.ChiselHead.paper=Бумажное лезвие стамески
toolpart.ChiselHead.cobalt=Кобальтовое лезвие стамески
toolpart.ChiselHead.ardite=Ардитовое лезвие стамески
toolpart.ChiselHead.manyullyn=Мануллиновое лезвие стамески
toolpart.ChiselHead.copper=Медное лезвие стамески
toolpart.ChiselHead.bronze=Бронзовое лезвие стамески
toolpart.ChiselHead.alumite=Алюмитовое лезвие стамески
toolpart.ChiselHead.steel=Стальное лезвие стамески
toolpart.ChiselHead.thaumium=Таумическое лезвие стамески

toolpart.ScytheHead.wood=Деревянное лезвие косы
toolpart.ScytheHead.stone=Каменное лезвие косы
toolpart.ScytheHead.iron=Железное лезвие косы
toolpart.ScytheHead.flint=Кремниевое лезвие косы
toolpart.ScytheHead.cactus=Кактусовое лезвие косы
toolpart.ScytheHead.bone=Костяное лезвие косы
toolpart.ScytheHead.obsidian=Обсидиановое лезвие косы
toolpart.ScytheHead.slime=Слизневое лезвие косы
toolpart.ScytheHead.paper=Бумажное лезвие косы
toolpart.ScytheHead.cobalt=Кобальтовое лезвие косы
toolpart.ScytheHead.ardite=Ардитовое лезвие косы
toolpart.ScytheHead.manyullyn=Мануллиновое лезвие косы
toolpart.ScytheHead.copper=Медное лезвие косы
toolpart.ScytheHead.bronze=Бронзовое лезвие косы
toolpart.ScytheHead.alumite=Алюмитовое лезвие косы
toolpart.ScytheHead.steel=Стальное лезвие косы
toolpart.ScytheHead.thaumium=Таумическое лезвие косы

toolpart.LargeSwordBlade.wood=Деревянное большое лезвие меча
toolpart.LargeSwordBlade.stone=Каменное большое лезвие меча
toolpart.LargeSwordBlade.iron=Железное большое лезвие меча
toolpart.LargeSwordBlade.flint=Кремниевое большое лезвие меча
toolpart.LargeSwordBlade.cactus=Кактусовое большое лезвие меча
toolpart.LargeSwordBlade.bone=Костяное большое лезвие меча
toolpart.LargeSwordBlade.obsidian=Обсидиановое большое лезвие меча
toolpart.LargeSwordBlade.slime=Слизневое большое лезвие меча
toolpart.LargeSwordBlade.paper=Бумажное большое лезвие меча
toolpart.LargeSwordBlade.cobalt=Кобальтовое большое лезвие меча
toolpart.LargeSwordBlade.ardite=Ардитовое большое лезвие меча
toolpart.LargeSwordBlade.manyullyn=Мануллиновое большое лезвие меча
toolpart.LargeSwordBlade.copper=Медное большое лезвие меча
toolpart.LargeSwordBlade.bronze=Бронзовое большое лезвие меча
toolpart.LargeSwordBlade.alumite=Алюмитовое большое лезвие меча
toolpart.LargeSwordBlade.steel=Стальное большое лезвие меча
toolpart.LargeSwordBlade.thaumium=Таумическое большое лезвие меча

toolpart.KnifeBlade.wood=Деревянное лезвие ножа
toolpart.KnifeBlade.stone=Каменное лезвие ножа
toolpart.KnifeBlade.iron=Железное лезвие ножа
toolpart.KnifeBlade.flint=Кремниевое лезвие ножа
toolpart.KnifeBlade.cactus=Кактусовое лезвие ножа
toolpart.KnifeBlade.bone=Костяное лезвие ножа
toolpart.KnifeBlade.obsidian=Обсидиановое лезвие ножа
toolpart.KnifeBlade.slime=Слизневое лезвие ножа
toolpart.KnifeBlade.paper=Бумажное лезвие ножа
toolpart.KnifeBlade.cobalt=Кобальтовое лезвие ножа
toolpart.KnifeBlade.ardite=Ардитовое лезвие ножа
toolpart.KnifeBlade.manyullyn=Мануллиновое лезвие ножа
toolpart.KnifeBlade.copper=Медное лезвие ножа
toolpart.KnifeBlade.bronze=Бронзовое лезвие ножа
toolpart.KnifeBlade.alumite=Алюмитовое лезвие ножа
toolpart.KnifeBlade.steel=Стальное лезвие ножа
toolpart.KnifeBlade.thaumium=Таумическое лезвие ножа

toolpart.LargePlate.wood=Деревянная большая пластина
toolpart.LargePlate.stone=Каменная большая пластина
toolpart.LargePlate.iron=Железная большая пластина
toolpart.LargePlate.flint=Кремниевая большая пластина
toolpart.LargePlate.cactus=Кактусовая большая пластина
toolpart.LargePlate.bone=Костяная большая пластина
toolpart.LargePlate.obsidian=Обсидиановая большая пластина
toolpart.LargePlate.slime=Слизневая большая пластина
toolpart.LargePlate.paper=Бумажная большая пластина
toolpart.LargePlate.cobalt=Кобальтовая большая пластина
toolpart.LargePlate.ardite=Ардитовая большая пластина
toolpart.LargePlate.manyullyn=Мануллиновая большая пластина
toolpart.LargePlate.copper=Медная большая пластина
toolpart.LargePlate.bronze=Бронзовая большая пластина
toolpart.LargePlate.alumite=Алюмитовая большая пластина
toolpart.LargePlate.steel=Стальная большая пластина
toolpart.LargePlate.thaumium=Таумическая большая пластина

toolpart.LargeGuard.wood=Деревянная широкая гарда
toolpart.LargeGuard.stone=Каменная широкая гарда
toolpart.LargeGuard.iron=Железная широкая гарда
toolpart.LargeGuard.flint=Кремниевая широкая гарда
toolpart.LargeGuard.cactus=Кактусовая широкая гарда
toolpart.LargeGuard.bone=Костяная широкая гарда
toolpart.LargeGuard.obsidian=Обсидиановая широкая гарда
toolpart.LargeGuard.slime=Слизневая широкая гарда
toolpart.LargeGuard.paper=Бумажная широкая гарда
toolpart.LargeGuard.cobalt=Кобальтовая широкая гарда
toolpart.LargeGuard.ardite=Ардитовая широкая гарда
toolpart.LargeGuard.manyullyn=Мануллиновая широкая гарда
toolpart.LargeGuard.copper=Медная широкая гарда
toolpart.LargeGuard.bronze=Бронзовая широкая гарда
toolpart.LargeGuard.alumite=Алюмитовая широкая гарда
toolpart.LargeGuard.steel=Стальная широкая гарда
toolpart.LargeGuard.thaumium=Таумическая широкая гарда

toolpart.MediumGuard.wood=Деревянная малая гарда
toolpart.MediumGuard.stone=Каменная малая гарда
toolpart.MediumGuard.iron=Железная малая гарда
toolpart.MediumGuard.flint=Кремниевая малая гарда
toolpart.MediumGuard.cactus=Кактусовая малая гарда
toolpart.MediumGuard.bone=Костяная малая гарда
toolpart.MediumGuard.obsidian=Обсидиановая малая гарда
toolpart.MediumGuard.slime=Слизневая малая гарда
toolpart.MediumGuard.paper=Бумажная малая гарда
toolpart.MediumGuard.cobalt=Кобальтовая малая гарда
toolpart.MediumGuard.ardite=Ардитовая малая гарда
toolpart.MediumGuard.manyullyn=Мануллиновая малая гарда
toolpart.MediumGuard.copper=Медная малая гарда
toolpart.MediumGuard.bronze=Бронзовая малая гарда
toolpart.MediumGuard.alumite=Алюмитовая малая гарда
toolpart.MediumGuard.steel=Стальная малая гарда
toolpart.MediumGuard.thaumium=Таумическая малая гарда

toolpart.Crossbar.wood=Деревянная поперечная гарда
toolpart.Crossbar.stone=Каменная поперечная гарда
toolpart.Crossbar.iron=Железная поперечная гарда
toolpart.Crossbar.flint=Кремниевая поперечная гарда
toolpart.Crossbar.cactus=Кактусовая поперечная гарда
toolpart.Crossbar.bone=Костяная поперечная гарда
toolpart.Crossbar.obsidian=Обсидиановая поперечная гарда
toolpart.Crossbar.slime=Слизневая поперечная гарда
toolpart.Crossbar.paper=Бумажная поперечная гарда
toolpart.Crossbar.cobalt=Кобальтовая поперечная гарда
toolpart.Crossbar.ardite=Ардитовая поперечная гарда
toolpart.Crossbar.manyullyn=Мануллиновая поперечная гарда
toolpart.Crossbar.copper=Медная поперечная гарда
toolpart.Crossbar.bronze=Бронзовая поперечная гарда
toolpart.Crossbar.alumite=Алюмитовая поперечная гарда
toolpart.Crossbar.steel=Стальная поперечная гарда
toolpart.Crossbar.thaumium=Таумическая поперечная гарда

toolpart.FullGuard.wood=Деревянная полная гарда
toolpart.FullGuard.stone=Каменная полная гарда
toolpart.FullGuard.iron=Железная полная гарда
toolpart.FullGuard.flint=Кремниевая полная гарда
toolpart.FullGuard.cactus=Кактусовая полная гарда
toolpart.FullGuard.bone=Костяная полная гарда
toolpart.FullGuard.obsidian=Обсидиановая полная гарда
toolpart.FullGuard.slime=Слизневая полная гарда
toolpart.FullGuard.paper=Бумажная полная гарда
toolpart.FullGuard.cobalt=Кобальтовая полная гарда
toolpart.FullGuard.ardite=Ардитовая полная гарда
toolpart.FullGuard.manyullyn=Мануллиновая полная гарда
toolpart.FullGuard.copper=Медная полная гарда
toolpart.FullGuard.bronze=Бронзовая полная гарда
toolpart.FullGuard.alumite=Алюмитовая полная гарда
toolpart.FullGuard.steel=Стальная полная гарда
toolpart.FullGuard.thaumium=Таумическая полная гарда

toolpart.FrypanHead.wood=Деревянная сковорода
toolpart.FrypanHead.stone=Каменная сковорода
toolpart.FrypanHead.iron=Железная сковорода
toolpart.FrypanHead.flint=Кремниевая сковорода
toolpart.FrypanHead.cactus=Кактусовая сковорода
toolpart.FrypanHead.bone=Костяная сковорода
toolpart.FrypanHead.obsidian=Обсидиановая сковорода
toolpart.FrypanHead.slime=Слизневая сковорода
toolpart.FrypanHead.paper=Бумажная сковорода
toolpart.FrypanHead.cobalt=Кобальтовая сковорода
toolpart.FrypanHead.ardite=Ардитовая сковорода
toolpart.FrypanHead.manyullyn=Мануллиновая сковорода
toolpart.FrypanHead.copper=Медная сковорода
toolpart.FrypanHead.bronze=Бронзовая сковорода
toolpart.FrypanHead.alumite=Алюмитовая сковорода
toolpart.FrypanHead.steel=Стальная сковорода
toolpart.FrypanHead.thaumium=Таумическая сковорода

toolpart.SignHead.wood=Деревянная табличка
toolpart.SignHead.stone=Каменная табличка
toolpart.SignHead.iron=Железная табличка
toolpart.SignHead.flint=Кремниевая табличка
toolpart.SignHead.cactus=Кактусовая табличка
toolpart.SignHead.bone=Костяная табличка
toolpart.SignHead.obsidian=Обсидиановая табличка
toolpart.SignHead.slime=Слизневая табличка
toolpart.SignHead.paper=Бумажная табличка
toolpart.SignHead.cobalt=Кобальтовая табличка
toolpart.SignHead.ardite=Ардитовая табличка
toolpart.SignHead.manyullyn=Мануллиновая табличка
toolpart.SignHead.copper=Медная табличка
toolpart.SignHead.bronze=Бронзовая табличка
toolpart.SignHead.alumite=Алюмитовая табличка
toolpart.SignHead.steel=Стальная табличка
toolpart.SignHead.thaumium=Таумическая табличка

toolpart.ExcavatorHead.wood=Деревянная пластина копалки
toolpart.ExcavatorHead.stone=Каменная пластина копалки
toolpart.ExcavatorHead.iron=Железная пластина копалки
toolpart.ExcavatorHead.flint=Кремниевая пластина копалки
toolpart.ExcavatorHead.cactus=Кактусовая пластина копалки
toolpart.ExcavatorHead.bone=Костяная пластина копалки
toolpart.ExcavatorHead.obsidian=Обсидиановая пластина копалки
toolpart.ExcavatorHead.slime=Слизневая пластина копалки
toolpart.ExcavatorHead.paper=Бумажная пластина копалки
toolpart.ExcavatorHead.cobalt=Кобальтовая пластина копалки
toolpart.ExcavatorHead.ardite=Ардитовая пластина копалки
toolpart.ExcavatorHead.manyullyn=Мануллиновая пластина копалки
toolpart.ExcavatorHead.copper=Медная пластина копалки
toolpart.ExcavatorHead.bronze=Бронзовая пластина копалки
toolpart.ExcavatorHead.alumite=Алюмитовая пластина копалки
toolpart.ExcavatorHead.steel=Стальная пластина копалки
toolpart.ExcavatorHead.thaumium=Таумическая пластина копалки

toolpart.CrossbowBody.wood=Деревянная основа арбалета
toolpart.CrossbowBody.stone=Каменная основа арбалета
toolpart.CrossbowBody.iron=Железная основа арбалета
toolpart.CrossbowBody.flint=Кремниевая основа арбалета
toolpart.CrossbowBody.cactus=Кактусовая основа арбалета
toolpart.CrossbowBody.bone=Костяная основа арбалета
toolpart.CrossbowBody.obsidian=Обсидиановая основа арбалета
toolpart.CrossbowBody.slime=Слизневая основа арбалета
toolpart.CrossbowBody.paper=Бумажная основа арбалета
toolpart.CrossbowBody.cobalt=Кобальтовая основа арбалета
toolpart.CrossbowBody.ardite=Ардитовая основа арбалета
toolpart.CrossbowBody.manyullyn=Мануллиновая основа арбалета
toolpart.CrossbowBody.copper=Медная основа арбалета
toolpart.CrossbowBody.bronze=Бронзовая основа арбалета
toolpart.CrossbowBody.alumite=Алюмитовая основа арбалета
toolpart.CrossbowBody.steel=Стальная основа арбалета
toolpart.CrossbowBody.thaumium=Таумическая основа арбалета

toolpart.CrossbowLimb.wood=Деревянное плечо арбалета
toolpart.CrossbowLimb.stone=Каменное плечо арбалета
toolpart.CrossbowLimb.iron=Железное плечо арбалета
toolpart.CrossbowLimb.flint=Кремниевое плечо арбалета
toolpart.CrossbowLimb.cactus=Кактусовое плечо арбалета
toolpart.CrossbowLimb.bone=Костяное плечо арбалета
toolpart.CrossbowLimb.obsidian=Обсидиановое плечо арбалета
toolpart.CrossbowLimb.slime=Слизневое плечо арбалета
toolpart.CrossbowLimb.paper=Бумажное плечо арбалета
toolpart.CrossbowLimb.cobalt=Кобальтовое плечо арбалета
toolpart.CrossbowLimb.ardite=Ардитовое плечо арбалета
toolpart.CrossbowLimb.manyullyn=Мануллиновое плечо арбалета
toolpart.CrossbowLimb.copper=Медное плечо арбалета
toolpart.CrossbowLimb.bronze=Бронзовое плечо арбалета
toolpart.CrossbowLimb.alumite=Алюмитовое плечо арбалета
toolpart.CrossbowLimb.steel=Стальное плечо арбалета
toolpart.CrossbowLimb.thaumium=Таумическое плечо арбалета

toolpart.BowLimb.wood=Деревянное плечо лука
toolpart.BowLimb.stone=Каменное плечо лука
toolpart.BowLimb.iron=Железное плечо лука
toolpart.BowLimb.flint=Кремниевое плечо лука
toolpart.BowLimb.cactus=Кактусовое плечо лука
toolpart.BowLimb.bone=Костяное плечо лука
toolpart.BowLimb.obsidian=Обсидиановое плечо лука
toolpart.BowLimb.slime=Слизневое плечо лука
toolpart.BowLimb.paper=Бумажное плечо лука
toolpart.BowLimb.cobalt=Кобальтовое плечо лука
toolpart.BowLimb.ardite=Ардитовое плечо лука
toolpart.BowLimb.manyullyn=Мануллиновое плечо лука
toolpart.BowLimb.copper=Медное плечо лука
toolpart.BowLimb.bronze=Бронзовое плечо лука
toolpart.BowLimb.alumite=Алюмитовое плечо лука
toolpart.BowLimb.steel=Стальное плечо лука
toolpart.BowLimb.thaumium=Таумическое плечо лука

material.alumite.display=Алюмитовая
material.ardite.display=Ардитовая
material.blueslime.display=Синеслизневая
material.bone.display=Костяная
material.bronze.display=Бронзовая
material.cactus.display=Кактусовая
material.cobalt.display=Кобальтовая
material.copper.display=Медная
material.flint.display=Кремниевая
material.iron.display=Железная
material.manyullyn.display=Мануллиновая
material.netherrack.display=Адскокаменная
material.obsidian.display=Обсидиановая
material.paper.display=Бумажная
material.pigiron.display=Свиножелезная
material.slime.display=Слизневая
material.steel.display=Стальная
material.stone.display=Каменная
material.thaumium.display=Таум-
material.wood.display=Деревянная

toolpart.material.alumite=Алюмитовый
toolpart.material.ardite=Ардитовый
toolpart.material.blueslime=Синеслизневый
toolpart.material.bone=Костяной
toolpart.material.bronze=Бронзовый
toolpart.material.cactus=Кактусовый
toolpart.material.cobalt=Кобальтовый
toolpart.material.copper=Медный
toolpart.material.flint=Кремниевый
toolpart.material.iron=Железный
toolpart.material.manyullyn=Мануллиновый
toolpart.material.netherrack=Адскокаменный
toolpart.material.obsidian=Обсидиановый
toolpart.material.paper=Бумажный
toolpart.material.pigiron=Свиножелезный
toolpart.material.slime=Слизневый
toolpart.material.steel=Стальной
toolpart.material.stone=Каменный
toolpart.material.thaumium=Таумический
toolpart.material.wood=Деревянный
