itemGroup.TConstructTools=TConstruct: Инструменты
itemGroup.TConstructMaterials=TConstruct: Материалы
itemGroup.TConstructBlocks=TConstruct: Блоки
itemGroup.TConstructParts=TConstruct: Составные части

crafters.ToolStation=Инженерная станция
crafters.ToolForge=Инженерная кузня
crafters.TinkerTable=Стол инженера
crafters.PartBuilder=Конструктор деталей
crafters.PatternShaper=Стол для вырезки схем
crafters.CraftingStation=Верстак инженера
inventory.PatternChest=Сундук для схем
crafters.Smeltery=Плавильня
crafters.Frypan=Сковорода
inventory.knapsack=Ранец

ToolStation.Crafter.name=Инженерная станция
ToolStation.Parts.name=Конструктор деталей
ToolStation.PatternChest.name=Сундук для схем
ToolStation.PatternShaper.name=Стол для вырезки схем
ToolStation.CastingTable.name=Литейный стол
tile.FurnaceSlab.name=Печь-плита

tile.ToolForge.name=Инженерная кузня
tile.TinkerTable.name=Стол инженера
tile.Armor.DryingRack.name=Доска для вяления
CraftedSoil.Slime.name=Слизистая грязь
CraftedSoil.Grout.name=Цемент
CraftedSoil.BlueSlime.name=Слизистая грязь
CraftedSoil.GraveyardSoil.name=Кладбищенская почва
CraftedSoil.ConsecratedSoil.name=Священная почва
tile.CastingChannel.name=Разливочный канал
tile.slime.channel.name=Сточная слизь
tile.slime.pad.name=Прыжковая панель
tile.blood.channel.name=Кровавый канал

MetalOre.NetherSlag.name=Шлак Нижнего мира
MetalOre.Cobalt.name=Кобальтовая руда
MetalOre.Ardite.name=Ардитовая руда
MetalOre.Copper.name=Медная руда
MetalOre.Tin.name=Оловянная руда
MetalOre.Aluminum.name=Алюминиевая руда
MetalOre.Slag.name=Каменный шлак

block.oreberry.iron.name=Железный рудный куст
block.oreberry.gold.name=Золотой рудный куст
block.oreberry.copper.name=Медный рудный куст
block.oreberry.tin.name=Оловянный рудный куст
block.oreberry.aluminum.name=Алюминиевый рудный куст
block.oreberry.essence.name=Куст эссенции опыта

block.ore.gravel.iron.name=Железная гравиевая руда
block.ore.gravel.gold.name=Золотая гравиевая руда
block.ore.gravel.copper.name=Медная гравиевая руда
block.ore.gravel.tin.name=Оловянная гравиевая руда
block.ore.gravel.aluminum.name=Алюминиевая гравиевая руда
block.ore.gravel.cobalt.name=Кобальтовая гравиевая руда

block.brownstone.rough.name=Грубый бурый песчаник
block.brownstone.rough.road.name=Дорога из грубого бурого песчаника
block.brownstone.smooth.name=Бурый песчаник
block.brownstone.smooth.brick.name=Кирпич из бурого песчаника
block.brownstone.smooth.road.name=Дорога из бурого песчаника
block.brownstone.smooth.fancy.name=Красивый бурый песчаник
block.brownstone.smooth.chiseled.name=Резной бурый песчаник

block.brownstone.rough.slab.name=Плита из грубого бурого песчаника
block.brownstone.rough.road.slab.name=Плита из грубого дорожного бурого песчаника
block.brownstone.smooth.slab.name=Плита из бурого песчаника
block.brownstone.smooth.brick.slab.name=Плита из кирпича бурого песчаника
block.brownstone.smooth.road.slab.name=Плита из дорожного бурого песчаника
block.brownstone.smooth.fancy.slab.name=Плита из красивого бурого песчаника
block.brownstone.smooth.chiseled.slab.name=Плита из резного бурого песчаника

block.brick.obsidian.name=Обсидиановый кирпич
block.brick.sandstone.name=Песчаный кирпич
block.brick.netherrack.name=Кирпич Нижнего мира
block.brick.iron.name=Железный кирпич
block.brick.gold.name=Золотой кирпич
block.brick.diamond.name=Алмазный кирпич
block.brick.lapis.name=Лазуритовый кирпич
block.brick.stone.refined.name=Кирпич из отполированного камня
block.brick.redstone.name=Красный кирпич
block.brick.bone.name=Костяной кирпич
block.brick.slime.name=Слизистый кирпич
block.brick.blueslime.name=Слизистый кирпич
block.brick.endstone.name=Кирпич из камня Края
block.brick.obsidian.ingot.name=Обсидиановый кирпич

block.fancybrick.obsidian.name=Красивый обсидиановый кирпич
block.fancybrick.sandstone.name=Красивый песчаный кирпич
block.fancybrick.netherrack.name=Красивый кирпич Нижнего мира
block.fancybrick.iron.name=Красивый железный кирпич
block.fancybrick.gold.name=Красивый золотой кирпич
block.fancybrick.diamond.name=Красивый алмазный кирпич
block.fancybrick.lapis.name=Красивый лазуритовый кирпич
block.fancybrick.stone.refined.name=Кирпич из красивого отполированного камня
block.fancybrick.redstone.name=Кирпич из красивого красного камня
block.fancybrick.bone.name=Красивый костяной кирпич
block.fancybrick.slime.name=Красивый слизистый кирпич
block.fancybrick.blueslime.name=Красивый слизистый кирпич
block.fancybrick.endstone.name=Кирпич из красивого камня края
block.fancybrick.obsidian.ingot.name=Красивый обсидиановый кирпич
block.fancybrick.stone.road.name=Каменная дорога
block.fancybrick.stone.name=Кирпич из красивого камня

tile.rail.wood.name=Деревянные рельсы

tile.cloth.white.slab.name=Плита из шерсти
tile.cloth.orange.slab.name=Плита из оранжевой шерсти
tile.cloth.magenta.slab.name=Плита из сиреневой шерсти
tile.cloth.lightBlue.slab.name=Плита из светло-синей шерсти
tile.cloth.yellow.slab.name=Плита из жёлтой шерсти
tile.cloth.lime.slab.name=Плита из лаймовой шерсти
tile.cloth.pink.slab.name=Плита из розовой шерсти
tile.cloth.gray.slab.name=Плита из серой шерсти
tile.cloth.silver.slab.name=Плита светло-серой шерсти
tile.cloth.cyan.slab.name=Плита из бирюзовой шерсти
tile.cloth.purple.slab.name=Плита из фиолетовой шерсти
tile.cloth.blue.slab.name=Плита из синей шерсти
tile.cloth.brown.slab.name=Плита из коричневой шерсти
tile.cloth.green.slab.name=Плита из зелёной шерсти
tile.cloth.red.slab.name=Плита из красной шерсти
tile.cloth.black.slab.name=Плита из чёрной шерсти

tile.GlueBlock.name=Блок клея
tile.liquid.glue.name=Клей

item.oreberry.iron.name=Кусочки железа
item.oreberry.gold.name=Кусочки золота
item.oreberry.copper.name=Кусочки меди
item.oreberry.tin.name=Кусочки олова
item.oreberry.aluminum.name=Кусочки алюминия
item.oreberry.essence.name=Кусочки концентрированной эссенции

item.goldenhead.name=Золотистая голова
item.tconstruct.titleicon.name=Призвать существо - 

tile.tconstruct.meatblock.name=Ветчина на кости

item.InfiTool.Pickaxe.name=Кирка
item.InfiTool.Shovel.name=Лопата
item.InfiTool.Axe.name=Топорик
item.InfiTool.Broadsword.name=Палаш
item.InfiTool.Longsword.name=Полуторный меч
item.InfiTool.Rapier.name=Рапира
item.InfiTool.FryPan.name=Сковорода
item.InfiTool.Battlesign.name=Боевая табличка
item.InfiTool.Dagger.name=Кинжал
item.InfiTool.Chisel.name=Стамеска
item.InfiTool.Scythe.name=Коса
item.InfiTool.LumberAxe.name=Большой топор
item.InfiTool.Cleaver.name=Тесак
item.InfiTool.Excavator.name=Копалка
item.InfiTool.Hammer.name=Молот
item.InfiTool.Battleaxe.name=Боевой топор
item.InfiTool.Cutlass.name=Сабля
item.InfiTool.Shortbow.name=Короткий лук
item.InfiTool.Arrow.name=Стрела
item.InfiTool.PotionLauncher.name=Метатель зелий
item.InfiTool.Mattock.name=Мотыготопор

item.tool.randomarrow=Случайный серпантин

item.tconstruct.Pattern.blank_pattern.name=Пустая схема
item.tconstruct.Pattern.rod.name=Схема стержня
item.tconstruct.Pattern.pickaxe.name=Схема обуха кирки
item.tconstruct.Pattern.shovel.name=Схема штыка лопаты
item.tconstruct.Pattern.axe.name=Схема обуха топора
item.tconstruct.Pattern.swordblade.name=Схема лезвия меча
item.tconstruct.Pattern.largeguard.name=Схема широкой гарды
item.tconstruct.Pattern.mediumguard.name=Схема малой гарды
item.tconstruct.Pattern.crossbar.name=Схема поперечной гарды
item.tconstruct.Pattern.binding.name=Схема крепления
item.tconstruct.Pattern.frypan.name=Схема сковороды
item.tconstruct.Pattern.sign.name=Схема широкой таблички
item.tconstruct.Pattern.knifeblade.name=Схема лезвия ножа
item.tconstruct.Pattern.chisel.name=Схема лезвия стамески
item.tconstruct.Pattern.largerod.name=Схема прочного стержня
item.tconstruct.Pattern.toughbinding.name=Схема прочного крепления
item.tconstruct.Pattern.largeplate.name=Схема большой пластины
item.tconstruct.Pattern.broadaxe.name=Схема большого обуха топора
item.tconstruct.Pattern.scythe.name=Схема лезвия косы
item.tconstruct.Pattern.excavator.name=Схема пластины копалки
item.tconstruct.Pattern.largeblade.name=Схема большого лезвия
item.tconstruct.Pattern.hammerhead.name=Схема бойка молота
item.tconstruct.Pattern.fullguard.name=Схема полной гарды
item.tconstruct.Pattern.bowstring.name=Схема тетивы
item.tconstruct.Pattern.fletching.name=Схема оперения
item.tconstruct.Pattern.arrowhead.name=Схема наконечника

item.tconstruct.Pattern.blank_cast.name=Пустой слепок
item.tconstruct.MetalPattern.rod.name=Слепок стержня
item.tconstruct.MetalPattern.pickaxe.name=Слепок обуха кирки
item.tconstruct.MetalPattern.shovel.name=Слепок штыка лопаты
item.tconstruct.MetalPattern.axe.name=Слепок обуха топора
item.tconstruct.MetalPattern.swordblade.name=Слепок лезвия меча
item.tconstruct.MetalPattern.largeguard.name=Слепок широкой гарды
item.tconstruct.MetalPattern.mediumguard.name=Слепок малой гарды
item.tconstruct.MetalPattern.crossbar.name=Слепок поперечной гарды
item.tconstruct.MetalPattern.binding.name=Слепок крепления
item.tconstruct.MetalPattern.frypan.name=Слепок сковороды
item.tconstruct.MetalPattern.sign.name=Слепок широкой таблички
item.tconstruct.MetalPattern.knifeblade.name=Слепок лезвия ножа
item.tconstruct.MetalPattern.chisel.name=Слепок лезвия стамески
item.tconstruct.MetalPattern.largerod.name=Слепок прочного стержня
item.tconstruct.MetalPattern.toughbinding.name=Слепок прочного крепления
item.tconstruct.MetalPattern.largeplate.name=Слепок большой пластины
item.tconstruct.MetalPattern.broadaxe.name=Слепок большого обуха топора
item.tconstruct.MetalPattern.scythe.name=Слепок лезвия косы
item.tconstruct.MetalPattern.excavator.name=Слепок пластины копалки
item.tconstruct.MetalPattern.largeblade.name=Слепок большого лезвия
item.tconstruct.MetalPattern.hammerhead.name=Слепок бойка молота
item.tconstruct.MetalPattern.fullguard.name=Слепок полной гарды
item.tconstruct.MetalPattern.bowstring.name=Слепок тетивы
item.tconstruct.MetalPattern.fletching.name=Слепок оперения
item.tconstruct.MetalPattern.arrowhead.name=Слепок наконечника
item.tconstruct.MetalPattern.ingot.name=Слепок слитка
item.tconstruct.MetalPattern.gem.name=Слепок драгоценного камня

item.tconstruct.Materials.PaperStack.name=Кучка бумаги
item.tconstruct.Materials.SlimeCrystal.name=Слизистый кристалл
item.tconstruct.Materials.SearedBrick.name=Обожжённый кирпич
item.tconstruct.Materials.CobaltIngot.name=Кобальтовый слиток
item.tconstruct.Materials.ArditeIngot.name=Ардитовый слиток
item.tconstruct.Materials.ManyullynIngot.name=Мануллиновый слиток
item.tconstruct.Materials.Mossball.name=Шарик мха
item.tconstruct.Materials.LavaCrystal.name=Лавовый кристалл
item.tconstruct.Materials.NecroticBone.name=Некротическая кость
item.tconstruct.Materials.CopperIngot.name=Медный слиток
item.tconstruct.Materials.TinIngot.name=Оловянный слиток
item.tconstruct.Materials.AluminumIngot.name=Алюминиевый слиток
item.tconstruct.Materials.RawAluminum.name=Необработанный алюминий
item.tconstruct.Materials.BronzeIngot.name=Бронзовый слиток
item.tconstruct.Materials.AluBrassIngot.name=Слиток алюминиевой латуни
item.tconstruct.Materials.AlumiteIngot.name=Алюмитовый слиток
item.tconstruct.Materials.SteelIngot.name=Стальной слиток
item.tconstruct.Materials.BlueSlimeCrystal.name=Слизистый кристалл
item.tconstruct.Materials.ObsidianIngot.name=Обсидиановый слиток
item.tconstruct.Materials.IronNugget.name=Железный самородок
item.tconstruct.Materials.CopperNugget.name=Медный самородок
item.tconstruct.Materials.TinNugget.name=Оловянный самородок
item.tconstruct.Materials.AluminumNugget.name=Алюминиевый самородок
item.tconstruct.Materials.EssenceCrystal.name=Поддельный кристалл эссенции
item.tconstruct.Materials.AluBrassNugget.name=Самородок алюминиевой латуни
item.tconstruct.Materials.SilkyCloth.name=Шёлковистая ткань
item.tconstruct.Materials.SilkyJewel.name=Шёлковистая драгоценность
item.tconstruct.Materials.ObsidianNugget.name=Обсидиановый самородок
item.tconstruct.Materials.CobaltNugget.name=Кобальтовый самородок
item.tconstruct.Materials.ArditeNugget.name=Ардитовый самородок
item.tconstruct.Materials.ManyullynNugget.name=Мануллиновый самородок
item.tconstruct.Materials.BronzeNugget.name=Бронзовый самородок
item.tconstruct.Materials.AlumiteNugget.name=Алюмитовый самородок
item.tconstruct.Materials.SteelNugget.name=Стальной самородок
item.tconstruct.Materials.PigIronIngot.name=Слиток свиного железа
item.tconstruct.Materials.PigIronNugget.name=Тарелка свиного железа
item.tconstruct.Materials.GlueBall.name=Шарик клея

item.tconstruct.ArmorPattern.helmet.name=Слепок шлема
item.tconstruct.ArmorPattern.chestplate.name=Слепок кирасы
item.tconstruct.ArmorPattern.leggings.name=Слепок понож
item.tconstruct.ArmorPattern.boots.name=Слепок ботинок

item.tconstruct.helmetWood.name=Деревянный шлем
item.tconstruct.chestplateWood.name=Деревянная кираса
item.tconstruct.leggingsWood.name=Деревянные поножи
item.tconstruct.bootsWood.name=Деревянные ботинки

item.tconstruct.exoGoggles.name=Экзо-очки
item.tconstruct.exoChest.name=Экзо-кираса
item.tconstruct.exoPants.name=Экзо-поножи
item.tconstruct.exoShoes.name=Экзо-обувь

item.tconstruct.jerky.beef.name=Вяленая говядина
item.tconstruct.jerky.pig.name=Вяленый бекон
item.tconstruct.jerky.chicken.name=Вяленая курятина
item.tconstruct.jerky.sheep.name=Вяленая баранина
item.tconstruct.jerky.fish.name=Вяленая рыбка
item.tconstruct.jerky.zombie.name=Вяленое мясо монстра
item.tconstruct.jerky.blueslime.name=Студенистая слизь
item.tconstruct.jerky.blood.name=Капля свернувшейся крови

Smeltery.Controller.name=Контроллер плавильни
Smeltery.Drain.name=Слив плавильни
Smeltery.Brick.name=Обожжённый кирпич
Smeltery.Stone.name=Обожжённый камень
Smeltery.Cobblestone.name=Обожжённый булыжник
Smeltery.Paver.name=Обожжённая брусчатка
Smeltery.Brick.Cracked.name=Потрескавшийся обожжённый кирпич
Smeltery.Road.name=Обожжённая дорога
Smeltery.Brick.Fancy.name=Красивый обожжённый кирпич
Smeltery.Brick.Square.name=Резной обожжённый кирпич
Smeltery.Brick.Creeper.name=Резной обожжённый кирпич
Smeltery.Channel.name=Разливочный канал
block.slime.soil.dirt.name=Слизевая почва

LavaTank.Tank.name=Обожжённый резервуар
LavaTank.Gague.name=Обожжённое стекло
LavaTank.Window.name=Обожжённое окно

tile.landmine.name=Мина

tile.trap.punji.name=Колышек
tile.trap.barricade.oak.name=Баррикада из дуба
tile.trap.barricade.spruce.name=Баррикада из ели
tile.trap.barricade.birch.name=Баррикада из берёзы
tile.trap.barricade.jungle.name=Баррикада из тропического дерева
tile.explosive.slime.name=Бомба из слизи

StorageMetals.Cobalt.name=Кобальтовый блок
StorageMetals.Ardite.name=Ардитовый блок
StorageMetals.Manyullyn.name=Мануллиновый блок
StorageMetals.Copper.name=Медный блок
StorageMetals.Bronze.name=Бронзовый блок
StorageMetals.Tin.name=Оловянный блок
StorageMetals.Aluminum.name=Алюминиевый блок
StorageMetals.AlBrass.name=Блок алюминиевой латуни
StorageMetals.Alumite.name=Алюмитовый блок
StorageMetals.Steel.name=Стальной блок
StorageMetals.Ender.name=Блок спрессованного глаза Края

tile.decoration.stonetorch.name=Факел
tile.decoration.stoneladder.name=Лестница
tile.CraftingStation.name=Верстак инженера

block.glass.pure.name=Чистое стекло
block.glass.soul.name=Панель из стекла душ
block.glass.soul.pure.name=Панель из чистого стекла душ

block.glass.pure.pane.name=Чистая стеклянная панель
block.glass.soul.pane.name=Душевная стеклянная панель
block.glass.soul.pane.pure.name=Чистая душевная стеклянная панель

block.stainedglass.white.name=Белое стекло
block.stainedglass.orange.name=Оранжевое стекло
block.stainedglass.magenta.name=Сиреневое стекло
block.stainedglass.lightblue.name=Светло-синее стекло
block.stainedglass.yellow.name=Жёлтое стекло
block.stainedglass.lime.name=Лаймовое стекло
block.stainedglass.pink.name=Розовое стекло
block.stainedglass.gray.name=Серое стекло
block.stainedglass.lightgray.name=Светло-серое стекло
block.stainedglass.cyan.name=Бирюзовое стекло
block.stainedglass.purple.name=Фиолетовое стекло
block.stainedglass.blue.name=Синее стекло
block.stainedglass.brown.name=Коричневое стекло
block.stainedglass.green.name=Зелёное стекло
block.stainedglass.red.name=Красное стекло
block.stainedglass.black.name=Чёрное стекло

block.stainedglass.white.pane.name=Белая стеклянная панель
block.stainedglass.orange.pane.name=Оранжевая стеклянная панель
block.stainedglass.magenta.pane.name=Сиреневая стеклянная панель
block.stainedglass.lightblue.pane.name=Светло-синяя стеклянная панель
block.stainedglass.yellow.pane.name=Жёлтая стеклянная панель
block.stainedglass.lime.pane.name=Лаймовая стеклянная панель
block.stainedglass.pink.pane.name=Розовая стеклянная панель
block.stainedglass.gray.pane.name=Серая стеклянная панель
block.stainedglass.lightgray.pane.name=Светло-серая стеклянная панель
block.stainedglass.cyan.pane.name=Бирюзовая стеклянная панель
block.stainedglass.purple.pane.name=Фиолетовая стеклянная панель
block.stainedglass.blue.pane.name=Синяя стеклянная панель
block.stainedglass.brown.pane.name=Коричневая стеклянная панель
block.stainedglass.green.pane.name=Зелёная стеклянная панель
block.stainedglass.red.pane.name=Красная стеклянная панель
block.stainedglass.black.pane.name=Чёрная стеклянная панель

block.searedstone.slab.brick.name=Плита из обожжённого кирпича
block.searedstone.slab.stone.name=Плита из обожжённого камня
block.searedstone.slab.cobble.name=Плита из обожжённого булыжника
block.searedstone.slab.paver.name=Плита из обожжённой брусчатки
block.searedstone.slab.road.name=Плита из обожжённой дороги
block.searedstone.slab.fancy.name=Красивая обожжённая плита
block.searedstone.slab.square.name=Резная обожжённая плита
block.searedstone.slab.creeper.name=Резная обожжённая плита

block.soil.slab.dirt.name=Земляная плита
block.soil.slab.mycelium.name=Плита из широкого мицелия
block.soil.slab.slime.name=Плита из слизистой грязи
block.soil.slab.grout.name=Плита из цемента
block.soil.slab.blueslime.name=Плита из слизистой грязи
block.soil.slab.graveyardsoil.name=Плита из кладбищенской почвы
block.soil.slab.consecratedsoil.name=Плита из священной почвы

block.slime.soil.blue.name=Земля из синей слизи
block.slime.leaves.blue.name=Слизистая листва
block.slime.sapling.bluegreen.name=Слизистый саженец
block.slime.grass.blue.name=Слизистая трава
block.slime.grass.dirt.name=Слизистая трава
block.slime.tallgrass.name=Слизистая трава
block.slime.congealed.blue.name=Застывшая синяя слизь
block.slime.congealed.green.name=Застывшая зелёная слизь
block.slime.congealed.purple.name=Застывшая фиолетовая слизь

item.tconstruct.storage.knapsack.name=Ранец  
item.tconstruct.blankpattern.pattern.name=Пустая схема
item.tconstruct.blankpattern.cast.name=Пустой слепок

item.tconstruct.Bowstring.string.name=Тетива
item.tconstruct.Bowstring.enchantedfabric.name=Зачарованная тетива
item.tconstruct.Bowstring.flamestring.name=Огненная тетива
item.tconstruct.Fletching.feather.name=Перьевое оперение
item.tconstruct.Fletching.leaf.name=Листовое оперение
item.tconstruct.Fletching.slime.name=Слизистое оперение
item.tconstruct.Fletching.blueslime.name=Слизистое оперение

item.tconstruct.manual.beginner.name=Материалы и Вы
item.tconstruct.manual.toolstation.name=Материалы и Вы
item.tconstruct.manual.smeltery.name=Могучая металлургия
item.tconstruct.manual.diary.name=Дневник инженера

item.tconstruct.bucket.Iron.name=Ведро расплавленного железа
item.tconstruct.bucket.Gold.name=Ведро расплавленного золота
item.tconstruct.bucket.Copper.name=Ведро расплавленной меди
item.tconstruct.bucket.Tin.name=Ведро расплавленного олова
item.tconstruct.bucket.Aluminum.name=Ведро расплавленного алюминия
item.tconstruct.bucket.Cobalt.name=Ведро расплавленного кобальта
item.tconstruct.bucket.Ardite.name=Ведро расплавленного ардита
item.tconstruct.bucket.Bronze.name=Ведро расплавленной бронзы
item.tconstruct.bucket.AluBrass.name=Ведро расплавленной алюминиевой латуни
item.tconstruct.bucket.Manyullyn.name=Ведро расплавленного мануллина
item.tconstruct.bucket.Alumite.name=Ведро расплавленного алюмита
item.tconstruct.bucket.Obsidian.name=Ведро расплавленного обсидиана
item.tconstruct.bucket.Steel.name=Ведро расплавленной стали
item.tconstruct.bucket.Glass.name=Ведро расплавленного стекла
item.tconstruct.bucket.Stone.name=Ведро расплавленного обожжённого камня
item.tconstruct.bucket.Villager.name=Ведро сжиженного изумруда
item.tconstruct.bucket.Cow.name=Ведро крови
item.tconstruct.bucket.Nickel.name=Ведро расплавленного никеля
item.tconstruct.bucket.Lead.name=Ведро расплавленного свинца
item.tconstruct.bucket.Silver.name=Ведро расплавленного серебра
item.tconstruct.bucket.Shiny.name=Ведро расплавленной платины
item.tconstruct.bucket.Invar.name=Ведро расплавленного инвара
item.tconstruct.bucket.Electrum.name=Ведро расплавленного электрума
item.tconstruct.bucket.Ender.name=Ведро жидкости Края
item.tconstruct.bucket.Slime.name=Ведро жидкой слизи
item.tconstruct.bucket.PigIron.name=Ведро расплавленного свиного железа
item.tconstruct.bucket.Glue.name=Ведро липкого клея

item.tconstruct.bowstring.string.name=Тетива
item.tconstruct.bowstring.enchantedfabriI donc.name=Зачарованная тетива

tile.fluid.molten.iron.name=Расплавленное железо
tile.fluid.molten.gold.name=Расплавленное золото
tile.fluid.molten.copper.name=Расплавленная медь
tile.fluid.molten.tin.name=Жидкое олово
tile.fluid.molten.aluminum.name=Расплавленной алюминий
tile.fluid.molten.cobalt.name=Расплавленный кобальт
tile.fluid.molten.ardite.name=Расплавленный ардит
tile.fluid.molten.bronze.name=Расплавленная бронза
tile.fluid.molten.alubrass.name=Расплавленная алюминиевая латунь
tile.fluid.molten.manyullyn.name=Расплавленный мануллин
tile.fluid.molten.alumite.name=Расплавленный алюмит
tile.fluid.molten.obsidian.name=Расплавленный обсидиан
tile.fluid.molten.steel.name=Расплавленная сталь
tile.fluid.molten.glass.name=Расплавленное стекло
tile.molten.stone.name=Обожжённый камень
tile.molten.emerald.name=Сжиженный изумруд
tile.liquid.blood.name=Кровь
tile.fluid.molten.nickel.name=Расплавленный никель
tile.fluid.molten.silver.name=Расплавленное серебро
tile.fluid.molten.lead.name=Расплавленный свинец
tile.fluid.molten.shiny.name=Расплавленная платина
tile.fluid.molten.invar.name=Расплавленный инвар
tile.fluid.molten.electrum.name=Расплавленный электрум
tile.fluid.ender.name=Жидкость Края
tile.liquid.slime.name=Сжиженная слизь

LiquidMetal.Iron.name=Расплавленное железо
LiquidMetal.Gold.name=Расплавленное золото
LiquidMetal.Copper.name=Расплавленная медь
LiquidMetal.Tin.name=Жидкое олово
LiquidMetal.Aluminum.name=Расплавленной алюминий
LiquidMetal.Cobalt.name=Расплавленный кобальт
LiquidMetal.Ardite.name=Расплавленный ардит
LiquidMetal.Bronze.name=Расплавленная бронза
LiquidMetal.AluBrass.name=Расплавленная алюминиевая латунь
LiquidMetal.Manyullyn.name=Расплавленный мануллин
LiquidMetal.Alumite.name=Расплавленный алюмит
LiquidMetal.Obsidian.name=Расплавленный обсидиан
LiquidMetal.Steel.name=Расплавленная сталь
LiquidMetal.Glass.name=Расплавленное стекло
LiquidMetal.Stone.name=Расплавленный обожжённый камень
LiquidMetal.Villager.name=Сжиженный изумруд
LiquidMetal.Cow.name=Кровь
LiquidMetal.Nickel.name=Расплавленный никель
LiquidMetal.Silver.name=Расплавленное серебро
LiquidMetal.Lead.name=Расплавленный свинец
LiquidMetal.Shiny.name=Расплавленная платина
LiquidMetal.Invar.name=Расплавленный инвар
LiquidMetal.Electrum.name=Расплавленный электрум
LiquidMetal.Ender.name=Жидкость Края

item.food.apple.diamond.name=Драгоценное яблоко
item.tconstruct.strangefood.edibleslime.name=Желатиновая слизь
item.tconstruct.strangefood.edibleblood.name=Свернувшаяся кровь
item.tconstruct.strangefood.bacon.name=Бекон
item.tconstruct.canister.empty.name=Пустая банка
item.tconstruct.canister.miniheart.red.name=Маленькое красное сердечко
item.tconstruct.canister.red.name=Банка с красным сердцем
item.tconstruct.canister.miniheart.yellow.name=Маленькое жёлтое сердечко
item.tconstruct.canister.yellow.name=Банка с жёлтым сердцем
item.tconstruct.canister.miniheart.green.name=Маленькое зелёное сердечко
item.tconstruct.canister.green.name=Банка с зелёным сердцем
item.tconstruct.glove.name=Земленосные перчатки
item.tconstruct.modifier.creative.name=Творческий модификатор инструмента

SearedBlock.Table.name=Литейный стол
SearedBlock.Faucet.name=Литейный кран
SearedBlock.Basin.name=Литейный резервуар

entity.TConstruct.EdibleSlime.name=Синий слизень
entity.TConstruct.KingSlime.name=Король слизней
entity.TConstruct.Gardeslime.name=Слизень-охранник
entity.TConstruct.MiniGardy.name=Малый слизень-охранник

key.tconstruct.category=Tinkers Construct
key.tarmor=Интерфейс брони
key.tcapes.reload=Перезагрузить плащи

death.one.smeltery=%1$s превратился в зелёный сойлент
death.two.smeltery=%1$s сплавился с плавильней
death.three.smeltery=%1$s станет ступенькой в нашей революции!
death.four.smeltery=%1$s думал, что купание в горячих жидкостях - хорошая идея

death.attack.Landmine=%1$s наблюдал, как его ноги взорвались на мине
death.attack.FireworkExplode=%1$s был разорван диким взрывом фейерверка

parttype.wood=Деревян.
parttype.stone=Камен.
parttype.iron=Желез.
parttype.flint=Кремн.
parttype.cactus=Кактусов.
parttype.bone=Костян.
parttype.obsidian=Обсидианов.
parttype.slime=Слизнев.
parttype.paper=Бумажн.
parttype.netherrack=Адскокамен.
parttype.cobalt=Кобальт.
parttype.ardite=Ардитов.
parttype.manyullyn=Манулинов.
parttype.copper=Медн.
parttype.bronze=Бронзов.
parttype.alumite=Алюмитов.
parttype.steel=Стальн.
parttype.blueslime=Синеслизнев.
parttype.thaumium=Таумич.
parttype.pigiron=Свиножелезн.

toolpart.ToolRod=%%material стержень
toolpart.PickHead=%%material обух кирки
toolpart.ShovelHead=%%material штык лопаты
toolpart.AxeHead=%%material обух топора
toolpart.Binding=%%material крепление
toolpart.ToughBind=%%material прочное крепление
toolpart.ToughRod=%%material прочный стержень
toolpart.LargePlate=%%material большая пластина
toolpart.SwordBlade=%%material лезвие меча
toolpart.LargeGuard=%%material широкая гарда
toolpart.MediumGuard=%%material малая гарда
toolpart.Crossbar=%%material поперечная гарда
toolpart.KnifeBlade=%%material лезвие ножа
toolpart.FullGuard=%%material полная гарда
toolpart.FrypanHead=%%material сковорода
toolpart.SignHead=%%material табличка
toolpart.ChiselHead=%%material лезвие стамески
toolpart.ScytheHead=%%material лезвие косы
toolpart.LumberHead=%%material большой обух топора
toolpart.ExcavatorHead=%%material пластина копалки
toolpart.ToolShard=%%material осколок
toolpart.LargeSwordBlade=%%material большое лезвие меча
toolpart.HammerHead=%%material боёк молота
toolpart.Bowstring=%%material тетива
toolpart.ArrowHead=%%material наконечник стрелы
toolpart.Fletching=%%material оперение

fluid.iron.molten=Расплавленное железо
fluid.gold.molten=Расплавленное золото
fluid.copper.molten=Расплавленная медь
fluid.tin.molten=Расплавленное олово
fluid.aluminum.molten=Расплавленный алюминий
fluid.cobalt.molten=Расплавленный кобальт
fluid.ardite.molten=Расплавленный ардит
fluid.bronze.molten=Расплавленная бронза
fluid.aluminumbrass.molten=Расплавленная алюминиевая латунь
fluid.manyullyn.molten=Расплавленный мануллин
fluid.alumite.molten=Расплавленный алюмит
fluid.obsidian.molten=Расплавленный обсидиан
fluid.steel.molten=Расплавленная сталь
fluid.glass.molten=Расплавленное стекло
fluid.stone.seared=Обожжённый камень
fluid.emerald.liquid=Сжиженный изумруд
fluid.blood=Кровь
fluid.nickel.molten=Расплавленный никель
fluid.lead.molten=Расплавленный свинец
fluid.silver.molten=Расплавленное серебро
fluid.shiny.molten=Расплавленная платина
fluid.invar.molten=Расплавленный инвар
fluid.electrum.molten=Расплавленный электрум
fluid.ender=Жидкость Края
fluid.slime.blue=Жидкая синяя слизь
fluid.pigiron.molten=Свиное железо
fluid.glue=Клей

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Учимся инженерному делу
achievement.tconstruct.pattern=Работник по схемам
achievement.tconstruct.tinkerer=Инженер
achievement.tconstruct.proTinkerer=Инженер-профессионал
achievement.tconstruct.smelteryMaker=Создатель плавильни
achievement.tconstruct.preparedFight=К бою готов
achievement.tconstruct.enemySlayer=Убийца врагов
achievement.tconstruct.dualConvenience=Двойное удобство
achievement.tconstruct.doingItWrong=Сделайте это неправильно
achievement.tconstruct.betterCrafting=Создание получше

achievement.tconstruct.beginner.desc=Откройте руководство "Материалы и Вы"
achievement.tconstruct.pattern.desc=Создайте Вашу первую пустую схему
achievement.tconstruct.tinkerer.desc=Создайте Ваш первый инструмент
achievement.tconstruct.proTinkerer.desc=Создайте Ваш первый улучшенный инструмент
achievement.tconstruct.smelteryMaker.desc=Создайте компонент плавильни
achievement.tconstruct.preparedFight.desc=Создайте Ваше первое оружие
achievement.tconstruct.enemySlayer.desc=Убейте моба
achievement.tconstruct.dualConvenience.desc=Убейте моба сковородой, а затем приготовьте его мясо на ней
achievement.tconstruct.doingItWrong.desc=Вы сделали это неправильно!
achievement.tconstruct.betterCrafting.desc=Создайте инженерный верстак путём размещения верстака в сетку создания

knapsack.tooltip=Ранец для хранения Ваших вещей.
strangefood1.tooltip=Пахнет ужасно, но если Вам
strangefood2.tooltip=больше нечего есть...
strangefood3.tooltip=Кажется съедобным, но так или иначе
strangefood4.tooltip=это просто выглядит непривлекательно.
strangefood5.tooltip=Эластичная еда!
strangefood6.tooltip=Закуска вампира
strangefood7.tooltip=Непонятного происхождения
hambone1.tooltip=Ветчина на кости!
hambone2.tooltip=Подходит для основы бекона
metalblock.tooltip=Подходит для основы маяка
craftedsoil1.tooltip=Лечит нежить
craftedsoil2.tooltip=Губительно для нежити
fancybrick1.tooltip=Несколько дорогой
fancybrick2.tooltip=Довольно дорогой
fancybrick3.tooltip=Излучает сигнал красного камня до
fancybrick4.tooltip=4 блоков
fancybrick5.tooltip=Упругий!
brick1.tooltip=Несколько дорогой
brick2.tooltip=Довольно дорогой
brick3.tooltip=Излучает сигнал красного камня до
brick4.tooltip=4 блоков
brick5.tooltip=Упругий!
craftedsoil.slab1.tooltip=Лечит нежить
craftedsoil.slab2.tooltip=Губительно для нежити
speedblock1.tooltip=Вы бегаете довольно быстро на этом
speedblock2.tooltip=Вы бегаете немного быстрее на этом
speedblock.slab1.tooltip=Вы бегаете довольно быстро на этом
speedblock.slab2.tooltip=Вы бегаете немного быстрее на этом
manual1.tooltip=Автор: Skyla
manual2.tooltip=Автор: Skyla
manual3.tooltip=Автор: Thruul M'gon
searedtank1.tooltip=Содержит
searedtank2.tooltip=Сохраняет любые имеющиеся жидкости, когда собирает их
oreberries1.tooltip=Сладкое железо
oreberries2.tooltip=Чистый блеск
oreberries3.tooltip=На вкус, как металл
oreberries4.tooltip=Оловянный человек
oreberries5.tooltip=Белый шоколад
oreberries6.tooltip=На вкус, как крипер
item.crafting.tooltip=Участвует в создании
item.accessory.tooltip=Аксессуар
canister.tooltip=Постоянная прибавка к здоровью
canister.red.tooltip1=Часть низкоуровневых банок с сердцами
canister.red.tooltip2=Может быть съедено для восстановления 10 сердец
canister.yellow.tooltip1=Часть банок с сердцами среднего уровня
canister.yellow.tooltip2=Может быть съедено для восстановления 20 сердец
canister.green.tooltip1=Часть высокоуровневых банок с сердцами
canister.green.tooltip2=Может быть съедено для восстановления 30 сердец
landmine1.tooltip=со всем
landmine2.tooltip=мобами, игроками и красным камнем
landmine3.tooltip=игроками и красным камнем
landmine4.tooltip=только с красным камнем
landmine5.tooltip=Взаимодействует с: 
goldenhead1.tooltip=Некоторые говорят, что употребление головы
goldenhead2.tooltip=павшего врага укрепляет кровь
oreberrybush1.tooltip=Сладкое железо
oreberrybush2.tooltip=Чистый блеск
oreberrybush3.tooltip=На вкус, как металл
oreberrybush4.tooltip=Оловянный человек
oreberrybush5.tooltip=Белый шоколад
oreberrybush6.tooltip=На вкус, как крипер
barricade.tooltip=Укладывается в 4 предмета
pattern1.tooltip=Стоимость материала: 
pattern2.tooltip=Стоимость материала: 
potionlauncher.tooltip=Тестовый предмет
smeltery.controller.tooltip=Мозг плавильни
smeltery.drain.tooltip1=Работает в качестве ввода и вывода
smeltery.drain.tooltip2=жидкостей в плавильне
smeltery.brick.tooltip1=Структурный блок плавильни
smeltery.brick.tooltip2=(Безопасен для декораций)

gui.smeltery.fuel=Топливо
gui.smeltery.emerald=Изумрудов: 
gui.smeltery.glass.block=Блоков: 
gui.smeltery.glass.pannel=Панелей: 
gui.smeltery.metal.ingot=Слитков: 
gui.smeltery.metal.nugget=Самородков: 
gui.landmine=Мина
gui.partcrafter1=Создание частей
gui.partcrafter2=Сбор частей
gui.partcrafter3=Поместите схему и материал слева, чтобы начать.
gui.partcrafter4=Базовая прочность: 
gui.partcrafter5=Модификатор ручки: 
gui.partcrafter6=Скорость добычи: 
gui.partcrafter7=Уровень добычи: 
gui.partcrafter8= Сердце
gui.partcrafter9= Сердца
gui.partcrafter10=Урон: 
gui.partcrafter.mining1=Камень
gui.partcrafter.mining2=Железо
gui.partcrafter.mining3=Красный камень
gui.partcrafter.mining4=Обсидиан
gui.partcrafter.mining5=Кобальт
gui.partcrafter.mining6=Мануллин
gui.stenciltable1=След. схема
gui.stenciltable2=Пред. схема
gui.toolforge1=Ремонт и модификация
gui.toolforge2=Основной способ починить или изменить Ваши инструменты. Поместите инструмент и материал слева, чтобы начать.
gui.toolstation1=Прочность: 
gui.toolstation2=Прочность: 
gui.toolstation3=Урон: 
gui.toolstation4=Бонус: 
gui.toolstation5=Потери: 
gui.toolstation6=Скорость натяжения: 
gui.toolstation7=Скорость стрелы: 
gui.toolstation8=Вес: 
gui.toolstation9=Точность: 
gui.toolstation10=Обычный урон: 
gui.toolstation11=Урон короткого лука: 
gui.toolstation12=Скорости добычи: 
gui.toolstation13=Уровни сбора: 
gui.toolstation14=Скорость добычи: 
gui.toolstation15=Уровень добычи: 
gui.toolstation16=Скорость использования: 
gui.toolstation17=Модификаторы
gui.toolstation18=Модификаторов осталось: 

gui.partbuilder.material.wood=Дерево
gui.partbuilder.material.stone=Камень
gui.partbuilder.material.iron=Железо
gui.partbuilder.material.flint=Кремень
gui.partbuilder.material.cactus=Кактус
gui.partbuilder.material.bone=Кость
gui.partbuilder.material.obsidian=Обсидиан
gui.partbuilder.material.netherrack=Камень Нижнего мира
gui.partbuilder.material.slime=Слизь
gui.partbuilder.material.paper=Бумага
gui.partbuilder.material.blueslime=Синяя слизь
gui.partbuilder.material.cobalt=Кобальт
gui.partbuilder.material.ardite=Ардит
gui.partbuilder.material.manyullyn=Мануллин
gui.partbuilder.material.copper=Медь
gui.partbuilder.material.bronze=Бронза
gui.partbuilder.material.alumite=Алюмит
gui.partbuilder.material.steel=Сталь
gui.partbuilder.material.pigiron=Свиное железо
gui.partbuilder.material.thaumium=Таум-металл

gui.modifier.blaze=Огонь
gui.modifier.silk=Шёлковое касание
gui.modifier.lapis=Лазурит
gui.modifier.redstone=Красный камень
gui.modifier.diamond=Алмаз
gui.modifier.emerald=Изумруд
gui.modifier.moss=Мох
gui.modifier.lava=Лава
gui.modifier.necro=Некроз
gui.modifier.spider=Анти-паук
gui.modifier.quartz=Кварц

modifier.armour.jump.double=Двойной прыжок
modifier.armour.jump.triple=Тройной прыжок
modifier.armour.jump.quad=Четверной прыжок
modifier.armour.protection=
modifier.tool.spider=Бич членистоногих
modifier.tool.quartz=Острота
modifier.tool.blaze=Огненное касание
modifier.tool.silk=Шелковистость
mofifier.tool.flux=Флакс
modifier.tool.lapis=Удача
modifier.tool.piston=Отдача
modifier.tool.redstone=Ускорение
modifier.tool.reinforced=Неразрушимость
modifier.tool.unbreaking=
modifier.tool.smite=Небесная кара
modifier.tool.diamond=Прочность +500
modifier.tool.emerald=Прочность +50%
modifier.tool.moss=Авто-восстановление
modifier.tool.lava=Авто-плавка
modifier.tool.necro=Вампиризм
modifier.tool.beheading=Палач

materialtraits.stonebound=Сила камня
materialtraits.jagged=Зазубренность
materialtraits.writable=Переписываемость
materialtraits.tasty=Вкусность
materialtraits.thaumic=Таум-сила

creativeModLock.tooltip=Цель: 

attribute.generic.ammo.attackDamage=Средний урон от выстрела
