itemGroup.TConstructTools=TConstruct: Инструменты
itemGroup.TConstructMaterials=TConstruct: Материалы
itemGroup.TConstructBlocks=TConstruct: Блоки
itemGroup.TConstructParts=TConstruct: Составные части
itemGroup.TConstructEquipables=TConstruct: Экипировка

crafters.ToolStation=Инженерная станция
crafters.ToolForge=Инженерная кузня
crafters.TinkerTable=Стол инженера
crafters.PartBuilder=Конструктор деталей
crafters.PatternShaper=Стол для вырезки схем
crafters.CraftingStation=Верстак инженера
inventory.PatternChest=Сундук для схем
crafters.Smeltery=Плавильня
crafters.Frypan=Сковорода
inventory.knapsack=Ранец

ToolStation.Crafter.name=Инженерная станция
ToolStation.Parts.name=Конструктор деталей
ToolStation.PatternChest.name=Сундук для схем
ToolStation.PatternShaper.name=Стол для вырезки схем
ToolStation.CastingTable.name=Литейный стол
tile.FurnaceSlab.name=Печь-плита

tile.ToolForge.name=Инженерная кузня
tile.TinkerTable.name=Стол инженера
tile.Armor.DryingRack.name=Доска для вяления
CraftedSoil.Slime.name=Слизистая грязь
CraftedSoil.Grout.name=Цемент
CraftedSoil.BlueSlime.name=Слизистая грязь
CraftedSoil.GraveyardSoil.name=Кладбищенская почва
CraftedSoil.ConsecratedSoil.name=Священная почва
tile.CastingChannel.name=Разливочный канал
tile.slime.channel.name=Сточная слизь
tile.slime.pad.name=Прыжковая панель
tile.blood.channel.name=Кровавый канал

MetalOre.NetherSlag.name=Шлак Нижнего мира
MetalOre.Cobalt.name=Кобальтовая руда
MetalOre.Ardite.name=Ардитовая руда
MetalOre.Copper.name=Медная руда
MetalOre.Tin.name=Оловянная руда
MetalOre.Aluminum.name=Алюминиевая руда
MetalOre.Slag.name=Каменный шлак

block.oreberry.iron.name=Железный рудный куст
block.oreberry.gold.name=Золотой рудный куст
block.oreberry.copper.name=Медный рудный куст
block.oreberry.tin.name=Оловянный рудный куст
block.oreberry.aluminum.name=Алюминиевый рудный куст
block.oreberry.essence.name=Куст эссенции опыта

block.ore.gravel.iron.name=Железная гравиевая руда
block.ore.gravel.gold.name=Золотая гравиевая руда
block.ore.gravel.copper.name=Медная гравиевая руда
block.ore.gravel.tin.name=Оловянная гравиевая руда
block.ore.gravel.aluminum.name=Алюминиевая гравиевая руда
block.ore.gravel.cobalt.name=Кобальтовая гравиевая руда

block.brownstone.rough.name=Грубый бурый песчаник
block.brownstone.rough.road.name=Дорога из грубого бурого песчаника
block.brownstone.smooth.name=Бурый песчаник
block.brownstone.smooth.brick.name=Кирпич из бурого песчаника
block.brownstone.smooth.road.name=Дорога из бурого песчаника
block.brownstone.smooth.fancy.name=Красивый бурый песчаник
block.brownstone.smooth.chiseled.name=Резной бурый песчаник

block.brownstone.rough.slab.name=Плита из грубого бурого песчаника
block.brownstone.rough.road.slab.name=Плита из грубого дорожного бурого песчаника
block.brownstone.smooth.slab.name=Плита из бурого песчаника
block.brownstone.smooth.brick.slab.name=Плита из кирпича бурого песчаника
block.brownstone.smooth.road.slab.name=Плита из дорожного бурого песчаника
block.brownstone.smooth.fancy.slab.name=Плита из красивого бурого песчаника
block.brownstone.smooth.chiseled.slab.name=Плита из резного бурого песчаника

block.brick.obsidian.name=Обсидиановый кирпич
block.brick.sandstone.name=Песчаный кирпич
block.brick.netherrack.name=Кирпич Нижнего мира
block.brick.iron.name=Железный кирпич
block.brick.gold.name=Золотой кирпич
block.brick.diamond.name=Алмазный кирпич
block.brick.lapis.name=Лазуритовый кирпич
block.brick.stone.refined.name=Кирпич из отполированного камня
block.brick.redstone.name=Красный кирпич
block.brick.bone.name=Костяной кирпич
block.brick.slime.name=Слизистый кирпич
block.brick.blueslime.name=Слизистый кирпич
block.brick.endstone.name=Кирпич из камня Края
block.brick.obsidian.ingot.name=Обсидиановый кирпич

block.fancybrick.obsidian.name=Красивый обсидиановый кирпич
block.fancybrick.sandstone.name=Красивый песчаный кирпич
block.fancybrick.netherrack.name=Красивый кирпич Нижнего мира
block.fancybrick.iron.name=Красивый железный кирпич
block.fancybrick.gold.name=Красивый золотой кирпич
block.fancybrick.diamond.name=Красивый алмазный кирпич
block.fancybrick.lapis.name=Красивый лазуритовый кирпич
block.fancybrick.stone.refined.name=Кирпич из красивого отполированного камня
block.fancybrick.redstone.name=Кирпич из красивого красного камня
block.fancybrick.bone.name=Красивый костяной кирпич
block.fancybrick.slime.name=Красивый слизистый кирпич
block.fancybrick.blueslime.name=Красивый слизистый кирпич
block.fancybrick.endstone.name=Кирпич из красивого камня края
block.fancybrick.obsidian.ingot.name=Красивый обсидиановый кирпич
block.fancybrick.stone.road.name=Каменная дорога
block.fancybrick.stone.name=Кирпич из красивого камня

tile.rail.wood.name=Деревянные рельсы

tile.cloth.white.slab.name=Плита из шерсти
tile.cloth.orange.slab.name=Плита из оранжевой шерсти
tile.cloth.magenta.slab.name=Плита из сиреневой шерсти
tile.cloth.lightBlue.slab.name=Плита из светло-синей шерсти
tile.cloth.yellow.slab.name=Плита из жёлтой шерсти
tile.cloth.lime.slab.name=Плита из лаймовой шерсти
tile.cloth.pink.slab.name=Плита из розовой шерсти
tile.cloth.gray.slab.name=Плита из серой шерсти
tile.cloth.silver.slab.name=Плита светло-серой шерсти
tile.cloth.cyan.slab.name=Плита из бирюзовой шерсти
tile.cloth.purple.slab.name=Плита из фиолетовой шерсти
tile.cloth.blue.slab.name=Плита из синей шерсти
tile.cloth.brown.slab.name=Плита из коричневой шерсти
tile.cloth.green.slab.name=Плита из зелёной шерсти
tile.cloth.red.slab.name=Плита из красной шерсти
tile.cloth.black.slab.name=Плита из чёрной шерсти

tile.GlueBlock.name=Блок клея
tile.liquid.glue.name=Клей

tile.Frypan.name=Сковорода

item.oreberry.iron.name=Кусочки железа
item.oreberry.gold.name=Кусочки золота
item.oreberry.copper.name=Кусочки меди
item.oreberry.tin.name=Кусочки олова
item.oreberry.aluminum.name=Кусочки алюминия
item.oreberry.essence.name=Кусочки концентрированной эссенции

item.goldenhead.name=Золотистая голова
item.tconstruct.titleicon.name=Призвать существо - 

tile.tconstruct.meatblock.name=Ветчина на кости

item.InfiTool.Pickaxe.name=Кирка
item.InfiTool.Shovel.name=Лопата
item.InfiTool.Axe.name=Топорик
item.InfiTool.Broadsword.name=Палаш
item.InfiTool.Longsword.name=Полуторный меч
item.InfiTool.Rapier.name=Рапира
item.InfiTool.FryPan.name=Сковорода
item.InfiTool.Battlesign.name=Боевая табличка
item.InfiTool.Dagger.name=Кинжал
item.InfiTool.Chisel.name=Стамеска
item.InfiTool.Scythe.name=Коса
item.InfiTool.LumberAxe.name=Большой топор
item.InfiTool.Cleaver.name=Тесак
item.InfiTool.Excavator.name=Копалка
item.InfiTool.Hammer.name=Молот
item.InfiTool.Battleaxe.name=Боевой топор
item.InfiTool.Cutlass.name=Сабля
item.InfiTool.Shortbow.name=Короткий лук
item.InfiTool.Arrow.name=Стрела
item.InfiTool.Mattock.name=Мотыготопор

item.tconstruct.PotionLauncher.name=Метатель зелий

item.tool.randomarrow=Случайный серпантин

item.tconstruct.Pattern.blank_pattern.name=Пустая схема
item.tconstruct.Pattern.rod.name=Схема стержня
item.tconstruct.Pattern.pickaxe.name=Схема обуха кирки
item.tconstruct.Pattern.shovel.name=Схема штыка лопаты
item.tconstruct.Pattern.axe.name=Схема обуха топора
item.tconstruct.Pattern.swordblade.name=Схема лезвия меча
item.tconstruct.Pattern.largeguard.name=Схема широкой гарды
item.tconstruct.Pattern.mediumguard.name=Схема малой гарды
item.tconstruct.Pattern.crossbar.name=Схема поперечной гарды
item.tconstruct.Pattern.binding.name=Схема крепления
item.tconstruct.Pattern.frypan.name=Схема сковороды
item.tconstruct.Pattern.sign.name=Схема широкой таблички
item.tconstruct.Pattern.knifeblade.name=Схема лезвия ножа
item.tconstruct.Pattern.chisel.name=Схема лезвия стамески
item.tconstruct.Pattern.largerod.name=Схема прочного стержня
item.tconstruct.Pattern.toughbinding.name=Схема прочного крепления
item.tconstruct.Pattern.largeplate.name=Схема большой пластины
item.tconstruct.Pattern.broadaxe.name=Схема большого обуха топора
item.tconstruct.Pattern.scythe.name=Схема лезвия косы
item.tconstruct.Pattern.excavator.name=Схема пластины копалки
item.tconstruct.Pattern.largeblade.name=Схема большого лезвия
item.tconstruct.Pattern.hammerhead.name=Схема бойка молота
item.tconstruct.Pattern.fullguard.name=Схема полной гарды
item.tconstruct.Pattern.bowstring.name=Схема тетивы
item.tconstruct.Pattern.fletching.name=Схема оперения
item.tconstruct.Pattern.arrowhead.name=Схема наконечника

item.tconstruct.Pattern.blank_cast.name=Пустой слепок
item.tconstruct.MetalPattern.rod.name=Слепок стержня
item.tconstruct.MetalPattern.pickaxe.name=Слепок обуха кирки
item.tconstruct.MetalPattern.shovel.name=Слепок штыка лопаты
item.tconstruct.MetalPattern.axe.name=Слепок обуха топора
item.tconstruct.MetalPattern.swordblade.name=Слепок лезвия меча
item.tconstruct.MetalPattern.largeguard.name=Слепок широкой гарды
item.tconstruct.MetalPattern.mediumguard.name=Слепок малой гарды
item.tconstruct.MetalPattern.crossbar.name=Слепок поперечной гарды
item.tconstruct.MetalPattern.binding.name=Слепок крепления
item.tconstruct.MetalPattern.frypan.name=Слепок сковороды
item.tconstruct.MetalPattern.sign.name=Слепок широкой таблички
item.tconstruct.MetalPattern.knifeblade.name=Слепок лезвия ножа
item.tconstruct.MetalPattern.chisel.name=Слепок лезвия стамески
item.tconstruct.MetalPattern.largerod.name=Слепок прочного стержня
item.tconstruct.MetalPattern.toughbinding.name=Слепок прочного крепления
item.tconstruct.MetalPattern.largeplate.name=Слепок большой пластины
item.tconstruct.MetalPattern.broadaxe.name=Слепок большого обуха топора
item.tconstruct.MetalPattern.scythe.name=Слепок лезвия косы
item.tconstruct.MetalPattern.excavator.name=Слепок пластины копалки
item.tconstruct.MetalPattern.largeblade.name=Слепок большого лезвия
item.tconstruct.MetalPattern.hammerhead.name=Слепок бойка молота
item.tconstruct.MetalPattern.fullguard.name=Слепок полной гарды
item.tconstruct.MetalPattern.bowstring.name=Слепок тетивы
item.tconstruct.MetalPattern.fletching.name=Слепок оперения
item.tconstruct.MetalPattern.arrowhead.name=Слепок наконечника
item.tconstruct.MetalPattern.ingot.name=Слепок слитка
item.tconstruct.MetalPattern.gem.name=Слепок драгоценного камня

item.tconstruct.Materials.PaperStack.name=Кучка бумаги
item.tconstruct.Materials.SlimeCrystal.name=Слизистый кристалл
item.tconstruct.Materials.SearedBrick.name=Обожжённый кирпич
item.tconstruct.Materials.CobaltIngot.name=Кобальтовый слиток
item.tconstruct.Materials.ArditeIngot.name=Ардитовый слиток
item.tconstruct.Materials.ManyullynIngot.name=Мануллиновый слиток
item.tconstruct.Materials.Mossball.name=Шарик мха
item.tconstruct.Materials.LavaCrystal.name=Лавовый кристалл
item.tconstruct.Materials.NecroticBone.name=Некротическая кость
item.tconstruct.Materials.CopperIngot.name=Медный слиток
item.tconstruct.Materials.TinIngot.name=Оловянный слиток
item.tconstruct.Materials.AluminumIngot.name=Алюминиевый слиток
item.tconstruct.Materials.RawAluminum.name=Необработанный алюминий
item.tconstruct.Materials.BronzeIngot.name=Бронзовый слиток
item.tconstruct.Materials.AluBrassIngot.name=Слиток алюминиевой латуни
item.tconstruct.Materials.AlumiteIngot.name=Алюмитовый слиток
item.tconstruct.Materials.SteelIngot.name=Стальной слиток
item.tconstruct.Materials.BlueSlimeCrystal.name=Слизистый кристалл
item.tconstruct.Materials.ObsidianIngot.name=Обсидиановый слиток
item.tconstruct.Materials.IronNugget.name=Железный самородок
item.tconstruct.Materials.CopperNugget.name=Медный самородок
item.tconstruct.Materials.TinNugget.name=Оловянный самородок
item.tconstruct.Materials.AluminumNugget.name=Алюминиевый самородок
item.tconstruct.Materials.EssenceCrystal.name=Поддельный кристалл эссенции
item.tconstruct.Materials.AluBrassNugget.name=Самородок алюминиевой латуни
item.tconstruct.Materials.SilkyCloth.name=Шёлковистая ткань
item.tconstruct.Materials.SilkyJewel.name=Шёлковистая драгоценность
item.tconstruct.Materials.ObsidianNugget.name=Обсидиановый самородок
item.tconstruct.Materials.CobaltNugget.name=Кобальтовый самородок
item.tconstruct.Materials.ArditeNugget.name=Ардитовый самородок
item.tconstruct.Materials.ManyullynNugget.name=Мануллиновый самородок
item.tconstruct.Materials.BronzeNugget.name=Бронзовый самородок
item.tconstruct.Materials.AlumiteNugget.name=Алюмитовый самородок
item.tconstruct.Materials.SteelNugget.name=Стальной самородок
item.tconstruct.Materials.PigIronIngot.name=Слиток свиного железа
item.tconstruct.Materials.PigIronNugget.name=Тарелка свиного железа
item.tconstruct.Materials.GlueBall.name=Шарик клея
item.tconstruct.Materials.ArditeDust.name=Ардитовая пыль
item.tconstruct.Materials.CobaltDust.name=Кобальтовая пыль
item.tconstruct.Materials.AluminumDust.name=Алюминиевая пыль
item.tconstruct.Materials.ManyullynDust.name=Мануллиновая пыль
item.tconstruct.Materials.AluBrassDust.name=Пыль алюминиевой латуни

item.tconstruct.ArmorPattern.helmet.name=Слепок шлема
item.tconstruct.ArmorPattern.chestplate.name=Слепок кирасы
item.tconstruct.ArmorPattern.leggings.name=Слепок понож
item.tconstruct.ArmorPattern.boots.name=Слепок ботинок

item.tconstruct.helmetWood.name=Деревянный шлем
item.tconstruct.chestplateWood.name=Деревянная кираса
item.tconstruct.leggingsWood.name=Деревянные поножи
item.tconstruct.bootsWood.name=Деревянные ботинки

item.tconstruct.travelgoggles.name=Очки путешественника
item.tconstruct.travelvest.name=Жилет путешественника
item.tconstruct.travelwings.name=Крылья путешественника
item.tconstruct.travelboots.name=Ботинки путешественника
item.tconstruct.travelgloves.name=Перчатки путешественника
item.tconstruct.travelbelt.name=Пояс путешественника

item.tconstruct.jerky.beef.name=Вяленая говядина
item.tconstruct.jerky.pig.name=Вяленый бекон
item.tconstruct.jerky.chicken.name=Вяленая курятина
item.tconstruct.jerky.sheep.name=Вяленая баранина
item.tconstruct.jerky.fish.name=Вяленая рыбка
item.tconstruct.jerky.zombie.name=Вяленое мясо монстра
item.tconstruct.jerky.blueslime.name=Студенистая слизь
item.tconstruct.jerky.blood.name=Капля свернувшейся крови

beginnertool.pickaxe=Кирка новичка
beginnertool.hatchet=Топорик новичка

Smeltery.Controller.name=Контроллер плавильни
Smeltery.Drain.name=Слив плавильни
Smeltery.Brick.name=Обожжённый кирпич
Smeltery.Stone.name=Обожжённый камень
Smeltery.Cobblestone.name=Обожжённый булыжник
Smeltery.Paver.name=Обожжённая брусчатка
Smeltery.Brick.Cracked.name=Потрескавшийся обожжённый кирпич
Smeltery.Road.name=Обожжённая дорога
Smeltery.Brick.Fancy.name=Красивый обожжённый кирпич
Smeltery.Brick.Square.name=Резной обожжённый кирпич
Smeltery.Brick.Creeper.name=Резной обожжённый кирпич
Smeltery.Channel.name=Разливочный канал
block.slime.soil.dirt.name=Слизевая почва

LavaTank.Tank.name=Обожжённый резервуар
LavaTank.Gague.name=Обожжённое стекло
LavaTank.Window.name=Обожжённое окно

tile.landmine.name=Мина

tile.trap.punji.name=Колышек
tile.trap.barricade.oak.name=Баррикада из дуба
tile.trap.barricade.spruce.name=Баррикада из ели
tile.trap.barricade.birch.name=Баррикада из берёзы
tile.trap.barricade.jungle.name=Баррикада из тропического дерева
tile.explosive.slime.name=Бомба из слизи

StorageMetals.Cobalt.name=Кобальтовый блок
StorageMetals.Ardite.name=Ардитовый блок
StorageMetals.Manyullyn.name=Мануллиновый блок
StorageMetals.Copper.name=Медный блок
StorageMetals.Bronze.name=Бронзовый блок
StorageMetals.Tin.name=Оловянный блок
StorageMetals.Aluminum.name=Алюминиевый блок
StorageMetals.AlBrass.name=Блок алюминиевой латуни
StorageMetals.Alumite.name=Алюмитовый блок
StorageMetals.Steel.name=Стальной блок
StorageMetals.Ender.name=Блок спрессованного глаза Края

tile.decoration.stonetorch.name=Факел
tile.decoration.stoneladder.name=Лестница
tile.CraftingStation.name=Верстак инженера

block.glass.pure.name=Чистое стекло
block.glass.soul.name=Панель из стекла душ
block.glass.soul.pure.name=Панель из чистого стекла душ

block.glass.pure.pane.name=Чистая стеклянная панель
block.glass.soul.pane.name=Душевная стеклянная панель
block.glass.soul.pane.pure.name=Чистая душевная стеклянная панель

block.stainedglass.white.name=Белое стекло
block.stainedglass.orange.name=Оранжевое стекло
block.stainedglass.magenta.name=Сиреневое стекло
block.stainedglass.lightblue.name=Светло-синее стекло
block.stainedglass.yellow.name=Жёлтое стекло
block.stainedglass.lime.name=Лаймовое стекло
block.stainedglass.pink.name=Розовое стекло
block.stainedglass.gray.name=Серое стекло
block.stainedglass.lightgray.name=Светло-серое стекло
block.stainedglass.cyan.name=Бирюзовое стекло
block.stainedglass.purple.name=Фиолетовое стекло
block.stainedglass.blue.name=Синее стекло
block.stainedglass.brown.name=Коричневое стекло
block.stainedglass.green.name=Зелёное стекло
block.stainedglass.red.name=Красное стекло
block.stainedglass.black.name=Чёрное стекло

block.stainedglass.white.pane.name=Белая стеклянная панель
block.stainedglass.orange.pane.name=Оранжевая стеклянная панель
block.stainedglass.magenta.pane.name=Сиреневая стеклянная панель
block.stainedglass.lightblue.pane.name=Светло-синяя стеклянная панель
block.stainedglass.yellow.pane.name=Жёлтая стеклянная панель
block.stainedglass.lime.pane.name=Лаймовая стеклянная панель
block.stainedglass.pink.pane.name=Розовая стеклянная панель
block.stainedglass.gray.pane.name=Серая стеклянная панель
block.stainedglass.lightgray.pane.name=Светло-серая стеклянная панель
block.stainedglass.cyan.pane.name=Бирюзовая стеклянная панель
block.stainedglass.purple.pane.name=Фиолетовая стеклянная панель
block.stainedglass.blue.pane.name=Синяя стеклянная панель
block.stainedglass.brown.pane.name=Коричневая стеклянная панель
block.stainedglass.green.pane.name=Зелёная стеклянная панель
block.stainedglass.red.pane.name=Красная стеклянная панель
block.stainedglass.black.pane.name=Чёрная стеклянная панель

block.searedstone.slab.brick.name=Плита из обожжённого кирпича
block.searedstone.slab.stone.name=Плита из обожжённого камня
block.searedstone.slab.cobble.name=Плита из обожжённого булыжника
block.searedstone.slab.paver.name=Плита из обожжённой брусчатки
block.searedstone.slab.road.name=Плита из обожжённой дороги
block.searedstone.slab.fancy.name=Красивая обожжённая плита
block.searedstone.slab.square.name=Резная обожжённая плита
block.searedstone.slab.creeper.name=Резная обожжённая плита

block.soil.slab.dirt.name=Земляная плита
block.soil.slab.mycelium.name=Плита из широкого мицелия
block.soil.slab.slime.name=Плита из слизистой грязи
block.soil.slab.grout.name=Плита из цемента
block.soil.slab.blueslime.name=Плита из слизистой грязи
block.soil.slab.graveyardsoil.name=Плита из кладбищенской почвы
block.soil.slab.consecratedsoil.name=Плита из священной почвы

block.slime.soil.blue.name=Земля из синей слизи
block.slime.leaves.blue.name=Слизистая листва
block.slime.sapling.bluegreen.name=Слизистый саженец
block.slime.grass.blue.name=Слизистая трава
block.slime.grass.dirt.name=Слизистая трава
block.slime.tallgrass.name=Слизистая трава
block.slime.congealed.blue.name=Застывшая синяя слизь
block.slime.congealed.green.name=Застывшая зелёная слизь
block.slime.congealed.purple.name=Застывшая фиолетовая слизь

item.tconstruct.storage.knapsack.name=Ранец  
item.tconstruct.blankpattern.pattern.name=Пустая схема
item.tconstruct.blankpattern.cast.name=Пустой слепок

item.tconstruct.Bowstring.string.name=Тетива
item.tconstruct.Bowstring.enchantedfabric.name=Зачарованная тетива
item.tconstruct.Bowstring.flamestring.name=Огненная тетива
item.tconstruct.Fletching.feather.name=Перьевое оперение
item.tconstruct.Fletching.leaf.name=Листовое оперение
item.tconstruct.Fletching.slime.name=Слизистое оперение
item.tconstruct.Fletching.blueslime.name=Слизистое оперение

item.tconstruct.manual.beginner.name=Материалы и Вы: Том 1
item.tconstruct.manual.toolstation.name=Материалы и Вы: Том 2
item.tconstruct.manual.smeltery.name=Могучая металлургия
item.tconstruct.manual.diary.name=Дневник инженера

item.tconstruct.bucket.Iron.name=Ведро расплавленного железа
item.tconstruct.bucket.Gold.name=Ведро расплавленного золота
item.tconstruct.bucket.Copper.name=Ведро расплавленной меди
item.tconstruct.bucket.Tin.name=Ведро расплавленного олова
item.tconstruct.bucket.Aluminum.name=Ведро расплавленного алюминия
item.tconstruct.bucket.Cobalt.name=Ведро расплавленного кобальта
item.tconstruct.bucket.Ardite.name=Ведро расплавленного ардита
item.tconstruct.bucket.Bronze.name=Ведро расплавленной бронзы
item.tconstruct.bucket.AluBrass.name=Ведро расплавленной алюминиевой латуни
item.tconstruct.bucket.Manyullyn.name=Ведро расплавленного мануллина
item.tconstruct.bucket.Alumite.name=Ведро расплавленного алюмита
item.tconstruct.bucket.Obsidian.name=Ведро расплавленного обсидиана
item.tconstruct.bucket.Steel.name=Ведро расплавленной стали
item.tconstruct.bucket.Glass.name=Ведро расплавленного стекла
item.tconstruct.bucket.Stone.name=Ведро расплавленного обожжённого камня
item.tconstruct.bucket.Villager.name=Ведро сжиженного изумруда
item.tconstruct.bucket.Cow.name=Ведро крови
item.tconstruct.bucket.Nickel.name=Ведро расплавленного никеля
item.tconstruct.bucket.Lead.name=Ведро расплавленного свинца
item.tconstruct.bucket.Silver.name=Ведро расплавленного серебра
item.tconstruct.bucket.Shiny.name=Ведро расплавленной платины
item.tconstruct.bucket.Invar.name=Ведро расплавленного инвара
item.tconstruct.bucket.Electrum.name=Ведро расплавленного электрума
item.tconstruct.bucket.Ender.name=Ведро жидкости Края
item.tconstruct.bucket.Slime.name=Ведро жидкой слизи
item.tconstruct.bucket.PigIron.name=Ведро расплавленного свиного железа
item.tconstruct.bucket.Glue.name=Ведро липкого клея

item.tconstruct.bowstring.string.name=Тетива
item.tconstruct.bowstring.enchantedfabriI donc.name=Зачарованная тетива

tile.fluid.molten.iron.name=Расплавленное железо
tile.fluid.molten.gold.name=Расплавленное золото
tile.fluid.molten.copper.name=Расплавленная медь
tile.fluid.molten.tin.name=Жидкое олово
tile.fluid.molten.aluminum.name=Расплавленной алюминий
tile.fluid.molten.cobalt.name=Расплавленный кобальт
tile.fluid.molten.ardite.name=Расплавленный ардит
tile.fluid.molten.bronze.name=Расплавленная бронза
tile.fluid.molten.alubrass.name=Расплавленная алюминиевая латунь
tile.fluid.molten.manyullyn.name=Расплавленный мануллин
tile.fluid.molten.alumite.name=Расплавленный алюмит
tile.fluid.molten.obsidian.name=Расплавленный обсидиан
tile.fluid.molten.steel.name=Расплавленная сталь
tile.fluid.molten.pigiron.name=Расплавленное свиное железо
tile.fluid.molten.glass.name=Расплавленное стекло
tile.molten.stone.name=Обожжённый камень
tile.molten.emerald.name=Сжиженный изумруд
tile.liquid.blood.name=Кровь
tile.fluid.molten.nickel.name=Расплавленный никель
tile.fluid.molten.silver.name=Расплавленное серебро
tile.fluid.molten.lead.name=Расплавленный свинец
tile.fluid.molten.shiny.name=Расплавленная платина
tile.fluid.molten.invar.name=Расплавленный инвар
tile.fluid.molten.electrum.name=Расплавленный электрум
tile.fluid.ender.name=Жидкость Края
tile.liquid.slime.name=Сжиженная слизь

LiquidMetal.Iron.name=Расплавленное железо
LiquidMetal.Gold.name=Расплавленное золото
LiquidMetal.Copper.name=Расплавленная медь
LiquidMetal.Tin.name=Жидкое олово
LiquidMetal.Aluminum.name=Расплавленной алюминий
LiquidMetal.Cobalt.name=Расплавленный кобальт
LiquidMetal.Ardite.name=Расплавленный ардит
LiquidMetal.Bronze.name=Расплавленная бронза
LiquidMetal.AluBrass.name=Расплавленная алюминиевая латунь
LiquidMetal.Manyullyn.name=Расплавленный мануллин
LiquidMetal.Alumite.name=Расплавленный алюмит
LiquidMetal.Obsidian.name=Расплавленный обсидиан
LiquidMetal.Steel.name=Расплавленная сталь
LiquidMetal.Glass.name=Расплавленное стекло
LiquidMetal.Stone.name=Расплавленный обожжённый камень
LiquidMetal.Villager.name=Сжиженный изумруд
LiquidMetal.Cow.name=Кровь
LiquidMetal.Nickel.name=Расплавленный никель
LiquidMetal.Silver.name=Расплавленное серебро
LiquidMetal.Lead.name=Расплавленный свинец
LiquidMetal.Shiny.name=Расплавленная платина
LiquidMetal.Invar.name=Расплавленный инвар
LiquidMetal.Electrum.name=Расплавленный электрум
LiquidMetal.Ender.name=Жидкость Края

item.food.apple.diamond.name=Драгоценное яблоко
item.tconstruct.strangefood.edibleslime.name=Желатиновая слизь
item.tconstruct.strangefood.edibleblood.name=Свернувшаяся кровь
item.tconstruct.strangefood.bacon.name=Бекон
item.tconstruct.canister.empty.name=Пустая банка
item.tconstruct.canister.miniheart.red.name=Маленькое красное сердечко
item.tconstruct.canister.red.name=Банка с красным сердцем
item.tconstruct.canister.miniheart.yellow.name=Маленькое жёлтое сердечко
item.tconstruct.canister.yellow.name=Банка с жёлтым сердцем
item.tconstruct.canister.miniheart.green.name=Маленькое зелёное сердечко
item.tconstruct.canister.green.name=Банка с зелёным сердцем
item.tconstruct.glove.name=Земленосные перчатки
item.tconstruct.modifier.creative.name=Творческий модификатор инструмента

SearedBlock.Table.name=Литейный стол
SearedBlock.Faucet.name=Литейный кран
SearedBlock.Basin.name=Литейный резервуар

entity.TConstruct.EdibleSlime.name=Синий слизень
entity.TConstruct.KingSlime.name=Король слизней
entity.TConstruct.Gardeslime.name=Слизень-охранник
entity.TConstruct.MiniGardy.name=Малый слизень-охранник

tconstruct.keybindings=Tinkers Construct
key.tarmor=Интерфейс брони
key.tcapes.reload=Перезагрузить плащи
key.tbelt=Пояс
key.tgoggles=Очки
key.tzoom=Увеличение

death.one.smeltery=%1$s превратился в зелёный сойлент
death.two.smeltery=%1$s сплавился с плавильней
death.three.smeltery=%1$s станет ступенькой в нашей революции!
death.four.smeltery=%1$s думал, что купание в горячих жидкостях - хорошая идея

death.attack.Landmine=%1$s наблюдал, как его ноги взорвались на мине
death.attack.FireworkExplode=%1$s был разорван диким взрывом фейерверка

parttype.wood=Деревянный
parttype.stone=Каменный
parttype.iron=Железный
parttype.flint=Кремниевый
parttype.cactus=Кактусовый
parttype.bone=Костный
parttype.obsidian=Обсидиановый
parttype.slime=Слизневый
parttype.paper=Бумажный
parttype.netherrack=Адскокаменный
parttype.cobalt=Кобальтовый
parttype.ardite=Ардитовый
parttype.manyullyn=Мануллиновый
parttype.copper=Медный
parttype.bronze=Бронзовый
parttype.alumite=Алюмитовый
parttype.steel=Стальной
parttype.blueslime=Синеслизневый
parttype.thaumium=Таумический
parttype.pigiron=Свиножелезный

toolpart.ToolRod=%%material стержень
toolpart.PickHead=%%material обух кирки
toolpart.ShovelHead=%%material штык лопаты
toolpart.AxeHead=%%material обух топора
toolpart.Binding=%%material крепление
toolpart.ToughBind=%%material прочное крепление
toolpart.ToughRod=%%material прочный стержень
toolpart.LargePlate=%%material большая пластина
toolpart.SwordBlade=%%material лезвие меча
toolpart.LargeGuard=%%material широкая гарда
toolpart.MediumGuard=%%material малая гарда
toolpart.Crossbar=%%material поперечная гарда
toolpart.KnifeBlade=%%material лезвие ножа
toolpart.FullGuard=%%material полная гарда
toolpart.FrypanHead=%%material сковорода
toolpart.SignHead=%%material табличка
toolpart.ChiselHead=%%material лезвие стамески
toolpart.ScytheHead=%%material лезвие косы
toolpart.LumberHead=%%material большой обух топора
toolpart.ExcavatorHead=%%material пластина копалки
toolpart.ToolShard=%%material осколок
toolpart.LargeSwordBlade=%%material большое лезвие меча
toolpart.HammerHead=%%material боёк молота
toolpart.Bowstring=%%material тетива
toolpart.ArrowHead=%%material наконечник стрелы
toolpart.Fletching=%%material оперение

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod

fluid.iron.molten=Расплавленное железо
fluid.gold.molten=Расплавленное золото
fluid.copper.molten=Расплавленная медь
fluid.tin.molten=Расплавленное олово
fluid.aluminum.molten=Расплавленный алюминий
fluid.cobalt.molten=Расплавленный кобальт
fluid.ardite.molten=Расплавленный ардит
fluid.bronze.molten=Расплавленная бронза
fluid.aluminumbrass.molten=Расплавленная алюминиевая латунь
fluid.manyullyn.molten=Расплавленный мануллин
fluid.alumite.molten=Расплавленный алюмит
fluid.obsidian.molten=Расплавленный обсидиан
fluid.steel.molten=Расплавленная сталь
fluid.glass.molten=Расплавленное стекло
fluid.stone.seared=Обожжённый камень
fluid.emerald.liquid=Сжиженный изумруд
fluid.blood=Кровь
fluid.nickel.molten=Расплавленный никель
fluid.lead.molten=Расплавленный свинец
fluid.silver.molten=Расплавленное серебро
fluid.shiny.molten=Расплавленная платина
fluid.invar.molten=Расплавленный инвар
fluid.electrum.molten=Расплавленный электрум
fluid.ender=Жидкость Края
fluid.slime.blue=Жидкая синяя слизь
fluid.pigiron.molten=Свиное железо
fluid.glue=Клей

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Учимся инженерному делу
achievement.tconstruct.pattern=Работник по схемам
achievement.tconstruct.tinkerer=Инженер
achievement.tconstruct.proTinkerer=Инженер-профессионал
achievement.tconstruct.smelteryMaker=Создатель плавильни
achievement.tconstruct.preparedFight=К бою готов
achievement.tconstruct.enemySlayer=Убийца врагов
achievement.tconstruct.dualConvenience=Двойное удобство
achievement.tconstruct.doingItWrong=Сделайте это неправильно
achievement.tconstruct.betterCrafting=Создание получше

achievement.tconstruct.beginner.desc=Откройте руководство "Материалы и Вы"
achievement.tconstruct.pattern.desc=Создайте Вашу первую пустую схему
achievement.tconstruct.tinkerer.desc=Создайте Ваш первый инструмент
achievement.tconstruct.proTinkerer.desc=Создайте Ваш первый улучшенный инструмент
achievement.tconstruct.smelteryMaker.desc=Создайте компонент плавильни
achievement.tconstruct.preparedFight.desc=Создайте Ваше первое оружие
achievement.tconstruct.enemySlayer.desc=Убейте моба
achievement.tconstruct.dualConvenience.desc=Убейте моба сковородой, а затем приготовьте его мясо на ней
achievement.tconstruct.doingItWrong.desc=Вы сделали это неправильно!
achievement.tconstruct.betterCrafting.desc=Создайте инженерный верстак путём размещения верстака в сетку создания

knapsack.tooltip=Ранец для хранения Ваших вещей.
strangefood1.tooltip=Пахнет ужасно, но если Вам
strangefood2.tooltip=больше нечего есть...
strangefood3.tooltip=Кажется съедобным, но так или иначе
strangefood4.tooltip=это просто выглядит непривлекательно.
strangefood5.tooltip=Эластичная еда!
strangefood6.tooltip=Закуска вампира
strangefood7.tooltip=Непонятного происхождения
hambone1.tooltip=Ветчина на кости!
hambone2.tooltip=Подходит для основы бекона
metalblock.tooltip=Подходит для основы маяка
craftedsoil1.tooltip=Лечит нежить
craftedsoil2.tooltip=Губительно для нежити
fancybrick1.tooltip=Несколько дорогой
fancybrick2.tooltip=Довольно дорогой
fancybrick3.tooltip=Излучает сигнал красного камня до
fancybrick4.tooltip=4 блоков
fancybrick5.tooltip=Упругий!
brick1.tooltip=Несколько дорогой
brick2.tooltip=Довольно дорогой
brick3.tooltip=Излучает сигнал красного камня до
brick4.tooltip=4 блоков
brick5.tooltip=Упругий!
craftedsoil.slab1.tooltip=Лечит нежить
craftedsoil.slab2.tooltip=Губительно для нежити
speedblock1.tooltip=Вы бегаете довольно быстро на этом
speedblock2.tooltip=Вы бегаете немного быстрее на этом
speedblock.slab1.tooltip=Вы бегаете довольно быстро на этом
speedblock.slab2.tooltip=Вы бегаете немного быстрее на этом
manual1.tooltip=Автор: Skyla
manual2.tooltip=Автор: Skyla
manual3.tooltip=Автор: Thruul M'gon
searedtank1.tooltip=Содержит
searedtank2.tooltip=Сохраняет любые имеющиеся жидкости, когда собирает их
oreberries1.tooltip=Сладкое железо
oreberries2.tooltip=Чистый блеск
oreberries3.tooltip=На вкус, как металл
oreberries4.tooltip=Оловянный человек
oreberries5.tooltip=Белый шоколад
oreberries6.tooltip=На вкус, как крипер
item.crafting.tooltip=Участвует в создании
item.accessory.tooltip=Аксессуар
canister.tooltip=Постоянная прибавка к здоровью
canister.red.tooltip1=Часть низкоуровневых банок с сердцами
canister.red.tooltip2=Может быть съедено для восстановления 10 сердец
canister.yellow.tooltip1=Часть банок с сердцами среднего уровня
canister.yellow.tooltip2=Может быть съедено для восстановления 20 сердец
canister.green.tooltip1=Часть высокоуровневых банок с сердцами
canister.green.tooltip2=Может быть съедено для восстановления 30 сердец
landmine1.tooltip=со всем
landmine2.tooltip=мобами, игроками и красным камнем
landmine3.tooltip=игроками и красным камнем
landmine4.tooltip=только с красным камнем
landmine5.tooltip=Взаимодействует с: 
goldenhead1.tooltip=Некоторые говорят, что употребление головы
goldenhead2.tooltip=павшего врага укрепляет кровь
oreberrybush1.tooltip=Сладкое железо
oreberrybush2.tooltip=Чистый блеск
oreberrybush3.tooltip=На вкус, как металл
oreberrybush4.tooltip=Оловянный человек
oreberrybush5.tooltip=Белый шоколад
oreberrybush6.tooltip=На вкус, как крипер
barricade.tooltip=Укладывается в 4 предмета
pattern1.tooltip=Стоимость материала: 
pattern2.tooltip=Стоимость материала: 
potionlauncher.tooltip=Тестовый предмет
smeltery.controller.tooltip=Мозг плавильни
smeltery.drain.tooltip1=Работает в качестве ввода и вывода
smeltery.drain.tooltip2=жидкостей в плавильне
smeltery.brick.tooltip1=Структурный блок плавильни
smeltery.brick.tooltip2=(Безопасен для декораций)

gui.smeltery.fuel=Топливо
gui.smeltery.emerald=Изумрудов: 
gui.smeltery.glass.block=Блоков: 
gui.smeltery.glass.pannel=Панелей: 
gui.smeltery.metal.ingot=Слитков: 
gui.smeltery.metal.nugget=Самородков: 
gui.smeltery.molten.check=Расплавленн. 
gui.landmine=Мина
gui.partcrafter1=Создание частей
gui.partcrafter2=Сбор частей
gui.partcrafter3=Поместите схему и материал слева, чтобы начать.
gui.partcrafter4=Базовая прочность: 
gui.partcrafter5=Модификатор ручки: 
gui.partcrafter6=Скорость добычи: 
gui.partcrafter7=Уровень добычи: 
gui.partcrafter8= сердце
gui.partcrafter9= сердца(-дец)
gui.partcrafter10=Урон: 
gui.stenciltable1=След. схема
gui.stenciltable2=Пред. схема
gui.toolforge1=Ремонт и модификация
gui.toolforge2=Основной способ починить или изменить Ваши инструменты. Поместите инструмент и материал слева, чтобы начать.
gui.toolstation1=Прочность: 
gui.toolstation2=Прочность: 
gui.toolstation3=Урон: 
gui.toolstation4=Бонус: 
gui.toolstation5=Потери: 
gui.toolstation6=Скорость натяжения: 
gui.toolstation7=Скорость стрелы: 
gui.toolstation8=Вес: 
gui.toolstation9=Точность: 
gui.toolstation10=Обычный урон: 
gui.toolstation11=Урон короткого лука: 
gui.toolstation12=Скорости добычи: 
gui.toolstation13=Уровни сбора: 
gui.toolstation14=Скорость добычи: 
gui.toolstation15=Уровень добычи: 
gui.toolstation16=Скорость использования: 
gui.toolstation17=Модификаторы
gui.toolstation18=Модификаторов осталось: 

gui.mining1=Камень
gui.mining2=Железо
gui.mining3=Красный камень
gui.mining4=Обсидиан
gui.mining5=Кобальт
gui.mining6=Мануллин

material.wood=Деревянная
material.wood.display=Деревянная
material.stone=Каменная
material.stone.ability=Сила камня
material.iron=Железная
material.flint=Кремниевая
material.cactus=Кактусовая
material.cactus.ability=Зазубренность
material.bone=Костная
material.obsidian=Обсидиановая
material.netherrack=Адскокаменая
material.netherrack.ability=Сила камня
material.slime=Слизневая
material.slime.ability=Слизь
material.paper=Бумажная
material.paper.ability=Переписываемость
material.blueslime=Синеслизневая
material.blueslime.display=Синеслизнев.
material.blueslime.ability=Слизь
material.cobalt=Кобальтовая
material.ardite=Ардитовая
material.ardite.ability=Сила камня
material.manyullyn=Мануллиновая
material.copper=Медная
material.bronze=Бронзовая
material.alumite=Алюмитовая
material.steel=Стальная
material.pigiron=Свиножелезная
material.pigiron.display=Свиножелезная
material.pigiron.ability=Вкусность
material.thaumium=Таумическая
material.thaumium.ability=Таум-сила

gui.modifier.blaze=Огонь
gui.modifier.silk=Шёлковое касание
gui.modifier.lapis=Лазурит
gui.modifier.redstone=Красный камень
gui.modifier.diamond=Алмаз
gui.modifier.emerald=Изумруд
gui.modifier.moss=Мох
gui.modifier.lava=Лава
gui.modifier.necro=Некроз
gui.modifier.spider=Анти-паук
gui.modifier.quartz=Кварц

modifier.armour.jump.double=Двойной прыжок
modifier.armour.jump.triple=Тройной прыжок
modifier.armour.jump.quad=Четверной прыжок
modifier.armour.protection=
modifier.tool.spider=Бич членистоногих
modifier.tool.quartz=Острота
modifier.tool.blaze=Огненное касание
modifier.tool.silk=Шелковистость
modifier.tool.flux=Флакс
modifier.tool.lapis=Удача
modifier.tool.piston=Отдача
modifier.tool.redstone=Ускорение
modifier.tool.reinforced=Неразрушимость
modifier.tool.unbreaking=
modifier.tool.smite=Небесная кара
modifier.tool.diamond=Прочность +500
modifier.tool.emerald=Прочность +50%
modifier.tool.moss=Авто-восстановление
modifier.tool.lava=Авто-плавка
modifier.tool.necro=Вампиризм
modifier.tool.beheading=Палач

creativeModLock.tooltip=Применяется на: 

attribute.name.ammo.attackDamage=Средний урон от выстрела

tool.pickaxe=кирка
tool.shovel=лопата
tool.hatchet=топорик
tool.broadsword=палаш
tool.longsword=полуторный меч
tool.rapier=рапира
tool.dagger=кинжал
tool.cutlass=сабля
tool.fryingpan=сковорода
tool.battlesign=боевая табличка
tool.mattock=мотыготопор
tool.chisel=стамеска
tool.lumberaxe=большой топор
tool.cleaver=тесак
tool.scythe=коса
tool.excavator=копалка
tool.hammer=молот
tool.battleaxe=боевой топор
tool.shortbow=короткий лук
tool.arrow=стрела

# Customization of default tool names based on tool and material
#tool.shovel.wood=Wooden Shovel

tool.pickaxe.netherrack=Кирка из камня Нижнего мира
tool.shovel.netherrack=Лопата из камня Нижнего мира
tool.hatchet.netherrack=Топорик из камня Нижнего мира
tool.broadsword.netherrack=Палаш из камня Нижнего мира
tool.longsword.netherrack=Полуторный меч из камня Нижнего мира
tool.rapier.netherrack=Рапира из камня Нижнего мира
tool.dagger.netherrack=Кинжал из камня Нижнего мира
tool.cutlass.netherrack=Сабля из камня Нижнего мира
tool.fryingpan.netherrack=Сковорода из камня Нижнего мира
tool.battlesign.netherrack=Боевая табличка из камня Нижнего мира
tool.mattock.netherrack=Мотыготопор из камня Нижнего мира
tool.chisel.netherrack=Стамеска из камня Нижнего мира
tool.lumberaxe.netherrack=Большой топор из камня Нижнего мира
tool.cleaver.netherrack=Тесак из камня Нижнего мира
tool.scythe.netherrack=Коса из камня Нижнего мира
tool.excavator.netherrack=Копалка из камня Нижнего мира
tool.hammer.netherrack=Молот из камня Нижнего мира
tool.battleaxe.netherrack=Боевой топор из камня Нижнего мира
tool.shortbow.netherrack=Короткий лук из камня Нижнего мира
tool.arrow.netherrack=Стрела из камня Нижнего мира

tool.pickaxe.blueslime=Кирка из синей слизи
tool.shovel.blueslime=Лопата из синей слизи
tool.hatchet.blueslime=Топорик из синей слизи
tool.broadsword.blueslime=Палаш из синей слизи
tool.longsword.blueslime=Полуторный меч из синей слизи
tool.rapier.blueslime=Рапира из синей слизи
tool.dagger.blueslime=Кинжал из синей слизи
tool.cutlass.blueslime=Сабля из синей слизи
tool.fryingpan.blueslime=Сковорода из синей слизи
tool.battlesign.blueslime=Боевая табличка из синей слизи
tool.mattock.blueslime=Мотыготопор из синей слизи
tool.chisel.blueslime=Стамеска из синей слизи
tool.lumberaxe.blueslime=Большой топор из синей слизи
tool.cleaver.blueslime=Тесак из синей слизи
tool.scythe.blueslime=Коса из синей слизи
tool.excavator.blueslime=Копалка из синей слизи
tool.hammer.blueslime=Молот из синей слизи
tool.battleaxe.blueslime=Боевой топор из синей слизи
tool.shortbow.blueslime=Короткий лук из синей слизи
tool.arrow.blueslime=Стрела из синей слизи

tool.pickaxe.pigiron=Кирка из свиного железа
tool.shovel.pigiron=Лопата из свиного железа
tool.hatchet.pigiron=Топорик из свиного железа
tool.broadsword.pigiron=Палаш из свиного железа
tool.longsword.pigiron=Полуторный меч из свиного железа
tool.rapier.pigiron=Рапира из свиного железа
tool.dagger.pigiron=Кинжал из свиного железа
tool.cutlass.pigiron=Сабля из свиного железа
tool.fryingpan.pigiron=Сковорода из свиного железа
tool.battlesign.pigiron=Боевая табличка из свиного железа
tool.mattock.pigiron=Мотыготопор из свиного железа
tool.chisel.pigiron=Стамеска из свиного железа
tool.lumberaxe.pigiron=Большой топор из свиного железа
tool.cleaver.pigiron=Тесак из свиного железа
tool.scythe.pigiron=Коса из свиного железа
tool.excavator.pigiron=Копалка из свиного железа
tool.hammer.pigiron=Молот из свиного железа
tool.battleaxe.pigiron=Боевой топор из свиного железа
tool.shortbow.pigiron=Короткий лук из свиного железа
tool.arrow.pigiron=Стрела из свиного железа

tool.hatchet.wood=Деревянный топорик
tool.hatchet.stone=Каменный топорик
tool.hatchet.iron=Железный топорик
tool.hatchet.flint=Кремниевый топорик
tool.hatchet.cactus=Кактусовый топорик
tool.hatchet.bone=Костный топорик
tool.hatchet.obsidian=Обсидиановый топорик
tool.hatchet.slime=Слизневый топорик
tool.hatchet.paper=Бумажный топорик
tool.hatchet.cobalt=Кобальтовый топорик
tool.hatchet.ardite=Ардитовый топорик
tool.hatchet.manyullyn=Мануллиновый топорик
tool.hatchet.copper=Медный топорик
tool.hatchet.bronze=Бронзовый топорик
tool.hatchet.alumite=Алюмитовый топорик
tool.hatchet.steel=Стальной топорик
tool.hatchet.thaumium=Таумический топорик

tool.broadsword.wood=Деревянный палаш
tool.broadsword.stone=Каменный палаш
tool.broadsword.iron=Железный палаш
tool.broadsword.flint=Кремниевый палаш
tool.broadsword.cactus=Кактусовый палаш
tool.broadsword.bone=Костный палаш
tool.broadsword.obsidian=Обсидиановый палаш
tool.broadsword.slime=Слизневый палаш
tool.broadsword.paper=Бумажный палаш
tool.broadsword.cobalt=Кобальтовый палаш
tool.broadsword.ardite=Ардитовый палаш
tool.broadsword.manyullyn=Мануллиновый палаш
tool.broadsword.copper=Медный палаш
tool.broadsword.bronze=Бронзовый палаш
tool.broadsword.alumite=Алюмитовый палаш
tool.broadsword.steel=Стальной палаш
tool.broadsword.thaumium=Таумический палаш

tool.longsword.wood=Деревянный полуторный меч
tool.longsword.stone=Каменный полуторный меч
tool.longsword.iron=Железный полуторный меч
tool.longsword.flint=Кремниевый полуторный меч
tool.longsword.cactus=Кактусовый полуторный меч
tool.longsword.bone=Костный полуторный меч
tool.longsword.obsidian=Обсидиановый полуторный меч
tool.longsword.slime=Слизневый полуторный меч
tool.longsword.paper=Бумажный полуторный меч
tool.longsword.cobalt=Кобальтовый полуторный меч
tool.longsword.ardite=Ардитовый полуторный меч
tool.longsword.manyullyn=Мануллиновый полуторный меч
tool.longsword.copper=Медный полуторный меч
tool.longsword.bronze=Бронзовый полуторный меч
tool.longsword.alumite=Алюмитовый полуторный меч
tool.longsword.steel=Стальной полуторный меч
tool.longsword.thaumium=Таумический полуторный меч

tool.dagger.wood=Деревянный кинжал
tool.dagger.stone=Каменный кинжал
tool.dagger.iron=Железный кинжал
tool.dagger.flint=Кремниевый кинжал
tool.dagger.cactus=Кактусовый кинжал
tool.dagger.bone=Костный кинжал
tool.dagger.obsidian=Обсидиановый кинжал
tool.dagger.slime=Слизневый кинжал
tool.dagger.paper=Бумажный кинжал
tool.dagger.cobalt=Кобальтовый кинжал
tool.dagger.ardite=Ардитовый кинжал
tool.dagger.manyullyn=Мануллиновый кинжал
tool.dagger.copper=Медный кинжал
tool.dagger.bronze=Бронзовый кинжал
tool.dagger.alumite=Алюмитовый кинжал
tool.dagger.steel=Стальной кинжал
tool.dagger.thaumium=Таумический кинжал

tool.mattock.wood=Деревянный мотыготопор
tool.mattock.stone=Каменный мотыготопор
tool.mattock.iron=Железный мотыготопор
tool.mattock.flint=Кремниевый мотыготопор
tool.mattock.cactus=Кактусовый мотыготопор
tool.mattock.bone=Костный мотыготопор
tool.mattock.obsidian=Обсидиановый мотыготопор
tool.mattock.slime=Слизневый мотыготопор
tool.mattock.paper=Бумажный мотыготопор
tool.mattock.cobalt=Кобальтовый мотыготопор
tool.mattock.ardite=Ардитовый мотыготопор
tool.mattock.manyullyn=Мануллиновый мотыготопор
tool.mattock.copper=Медный мотыготопор
tool.mattock.bronze=Бронзовый мотыготопор
tool.mattock.alumite=Алюмитовый мотыготопор
tool.mattock.steel=Стальной мотыготопор
tool.mattock.thaumium=Таумический мотыготопор

tool.lumberaxe.wood=Деревянный большой топор
tool.lumberaxe.stone=Каменный большой топор
tool.lumberaxe.iron=Железный большой топор
tool.lumberaxe.flint=Кремниевый большой топор
tool.lumberaxe.cactus=Кактусовый большой топор
tool.lumberaxe.bone=Костный большой топор
tool.lumberaxe.obsidian=Обсидиановый большой топор
tool.lumberaxe.slime=Слизневый большой топор
tool.lumberaxe.paper=Бумажный большой топор
tool.lumberaxe.cobalt=Кобальтовый большой топор
tool.lumberaxe.ardite=Ардитовый большой топор
tool.lumberaxe.manyullyn=Мануллиновый большой топор
tool.lumberaxe.copper=Медный большой топор
tool.lumberaxe.bronze=Бронзовый большой топор
tool.lumberaxe.alumite=Алюмитовый большой топор
tool.lumberaxe.steel=Стальной большой топор
tool.lumberaxe.thaumium=Таумический большой топор

tool.cleaver.wood=Деревянный тесак
tool.cleaver.stone=Каменный тесак
tool.cleaver.iron=Железный тесак
tool.cleaver.flint=Кремниевый тесак
tool.cleaver.cactus=Кактусовый тесак
tool.cleaver.bone=Костный тесак
tool.cleaver.obsidian=Обсидиановый тесак
tool.cleaver.slime=Слизневый тесак
tool.cleaver.paper=Бумажный тесак
tool.cleaver.cobalt=Кобальтовый тесак
tool.cleaver.ardite=Ардитовый тесак
tool.cleaver.manyullyn=Мануллиновый тесак
tool.cleaver.copper=Медный тесак
tool.cleaver.bronze=Бронзовый тесак
tool.cleaver.alumite=Алюмитовый тесак
tool.cleaver.steel=Стальной тесак
tool.cleaver.thaumium=Таумический тесак

tool.hammer.wood=Деревянный молот
tool.hammer.stone=Каменный молот
tool.hammer.iron=Железный молот
tool.hammer.flint=Кремниевый молот
tool.hammer.cactus=Кактусовый молот
tool.hammer.bone=Костный молот
tool.hammer.obsidian=Обсидиановый молот
tool.hammer.slime=Слизневый молот
tool.hammer.paper=Бумажный молот
tool.hammer.cobalt=Кобальтовый молот
tool.hammer.ardite=Ардитовый молот
tool.hammer.manyullyn=Мануллиновый молот
tool.hammer.copper=Медный молот
tool.hammer.bronze=Бронзовый молот
tool.hammer.alumite=Алюмитовый молот
tool.hammer.steel=Стальной молот
tool.hammer.thaumium=Таумический молот

tool.battleaxe.wood=Деревянный боевой топор
tool.battleaxe.stone=Каменный боевой топор
tool.battleaxe.iron=Железный боевой топор
tool.battleaxe.flint=Кремниевый боевой топор
tool.battleaxe.cactus=Кактусовый боевой топор
tool.battleaxe.bone=Костный боевой топор
tool.battleaxe.obsidian=Обсидиановый боевой топор
tool.battleaxe.slime=Слизневый боевой топор
tool.battleaxe.paper=Бумажный боевой топор
tool.battleaxe.cobalt=Кобальтовый боевой топор
tool.battleaxe.ardite=Ардитовый боевой топор
tool.battleaxe.manyullyn=Мануллиновый боевой топор
tool.battleaxe.copper=Медный боевой топор
tool.battleaxe.bronze=Бронзовый боевой топор
tool.battleaxe.alumite=Алюмитовый боевой топор
tool.battleaxe.steel=Стальной боевой топор
tool.battleaxe.thaumium=Таумический боевой топор

tool.shortbow.wood=Деревянный короткий лук
tool.shortbow.stone=Каменный короткий лук
tool.shortbow.iron=Железный короткий лук
tool.shortbow.flint=Кремниевый короткий лук
tool.shortbow.cactus=Кактусовый короткий лук
tool.shortbow.bone=Костный короткий лук
tool.shortbow.obsidian=Обсидиановый короткий лук
tool.shortbow.slime=Слизневый короткий лук
tool.shortbow.paper=Бумажный короткий лук
tool.shortbow.cobalt=Кобальтовый короткий лук
tool.shortbow.ardite=Ардитовый короткий лук
tool.shortbow.manyullyn=Мануллиновый короткий лук
tool.shortbow.copper=Медный короткий лук
tool.shortbow.bronze=Бронзовый короткий лук
tool.shortbow.alumite=Алюмитовый короткий лук
tool.shortbow.steel=Стальной короткий лук
tool.shortbow.thaumium=Таумический короткий лук

toolpart.ToolRod.netherrack=Стержень из камня Нижнего мира
toolpart.PickHead.netherrack=Обух кирки из камня Нижнего мира
toolpart.ShovelHead.netherrack=Штык лопаты из камня Нижнего мира
toolpart.AxeHead.netherrack=Обух топора из камня Нижнего мира
toolpart.Binding.netherrack=Крепление из камня Нижнего мира
toolpart.ToughBind.netherrack=Прочное крепление из камня Нижнего мира
toolpart.ToughRod.netherrack=Прочный стержень из камня Нижнего мира
toolpart.LargePlate.netherrack=Большая пластина из камня Нижнего мира
toolpart.SwordBlade.netherrack=Лезвие меча из камня Нижнего мира
toolpart.LargeGuard.netherrack=Широкая гарда из камня Нижнего мира
toolpart.MediumGuard.netherrack=Малая гарда из камня Нижнего мира
toolpart.Crossbar.netherrack=Поперечная гарда из камня Нижнего мира
toolpart.KnifeBlade.netherrack=Лезвие ножа из камня Нижнего мира
toolpart.FullGuard.netherrack=Полная гарда из камня Нижнего мира
toolpart.FrypanHead.netherrack=Сковорода из камня Нижнего мира
toolpart.SignHead.netherrack=Табличка из камня Нижнего мира
toolpart.ChiselHead.netherrack=Лезвие стамески из камня Нижнего мира
toolpart.ScytheHead.netherrack=Лезвие косы из камня Нижнего мира
toolpart.LumberHead.netherrack=Большой обух топора из камня Нижнего мира
toolpart.ExcavatorHead.netherrack=Пластина копалки из камня Нижнего мира
toolpart.ToolShard.netherrack=Осколок из камня Нижнего мира
toolpart.LargeSwordBlade.netherrack=Большое лезвие меча из камня Нижнего мира
toolpart.HammerHead.netherrack=Боёк молота из камня Нижнего мира
toolpart.ArrowHead.netherrack=Наконечник стрелы из камня Нижнего мира

toolpart.ToolRod.blueslime=Стержень из синей слизи
toolpart.PickHead.blueslime=Обух кирки из синей слизи
toolpart.ShovelHead.blueslime=Штык лопаты из синей слизи
toolpart.AxeHead.blueslime=Обух топора из синей слизи
toolpart.Binding.blueslime=Крепление из синей слизи
toolpart.ToughBind.blueslime=Прочное крепление из синей слизи
toolpart.ToughRod.blueslime=Прочный стержень из синей слизи
toolpart.LargePlate.blueslime=Большая пластина из синей слизи
toolpart.SwordBlade.blueslime=Лезвие меча из синей слизи
toolpart.LargeGuard.blueslime=Широкая гарда из синей слизи
toolpart.MediumGuard.blueslime=Малая гарда из синей слизи
toolpart.Crossbar.blueslime=Поперечная гарда из синей слизи
toolpart.KnifeBlade.blueslime=Лезвие ножа из синей слизи
toolpart.FullGuard.blueslime=Полная гарда из синей слизи
toolpart.FrypanHead.blueslime=Сковорода из синей слизи
toolpart.SignHead.blueslime=Табличка из синей слизи
toolpart.ChiselHead.blueslime=Лезвие стамески из синей слизи
toolpart.ScytheHead.blueslime=Лезвие косы из синей слизи
toolpart.LumberHead.blueslime=Большой обух топора из синей слизи
toolpart.ExcavatorHead.blueslime=Пластина копалки из синей слизи
toolpart.ToolShard.blueslime=Осколок из синей слизи
toolpart.LargeSwordBlade.blueslime=Большое лезвие меча из синей слизи
toolpart.HammerHead.blueslime=Боёк молота из синей слизи
toolpart.ArrowHead.blueslime=Наконечник стрелы из синей слизи

toolpart.ToolRod.pigiron=Стержень из свиного железа
toolpart.PickHead.pigiron=Обух кирки из свиного железа
toolpart.ShovelHead.pigiron=Штык лопаты из свиного железа
toolpart.AxeHead.pigiron=Обух топора из свиного железа
toolpart.Binding.pigiron=Крепление из свиного железа
toolpart.ToughBind.pigiron=Прочное крепление из свиного железа
toolpart.ToughRod.pigiron=Прочный стержень из свиного железа
toolpart.LargePlate.pigiron=Большая пластина из свиного железа
toolpart.SwordBlade.pigiron=Лезвие меча из свиного железа
toolpart.LargeGuard.pigiron=Широкая гарда из свиного железа
toolpart.MediumGuard.pigiron=Малая гарда из свиного железа
toolpart.Crossbar.pigiron=Поперечная гарда из свиного железа
toolpart.KnifeBlade.pigiron=Лезвие ножа из свиного железа
toolpart.FullGuard.pigiron=Полная гарда из свиного железа
toolpart.FrypanHead.pigiron=Сковорода из свиного железа
toolpart.SignHead.pigiron=Табличка из свиного железа
toolpart.ChiselHead.pigiron=Лезвие стамески из свиного железа
toolpart.ScytheHead.pigiron=Лезвие косы из свиного железа
toolpart.LumberHead.pigiron=Большой обух топора из свиного железа
toolpart.ExcavatorHead.pigiron=Пластина копалки из свиного железа
toolpart.ToolShard.pigiron=Осколок из свиного железа
toolpart.LargeSwordBlade.pigiron=Большое лезвие меча из свиного железа
toolpart.HammerHead.pigiron=Боёк молота из свиного железа
toolpart.ArrowHead.pigiron=Наконечник стрелы из свиного железа

toolpart.Binding.wood=Деревянное крепление
toolpart.Binding.stone=Каменное крепление
toolpart.Binding.iron=Железное крепление
toolpart.Binding.flint=Кремниевое крепление
toolpart.Binding.cactus=Кактусовое крепление
toolpart.Binding.bone=Костное крепление
toolpart.Binding.obsidian=Обсидиановое крепление
toolpart.Binding.slime=Слизневое крепление
toolpart.Binding.paper=Бумажное крепление
toolpart.Binding.cobalt=Кобальтовое крепление
toolpart.Binding.ardite=Ардитовое крепление
toolpart.Binding.manyullyn=Мануллиновое крепление
toolpart.Binding.copper=Медное крепление
toolpart.Binding.bronze=Бронзовое крепление
toolpart.Binding.alumite=Алюмитовое крепление
toolpart.Binding.steel=Стальное крепление
toolpart.Binding.thaumium=Таумическое крепление

toolpart.ToughBind.wood=Деревянное прочное крепление
toolpart.ToughBind.stone=Каменное прочное крепление
toolpart.ToughBind.iron=Железное прочное крепление
toolpart.ToughBind.flint=Кремниевое прочное крепление
toolpart.ToughBind.cactus=Кактусовое прочное крепление
toolpart.ToughBind.bone=Костное прочное крепление
toolpart.ToughBind.obsidian=Обсидиановое прочное крепление
toolpart.ToughBind.slime=Слизневое прочное крепление
toolpart.ToughBind.paper=Бумажное прочное крепление
toolpart.ToughBind.cobalt=Кобальтовое прочное крепление
toolpart.ToughBind.ardite=Ардитовое прочное крепление
toolpart.ToughBind.manyullyn=Мануллиновое прочное крепление
toolpart.ToughBind.copper=Медное прочное крепление
toolpart.ToughBind.bronze=Бронзовое прочное крепление
toolpart.ToughBind.alumite=Алюмитовое прочное крепление
toolpart.ToughBind.steel=Стальное прочное крепление
toolpart.ToughBind.thaumium=Таумическое прочное крепление

toolpart.SwordBlade.wood=Деревянное лезвие меча
toolpart.SwordBlade.stone=Каменное лезвие меча
toolpart.SwordBlade.iron=Железное лезвие меча
toolpart.SwordBlade.flint=Кремниевое лезвие меча
toolpart.SwordBlade.cactus=Кактусовое лезвие меча
toolpart.SwordBlade.bone=Костное лезвие меча
toolpart.SwordBlade.obsidian=Обсидиановое лезвие меча
toolpart.SwordBlade.slime=Слизневое лезвие меча
toolpart.SwordBlade.paper=Бумажное лезвие меча
toolpart.SwordBlade.cobalt=Кобальтовое лезвие меча
toolpart.SwordBlade.ardite=Ардитовое лезвие меча
toolpart.SwordBlade.manyullyn=Мануллиновое лезвие меча
toolpart.SwordBlade.copper=Медное лезвие меча
toolpart.SwordBlade.bronze=Бронзовое лезвие меча
toolpart.SwordBlade.alumite=Алюмитовое лезвие меча
toolpart.SwordBlade.steel=Стальное лезвие меча
toolpart.SwordBlade.thaumium=Таумическое лезвие меча

toolpart.ChiselHead.wood=Деревянное лезвие стамески
toolpart.ChiselHead.stone=Каменное лезвие стамески
toolpart.ChiselHead.iron=Железное лезвие стамески
toolpart.ChiselHead.flint=Кремниевое лезвие стамески
toolpart.ChiselHead.cactus=Кактусовое лезвие стамески
toolpart.ChiselHead.bone=Костное лезвие стамески
toolpart.ChiselHead.obsidian=Обсидиановое лезвие стамески
toolpart.ChiselHead.slime=Слизневое лезвие стамески
toolpart.ChiselHead.paper=Бумажное лезвие стамески
toolpart.ChiselHead.cobalt=Кобальтовое лезвие стамески
toolpart.ChiselHead.ardite=Ардитовое лезвие стамески
toolpart.ChiselHead.manyullyn=Мануллиновое лезвие стамески
toolpart.ChiselHead.copper=Медное лезвие стамески
toolpart.ChiselHead.bronze=Бронзовое лезвие стамески
toolpart.ChiselHead.alumite=Алюмитовое лезвие стамески
toolpart.ChiselHead.steel=Стальное лезвие стамески
toolpart.ChiselHead.thaumium=Таумическое лезвие стамески

toolpart.ScytheHead.wood=Деревянное лезвие косы
toolpart.ScytheHead.stone=Каменное лезвие косы
toolpart.ScytheHead.iron=Железное лезвие косы
toolpart.ScytheHead.flint=Кремниевое лезвие косы
toolpart.ScytheHead.cactus=Кактусовое лезвие косы
toolpart.ScytheHead.bone=Костное лезвие косы
toolpart.ScytheHead.obsidian=Обсидиановое лезвие косы
toolpart.ScytheHead.slime=Слизневое лезвие косы
toolpart.ScytheHead.paper=Бумажное лезвие косы
toolpart.ScytheHead.cobalt=Кобальтовое лезвие косы
toolpart.ScytheHead.ardite=Ардитовое лезвие косы
toolpart.ScytheHead.manyullyn=Мануллиновое лезвие косы
toolpart.ScytheHead.copper=Медное лезвие косы
toolpart.ScytheHead.bronze=Бронзовое лезвие косы
toolpart.ScytheHead.alumite=Алюмитовое лезвие косы
toolpart.ScytheHead.steel=Стальное лезвие косы
toolpart.ScytheHead.thaumium=Таумическое лезвие косы

toolpart.LargeSwordBlade.wood=Деревянное большое лезвие меча
toolpart.LargeSwordBlade.stone=Каменное большое лезвие меча
toolpart.LargeSwordBlade.iron=Железное большое лезвие меча
toolpart.LargeSwordBlade.flint=Кремниевое большое лезвие меча
toolpart.LargeSwordBlade.cactus=Кактусовое большое лезвие меча
toolpart.LargeSwordBlade.bone=Костное большое лезвие меча
toolpart.LargeSwordBlade.obsidian=Обсидиановое большое лезвие меча
toolpart.LargeSwordBlade.slime=Слизневое большое лезвие меча
toolpart.LargeSwordBlade.paper=Бумажное большое лезвие меча
toolpart.LargeSwordBlade.cobalt=Кобальтовое большое лезвие меча
toolpart.LargeSwordBlade.ardite=Ардитовое большое лезвие меча
toolpart.LargeSwordBlade.manyullyn=Мануллиновое большое лезвие меча
toolpart.LargeSwordBlade.copper=Медное большое лезвие меча
toolpart.LargeSwordBlade.bronze=Бронзовое большое лезвие меча
toolpart.LargeSwordBlade.alumite=Алюмитовое большое лезвие меча
toolpart.LargeSwordBlade.steel=Стальное большое лезвие меча
toolpart.LargeSwordBlade.thaumium=Таумическое большое лезвие меча

toolpart.KnifeBlade.wood=Деревянное лезвие ножа
toolpart.KnifeBlade.stone=Каменное лезвие ножа
toolpart.KnifeBlade.iron=Железное лезвие ножа
toolpart.KnifeBlade.flint=Кремниевое лезвие ножа
toolpart.KnifeBlade.cactus=Кактусовое лезвие ножа
toolpart.KnifeBlade.bone=Костное лезвие ножа
toolpart.KnifeBlade.obsidian=Обсидиановое лезвие ножа
toolpart.KnifeBlade.slime=Слизневое лезвие ножа
toolpart.KnifeBlade.paper=Бумажное лезвие ножа
toolpart.KnifeBlade.cobalt=Кобальтовое лезвие ножа
toolpart.KnifeBlade.ardite=Ардитовое лезвие ножа
toolpart.KnifeBlade.manyullyn=Мануллиновое лезвие ножа
toolpart.KnifeBlade.copper=Медное лезвие ножа
toolpart.KnifeBlade.bronze=Бронзовое лезвие ножа
toolpart.KnifeBlade.alumite=Алюмитовое лезвие ножа
toolpart.KnifeBlade.steel=Стальное лезвие ножа
toolpart.KnifeBlade.thaumium=Таумическое лезвие ножа

toolpart.LargePlate.wood=Деревянная большая пластина
toolpart.LargePlate.stone=Каменная большая пластина
toolpart.LargePlate.iron=Железная большая пластина
toolpart.LargePlate.flint=Кремниевая большая пластина
toolpart.LargePlate.cactus=Кактусовая большая пластина
toolpart.LargePlate.bone=Костная большая пластина
toolpart.LargePlate.obsidian=Обсидиановая большая пластина
toolpart.LargePlate.slime=Слизневая большая пластина
toolpart.LargePlate.paper=Бумажная большая пластина
toolpart.LargePlate.cobalt=Кобальтовая большая пластина
toolpart.LargePlate.ardite=Ардитовая большая пластина
toolpart.LargePlate.manyullyn=Мануллиновая большая пластина
toolpart.LargePlate.copper=Медная большая пластина
toolpart.LargePlate.bronze=Бронзовая большая пластина
toolpart.LargePlate.alumite=Алюмитовая большая пластина
toolpart.LargePlate.steel=Стальная большая пластина
toolpart.LargePlate.thaumium=Таумическая большая пластина

toolpart.LargeGuard.wood=Деревянная широкая гарда
toolpart.LargeGuard.stone=Каменная широкая гарда
toolpart.LargeGuard.iron=Железная широкая гарда
toolpart.LargeGuard.flint=Кремниевая широкая гарда
toolpart.LargeGuard.cactus=Кактусовая широкая гарда
toolpart.LargeGuard.bone=Костная широкая гарда
toolpart.LargeGuard.obsidian=Обсидиановая широкая гарда
toolpart.LargeGuard.slime=Слизневая широкая гарда
toolpart.LargeGuard.paper=Бумажная широкая гарда
toolpart.LargeGuard.cobalt=Кобальтовая широкая гарда
toolpart.LargeGuard.ardite=Ардитовая широкая гарда
toolpart.LargeGuard.manyullyn=Мануллиновая широкая гарда
toolpart.LargeGuard.copper=Медная широкая гарда
toolpart.LargeGuard.bronze=Бронзовая широкая гарда
toolpart.LargeGuard.alumite=Алюмитовая широкая гарда
toolpart.LargeGuard.steel=Стальная широкая гарда
toolpart.LargeGuard.thaumium=Таумическая широкая гарда

toolpart.MediumGuard.wood=Деревянная малая гарда
toolpart.MediumGuard.stone=Каменная малая гарда
toolpart.MediumGuard.iron=Железная малая гарда
toolpart.MediumGuard.flint=Кремниевая малая гарда
toolpart.MediumGuard.cactus=Кактусовая малая гарда
toolpart.MediumGuard.bone=Костная малая гарда
toolpart.MediumGuard.obsidian=Обсидиановая малая гарда
toolpart.MediumGuard.slime=Слизневая малая гарда
toolpart.MediumGuard.paper=Бумажная малая гарда
toolpart.MediumGuard.cobalt=Кобальтовая малая гарда
toolpart.MediumGuard.ardite=Ардитовая малая гарда
toolpart.MediumGuard.manyullyn=Мануллиновая малая гарда
toolpart.MediumGuard.copper=Медная малая гарда
toolpart.MediumGuard.bronze=Бронзовая малая гарда
toolpart.MediumGuard.alumite=Алюмитовая малая гарда
toolpart.MediumGuard.steel=Стальная малая гарда
toolpart.MediumGuard.thaumium=Таумическая малая гарда

toolpart.Crossbar.wood=Деревянная поперечная гарда
toolpart.Crossbar.stone=Каменная поперечная гарда
toolpart.Crossbar.iron=Железная поперечная гарда
toolpart.Crossbar.flint=Кремниевая поперечная гарда
toolpart.Crossbar.cactus=Кактусовая поперечная гарда
toolpart.Crossbar.bone=Костная поперечная гарда
toolpart.Crossbar.obsidian=Обсидиановая поперечная гарда
toolpart.Crossbar.slime=Слизневая поперечная гарда
toolpart.Crossbar.paper=Бумажная поперечная гарда
toolpart.Crossbar.cobalt=Кобальтовая поперечная гарда
toolpart.Crossbar.ardite=Ардитовая поперечная гарда
toolpart.Crossbar.manyullyn=Мануллиновая поперечная гарда
toolpart.Crossbar.copper=Медная поперечная гарда
toolpart.Crossbar.bronze=Бронзовая поперечная гарда
toolpart.Crossbar.alumite=Алюмитовая поперечная гарда
toolpart.Crossbar.steel=Стальная поперечная гарда
toolpart.Crossbar.thaumium=Таумическая поперечная гарда

toolpart.FullGuard.wood=Деревянная полная гарда
toolpart.FullGuard.stone=Каменная полная гарда
toolpart.FullGuard.iron=Железная полная гарда
toolpart.FullGuard.flint=Кремниевая полная гарда
toolpart.FullGuard.cactus=Кактусовая полная гарда
toolpart.FullGuard.bone=Костная полная гарда
toolpart.FullGuard.obsidian=Обсидиановая полная гарда
toolpart.FullGuard.slime=Слизневая полная гарда
toolpart.FullGuard.paper=Бумажная полная гарда
toolpart.FullGuard.cobalt=Кобальтовая полная гарда
toolpart.FullGuard.ardite=Ардитовая полная гарда
toolpart.FullGuard.manyullyn=Мануллиновая полная гарда
toolpart.FullGuard.copper=Медная полная гарда
toolpart.FullGuard.bronze=Бронзовая полная гарда
toolpart.FullGuard.alumite=Алюмитовая полная гарда
toolpart.FullGuard.steel=Стальная полная гарда
toolpart.FullGuard.thaumium=Таумическая полная гарда

toolpart.FrypanHead.wood=Деревянная сковорода
toolpart.FrypanHead.stone=Каменная сковорода
toolpart.FrypanHead.iron=Железная сковорода
toolpart.FrypanHead.flint=Кремниевая сковорода
toolpart.FrypanHead.cactus=Кактусовая сковорода
toolpart.FrypanHead.bone=Костная сковорода
toolpart.FrypanHead.obsidian=Обсидиановая сковорода
toolpart.FrypanHead.slime=Слизневая сковорода
toolpart.FrypanHead.paper=Бумажная сковорода
toolpart.FrypanHead.cobalt=Кобальтовая сковорода
toolpart.FrypanHead.ardite=Ардитовая сковорода
toolpart.FrypanHead.manyullyn=Мануллиновая сковорода
toolpart.FrypanHead.copper=Медная сковорода
toolpart.FrypanHead.bronze=Бронзовая сковорода
toolpart.FrypanHead.alumite=Алюмитовая сковорода
toolpart.FrypanHead.steel=Стальная сковорода
toolpart.FrypanHead.thaumium=Таумическая сковорода

toolpart.SignHead.wood=Деревянная табличка
toolpart.SignHead.stone=Каменная табличка
toolpart.SignHead.iron=Железная табличка
toolpart.SignHead.flint=Кремниевая табличка
toolpart.SignHead.cactus=Кактусовая табличка
toolpart.SignHead.bone=Костная табличка
toolpart.SignHead.obsidian=Обсидиановая табличка
toolpart.SignHead.slime=Слизневая табличка
toolpart.SignHead.paper=Бумажная табличка
toolpart.SignHead.cobalt=Кобальтовая табличка
toolpart.SignHead.ardite=Ардитовая табличка
toolpart.SignHead.manyullyn=Мануллиновая табличка
toolpart.SignHead.copper=Медная табличка
toolpart.SignHead.bronze=Бронзовая табличка
toolpart.SignHead.alumite=Алюмитовая табличка
toolpart.SignHead.steel=Стальная табличка
toolpart.SignHead.thaumium=Таумическая табличка

toolpart.ExcavatorHead.wood=Деревянная пластина копалки
toolpart.ExcavatorHead.stone=Каменная пластина копалки
toolpart.ExcavatorHead.iron=Железная пластина копалки
toolpart.ExcavatorHead.flint=Кремниевая пластина копалки
toolpart.ExcavatorHead.cactus=Кактусовая пластина копалки
toolpart.ExcavatorHead.bone=Костная пластина копалки
toolpart.ExcavatorHead.obsidian=Обсидиановая пластина копалки
toolpart.ExcavatorHead.slime=Слизневая пластина копалки
toolpart.ExcavatorHead.paper=Бумажная пластина копалки
toolpart.ExcavatorHead.cobalt=Кобальтовая пластина копалки
toolpart.ExcavatorHead.ardite=Ардитовая пластина копалки
toolpart.ExcavatorHead.manyullyn=Мануллиновая пластина копалки
toolpart.ExcavatorHead.copper=Медная пластина копалки
toolpart.ExcavatorHead.bronze=Бронзовая пластина копалки
toolpart.ExcavatorHead.alumite=Алюмитовая пластина копалки
toolpart.ExcavatorHead.steel=Стальная пластина копалки
toolpart.ExcavatorHead.thaumium=Таумическая пластина копалки
