itemGroup.TConstructTools=匠魂|工具
itemGroup.TConstructMaterials=匠魂|材料
itemGroup.TConstructBlocks=匠魂|方块

crafters.ToolStation=工具组装台
crafters.ToolForge=工具装配站
crafters.PartBuilder=零件加工台
crafters.PatternShaper=模具加工台
inventory.PatternChest=模具箱
crafters.Smeltery=冶炼厂
crafters.Frypan=煎锅
inventory.knapsack=背包

ToolStation.Crafter.name=工具组装台
ToolStation.Parts.name=零件加工台
ToolStation.PatternChest.name=模具箱
ToolStation.PatternShaper.name=模具桌
ToolStation.CastingTable.name=浇铸台

tile.ToolForge.name=工具装配站
tile.Armor.DryingRack.name=晾干架
CraftedSoil.Slime.name=黏滑泥泞
CraftedSoil.Grout.name=水泥
CraftedSoil.BlueSlime.name=黏滑蓝泥泞
CraftedSoil.GraveyardSoil.name=黄泉土
CraftedSoil.ConsecratedSoil.name=神圣土
tile.CastingChannel.name=浇注道
tile.slime.channel.name=史莱姆通道
tile.slime.pad.name=弹跳板

MetalOre.NetherSlag.name=下界岩碎渣
MetalOre.Cobalt.name=钴矿石
MetalOre.Ardite.name=阿迪特矿石
MetalOre.Copper.name=铜矿石
MetalOre.Tin.name=锡矿石
MetalOre.Aluminum.name=铝矿石
MetalOre.Slag.name=石渣

block.oreberry.iron.name=铁矿莓丛
block.oreberry.gold.name=金矿莓丛
block.oreberry.copper.name=铜矿莓丛
block.oreberry.tin.name=锡矿莓丛
block.oreberry.aluminum.name=铝矿莓丛
block.oreberry.essence.name=精华莓丛

block.ore.gravel.iron.name=铁矿砂砾
block.ore.gravel.gold.name=金矿砂砾
block.ore.gravel.copper.name=铜矿砂砾
block.ore.gravel.tin.name=锡矿砂砾
block.ore.gravel.aluminum.name=铝矿砂砾
block.ore.gravel.cobalt.name=钴矿砂砾

block.brownstone.rough.name=光滑褐岩
block.brownstone.rough.road.name=光滑褐岩铺路石
block.brownstone.smooth.name=褐岩
block.brownstone.smooth.brick.name=褐岩砖
block.brownstone.smooth.road.name=褐岩铺路石
block.brownstone.smooth.fancy.name=平滑褐岩砖
block.brownstone.smooth.chiseled.name=錾制褐岩砖

block.brownstone.rough.slab.name=光滑褐岩台阶
block.brownstone.rough.road.slab.name=光滑褐岩铺路台阶
block.brownstone.smooth.slab.name=褐岩台阶
block.brownstone.smooth.brick.slab.name=褐岩砖台阶
block.brownstone.smooth.road.slab.name=褐岩铺路石台阶
block.brownstone.smooth.fancy.slab.name=平滑褐岩砖台阶
block.brownstone.smooth.chiseled.slab.name=錾制褐岩砖台阶

ock.brick.obsidian.name=黑曜石砖块
block.brick.sandstone.name=沙石砖块
block.brick.netherrack.name=平滑下界岩砖块
block.brick.iron.name=铁砖块
block.brick.gold.name=金砖块
block.brick.diamond.name=钻石砖块
block.brick.lapis.name=青金石砖块
block.brick.stone.refined.name=抛光石砖块
block.brick.redstone.name=红石砖块
block.brick.bone.name=白骨砖块
block.brick.slime.name=史莱姆砖块
block.brick.blueslime.name=蓝色史莱姆砖快
block.brick.endstone.name=末地石砖块
block.brick.obsidian.ingot.name=黑曜石锭砖  

block.fancybrick.obsidian.name=平滑黑曜石砖
block.fancybrick.sandstone.name=平滑沙石砖
block.fancybrick.netherrack.name=平滑下界岩砖
block.fancybrick.iron.name=平滑铁砖
block.fancybrick.gold.name=平滑金砖
block.fancybrick.diamond.name=平滑钻石砖
block.fancybrick.lapis.name=平滑青金石砖
block.fancybrick.stone.refined.name=平滑抛光石砖
block.fancybrick.redstone.name=平滑红石砖
block.fancybrick.bone.name=平滑骨砖
block.fancybrick.slime.name=平滑史莱姆砖
block.fancybrick.blueslime.name=平滑蓝史莱姆砖
block.fancybrick.endstone.name=平滑末地石砖
block.fancybrick.obsidian.ingot.name=平滑黑曜石锭砖
block.fancybrick.stone.road.name=铺路石
block.fancybrick.stone.name=平滑石砖

tile.cloth.white.slab.name=羊毛台阶
tile.cloth.orange.slab.name=橙色羊毛台阶
tile.cloth.magenta.slab.name=品红色羊毛台阶
tile.cloth.lightBlue.slab.name=浅蓝色羊毛台阶
tile.cloth.yellow.slab.name=黄色羊毛台阶
tile.cloth.lime.slab.name=柠檬色羊毛台阶
tile.cloth.pink.slab.name=粉色羊毛台阶
tile.cloth.gray.slab.name=灰色羊毛台阶
tile.cloth.silver.slab.name=浅灰色羊毛台阶
tile.cloth.cyan.slab.name=青色羊毛台阶
tile.cloth.purple.slab.name=紫色羊毛台阶
tile.cloth.blue.slab.name=蓝色羊毛台阶
tile.cloth.brown.slab.name=棕色羊毛台阶
tile.cloth.green.slab.name=绿色羊毛台阶
tile.cloth.red.slab.name=红色羊毛台阶
tile.cloth.black.slab.name=黑色羊毛台阶

tile.GlueBlock.name=凝胶方块
tile.liquid.glue.name=凝胶

item.oreberry.iron.name=铁矿莓
item.oreberry.gold.name=金矿莓
item.oreberry.copper.name=锡矿莓
item.oreberry.tin.name=锡矿莓
item.oreberry.aluminum.name=铝矿莓
item.oreberry.essence.name=精华莓

item.goldenhead.name=黄金头颅
item.tconstruct.titleicon.name=生成

item.InfiTool.Pickaxe.name=镐
item.InfiTool.Shovel.name=铲
item.InfiTool.Axe.name=手斧
item.InfiTool.Broadsword.name=大剑
item.InfiTool.Longsword.name=长剑
item.InfiTool.Rapier.name=西洋剑
item.InfiTool.FryPan.name=煎锅
item.InfiTool.Battlesign.name=战斗牌子
item.InfiTool.Dagger.name=匕首
item.InfiTool.Chisel.name=凿子
item.InfiTool.Scythe.name=镰刀
item.InfiTool.LumberAxe.name=伐木斧
item.InfiTool.Cleaver.name=劈刀
item.InfiTool.Excavator.name=挖掘工具
item.InfiTool.Hammer.name=锤
item.InfiTool.Battleaxe.name=战斧
item.InfiTool.Cutlass.name=弯刀
item.InfiTool.Shortbow.name=短弓
item.InfiTool.Arrow.name=箭矢
item.InfiTool.PotionLauncher.name=药水枪
item.InfiTool.Mattock.name=鹤嘴锄

item.tconstruct.Pattern.blank_pattern.name=空白模具
item.tconstruct.Pattern.rod.name=手柄模具
item.tconstruct.Pattern.pickaxe.name=镐头模具
item.tconstruct.Pattern.shovel.name=铲头模具
item.tconstruct.Pattern.axe.name=斧刃模具
item.tconstruct.Pattern.swordblade.name=剑刃模具
item.tconstruct.Pattern.largeguard.name=大型护手模具
item.tconstruct.Pattern.mediumguard.name=中型护手模具
item.tconstruct.Pattern.crossbar.name=十字柄模具
item.tconstruct.Pattern.binding.name=绑定结模具
item.tconstruct.Pattern.frypan.name=盘模具
item.tconstruct.Pattern.sign.name=牌板模具
item.tconstruct.Pattern.knifeblade.name=刀刃模具
item.tconstruct.Pattern.chisel.name=凿刃模具
item.tconstruct.Pattern.largerod.name=坚韧手柄模具
item.tconstruct.Pattern.toughbinding.name=坚韧绑定结模具
item.tconstruct.Pattern.largeplate.name=大板模具
item.tconstruct.Pattern.broadaxe.name=宽斧刃模具
item.tconstruct.Pattern.scythe.name=镰刀刀刃模具
item.tconstruct.Pattern.excavator.name=挖掘工具刃部模具
item.tconstruct.Pattern.largeblade.name=大剑刃模具
item.tconstruct.Pattern.hammerhead.name=锤子头模具
item.tconstruct.Pattern.fullguard.name=宽护手模具
item.tconstruct.Pattern.bowstring.name=弓弦模具
item.tconstruct.Pattern.fletching.name=箭羽模具
item.tconstruct.Pattern.arrowhead.name=箭头模具

item.tconstruct.Pattern.blank_cast.name=空白铸形
item.tconstruct.MetalPattern.rod.name=手柄铸形
item.tconstruct.MetalPattern.pickaxe.name=镐头铸形
item.tconstruct.MetalPattern.shovel.name=铲头铸形
item.tconstruct.MetalPattern.axe.name=斧刃铸形
item.tconstruct.MetalPattern.swordblade.name=剑刃铸形
item.tconstruct.MetalPattern.largeguard.name=大型护手铸形
item.tconstruct.MetalPattern.mediumguard.name=中型护手铸形
item.tconstruct.MetalPattern.crossbar.name=十字柄铸形
item.tconstruct.MetalPattern.binding.name=绑定结铸形
item.tconstruct.MetalPattern.frypan.name=盘铸形
item.tconstruct.MetalPattern.sign.name=牌板铸形
item.tconstruct.MetalPattern.knifeblade.name=刀刃铸形
item.tconstruct.MetalPattern.chisel.name=凿刃铸形
item.tconstruct.MetalPattern.largerod.name=坚韧手柄铸形
item.tconstruct.MetalPattern.toughbinding.name=坚韧绑定结铸形
item.tconstruct.MetalPattern.largeplate.name=大板铸形
item.tconstruct.MetalPattern.broadaxe.name=宽斧刃铸形
item.tconstruct.MetalPattern.scythe.name=镰刀刀刃铸形
item.tconstruct.MetalPattern.excavator.name=挖掘工具刃部铸形
item.tconstruct.MetalPattern.largeblade.name=大剑刃铸形
item.tconstruct.MetalPattern.hammerhead.name=锤子头铸形
item.tconstruct.MetalPattern.fullguard.name=宽护手铸形
item.tconstruct.MetalPattern.bowstring.name=弓弦铸形
item.tconstruct.MetalPattern.fletching.name=箭羽铸形
item.tconstruct.MetalPattern.arrowhead.name=箭头铸形
item.tconstruct.MetalPattern.ingot.name=锭铸形
item.tconstruct.MetalPattern.gem.name=宝石铸形

item.tconstruct.Materials.PaperStack.name=纸叠
item.tconstruct.Materials.SlimeCrystal.name=粘液球水晶
item.tconstruct.Materials.SearedBrick.name=焦黑砖
item.tconstruct.Materials.CobaltIngot.name=钴锭
item.tconstruct.Materials.ArditeIngot.name=阿迪特锭
item.tconstruct.Materials.ManyullynIngot.name=玛玉灵锭
item.tconstruct.Materials.Mossball.name=苔藓球
item.tconstruct.Materials.LavaCrystal.name=熔岩水晶
item.tconstruct.Materials.NecroticBone.name=坏死之骨
item.tconstruct.Materials.CopperIngot.name=铜锭
item.tconstruct.Materials.TinIngot.name=锡锭
item.tconstruct.Materials.AluminumIngot.name=铝锭
item.tconstruct.Materials.RawAluminum.name=生铝
item.tconstruct.Materials.BronzeIngot.name=青铜锭
item.tconstruct.Materials.AluBrassIngot.name=含铝黄铜锭
item.tconstruct.Materials.AlumiteIngot.name=耐酸铝锭
item.tconstruct.Materials.SteelIngot.name=钢锭
item.tconstruct.Materials.PigIronIngot.name=生铁锭
item.tconstruct.Materials.GlueBall.name=凝胶球
item.tconstruct.Materials.BlueSlimeCrystal.name=蓝色史莱姆水晶
item.tconstruct.Materials.ObsidianIngot.name=黑曜石锭
item.tconstruct.Materials.IronNugget.name=铁粒
item.tconstruct.Materials.CopperNugget.name=铜粒
item.tconstruct.Materials.TinNugget.name=锡粒
item.tconstruct.Materials.AluminumNugget.name=铝粒
item.tconstruct.Materials.EssenceCrystal.name=赝品精华水晶
item.tconstruct.Materials.AluBrassNugget.name=含铝黄铜粒
item.tconstruct.Materials.SilkyCloth.name=绢布
item.tconstruct.Materials.SilkyJewel.name=精致珠宝
item.tconstruct.Materials.ObsidianNugget.name=黑曜石粒
item.tconstruct.Materials.CobaltNugget.name=钴粒
item.tconstruct.Materials.ArditeNugget.name=阿迪特粒
item.tconstruct.Materials.ManyullynNugget.name=玛玉灵粒
item.tconstruct.Materials.BronzeNugget.name=青铜粒
item.tconstruct.Materials.AlumiteNugget.name=耐酸铝粒
item.tconstruct.Materials.SteelNugget.name=钢粒
item.tconstruct.Materials.PigIronNugget.name=生铁粒

item.tconstruct.ArmorPattern.helmet.name=头盔铸形
item.tconstruct.ArmorPattern.chestplate.name=胸甲铸形
item.tconstruct.ArmorPattern.leggings.name=护腿铸形
item.tconstruct.ArmorPattern.boots.name=靴子铸形

item.tconstruct.helmetWood.name=木头盔
item.tconstruct.chestplateWood.name=木胸甲
item.tconstruct.leggingsWood.name=木护腿
item.tconstruct.bootsWood.name=木靴子

item.tconstruct.jerky.beef.name=牛肉干
item.tconstruct.jerky.pig.name=猪肉干
item.tconstruct.jerky.chicken.name=鸡肉干
item.tconstruct.jerky.sheep.name=羊肉干
item.tconstruct.jerky.fish.name=鱼干
item.tconstruct.jerky.zombie.name=怪物肉干

item.tconstruct.crystal.essence.name=精华水晶

Smeltery.Controller.name=冶炼厂填料仓
Smeltery.Drain.name=排液口
Smeltery.Brick.name=冶炼炉砖
Smeltery.Stone.name=焦黑石头
Smeltery.Cobblestone.name=焦黑圆石
Smeltery.Paver.name=焦黑盖板石
Smeltery.Brick.Cracked.name=裂纹焦黑石砖
Smeltery.Road.name=焦黑铺路石
Smeltery.Brick.Fancy.name=平滑焦黑石砖
Smeltery.Brick.Square.name=裂纹焦黑石砖
Smeltery.Brick.Creeper.name=雕琢焦黑石砖
Smeltery.Channel.name=浇注道

LavaTank.Tank.name=冶炼槽
LavaTank.Gague.name=冶炼炉玻璃
LavaTank.Window.name=冶炼炉视窗

tile.landmine.name=地雷

tile.trap.punji.name=铁蒺藜
tile.trap.barricade.oak.name=橡树篱笆
tile.trap.barricade.spruce.name=云杉篱笆
tile.trap.barricade.birch.name=白桦篱笆
tile.trap.barricade.jungle.name=丛林篱笆
tile.extractor.essence.name=精华萃取机
tile.explosive.slime.name=SDX粘性炸药

StorageMetals.Cobalt.name=钴方块
StorageMetals.Ardite.name=阿迪特方块
StorageMetals.Manyullyn.name=玛玉灵方块
StorageMetals.Copper.name=铜方块
StorageMetals.Bronze.name=青铜方块
StorageMetals.Tin.name=锡方块
StorageMetals.Aluminum.name=铝方块
StorageMetals.AlBrass.name=含铝黄铜方块
StorageMetals.Alumite.name=耐酸铝方块
StorageMetals.Steel.name=钢方块
StorageMetals.Ender.name=末影块

tile.decoration.stonetorch.name=石柄火把
tile.decoration.stoneladder.name=石头梯子
tile.CraftingStation.name=合成站

block.glass.pure.name=澄澈玻璃
block.glass.soul.name=灵魂玻璃
block.glass.soul.pure.name=澄澈灵魂玻璃

block.glass.pure.pane.name=澄澈玻璃板
block.glass.soul.pane.name=灵魂玻璃板
block.glass.soul.pane.pure.name=澄澈灵魂玻璃板

block.stainedglass.white.name=白色强化玻璃
block.stainedglass.orange.name=橙色强化玻璃
block.stainedglass.magenta.name=品红色强化玻璃
block.stainedglass.lightblue.name=浅蓝色强化玻璃
block.stainedglass.yellow.name=黄色强化玻璃
block.stainedglass.lime.name=柠檬色强化玻璃
block.stainedglass.pink.name=粉色强化玻璃
block.stainedglass.gray.name=灰色强化玻璃
block.stainedglass.lightgray.name=浅灰色强化玻璃
block.stainedglass.cyan.name=青色强化玻璃
block.stainedglass.purple.name=紫色强化玻璃
block.stainedglass.blue.name=蓝色强化玻璃
block.stainedglass.brown.name=棕色强化玻璃
block.stainedglass.green.name=绿色强化玻璃
block.stainedglass.red.name=红色强化玻璃
block.stainedglass.black.name=黑色强化玻璃

block.stainedglass.white.pane.name=白色强化玻璃板
block.stainedglass.orange.pane.name=橙色强化玻璃板
block.stainedglass.magenta.pane.name=品红色强化玻璃板
block.stainedglass.lightblue.pane.name=浅蓝色强化玻璃板
block.stainedglass.yellow.pane.name=黄色强化玻璃板
block.stainedglass.lime.pane.name=柠檬色强化玻璃板
block.stainedglass.pink.pane.name=粉色强化玻璃板
block.stainedglass.gray.pane.name=灰色强化玻璃板
block.stainedglass.lightgray.pane.name=浅灰色强化玻璃板
block.stainedglass.cyan.pane.name=青色强化玻璃板
block.stainedglass.purple.pane.name=紫色强化玻璃板
block.stainedglass.blue.pane.name=蓝色强化玻璃板
block.stainedglass.brown.pane.name=棕色强化玻璃板
block.stainedglass.green.pane.name=绿色强化玻璃板
block.stainedglass.red.pane.name=红色强化玻璃板
block.stainedglass.black.pane.name=黑色强化玻璃板

block.searedstone.slab.brick.name=焦黑石砖台阶
block.searedstone.slab.stone.name=焦黑石头台阶
block.searedstone.slab.cobble.name=焦黑圆石台阶
block.searedstone.slab.paver.name=焦黑垫脚石台阶
block.searedstone.slab.road.name=焦黑铺路石台阶
block.searedstone.slab.fancy.name=平滑焦黑石头台阶
block.searedstone.slab.square.name=裂纹焦黑石头台阶
block.searedstone.slab.creeper.name=雕琢焦黑石头台阶

block.soil.slab.dirt.name=泥土台阶
block.soil.slab.mycelium.name=菌丝台阶
block.soil.slab.slime.name=史莱姆台阶
block.soil.slab.grout.name=水泥台阶
block.soil.slab.blueslime.name=蓝史莱姆台阶
block.soil.slab.graveyardsoil.name=黄泉土台阶
block.soil.slab.consecratedsoil.name=混凝土台阶

block.slime.soil.blue.name=蓝色史莱姆泥
block.slime.leaves.blue.name=史莱姆树叶
block.slime.sapling.bluegreen.name=史莱姆树苗
block.slime.grass.blue.name=史莱姆草地
block.slime.grass.dirt.name=史莱姆草地
block.slime.tallgrass.name=史莱姆草
block.slime.congealed.blue.name=神圣土蓝色史莱姆方块
block.slime.congealed.green.name=神圣土绿色史莱姆方块

item.tconstruct.storage.knapsack.name=背包  
item.tconstruct.blankpattern.pattern.name=空白模具
item.tconstruct.blankpattern.cast.name=空白铸形

item.tconstruct.Bowstring.string.name=弓弦
item.tconstruct.Bowstring.enchantedfabric.name=附魔弓弦
item.tconstruct.Bowstring.flamestring.name=火焰弓弦
item.tconstruct.Fletching.feather.name=羽毛箭羽
item.tconstruct.Fletching.leaf.name=树叶箭羽
item.tconstruct.Fletching.slime.name=史莱姆箭羽
item.tconstruct.Fletching.blueslime.name=蓝史莱姆箭羽

item.tconstruct.manual.beginner.name=匠魂宝典Ⅰ
item.tconstruct.manual.toolstation.name=匠魂宝典Ⅱ
item.tconstruct.manual.smeltery.name=冶炼秘术

item.tconstruct.bucket.Iron.name=桶装液态铁
item.tconstruct.bucket.Gold.name=桶装液态金
item.tconstruct.bucket.Copper.name=桶装液态铜
item.tconstruct.bucket.Tin.name=桶装液态锡
item.tconstruct.bucket.Aluminum.name=桶装液态铝
item.tconstruct.bucket.Cobalt.name=桶装液态钴
item.tconstruct.bucket.Ardite.name=桶装液态阿迪特
item.tconstruct.bucket.Bronze.name=桶装液态青铜
item.tconstruct.bucket.AluBrass.name=桶装液态含铝黄铜
item.tconstruct.bucket.Manyullyn.name=桶装液态玛玉灵
item.tconstruct.bucket.Alumite.name=桶装液态耐酸铝
item.tconstruct.bucket.Obsidian.name=桶装液态黑曜石
item.tconstruct.bucket.Steel.name=桶装液态钢
item.tconstruct.bucket.Glass.name=桶装液态玻璃
item.tconstruct.bucket.Stone.name=桶装熔融石头
item.tconstruct.bucket.Villager.name=桶装液态绿宝石
item.tconstruct.bucket.Cow.name=血桶
item.tconstruct.bucket.Nickel.name=桶装液态镍
item.tconstruct.bucket.Lead.name=桶装液态铅
item.tconstruct.bucket.Silver.name=桶装液态银
item.tconstruct.bucket.Shiny.name=桶装液态铂
item.tconstruct.bucket.Invar.name=桶装液态因瓦合金
item.tconstruct.bucket.Electrum.name=桶装液态琥珀金
item.tconstruct.bucket.Ender.name=桶装液态末影珍珠
item.tconstruct.bucket.Slime.name=桶装史莱姆粘液
item.tconstruct.bucket.PigIron.name=桶装液态生铁
item.tconstruct.bucket.Glue.name=桶装粘性凝胶

item.tconstruct.bowstring.string.name=弓弦
item.tconstruct.bowstring.enchantedfabriI donc.name=附魔弓弦

tile.metal.molten.iron.name=液态铁
tile.metal.molten.gold.name=液态金
tile.metal.molten.copper.name=液态铜
tile.metal.molten.tin.name=液态锡
tile.metal.molten.aluminum.name=液态铝
tile.metal.molten.cobalt.name=液态钴
tile.metal.molten.ardite.name=液态阿迪特
tile.metal.molten.bronze.name=液态青铜
tile.metal.molten.aluBrass.name=液态含铝黄铜
tile.metal.molten.manyullyn.name=液态玛玉灵
tile.metal.molten.alumite.name=液态耐酸铝
tile.metal.molten.obsidian.name=液态黑曜石
tile.metal.molten.steel.name=液态钢
tile.metal.molten.glass.name=液态玻璃
tile.metal.molten.stone.name=熔融石头
tile.metal.molten.villager.name=液态绿宝石
tile.metal.molten.cow.name=血
tile.metal.molten.nickel.name=液态镍
tile.metal.molten.silver.name=液态银
tile.metal.molten.lead.name=液态铅
tile.metal.molten.shiny.name=液态铂
tile.metal.molten.invar.name=液态因瓦合金
tile.metal.molten.electrum.name=液态琥珀金
tile.metal.molten.ender.name=液态末影珍珠
tile.liquid.slime.name=液态史莱姆

LiquidMetal.Iron.name=液态铁
LiquidMetal.Gold.name=液态金
LiquidMetal.Copper.name=液态铜
LiquidMetal.Tin.name=液态锡
LiquidMetal.Aluminum.name=液态铝
LiquidMetal.Cobalt.name=液态钴
LiquidMetal.Ardite.name=液态阿迪特
LiquidMetal.Bronze.name=液态青铜
LiquidMetal.AluBrass.name=液态含铝黄铜
LiquidMetal.Manyullyn.name=液态玛玉灵
LiquidMetal.Alumite.name=液态耐酸铝
LiquidMetal.Obsidian.name=液态黑曜石
LiquidMetal.Steel.name=液态钢
LiquidMetal.Glass.name=液态玻璃
LiquidMetal.Stone.name=熔融石头
LiquidMetal.Villager.name=液态绿宝石
LiquidMetal.Cow.name=血
LiquidMetal.Nickel.name=液态镍
LiquidMetal.Silver.name=液态银
LiquidMetal.Lead.name=液态铅
LiquidMetal.Shiny.name=液态铂
LiquidMetal.Invar.name=液态因瓦合金
LiquidMetal.Electrum.name=液态琥珀金
LiquidMetal.Ender.name=液态末影珍珠

item.food.apple.diamond.name=宝石苹果
item.tconstruct.strangefood.edibleslime.name=胶状黏液
item.tconstruct.canister.empty.name=心之容器(空)
item.tconstruct.canister.miniheart.red.name=微型红心
item.tconstruct.canister.heart.name=心之容器
item.tconstruct.glove.name=鼹鼠手套

SearedBlock.Table.name=浇铸台
SearedBlock.Faucet.name=浇注道
SearedBlock.Basin.name=铸造盆

entity.TConstruct.EdibleSlime.name=蓝色史莱姆
entity.TConstruct.KingSlime.name=史莱姆王
entity.TConstruct.Gardeslime.name=史莱姆护卫
entity.TConstruct.MiniGardy.name=迷你史莱姆护卫 

key.tarmor=装备界面
key.tcapes.reload=重载披风

death.one.smeltery=%1$s被加工成了"绿色食品"!
death.two.smeltery=%1$s被冶炼炉融化了!
death.three.smeltery=%1$s将成为我们革命的垫脚石!
death.four.smeltery=%1$s认为在炽热的液体中游泳是个不错的注意!

death.attack.Landmine=%1$s眼睁睁看着他们的腿被地雷炸飞! 
death.attack.FireworkExplode=%1$s在意外的烟火爆炸中炸得四分五裂!

parttype.wood=木
parttype.stone=石
parttype.iron=铁
parttype.flint=燧石
parttype.cactus=仙人掌
parttype.bone=骨头
parttype.obsidian=黑曜石
parttype.slime=史莱姆
parttype.paper=纸
parttype.netherrack=下界岩
parttype.cobalt=钴
parttype.ardite=阿迪特
parttype.manyullyn=玛玉灵
parttype.copper=铜
parttype.bronze=青铜
parttype.alumite=耐酸铝
parttype.steel=钢
parttype.blueslime=史莱姆
parttype.thaumium=神秘
parttype.pigiron=生铁

toolpart.ToolRod=%%手柄
toolpart.PickHead=%%镐头
toolpart.ShovelHead=%%铲头
toolpart.AxeHead=%%斧刃
toolpart.Binding=%%绑定结
toolpart.ToughBind=%%坚韧绑定结
toolpart.ToughRod=%%坚韧手柄
toolpart.LargePlate=%%大板
toolpart.SwordBlade=%%剑刃
toolpart.LargeGuard=%%大型护手
toolpart.MediumGuard=%%中型护手
toolpart.Crossbar=%%十字柄
toolpart.KnifeBlade=%%刀刃
toolpart.FullGuard=%%宽护手
toolpart.FrypanHead=%%盘
toolpart.SignHead=%%牌板
toolpart.ChiselHead=%%凿刃
toolpart.ScytheHead=%%镰刀刀刃
toolpart.LumberHead=%%宽斧刃
toolpart.ExcavatorHead=%%挖掘工具刃部
toolpart.ToolShard=%%碎片
toolpart.LargeSwordBlade=%%大剑刃
toolpart.HammerHead=%%锤子头
toolpart.Bowstring=%%弓弦
toolpart.ArrowHead=%%箭头
toolpart.Fletching=%%箭羽

fluid.iron.molten=液态铁
fluid.gold.molten=液态金
fluid.copper.molten=液态铜
fluid.tin.molten=液态锡
fluid.aluminum.molten=液态铝
fluid.cobalt.molten=液态钴
fluid.ardite.molten=液态阿迪特
fluid.bronze.molten=液态青铜
fluid.aluminumbrass.molten=液态含铝黄铜
fluid.manyullyn.molten=液态玛玉灵
fluid.alumite.molten=液态耐酸铝
fluid.obsidian.molten=液态黑曜石
fluid.steel.molten=液态钢
fluid.glass.molten=液态玻璃
fluid.stone.seared=熔融石头
fluid.emerald.liquid=液态绿宝石
fluid.blood=血
fluid.nickel.molten=液态镍
fluid.lead.molten=液态铅
fluid.silver.molten=液态银
fluid.platinum.molten=液态铂
fluid.invar=液态因瓦合金
fluid.electrum.molten=液态琥珀金
fluid.shiny=液态铂金
fluid.ender=液态末影珍珠
fluid.slime.blue=液态史莱姆
fluid.pigiron.molten=生铁

tconstruct.achievementPage.name=匠魂
achievement.tconstruct.beginner=初学手艺
achievement.tconstruct.pattern=模具工人
achievement.tconstruct.tinkerer=匠师
achievement.tconstruct.proTinkerer=匠魂小成
achievement.tconstruct.smelteryMaker=冶炼炉工
achievement.tconstruct.preparedFight=准备战斗
achievement.tconstruct.enemySlayer=杀敌
achievement.tconstruct.dualConvenience=双重便利

achievement.tconstruct.beginner.desc=翻开《匠魂宝典Ⅰ》
achievement.tconstruct.pattern.desc=合成出第一块模具
achievement.tconstruct.tinkerer.desc=打造出第一柄工具
achievement.tconstruct.proTinkerer.desc=打造出第一柄二阶工具
achievement.tconstruct.smelteryMaker.desc=合成出冶炼炉组件
achievement.tconstruct.preparedFight.desc=打造出第一柄武器
achievement.tconstruct.enemySlayer.desc=杀死生物
achievement.tconstruct.dualConvenience.desc=使用煎锅杀死生物后烹煮它们的肉

knapsack.tooltip=装东西用的背包.
strangefood1.tooltip=闻起来糟透了,但是万一
strangefood2.tooltip=你真找不到其它吃的...
hambone1.tooltip=Hambone!
hambone2.tooltip=用作建筑信标
metalblock.tooltip=用作建筑信标
craftedsoil1.tooltip=治愈不死生物
craftedsoil2.tooltip=伤害不死生物
fancybrick1.tooltip=造价略高
fancybrick2.tooltip=相当贵重
fancybrick3.tooltip=能够发出红石信号,最多延伸
fancybrick4.tooltip=4格远
fancybrick4.tooltip=弹性!
brick1.tooltip=造价略高
brick2.tooltip=相当贵重
brick3.tooltip=能够发出红石信号,最多延伸
brick4.tooltip=4格远
brick4.tooltip=Bouncy!
craftedsoil.slab1.tooltip=治愈不死生物
craftedsoil.slab2.tooltip=伤害不死生物
speedblock1.tooltip=踩着它健步如飞
speedblock2.tooltip=踩着它走得稍快
speedblock.slab1.tooltip=踩着它健步如飞
speedblock.slab2.tooltip=踩着它走得稍快
manual1.tooltip=Skyla 著
manual2.tooltip=Skyla 著
manual3.tooltip=Thruul M'gon 著
searedtank1.tooltip=容纳
searedtank2.tooltip=保存获得的流体
oreberries1.tooltip=甜甜铁
oreberries2.tooltip=纯净光泽
oreberries3.tooltip=金属的味道
oreberries4.tooltip=锡皮人
oreberries5.tooltip=白巧克力
oreberries6.tooltip=爬行者的味道
hearthcanister1.tooltip=用以合成物品
hearthcanister2.tooltip=用以合成物品
hearthcanister3.tooltip=低级心之容器部件
hearthcanister4.tooltip=首饰
hearthcanister5.tooltip=永久增加生命上限
landmine1.tooltip=皆可触发
landmine2.tooltip=生物,玩家和红石触发
landmine3.tooltip=玩家和红石触发
landmine4.tooltip=仅限红石触发
goldenhead1.tooltip=有人说让我们吃了这个倒下敌人
goldenhead2.tooltip=的头颅来强化自身的血脉
oreberrybush1.tooltip=甜甜铁
oreberrybush2.tooltip=纯净光泽
oreberrybush3.tooltip=金属的味道
oreberrybush4.tooltip=锡皮人
oreberrybush5.tooltip=白巧克力
oreberrybush6.tooltip=爬行者的味道
barricade.tooltip=堆叠数X4
pattern1.tooltip=材料耗费: 
pattern2.tooltip=材料耗费: 
potionlauncher.tooltip=测试物品
smeltery.controller.tooltip=相当于冶炼炉的大脑
smeltery.drain.tooltip1=可以用作向冶炼炉
smeltery.drain.tooltip2=输入或输出流体
smeltery.brick.tooltip1=冶炼炉构筑方块
smeltery.brick.tooltip2=(可安全地用作装饰方块)
