itemGroup.TConstructTools=匠魂|工具
itemGroup.TConstructMaterials=匠魂|材料
itemGroup.TConstructBlocks=匠魂|方塊
itemGroup.TConstructParts=匠魂|部件
itemGroup.TConstructEquipables=匠魂|裝備

crafters.ToolStation=工具組裝台
crafters.ToolForge=工具裝配台
crafters.TinkerTable=工匠工作台
crafters.PartBuilder=部件加工台
crafters.PatternShaper=模具加工台
crafters.CraftingStation=合成站
inventory.PatternChest=模具箱
crafters.Smeltery=冶煉爐
crafters.Frypan=煎鍋
inventory.knapsack=背包

ToolStation.Crafter.name=工具組裝台
ToolStation.Parts.name=部件加工台
ToolStation.PatternChest.name=模具箱
ToolStation.PatternShaper.name=模具加工台
ToolStation.CastingTable.name=澆鑄台
tile.FurnaceSlab.name=半磚熔爐

tile.ToolForge.name=工具裝配台
tile.TinkerTable.name=工匠工作台
tile.Armor.DryingRack.name=晾乾架
CraftedSoil.Slime.name=黏滑泥濘
CraftedSoil.Grout.name=水泥
CraftedSoil.BlueSlime.name=黏滑藍泥濘
CraftedSoil.GraveyardSoil.name=黃泉土
CraftedSoil.ConsecratedSoil.name=神聖土
tile.CastingChannel.name=澆注道
tile.slime.channel.name=史萊姆通道
tile.slime.pad.name=彈跳板
tile.blood.channel.name=血通道

MetalOre.NetherSlag.name=地獄岩碎片
MetalOre.Cobalt.name=鈷礦石
MetalOre.Ardite.name=阿迪特礦石
MetalOre.Copper.name=銅礦石
MetalOre.Tin.name=錫礦石
MetalOre.Aluminum.name=鋁礦石
MetalOre.Slag.name=石頭碎片

block.oreberry.iron.name=鐵礦莓叢
block.oreberry.gold.name=金礦莓叢
block.oreberry.copper.name=銅礦莓叢
block.oreberry.tin.name=錫礦莓叢
block.oreberry.aluminum.name=鋁礦莓叢
block.oreberry.essence.name=精華莓叢

block.ore.gravel.iron.name=鐵礦砂礫
block.ore.gravel.gold.name=金礦砂礫
block.ore.gravel.copper.name=銅礦砂礫
block.ore.gravel.tin.name=錫礦砂礫
block.ore.gravel.aluminum.name=鋁礦砂礫
block.ore.gravel.cobalt.name=鈷礦砂礫

block.brownstone.rough.name=光滑褐岩塊
block.brownstone.rough.road.name=光滑褐岩鋪路石
block.brownstone.smooth.name=褐岩塊
block.brownstone.smooth.brick.name=褐岩磚塊
block.brownstone.smooth.road.name=褐岩鋪路石
block.brownstone.smooth.fancy.name=平滑褐岩磚塊
block.brownstone.smooth.chiseled.name=雕琢褐岩磚塊

block.brownstone.rough.slab.name=光滑褐岩台階
block.brownstone.rough.road.slab.name=光滑褐岩鋪路台階
block.brownstone.smooth.slab.name=褐岩台階
block.brownstone.smooth.brick.slab.name=褐岩磚台階
block.brownstone.smooth.road.slab.name=褐岩鋪路石台階
block.brownstone.smooth.fancy.slab.name=平滑褐岩磚台階
block.brownstone.smooth.chiseled.slab.name=雕琢褐岩磚台階

block.brick.obsidian.name=黑曜石磚塊
block.brick.sandstone.name=沙石磚塊
block.brick.netherrack.name=平滑地獄岩磚塊
block.brick.iron.name=鐵磚塊
block.brick.gold.name=金磚塊
block.brick.diamond.name=鑽石磚塊
block.brick.lapis.name=青金石磚塊
block.brick.stone.refined.name=拋光石磚塊
block.brick.redstone.name=紅石磚塊
block.brick.bone.name=白骨磚塊
block.brick.slime.name=史萊姆磚塊
block.brick.blueslime.name=藍色史萊姆磚塊
block.brick.endstone.name=末地石磚塊
block.brick.obsidian.ingot.name=黑曜石錠磚塊

block.fancybrick.obsidian.name=平滑黑曜石磚塊
block.fancybrick.sandstone.name=平滑沙石磚塊
block.fancybrick.netherrack.name=平滑地獄岩磚塊
block.fancybrick.iron.name=平滑鐵磚塊
block.fancybrick.gold.name=平滑金磚塊
block.fancybrick.diamond.name=平滑鑽石磚塊
block.fancybrick.lapis.name=平滑青金石磚塊
block.fancybrick.stone.refined.name=平滑拋光石磚塊
block.fancybrick.redstone.name=平滑紅石磚塊
block.fancybrick.bone.name=平滑白骨磚塊
block.fancybrick.slime.name=平滑史萊姆磚塊
block.fancybrick.blueslime.name=平滑藍史萊姆磚塊
block.fancybrick.endstone.name=平滑末地石磚塊
block.fancybrick.obsidian.ingot.name=平滑黑曜石錠磚塊
block.fancybrick.stone.road.name=鋪路石塊
block.fancybrick.stone.name=平滑石磚塊

tile.rail.wood.name=木軌道

tile.cloth.white.slab.name=羊毛台階
tile.cloth.orange.slab.name=橙色羊毛台階
tile.cloth.magenta.slab.name=品紅色羊毛台階
tile.cloth.lightBlue.slab.name=淺藍色羊毛台階
tile.cloth.yellow.slab.name=黃色羊毛台階
tile.cloth.lime.slab.name=黃綠色羊毛台階
tile.cloth.pink.slab.name=粉色羊毛台階
tile.cloth.gray.slab.name=灰色羊毛台階
tile.cloth.silver.slab.name=淺灰色羊毛台階
tile.cloth.cyan.slab.name=青色羊毛台階
tile.cloth.purple.slab.name=紫色羊毛台階
tile.cloth.blue.slab.name=藍色羊毛台階
tile.cloth.brown.slab.name=棕色羊毛台階
tile.cloth.green.slab.name=綠色羊毛台階
tile.cloth.red.slab.name=紅色羊毛台階
tile.cloth.black.slab.name=黑色羊毛台階

tile.GlueBlock.name=凝膠方塊
tile.liquid.glue.name=凝膠

tile.Frypan.name=煎鍋

item.oreberry.iron.name=鐵礦莓
item.oreberry.gold.name=金礦莓
item.oreberry.copper.name=銅礦莓
item.oreberry.tin.name=錫礦莓
item.oreberry.aluminum.name=鋁礦莓
item.oreberry.essence.name=濃縮精華莓

item.goldenhead.name=黃金頭顱
item.tconstruct.titleicon.name=生成

tile.tconstruct.meatblock.name=火腿塊

item.InfiTool.Pickaxe.name=鎬
item.InfiTool.Shovel.name=鏟
item.InfiTool.Axe.name=手斧
item.InfiTool.Broadsword.name=大劍
item.InfiTool.Longsword.name=長劍
item.InfiTool.Rapier.name=西洋劍
item.InfiTool.FryPan.name=煎鍋
item.InfiTool.Battlesign.name=戰鬥牌子
item.InfiTool.Dagger.name=匕首
item.InfiTool.Chisel.name=鑿子
item.InfiTool.Scythe.name=鐮刀
item.InfiTool.LumberAxe.name=伐木斧
item.InfiTool.Cleaver.name=劈刀
item.InfiTool.Excavator.name=開掘鏟
item.InfiTool.Hammer.name=錘
item.InfiTool.Battleaxe.name=戰斧
item.InfiTool.Cutlass.name=彎刀
item.InfiTool.Shortbow.name=短弓
item.InfiTool.Arrow.name=箭矢
item.InfiTool.Mattock.name=鶴嘴鋤

item.InfiTool.PotionLauncher.name=藥水槍

item.tool.randomarrow=隨機箭

item.tconstruct.Pattern.blank_pattern.name=空白模具
item.tconstruct.Pattern.rod.name=手柄模具
item.tconstruct.Pattern.pickaxe.name=鎬頭模具
item.tconstruct.Pattern.shovel.name=鏟頭模具
item.tconstruct.Pattern.axe.name=斧刃模具
item.tconstruct.Pattern.swordblade.name=劍刃模具
item.tconstruct.Pattern.largeguard.name=寬護手模具
item.tconstruct.Pattern.mediumguard.name=護手模具
item.tconstruct.Pattern.crossbar.name=十字柄模具
item.tconstruct.Pattern.binding.name=綁定結模具
item.tconstruct.Pattern.frypan.name=盤模具
item.tconstruct.Pattern.sign.name=牌板模具
item.tconstruct.Pattern.knifeblade.name=刀刃模具
item.tconstruct.Pattern.chisel.name=鑿刃模具
item.tconstruct.Pattern.largerod.name=堅韌手柄模具
item.tconstruct.Pattern.toughbinding.name=堅韌綁定結模具
item.tconstruct.Pattern.largeplate.name=大板模具
item.tconstruct.Pattern.broadaxe.name=寬斧刃模具
item.tconstruct.Pattern.scythe.name=鐮刀刀刃模具
item.tconstruct.Pattern.excavator.name=開掘鏟頭模具
item.tconstruct.Pattern.largeblade.name=寬劍刃模具
item.tconstruct.Pattern.hammerhead.name=錘頭模具
item.tconstruct.Pattern.fullguard.name=大型護手模具
item.tconstruct.Pattern.bowstring.name=弓弦模具
item.tconstruct.Pattern.fletching.name=箭羽模具
item.tconstruct.Pattern.arrowhead.name=箭頭模具

item.tconstruct.Pattern.blank_cast.name=空白鑄模
item.tconstruct.MetalPattern.rod.name=手柄鑄模
item.tconstruct.MetalPattern.pickaxe.name=鎬頭鑄模
item.tconstruct.MetalPattern.shovel.name=鏟頭鑄模
item.tconstruct.MetalPattern.axe.name=斧刃鑄模
item.tconstruct.MetalPattern.swordblade.name=劍刃鑄模
item.tconstruct.MetalPattern.largeguard.name=寬護手鑄模
item.tconstruct.MetalPattern.mediumguard.name=護手鑄模
item.tconstruct.MetalPattern.crossbar.name=十字柄鑄模
item.tconstruct.MetalPattern.binding.name=綁定結鑄模
item.tconstruct.MetalPattern.frypan.name=盤鑄模
item.tconstruct.MetalPattern.sign.name=牌板鑄模
item.tconstruct.MetalPattern.knifeblade.name=刀刃鑄模
item.tconstruct.MetalPattern.chisel.name=鑿刃鑄模
item.tconstruct.MetalPattern.largerod.name=堅韌手柄鑄模
item.tconstruct.MetalPattern.toughbinding.name=堅韌綁定結鑄模
item.tconstruct.MetalPattern.largeplate.name=大板鑄模
item.tconstruct.MetalPattern.broadaxe.name=寬斧刃鑄模
item.tconstruct.MetalPattern.scythe.name=鐮刀刀刃鑄模
item.tconstruct.MetalPattern.excavator.name=開掘鏟頭鑄模
item.tconstruct.MetalPattern.largeblade.name=寬劍刃鑄模
item.tconstruct.MetalPattern.hammerhead.name=錘頭鑄模
item.tconstruct.MetalPattern.fullguard.name=大型護手鑄模
item.tconstruct.MetalPattern.bowstring.name=弓弦鑄模
item.tconstruct.MetalPattern.fletching.name=箭羽鑄模
item.tconstruct.MetalPattern.arrowhead.name=箭頭鑄模
item.tconstruct.MetalPattern.ingot.name=錠鑄模
item.tconstruct.MetalPattern.gem.name=寶石鑄模

item.tconstruct.Materials.PaperStack.name=紙疊
item.tconstruct.Materials.SlimeCrystal.name=史萊姆水晶
item.tconstruct.Materials.SearedBrick.name=焦黑磚
item.tconstruct.Materials.CobaltIngot.name=鈷錠
item.tconstruct.Materials.ArditeIngot.name=阿迪特錠
item.tconstruct.Materials.ManyullynIngot.name=瑪玉靈錠
item.tconstruct.Materials.Mossball.name=苔蘚球
item.tconstruct.Materials.LavaCrystal.name=熔岩水晶
item.tconstruct.Materials.NecroticBone.name=凋零之骨
item.tconstruct.Materials.CopperIngot.name=銅錠
item.tconstruct.Materials.TinIngot.name=錫錠
item.tconstruct.Materials.AluminumIngot.name=鋁錠
item.tconstruct.Materials.RawAluminum.name=生鋁
item.tconstruct.Materials.BronzeIngot.name=青銅錠
item.tconstruct.Materials.AluBrassIngot.name=鋁黃銅錠
item.tconstruct.Materials.AlumiteIngot.name=耐酸鋁錠
item.tconstruct.Materials.SteelIngot.name=鋼錠
item.tconstruct.Materials.BlueSlimeCrystal.name=藍色史萊姆水晶
item.tconstruct.Materials.ObsidianIngot.name=黑曜石錠
item.tconstruct.Materials.IronNugget.name=鐵粒
item.tconstruct.Materials.CopperNugget.name=銅粒
item.tconstruct.Materials.TinNugget.name=錫粒
item.tconstruct.Materials.AluminumNugget.name=鋁粒
item.tconstruct.Materials.EssenceCrystal.name=精華水晶贗品
item.tconstruct.Materials.AluBrassNugget.name=鋁黃銅粒
item.tconstruct.Materials.SilkyCloth.name=絹布
item.tconstruct.Materials.SilkyJewel.name=精緻珠寶
item.tconstruct.Materials.ObsidianNugget.name=黑曜石粒
item.tconstruct.Materials.CobaltNugget.name=鈷粒
item.tconstruct.Materials.ArditeNugget.name=阿迪特粒
item.tconstruct.Materials.ManyullynNugget.name=瑪玉靈粒
item.tconstruct.Materials.BronzeNugget.name=青銅粒
item.tconstruct.Materials.AlumiteNugget.name=耐酸鋁粒
item.tconstruct.Materials.SteelNugget.name=鋼粒
item.tconstruct.Materials.PigIronIngot.name=生鐵錠
item.tconstruct.Materials.PigIronNugget.name=生鐵粒
item.tconstruct.Materials.GlueBall.name=凝膠球
item.tconstruct.Materials.ArditeDust.name=阿迪特粉
item.tconstruct.Materials.CobaltDust.name=鈷粉
item.tconstruct.Materials.AluminumDust.name=鋁粉
item.tconstruct.Materials.ManyullynDust.name=瑪玉靈粉
item.tconstruct.Materials.AluBrassDust.name=鋁黃銅粉

item.tconstruct.ArmorPattern.helmet.name=頭盔鑄模
item.tconstruct.ArmorPattern.chestplate.name=胸甲鑄模
item.tconstruct.ArmorPattern.leggings.name=護腿鑄模
item.tconstruct.ArmorPattern.boots.name=靴子鑄模

item.tconstruct.helmetWood.name=木頭盔
item.tconstruct.chestplateWood.name=木胸甲
item.tconstruct.leggingsWood.name=木護腿
item.tconstruct.bootsWood.name=木靴子

item.tconstruct.travelgoggles.name=旅行者護目鏡
item.tconstruct.travelvest.name=旅行者馬甲
item.tconstruct.travelwings.name=旅行者之翼
item.tconstruct.travelboots.name=旅行者靴子
item.tconstruct.travelgloves.name=旅行者手套
item.tconstruct.travelbelt.name=旅行者腰帶

item.tconstruct.jerky.beef.name=牛肉乾
item.tconstruct.jerky.pig.name=豬肉乾
item.tconstruct.jerky.chicken.name=雞肉乾
item.tconstruct.jerky.sheep.name=羊肉乾
item.tconstruct.jerky.fish.name=魚乾
item.tconstruct.jerky.zombie.name=殭屍肉乾
item.tconstruct.jerky.blueslime.name=黏膠液滴
item.tconstruct.jerky.blood.name=凝固血滴

beginnertool.pickaxe=初始鎬子
beginnertool.hatchet=初始手斧

Smeltery.Controller.name=冶煉爐控制器
Smeltery.Drain.name=冶煉爐排液口
Smeltery.Brick.name=冶煉爐磚塊
Smeltery.Stone.name=焦黑石頭
Smeltery.Cobblestone.name=焦黑圓石
Smeltery.Paver.name=焦黑蓋板石
Smeltery.Brick.Cracked.name=裂紋焦黑石磚塊
Smeltery.Road.name=焦黑鋪路石
Smeltery.Brick.Fancy.name=平滑焦黑石磚塊
Smeltery.Brick.Square.name=方紋焦黑石磚塊
Smeltery.Brick.Creeper.name=雕琢焦黑石磚塊
Smeltery.Channel.name=澆注道
block.slime.soil.dirt.name=史萊姆土

LavaTank.Tank.name=焦黑儲罐
LavaTank.Gague.name=焦黑玻璃
LavaTank.Window.name=焦黑視窗

tile.landmine.name=地雷

tile.trap.punji.name=尖竹釘
tile.trap.barricade.oak.name=橡木籬笆
tile.trap.barricade.spruce.name=雲杉木籬笆
tile.trap.barricade.birch.name=白樺木籬笆
tile.trap.barricade.jungle.name=叢林木籬笆
tile.explosive.slime.name=SDX黏性炸藥

StorageMetals.Cobalt.name=鈷塊
StorageMetals.Ardite.name=阿迪特塊
StorageMetals.Manyullyn.name=瑪玉靈塊
StorageMetals.Copper.name=銅方塊
StorageMetals.Bronze.name=青銅塊
StorageMetals.Tin.name=錫塊
StorageMetals.Aluminum.name=鋁塊
StorageMetals.AlBrass.name=鋁黃銅塊
StorageMetals.Alumite.name=耐酸鋁塊
StorageMetals.Steel.name=鋼塊
StorageMetals.Ender.name=末影塊

tile.decoration.stonetorch.name=石柄火把
tile.decoration.stoneladder.name=石頭梯子
tile.CraftingStation.name=合成站

block.glass.pure.name=通透玻璃
block.glass.soul.name=靈魂玻璃
block.glass.soul.pure.name=通透靈魂玻璃

block.glass.pure.pane.name=通透玻璃板
block.glass.soul.pane.name=靈魂玻璃板
block.glass.soul.pane.pure.name=通透靈魂玻璃板

block.stainedglass.white.name=白色玻璃
block.stainedglass.orange.name=橙色玻璃
block.stainedglass.magenta.name=品紅色玻璃
block.stainedglass.lightblue.name=淺藍色玻璃
block.stainedglass.yellow.name=黃色玻璃
block.stainedglass.lime.name=黃綠色玻璃
block.stainedglass.pink.name=粉色玻璃
block.stainedglass.gray.name=灰色玻璃
block.stainedglass.lightgray.name=淺灰色玻璃
block.stainedglass.cyan.name=青色玻璃
block.stainedglass.purple.name=紫色玻璃
block.stainedglass.blue.name=藍色玻璃
block.stainedglass.brown.name=棕色玻璃
block.stainedglass.green.name=綠色玻璃
block.stainedglass.red.name=紅色玻璃
block.stainedglass.black.name=黑色玻璃

block.stainedglass.white.pane.name=白色玻璃板
block.stainedglass.orange.pane.name=橙色玻璃板
block.stainedglass.magenta.pane.name=品紅色玻璃板
block.stainedglass.lightblue.pane.name=淺藍色玻璃板
block.stainedglass.yellow.pane.name=黃色玻璃板
block.stainedglass.lime.pane.name=黃綠色玻璃板
block.stainedglass.pink.pane.name=粉色玻璃板
block.stainedglass.gray.pane.name=灰色玻璃板
block.stainedglass.lightgray.pane.name=淺灰色玻璃板
block.stainedglass.cyan.pane.name=青色玻璃板
block.stainedglass.purple.pane.name=紫色玻璃板
block.stainedglass.blue.pane.name=藍色玻璃板
block.stainedglass.brown.pane.name=棕色玻璃板
block.stainedglass.green.pane.name=綠色玻璃板
block.stainedglass.red.pane.name=紅色玻璃板
block.stainedglass.black.pane.name=黑色玻璃板

block.searedstone.slab.brick.name=焦黑石磚台階
block.searedstone.slab.stone.name=焦黑石頭台階
block.searedstone.slab.cobble.name=焦黑圓石台階
block.searedstone.slab.paver.name=焦黑蓋板石台階
block.searedstone.slab.road.name=焦黑鋪路石台階
block.searedstone.slab.fancy.name=平滑焦黑石台階
block.searedstone.slab.square.name=方紋焦黑石台階
block.searedstone.slab.creeper.name=雕琢焦黑石台階

block.soil.slab.dirt.name=泥土台階
block.soil.slab.mycelium.name=菌絲台階
block.soil.slab.slime.name=史萊姆台階
block.soil.slab.grout.name=水泥台階
block.soil.slab.blueslime.name=藍史萊姆台階
block.soil.slab.graveyardsoil.name=黃泉土台階
block.soil.slab.consecratedsoil.name=混凝土台階

block.slime.soil.blue.name=藍史萊姆泥土
block.slime.leaves.blue.name=史萊姆樹葉
block.slime.sapling.bluegreen.name=史萊姆樹苗
block.slime.grass.blue.name=史萊姆草方塊
block.slime.grass.dirt.name=史萊姆草方塊
block.slime.tallgrass.name=史萊姆草
block.slime.congealed.blue.name=藍色凝固史萊姆塊
block.slime.congealed.green.name=綠色凝固史萊姆塊
block.slime.congealed.purple.name=紫色凝固史萊姆塊

item.tconstruct.storage.knapsack.name=背包
item.tconstruct.blankpattern.pattern.name=空白模具
item.tconstruct.blankpattern.cast.name=空白鑄模

item.tconstruct.Bowstring.string.name=弓弦
item.tconstruct.Bowstring.enchantedfabric.name=附魔弓弦
item.tconstruct.Bowstring.flamestring.name=火焰弓弦
item.tconstruct.Fletching.feather.name=羽毛箭羽
item.tconstruct.Fletching.leaf.name=樹葉箭羽
item.tconstruct.Fletching.slime.name=史萊姆箭羽
item.tconstruct.Fletching.blueslime.name=藍史萊姆箭羽

item.tconstruct.manual.beginner.name=匠魂寶典Ⅰ
item.tconstruct.manual.toolstation.name=匠魂寶典Ⅱ
item.tconstruct.manual.smeltery.name=冶煉秘術
item.tconstruct.manual.diary.name=匠人日記

item.tconstruct.bucket.Iron.name=桶裝熔融鐵
item.tconstruct.bucket.Gold.name=桶裝熔融金
item.tconstruct.bucket.Copper.name=桶裝熔融銅
item.tconstruct.bucket.Tin.name=桶裝熔融錫
item.tconstruct.bucket.Aluminum.name=桶裝熔融鋁
item.tconstruct.bucket.Cobalt.name=桶裝熔融鈷
item.tconstruct.bucket.Ardite.name=桶裝熔融阿迪特
item.tconstruct.bucket.Bronze.name=桶裝熔融青銅
item.tconstruct.bucket.AluBrass.name=桶裝熔融鋁黃銅
item.tconstruct.bucket.Manyullyn.name=桶裝熔融瑪玉靈
item.tconstruct.bucket.Alumite.name=桶裝熔融耐酸鋁
item.tconstruct.bucket.Obsidian.name=桶裝熔融黑曜石
item.tconstruct.bucket.Steel.name=桶裝熔融鋼
item.tconstruct.bucket.Glass.name=桶裝熔融玻璃
item.tconstruct.bucket.Stone.name=桶裝熔融石頭
item.tconstruct.bucket.Villager.name=桶裝熔融綠寶石
item.tconstruct.bucket.Cow.name=血桶
item.tconstruct.bucket.Nickel.name=桶裝熔融鎳
item.tconstruct.bucket.Lead.name=桶裝熔融鉛
item.tconstruct.bucket.Silver.name=桶裝熔融銀
item.tconstruct.bucket.Shiny.name=桶裝熔融鉑金
item.tconstruct.bucket.Invar.name=桶裝熔融因瓦合金
item.tconstruct.bucket.Electrum.name=桶裝熔融琥珀金
item.tconstruct.bucket.Ender.name=桶裝熔融末影珍珠
item.tconstruct.bucket.Slime.name=桶裝史萊姆黏液
item.tconstruct.bucket.PigIron.name=桶裝熔融生鐵
item.tconstruct.bucket.Glue.name=桶裝黏性凝膠

item.tconstruct.bowstring.string.name=弓弦
item.tconstruct.bowstring.enchantedfabriI donc.name=附魔弓弦

tile.fluid.molten.iron.name=熔融鐵
tile.fluid.molten.gold.name=熔融金
tile.fluid.molten.copper.name=熔融銅
tile.fluid.molten.tin.name=熔融錫
tile.fluid.molten.aluminum.name=熔融鋁
tile.fluid.molten.cobalt.name=熔融鈷
tile.fluid.molten.ardite.name=熔融阿迪特
tile.fluid.molten.bronze.name=熔融青銅
tile.fluid.molten.alubrass.name=熔融鋁黃銅
tile.fluid.molten.manyullyn.name=熔融瑪玉靈
tile.fluid.molten.alumite.name=熔融耐酸鋁
tile.fluid.molten.obsidian.name=熔融黑曜石
tile.fluid.molten.steel.name=熔融鋼
tile.fluid.molten.pigiron.name=熔融生鐵
tile.fluid.molten.glass.name=熔融玻璃
tile.molten.stone.name=熔融石頭
tile.molten.emerald.name=熔融綠寶石
tile.liquid.blood.name=血
tile.fluid.molten.nickel.name=熔融鎳
tile.fluid.molten.silver.name=熔融銀
tile.fluid.molten.lead.name=熔融鉛
tile.fluid.molten.shiny.name=熔融鉑金
tile.fluid.molten.invar.name=熔融因瓦合金
tile.fluid.molten.electrum.name=熔融琥珀金
tile.fluid.ender.name=熔融末影珍珠
tile.liquid.slime.name=液態史萊姆

LiquidMetal.Iron.name=熔融鐵
LiquidMetal.Gold.name=熔融金
LiquidMetal.Copper.name=熔融銅
LiquidMetal.Tin.name=熔融錫
LiquidMetal.Aluminum.name=熔融鋁
LiquidMetal.Cobalt.name=熔融鈷
LiquidMetal.Ardite.name=熔融阿迪特
LiquidMetal.Bronze.name=熔融青銅
LiquidMetal.AluBrass.name=熔融鋁黃銅
LiquidMetal.Manyullyn.name=熔融瑪玉靈
LiquidMetal.Alumite.name=熔融耐酸鋁
LiquidMetal.Obsidian.name=熔融黑曜石
LiquidMetal.Steel.name=熔融鋼
LiquidMetal.Glass.name=熔融玻璃
LiquidMetal.Stone.name=熔融石頭
LiquidMetal.Villager.name=熔融綠寶石
LiquidMetal.Cow.name=血
LiquidMetal.Nickel.name=熔融鎳
LiquidMetal.Silver.name=熔融銀
LiquidMetal.Lead.name=熔融鉛
LiquidMetal.Shiny.name=熔融鉑金
LiquidMetal.Invar.name=熔融因瓦合金
LiquidMetal.Electrum.name=熔融琥珀金
LiquidMetal.Ender.name=熔融末影珍珠

item.food.apple.diamond.name=鑽石蘋果
item.tconstruct.strangefood.edibleslime.name=膠狀黏液
item.tconstruct.strangefood.edibleblood.name=凝血
item.tconstruct.strangefood.bacon.name=培根
item.tconstruct.canister.empty.name=心之容器外殼
item.tconstruct.canister.miniheart.red.name=微型紅心
item.tconstruct.canister.red.name=紅心容器
item.tconstruct.canister.miniheart.yellow.name=微型黃心
item.tconstruct.canister.yellow.name=黃心容器
item.tconstruct.canister.miniheart.green.name=微型綠星
item.tconstruct.canister.green.name=綠心容器
item.tconstruct.glove.name=鼴鼠手套
item.tconstruct.modifier.creative.name=創造工具強化槽

SearedBlock.Table.name=澆鑄台
SearedBlock.Faucet.name=澆注口
SearedBlock.Basin.name=鑄造盆

entity.TConstruct.EdibleSlime.name=藍色史萊姆
entity.TConstruct.KingSlime.name=史萊姆王
entity.TConstruct.Gardeslime.name=史萊姆護衛
entity.TConstruct.MiniGardy.name=迷你史萊姆護衛

tconstruct.keybindings=匠魂
key.tarmor=裝備界面
key.tcapes.reload=刷新披風
key.tbelt=腰帶
key.tgoggles=護目鏡
key.tzoom=放大

death.one.smeltery=%1$s 被加工成了"綠色食品"
death.two.smeltery=%1$s 被冶煉爐融化了
death.three.smeltery=%1$s 將成為我們革命的墊腳石!
death.four.smeltery=%1$s 認為在熾熱的液體中游泳是個不錯的注意

death.attack.Landmine=%1$s 眼睜睜看著他的腿被地雷炸飛
death.attack.FireworkExplode=%1$s 在意外的煙火爆炸中炸得四分五裂

toolpart.ToolRod=%%material手柄
toolpart.PickaxeHead=%%material鎬頭
toolpart.ShovelHead=%%material鏟頭
toolpart.AxeHead=%%material斧刃
toolpart.Binding=%%material綁定結
toolpart.ToughBinding=%%material堅韌綁定結
toolpart.ToughRod=%%material堅韌手柄
toolpart.LargePlate=%%material大板
toolpart.SwordBlade=%%material劍刃
toolpart.LargeGuard=%%material寬護手
toolpart.MediumGuard=%%material護手
toolpart.Crossbar=%%material十字柄
toolpart.KnifeBlade=%%material刀刃
toolpart.FullGuard=%%material大型護手
toolpart.FrypanHead=%%material盤
toolpart.SignHead=%%material牌板
toolpart.ChiselHead=%%material鑿刃
toolpart.ScytheHead=%%material鐮刀刀刃
toolpart.LumberAxeHead=%%material寬斧刃
toolpart.ExcavatorHead=%%material開掘鏟頭
toolpart.ToolShard=%%material碎片
toolpart.LargeSwordBlade=%%material大劍刃
toolpart.HammerHead=%%material錘頭
toolpart.Bowstring=%%material弓弦
toolpart.ArrowHead=%%material箭頭
toolpart.Fletching=%%material箭羽

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=木手柄
# If only the material part has to be specific, you can use this
#toolpart.material.wood=木

fluid.iron.molten=熔融鐵
fluid.gold.molten=熔融金
fluid.copper.molten=熔融銅
fluid.tin.molten=熔融錫
fluid.aluminum.molten=熔融鋁
fluid.cobalt.molten=熔融鈷
fluid.ardite.molten=熔融阿迪特
fluid.bronze.molten=熔融青銅
fluid.aluminumbrass.molten=熔融鋁黃銅
fluid.manyullyn.molten=熔融瑪玉靈
fluid.alumite.molten=熔融耐酸鋁
fluid.obsidian.molten=熔融黑曜石
fluid.steel.molten=熔融鋼
fluid.glass.molten=熔融玻璃
fluid.stone.seared=熔融石頭
fluid.emerald.liquid=熔融綠寶石
fluid.blood=血
fluid.nickel.molten=熔融鎳
fluid.lead.molten=熔融鉛
fluid.silver.molten=熔融銀
fluid.shiny.molten=熔融鉑金
fluid.invar.molten=熔融因瓦合金
fluid.electrum.molten=熔融琥珀金
fluid.ender=熔融末影珍珠
fluid.slime.blue=液態藍史萊姆
fluid.pigiron.molten=生鐵
fluid.glue=凝膠

tconstruct.achievementPage.name=匠魂
achievement.tconstruct.beginner=初學手藝
achievement.tconstruct.pattern=模具工人
achievement.tconstruct.tinkerer=匠師
achievement.tconstruct.proTinkerer=專業匠師
achievement.tconstruct.smelteryMaker=冶煉爐工
achievement.tconstruct.preparedFight=準備戰鬥
achievement.tconstruct.enemySlayer=殺敵
achievement.tconstruct.dualConvenience=雙重便利
achievement.tconstruct.doingItWrong=你錯了
achievement.tconstruct.betterCrafting=更好地合成

achievement.tconstruct.beginner.desc=翻開《匠魂寶典Ⅰ》
achievement.tconstruct.pattern.desc=做出第一塊模具
achievement.tconstruct.tinkerer.desc=打造出第一把工具
achievement.tconstruct.proTinkerer.desc=打造出第一把二階工具
achievement.tconstruct.smelteryMaker.desc=合成出冶煉爐組件
achievement.tconstruct.preparedFight.desc=打造出第一把武器
achievement.tconstruct.enemySlayer.desc=殺死生物
achievement.tconstruct.dualConvenience.desc=使用煎鍋殺死生物, 並烹煮它們的肉
achievement.tconstruct.doingItWrong.desc=你正在做著錯事!
achievement.tconstruct.betterCrafting.desc=將工作台自身放入合成網格中以制做合成站

knapsack.tooltip=裝東西用的背包.
strangefood1.tooltip=聞起來糟透了, 但是如果
strangefood2.tooltip=你真找不到其它吃的了...
strangefood3.tooltip=看起來可以吃, 但不知何故
strangefood4.tooltip=就是令人沒胃口.
strangefood5.tooltip=彈彈的食物!
strangefood6.tooltip=吸血鬼的開胃菜
strangefood7.tooltip=謎一般出現的食物
hambone1.tooltip=火腿!
hambone2.tooltip=可用作信標基座
metalblock.tooltip=可用作信標基座
craftedsoil1.tooltip=治癒不死生物
craftedsoil2.tooltip=傷害不死生物
fancybrick1.tooltip=造價略高
fancybrick2.tooltip=相當貴重
fancybrick3.tooltip=能夠發出紅石信號, 最多延伸
fancybrick4.tooltip=4格遠
fancybrick5.tooltip=彈性!
brick1.tooltip=造價略高
brick2.tooltip=相當貴重
brick3.tooltip=能夠發出紅石信號, 最多延伸
brick4.tooltip=4格遠
brick5.tooltip=彈起來!
craftedsoil.slab1.tooltip=治癒不死生物
craftedsoil.slab2.tooltip=傷害不死生物
speedblock1.tooltip=踩著它健步如飛
speedblock2.tooltip=踩著它走得稍快
speedblock.slab1.tooltip=踩著它健步如飛
speedblock.slab2.tooltip=踩著它走得稍快
manual1.tooltip=作者: Skyla
manual2.tooltip=作者: Skyla
manual3.tooltip=作者: Thruul M'gon
searedtank1.tooltip=容納
searedtank2.tooltip=掉落時也能保存其中的流體
oreberries1.tooltip=甜甜鐵
oreberries2.tooltip=純淨光澤
oreberries3.tooltip=金屬的味道
oreberries4.tooltip=錫皮人
oreberries5.tooltip=白巧克力
oreberries6.tooltip=爬行者的味道
item.crafting.tooltip=合成物品
item.accessory.tooltip=飾品
canister.tooltip=永久增加生命值
canister.red.tooltip1=低級心之容器
canister.red.tooltip2=食用回復10心
canister.yellow.tooltip1=中級心之容器
canister.yellow.tooltip2=食用回復20心
canister.green.tooltip1=高級心之容器
canister.green.tooltip2=食用回復30心
landmine1.tooltip=皆可觸發
landmine2.tooltip=生物, 玩家和紅石觸發
landmine3.tooltip=生物和玩家觸發
landmine4.tooltip=僅限紅石觸發
landmine5.tooltip=觸發對像: 
goldenhead1.tooltip=吃下這些被你所擊倒的敵人
goldenhead2.tooltip=的頭顱能強化你的血脈
oreberrybush1.tooltip=甜甜鐵
oreberrybush2.tooltip=純淨光澤
oreberrybush3.tooltip=金屬的味道
oreberrybush4.tooltip=錫皮人
oreberrybush5.tooltip=白巧克力
oreberrybush6.tooltip=爬行者的味道
barricade.tooltip=最多可疊加4個
pattern1.tooltip=材料耗費: 
pattern2.tooltip=材料耗費: 
potionlauncher.tooltip=測試物品
smeltery.controller.tooltip=相當於冶煉爐的大腦
smeltery.drain.tooltip1=可以向冶煉爐
smeltery.drain.tooltip2=輸入或輸出液體
smeltery.brick.tooltip1=冶煉爐構築方塊
smeltery.brick.tooltip2=(也可以用作裝飾方塊)
#Dear translators, only translate this line if the joke is applicable in your language.
grout.tooltip=我就是渣渣!

tconstruct.waila.empty=空
tconstruct.waila.liquidtag=流體: 
tconstruct.waila.amounttag=存量: 
tconstruct.waila.contains=包含: 
tconstruct.waila.subtanks=子儲罐:
tconstruct.waila.invalidstructure=無效結構

tconstruct.nei.toolmaterials=工具材料
tconstruct.nei.alloying=冶煉爐合金
tconstruct.nei.castingbasin=澆鑄盆
tconstruct.nei.castingtable=澆鑄台
tconstruct.nei.dryingrack=晾乾架
tconstruct.nei.melting=冶煉爐熔化

gui.smeltery.fuel=燃料
gui.smeltery.emerald=綠寶石:
gui.smeltery.glass.block=方塊:
gui.smeltery.glass.pannel=板:
gui.smeltery.metal.ingot=錠:
gui.smeltery.metal.nugget=粒:
gui.smeltery.molten.check=熔融
gui.landmine=地雷
gui.partcrafter1=合成工具部件
gui.partcrafter2=鍛造工具
gui.partcrafter3=將模具和材料放入左側以開始製作部件.
gui.partcrafter4=基礎耐久:
gui.partcrafter5=手柄係數:
gui.partcrafter6=採掘速度:
gui.partcrafter7=採掘等級:
gui.partcrafter8= 心
gui.partcrafter9= 心
gui.partcrafter10=攻擊力:
gui.partcrafter11=全耐久: 
gui.stenciltable1=下一種模具
gui.stenciltable2=上一種模具
gui.toolforge1=修復和強化
gui.toolforge2=修復或者強化工具的主要方式. 將工具和材料放入左側以開始.
gui.toolstation1=耐久:
gui.toolstation2=耐久:
gui.toolstation3=攻擊力:
gui.toolstation4=增益:
gui.toolstation5=損失:
gui.toolstation6=拉弓速度:
gui.toolstation7=箭矢速度:
gui.toolstation8=重量:
gui.toolstation9=精準度:
gui.toolstation10=基礎攻擊力:
gui.toolstation11=短弓發射攻擊力:
gui.toolstation12=採掘速度:
gui.toolstation13=採掘等級:
gui.toolstation14=採掘速度:
gui.toolstation15=採掘等級:
gui.toolstation16=使用速度:
gui.toolstation17=強化次數
gui.toolstation18=剩餘強化次數:
gui.toolstation19=損傷減少: 
gui.toolstation20=保護: 

gui.mining1=石頭
gui.mining2=鐵
gui.mining3=紅石
gui.mining4=黑曜石
gui.mining5=鈷
gui.mining6=瑪玉靈

gui.toolstation.pickaxe.desc=鎬子是標準的挖礦工具.它對石頭以及礦物有效.\n\n需求部件:\n- 鎬頭\n- 綁定結\n- 手柄
gui.toolstation.shovel.desc=鏟子是標準的挖掘工具.它對泥土,沙子和雪有效.\n\n需求部件:\n- 鏟頭\n- 手柄
gui.toolstation.hatchet.desc=手斧是基礎的伐木工具.它對木頭和樹葉有效.\n\n需求部件:\n- 斧刃\n- 手柄
gui.toolstation.mattock.desc=鶴嘴鋤是種多功能的農用工具.它對木頭,泥土和植物有效.\n\n特殊能力: 鋤地\n\n需求部件:\n- 斧刃\n- 鏟頭\n- 手柄
gui.toolstation.broadsword.desc=大劍是一種防衛武器.將收到的傷害格擋減半.\n\n特殊能力: 格擋\n傷害: 適量\n耐久: 高\n\n需求部件:\n- 劍刃\n- 寬護手\n- 手柄
gui.toolstation.longsword.desc=長劍是種攻擊型武器.通常用作全速切入戰鬥.\n\n自然能力:\n- 傷害加成\n特殊能力: 衝刺\n\n傷害: 適量\n耐久: 適量
gui.toolstation.rapier.desc=西洋劍是種特製武器,依靠快速的刺擊來打敗對手.\n\n自然能力:\n- 護甲穿刺\n- 閃速打擊\n- 傷害加成\n特殊能力:\n- 後退\n\n傷害: 低\n耐久: 低
gui.toolstation.dagger.desc=匕首是種可投擲的短刀.\n\n特殊能力:\n- 投擲\n\n傷害: 低\n耐久: 適量\n\n需求部件:\n- 刀刃\n- 十字柄\n- 手柄
gui.toolstation.fryingpan.desc=煎鍋是種重型武器,它能給敵人沉重打擊.\n\n特殊能力: 格擋\n自然能力: 重擊\nShift右擊: 放置煎鍋\n傷害: 低\n耐久: 高\n\n需求部件:\n- 盤\n- 手柄
gui.toolstation.battlesign.desc=戰鬥牌子是種高級的武器.\n\n特殊能力:\n傷害反彈\n\n自然能力: 銘刻\n\n傷害: 低\n耐久: 平均
gui.toolstation.chisel.desc=鑿子是種用於雕刻方塊的輔助工具.\n\n合成欄:\n- 雕刻物品\n特殊能力: 鑿\n耐久: 平均\n\n需求部件:\n- 鑿刃\n- 手柄
gui.toolstation.shortbow.desc=短弓是種遠程武器.向敵人快速精準地射出箭矢.\n\n拉弓速度: 快\n\n需求部件:\n- 手柄\n- 弓弦\n- 手柄
gui.toolstation.arrow.desc=箭矢是弓所用的拋射物.\n\n需求部件:\n- 箭頭\n- 手柄\n- 箭羽
gui.toolstation.hammer.desc=錘子是種範圍挖礦工具.能採集大範圍內的方塊或是對付不死生物.\n\n自然能力:\n範圍效果\n- (3x3)\n- 不死剋星\n\n耐久: 高
gui.toolstation.lumberaxe.desc=伐木斧是種範圍砍伐工具.能砍倒巨大的樹木以收集的範圍內的木頭.\n\n自然能力:\n範圍效果\n- 砍樹\n- (3x3x3)\n\n耐久: 平均
gui.toolstation.excavator.desc=開掘鏟是種的大範圍挖掘的工具.能挖掘大範圍內的泥土和雪.\n\n自然能力:\n- 範圍效果\n- (3x3)\n\n耐久: 平均
gui.toolstation.scythe.desc=鐮刀是用於大面積收割的工具.它對大範圍內收割作物和攻擊敵人都很有效.\n\n自然能力:\n範圍效果\n- (3x3x3)\n\n耐久: 平均\n傷害: 低, AoE
gui.toolstation.cleaver.desc=劈刀是種重型防衛武器.能施以重擊,但很難揮動.\n\n特殊能力: 格擋\n自然能力:\n- 砍頭\n\n傷害: 高\n耐久: 平均
gui.toolstation.battleaxe.desc=戰斧是種重型攻擊武器.它能砍伐小型樹木或將敵人擊飛.\n\n特殊能力: 格擋\n自然能力:\n- 擊退\n- 範圍效果\n- (1x9)\n\n傷害: 平均\n耐久: 平均

material.wood=木
material.wood.display=木
material.stone=石
material.stone.ability=石縛
material.iron=鐵
material.flint=燧石
material.cactus=仙人掌
material.cactus.ability=鋸齒
material.bone=骨頭
material.obsidian=黑曜石
material.netherrack=地獄岩
material.netherrack.ability=石縛
material.slime=史萊姆
material.slime.ability=黏滑
material.paper=紙
material.paper.ability=銘刻
material.blueslime=藍史萊姆
material.blueslime.display=史萊姆
material.blueslime.ability=黏滑
material.cobalt=鈷
material.ardite=阿迪特
material.ardite.ability=石縛
material.manyullyn=瑪玉靈
material.copper=銅
material.bronze=青銅
material.alumite=耐酸鋁
material.steel=鋼
material.pigiron=生鐵
material.pigiron.ability=美味
material.thaumium=神秘
material.thaumium.ability=神秘

gui.modifier.blaze=烈焰
gui.modifier.silk=精準採集
gui.modifier.lapis=青金石
gui.modifier.redstone=紅石
gui.modifier.diamond=鑽石
gui.modifier.emerald=綠寶石
gui.modifier.moss=苔蘚球
gui.modifier.lava=熔岩
gui.modifier.necro=生命竊取
gui.modifier.spider=蜘蛛剋星
gui.modifier.quartz=石英

modifier.armour.jump.double=雙級跳
modifier.armour.jump.triple=三級跳
modifier.armour.jump.quad=四級跳
modifier.armour.protection=
modifier.tool.spider=節肢剋星
modifier.tool.quartz=鋒利
modifier.tool.blaze=烈焰
modifier.tool.silk=精準採集
modifier.tool.flux=RF電池
modifier.tool.lapis=幸運
modifier.tool.piston=擊退
modifier.tool.redstone=急迫
modifier.tool.reinforced=堅固
modifier.tool.unbreaking=
modifier.tool.smite=不死剋星
modifier.tool.diamond=耐久 +500
modifier.tool.emerald=耐久 +50%
modifier.tool.moss=自動修復
modifier.tool.lava=自動冶煉
modifier.tool.necro=生命竊取
modifier.tool.beheading=斬首

creativeModLock.tooltip=目標工具: 

attribute.name.ammo.attackDamage=平均射擊傷害

tool.pickaxe=鎬
tool.shovel=鏟
tool.hatchet=手斧
tool.broadsword=大劍
tool.longsword=長劍
tool.rapier=西洋劍
tool.dagger=匕首
tool.cutlass=彎刀
tool.fryingpan=煎鍋
tool.battlesign=戰鬥牌子
tool.mattock=鶴嘴鋤
tool.chisel=鑿子
tool.lumberaxe=伐木斧
tool.cleaver=劈刀
tool.scythe=鐮刀
tool.excavator=開掘鏟
tool.hammer=錘
tool.battleaxe=戰斧
tool.shortbow=短弓
tool.arrow=箭矢

# Customization of default tool names based on tool and material
#tool.shovel.wood=木鏟

tool.kingslimeprefix=史萊姆王
# Specific localization like materials
#tool.shovel.kingslime=悲歎之鏟
