intro=はじめに
entity_melting=エンティティ溶融
melee_harvest_materials=Tier3 近接/収穫用素材
melee_harvest_materials.subtext=これらの素材は合金化で作成でき、鋳造して近接武器や収穫道具の部品を作れます。
ranged_materials=Tier3 遠距離用素材
ranged_materials.subtext=これらの素材は合金化で作成でき、鋳造して弓のような遠距離武器の部品を作れます。

tools=大型道具
tools.subtext=大型道具を作成するためにはティンカー金床が必要です

smeltery=乾式精錬炉

abilities=アビリティ
abilities.subtext=アビリティはアップグレードより強力ですが、スロットの数も限られています。
abilities.group_general=一般
abilities.group_harvest=収穫
abilities.group_melee=近接
abilities.group_interact=アクション
abilities.group_armor=防具

defense=防御
defense.subtext=防御の改造は防具に適用でき、防御スロットを消費します。
defense.group_protection=耐性
defense.group_special=特別
