// Sections
intro=はじめに

gadgets=ガジェット
gadgets.slimesling=スライムスリング
gadgets.cake=スライムケーキ
gadgets.piggybackpack=ピギーバックパック
gadgets.flint_shuriken=火打石の手裏剣
gadgets.quartz_shuriken=クォーツの手裏剣
gadgets.efln=EFLN
gadgets.glowball=グロウボール
gadgets.fancy_frames=おしゃれな額縁

modifiers=変わった改造
modifiers.remove_modifiers=改造の除去
modifiers.damage_tools=道具の負傷

exploration=探検
exploration.skyslime=スカイスライム島
exploration.earthslime=アーススライム島
exploration.clay=粘土島
exploration.grass_seeds=べとつく草の種
exploration.blood=血の島
exploration.necrotic_bones=ネクロボーン
exploration.enderslime=エンダースライム島
exploration.dragon_scales=ドラゴンの鱗

armor=防具
armor.subtext=スライムを様々なMobの部品と混ぜると、興味深い防具のセットが作成できます。これらの防御力はそれほど高くありませんが、あなたの可能性を高めてくれます。

skull_materials=頭の素材
skull_materials.subtext=これらの頭のいずれかを鋳造鉢に入れてエンダースライムを足すと、ヘルメットとしての能力を高めることができます。
