intro=はじめに

gadgets=ガジェット

modifiers=変わった改造

exploration=探検
exploration.necrotic_bones=ネクロボーン

exploration.skyslime_island=スカイ
exploration.earthslime_island=アース
exploration.clay_island=粘土
exploration.blood_island=血
exploration.enderslime_island=エンダー

exploration.skyslime_geode=スカイ
exploration.earthslime_geode=アース
exploration.ichor_geode=イコル
exploration.enderslime_geode=エンダー

armor=防具
armor.subtext=スライムを様々なMobの部品と混ぜると、興味深い防具のセットが作成できます。これらの防御力はそれほど高くありませんが、あなたの能力を高めてくれます。

materials=頭の素材
materials.subtext=これらの頭のいずれかを鋳造鉢に入れてエンダースライムを足すと、ヘルメットとしての能力を高めることができます。
