// 섹션 - 팅커 백과사전
intro=소개

small_tools=작은 도구
small_tools.info=도구 정보
large_tools=넓은 도구
large_tools.info=도구 정보

tier_one_materials=1등급 재료
tier_two_materials=2등급 재료
tier_three_materials=3등급 재료
tier_four_materials=4등급 재료

upgrades=강화
upgrades.subtext=각 도구에는 제한된 총 강화 슬롯 수가 있습니다.
upgrades.general=§1§l일반§r
upgrades.harvest=§1§l수확§r
upgrades.weapon=§1§l무기§r

slotless=슬롯리스
slotless.subtext=슬롯리스 수식어는 슬롯을 사용하지 않습니다.
slotless.general=§1§l일반§r
slotless.bonus=§1§l추가§r

abilities=능력
abilities.subtext=능력 슬롯은 강화 슬롯보다는 수가 적지만, 슬롯당 증가하는 성능의 차이가 큽니다
abilities.general=§1§l일반§r
abilities.harvest=§1§l수확§r
abilities.weapon=§1§l무기§r
abilities.interact=§1§l상호작용§r

modifier.effect=효과:
tool.properties=특성:

tier_one_materials.subtext=재료는 도구를 만들 때 가장 중요한 요소입니다. 이러한 재료들은 부품 제작대로 가공할 수 있습니다
material.tconstruct.wood.book=부품당 수리할 때 50%만큼 더 수리됩니다
material.tconstruct.stone.book=감소한 내구도의 제곱근만큼 빠르게 채굴할 수 있습니다
material.tconstruct.flint.book=감소한 내구도의 제곱근만큼 공격 피해가 증가합니다
material.tconstruct.bone.book=부품당 0.75의 추가 공격 피해가 증가합니다
material.tconstruct.necrotic_bone.book=등급당 공격 피해의 최대 5%까지 체력을 회복합니다

tier_two_materials.subtext=이러한 재료들은 용해와 주조로 가공할 수 있습니다
material.tconstruct.iron.book=부품당 추가 내구도가 10% 증가합니다
material.tconstruct.copper.book=더 깊은 장소에서 채굴할수록 채굴 속도가 빨라집니다. 등급당 최대 10%까지 증가합니다
material.tconstruct.slimewood.book=등급당 5%의 확률로 초당 슬라임 막이 재생합니다
material.tconstruct.seared_stone.book=등급당 더운 지역에서는 공격 피해가 2.5만큼 증가하고, 추운 지역에서는 공격 피해가 2.5만큼 감소합니다
material.tconstruct.scorched_stone.book=등급당 불이 붙은 적에게 2만큼 추가 공격 피해를 줍니다

material.tconstruct.lead.book=등급당 공격 피해가 10%만큼 증가하고, 이동 속도가 10%만큼 감소합니다
material.tconstruct.silver.book=등급당 언데드에게 2.5만큼 추가 공격 피해를 줍니다

tier_three_materials.subtext=이러한 재료들은 합금기나 제련소로 금속을 합쳐서 가공할 수 있습니다
material.tconstruct.slimesteel.book=등급당 슬라임 막이 25만큼 증가하고, 총 슬라임 막의 50%만큼 슬라임 막이 추가로 증가합니다
material.tconstruct.tinkers_bronze.book=내구도가 최대일 때 등급당 채굴 속도가 10%에서 15%만큼 빨라집니다
material.tconstruct.nahuatl.book=최대 5번 50%의 확률로 출혈 피해를 줍니다. 등급이 높을수록 더 피해가 증가합니다 
material.tconstruct.rose_gold.book=부품당 1개의 강화 슬롯을 추가합니다.
material.tconstruct.pig_iron.book=먹으면, 등급당 1만큼의 배고픔과 0.1만큼의 포만감을 채울 수 있습니다
material.tconstruct.cobalt.book=등급당 채굴 속도와 공격 속도가 7%만큼 증가합니다

material.tconstruct.electrum.book=등급당 블록과 몬스터로부터 경험치를 50%만큼 추가로 얻습니다
material.tconstruct.bronze.book=내구도가 최대일 때 등급당 채굴 속도가 12.5%만큼 증가합니다
material.tconstruct.steel.book=등급당 내구도와 공격 피해, 속도가 4%만큼 증가합니다
material.tconstruct.constantan.book=극한의 열기나 추위에서 채굴 속도가 12.5%만큼 증가합니다

tier_four_materials.subtext=이러한 재료들은 네더를 여행해야 가공할 수 있습니다
material.tconstruct.queens_slime.book=등급당 내구도의 15%가 감소하며, 그중 66%가 슬라임 막으로 전환됩니다
material.tconstruct.hepatizon.book=블록을 연속으로 32개 채굴하면, 등급당 채굴 속도가 25%까지 빨라집니다
material.tconstruct.manyullyn.book=적을 연속으로 16번 공격하면, 등급당 공격 피해가 3까지 증가합니다