// 섹션 - 팅커 백과사전
intro=소개

small_tools=작은 도구
small_tools.info=도구 정보
large_tools=넓은 도구
large_tools.info=도구 정보

tier_one_materials=1등급 재료
tier_two_materials=2등급 재료
tier_three_materials=3등급 재료
tier_four_materials=4등급 재료

upgrades=강화
upgrades.subtext=각 도구에는 제한된 총 강화 슬롯 수가 있습니다.
upgrades.general=§1§l일반§r
upgrades.harvest=§1§l수확§r
upgrades.weapon=§1§l무기§r

slotless=슬롯리스
slotless.subtext=슬롯리스 수식어는 슬롯을 사용하지 않습니다.
slotless.general=§1§l일반§r
slotless.bonus=§1§l추가§r

abilities=능력
abilities.subtext=능력 슬롯은 강화 슬롯보다는 수가 적지만, 슬롯당 증가하는 성능의 차이가 큽니다
abilities.general=§1§l일반§r
abilities.harvest=§1§l수확§r
abilities.weapon=§1§l무기§r
abilities.interact=§1§l상호작용§r

modifier.effect=효과:
tool.properties=특성:

tier_one_materials.subtext=재료는 도구를 만들 때 가장 중요한 요소입니다. 이러한 재료들은 부품 제작대로 가공할 수 있습니다
tier_two_materials.subtext=이러한 재료들은 용해와 주조로 가공할 수 있습니다
tier_three_materials.subtext=이러한 재료들은 합금기나 제련소로 금속을 합쳐서 가공할 수 있습니다
tier_four_materials.subtext=이러한 재료들은 네더를 여행해야 가공할 수 있습니다
