// Sections
intro=소개
tier_one_materials=1등급 재료
tier_two_materials=2등급 재료
tier_three_materials=3등급 재료
tier_four_materials=4등급 재료

modifier.effect=효과:
tool.properties=특성:

material.craft_partbuilder=부품 제작대에서 제작할 수 있습니다
material.craft_casting=이 블록으로 다음을 주조할 수 있습니다:

tier_one_materials.subtext=재료는 도구를 만들 때 필요한 가장 중요한 아이템입니다. 이 재료를 사용하여, 부품 제작대에서 도구 부품을 제작할 수 있습니다
material.tconstruct.wood.book=나무 도끼로 나무를 나무낼 수 있다면 나무 도끼로 얼마나 많은 나무를 나무낼 수 있을까?
material.tconstruct.stone.book=바위처럼 단단한
material.tconstruct.flint.book=팅커의 심장에 불꽃을 튀긴다!
material.tconstruct.bone.book=이 검은 내 뼈를 갈아 만들었다
material.tconstruct.necrotic_bone.book=죽음이 찾아온다

tier_two_materials.subtext=이 재료는 용해와 주조로 만들 수 있습니다
material.tconstruct.slimewood.book=나무 부품에다 녹은 슬라임을 주조하면, 내구성이 뛰어난 재료로 재생성됩니다!

tier_three_materials.subtext=이 재료는 합금기나 제련소로 금속을 합쳐서 만들 수 있습니다
material.tconstruct.nahuatl.book=나무 부품에다 녹은 흑요석을 주조하면, 고대의 재료를 만들 수 있습니다

tier_four_materials.subtext=이 재료는 네더를 여행하지 않고서는 만들 수 없습니다
