itemGroup.TConstructTools=Outils TConstruct
itemGroup.TConstructMaterials=Matériaux TConstruct
itemGroup.TConstructBlocks=Blocs TConstruct
itemGroup.TConstructParts=Parties d'outils TConstruct
itemGroup.TConstructEquipables=Équipements TConstruct
itemGroup.TConstructWeaponry=Armes TConstruct

crafters.ToolStation=Station d'outil
crafters.ToolForge=Forge d'outil
crafters.TinkerTable=Table de bricolage
crafters.PartBuilder=Constructeur de parties
crafters.PatternShaper=Table de pochoir
crafters.CraftingStation=Station de fabrication
inventory.PatternChest=Coffre à pochoir
crafters.Smeltery=Fonderie
crafters.Frypan=Poêle à frire
inventory.knapsack=Musette

ToolStation.Crafter.name=Station d'outil
ToolStation.Parts.name=Constructeur de parties
ToolStation.PatternChest.name=Coffre à pochoir
ToolStation.PatternShaper.name=Table de pochoir
ToolStation.CastingTable.name=Table de coulée
tile.FurnaceSlab.name=Four à dalles

tile.ToolForge.name=Forge d'outil
tile.TinkerTable.name=Table de bricolage
tile.Armor.DryingRack.name=Grille de séchage
CraftedSoil.Slime.name=Boue gluante
CraftedSoil.Grout.name=Coulis
CraftedSoil.BlueSlime.name=Boue gluante
CraftedSoil.GraveyardSoil.name=Sol de cimetière
CraftedSoil.ConsecratedSoil.name=Sol consacré
tile.CastingChannel.name=Canal de coulée
tile.slime.channel.name=Canal visqueux
tile.slime.pad.name=Bloc de rebond
tile.blood.channel.name=Canal de sang

MetalOre.NetherSlag.name=Scorie de Netherack
MetalOre.Cobalt.name=Minerai de cobalt
MetalOre.Ardite.name=Minerai d'ardite
MetalOre.Copper.name=Minerai de cuivre
MetalOre.Tin.name=Minerai d'étain
MetalOre.Aluminum.name=Minerai d'aluminum
MetalOre.Slag.name=Scorie de pierre

block.oreberry.iron.name=Buisson à baies de fer
block.oreberry.gold.name=Buisson à baies d'or
block.oreberry.copper.name=Buisson à baies de cuivre
block.oreberry.tin.name=Buisson à baies d'étain
block.oreberry.aluminum.name=Buisson à baies d'aluminum
block.oreberry.essence.name=Buisson à baies d'essence

block.ore.gravel.iron.name=Gravier minéral de fer
block.ore.gravel.gold.name=Gravier minéral d'or
block.ore.gravel.copper.name=Gravier minéral de cuivre
block.ore.gravel.tin.name=Gravier minéral d'étain
block.ore.gravel.aluminum.name=Gravier minéral d'aluminum
block.ore.gravel.cobalt.name=Gravier minéral de cobalt

block.brownstone.rough.name=Grès brun grossier
block.brownstone.rough.road.name=Route de grès brun grossier
block.brownstone.smooth.name=Grès brun
block.brownstone.smooth.brick.name=Brique de grès brun
block.brownstone.smooth.road.name=Route de grès brun
block.brownstone.smooth.fancy.name=Grès brun chic
block.brownstone.smooth.chiseled.name=Grès brun ciselé

block.brownstone.rough.slab.name=Dalles de grès brun grossier
block.brownstone.rough.road.slab.name=Route de dalles de grès brun grossier
block.brownstone.smooth.slab.name=Dalles de grès brun
block.brownstone.smooth.brick.slab.name=Brique de dalles de grès brun
block.brownstone.smooth.road.slab.name=Route de dalles de grès brun
block.brownstone.smooth.fancy.slab.name=Dalles de grès brun chic
block.brownstone.smooth.chiseled.slab.name=Dalles de grès brun ciselé

block.brick.obsidian.name=Brique d'obsidienne
block.brick.sandstone.name=Brique de grès
block.brick.netherrack.name=Brique de Netherrack
block.brick.iron.name=Brique de fer
block.brick.gold.name=Brique d'or
block.brick.diamond.name=Brique de diamant
block.brick.lapis.name=Brique de lapis
block.brick.stone.refined.name=Brique de pierre polie
block.brick.redstone.name=Brique de Redstone
block.brick.bone.name=Brique d'os
block.brick.slime.name=Brique gluante
block.brick.blueslime.name=Brique gluante
block.brick.endstone.name=Brique de pierre du Néant
block.brick.obsidian.ingot.name=Brique d'obsidienne
block.brick.alumite.name=Brique d'alumite
block.brick.ardite.name=Brique d'ardite
block.brick.cobalt.name=Brique de cobalt
block.brick.manyullyn.name=Brique de manyullyn

block.fancybrick.obsidian.name=Brique d'obsidienne chic
block.fancybrick.sandstone.name=Brique de grès chic
block.fancybrick.netherrack.name=Brique de Netherrack chic
block.fancybrick.iron.name=Brique de fer chic
block.fancybrick.gold.name=Brique d'or chic
block.fancybrick.diamond.name=Brique de diamant chic
block.fancybrick.lapis.name=Brique de lapis chic
block.fancybrick.stone.refined.name=Brique de pierre polie chic
block.fancybrick.redstone.name=Brique de Redstone chic
block.fancybrick.bone.name=Brique d'os chic
block.fancybrick.slime.name=Brique gluante chic
block.fancybrick.blueslime.name=Brique gluante chic
block.fancybrick.endstone.name=Fancy Endstone Brick
block.fancybrick.obsidian.ingot.name=Brique d'obsidienne chic
block.fancybrick.stone.road.name=Route de pierre
block.fancybrick.stone.name=Brique de pierre chic
block.fancybrick.alumite.name=Brique d'alumite chic
block.fancybrick.ardite.name=Brique d'ardite chic
block.fancybrick.cobalt.name=Brique de cobalt chic
block.fancybrick.manyullyn.name=Brique de manyullyn chic

tile.rail.wood.name=Rail en bois

tile.cloth.white.slab.name=Dalle de laine
tile.cloth.orange.slab.name=Dalle de laine orange
tile.cloth.magenta.slab.name=Dalle de laine magenta
tile.cloth.lightBlue.slab.name=Dalle de laine bleue claire
tile.cloth.yellow.slab.name=Dalle de laine jaune
tile.cloth.lime.slab.name=Dalle de laine verte claire
tile.cloth.pink.slab.name=Dalle de laine rose
tile.cloth.gray.slab.name=Dalle de laine grise
tile.cloth.silver.slab.name=Dalle de laine grise claire
tile.cloth.cyan.slab.name=Dalle de laine cyan
tile.cloth.purple.slab.name=Dalle de laine violette
tile.cloth.blue.slab.name=Dalle de laine bleue
tile.cloth.brown.slab.name=Dalle de laine marron
tile.cloth.green.slab.name=Dalle de laine verte
tile.cloth.red.slab.name=Dalle de laine rouge
tile.cloth.black.slab.name=Dalle de laine noire

tile.GlueBlock.name=Bloc de colle
tile.liquid.glue.name=Colle

tile.Frypan.name=Poêle à frire

item.oreberry.iron.name=Baies de fer
item.oreberry.gold.name=Baies d'or
item.oreberry.copper.name=Baies de cuivre
item.oreberry.tin.name=Baies d'étain
item.oreberry.aluminum.name=Baies d'aluminum
item.oreberry.essence.name=Baies d'essence concentrée

item.goldenhead.name=Tête dorée
item.tconstruct.titleicon.name=Frai

tile.tconstruct.meatblock.name=Jambon à l'os

item.InfiTool.Pickaxe.name=Pioche
item.InfiTool.Shovel.name=Pelle
item.InfiTool.Axe.name=Hachette
item.InfiTool.Broadsword.name=Épée à deux tranchants
item.InfiTool.Longsword.name=Épée longue
item.InfiTool.Rapier.name=Rapière
item.InfiTool.FryPan.name=Poêle à frire
item.InfiTool.Battlesign.name=Panneau de guerre
item.InfiTool.Dagger.name=Poignard
item.InfiTool.Chisel.name=Burin
item.InfiTool.Scythe.name=Faux
item.InfiTool.LumberAxe.name=Hache de bucheron
item.InfiTool.Cleaver.name=Fendoir
item.InfiTool.Excavator.name=Excavateur
item.InfiTool.Hammer.name=Marteau
item.InfiTool.Battleaxe.name=Hache de guerre
item.InfiTool.Cutlass.name=Coutelas
item.InfiTool.Shortbow.name=Arc court
item.InfiTool.Arrow.name=Flèche
item.InfiTool.Mattock.name=Piobèche

infitool.pickaxe=Pioche
infitool.shovel=Pelle
infitool.hatchet=Hachette
infitool.broadsword=Épée à deux tranchants
infitool.longsword=Épée longue
infitool.rapier=Rapière
infitool.fryingpan=Poêle à frire
infitool.battlesign=Panneau de guerre
infitool.dagger=Poignard
infitool.chisel=Burin
infitool.scythe=Faux
infitool.lumberaxe=Hache de bûcheron
infitool.cleaver=Fendoir
infitool.excavator=Excavateur
infitool.hammer=Marteau
infitool.battleaxe=Hache de guerre
infitool.cutlass=Coutelas
infitool.arrow=Flèche
infitool.mattock=Piobèche
infitool.shortbow=Arc court
infitool.longbow=Arc long
infitool.crossbow=Arbalète
infitool.arrowammo=Flèches
infitool.boltammo=Carreaux
infitool.shuriken=Shuriken
infitool.throwingknife=Couteau de lancé
infitool.javelin=Javelot

item.tconstruct.PotionLauncher.name=Lanceur de potion

item.tool.randomarrow=Diffuseur aléatoire

item.tconstruct.Pattern.blank_pattern.name=Pochoir vierge
item.tconstruct.Pattern.rod.name=Pochoir de manche d'outil
item.tconstruct.Pattern.pickaxe.name=Pochoir de tête de pioche
item.tconstruct.Pattern.shovel.name=Pochoir de tête de pelle
item.tconstruct.Pattern.axe.name=Pochoir de tête de hache
item.tconstruct.Pattern.swordblade.name=Pochoir de lame d'épée
item.tconstruct.Pattern.largeguard.name=Pochoir de garde large
item.tconstruct.Pattern.mediumguard.name=Pochoir de garde
item.tconstruct.Pattern.crossbar.name=Pochoir de barre croisée
item.tconstruct.Pattern.binding.name=Pochoir de lien d'outil
item.tconstruct.Pattern.frypan.name=Pochoir de poêle
item.tconstruct.Pattern.sign.name=Pochoir de tableau large
item.tconstruct.Pattern.knifeblade.name=Pochoir de lame de couteau
item.tconstruct.Pattern.chisel.name=Pochoir de tête de burin
item.tconstruct.Pattern.largerod.name=Pochoir de manche renforcé
item.tconstruct.Pattern.toughbinding.name=Pochoir de lien renforcé
item.tconstruct.Pattern.largeplate.name=Pochoir de plaque large
item.tconstruct.Pattern.broadaxe.name=Pochoir de tête de hache large
item.tconstruct.Pattern.scythe.name=Pochoir de tête de faux
item.tconstruct.Pattern.excavator.name=Pochoir de tête d'excavateur
item.tconstruct.Pattern.largeblade.name=Pochoir de lame large
item.tconstruct.Pattern.hammerhead.name=Pochoir de tête de marteau
item.tconstruct.Pattern.fullguard.name=Pochoir de garde pleine
item.tconstruct.Pattern.bowstring.name=Pochoir de corde d'arc
item.tconstruct.Pattern.fletching.name=Pochoir attrayant
item.tconstruct.Pattern.arrowhead.name=Pochoir de pointe de flèche
item.tconstruct.Pattern.shuriken.name=Pochoir de Shuriken
item.tconstruct.Pattern.crossbowlimb.name=Pochoir de membre d'arbalète
item.tconstruct.Pattern.crossbowbody.name=Pochoir de corps d'arbalète
item.tconstruct.Pattern.bowlimb.name=Pochoir de membre d'arc

item.tconstruct.Pattern.blank_cast.name=Moule vide
item.tconstruct.MetalPattern.rod.name=Moule de manche d'outil
item.tconstruct.MetalPattern.pickaxe.name=Moule de tête de pioche
item.tconstruct.MetalPattern.shovel.name=Moule de tête de pelle
item.tconstruct.MetalPattern.axe.name=Moule de tête de hache
item.tconstruct.MetalPattern.swordblade.name=Moule de lame d'épée
item.tconstruct.MetalPattern.largeguard.name=Moule de garde large
item.tconstruct.MetalPattern.mediumguard.name=Moule de garde
item.tconstruct.MetalPattern.crossbar.name=Moule de barre croisée
item.tconstruct.MetalPattern.binding.name=Moule de lien d'outil
item.tconstruct.MetalPattern.frypan.name=Moule de poêle
item.tconstruct.MetalPattern.sign.name=Moule de tableau large
item.tconstruct.MetalPattern.knifeblade.name=Moule de lame de couteau
item.tconstruct.MetalPattern.chisel.name=Moule de tête de burin
item.tconstruct.MetalPattern.largerod.name=Moule de manche renforcé
item.tconstruct.MetalPattern.toughbinding.name=Moule de lien renforcé
item.tconstruct.MetalPattern.largeplate.name=Moule de plaque large
item.tconstruct.MetalPattern.broadaxe.name=Moule de tête de hache large
item.tconstruct.MetalPattern.scythe.name=Moule de tête de faux
item.tconstruct.MetalPattern.excavator.name=Moule de tête d'excavateur
item.tconstruct.MetalPattern.largeblade.name=Moule de lame large
item.tconstruct.MetalPattern.hammerhead.name=Moule de tête de marteau
item.tconstruct.MetalPattern.fullguard.name=Moule de garde pleine
item.tconstruct.MetalPattern.bowstring.name=Moule de corde d'arc
item.tconstruct.MetalPattern.fletching.name=Moule attrayant
item.tconstruct.MetalPattern.arrowhead.name=Moule de pointe de fleche
item.tconstruct.MetalPattern.ingot.name=Moule de lingot
item.tconstruct.MetalPattern.gem.name=Moule de gemme
item.tconstruct.MetalPattern.nugget.name=Moule de pépite
item.tconstruct.MetalPattern.shuriken.name=Moule de Shuriken
item.tconstruct.MetalPattern.crossbowlimb.name=Modèle de membre d'arbalète
item.tconstruct.MetalPattern.crossbowbody.name=Modèle de corps d'arbalète
item.tconstruct.MetalPattern.bowlimb.name=Modèle de membre d'arc
item.tconstruct.GearPattern.name=Moule d'engrenage

item.tconstruct.Materials.PaperStack.name=Pile de papier
item.tconstruct.Materials.SlimeCrystal.name=Cristal gluant
item.tconstruct.Materials.SearedBrick.name=Brique déséchée
item.tconstruct.Materials.CobaltIngot.name=Lingot de cobalt
item.tconstruct.Materials.ArditeIngot.name=Lingot d'ardite
item.tconstruct.Materials.ManyullynIngot.name=Lingot de manyullyn
item.tconstruct.Materials.Mossball.name=Balle de mousse
item.tconstruct.Materials.LavaCrystal.name=Cristal de lave
item.tconstruct.Materials.NecroticBone.name=Os nécrotique
item.tconstruct.Materials.CopperIngot.name=Lingot de cuivre
item.tconstruct.Materials.TinIngot.name=Lingot d'étain
item.tconstruct.Materials.AluminumIngot.name=Lingot d'aluminum
item.tconstruct.Materials.RawAluminum.name=Aluminum brut
item.tconstruct.Materials.BronzeIngot.name=Lingot de bronze
item.tconstruct.Materials.AluBrassIngot.name=Lingot de laiton d'aluminium
item.tconstruct.Materials.AlumiteIngot.name=Lingot d'alumite
item.tconstruct.Materials.SteelIngot.name=Lingot d'acier
item.tconstruct.Materials.BlueSlimeCrystal.name=Cristal gluant
item.tconstruct.Materials.ObsidianIngot.name=Lingot d'obsidienne
item.tconstruct.Materials.IronNugget.name=Pépite de fer
item.tconstruct.Materials.CopperNugget.name=Pépite de cuivre
item.tconstruct.Materials.TinNugget.name=Pépite d'étain
item.tconstruct.Materials.AluminumNugget.name=Pépite d'aluminium
item.tconstruct.Materials.EssenceCrystal.name=Cristal d'essence faux
item.tconstruct.Materials.AluBrassNugget.name=Pépite de laiton d'aluminium
item.tconstruct.Materials.SilkyCloth.name=Tissu soyeux
item.tconstruct.Materials.SilkyJewel.name=Joyau soyeux
item.tconstruct.Materials.ObsidianNugget.name=Pépite d'obsidienne
item.tconstruct.Materials.CobaltNugget.name=Pépite de cobalt
item.tconstruct.Materials.ArditeNugget.name=Pépite d'ardite
item.tconstruct.Materials.ManyullynNugget.name=Pépite de manyullyn
item.tconstruct.Materials.BronzeNugget.name=Pépite de bronze
item.tconstruct.Materials.AlumiteNugget.name=Pépite d'alumite
item.tconstruct.Materials.SteelNugget.name=Pépite d'acier
item.tconstruct.Materials.PigIronIngot.name=Lingot de fonte
item.tconstruct.Materials.PigIronNugget.name=Plateau de fonte
item.tconstruct.Materials.GlueBall.name=Balle de colle
item.tconstruct.Materials.ArditeDust.name=Poussière d'ardite
item.tconstruct.Materials.CobaltDust.name=Poussière de cobalt
item.tconstruct.Materials.AluminumDust.name=Poussière d'aluminum
item.tconstruct.Materials.ManyullynDust.name=Poussière de manyullyn
item.tconstruct.Materials.AluBrassDust.name=Poussière de laiton d'aluminium

item.tconstruct.ArmorPattern.helmet.name=Moule de casque
item.tconstruct.ArmorPattern.chestplate.name=Moule de plastron
item.tconstruct.ArmorPattern.leggings.name=Moule de jambières
item.tconstruct.ArmorPattern.boots.name=Moule de bottes

item.tconstruct.helmetWood.name=Casque en bois
item.tconstruct.chestplateWood.name=Plastron en bois
item.tconstruct.leggingsWood.name=Jambière en bois
item.tconstruct.bootsWood.name=Bottes en bois

item.tconstruct.travelgoggles.name=Lunettes du voyageur
item.tconstruct.travelvest.name=Gilet du voyageur
item.tconstruct.travelwings.name=Ailes du voyageur
item.tconstruct.travelboots.name=Bottes du voyageur
item.tconstruct.travelgloves.name=Gants du voyageur
item.tconstruct.travelbelt.name=Ceinture du voyageur

item.tconstruct.jerky.beef.name=Boeuf séchée
item.tconstruct.jerky.pig.name=Cotelette séchée
item.tconstruct.jerky.chicken.name=Poulet séché
item.tconstruct.jerky.sheep.name=Mouton séché
item.tconstruct.jerky.fish.name=Poisson séché
item.tconstruct.jerky.zombie.name=Monstre séché
item.tconstruct.jerky.blueslime.name=Goutte de gélatine gluante
item.tconstruct.jerky.blood.name=Goutte de sang coagulé

beginnertool.pickaxe=Pioche du débutant
beginnertool.hatchet=Hachette du débutant

Smeltery.Controller.name=Contrôleur de fonderie
Smeltery.Drain.name=Drain de fonderie
Smeltery.Brick.name=Briques déséchées
Smeltery.Stone.name=Roche déséchée
Smeltery.Cobblestone.name=Pierre déséchée
Smeltery.Paver.name=Paveur déséché
Smeltery.Brick.Cracked.name=Briques craquelées déséchées
Smeltery.Road.name=Route déséchée
Smeltery.Brick.Fancy.name=Briques déséchées chic
Smeltery.Brick.Square.name=Briques déséchées ciselées
Smeltery.Brick.Creeper.name=Briques déséchées sculptées
Smeltery.Channel.name=Canal de coulée
block.slime.soil.dirt.name=Sol gluant

LavaTank.Tank.name=Réservoir déséché
LavaTank.Gague.name=Verre déséché
LavaTank.Window.name=Fenêtre déséchée

tile.landmine.name=Mine terrestre

tile.trap.punji.name=Bâton Punji
tile.trap.barricade.oak.name=Barricade de chêne
tile.trap.barricade.spruce.name=Barricade de sapin
tile.trap.barricade.birch.name=Barricade de bouleau
tile.trap.barricade.jungle.name=Barricade d'acajou
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=Bloc de cobalt
StorageMetals.Ardite.name=Bloc d'ardite
StorageMetals.Manyullyn.name=Bloc de manyullyn
StorageMetals.Copper.name=Bloc de cuivre
StorageMetals.Bronze.name=Bloc de bronze
StorageMetals.Tin.name=Bloc d'étain
StorageMetals.Aluminum.name=Bloc d'aluminum
StorageMetals.AlBrass.name=Blocde laiton d'aluminium
StorageMetals.Alumite.name=Bloc d'alumite
StorageMetals.Steel.name=Bloc d'acier
StorageMetals.Ender.name=Bloc de Néant solide

tile.decoration.stonetorch.name=Torche
tile.decoration.stoneladder.name=Échelle
tile.CraftingStation.name=Station de fabrication

block.glass.pure.name=Verre transparent
block.glass.soul.name=Verre d'âme
block.glass.soul.pure.name=Verre d'âme transparent

block.glass.pure.pane.name=Vitre transparente
block.glass.soul.pane.name=Vitre d'âme
block.glass.soul.pane.pure.name=Vitre d'âme transparente

block.stainedglass.white.name=Verre teinté blanc
block.stainedglass.orange.name=Verre teinté orange
block.stainedglass.magenta.name=Verre teinté magenta
block.stainedglass.lightblue.name=Verre teinté bleu clair
block.stainedglass.yellow.name=Verre teinté jaune
block.stainedglass.lime.name=Verre teinté vert clair
block.stainedglass.pink.name=Verre teinté rose
block.stainedglass.gray.name=Verre teinté gris
block.stainedglass.lightgray.name=Verre teinté gris clair
block.stainedglass.cyan.name=Verre teinté cyan
block.stainedglass.purple.name=Verre teinté violet
block.stainedglass.blue.name=Verre teinté bleu
block.stainedglass.brown.name=Verre teinté marron
block.stainedglass.green.name=Verre teinté vert
block.stainedglass.red.name=Verre teinté rouge
block.stainedglass.black.name=Verre teinté noir

block.stainedglass.white.pane.name=Vitre teintée blanche
block.stainedglass.orange.pane.name=Vitre teintée orange
block.stainedglass.magenta.pane.name=Vitre teintée magenta
block.stainedglass.lightblue.pane.name=Vitre teintée bleue claire
block.stainedglass.yellow.pane.name=Vitre teintée jaune
block.stainedglass.lime.pane.name=Vitre teintée verte claire
block.stainedglass.pink.pane.name=Vitre teintée rose
block.stainedglass.gray.pane.name=Vitre teintée grise
block.stainedglass.lightgray.pane.name=Vitre teintée grise claire
block.stainedglass.cyan.pane.name=Vitre teintée cyan
block.stainedglass.purple.pane.name=Vitre teintée violette
block.stainedglass.blue.pane.name=Vitre teintée bleue
block.stainedglass.brown.pane.name=Vitre teintée marron
block.stainedglass.green.pane.name=Vitre teintée verte
block.stainedglass.red.pane.name=Vitre teintée rouge
block.stainedglass.black.pane.name=Vitre teintée noire

block.searedstone.slab.brick.name=Dalle de brique déséchée
block.searedstone.slab.stone.name=Dalle de roche déséchée
block.searedstone.slab.cobble.name=Dalle de pierre déséchée
block.searedstone.slab.paver.name=Dalle de paveur déséché
block.searedstone.slab.road.name=Dalle de route déséchée
block.searedstone.slab.fancy.name=Dalle déséchée chic
block.searedstone.slab.square.name=Dalle déséchée cisellée
block.searedstone.slab.creeper.name=Dalle déséchée sculptée

block.soil.slab.dirt.name=Dalle de terre
block.soil.slab.mycelium.name=Dalle pleine de mycélium
block.soil.slab.slime.name=Dalle de boue gluante
block.soil.slab.grout.name=Dalle de coulis
block.soil.slab.blueslime.name=Dalle de boue gluante
block.soil.slab.graveyardsoil.name=Dalle de sol de cimetière
block.soil.slab.consecratedsoil.name=Dalle de sol consacré

block.slime.soil.blue.name=Terre gluante bleue
block.slime.leaves.blue.name=Feuilles gluantes
block.slime.sapling.bluegreen.name=Pousse gluante
block.slime.grass.blue.name=Herbe gluante
block.slime.grass.dirt.name=Gazon gluant
block.slime.tallgrass.name=Haute herbe gluante
block.slime.congealed.blue.name=Gluant bleu congelé
block.slime.congealed.green.name=Gluant vert congelé
block.slime.congealed.purple.name=Gluant violet congelé

item.tconstruct.storage.knapsack.name=Musette  
item.tconstruct.blankpattern.pattern.name=Pochoir vierge
item.tconstruct.blankpattern.cast.name=Moule vierge

item.tconstruct.Bowstring.string.name=Corde d'arc
item.tconstruct.Bowstring.enchantedfabric.name=Corde d'arc enchantée
item.tconstruct.Bowstring.flamestring.name=Corde d'arc incandescente
item.tconstruct.Fletching.feather.name=Empennage de plume
item.tconstruct.Fletching.leaf.name=Empennage de feuille
item.tconstruct.Fletching.slime.name=Empennage gluant
item.tconstruct.Fletching.blueslime.name=Empennage gluant
item.tconstruct.Fletching.slimeleaf.name=Empennage de feuille gluante

item.tconstruct.manual.beginner.name=Matériaux et vous : Volume 1
item.tconstruct.manual.toolstation.name=Matériaux et vous : Volume 2
item.tconstruct.manual.smeltery.name=Fonte puissante
item.tconstruct.manual.diary.name=Journal d'un bricoleur
item.tconstruct.manual.weaponry.name=Armurerie du bricoleur

item.tconstruct.bucket.Iron.name=Seau de fer fondu
item.tconstruct.bucket.Gold.name=Seau d'or fondu
item.tconstruct.bucket.Copper.name=Seau de cuivre fondu
item.tconstruct.bucket.Tin.name=Seau d'étain fondu
item.tconstruct.bucket.Aluminum.name=Seau d'aluminum fondu
item.tconstruct.bucket.Cobalt.name=Seau de cobalt fondu
item.tconstruct.bucket.Ardite.name=Seau d'ardite fondue
item.tconstruct.bucket.Bronze.name=Seau de bronze fondu
item.tconstruct.bucket.AluBrass.name=Seau de laiton d'aluminium fondu
item.tconstruct.bucket.Manyullyn.name=Seau de manyullyn fondu
item.tconstruct.bucket.Alumite.name=Seau d'alumite fondue
item.tconstruct.bucket.Obsidian.name=Seau d'obsidienne fondue
item.tconstruct.bucket.Steel.name=Seau d'acier fondu
item.tconstruct.bucket.Glass.name=Seau de verre fondu
item.tconstruct.bucket.Stone.name=Seau de pierre déséchée
item.tconstruct.bucket.Villager.name=Seau d'émeraude liquide
item.tconstruct.bucket.Cow.name=Seau d'sang
item.tconstruct.bucket.Nickel.name=Seau de nickel fondu
item.tconstruct.bucket.Lead.name=Seau de plomb fondu
item.tconstruct.bucket.Silver.name=Seau d'argent fondu
item.tconstruct.bucket.Shiny.name=Seau de brillant fondu
item.tconstruct.bucket.Invar.name=Seau d'invar fondu
item.tconstruct.bucket.Electrum.name=Seau d'électrum fondu
item.tconstruct.bucket.Lumium.name=Seau de lumium fondu
item.tconstruct.bucket.Signalum.name=Seau de signalum fondu
item.tconstruct.bucket.Mithril.name=Seau de métal infusé de mana fondu
item.tconstruct.bucket.Enderium.name=Seau d'endérium fondu
item.tconstruct.bucket.Ender.name=Seau de Néant liquide
item.tconstruct.bucket.Slime.name=Seau de gluant liquide
item.tconstruct.bucket.PigIron.name=Seau de fonte fondue
item.tconstruct.bucket.Glue.name=Seau de colle forte

item.tconstruct.bowstring.string.name=Corde d'arc
item.tconstruct.bowstring.enchantedfabriI donc.name=Corde d'arc enchantée

tile.fluid.molten.iron.name=Fer fondu
tile.fluid.molten.gold.name=Or fondu
tile.fluid.molten.copper.name=Cuivre fondu
tile.fluid.molten.tin.name=Étain fondu
tile.fluid.molten.aluminum.name=Aluminum fondu
tile.fluid.molten.cobalt.name=Cobalt fondu
tile.fluid.molten.ardite.name=Ardite fondue
tile.fluid.molten.bronze.name=Bronze fondu
tile.fluid.molten.alubrass.name=Laiton d'aluminum fondu
tile.fluid.molten.manyullyn.name=Manyullyn fondu
tile.fluid.molten.alumite.name=Alumite fondue
tile.fluid.molten.obsidian.name=Obsidienne fondue
tile.fluid.molten.steel.name=Acier fondu
tile.fluid.molten.pigiron.name=Fonte fondue
tile.fluid.molten.glass.name=Verre fondu
tile.molten.stone.name=Pierre déséchée
tile.molten.emerald.name=Émeraude liquide
tile.liquid.blood.name=Sang
tile.fluid.molten.nickel.name=Nickel fondu
tile.fluid.molten.silver.name=Argent fondu
tile.fluid.molten.lead.name=Plomd fondu
tile.fluid.molten.shiny.name=Brillant fondu
tile.fluid.molten.invar.name=Invar fondu
tile.fluid.molten.electrum.name=Électrum fondu
tile.fluid.molten.lumium.name=Lumium fondu
tile.fluid.molten.signalum.name=Signalum fondu
tile.fluid.molten.mithril.name=Métal infusé de mana fondu
tile.fluid.molten.enderium.name=Enderium fondu
tile.fluid.ender.name=Néant liquide
tile.liquid.slime.name=Gluant liquide

LiquidMetal.Iron.name=Molten Iron
LiquidMetal.Gold.name=Molten Gold
LiquidMetal.Copper.name=Molten Copper
LiquidMetal.Tin.name=Liquid Tin
LiquidMetal.Aluminum.name=Molten Aluminum
LiquidMetal.Cobalt.name=Molten Cobalt
LiquidMetal.Ardite.name=Molten Ardite
LiquidMetal.Bronze.name=Molten Bronze
LiquidMetal.AluBrass.name=Molten Aluminum Brass
LiquidMetal.Manyullyn.name=Molten Manyullyn
LiquidMetal.Alumite.name=Molten Alumite
LiquidMetal.Obsidian.name=Molten Obsidian
LiquidMetal.Steel.name=Molten Steel
LiquidMetal.Glass.name=Molten Glass
LiquidMetal.Stone.name=Seared Stone
LiquidMetal.Villager.name=Liquified Emerald
LiquidMetal.Cow.name=Blood
LiquidMetal.Nickel.name=Molten Nickel
LiquidMetal.Silver.name=Molten Silver
LiquidMetal.Lead.name=Molten Lead
LiquidMetal.Shiny.name=Molten Shiny
LiquidMetal.Invar.name=Molten Invar
LiquidMetal.Electrum.name=Molten Electrum
LiquidMetal.Ender.name=Liquified Ender

item.food.apple.diamond.name=Jeweled Apple
item.tconstruct.strangefood.edibleslime.name=Gelatinous Slime
item.tconstruct.strangefood.edibleblood.name=Coagulated Blood
item.tconstruct.strangefood.bacon.name=Bacon
item.tconstruct.canister.empty.name=Empty Canister
item.tconstruct.canister.miniheart.red.name=Miniature Red Heart
item.tconstruct.canister.red.name=Red Heart Canister
item.tconstruct.canister.miniheart.yellow.name=Miniature Yellow Heart
item.tconstruct.canister.yellow.name=Yellow Heart Canister
item.tconstruct.canister.miniheart.green.name=Miniature Green Heart
item.tconstruct.canister.green.name=Green Heart Canister
item.tconstruct.glove.name=Dirtmover Gloves
item.tconstruct.modifier.creative.name=Creative Tool Modifier

SearedBlock.Table.name=Table de coulée
SearedBlock.Faucet.name=Robinet déséché
SearedBlock.Basin.name=Bassin de coulée

entity.TConstruct.EdibleSlime.name=Blue Slime
entity.TConstruct.KingSlime.name=King Slime
entity.TConstruct.Gardeslime.name=Gardeslime 
entity.TConstruct.MiniGardy.name=Gardeslime 

tconstruct.keybindings=Tinkers Construct
key.tarmor=Armor Gui
key.tcapes.reload=Reload Capes
key.tbelt=Belt
key.tgoggles=Goggles
key.tzoom=Zoom

death.one.smeltery=%1$s transformed into Soylent Green
death.two.smeltery=%1$s has fused with the Smeltery
death.three.smeltery=%1$s will be a stepping stone for our revolution!
death.four.smeltery=%1$s thought swimming in hot liquids was a good idea

death.attack.Landmine=%1$s watched their legs get blown off by a landmine
death.attack.FireworkExplode=%1$s was torn apart by a wild firework explosion

toolpart.ToolRod=%%material Tool Rod
toolpart.PickaxeHead=%%material Pickaxe Head
toolpart.ShovelHead=%%material Shovel Head
toolpart.AxeHead=%%material Axe Head
toolpart.Binding=%%material Binding
toolpart.ToughBinding=%%material Tough Binding
toolpart.ToughRod=%%material Tough Rod
toolpart.LargePlate=%%material Large Plate
toolpart.SwordBlade=%%material Sword Blade
toolpart.LargeGuard=%%material Wide Guard
toolpart.MediumGuard=%%material Hand Guard
toolpart.Crossbar=%%material Crossbar
toolpart.KnifeBlade=%%material Knife Blade
toolpart.FullGuard=%%material Full Guard
toolpart.FrypanHead=%%material Pan
toolpart.SignHead=%%material Sign Head
toolpart.ChiselHead=%%material Chisel Head
toolpart.ScytheHead=%%material Scythe Head
toolpart.LumberAxeHead=%%material Broad Axe Head
toolpart.ExcavatorHead=%%material Excavator Head
toolpart.ToolShard=%%material Shard
toolpart.LargeSwordBlade=%%material Large Sword Blade
toolpart.HammerHead=%%material Hammer Head
toolpart.Bowstring=%%material Bowstring
toolpart.ArrowHead=%%material Arrowhead
toolpart.Fletching=%%material Fletching
toolpart.Shuriken=%%material Shuriken
toolpart.CrossbowLimb=%%material Crossbow Limb
toolpart.CrossbowBody=%%material Crossbow Body
toolpart.BowLimb=%%material Bow Limb
toolpart.Bolt=%%material Bolt
toolpart.Shaft=%%material Arrow Shaft

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=Molten Iron
fluid.gold.molten=Molten Gold
fluid.copper.molten=Molten Copper
fluid.tin.molten=Molten Tin
fluid.aluminum.molten=Molten Aluminum
fluid.cobalt.molten=Molten Cobalt
fluid.ardite.molten=Molten Ardite
fluid.bronze.molten=Molten Bronze
fluid.aluminumbrass.molten=Molten Aluminum Brass
fluid.manyullyn.molten=Molten Manyullyn
fluid.alumite.molten=Molten Alumite
fluid.obsidian.molten=Molten Obsidian
fluid.steel.molten=Molten Steel
fluid.glass.molten=Molten Glass
fluid.stone.seared=Seared Stone
fluid.emerald.liquid=Liquified Emerald
fluid.blood=Blood
fluid.nickel.molten=Molten Nickel
fluid.lead.molten=Molten Lead
fluid.silver.molten=Molten Silver
fluid.platinum.molten=Molten Shiny
fluid.invar.molten=Molten Invar
fluid.electrum.molten=Molten Electrum
fluid.lumium.molten=Molten Lumium
fluid.signalum.molten=Molten Signalum
fluid.mithril.molten=Molten Mana Infused Metal
fluid.enderium.molten=Molten Enderium
fluid.ender=Liquid Ender
fluid.slime.blue=Liquid Blueslime
fluid.pigiron.molten=Pig Iron
fluid.glue=Glue

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Learning to Tinker
achievement.tconstruct.pattern=Stencil Worker
achievement.tconstruct.tinkerer=Tinkerer
achievement.tconstruct.proTinkerer=Pro Tinkerer
achievement.tconstruct.smelteryMaker=Smeltery Creator
achievement.tconstruct.preparedFight=Prepared to Fight
achievement.tconstruct.enemySlayer=Enemy Slayer
achievement.tconstruct.dualConvenience=Dual Convenience
achievement.tconstruct.doingItWrong=Doing it wrong
achievement.tconstruct.betterCrafting=Better Crafting

achievement.tconstruct.beginner.desc=Open the "Materials and You" manual
achievement.tconstruct.pattern.desc=Craft your first blank pattern
achievement.tconstruct.tinkerer.desc=Create your first tool
achievement.tconstruct.proTinkerer.desc=Craft your first tier 2 tool
achievement.tconstruct.smelteryMaker.desc=Craft a smeltery component
achievement.tconstruct.preparedFight.desc=Create your first weapon
achievement.tconstruct.enemySlayer.desc=Slay a mob
achievement.tconstruct.dualConvenience.desc=Kill a mob with a frying pan, and then cook their meat in it
achievement.tconstruct.doingItWrong.desc=You are doing it wrong!
achievement.tconstruct.betterCrafting.desc=Craft a Crafting Station by placing a Crafting Table by itself into the crafting grid

knapsack.tooltip=A Knapsack to hold your things.
strangefood1.tooltip=It smells terrible, but if you
strangefood2.tooltip=have nothing else to eat...
strangefood3.tooltip=It seems edible, but somehow
strangefood4.tooltip=it's just not appealing.
strangefood5.tooltip=Stretchy food!
strangefood6.tooltip=One vampiric appetizer
strangefood7.tooltip=The mysteriously appearing snack
hambone1.tooltip=Hambone!
hambone2.tooltip=Usable for Bacon bases
metalblock.tooltip=Usable for Beacon bases
craftedsoil1.tooltip=Heals Undead
craftedsoil2.tooltip=Harmful to Undead
fancybrick1.tooltip=Somewhat expensive
fancybrick2.tooltip=Quite expensive
fancybrick3.tooltip=Emits Redstone signal up to
fancybrick4.tooltip=4 blocks away
fancybrick5.tooltip=Bouncy!
brick1.tooltip=Somewhat expensive
brick2.tooltip=Quite expensive
brick3.tooltip=Emits Redstone signal up to
brick4.tooltip=4 blocks away
brick5.tooltip=Bouncy!
craftedsoil.slab1.tooltip=Heals Undead
craftedsoil.slab2.tooltip=Harmful to Undead
speedblock1.tooltip=You run pretty fast on it
speedblock2.tooltip=You run a bit faster on it
speedblock.slab1.tooltip=You run pretty fast on it
speedblock.slab2.tooltip=You run a bit faster on it
manual1.tooltip=By: Skyla
manual2.tooltip=By: Skyla
manual3.tooltip=By: Thruul M'gon
manual4.tooltip=By: Sheriff Bownana
manual5.tooltip=By: Nameless Tinker
searedtank1.tooltip=Contains
searedtank2.tooltip=Keeps any fluids it has when harvested
searedtank3.tooltip=Heart of the Smeltery
oreberries1.tooltip=Sweet Irony
oreberries2.tooltip=Pure Luster
oreberries3.tooltip=Tastes like metal
oreberries4.tooltip=Tin Man
oreberries5.tooltip=White Chocolate
oreberries6.tooltip=Tastes like Creeper
item.crafting.tooltip=Crafting Item
item.accessory.tooltip=Accessory
canister.tooltip=Permanent health increase
canister.red.tooltip1=Part of low-level Heart Canisters
canister.red.tooltip2=Can be eaten to restore 10 hearts
canister.yellow.tooltip1=Part of mid-level Heart Canisters
canister.yellow.tooltip2=Can be eaten to restore 20 hearts
canister.green.tooltip1=Part of high-level Heart Canisters
canister.green.tooltip2=Can be eaten to restore 30 hearts
landmine1.tooltip=everything
landmine2.tooltip=mobs, players and redstone
landmine3.tooltip=players and redstone
landmine4.tooltip=redstone only
landmine5.tooltip=Interacts with: 
goldenhead1.tooltip=Some say consuming the head of a
goldenhead2.tooltip=fallen foe strengthens the blood
oreberrybush1.tooltip=Sweet Irony
oreberrybush2.tooltip=Pure Luster
oreberrybush3.tooltip=Tastes like metal
oreberrybush4.tooltip=Tin Man
oreberrybush5.tooltip=White Chocolate
oreberrybush6.tooltip=Tastes like Creeper
barricade.tooltip=Stacks up to 4 times
pattern1.tooltip=Material Cost: 
pattern2.tooltip=Material Cost: 
potionlauncher.tooltip=Test Item
smeltery.controller.tooltip=Brain of the Smeltery
smeltery.drain.tooltip1=Works both as input and output for
smeltery.drain.tooltip2=fluids in the Smeltery
smeltery.brick.tooltip1=Smeltery structure block
smeltery.brick.tooltip2=(Safe for decoration)
smeltery.castingtable.tooltip=Basic Smeltery equipment
smeltery.castingfaucet.tooltip=This Smeltery is leaking
smeltery.castingbasin.tooltip=For the ambitious Smeltery
#Dear translators, only translate these lines if the jokes are applicable in your language.
grout.tooltip=I am Grout!
frypankill.tooltip=This poor animal met its demise with a loud *bang*

tconstruct.waila.empty=Empty
tconstruct.waila.liquidtag=Liquid: 
tconstruct.waila.amounttag=Amount: 
tconstruct.waila.contains=Contains: 
tconstruct.waila.subtanks=Subtanks:
tconstruct.waila.invalidstructure=Invalid structure

tconstruct.nei.toolmaterials=Tool Materials
tconstruct.nei.projectilematerials=Bow & Arrow
tconstruct.nei.alloying=Smeltery Alloying
tconstruct.nei.castingbasin=Casting Basin
tconstruct.nei.castingtable=Casting Table
tconstruct.nei.dryingrack=Drying Rack
tconstruct.nei.melting=Smeltery Melting

gui.smeltery.fuel=Fuel
gui.smeltery.emerald=Emeralds: 
gui.smeltery.glass.block=Blocks: 
gui.smeltery.glass.pannel=Panels: 
gui.smeltery.metal.ingot=Ingots: 
gui.smeltery.metal.nugget=Nuggets: 
gui.smeltery.molten.check=Molten
gui.landmine=Landmine
gui.partcrafter1=Tool Part Crafting
gui.partcrafter2=Tool Part Building
gui.partcrafter3=Place a pattern and a material on the left to get started.
gui.partcrafter4=Base Durability: 
gui.partcrafter5=Handle Modifier: 
gui.partcrafter6=Mining Speed: 
gui.partcrafter7=Mining Level: 
gui.partcrafter8= Heart
gui.partcrafter9= Hearts
gui.partcrafter10=Attack: 
gui.partcrafter11=Full Durability: 
gui.stenciltable1=Next Pattern
gui.stenciltable2=Previous Pattern
gui.toolforge1=Repair and Modification
gui.toolforge2=The main way to repair or change your tools. Place a tool and a material on the left to get started.
gui.toolstation1=Durability:
gui.toolstation2=Durability: 
gui.toolstation3=Attack: 
gui.toolstation4=Bonus: 
gui.toolstation5=Loss: 
gui.toolstation6=Draw Speed: 
gui.toolstation7=Arrow Speed: 
gui.toolstation8=Weight: 
gui.toolstation9=Accuracy: 
gui.toolstation10=Base Damage:
gui.toolstation11=Shortbow Attack:
gui.toolstation12=Mining Speeds: 
gui.toolstation13=Harvest Levels:
gui.toolstation14=Mining Speed: 
gui.toolstation15=Mining Level: 
gui.toolstation16=Usage Speed: 
gui.toolstation17=Modifiers
gui.toolstation18=Modifiers remaining: 
gui.toolstation19=Damage Reduction: 
gui.toolstation20=Protection: 
gui.toolstation21=Ammo: 
gui.toolstation22=Break Chance: 
gui.toolstation23=Max. Attack: 

gui.mining1=Stone
gui.mining2=Iron
gui.mining3=Redstone
gui.mining4=Obsidian
gui.mining5=Cobalt
gui.mining6=Manyullyn

gui.toolstation.pickaxe.desc=The Pickaxe is a precise mining tool. It is effective on stone and ores.\n\nRequired parts:\n- Pickaxe Head\n- Tool Binding\n- Handle
gui.toolstation.shovel.desc=The Shovel is a precise digging tool. It is effective on dirt, sand, and snow.\n\nRequired parts:\n- Shovel Head\n- Handle
gui.toolstation.hatchet.desc=The Hatchet is a basic chopping tool. It is effective on wood and leaves.\n\nRequired parts:\n- Axe Head\n- Handle
gui.toolstation.mattock.desc=The Cutter Mattock is a versatile farming tool. It is effective on wood, dirt, and plants.\n\nSpecial Ability: Hoe\n\nRequired parts:\n- Axe Head\n- Shovel Head\n- Handle
gui.toolstation.broadsword.desc=The Broadsword is a defensive weapon. Blocking cuts damage in half.\n\nSpecial Ability: Block\nDamage: Moderate\nDurability: High\n\nRequired parts:\n- Sword Blade\n- Wide Guard\n- Handle
gui.toolstation.longsword.desc=The Longsword is an offensive weapon. It is often used for charging into battle at full speed.\n\nNatural Ability:\n- Charge Boost\nSpecial Ability: Lunge\n\nDamage: Moderate\nDurability: Moderate
gui.toolstation.rapier.desc=The Rapier is a special weapon that relies on quick strikes to defeat foes.\n\nNatural Abilities:\n- Armor Pierce\n- Quick Strike\n- Charge Boost\nSpecial Ability:\n- Backpedal\n\nDamage: Low\nDurability: Low
gui.toolstation.dagger.desc=The Dagger is a short blade that can be thrown.\n\nSpecial Ability:\n- Throw Item\n\nDamage: Low\nDurability: Moderate\n\nRequired parts:\n- Knife Blade\n- Crossbar\n- Handle
gui.toolstation.fryingpan.desc=The Frying Pan is a heavy weapon that uses sheer weight to stun foes.\n\nSpecial Ability: Block\nNatural Ability: Heavy\nShift+rClick: Place Frying Pan\nDamage: Low\nDurability: High\n\nRequired parts:\n- Pan\n- Handle
gui.toolstation.battlesign.desc=The Battlesign is an advance in weapon technology worthy of Zombie Pigmen everywhere.\n\nSpecial Ability:\nDamage Reflector\n\nNatural Ability: Writable\n\nDamage: Low\nDurability: Average
gui.toolstation.chisel.desc=The Chisel is a utility tool that carves shapes into blocks.\n\nCrafting Grid:\n- Shape Items\nSpecial Ability: Chisel\nDurability: Average\n\nRequired parts:\n- Chisel Head\n- Handle
gui.toolstation.hammer.desc=The Hammer is a broad mining tool. It harvests blocks in a wide range and is effective against undead.\n\nNatural Abilities:\nArea of Effect\n- (3x3)\n- Smite\n\nDurability: High
gui.toolstation.lumberaxe.desc=The Lumber Axe is a broad chopping tool. It can fell entire trees or gather wood in a wide range.\n\nNatural Abilities:\nArea of Effect\n- Fell Trees\n- (3x3x3)\n\nDurability: Average
gui.toolstation.excavator.desc=The Excavator is a broad digging tool. It harvests soil and snow in a wide range.\n\nNatural Ability:\n- Area of Effect\n- (3x3)\n\nDurability: Average
gui.toolstation.scythe.desc=The Scythe is a broad reaping tool. It is effective on plants and attacks enemies in a wide range.\n\nNatural Ability:\nArea of Effect\n- (3x3x3)\n\nDurability: Average\nDamage: Low, AoE
gui.toolstation.cleaver.desc=The Cleaver is a heavy defensive weapon. It has powerful strikes, but is difficult to wield.\n\nSpecial Ability: Block\nNatural Ability:\n- Beheading\n\nDamage: High\nDurability: Average
gui.toolstation.battleaxe.desc=The Battleaxe is a heavy offensive weapon. It is capable of bringing down small trees and can send foes flying.\n\nSpecial Ability: Block\nNatural Abilities:\n- Knockback\n- Area of Effect\n- (1x9)\n\nDamage: Average\nDurability: Average

gui.toolstation.shortbow.desc=The Shortbow is a ranged weapon. It fires arrows quickly and precisely at its foes.\n\nDraw Speed: Quick\n\nRequired parts:\n- Bow Limb\n- Bowstring\n- Bow Limb
gui.toolstation.longbow.desc=The Longbow is a ranged weapon. It has greater range than a shortbow and is able to shoot heavier arrows, but performs worse with light arrows.\n\n Required parts:\n- Bow Limb\n- Bowstring\n- Bow Limb\n- Large Plate
gui.toolstation.arrowammo.desc=Arrows are projectiles usually fired from bows.\n\nRequired parts:\n- Arrowhead\n- Arrow Shaft\n- Fletching
gui.toolstation.crossbow.desc=The crossbow is a precise ranged weapon. It loads bolts, that are fired on trigger.\n\nSpecial Ability:\n- Reduced reload time with harder materials
gui.toolstation.boltammo.desc=Bolts are projectiles fired from Crossbows.\n\nRequired Parts:\n- Bolt Core\n- Fletching\n\nBolt cores are obtained by pouring metal over a tool rod in a Casting Table.
gui.toolstation.throwingknife.desc=Mid ranged throwing weapon. Hold to take aim, release to throw.\n\nDamage: Medium\nCapacity: Medium
gui.toolstation.shuriken.desc=Short ranged throwing weapon. Thrown instantly.\n\nDamage: Low\nCapacity: High
gui.toolstation.javelin.desc=Ranged Melee weapon hybrid. Potent as a melee weapon, devastating at range.\n\nDamage: High\nCapacity: Low

material.alumite=Alumite
material.ardite=Ardite
material.ardite.ability=Stonebound
material.blueslime=Blue Slime
material.blueslime.ability=Slimy
material.blueslime.display=Slime
material.bone=Bone
material.bronze=Bronze
material.cactus=Cactus
material.cactus.ability=Jagged
material.cobalt=Cobalt
material.copper=Copper
material.flint=Flint
material.iron=Iron
material.manyullyn=Manyullyn
material.netherrack=Netherrack
material.netherrack.ability=Stonebound
material.obsidian=Obsidian
material.paper=Paper
material.paper.ability=Writable
material.pigiron=Pig Iron
material.pigiron.ability=Tasty
material.slime=Slime
material.slime.ability=Slimy
material.steel=Steel
material.stone=Stone
material.stone.ability=Stonebound
material.thaumium=Thaumium
material.thaumium.ability=Thaumic
material.wood=Wood
material.wood.display=Wooden

creativeModLock.tooltip=Target Lock: 

attribute.name.ammo.attackDamage=Base Damage
attribute.name.ammo.maxAttackDamage=Max. Damage

tool.pickaxe=Pickaxe
tool.shovel=Shovel
tool.hatchet=Hatchet
tool.broadsword=Broadsword
tool.longsword=Longsword
tool.rapier=Rapier
tool.dagger=Dagger
tool.cutlass=Cutlass
tool.fryingpan=Frying Pan
tool.battlesign=Battle Sign
tool.mattock=Mattock
tool.chisel=Chisel
tool.lumberaxe=Lumber Axe
tool.cleaver=Cleaver
tool.scythe=Scythe
tool.excavator=Excavator
tool.hammer=Hammer
tool.battleaxe=Battleaxe
tool.shortbow=Shortbow
tool.longbow=Longbow
tool.crossbow=Crossbow
tool.arrowammo=Arrows
tool.boltammo=Bolts
tool.shuriken=Shuriken
tool.throwingknife=Throwing Knife
tool.javelin=Javelin

# Customization of default tool names based on tool and material
#tool.shovel.wood=Wooden Shovel

tool.kingslimeprefix=King Slime
# Specific localization like materials
#tool.shovel.kingslime=Regret

manual.page.material1=Full Tool Durability
manual.page.material2=Heart
manual.page.material3=Hearts
manual.page.material4=Material Trait
manual.page.material5=+1 Modifiers
manual.page.material6=Material Trait: Reinforced
manual.page.material7=Reinforced level
manual.page.material8=Stonebound level
manual.page.material9=Splintering level

manual.page.material.attack=Base Attack
manual.page.material.durability=Durability
manual.page.material.handle=Handle Modifier
manual.page.material.level=Mining Level
manual.page.material.material=Material
manual.page.material.rod=Rod
manual.page.material.shard=Shard
manual.page.material.speed=Mining Speed

manual.page.modifier1=Tool Station
manual.page.modifier2=Tool Forge
manual.page.modifier3=Tinker Table

manual.page.casting1=Ingredients
manual.page.tool1=Crafting Parts

tool.glassarrows=Glass Arrows
tool.glassarrows.lore=Crafted by a legendary Glassmaker
tool.boneana.lore=It sounded like a good idea back then
tool.baneofpigs=Bane of Pigs
tool.infiminer=InfiMiner

tool.core.broken=Broken

armor.core.broken=Broken
armor.core.protection=Protection: 
armor.travelbelt.ability=Ability: Swap Hotbar
armor.travelbelt.control=Control: 
armor.travelgoggles.ability=Ability: Zoom with 
armor.travelgoggles.toggleabilities=Toggle Abilities: 
armor.travelvest.ability=Ability: Swift Swim
armor.travelwings.ability=Ability: High Jump
armor.travelboots.ability=Ability: High Step

tool.reinforced=Reinforced
tool.unbreakable=Unbreakable

modifier.tool.diamond=Durability +500
modifier.tool.emerald=Durability +50%
modifier.tool.haste=Haste
modifier.tool.lava=Auto-Smelt
modifier.tool.moss=Auto-Repair
modifier.tool.necro=Life Steal
modifier.tool.blaze=Fiery

modifier.toolstation.Beheading=Beheading
modifier.toolstation.Blaze=Blaze
modifier.toolstation.Diamond=Diamond
modifier.toolstation.Double-Jump=Double-Jump
modifier.toolstation.Emerald=Emerald
modifier.toolstation.Flux=Flux
modifier.toolstation.Knockback=Knockback
modifier.toolstation.Lapis=Lapis
modifier.toolstation.Lava=Lava
modifier.toolstation.LeadBoots=Lead Boots
modifier.toolstation.ModAntiSpider=Bane of Arthropods
modifier.toolstation.Moss=Moss
modifier.toolstation.Necrotic=Necrotic
modifier.toolstation.NightVision=Night Vision
modifier.toolstation.PerfectDodge=Perfect Dodge
modifier.toolstation.Quadruple-Jump=Quadruple-Jump
modifier.toolstation.Quartz=Quartz
modifier.toolstation.Redstone=Redstone
modifier.toolstation.ReinforcedI=Reinforced I
modifier.toolstation.ReinforcedII=Reinforced II
modifier.toolstation.ReinforcedIII=Reinforced III
modifier.toolstation.ReinforcedIV=Reinforced IV
modifier.toolstation.ReinforcedV=Reinforced V
modifier.toolstation.ReinforcedVI=Reinforced VI
modifier.toolstation.ReinforcedVII=Reinforced VII
modifier.toolstation.ReinforcedVIII=Reinforced VIII
modifier.toolstation.ReinforcedIX=Reinforced IX
modifier.toolstation.ReinforcedX=Reinforced X
modifier.toolstation.ReinforcedX+=Reinforced X+
modifier.toolstation.SilkTouch=Silk Touch
modifier.toolstation.SlimySoles=Slimy Soles
modifier.toolstation.Smite=Smite
modifier.toolstation.Stealth=Stealth
modifier.toolstation.ThaumicSenses=Thaumic Senses
modifier.toolstation.Triple-Jump=Triple-Jump
modifier.toolstation.ThaumicVision=Thaumic Vision
modifier.toolstation.WaterWalk=Water Walk

modifier.tooltip.Auto-Smelt=Auto-Smelt
modifier.tooltip.BaneofArthropods=Bane of Arthropods
modifier.tooltip.Beheading=Beheading
modifier.tooltip.Double-Jump=Double-Jump
modifier.tooltip.FeatherFall=Feather Fall
modifier.tooltip.Fiery=Fiery
modifier.tooltip.Haste=Haste
modifier.tooltip.Knockback=Knockback
modifier.tooltip.LeadBoots=Lead Boots
modifier.tooltip.Luck=Luck
modifier.tooltip.NightVision=Night Vision
modifier.tooltip.PerfectDodge=Perfect Dodge
modifier.tooltip.Quadruple-Jump=Quadruple-Jump
modifier.tooltip.Sharpness=Sharpness
modifier.tooltip.Silky=Silky
modifier.tooltip.SlimySoles=Slimy Soles
modifier.tooltip.Smite=Smite
modifier.tooltip.Stealth=Stealth
modifier.tooltip.ThaumicSenses=Thaumic Senses
modifier.tooltip.Triple-Jump=Triple-Jump
modifier.tooltip.ThaumicVision=Thaumic Vision
modifier.tooltip.Water-Walking=Water-Walking

option.tcon.searedtank=Réservoir déséché
option.tcon.castingchannel=Canal de coulée
option.tcon.basin=Bassin de coulée
option.tcon.table=Table de coulée
option.tcon.smeltery=Statut de fonderie
