itemGroup.TConstructTools=íŒ…ì»¤ìŠ¤ ì»¨ìŠ¤íŠ¸ëŸ­íŠ¸: ë„êµ¬
itemGroup.TConstructMaterials=íŒ…ì»¤ìŠ¤ ì»¨ìŠ¤íŠ¸ëŸ­íŠ¸: ì¬ë£Œ
itemGroup.TConstructBlocks=íŒ…ì»¤ìŠ¤ ì»¨ìŠ¤íŠ¸ëŸ­íŠ¸: ë¸”ëŸ­
itemGroup.TConstructParts=íŒ…ì»¤ìŠ¤ ì»¨ìŠ¤íŠ¸ëŸ­íŠ¸: ë¶€í’ˆ
itemGroup.TConstructEquipables=íŒ…ì»¤ìŠ¤ ì»¨ìŠ¤íŠ¸ëŸ­íŠ¸: ì¥ë¹„
itemGroup.TConstructWeaponry=íŒ…ì»¤ìŠ¤ ì»¨ìŠ¤íŠ¸ëŸ­íŠ¸: ë¬´ê¸°

crafters.ToolStation=ë„êµ¬ ì¡°ë¦½ëŒ€
crafters.ToolForge=ë„êµ¬ ëŒ€ì¥ê°„
crafters.TinkerTable=ëŒ€ì¥ì¥ì´ì˜ íƒì
crafters.PartBuilder=ë¶€í’ˆ ì¡°í•©ëŒ€
crafters.PatternShaper=ë¬¸ì–‘ ì œì‘ íƒì
crafters.CraftingStation=ì¡°í•©ì†Œ
inventory.PatternChest=ë¬¸ì–‘ ìƒì
crafters.Smeltery=ì œë ¨ì†Œ
crafters.Frypan=í”„ë¼ì´íŒ¬
inventory.knapsack=ë°°ë‚­

ToolStation.Crafter.name=ë„êµ¬ ì¡°ë¦½ëŒ€
ToolStation.Parts.name=ë¶€í’ˆ ì¡°í•©ëŒ€
ToolStation.PatternChest.name=ë¬¸ì–‘ ìƒì
ToolStation.PatternShaper.name=ë¬¸ì–‘ ì œì‘ íƒì
ToolStation.CastingTable.name=ì£¼ì¡° íƒì
tile.FurnaceSlab.name=ë°˜ ë¸”ëŸ­ í™”ë¡œ

tile.ToolForge.name=ë„êµ¬ ì¡°ë¦½ì†Œ
tile.TinkerTable.name=ëŒ€ì¥ì¥ì´ì˜ íƒì
tile.Armor.DryingRack.name=ìœ¡í¬ ê±´ì¡°ëŒ€
CraftedSoil.Slime.name=ìŠ¬ë¼ì„ ì§„í™
CraftedSoil.Grout.name=íšŒë°˜ì£½
CraftedSoil.BlueSlime.name=ìŠ¬ë¼ì„ ì§„í™
CraftedSoil.GraveyardSoil.name=ë¬˜ì§€ í™
CraftedSoil.ConsecratedSoil.name=êµ³ì€ í™
tile.CastingChannel.name=ì£¼ì¡° ì±„ë„
tile.slime.channel.name=ìŠ¬ë¼ì„ ì±„ë„
tile.slime.pad.name=ì í”„ëŒ€
tile.blood.channel.name=í”¼ ì±„ë„

MetalOre.NetherSlag.name=ë„¤ë”ë™ ì°Œêº¼ê¸°
MetalOre.Cobalt.name=ì½”ë°œíŠ¸ ê´‘ì„
MetalOre.Ardite.name=ì•„ë¥´ë‹¤ì´íŠ¸ ê´‘ì„
MetalOre.Copper.name=êµ¬ë¦¬ ê´‘ì„
MetalOre.Tin.name=ì£¼ì„ ê´‘ì„
MetalOre.Aluminum.name=ì•Œë£¨ë¯¸ëŠ„ ê´‘ì„
MetalOre.Slag.name=ëŒ ì°Œêº¼ê¸°

block.oreberry.iron.name=ì²  ê´‘ë¬¼ë² ë¦¬ ë¤ë¶ˆ
block.oreberry.gold.name=ê¸ˆ ê´‘ë¬¼ë² ë¦¬ ë¤ë¶ˆ
block.oreberry.copper.name=êµ¬ë¦¬ ê´‘ë¬¼ë² ë¦¬ ë¤ë¶ˆ
block.oreberry.tin.name=ì£¼ì„ ê´‘ë¬¼ë² ë¦¬ ë¤ë¶ˆ
block.oreberry.aluminum.name=ì•Œë£¨ë¯¸ëŠ„ ê´‘ë¬¼ë² ë¦¬ ë¤ë¶ˆ
block.oreberry.essence.name=ì—ì„¼ìŠ¤ ë² ë¦¬ ë¤ë¶ˆ

block.ore.gravel.iron.name=ì²  ìê°ˆ ê´‘ì„
block.ore.gravel.gold.name=ê¸ˆ ìê°ˆ ê´‘ì„
block.ore.gravel.copper.name=êµ¬ë¦¬ ìê°ˆ ê´‘ì„
block.ore.gravel.tin.name=ì£¼ì„ ìê°ˆ ê´‘ì„
block.ore.gravel.aluminum.name=ì•Œë£¨ë¯¸ëŠ„ ìê°ˆ ê´‘ì„
block.ore.gravel.cobalt.name=ì½”ë°œíŠ¸ ìê°ˆ ê´‘ì„

block.brownstone.rough.name=ê±°ì¹œ ê°ˆìƒ‰ ì‚¬ì•”
block.brownstone.rough.road.name=ê°ˆìƒ‰ ì‚¬ì•” ë„ë¡œ
block.brownstone.smooth.name=ê°ˆìƒ‰ ì‚¬ì•”
block.brownstone.smooth.brick.name=ê°ˆìƒ‰ ì‚¬ì•” ë²½ëŒ
block.brownstone.smooth.road.name=ê°ˆìƒ‰ ì‚¬ì•” ë„ë¡œ
block.brownstone.smooth.fancy.name=í™”ë ¤í•œ ê°ˆìƒ‰ ì‚¬ì•”
block.brownstone.smooth.chiseled.name=ì¡°ê°ëœ ê°ˆìƒ‰ ì‚¬ì•”

block.brownstone.rough.slab.name=ê±°ì¹œ ê°ˆìƒ‰ ì‚¬ì•” ë°˜ ë¸”ëŸ­
block.brownstone.rough.road.slab.name=ê°ˆìƒ‰ ì‚¬ì•” ë„ë¡œ ë°˜ ë¸”ëŸ­
block.brownstone.smooth.slab.name=ê°ˆìƒ‰ ì‚¬ì•” ë°˜ ë¸”ëŸ­
block.brownstone.smooth.brick.slab.name=ê°ˆìƒ‰ ì‚¬ì•” ë²½ëŒ ë°˜ ë¸”ëŸ­
block.brownstone.smooth.road.slab.name=ê°ˆìƒ‰ ì‚¬ì•” ë„ë¡œ ë°˜ ë¸”ëŸ­
block.brownstone.smooth.fancy.slab.name=í™”ë ¤í•œ ê°ˆìƒ‰ ì‚¬ì•” ë°˜ ë¸”ëŸ­
block.brownstone.smooth.chiseled.slab.name=ì¡°ê°ëœ ê°ˆìƒ‰ ì‚¬ì•” ë°˜ ë¸”ëŸ­

block.brick.obsidian.name=í‘ìš”ì„ ë²½ëŒ
block.brick.sandstone.name=ì‚¬ì•” ë²½ëŒ
block.brick.netherrack.name=ë„¤ë”ë™ ë²½ëŒ
block.brick.iron.name=ì²  ë²½ëŒ
block.brick.gold.name=ê¸ˆ ë²½ëŒ
block.brick.diamond.name=ë‹¤ì´ì•„ëª¬ë“œ ë²½ëŒ
block.brick.lapis.name=ì²­ê¸ˆì„ ë²½ëŒ
block.brick.stone.refined.name=ë‹¤ë“¬ì€ ì„ì¬ ë²½ëŒ
block.brick.redstone.name=ë ˆë“œìŠ¤í†¤ ë²½ëŒ
block.brick.bone.name=ë¼ˆ ë²½ëŒ
block.brick.slime.name=ìŠ¬ë¼ì„ ë²½ëŒ
block.brick.blueslime.name=í‘¸ë¥¸ ìŠ¬ë¼ì„ ë²½ëŒ
block.brick.endstone.name=ì—”ë“œìŠ¤í†¤ ë²½ëŒ
block.brick.obsidian.ingot.name=í‘ìš”ì„ ì£¼ê´´ ë²½ëŒ

block.fancybrick.obsidian.name=í™”ë ¤í•œ í‘ìš”ì„ ë²½ëŒ
block.fancybrick.sandstone.name=í™”ë ¤í•œ ì‚¬ì•” ë²½ëŒ
block.fancybrick.netherrack.name=í™”ë ¤í•œ ë„¤ë”ë™ ë²½ëŒ
block.fancybrick.iron.name=í™”ë ¤í•œ ì²  ë²½ëŒ
block.fancybrick.gold.name=í™”ë ¤í•œ ê¸ˆ ë²½ëŒ
block.fancybrick.diamond.name=í™”ë ¤í•œ ë‹¤ì´ì•„ëª¬ë“œ ë²½ëŒ
block.fancybrick.lapis.name=í™”ë ¤í•œ ì²­ê¸ˆì„ ë²½ëŒ
block.fancybrick.stone.refined.name=í™”ë ¤í•˜ê²Œ ë‹¤ë“¬ì€ ì„ì¬ ë²½ëŒ
block.fancybrick.redstone.name=í™”ë ¤í•œ ë ˆë“œìŠ¤í†¤ ë²½ëŒ
block.fancybrick.bone.name=í™”ë ¤í•œ ë¼ˆ ë²½ëŒ
block.fancybrick.slime.name=í™”ë ¤í•œ ìŠ¬ë¼ì„ ë²½ëŒ
block.fancybrick.blueslime.name=í‘¸ë¥¸ í™”ë ¤í•œ ìŠ¬ë¼ì„ ë²½ëŒ
block.fancybrick.endstone.name=í™”ë ¤í•œ ì—”ë“œìŠ¤í†¤ ë²½ëŒ
block.fancybrick.obsidian.ingot.name=í™”ë ¤í•œ í‘ìš”ì„ ì£¼ê´´ ë²½ëŒ
block.fancybrick.stone.road.name=ëŒ ë„ë¡œ
block.fancybrick.stone.name=í™”ë ¤í•œ ì„ì¬ ë²½ëŒ

tile.rail.wood.name=ë‚˜ë¬´ ë ˆì¼

tile.cloth.white.slab.name=ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.orange.slab.name=ì£¼í™©ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.magenta.slab.name=ë‹¤í™ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.lightBlue.slab.name=í•˜ëŠ˜ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.yellow.slab.name=ë…¸ë€ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.lime.slab.name=ì—°ë‘ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.pink.slab.name=ë¶„í™ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.gray.slab.name=íšŒìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.silver.slab.name=ë°ì€ íšŒìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.cyan.slab.name=ì²­ë¡ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.purple.slab.name=ë³´ë¼ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.blue.slab.name=íŒŒë€ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.brown.slab.name=ê°ˆìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.green.slab.name=ì´ˆë¡ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.red.slab.name=ë¶‰ì€ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­
tile.cloth.black.slab.name=ê²€ì€ìƒ‰ ì–‘í„¸ ë°˜ ë¸”ëŸ­

tile.GlueBlock.name=í’€ ë¸”ëŸ­
tile.liquid.glue.name=í’€

tile.Frypan.name=í”„ë¼ì´íŒ¬

item.oreberry.iron.name=ì²  ê´‘ë¬¼ë² ë¦¬
item.oreberry.gold.name=ê¸ˆ ê´‘ë¬¼ë² ë¦¬
item.oreberry.copper.name=êµ¬ë¦¬ ê´‘ë¬¼ë² ë¦¬
item.oreberry.tin.name=ì£¼ì„ ê´‘ë¬¼ë² ë¦¬
item.oreberry.aluminum.name=ì•Œë£¨ë¯¸ëŠ„ ê´‘ë¬¼ë² ë¦¬
item.oreberry.essence.name=ì—ì„¼ìŠ¤ë² ë¦¬

item.goldenhead.name=í™©ê¸ˆ ë¨¸ë¦¬
item.tconstruct.titleicon.name=ìŠ¤í°

tile.tconstruct.meatblock.name=í–„ë³¸

item.InfiTool.Pickaxe.name=ê³¡ê´­ì´
item.InfiTool.Shovel.name=ì‚½
item.InfiTool.Axe.name=ë„ë¼
item.InfiTool.Broadsword.name=ë¸Œë¡œë“œì†Œë“œ
item.InfiTool.Longsword.name=ì¥ê²€
item.InfiTool.Rapier.name=ë ˆì´í”¼ì–´
item.InfiTool.FryPan.name=í”„ë¼ì´íŒ¬
item.InfiTool.Battlesign.name=ì „íˆ¬ìš© í‘œì§€íŒ
item.InfiTool.Dagger.name=ë‹¨ê²€
item.InfiTool.Chisel.name=ëŒ
item.InfiTool.Scythe.name=ë‚«
item.InfiTool.LumberAxe.name=ë²Œëª©ìš© ë„ë¼
item.InfiTool.Cleaver.name=í´ë¦¬ë²„
item.InfiTool.Excavator.name=êµ´ì°©ê¸°
item.InfiTool.Hammer.name=ë§ì¹˜
item.InfiTool.Battleaxe.name=ì „íˆ¬ìš© ë„ë¼
item.InfiTool.Cutlass.name=ì»¤í‹€ëŸ¬ìŠ¤
item.InfiTool.Shortbow.name=ë‹¨ê¶
item.InfiTool.Arrow.name=í™”ì‚´
item.InfiTool.Mattock.name=ì•¼ì „ì‚½

infitool.pickaxe=ê³¡ê´­ì´
infitool.shovel=ì‚½
infitool.hatchet=ë„ë¼
infitool.broadsword=ë¸Œë¡œë“œì†Œë“œ
infitool.longsword=ì¥ê²€
infitool.rapier=ë ˆì´í”¼ì–´
infitool.fryingpan=í”„ë¼ì´íŒ¬
infitool.battlesign=ì „íˆ¬ìš© í‘œì§€íŒ
infitool.dagger=ë‹¨ê²€
infitool.chisel=ëŒ
infitool.scythe=ë‚«
infitool.lumberaxe=ë²Œëª©ìš© ë„ë¼
infitool.cleaver=í´ë¦¬ë²„
infitool.excavator=êµ´ì°©ê¸°
infitool.hammer=ë§ì¹˜
infitool.battleaxe=ì „íˆ¬ìš© ë„ë¼
infitool.cutlass=ì»¤í‹€ëŸ¬ìŠ¤
infitool.arrow=í™”ì‚´
infitool.mattock=ì•¼ì „ì‚½
infitool.shortbow=ë‹¨ê¶
infitool.longbow=ì¥ê¶
infitool.crossbow=ì„ê¶
infitool.arrowammo=í™”ì‚´
infitool.boltammo=ë³¼íŠ¸
infitool.shuriken=ìˆ˜ë¦¬ê²€
infitool.throwingknife=íˆ¬ì²™ìš© ë‹¨ê²€
infitool.javelin=íˆ¬ì°½

item.InfiTool.PotionLauncher.name=í¬ì…˜ ë°œì‚¬ê¸°

item.tool.randomarrow=ëœë¤ ìŠ¤íŠ¸ë¦¬ë¨¸

item.tconstruct.Pattern.blank_pattern.name=ë¹ˆ ë¬¸ì–‘
item.tconstruct.Pattern.rod.name=ë„êµ¬ ë§‰ëŒ€ê¸° ë¬¸ì–‘
item.tconstruct.Pattern.pickaxe.name=ê³¡ê´­ì´ ë¨¸ë¦¬ ë¬¸ì–‘
item.tconstruct.Pattern.shovel.name=ì‚½ ë¨¸ë¦¬ ë¬¸ì–‘
item.tconstruct.Pattern.axe.name=ë„ë¼ ë‚  ë¬¸ì–‘
item.tconstruct.Pattern.swordblade.name=ê²€ ë‚  ë¬¸ì–‘
item.tconstruct.Pattern.largeguard.name=ë„“ì€ ì½”ë“±ì´ ë¬¸ì–‘
item.tconstruct.Pattern.mediumguard.name=ì½”ë“±ì´ ë¬¸ì–‘
item.tconstruct.Pattern.crossbar.name=ê°€ë¡œëŒ€ ë¬¸ì–‘
item.tconstruct.Pattern.binding.name=ë„êµ¬ ì¡°ì„ì‡  ë¬¸ì–‘
item.tconstruct.Pattern.frypan.name=íŒ¬ ë¬¸ì–‘
item.tconstruct.Pattern.sign.name=ë„“ì€ íŒ ë¬¸ì–‘
item.tconstruct.Pattern.knifeblade.name=ì¹¼ ë‚  ë¬¸ì–‘
item.tconstruct.Pattern.chisel.name=ëŒ ë¨¸ë¦¬ ë¬¸ì–‘
item.tconstruct.Pattern.largerod.name=ë‘êº¼ìš´ ë§‰ëŒ€ê¸° ë¬¸ì–‘
item.tconstruct.Pattern.toughbinding.name=ë‘êº¼ìš´ ì¡°ì„ì‡  ë¬¸ì–‘
item.tconstruct.Pattern.largeplate.name=ëŒ€í˜• ê°•í™”íŒ ë¬¸ì–‘
item.tconstruct.Pattern.broadaxe.name=ë„“ì€ ë„ë¼ ë‚  ë¬¸ì–‘
item.tconstruct.Pattern.scythe.name=ë‚« ë¨¸ë¦¬ ë¬¸ì–‘
item.tconstruct.Pattern.excavator.name=êµ´ì°©ê¸° ë¨¸ë¦¬ ë¬¸ì–‘
item.tconstruct.Pattern.largeblade.name=ë„“ì€ ê²€ ë‚  ë¬¸ì–‘
item.tconstruct.Pattern.hammerhead.name=ë§ì¹˜ ë¨¸ë¦¬ ë¬¸ì–‘
item.tconstruct.Pattern.fullguard.name=í° ì½”ë“±ì´ ë¬¸ì–‘
item.tconstruct.Pattern.bowstring.name=í™œ ì‹œìœ„ ë¬¸ì–‘
item.tconstruct.Pattern.fletching.name=í™”ì‚´ ê¹ƒ ë¬¸ì–‘
item.tconstruct.Pattern.arrowhead.name=í™”ì‚´ì´‰ ë¬¸ì–‘
item.tconstruct.Pattern.shuriken.name=ìˆ˜ë¦¬ê²€ ë¬¸ì–‘
item.tconstruct.Pattern.crossbowlimb.name=ì„ê¶ í™œëŒ€ ë¬¸ì–‘
item.tconstruct.Pattern.crossbowbody.name=ì„ê¶ ëª¸ì²´ ë¬¸ì–‘
item.tconstruct.Pattern.bowlimb.name=í™œëŒ€ ë¬¸ì–‘

item.tconstruct.Pattern.blank_cast.name=ë¹ˆ ì£¼í˜•
item.tconstruct.MetalPattern.rod.name=ë„êµ¬ ë§‰ëŒ€ê¸° ì£¼í˜•
item.tconstruct.MetalPattern.pickaxe.name=ê³¡ê´­ì´ ë¨¸ë¦¬ ì£¼í˜•
item.tconstruct.MetalPattern.shovel.name=ì‚½ ë¨¸ë¦¬ ì£¼í˜•
item.tconstruct.MetalPattern.axe.name=ë„ë¼ ë‚  ì£¼í˜•
item.tconstruct.MetalPattern.swordblade.name=ê²€ ë‚  ì£¼í˜•
item.tconstruct.MetalPattern.largeguard.name=ë„“ì€ ì½”ë“±ì´ ì£¼í˜•
item.tconstruct.MetalPattern.mediumguard.name=ì½”ë“±ì´ ì£¼í˜•
item.tconstruct.MetalPattern.crossbar.name=ê°€ë¡œëŒ€ ì£¼í˜•
item.tconstruct.MetalPattern.binding.name=ë„êµ¬ ì¡°ì„ì‡  ì£¼í˜•
item.tconstruct.MetalPattern.frypan.name=íŒ¬ ì£¼í˜•
item.tconstruct.MetalPattern.sign.name=ë„“ì€ íŒ ì£¼í˜•
item.tconstruct.MetalPattern.knifeblade.name=ì¹¼ ë‚  ì£¼í˜•
item.tconstruct.MetalPattern.chisel.name=ëŒ ë¨¸ë¦¬ ì£¼í˜•
item.tconstruct.MetalPattern.largerod.name=ë‘êº¼ìš´ ë§‰ëŒ€ê¸° ì£¼í˜•
item.tconstruct.MetalPattern.toughbinding.name=ë‘êº¼ìš´ ì¡°ì„ì‡  ì£¼í˜•
item.tconstruct.MetalPattern.largeplate.name=ëŒ€í˜• ê°•í™”íŒ ì£¼í˜•
item.tconstruct.MetalPattern.broadaxe.name=ë„“ì€ ë„ë¼ ë‚  ì£¼í˜•
item.tconstruct.MetalPattern.scythe.name=ë‚« ë¨¸ë¦¬ ì£¼í˜•
item.tconstruct.MetalPattern.excavator.name=êµ´ì°©ê¸° ë¨¸ë¦¬ ì£¼í˜•
item.tconstruct.MetalPattern.largeblade.name=ë„“ì€ ê²€ ë‚  ì£¼í˜•
item.tconstruct.MetalPattern.hammerhead.name=ë§ì¹˜ ë¨¸ë¦¬ ì£¼í˜•
item.tconstruct.MetalPattern.fullguard.name=í° ì½”ë“±ì´ ì£¼í˜•
item.tconstruct.MetalPattern.bowstring.name=í™œ ì‹œìœ„ ì£¼í˜•
item.tconstruct.MetalPattern.fletching.name=í™”ì‚´ ê¹ƒ ì£¼í˜•
item.tconstruct.MetalPattern.arrowhead.name=í™”ì‚´ì´‰ ì£¼í˜•
item.tconstruct.MetalPattern.ingot.name=ì£¼ê´´ ì£¼í˜•
item.tconstruct.MetalPattern.gem.name=ë³´ì„ ì£¼í˜•
item.tconstruct.MetalPattern.nugget.name=ì¡°ê° ì£¼í˜•
item.tconstruct.MetalPattern.shuriken.name=ìˆ˜ë¦¬ê²€ ì£¼í˜•
item.tconstruct.MetalPattern.crossbowlimb.name=ì„ê¶ í™œëŒ€ ì£¼í˜•
item.tconstruct.MetalPattern.crossbowbody.name=ì„ê¶ ëª¸ì²´ ì£¼í˜•
item.tconstruct.MetalPattern.bowlimb.name=í™œëŒ€ ì£¼í˜•
item.tconstruct.GearPattern.name=ê¸°ì–´ ì£¼í˜•

item.tconstruct.Materials.PaperStack.name=ì¢…ì´ ë­‰ì¹˜
item.tconstruct.Materials.SlimeCrystal.name=ìŠ¬ë¼ì„ í¬ë¦¬ìŠ¤íƒˆ
item.tconstruct.Materials.SearedBrick.name=ê·¸ì„ë¦° ë²½ëŒ
item.tconstruct.Materials.CobaltIngot.name=ì½”ë°œíŠ¸ ì£¼ê´´
item.tconstruct.Materials.ArditeIngot.name=ì•„ë¥´ë‹¤ì´íŠ¸ ì£¼ê´´
item.tconstruct.Materials.ManyullynIngot.name=ë§ˆë‰¼ë¦° ì£¼ê´´
item.tconstruct.Materials.Mossball.name=ì´ë¼ ê³µ
item.tconstruct.Materials.LavaCrystal.name=ìš©ì•” í¬ë¦¬ìŠ¤íƒˆ
item.tconstruct.Materials.NecroticBone.name=ì£½ìŒì˜ ë¼ˆ
item.tconstruct.Materials.CopperIngot.name=êµ¬ë¦¬ ì£¼ê´´
item.tconstruct.Materials.TinIngot.name=ì£¼ì„ ì£¼ê´´
item.tconstruct.Materials.AluminumIngot.name=ì•Œë£¨ë¯¸ëŠ„ ì£¼ê´´
item.tconstruct.Materials.RawAluminum.name=ê°€ê³µë˜ì§€ ì•Šì€ ì•Œë£¨ë¯¸ëŠ„
item.tconstruct.Materials.BronzeIngot.name=ì²­ë™ ì£¼ê´´
item.tconstruct.Materials.AluBrassIngot.name=ì•Œë£¨ë¯¸ëŠ„ ì²­ë™ ì£¼ê´´
item.tconstruct.Materials.AlumiteIngot.name=ì•Œë£¨ë§ˆì´íŠ¸ ì£¼ê´´
item.tconstruct.Materials.SteelIngot.name=ê°•ì²  ì£¼ê´´
item.tconstruct.Materials.BlueSlimeCrystal.name=í‘¸ë¥¸ ìŠ¬ë¼ì„ í¬ë¦¬ìŠ¤íƒˆ
item.tconstruct.Materials.ObsidianIngot.name=í‘ìš”ì„ ì£¼ê´´
item.tconstruct.Materials.IronNugget.name=ì²  ì¡°ê°
item.tconstruct.Materials.CopperNugget.name=êµ¬ë¦¬ ì¡°ê°
item.tconstruct.Materials.TinNugget.name=ì£¼ì„ ì¡°ê°
item.tconstruct.Materials.AluminumNugget.name=ì•Œë£¨ë¯¸ëŠ„ ì¡°ê°
item.tconstruct.Materials.EssenceCrystal.name=ê°€ì§œ ì—ì„¼ìŠ¤ í¬ë¦¬ìŠ¤íƒˆ
item.tconstruct.Materials.AluBrassNugget.name=ì•Œë£¨ë¯¸ëŠ„í™©ë™ ì¡°ê°
item.tconstruct.Materials.SilkyCloth.name=ë¹„ë‹¨
item.tconstruct.Materials.SilkyJewel.name=ë¹„ë‹¨ ë³´ì„
item.tconstruct.Materials.ObsidianNugget.name=í‘ìš”ì„ ì¡°ê°
item.tconstruct.Materials.CobaltNugget.name=ì½”ë°œíŠ¸ ì¡°ê°
item.tconstruct.Materials.ArditeNugget.name=ì•„ë¥´ë‹¤ì´íŠ¸ ì¡°ê°
item.tconstruct.Materials.ManyullynNugget.name=ë§ˆë‰¼ë¦° ì¡°ê°
item.tconstruct.Materials.BronzeNugget.name=ì²­ë™ ì¡°ê°
item.tconstruct.Materials.AlumiteNugget.name=ì•Œë£¨ë§ˆì´íŠ¸ ì¡°ê°
item.tconstruct.Materials.SteelNugget.name=ê°•ì²  ì¡°ê°
item.tconstruct.Materials.PigIronIngot.name=ë¼ì§€ ì„ ì²  ì£¼ê´´
item.tconstruct.Materials.PigIronNugget.name=ë¼ì§€ ì„ ì²  íŒ
item.tconstruct.Materials.GlueBall.name=í’€ ë©ì–´ë¦¬
item.tconstruct.Materials.ArditeDust.name=ì•„ë¥´ë‹¤ì´íŠ¸ ê°€ë£¨
item.tconstruct.Materials.CobaltDust.name=ì½”ë°œíŠ¸ ê°€ë£¨
item.tconstruct.Materials.AluminumDust.name=ì•Œë£¨ë¯¸ëŠ„ ê°€ë£¨
item.tconstruct.Materials.ManyullynDust.name=ë§ˆë‰¼ë¦° ê°€ë£¨
item.tconstruct.Materials.AluBrassDust.name=ì•Œë£¨ë¯¸ëŠ„ ì²­ë™ ê°€ë£¨

item.tconstruct.ArmorPattern.helmet.name=íˆ¬êµ¬ ì£¼í˜•
item.tconstruct.ArmorPattern.chestplate.name=ê°‘ì˜· ì£¼í˜•
item.tconstruct.ArmorPattern.leggings.name=ë ˆê¹…ìŠ¤ ì£¼í˜•
item.tconstruct.ArmorPattern.boots.name=ë¶€ì¸  ì£¼í˜•

item.tconstruct.helmetWood.name=ë‚˜ë¬´ íˆ¬êµ¬
item.tconstruct.chestplateWood.name=ë‚˜ë¬´ ê°‘ì˜·
item.tconstruct.leggingsWood.name=ë‚˜ë¬´ ë ˆê¹…ìŠ¤
item.tconstruct.bootsWood.name=ë‚˜ë¬´ ë¶€ì¸ 

item.tconstruct.travelgoggles.name=ì—¬í–‰ìì˜ ê³ ê¸€
item.tconstruct.travelvest.name=ì—¬í–‰ìì˜ ì¡°ë¼
item.tconstruct.travelwings.name=ì—¬í–‰ìì˜ ë‚ ê°œ
item.tconstruct.travelboots.name=ì—¬í–‰ìì˜ ë¶€ì¸ 
item.tconstruct.travelgloves.name=ì—¬í–‰ìì˜ ì¥ê°‘
item.tconstruct.travelbelt.name=ì—¬í–‰ìì˜ ë²¨íŠ¸

item.tconstruct.jerky.beef.name=ì†Œê³ ê¸° ìœ¡í¬
item.tconstruct.jerky.pig.name=ë¼ì§€ê³ ê¸° ìœ¡í¬
item.tconstruct.jerky.chicken.name=ë‹­ê³ ê¸° ìœ¡í¬
item.tconstruct.jerky.sheep.name=ì–‘ê³ ê¸° ìœ¡í¬
item.tconstruct.jerky.fish.name=ë¬¼ê³ ê¸° ìœ¡í¬
item.tconstruct.jerky.zombie.name=ì¢€ë¹„ ìœ¡í¬
item.tconstruct.jerky.blueslime.name=ì ¤ë¼í‹´ ìŠ¬ë¼ì„ ë°©ìš¸
item.tconstruct.jerky.blood.name=í”¼ ë°©ìš¸

beginnertool.pickaxe=ì´ˆì‹¬ìì˜ ê³¡ê´­ì´
beginnertool.hatchet=ì´ˆì‹¬ìì˜ ë„ë¼

Smeltery.Controller.name=ì œë ¨ì†Œ ì¡°ì¢…ì†Œ
Smeltery.Drain.name=ì œë ¨ì†Œ ë°°ì¶œêµ¬
Smeltery.Brick.name=ê·¸ì„ë¦° ë²½ëŒ
Smeltery.Stone.name=ê·¸ì„ë¦° ëŒ
Smeltery.Cobblestone.name=ê·¸ì„ë¦° ì¡°ì•½ëŒ
Smeltery.Paver.name=ê·¸ì„ë¦° ë°•ì„
Smeltery.Brick.Cracked.name=ê¸ˆ ê°„ ê·¸ì„ë¦° ë²½ëŒ
Smeltery.Road.name=ê·¸ì„ë¦° ë„ë¡œ
Smeltery.Brick.Fancy.name=í™”ë ¤í•œ ê·¸ì„ë¦° ë²½ëŒ
Smeltery.Brick.Square.name=ì¡°ê°ëœ ê·¸ì„ë¦° ë²½ëŒ
Smeltery.Brick.Creeper.name=í¬ë¦¬í¼ ë¬¸ì–‘ì„ ìƒˆê¸´ ê·¸ì„ë¦° ë²½ëŒ
Smeltery.Channel.name=ì£¼ì¡° ì±„ë„
block.slime.soil.dirt.name=ìŠ¬ë¼ì„ í™

LavaTank.Tank.name=ê·¸ì„ë¦° íƒ±í¬
LavaTank.Gague.name=ê·¸ì„ë¦° ìœ ë¦¬
LavaTank.Window.name=ê·¸ì„ë¦° ì°½ë¬¸

tile.landmine.name=ì§€ë¢°

tile.trap.punji.name=ì£½ì°½ í•¨ì •
tile.trap.barricade.oak.name=ì°¸ë‚˜ë¬´ ë°”ë¦¬ì¼€ì´ë“œ
tile.trap.barricade.spruce.name=ê°€ë¬¸ë¹„ë‚˜ë¬´ ë°”ë¦¬ì¼€ì´ë“œ
tile.trap.barricade.birch.name=ìì‘ë‚˜ë¬´ ë°”ë¦¬ì¼€ì´ë“œ
tile.trap.barricade.jungle.name=ì •ê¸€ ë‚˜ë¬´ ë°”ë¦¬ì¼€ì´ë“œ
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=ì½”ë°œíŠ¸ ë¸”ëŸ­
StorageMetals.Ardite.name=ì•„ë¥´ë‹¤ì´íŠ¸ ë¸”ëŸ­
StorageMetals.Manyullyn.name=ë§ˆë‰¼ë¦° ë¸”ëŸ­
StorageMetals.Copper.name=êµ¬ë¦¬ ë¸”ëŸ­
StorageMetals.Bronze.name=ì²­ë™ ë¸”ëŸ­
StorageMetals.Tin.name=ì£¼ì„ ë¸”ëŸ­
StorageMetals.Aluminum.name=ì•Œë£¨ë¯¸ëŠ„ ë¸”ëŸ­
StorageMetals.AlBrass.name=ì•Œë£¨ë¯¸ëŠ„ ì²­ë™ ë¸”ëŸ­
StorageMetals.Alumite.name=ì•Œë£¨ë§ˆì´íŠ¸ ë¸”ëŸ­
StorageMetals.Steel.name=ê°•ì²  ë¸”ëŸ­
StorageMetals.Ender.name=ê³ ì²´ ì—”ë” ë¸”ëŸ­

tile.decoration.stonetorch.name=ëŒ íšƒë¶ˆ
tile.decoration.stoneladder.name=ëŒ ì‚¬ë‹¤ë¦¬
tile.CraftingStation.name=ì¡°í•© íƒì

block.glass.pure.name=ê¹¨ë—í•œ ìœ ë¦¬
block.glass.soul.name=ì˜í˜¼ ìœ ë¦¬
block.glass.soul.pure.name=ê¹¨ë—í•œ ì˜í˜¼ ìœ ë¦¬

block.glass.pure.pane.name=ê¹¨ë—í•œ ìœ ë¦¬íŒ
block.glass.soul.pane.name=ì˜í˜¼ ìœ ë¦¬íŒ
block.glass.soul.pane.pure.name=ê¹¨ë—í•œ ì˜í˜¼ ìœ ë¦¬íŒ

block.stainedglass.white.name=í°ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.orange.name=ì£¼í™©ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.magenta.name=ë‹¤í™ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.lightblue.name=í•˜ëŠ˜ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.yellow.name=ë…¸ë€ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.lime.name=ì—°ë‘ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.pink.name=ë¶„í™ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.gray.name=íšŒìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.lightgray.name=ë°ì€ íšŒìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.cyan.name=ì²­ë¡ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.purple.name=ë³´ë¼ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.blue.name=íŒŒë€ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.brown.name=ê°ˆìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.green.name=ì´ˆë¡ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.red.name=ë¶‰ì€ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤
block.stainedglass.black.name=ê²€ì€ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤

block.stainedglass.white.pane.name=í°ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.orange.pane.name=ì£¼í™©ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.magenta.pane.name=ë‹¤í™ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.lightblue.pane.name=í•˜ëŠ˜ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.yellow.pane.name=ë…¸ë€ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.lime.pane.name=ì—°ë‘ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.pink.pane.name=ë¶„í™ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.gray.pane.name=íšŒìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.lightgray.pane.name=ë°ì€ íšŒìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.cyan.pane.name=ì²­ë¡ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.purple.pane.name=ë³´ë¼ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.blue.pane.name=íŒŒë€ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.brown.pane.name=ê°ˆìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.green.pane.name=ì´ˆë¡ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.red.pane.name=ë¶‰ì€ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ
block.stainedglass.black.pane.name=ê²€ì€ìƒ‰ ìŠ¤í…Œì¸ë“œê¸€ë˜ìŠ¤ íŒ

block.searedstone.slab.brick.name=ê·¸ì„ë¦° ë²½ëŒ ë°˜ ë¸”ëŸ­
block.searedstone.slab.stone.name=ê·¸ì„ë¦° ëŒ ë°˜ ë¸”ëŸ­
block.searedstone.slab.cobble.name=ê·¸ì„ë¦° ì¡°ì•½ëŒ ë°˜ ë¸”ëŸ­
block.searedstone.slab.paver.name=ê·¸ì„ë¦° ë°•ì„ ë°˜ ë¸”ëŸ­
block.searedstone.slab.road.name=ê·¸ì„ë¦° ë„ë¡œ ë°˜ ë¸”ëŸ­
block.searedstone.slab.fancy.name=í™”ë ¤í•œ ê·¸ì„ë¦° ë²½ëŒ ë°˜ ë¸”ëŸ­
block.searedstone.slab.square.name=ì¡°ê°ëœ ê·¸ì„ë¦° ë²½ëŒ ë°˜ ë¸”ëŸ­
block.searedstone.slab.creeper.name=í¬ë¦¬í¼ ë¬¸ì–‘ì„ ìƒˆê¸´ ê·¸ì„ë¦° ë²½ëŒ ë°˜ ë¸”ëŸ­

block.soil.slab.dirt.name=í™ ë°˜ ë¸”ëŸ­
block.soil.slab.mycelium.name=ê· ì‚¬ì²´ ë°˜ ë¸”ëŸ­
block.soil.slab.slime.name=ìŠ¬ë¼ì„ ì§„í™ ë°˜ ë¸”ëŸ­
block.soil.slab.grout.name=íšŒë°˜ì£½ ë°˜ ë¸”ëŸ­
block.soil.slab.blueslime.name=í‘¸ë¥¸ ìŠ¬ë¼ì„ ì§„í™ ë°˜ ë¸”ëŸ­
block.soil.slab.graveyardsoil.name=ë¬˜ì§€ í™ ë°˜ ë¸”ëŸ­
block.soil.slab.consecratedsoil.name=êµ³ì€ í™ ë°˜ ë¸”ëŸ­

block.slime.soil.blue.name=í‘¸ë¥¸ ìŠ¬ë¼ì„ í™
block.slime.leaves.blue.name=ìŠ¬ë¼ì„ ì
block.slime.sapling.bluegreen.name=ìŠ¬ë¼ì„ ë¬˜ëª©
block.slime.grass.blue.name=í‘¸ë¥¸ ìŠ¬ë¼ì„ ì”ë”” ë¸”ëŸ­
block.slime.grass.dirt.name=ìŠ¬ë¼ì„ ì”ë”” ë¸”ëŸ­
block.slime.tallgrass.name=ìŠ¬ë¼ì„ ì”ë””
block.slime.congealed.blue.name=êµ³ì€ íŒŒë€ ìŠ¬ë¼ì„
block.slime.congealed.green.name=êµ³ì€ ì´ˆë¡ ìŠ¬ë¼ì„
block.slime.congealed.purple.name=êµ³ì€ ë³´ë¼ ìŠ¬ë¼ì„

item.tconstruct.storage.knapsack.name=ë°°ë‚­ 
item.tconstruct.blankpattern.pattern.name=ë¹ˆ ë¬¸ì–‘
item.tconstruct.blankpattern.cast.name=ë¹ˆ ì£¼í˜•

item.tconstruct.Bowstring.string.name=í™œì‹œìœ„
item.tconstruct.Bowstring.enchantedfabric.name=ì¸ì±ˆíŠ¸ëœ í™œì‹œìœ„
item.tconstruct.Bowstring.flamestring.name=í™”ì—¼ì´ ê¹ƒë“  í™œì‹œìœ„
item.tconstruct.Fletching.feather.name=ê¹ƒí„¸ í™”ì‚´ê¹ƒ
item.tconstruct.Fletching.leaf.name=ë‚˜ë­‡ì í™”ì‚´ê¹ƒ
item.tconstruct.Fletching.slime.name=ìŠ¬ë¼ì„ í™”ì‚´ê¹ƒ
item.tconstruct.Fletching.blueslime.name=í‘¸ë¥¸ ìŠ¬ë¼ì„ í™”ì‚´ê¹ƒ
item.tconstruct.Fletching.slimeleaf.name=ìŠ¬ë¼ì„ ì í™”ì‚´ê¹ƒ

item.tconstruct.manual.beginner.name=ì¬ë£Œ, ê·¸ë¦¬ê³  ë‹¹ì‹ (ìƒ)
item.tconstruct.manual.toolstation.name=ì¬ë£Œ, ê·¸ë¦¬ê³  ë‹¹ì‹ (í•˜)
item.tconstruct.manual.smeltery.name=ìœ„ëŒ€í•œ ì œë ¨
item.tconstruct.manual.diary.name=ëŒ€ì¥ì¥ì´ì˜ ì¼ê¸°ì¥
item.tconstruct.manual.weaponry.name=ëŒ€ì¥ì¥ì´ì˜ ë¬´ê¸°

item.tconstruct.bucket.Iron.name=ë…¹ì€ ì²  ì–‘ë™ì´
item.tconstruct.bucket.Gold.name=ë…¹ì€ ê¸ˆ ì–‘ë™ì´
item.tconstruct.bucket.Copper.name=ë…¹ì€ êµ¬ë¦¬ ì–‘ë™ì´
item.tconstruct.bucket.Tin.name=ë…¹ì€ ì£¼ì„ ì–‘ë™ì´
item.tconstruct.bucket.Aluminum.name=ë…¹ì€ ì•Œë£¨ë¯¸ëŠ„ ì–‘ë™ì´
item.tconstruct.bucket.Cobalt.name=ë…¹ì€ ì½”ë°œíŠ¸ ì–‘ë™ì´
item.tconstruct.bucket.Ardite.name=ë…¹ì€ ì•„ë¥´ë‹¤ì´íŠ¸ ì–‘ë™ì´
item.tconstruct.bucket.Bronze.name=ë…¹ì€ ì²­ë™ ì–‘ë™ì´
item.tconstruct.bucket.AluBrass.name=ë…¹ì€ ì•Œë£¨ë¯¸ëŠ„ ì²­ë™ ì–‘ë™ì´
item.tconstruct.bucket.Manyullyn.name=ë…¹ì€ ë§ˆë‰¼ë¦° ì–‘ë™ì´
item.tconstruct.bucket.Alumite.name=ë…¹ì€ ì•Œë£¨ë§ˆì´íŠ¸ ì–‘ë™ì´
item.tconstruct.bucket.Obsidian.name=ë…¹ì€ í‘ìš”ì„ ì–‘ë™ì´
item.tconstruct.bucket.Steel.name=ë…¹ì€ ê°•ì²  ì–‘ë™ì´
item.tconstruct.bucket.Glass.name=ë…¹ì€ ìœ ë¦¬ ì–‘ë™ì´
item.tconstruct.bucket.Stone.name=ê·¸ì„ë¦° ëŒ ì–‘ë™ì´
item.tconstruct.bucket.Villager.name=ì•¡í™” ì—ë©”ë„ë“œ ì–‘ë™ì´
item.tconstruct.bucket.Cow.name=í”¼ ì–‘ë™ì´
item.tconstruct.bucket.Nickel.name=ë…¹ì€ ë‹ˆì¼ˆ ì–‘ë™ì´
item.tconstruct.bucket.Lead.name=ë…¹ì€ ë‚© ì–‘ë™ì´
item.tconstruct.bucket.Silver.name=ë…¹ì€ ì€ ì–‘ë™ì´
item.tconstruct.bucket.Shiny.name=ë…¹ì€ ë°±ê¸ˆ ì–‘ë™ì´
item.tconstruct.bucket.Invar.name=ë…¹ì€ ì¸ë°” ì–‘ë™ì´
item.tconstruct.bucket.Electrum.name=ë…¹ì€ ì¼ë ‰íŠ¸ëŸ¼ ì–‘ë™ì´
item.tconstruct.bucket.Lumium.name=ë…¹ì€ ë£¨ë¯¸ëˆ” ì–‘ë™ì´
item.tconstruct.bucket.Signalum.name=ë…¹ì€ ì‹œê·¸ë‚ ë£¸ ì–‘ë™ì´
item.tconstruct.bucket.Mithril.name=ë…¹ì€ ë¯¸ìŠ¤ë¦´ ì–‘ë™ì´
item.tconstruct.bucket.Enderium.name=ë…¹ì€ ì—”ë”ë¥¨ ì–‘ë™
item.tconstruct.bucket.Ender.name=ì•¡í™” ì—”ë” ì–‘ë™ì´
item.tconstruct.bucket.Slime.name=ì•¡í™” ìŠ¬ë¼ì„ ì–‘ë™ì´
item.tconstruct.bucket.PigIron.name=ë…¹ì€ ë¼ì§€ ì„ ì²  ì–‘ë™ì´
item.tconstruct.bucket.Glue.name=ëˆì ëˆì í•œ í’€ ì–‘ë™ì´

item.tconstruct.bowstring.string.name=í™œì‹œìœ„
item.tconstruct.bowstring.enchantedfabriI donc.name=ì¸ì±ˆíŠ¸ëœ í™œì‹œìœ„

tile.fluid.molten.iron.name=ë…¹ì€ ì² 
tile.fluid.molten.gold.name=ë…¹ì€ ê¸ˆ
tile.fluid.molten.copper.name=ë…¹ì€ êµ¬ë¦¬
tile.fluid.molten.tin.name=ë…¹ì€ ì£¼ì„
tile.fluid.molten.aluminum.name=ë…¹ì€ ì•Œë£¨ë¯¸ëŠ„
tile.fluid.molten.cobalt.name=ë…¹ì€ ì½”ë°œíŠ¸
tile.fluid.molten.ardite.name=ë…¹ì€ ì•„ë¥´ë‹¤ì´íŠ¸
tile.fluid.molten.bronze.name=ë…¹ì€ ì²­ë™
tile.fluid.molten.alubrass.name=ë…¹ì€ ì•Œë£¨ë¯¸ëŠ„ ì²­ë™
tile.fluid.molten.manyullyn.name=ë…¹ì€ ë§ˆë‰¼ë¦°
tile.fluid.molten.alumite.name=ë…¹ì€ ì•Œë£¨ë§ˆì´íŠ¸
tile.fluid.molten.obsidian.name=ë…¹ì€ í‘ìš”ì„
tile.fluid.molten.steel.name=ë…¹ì€ ê°•ì² 
tile.fluid.molten.pigiron.name=ë…¹ì€ ë¼ì§€ ì„ ì² 
tile.fluid.molten.glass.name=ë…¹ì€ ìœ ë¦¬
tile.molten.stone.name=ê·¸ì„ë¦° ëŒ
tile.molten.emerald.name=ì•¡í™” ì—ë©”ë„ë“œ
tile.liquid.blood.name=í”¼
tile.fluid.molten.nickel.name=ë…¹ì€ ë‹ˆì¼ˆ
tile.fluid.molten.silver.name=ë…¹ì€ ì€
tile.fluid.molten.lead.name=ë…¹ì€ ë‚©
tile.fluid.molten.shiny.name=ë…¹ì€ ë°±ê¸ˆ
tile.fluid.molten.invar.name=ë…¹ì€ ì¸ë°”
tile.fluid.molten.electrum.name=ë…¹ì€ ì¼ë ‰íŠ¸ëŸ¼
tile.fluid.molten.lumium.name=ë…¹ì€ ë£¨ë¯¸ëˆ”
tile.fluid.molten.signalum.name=ë…¹ì€ ì‹œê·¸ë‚ ë£¸
tile.fluid.molten.mithril.name=ë…¹ì€ ë¯¸ìŠ¤ë¦´
tile.fluid.molten.enderium.name=ë…¹ì€ ì—”ë”ë¥¨
tile.fluid.ender.name=ì•¡í™” ì—”ë”
tile.liquid.slime.name=ì•¡í™” ìŠ¬ë¼ì„

LiquidMetal.Iron.name=ë…¹ì€ ì² 
LiquidMetal.Gold.name=ë…¹ì€ ê¸ˆ
LiquidMetal.Copper.name=ë…¹ì€ êµ¬ë¦¬
LiquidMetal.Tin.name=ë…¹ì€ ì£¼ì„
LiquidMetal.Aluminum.name=ë…¹ì€ ì•Œë£¨ë¯¸ëŠ„
LiquidMetal.Cobalt.name=ë…¹ì€ ì½”ë°œíŠ¸
LiquidMetal.Ardite.name=ë…¹ì€ ì•„ë¥´ë‹¤ì´íŠ¸
LiquidMetal.Bronze.name=ë…¹ì€ ì²­ë™
LiquidMetal.AluBrass.name=ë…¹ì€ ì•Œë£¨ë¯¸ëŠ„ ì²­ë™
LiquidMetal.Manyullyn.name=ë…¹ì€ ë§ˆë‰¼ë¦°
LiquidMetal.Alumite.name=ë…¹ì€ ì•Œë£¨ë§ˆì´íŠ¸
LiquidMetal.Obsidian.name=ë…¹ì€ í‘ìš”ì„
LiquidMetal.Steel.name=ë…¹ì€ ê°•ì² 
LiquidMetal.Glass.name=ë…¹ì€ ìœ ë¦¬
LiquidMetal.Stone.name=ê·¸ì„ë¦° ëŒ
LiquidMetal.Villager.name=ì•¡í™” ì—ë©”ë„ë“œ
LiquidMetal.Cow.name=í”¼
LiquidMetal.Nickel.name=ë…¹ì€ ë‹ˆì¼ˆ
LiquidMetal.Silver.name=ë…¹ì€ ì€
LiquidMetal.Lead.name=ë…¹ì€ ë‚©
LiquidMetal.Shiny.name=ë…¹ì€ ë°±ê¸ˆ
LiquidMetal.Invar.name=ë…¹ì€ ì¸ë°”
LiquidMetal.Electrum.name=ë…¹ì€ ì¼ë ‰íŠ¸ëŸ¼
LiquidMetal.Ender.name=ì•¡í™” ì—”ë”

item.food.apple.diamond.name=ë³´ì„ ì‚¬ê³¼
item.tconstruct.strangefood.edibleslime.name=ì ¤ë¼í‹´ ìŠ¬ë¼ì„ ë³¼
item.tconstruct.strangefood.edibleblood.name=ì‘ê³ ëœ í˜ˆì•¡
item.tconstruct.strangefood.bacon.name=ë² ì´ì»¨
item.tconstruct.canister.empty.name=ë¹ˆ ìºë‹ˆìŠ¤í„°
item.tconstruct.canister.miniheart.red.name=ì†Œí˜• ë¶‰ì€ í•˜íŠ¸
item.tconstruct.canister.red.name=ë¶‰ì€ìƒ‰ ìºë‹ˆìŠ¤í„°
item.tconstruct.canister.miniheart.yellow.name=ì†Œí˜• ë…¸ë€ í•˜íŠ¸
item.tconstruct.canister.yellow.name=ë…¸ë€ìƒ‰ ìºë‹ˆìŠ¤í„°
item.tconstruct.canister.miniheart.green.name=ì†Œí˜• ì´ˆë¡ í•˜íŠ¸
item.tconstruct.canister.green.name=ì´ˆë¡ìƒ‰ ìºë‹ˆìŠ¤í„°
item.tconstruct.glove.name=í™ì„ ì˜®ê¸°ëŠ” ì¥ê°‘
item.tconstruct.modifier.creative.name=í¬ë¦¬ì—ì´í‹°ë¸Œ ë„êµ¬ ì—…ê·¸ë ˆì´ë“œ

SearedBlock.Table.name=ì£¼ì¡° íƒì
SearedBlock.Faucet.name=ê·¸ì„ë¦° ìˆ˜ë„ê¼­ì§€
SearedBlock.Basin.name=ì£¼ì¡° ëŒ€ì•¼

entity.TConstruct.EdibleSlime.name=í‘¸ë¥¸ ìŠ¬ë¼ì„
entity.TConstruct.KingSlime.name=ëŒ€ì™• ìŠ¬ë¼ì„
entity.TConstruct.Gardeslime.name=ê°€ë“œ ìŠ¬ë¼ì„ 
entity.TConstruct.MiniGardy.name=ë¯¸ë‹ˆ ê°€ë“œ ìŠ¬ë¼ì„ 

tconstruct.keybindings=íŒ…ì»¤ìŠ¤ ì»¨ìŠ¤íŠ¸ëŸ­íŠ¸
key.tarmor=ê°‘ì˜· GUI
key.tcapes.reload=ë§í†  ë¦´ë¡œë“œ
key.tbelt=ë²¨íŠ¸
key.tgoggles=ê³ ê¸€
key.tzoom=í™•ëŒ€

death.one.smeltery=%1$sê°€ ë…¹ìƒ‰ ì•¡ì²´ê°€ ë˜ì—ˆìŠµë‹ˆë‹¤.
death.two.smeltery=%1$sê°€ ì œë ¨ì†Œì—ì„œ ìœµí•´ë˜ì—ˆìŠµë‹ˆë‹¤
death.three.smeltery=%1$sëŠ” ìš°ë¦¬ì˜ í˜ëª…ì„ ìœ„í•œ ë””ë”¤ëŒì´ ë  ê²ƒì…ë‹ˆë‹¤
death.four.smeltery=%1$sëŠ” ëœ¨ê±°ìš´ ì•¡ì²´ ì†ì—ì„œ ìˆ˜ì˜í•˜ëŠ” ê²ƒì„ ê·¸ëŸ´ì‹¸í•œ ìƒê°ìœ¼ë¡œ ì—¬ê²¼ìŠµë‹ˆë‹¤

death.attack.Landmine=%1$sì˜ ë‹¤ë¦¬ê°€ ì§€ë¢°ì— ì˜í•´ íŒŒê´´ë˜ì—ˆìŠµë‹ˆë‹¤
death.attack.FireworkExplode=%1$sê°€ ë¶ˆê½ƒë†€ì´ í­ë°œì— ì˜í•´ ê±°ì—´ë‹¹í–ˆìŠµë‹ˆë‹¤

toolpart.ToolRod=%%material ë§‰ëŒ€ê¸°
toolpart.PickaxeHead=%%material ê³¡ê´­ì´ ë¨¸ë¦¬
toolpart.ShovelHead=%%material ì‚½ ë¨¸ë¦¬
toolpart.AxeHead=%%material ë„ë¼ ë‚ 
toolpart.Binding=%%material ë„êµ¬ ì¡°ì„ì‡ 
toolpart.ToughBinding=%%material ë‘êº¼ìš´ ì¡°ì„ì‡ 
toolpart.ToughRod=%%material ë‘êº¼ìš´ ë§‰ëŒ€ê¸°
toolpart.LargePlate=%%material ëŒ€í˜• ê°•í™”íŒ
toolpart.SwordBlade=%%material ê²€ ë‚ 
toolpart.LargeGuard=%%material ë„“ì€ ì½”ë“±ì´
toolpart.MediumGuard=%%material ì½”ë“±ì´
toolpart.Crossbar=%%material ê°€ë¡œëŒ€
toolpart.KnifeBlade=%%material ì¹¼ ë‚ 
toolpart.FullGuard=%%material í° ì½”ë“±ì´
toolpart.FrypanHead=%%material íŒ¬
toolpart.SignHead=%%material í‘œì§€íŒ ë¨¸ë¦¬
toolpart.ChiselHead=%%material ëŒ ë¨¸ë¦¬
toolpart.ScytheHead=%%material ë‚« ë‚ 
toolpart.LumberAxeHead=%%material ë„“ì€ ë„ë¼ ë‚ 
toolpart.ExcavatorHead=%%material êµ´ì°©ê¸° ë¨¸ë¦¬
toolpart.ToolShard=%%material ì¡°ê°
toolpart.LargeSwordBlade=%%material ë„“ì€ ê²€ ë‚ 
toolpart.HammerHead=%%material ë§ì¹˜ ë¨¸ë¦¬
toolpart.Bowstring=%%material í™œ ì‹œìœ„
toolpart.ArrowHead=%%material í™”ì‚´ì´‰
toolpart.Fletching=%%material í™”ì‚´ ê¹ƒ
toolpart.Shuriken=%%material ìˆ˜ë¦¬ê²€
toolpart.CrossbowLimb=%%material ì„ê¶ í™œëŒ€
toolpart.CrossbowBody=%%material ì„ê¶ ëª¸ì²´
toolpart.BowLimb=%%material í™œëŒ€
toolpart.Bolt=%%material ë³¼íŠ¸
toolpart.Shaft=%%material í™”ì‚´ì´‰

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=ë…¹ì€ ì² 
fluid.gold.molten=ë…¹ì€ ê¸ˆ
fluid.copper.molten=ë…¹ì€ êµ¬ë¦¬
fluid.tin.molten=ë…¹ì€ ì£¼ì„
fluid.aluminum.molten=ë…¹ì€ ì•Œë£¨ë¯¸ëŠ„
fluid.cobalt.molten=ë…¹ì€ ì½”ë°œíŠ¸
fluid.ardite.molten=ë…¹ì€ ì•„ë¥´ë‹¤ì´íŠ¸
fluid.bronze.molten=ë…¹ì€ ì²­ë™
fluid.aluminumbrass.molten=ë…¹ì€ ì•Œë£¨ë¯¸ëŠ„ ì²­ë™
fluid.manyullyn.molten=ë…¹ì€ ë§ˆë‰¼ë¦°
fluid.alumite.molten=ë…¹ì€ ì•Œë£¨ë§ˆì´íŠ¸
fluid.obsidian.molten=ë…¹ì€ í‘ìš”ì„
fluid.steel.molten=ë…¹ì€ ê°•ì² 
fluid.glass.molten=ë…¹ì€ ìœ ë¦¬
fluid.stone.seared=ê·¸ì„ë¦° ëŒ
fluid.emerald.liquid=ì•¡í™” ì—ë©”ë„ë“œ
fluid.blood=í”¼
fluid.nickel.molten=ë…¹ì€ ë‹ˆì¼ˆ
fluid.lead.molten=ë…¹ì€ ë‚©
fluid.silver.molten=ë…¹ì€ ì€
fluid.platinum.molten=ë…¹ì€ ë°±ê¸ˆ
fluid.invar.molten=ë…¹ì€ ì¸ë°”
fluid.electrum.molten=ë…¹ì€ ì¼ë ‰íŠ¸ëŸ¼
fluid.lumium.molten=ë…¹ì€ ë£¨ë¯¸ëˆ”
fluid.signalum.molten=ë…¹ì€ ì‹œê·¸ë‚ ë£¸
fluid.mithril.molten=ë…¹ì€ ë¯¸ìŠ¤ë¦´
fluid.enderium.molten=ë…¹ì€ ì—”ë”ë¥¨
fluid.ender=ì•¡ì²´ ì—”ë”
fluid.slime.blue=ì•¡ì²´ ë¸”ë£¨ ìŠ¬ë¼ì„
fluid.pigiron.molten=ë…¹ì€ ë¼ì§€ ì„ ì² 
fluid.glue=í’€

tconstruct.achievementPage.name=íŒ…ì»¤ìŠ¤ ì»¨ìŠ¤íŠ¸ëŸ­íŠ¸
achievement.tconstruct.beginner=ëŒ€ì¥ì¥ì´ì˜ ê¸°ë³¸
achievement.tconstruct.pattern=ë¬¸ì–‘ ì œì¡°ê³µ
achievement.tconstruct.tinkerer=ëŒ€ì¥ì¥ì´
achievement.tconstruct.proTinkerer=ìˆ™ë ¨ëœ ëŒ€ì¥ì¥ì´
achievement.tconstruct.smelteryMaker=ëŒ€ì¥ê°„
achievement.tconstruct.preparedFight=ì „íˆ¬ ì™„ë¹„
achievement.tconstruct.enemySlayer=ëª¬ìŠ¤í„° ì‚´ìœ¡ì
achievement.tconstruct.dualConvenience=ë‘ ê°€ì§€ ê¸°ëŠ¥
achievement.tconstruct.doingItWrong=ì‹¤ìˆ˜
achievement.tconstruct.betterCrafting=ê³ ê¸‰ ì¡°í•©

achievement.tconstruct.beginner.desc="ì¬ë£Œ, ê·¸ë¦¬ê³  ë‹¹ì‹ (ìƒ)"ì„ ì½ì–´ë³´ì„¸ìš”
achievement.tconstruct.pattern.desc=ì²« ë²ˆì§¸ ë¹ˆ ë¬¸ì–‘ì„ ë§Œë“œì„¸ìš”
achievement.tconstruct.tinkerer.desc=ì²« ë²ˆì§¸ ë„êµ¬ë¥¼ ë§Œë“œì„¸ìš”
achievement.tconstruct.proTinkerer.desc=ì²« ë²ˆì§¸ ê³ ê¸‰ ë„êµ¬ë¥¼ ë§Œë“œì„¸ìš”
achievement.tconstruct.smelteryMaker.desc=ì œë ¨ì†Œì˜ êµ¬ì„± ë¸”ëŸ­ì„ ë§Œë“œì„¸ìš”
achievement.tconstruct.preparedFight.desc=ì²« ë²ˆì§¸ ë¬´ê¸°ë¥¼ ë§Œë“œì„¸ìš”
achievement.tconstruct.enemySlayer.desc=ëª¬ìŠ¤í„°ë¥¼ ì£½ì´ì„¸ìš”
achievement.tconstruct.dualConvenience.desc=ëª¹ì„ í”„ë¼ì´íŒ¬ìœ¼ë¡œ ì£½ì´ê³  ê·¸ê²ƒìœ¼ë¡œ ê·¸ ëª¹ì˜ ê³ ê¸°ë¥¼ ìš”ë¦¬í•˜ì„¸ìš”
achievement.tconstruct.doingItWrong.desc=ì—¬ê¸°ì„œ ì´ëŸ¬ì‹œë©´ ì•ˆë˜ì£ 
achievement.tconstruct.betterCrafting.desc=ì¡°í•©ëŒ€ë¥¼ ì¡°í•©ì°½ì— ë„£ì–´ ì¡°í•© í…Œì´ë¸”ì„ ë§Œë“œì„¸ìš”

knapsack.tooltip=ì•„ì´í…œì„ ì €ì¥í•˜ê¸° ìœ„í•œ ë°°ë‚­
strangefood1.tooltip=ë”ì°í•œ ëƒ„ìƒˆì§€ë§Œ,
strangefood2.tooltip=ì•„ë¬´ê²ƒë„ ë¨¹ì„ ê²Œ ì—†ë‹¤ë©´...
strangefood3.tooltip=ë¨¹ì„ ìˆ˜ ìˆëŠ” ê²ƒ ê°™ì§€ë§Œ,
strangefood4.tooltip=ì „í˜€ ë§¤ë ¥ì ì´ì§€ ì•Šì€ë°...
strangefood5.tooltip=ëŠ˜ì–´ë‚˜ëŠ” ìŒì‹!
strangefood6.tooltip=ë“œë¼í˜ë¼ì˜ ì• í”¼íƒ€ì´ì €
strangefood7.tooltip=ê´´ìƒí•œ ê°„ì‹
hambone1.tooltip=í–„ë²ˆ!
hambone2.tooltip=ë² ì´ì»¨ ì¬ë£Œë¡œ ì‚¬ìš© ê°€ëŠ¥
metalblock.tooltip=ì‹ í˜¸ê¸°ì— ì‚¬ìš© ê°€ëŠ¥
craftedsoil1.tooltip=ì–¸ë°ë“œë¥¼ ì¹˜ìœ 
craftedsoil2.tooltip=ì–¸ë°ë“œì—ê²Œ í•´ë¡œì›€
fancybrick1.tooltip=ì¡°ê¸ˆ ë¹„ì‹¸
fancybrick2.tooltip=ì—„ì²­ ë¹„ì‹¸
fancybrick3.tooltip=ë ˆë“œìŠ¤í†¤ ì‹ í˜¸ë¥¼
fancybrick4.tooltip=ê°•ë„ 4ë¡œ ë°œì‚°
fancybrick5.tooltip=íŠ¸ë¨í„ë¦°
brick1.tooltip=ì¡°ê¸ˆ ë¹„ì‹¸
brick2.tooltip=ì—„ì²­ ë¹„ì‹¸
brick3.tooltip=ë ˆë“œìŠ¤í†¤ ì‹ í˜¸ë¥¼
brick4.tooltip=ê°•ë„ 4ë¡œ ë°œì‚°
brick5.tooltip=íŠ¸ë¨í„ë¦°
craftedsoil.slab1.tooltip=ì–¸ë°ë“œë¥¼ ì¹˜ìœ 
craftedsoil.slab2.tooltip=ì–¸ë°ë“œì—ê²Œ í•´ë¡œì›€
speedblock1.tooltip=ìœ„ì—ì„œ ì†ë„ê°€ ë¹¨ë¼ì§
speedblock2.tooltip=ìœ„ì—ì„œ ì†ë„ê°€ ì¡°ê¸ˆ ë¹¨ë¼ì§
speedblock.slab1.tooltip=ìœ„ì—ì„œ ì†ë„ê°€ ë¹¨ë¼ì§
speedblock.slab2.tooltip=ìœ„ì—ì„œ ì†ë„ê°€ ì¡°ê¸ˆ ë¹¨ë¼ì§
manual1.tooltip=ì €ì: Skyla
manual2.tooltip=ì €ì: Skyla
manual3.tooltip=ì €ì: Thruul M'gon
manual4.tooltip=ì €ì: Sheriff Bownana
manual5.tooltip=ì €ì: Nameless Tinker
searedtank1.tooltip=ë‚´ìš©ë¬¼: 
searedtank2.tooltip=ë¶€ìˆ  ì‹œ ë‚´ìš©ë¬¼ì„ ìœ ì§€í•¨
searedtank3.tooltip=ì œë ¨ì†Œì˜ ì‹¬ì¥
oreberries1.tooltip=ë‹¬ì½¤í•œ ì•„ì´ëŸ¬ë‹ˆ
oreberries2.tooltip=ìˆœìˆ˜í•œ ê´‘íƒ
oreberries3.tooltip=ê¸ˆì† ê°™ì€ ë§›
oreberries4.tooltip=ì£¼ì„ ì¸ê°„
oreberries5.tooltip=í™”ì´íŠ¸ ì´ˆì½œë¦¿
oreberries6.tooltip=í¬ë¦¬í¼ë§›
item.crafting.tooltip=ì•„ì´í…œ ì¡°í•©
item.accessory.tooltip=ì•¡ì„¸ì„œë¦¬
canister.tooltip=ì˜êµ¬ì ì¸ ì²´ë ¥ ì¦ê°€
canister.red.tooltip1=ì €ê¸‰ ìºë‹ˆìŠ¤í„°ì˜ ì¬ë£Œ
canister.red.tooltip2=ë¨¹ì„ ì‹œ 10í•˜íŠ¸ íšŒë³µ
canister.yellow.tooltip1=ì¤‘ê¸‰ ìºë‹ˆìŠ¤í„°ì˜ ì¬ë£Œ
canister.yellow.tooltip2=ë¨¹ì„ ì‹œ 20í•˜íŠ¸ íšŒë³µ
canister.green.tooltip1=ê³ ê¸‰ ìºë‹ˆìŠ¤í„°ì˜ ì¬ë£Œ
canister.green.tooltip2=ë¨¹ì„ ì‹œ 30í•˜íŠ¸ íšŒë³µ
landmine1.tooltip=ëª¨ë“  ì—”í‹°í‹°
landmine2.tooltip=ëª¹, í”Œë ˆì´ì–´ì™€ ë ˆë“œìŠ¤í†¤
landmine3.tooltip=í”Œë ˆì´ì–´ì™€ ë ˆë“œìŠ¤í†¤
landmine4.tooltip=ë ˆë“œìŠ¤í†¤ì—ë§Œ
landmine5.tooltip=ë‹¤ìŒì— ë°˜ì‘: 
goldenhead1.tooltip=ì–´ë–¤ ì‚¬ëŒì€ ì£½ì€ ì ì˜ ë¨¸ë¦¬ë¥¼
goldenhead2.tooltip=ë¨¹ëŠ” ê²ƒì´ ì²´ë ¥ì— ë„ì›€ì´ ëœë‹¤ê³  ì£¼ì¥í•œë‹¤.
oreberrybush1.tooltip=ë‹¬ì½¤í•œ ì•„ì´ëŸ¬ë‹ˆ
oreberrybush2.tooltip=ìˆœìˆ˜í•œ ê´‘íƒ
oreberrybush3.tooltip=ê¸ˆì† ê°™ì€ ë§›
oreberrybush4.tooltip=ì£¼ì„ ì¸ê°„
oreberrybush5.tooltip=í™”ì´íŠ¸ ì´ˆì½œë¦¿
oreberrybush6.tooltip=í¬ë¦¬í¼ë§›
barricade.tooltip=4ê°œê¹Œì§€ ê½‚ì„ ìˆ˜ ìˆìŒ
pattern1.tooltip=ì¬ë£Œ ì†Œëª¨ëŸ‰: 
pattern2.tooltip=ì¬ë£Œ ì†Œëª¨ëŸ‰: 
potionlauncher.tooltip=í…ŒìŠ¤íŠ¸ ì•„ì´í…œ
smeltery.controller.tooltip=ì œë ¨ì†Œì˜ ë‡Œ
smeltery.drain.tooltip1=ì œë ¨ì†Œ ì•ˆì˜ ì•¡ì²´ë¥¼
smeltery.drain.tooltip2=ë¹¼ë‚´ê±°ë‚˜ ë‹¤ì‹œ ì§‘ì–´ë„£ì„ ìˆ˜ ìˆìŒ
smeltery.brick.tooltip1=ì œë ¨ì†Œ êµ¬ì„± ë¸”ëŸ­
smeltery.brick.tooltip2=(ì¥ì‹ìš©ìœ¼ë¡œ ì‚¬ìš© ê°€ëŠ¥)
smeltery.castingtable.tooltip=ê¸°ë³¸ì ì¸ ì œë ¨ì†Œì˜ ì¥ë¹„
smeltery.castingfaucet.tooltip=ì´ ì œë ¨ì†ŒëŠ” ìƒˆê³ ìˆì–´ìš”
smeltery.castingbasin.tooltip=ì•¼ì‹¬ì°¬ ì œë ¨ì†Œë¥¼ ìœ„í•´
#Dear translators, only translate this line if the joke is applicable in your language.
grout.tooltip=I am Grout!

tconstruct.waila.empty=ë¹„ì–´ìˆìŒ
tconstruct.waila.liquidtag=ì•¡ì²´: 
tconstruct.waila.amounttag=ìˆ˜ëŸ‰: 
tconstruct.waila.contains=ë“¤ì–´ìˆëŠ” ì•¡ì²´: 
tconstruct.waila.subtanks=ì„œë¸Œíƒ±í¬:
tconstruct.waila.invalidstructure=ì˜ëª»ëœ êµ¬ì¡°

tconstruct.nei.toolmaterials=ë„êµ¬ ì¬ë£Œ
tconstruct.nei.projectilematerials=í™œê³¼ í™”ì‚´
tconstruct.nei.alloying=í•©ê¸ˆì œì‘
tconstruct.nei.castingbasin=ë¸”ëŸ­ ì£¼ì¡°
tconstruct.nei.castingtable=í…Œì´ë¸” ì£¼ì¡°
tconstruct.nei.dryingrack=ê±´ì¡°ëŒ€
tconstruct.nei.melting=ìœµí™”

gui.smeltery.fuel=ì—°ë£Œ
gui.smeltery.emerald=ì—ë©”ë„ë“œ ìˆ˜: 
gui.smeltery.glass.block=ë¸”ëŸ­ ìˆ˜: 
gui.smeltery.glass.pannel=ìœ ë¦¬íŒ ìˆ˜: 
gui.smeltery.metal.ingot=ì£¼ê´´ ìˆ˜: 
gui.smeltery.metal.nugget=ì¡°ê° ìˆ˜: 
gui.smeltery.molten.check=ë…¹ì€
gui.landmine=ì§€ë¢°
gui.partcrafter1=ë„êµ¬ ë¶€í’ˆ ì¡°í•©
gui.partcrafter2=ë„êµ¬ ë¶€í’ˆ ì œì¡°
gui.partcrafter3=íŒ¨í„´ê³¼ ì¬ë£Œë¥¼ ì™¼ìª½ì— ë†“ì•„ì„œ ì‹œì‘í•˜ì„¸ìš”
gui.partcrafter4=ê¸°ë³¸ ë‚´êµ¬ë„: 
gui.partcrafter5=ìë£¨ ê°•í™”ì¹˜: 
gui.partcrafter6=ì±„ê´‘ ì†ë„: 
gui.partcrafter7=ì±„ê´‘ ìˆ˜ì¤€: 
gui.partcrafter8= í•˜íŠ¸
gui.partcrafter9= í•˜íŠ¸
gui.partcrafter10=ê³µê²©ë ¥: 
gui.partcrafter11=ìµœëŒ€ ë‚´êµ¬ë„: 
gui.stenciltable1=ë‹¤ìŒ ë¬¸ì–‘
gui.stenciltable2=ì´ì „ ë¬¸ì–‘
gui.toolforge1=ìˆ˜ë¦¬ì™€ ì—…ê·¸ë ˆì´ë“œ
gui.toolforge2=ë‹¹ì‹ ì˜ ë„êµ¬ë¥¼ ë³´ìˆ˜í•˜ê±°ë‚˜ ì—…ê·¸ë ˆì´ë“œí•˜ê¸° ìœ„í•œ ê¸°ë³¸ì ì¸ ë°©ë²•ì…ë‹ˆë‹¤. ì™¼ìª½ì— ë„êµ¬ì™€ ì¬ë£Œë¥¼ ë‘ì–´ ì‹œì‘í•˜ì„¸ìš”.
gui.toolstation1=ë‚´êµ¬ë„:
gui.toolstation2=ë‚´êµ¬ë„: 
gui.toolstation3=ê³µê²©ë ¥: 
gui.toolstation4=ë³´ë„ˆìŠ¤: 
gui.toolstation5=ê°ì†Œ: 
gui.toolstation6=ì¥ì „ ì†ë„: 
gui.toolstation7=í™”ì‚´ ì†ë„: 
gui.toolstation8=ë¬´ê²Œ: 
gui.toolstation9=ëª…ì¤‘ë¥ : 
gui.toolstation10=ê¸°ë³¸ ê³µê²©ë ¥:
gui.toolstation11=ë‹¨ê¶ ê³µê²©ë ¥:
gui.toolstation12=ì±„ê´‘ ì†ë„: 
gui.toolstation13=ì±„ê´‘ ìˆ˜ì¤€:
gui.toolstation14=ì±„ê´‘ ì†ë„: 
gui.toolstation15=ì±„ê´‘ ìˆ˜ì¤€: 
gui.toolstation16=ì‚¬ìš© ì†ë„: 
gui.toolstation17=ì—…ê·¸ë ˆì´ë“œ
gui.toolstation18=ë‚¨ì€ ì—…ê·¸ë ˆì´ë“œ íšŸìˆ˜: 
gui.toolstation19=ê³µê²©ë ¥ ê°ì†Œ: 
gui.toolstation20=ë³´í˜¸: 
gui.toolstation21=ê°¯ìˆ˜: 
gui.toolstation22=ë¶€ëŸ¬ì§ˆ í™•ë¥ : 
gui.toolstation23=ìµœëŒ€ ê³µê²©ë ¥: 

gui.mining1=ëŒ, ì„íƒ„
gui.mining2=ì² , ì²­ê¸ˆì„
gui.mining3=ë ˆë“œìŠ¤í†¤, ê¸ˆ, ë‹¤ì´ì•„ëª¬ë“œ
gui.mining4=í‘ìš”ì„
gui.mining5=ì½”ë°œíŠ¸, ì•„ë¥´ë‹¤ì´íŠ¸
gui.mining6=ë§ˆë‰¼ë¦°

gui.toolstation.pickaxe.desc=ê³¡ê´­ì´ëŠ” ì±„ê´‘ì— í•„ìš”í•œ ë„êµ¬ì…ë‹ˆë‹¤. ëŒê³¼ ê´‘ì„ ë¸”ë¡ì„ ë¹ ë¥´ê²Œ ë¶€ìˆ©ë‹ˆë‹¤.\n\ní•„ìš” ë¶€í’ˆ:\n- ê³¡ê´­ì´ ë¨¸ë¦¬\n- ì¡°ì„ì‡ \n- ì†ì¡ì´
gui.toolstation.shovel.desc=ì‚½ì€ ë•…ì„ íŒ” ë•Œ í•„ìš”í•œ ë„êµ¬ì…ë‹ˆë‹¤. í™ê³¼ ëª¨ë˜ ê·¸ë¦¬ê³  ëˆˆì„ ë¹ ë¥´ê²Œ ë¶€ìˆ©ë‹ˆë‹¤.\n\ní•„ìš” ë¶€í’ˆ:\n- ì‚½ ë¨¸ë¦¬\n- ì†ì¡ì´
gui.toolstation.hatchet.desc=ì†ë„ë¼ëŠ” ë²Œëª©ì— í•„ìš”í•œ ë„êµ¬ì…ë‹ˆë‹¤. ë‚˜ë¬´ì™€ ìì„ ë¹ ë¥´ê²Œ ë¶€ìˆ©ë‹ˆë‹¤.\n\ní•„ìš” ë¶€í’ˆ:\n- ë„ë¼ ë¨¸ë¦¬\n- ì†ì¡ì´
gui.toolstation.mattock.desc=ì•¼ì „ì‚½ì€ ë‹¤ì–‘í•œ ë†ì—…ìš© ë„êµ¬ì…ë‹ˆë‹¤. ë‚˜ë¬´, í™, ì‹ë¬¼ë“¤ì„ ë¹ ë¥´ê²Œ ë¶€ìˆ©ë‹ˆë‹¤.\n\níŠ¹ìˆ˜ ëŠ¥ë ¥: ê´­ì´\n\ní•„ìš” ë¶€í’ˆ:\n- ë„ë¼ ë¨¸ë¦¬\n- ì‚½ ë¨¸ë¦¬\n- ì†ì¡ì´
gui.toolstation.broadsword.desc=ë¸Œë¡œë“œ ì†Œë“œëŠ” ë°©ì–´í˜• ê²€ì…ë‹ˆë‹¤. ë¸”ë¡œí‚¹ìœ¼ë¡œ ë°›ëŠ” í”¼í•´ë¥¼ ë°˜ìœ¼ë¡œ ë°˜ê°ì‹œì¼œì¤ë‹ˆë‹¤.\n\níŠ¹ìˆ˜ ëŠ¥ë ¥: ë§‰ê¸°\nê³µê²©ë ¥: ë³´í†µ\në‚´êµ¬ë„: ë†’ìŒ\n\ní•„ìš” ë¶€í’ˆ:\n- ê²€ ë‚ \n- ë„“ì€ ì½”ë“±ì´\n- ì†ì¡ì´
gui.toolstation.longsword.desc=ë¡±ì†Œë“œëŠ” ê³µê²©í˜• ê²€ì…ë‹ˆë‹¤. ì¢…ì¢… ìµœê³ ì†ë„ë¡œ ì „íˆ¬ë¥¼ í•©ë‹ˆë‹¤.\n\nê¸°ë³¸ ëŠ¥ë ¥:\n- Charge Boost\níŠ¹ìˆ˜ ëŠ¥ë ¥: ëŒì§„\n\nê³µê²©ë ¥: ë³´í†µ\në‚´êµ¬ë„: ë³´í†µ
gui.toolstation.rapier.desc=ë ˆì´í”¼ì–´ëŠ” íŠ¹ë³„í•œ ê²€ì…ë‹ˆë‹¤. ë¹ ë¥¸ ì†ë„ë¡œ ì ì„ ê³µê²©í•˜ë©° ë°©ì–´ë¥¼ ë¬´ì‹œí•©ë‹ˆë‹¤.\n\nê¸°ë³¸ ëŠ¥ë ¥:\n- ë°©ì–´êµ¬ ê´€í†µ\n- ë¹ ë¥¸ ê³µê²©\n- ì°¨ì§€ ë¶€ìŠ¤íŠ¸\níŠ¹ìˆ˜ ëŠ¥ë ¥:\n- í›„í‡´\n\nê³µê²©ë ¥: ë‚®ìŒ\në‚´êµ¬ë„: ë‚®ìŒ
gui.toolstation.dagger.desc=ë‹¨ê²€ì€ ì§§ì€ ë‚ ì„ ê°€ì§„ íˆ¬ì²™ ê°€ëŠ¥í•œ ë¬´ê¸°ì…ë‹ˆë‹¤.\n\níŠ¹ìˆ˜ ëŠ¥ë ¥:\n- íˆ¬ì²™\n\nê³µê²©ë ¥: ë‚®ìŒ\në‚´êµ¬ë„: ë³´í†µ\n\ní•„ìš” ë¶€í’ˆ:\n- ì¹¼ ë‚ \n- ê°€ë¡œëŒ€\n- ì†ì¡ì´
gui.toolstation.fryingpan.desc=í”„ë¼ì´íŒ¬ì€ ì—„ì²­ë‚œ ë¬´ê²Œë¡œ ì ë“¤ì„ ê¸°ì ˆì‹œí‚¤ëŠ” ë¬´ê¸°ì…ë‹ˆë‹¤.\n\níŠ¹ìˆ˜ ëŠ¥ë ¥: ë§‰ê¸°\nê¸°ë³¸ ëŠ¥ë ¥: ë¬´ê±°ì›€\nShift+ìš°í´ë¦­: í”„ë¼ì´íŒ¬ ì„¤ì¹˜\nê³µê²©ë ¥: ë‚®ìŒ\në‚´êµ¬ë„: ë†’ìŒ\n\ní•„ìš” ë¶€í’ˆ:\n- íŒ¬\n- ì†ì¡ì´
gui.toolstation.battlesign.desc=ì „íˆ¬ìš© í‘œì§€íŒì€ ì¢€ë¹„ í”¼ê·¸ë§¨ì—ê²Œ ë‘˜ëŸ¬ì‹¸ì˜€ì„ ë•Œ ìœ ìš©í•œ ë¬´ê¸°ì…ë‹ˆë‹¤.\n\níŠ¹ìˆ˜ ëŠ¥ë ¥:\nê³µê²© ë°˜ì‚¬\n\nê¸°ë³¸ ëŠ¥ë ¥: ì¶”ê°€ ì—…ê·¸ë ˆì´ë“œ\n\nê³µê²©ë ¥: ë‚®ìŒ\në‚´êµ¬ë„: í‰ê· 
gui.toolstation.chisel.desc=ëŒì€ ë¸”ë¡ì„ ì¡°ê°í•˜ëŠ” ìœ ìš©í•œ ë„êµ¬ì…ë‹ˆë‹¤.\n\nì¡°í•©ì°½:\n- ìœ í˜• ì¡°í•©\níŠ¹ìˆ˜ ëŠ¥ë ¥: ì¡°ê°\në‚´êµ¬ë„: í‰ê· \n\ní•„ìš” ë¶€í’ˆ:\n- ì • ë¨¸ë¦¬\n- ì†ì¡ì´
gui.toolstation.hammer.desc=ë§ì¹˜ëŠ” ê´‘ë²”ìœ„í•œ ì±„êµ´ ë„êµ¬ì…ë‹ˆë‹¤. ë„“ì€ ë²”ìœ„ì˜ ë¸”ë¡ì„ ìˆ˜í™•í•˜ë©°, ì–¸ë°ë“œì—ê²Œ íš¨ê³¼ì ì…ë‹ˆë‹¤.\n\nê¸°ë³¸ ëŠ¥ë ¥:\në²”ìœ„ ì±„êµ´\n- (3x3)\n- ê°•íƒ€\n\në‚´êµ¬ë„: ë†’ìŒ
gui.toolstation.lumberaxe.desc=ë²Œëª©ìš© ë„ë¼ëŠ” ê´‘ë²”ìœ„í•œ ë²Œëª© ë„êµ¬ì…ë‹ˆë‹¤. ë‚˜ë¬´ë¥¼ í•œ ë²ˆì— ì“°ëŸ¬íŠ¸ë¦¬ê±°ë‚˜ ë„“ì€ ë²”ìœ„ì˜ ë‚˜ë¬´ë¡œ ì´ë£¨ì–´ì§„ ë¸”ë¡ì„ ìˆ˜í™•í•©ë‹ˆë‹¤..\n\nê¸°ë³¸ ëŠ¥ë ¥:\në²”ìœ„ ì±„êµ´\n- ì°¹ íŠ¸ë¦¬\n- (3x3x3)\n\në‚´êµ¬ë„: í‰ê· 
gui.toolstation.excavator.desc=êµ´ì°©ê¸°ëŠ” ê´‘ë²”ìœ„í•œ êµ´ì°© ë„êµ¬ì…ë‹ˆë‹¤. ë„“ì€ ë²”ìœ„ì˜ í† ì–‘ê³¼ ëˆˆì„ ìˆ˜í™•í•©ë‹ˆë‹¤.\n\nê¸°ë³¸ ëŠ¥ë ¥:\n- ë²”ìœ„ ì±„êµ´\n- (3x3)\n\në‚´êµ¬ë„: í‰ê· 
gui.toolstation.scythe.desc=ë‚«ì€ ê´‘ë²”ìœ„í•œ ìˆ˜í™• ë„êµ¬ì…ë‹ˆë‹¤. ë„“ì€ ë²”ìœ„ì˜ ë‹¤ì–‘í•œ ì‹ë¬¼ê³¼ ì ì—ê²Œ íš¨ê³¼ì ì…ë‹ˆë‹¤.\n\nê¸°ë³¸ ëŠ¥ë ¥:\në²”ìœ„ ì±„êµ´\n- (3x3x3)\n\në‚´êµ¬ë„: í‰ê· \nê³µê²©ë ¥: ë‚®ìŒ, AoE
gui.toolstation.cleaver.desc=í´ë¦¬ë²„ëŠ” ë¬´ê±°ìš´ ë°©ì–´í˜• ë¬´ê¸°ì…ë‹ˆë‹¤. ê°•í•œ ê³µê²©ë ¥ì„ ê°€ì§€ê³  ìˆì§€ë§Œ ë‹¤ë£¨ê¸°ê°€ ì–´ë µìŠµë‹ˆë‹¤.\n\níŠ¹ìˆ˜ ëŠ¥ë ¥: ë§‰ê¸°\nê¸°ë³¸ ëŠ¥ë ¥:\n- ì°¸ìˆ˜\n\nê³µê²©ë ¥: ë†’ìŒ\në‚´êµ¬ë„: í‰ê· 
gui.toolstation.battleaxe.desc=ì „íˆ¬ ë„ë¼ëŠ” ë¬´ê±°ìš´ ê³µê²©í˜• ë¬´ê¸°ì…ë‹ˆë‹¤. ì‘ì€ ë‚˜ë¬´ ì •ë„ëŠ” ì“°ëŸ¬íŠ¸ë¦´ ìˆ˜ ìˆê³ , ì ì„ ë‚ ë ¤ë²„ë¦´ ìˆ˜ ìˆìŠµë‹ˆë‹¤.\n\níŠ¹ìˆ˜ ëŠ¥ë ¥: ë§‰ê¸°\nê¸°ë³¸ ëŠ¥ë ¥:\n- ë°€ì¹˜ê¸°\n- ë²”ìœ„ ì±„êµ´\n- (1x9)\n\nê³µê²©ë ¥: í‰ê· \në‚´êµ¬ë„: í‰ê· 

gui.toolstation.shortbow.desc=ë‹¨ê¶ì€ ì›ê±°ë¦¬ ë¬´ê¸°ì…ë‹ˆë‹¤. ì ì—ê²Œ ë¹ ë¥´ê³  ì •í™•í•˜ê²Œ í™”ì‚´ì„ ì ìˆ˜ìˆìŠµë‹ˆë‹¤.\n\nì‹œìœ„ ì†ë„: ë¹ ë¦„\n\ní•„ìš” ë¶€í’ˆ:\n- í™œëŒ€\n- í™œì‹œìœ„\n- í™œëŒ€
gui.toolstation.longbow.desc=ì¥ê¶ì€ ì›ê±°ë¦¬ ë¬´ê¸°ì…ë‹ˆë‹¤. ë‹¨ê¶ë³´ë‹¤ ê¸´ ì‚¬ê±°ë¦¬ë¥¼ ê°€ì§€ê³  ìˆê³  ë” ë¬´ê±°ìš´ í™”ì‚´ì„ ì  ìˆ˜ ìˆì§€ë§Œ ì¡°ì¤€ì´ ì˜¤ë˜ ê±¸ë¦½ë‹ˆë‹¤.\n\n í•„ìš” ë¶€í’ˆ:\n- í™œëŒ€\n- í™œì‹œìœ„\n- í™œëŒ€\n- ëŒ€í˜• ê°•í™”íŒ
gui.toolstation.arrowammo.desc=í™”ì‚´ì€ ì¼ë°˜ì ì¸ í™œì—ì„œ ë°œì‚¬ë˜ëŠ” íˆ¬ì‚¬ì²´ì…ë‹ˆë‹¤.\n\ní•„ìš” ë¶€í’ˆ:\n- í™”ì‚´ì´‰\n- í™”ì‚´ëŒ€\n- í™”ì‚´ê¹ƒ
gui.toolstation.crossbow.desc=ì„ê¶ì€ ì •í™•ë„ê°€ ë†’ì€ ì›ê±°ë¦¬ ë¬´ê¸°ì…ë‹ˆë‹¤. ë°©ì•„ì‡ ë¥¼ ë‹¹ê¸°ë©´ ë³¼íŠ¸ë¥¼ ë°œì‚¬í•©ë‹ˆë‹¤.\n\níŠ¹ìˆ˜ ëŠ¥ë ¥:\n- ì¬ë£Œê°€ ë‹¨ë‹¨í• ìˆ˜ë¡ ì¬ì¥ì „ ì†ë„ê°€ ê°ì†Œë©ë‹ˆë‹¤.
gui.toolstation.boltammo.desc=ë³¼íŠ¸ëŠ” ì„ê¶ì—ì„œ ì“°ëŠ” íˆ¬ì‚¬ì²´ì…ë‹ˆë‹¤.\n\ní•„ìš” ë¶€í’ˆ:\n- ë³¼íŠ¸ ì½”ì–´\n- í™”ì‚´ê¹ƒ\n\në³¼íŠ¸ ì½”ì–´ëŠ” ì£¼ì¡° í…Œì´ë¸”ì— ë§‰ëŒ€ë¥¼ ë†“ê³  ê¸ˆì†ì„ ë¶€ì–´ì„œ ì œì‘í•©ë‹ˆë‹¤.
gui.toolstation.throwingknife.desc=íˆ¬ì²™ìš© ë‹¨ê²€ì€ ì¤‘ê±°ë¦¬ íˆ¬ì²™ ë¬´ê¸°ì…ë‹ˆë‹¤. ëª©í‘œë¥¼ ì¡°ì¤€í•˜ê³  ë˜ì§€ì„¸ìš”.\n\nê³µê²©ë ¥: ë³´í†µ\nìš©ëŸ‰: ë³´í†µ
gui.toolstation.shuriken.desc=ìˆ˜ë¦¬ê²€ì€ ë‹¨ê±°ë¦¬ íˆ¬ì²™ ë¬´ê¸°ì…ë‹ˆë‹¤. ì¦‰ì‹œ ë‚ ë¼ê°‘ë‹ˆë‹¤.\n\nê³µê²©ë ¥: ë‚®ìŒ\nìš©ëŸ‰: ë†’ìŒ
gui.toolstation.javelin.desc=íˆ¬ì°½ì€ ì›ê±°ë¦¬ì™€ ê·¼ê±°ë¦¬ì— ëª¨ë‘ ëŠ¥í•œ ë¬´ê¸°ì…ë‹ˆë‹¤.\n\nê³µê²©ë ¥: ë†’ìŒ\nìš©ëŸ‰: ë‚®ìŒ

material.alumite=ì•Œë£¨ë§ˆì´íŠ¸
material.ardite=ì•„ë¥´ë‹¤ì´íŠ¸
material.ardite.ability=ëŒê°™ìŒ
material.blueslime=í‘¸ë¥¸ ìŠ¬ë¼ì„
material.blueslime.display=ìŠ¬ë¼ì„
material.blueslime.ability=ì ì•¡ì§ˆ
material.bone=ë¼ˆ
material.bronze=ì²­ë™
material.cactus=ì„ ì¸ì¥
material.cactus.ability=ë¾°ì¡±ë¾°ì¡±
material.cobalt=ì½”ë°œíŠ¸
material.copper=êµ¬ë¦¬
material.flint=ë¶€ì‹¯ëŒ
material.iron=ì² 
material.manyullyn=ë§ˆë‰¼ë¦°
material.netherrack=ë„¤ë”ë™
material.netherrack.ability=ëŒê°™ìŒ
material.obsidian=í‘ìš”ì„
material.paper=ì¢…ì´
material.paper.ability=ìˆœë°±ìƒ‰
material.pigiron=ë¼ì§€ ì„ ì² 
material.pigiron.ability=ë«„ì´ì©¡!
material.slime=ìŠ¬ë¼ì„
material.slime.ability=ì ì•¡ì§ˆ
material.steel=ê°•ì² 
material.stone=ëŒ
material.stone.ability=ëŒê°™ìŒ
material.thaumium=ì‚¬ìš°ë®´
material.thaumium.ability=ì‚¬ìš°ë¯¹
material.wood=ë‚˜ë¬´
material.wood.display=ë‚˜ë¬´

creativeModLock.tooltip=Target Lock: 

attribute.name.ammo.attackDamage=ê¸°ë³¸ ê³µê²©ë ¥
attribute.name.ammo.maxAttackDamage=ìµœëŒ€ ê³µê²©ë ¥

tool.pickaxe=ê³¡ê´­ì´
tool.shovel=ì‚½
tool.hatchet=ë„ë¼
tool.broadsword=ë¸Œë¡œë“œì†Œë“œ
tool.longsword=ì¥ê²€
tool.rapier=ë ˆì´í”¼ì–´
tool.dagger=ë‹¨ê²€
tool.cutlass=ì»¤í‹€ëŸ¬ìŠ¤
tool.fryingpan=í”„ë¼ì´íŒ¬
tool.battlesign=ì „íˆ¬ìš© í‘œì§€íŒ
tool.mattock=ì•¼ì „ì‚½
tool.chisel=ì •
tool.lumberaxe=ë²Œëª©ìš© ë„ë¼
tool.cleaver=í´ë¦¬ë²„
tool.scythe=ë‚«
tool.excavator=êµ´ì°©ê¸°
tool.hammer=ë§ì¹˜
tool.battleaxe=ì „íˆ¬ ë„ë¼
tool.shortbow=ë‹¨ê¶
tool.longbow=ì¥ê¶
tool.crossbow=ì„ê¶
tool.arrowammo=í™”ì‚´
tool.boltammo=ë³¼íŠ¸
tool.shuriken=ìˆ˜ë¦¬ê²€
tool.throwingknife=íˆ¬ì²™ìš© ë‹¨ê²€
tool.javelin=íˆ¬ì°½

# Customization of default tool names based on tool and material
+#tool.shovel.wood=Wooden Shovel

tool.kingslimeprefix=í‚¹ ìŠ¬ë¼ì„
# Specific localization like materials
#tool.shovel.kingslime=Regret

manual.page.material1=ìµœëŒ€ ë„êµ¬ ë‚´êµ¬ë„
manual.page.material2=í•˜íŠ¸
manual.page.material3=í•˜íŠ¸
manual.page.material4=ì¬ë£Œ íŠ¹ì„±
manual.page.material5=+1 ì¶”ê°€ ì—…ê·¸ë ˆì´ë“œ
manual.page.material6=ì¬ë£Œ íŠ¹ì„±: ê°•í™”
manual.page.material7=ê°•í™” ìˆ˜ì¤€
manual.page.material8=ëŒê°™ìŒ ìˆ˜ì¤€
manual.page.material9=ë¾°ì¡±í•œ ìˆ˜ì¤€

manual.page.material.attack=ê¸°ë³¸ ê³µê²©ë ¥
manual.page.material.durability=ë‚´êµ¬ë„
manual.page.material.handle=ìë£¨ ê°•í™”ì¹˜
manual.page.material.level=ì±„ê´‘ ìˆ˜ì¤€
manual.page.material.material=ì¬ë£Œ
manual.page.material.rod=ë§‰ëŒ€ê¸°
manual.page.material.shard=ì¡°ê°
manual.page.material.speed=ì±„ê´‘ ì†ë„

manual.page.modifier1=ë„êµ¬ ì¡°ë¦½ëŒ€
manual.page.modifier2=ë„êµ¬ ì¡°ë¦½ì†Œ
manual.page.modifier3=ëŒ€ì¥ì¥ì´ì˜ íƒì

manual.page.casting1=ì›ë£Œ
manual.page.tool1=êµ¬ì„± ë¶€í’ˆ

tool.glassarrows=ìœ ë¦¬ í™”ì‚´
tool.glassarrows.lore=ì „ì„¤ì ì¸ ìœ ë¦¬ì¥ì¸ì´ ë§Œë“¬
tool.boneana.lore=It sounded like a good idea back then
tool.baneofpigs=ë¼ì§€ì˜ íŒŒë©¸
tool.infiminer=ì¸í”¼ë§ˆì´ë„ˆ

tool.core.broken=ë§ê°€ì§

armor.core.broken=ë§ê°€ì§
armor.core.protection=ë³´í˜¸: 
armor.travelbelt.ability=ëŠ¥ë ¥: ë‹¨ì¶•ì°½ êµì²´
armor.travelbelt.control=í‚¤: 
armor.travelgoggles.ability=ëŠ¥ë ¥: ë‹¤ìŒ í‚¤ë¡œ í™•ëŒ€ 
armor.travelgoggles.toggleabilities=ëŠ¥ë ¥ í† ê¸€í‚¤: 
armor.travelvest.ability=ëŠ¥ë ¥: ë¹ ë¥¸ ìˆ˜ì˜
armor.travelwings.ability=ëŠ¥ë ¥: ë†’ì´ ë›°ê¸°
armor.travelboots.ability=ëŠ¥ë ¥: í•œì¹¸ ì˜¤ë¥´ê¸°

tool.reinforced=ê°•í™”
tool.unbreakable=íŒŒê´´ë¶ˆê°€

modifier.tool.diamond=ë‚´êµ¬ë„ 500 ì¦ê°€
modifier.tool.emerald=ë‚´êµ¬ë„ 1.5ë°°
modifier.tool.haste=ì„±ê¸‰í•¨
modifier.tool.lava=ìë™ ì œë ¨
modifier.tool.moss=ìë™ ìˆ˜ë¦¬
modifier.tool.necro=ìœ„ë”
modifier.tool.blaze=í™”ì—¼ ì†ì„±

modifier.toolstation.Beheading=ì°¸ìˆ˜
modifier.toolstation.Blaze=í™”ì—¼
modifier.toolstation.Diamond=ë‹¤ì´ì•„ëª¬ë“œ
modifier.toolstation.Double-Jump=2ë‹¨ ì í”„
modifier.toolstation.Emerald=ì—ë©”ë„ë“œ
modifier.toolstation.Flux=ì „ë™
modifier.toolstation.Knockback=ë°€ì¹˜ê¸°
modifier.toolstation.Lapis=í–‰ìš´
modifier.toolstation.Lava=ìš©ì•”
modifier.toolstation.LeadBoots=ìˆ˜ì¤‘ ë³´í–‰
modifier.toolstation.ModAntiSpider=ì‚´ì¶©
modifier.toolstation.Moss=ì´ë¼
modifier.toolstation.Necrotic=ì£½ìŒ
modifier.toolstation.NightVision=ì•¼ê°„ íˆ¬ì‹œ
modifier.toolstation.PerfectDodge=ì™„ë²½í•œ íšŒí”¼
modifier.toolstation.Quadruple-Jump=4ë‹¨ ì í”„
modifier.toolstation.Quartz=ë‚ ì¹´ë¡œì›€
modifier.toolstation.Redstone=ë ˆë“œìŠ¤í†¤
modifier.toolstation.ReinforcedI=ê°•í™” I
modifier.toolstation.ReinforcedII=ê°•í™” II
modifier.toolstation.ReinforcedIII=ê°•í™” III
modifier.toolstation.ReinforcedIV=ê°•í™” IV
modifier.toolstation.ReinforcedV=ê°•í™” V
modifier.toolstation.ReinforcedVI=ê°•í™” VI
modifier.toolstation.ReinforcedVII=ê°•í™” VII
modifier.toolstation.ReinforcedVIII=ê°•í™” VIII
modifier.toolstation.ReinforcedIX=ê°•í™” IX
modifier.toolstation.ReinforcedX=ê°•í™” X
modifier.toolstation.ReinforcedX+=ê°•í™” X+
modifier.toolstation.SilkTouch=ì„¬ì„¸í•œ ì†ê¸¸
modifier.toolstation.SlimySoles=ëˆì í•œ ë°‘ì°½
modifier.toolstation.Smite=ê°•íƒ€
modifier.toolstation.Stealth=ì€ì‹ 
modifier.toolstation.ThaumicSenses=ì‚¬ìš°ë¯¹ ì„¼ìŠ¤
modifier.toolstation.Triple-Jump=3ë‹¨ ì í”„
modifier.toolstation.ThaumicVision=ì‚¬ìš°ë¯¹ ë¹„ì „
modifier.toolstation.WaterWalk=ìˆ˜ë©´ ë³´í–‰

modifier.tooltip.Auto-Smelt=ìë™ ì œë ¨
modifier.tooltip.BaneofArthropods=ì‚´ì¶©
modifier.tooltip.Beheading=ì°¸ìˆ˜
modifier.tooltip.Double-Jump=2ë‹¨ ì í”„
modifier.tooltip.FeatherFall=ê°€ë²¼ìš´ ì°©ì§€
modifier.tooltip.Fiery=í™”ì—¼
modifier.tooltip.Haste=ì„±ê¸‰í•¨
modifier.tooltip.Knockback=ë°€ì¹˜ê¸°
modifier.tooltip.LeadBoots=ìˆ˜ì¤‘ ë³´í–‰
modifier.tooltip.Luck=í–‰ìš´
modifier.tooltip.NightVision=ì•¼ê°„ íˆ¬ì‹œ
modifier.tooltip.PerfectDodge=ì™„ë²½í•œ íšŒí”¼
modifier.tooltip.Quadruple-Jump=4ë‹¨ ì í”„
modifier.tooltip.Sharpness=ë‚ ì¹´ë¡œì›€
modifier.tooltip.Silky=ì„¬ì„¸í•œ ì†ê¸¸
modifier.tooltip.SlimySoles=ëˆì í•œ ë°‘ì°½
modifier.tooltip.Smite=ê°•íƒ€
modifier.tooltip.Stealth=ì€ì‹ 
modifier.tooltip.ThaumicSenses=ì‚¬ìš°ë¯¹ ì„¼ìŠ¤
modifier.tooltip.Triple-Jump=3ë‹¨ ì í”„
modifier.tooltip.ThaumicVision=ì‚¬ìš°ë¯¹ ë¹„ì „
modifier.tooltip.Water-Walking=ìˆ˜ë©´ ë³´í–‰

option.tcon.searedtank=ê·¸ì„ë¦° íƒ±í¬
option.tcon.castingchannel=ì£¼ì¡° ì±„ë„
option.tcon.basin=ì£¼ì¡° ëŒ€ì•¼
option.tcon.table=ì£¼ì¡° íƒì
option.tcon.smeltery=ì œë ¨ì†Œ ìƒíƒœ
