itemGroup.TConstructTools=TConstruct: Ferramentas
itemGroup.TConstructMaterials=TConstruct: Materiais
itemGroup.TConstructBlocks=TConstruct: Blocos
itemGroup.TConstructParts=TConstruct: Partes de Ferramentas
itemGroup.TConstructEquipables=TConstruct: Equipáveis
itemGroup.TConstructWeaponry=TConstruct: Arsenal

crafters.ToolStation=Estação de Ferramenta
crafters.ToolForge=Forja de Ferramentas
crafters.TinkerTable=Mesa de Funilaria
crafters.PartBuilder=Construtor de Partes
crafters.PatternShaper=Mesa de Estênceis
crafters.CraftingStation=Estação de Trabalho
inventory.PatternChest=Baú de Moldes
crafters.Smeltery=Oficina de Fundição
crafters.Frypan=Frigideira
inventory.knapsack=Mochila

ToolStation.Crafter.name=Estação de Ferramenta
ToolStation.Parts.name=Construtor de Partes
ToolStation.PatternChest.name=Baú de Moldes
ToolStation.PatternShaper.name=Mesa de Estênceis
ToolStation.CastingTable.name=Mesa de Fundição
tile.FurnaceSlab.name=Laje de Fornalha

tile.ToolForge.name=Forja de Ferramentas
tile.TinkerTable.name=Mesa de Funilaria
tile.Armor.DryingRack.name=Cabide de Secagem
CraftedSoil.Slime.name=Lama Viscosa
CraftedSoil.Grout.name=Argamassa
CraftedSoil.BlueSlime.name=Lama Viscosa
CraftedSoil.GraveyardSoil.name=Terra de Cemitério
CraftedSoil.ConsecratedSoil.name=Terra Sagrada
tile.CastingChannel.name=Canal de Fundição 
tile.slime.channel.name=Canal de Slime
tile.slime.pad.name=Almofada de Salto
tile.blood.channel.name=Canal de Sangue

MetalOre.NetherSlag.name=Escória de Rocha do Nether
MetalOre.Cobalt.name=Minério de Cobalto
MetalOre.Ardite.name=Minério de Ardite
MetalOre.Copper.name=Minério de Cobre
MetalOre.Tin.name=Minério de Estanho
MetalOre.Aluminum.name=Minério de Alumínio
MetalOre.Slag.name=Escória

block.oreberry.iron.name=Arbusto de Fruta de Minério de Ferro
block.oreberry.gold.name=Arbusto de Fruta de Minério de Ouro
block.oreberry.copper.name=Arbusto de Fruta de Minério de Cobre
block.oreberry.tin.name=Arbusto de Fruta de Minério de Estanho
block.oreberry.aluminum.name=Arbusto de Fruta de Minério de Alumínio
block.oreberry.essence.name=Arbusto de Fruta da Essência

block.ore.gravel.iron.name=Cascalho de Ferro
block.ore.gravel.gold.name=Cascalho de Ouro
block.ore.gravel.copper.name=Cascalho de Cobre
block.ore.gravel.tin.name=Cascalho de Estanho
block.ore.gravel.aluminum.name=Cascalho de Alumínio
block.ore.gravel.cobalt.name=Cascalho de Cobalto

block.brownstone.rough.name=Calçamento Bruto
block.brownstone.rough.road.name=Estrada de Calçamento Bruto
block.brownstone.smooth.name=Calçamento
block.brownstone.smooth.brick.name=Tijolo de Calçamento
block.brownstone.smooth.road.name=Estrada de Calçamento
block.brownstone.smooth.fancy.name=Calçamento Bonito
block.brownstone.smooth.chiseled.name=Calçamento Talhado

block.brownstone.rough.slab.name=Laje de Calçamento Bruto
block.brownstone.rough.road.slab.name=Laje de Estrada de Calçamento
block.brownstone.smooth.slab.name=Laje de Calçamento
block.brownstone.smooth.brick.slab.name=Laje de Tijolo de Calçamento
block.brownstone.smooth.road.slab.name=Laje de Estrada de Calçamento
block.brownstone.smooth.fancy.slab.name=Laje de Calçamento Bonito
block.brownstone.smooth.chiseled.slab.name=Laje de Calçamento Talhado

block.brick.obsidian.name=Tijolo de Obsidiana
block.brick.sandstone.name=Tijolo de Arenito
block.brick.netherrack.name=Tijolo de Rocha do Nether
block.brick.iron.name=Tijolo de Ferro
block.brick.gold.name=Tijolo de Ouro
block.brick.diamond.name=Tijolo de Diamante
block.brick.lapis.name=Tijolo de Lápis-Lazúli
block.brick.stone.refined.name=Tijolo de Pedra Polida
block.brick.redstone.name=Tijolo de Redstone
block.brick.bone.name=Tijolo de Ossos
block.brick.slime.name=Tijolo de Slime
block.brick.blueslime.name=Tijolo de Slime
block.brick.endstone.name=Tijolo de Pedra do Fim
block.brick.obsidian.ingot.name=Tijolo de Obsidiana

block.fancybrick.obsidian.name=Tijolo Bonito de Obsidiana
block.fancybrick.sandstone.name=Tijolo Bonito de Arenito
block.fancybrick.netherrack.name=Tijolo Bonito de Rocha do Nether
block.fancybrick.iron.name=Tijolo Bonito de Ferro
block.fancybrick.gold.name=Tijolo Bonito de Ouro
block.fancybrick.diamond.name=Tijolo Bonito de Diamante
block.fancybrick.lapis.name=Tijolo Bonito de Lápis-Lazúli
block.fancybrick.stone.refined.name=Tijolo Bonito de Pedra Polida
block.fancybrick.redstone.name=Tijolo Bonito de Redstone
block.fancybrick.bone.name=Tijolo Bonito de Ossos
block.fancybrick.slime.name=Tijolo Bonito de Slime
block.fancybrick.blueslime.name=Tijolo Bonito de Slime
block.fancybrick.endstone.name=Tijolo Bonito de Pedra do Fim
block.fancybrick.obsidian.ingot.name=Tijolo Bonito de Obsidiana
block.fancybrick.stone.road.name=Pavimento de Pedra
block.fancybrick.stone.name=Tijolo Bonito de Pedra

tile.rail.wood.name=Trilho de Madeira

tile.cloth.white.slab.name=Laje de Lã
tile.cloth.orange.slab.name=Laje de Lã Laranja
tile.cloth.magenta.slab.name=Laje de Lã Magenta
tile.cloth.lightBlue.slab.name=Laje de Lã Azul Claro
tile.cloth.yellow.slab.name=Laje de Lã Amarela
tile.cloth.lime.slab.name=Laje de Lã Verde limão
tile.cloth.pink.slab.name=Laje de Lã Rosa
tile.cloth.gray.slab.name=Laje de Lã Cinza
tile.cloth.silver.slab.name=Laje de Lã Cinza Claro
tile.cloth.cyan.slab.name=Laje de Lã Ciano
tile.cloth.purple.slab.name=Laje de Lã Lilás
tile.cloth.blue.slab.name=Laje de Lã Azul
tile.cloth.brown.slab.name=Laje de Lã Marrom
tile.cloth.green.slab.name=Laje de Lã Verde
tile.cloth.red.slab.name=Laje de Lã Vermelha
tile.cloth.black.slab.name=Laje de Lã Preta

tile.GlueBlock.name=Bloco de Cola
tile.liquid.glue.name=Cola

tile.Frypan.name=Frigideira

item.oreberry.iron.name=Fruta de Minério de Ferro
item.oreberry.gold.name=Fruta de Minério de Ouro
item.oreberry.copper.name=Fruta de Minério de Cobre
item.oreberry.tin.name=Fruta de Minério de Estanho
item.oreberry.aluminum.name=Fruta de Minério de Alumínio
item.oreberry.essence.name=Fruta de Essência Concentrada

item.goldenhead.name=Cabeça de Ouro
item.tconstruct.titleicon.name=Invocador

tile.tconstruct.meatblock.name=Pernil

item.InfiTool.Pickaxe.name=Picareta
item.InfiTool.Shovel.name=Pá
item.InfiTool.Axe.name=Machadinha
item.InfiTool.Broadsword.name=Espada
item.InfiTool.Longsword.name=Espada Longa
item.InfiTool.Rapier.name=Florete
item.InfiTool.FryPan.name=Frigideira
item.InfiTool.Battlesign.name=Placa de Batalha
item.InfiTool.Dagger.name=Punhal
item.InfiTool.Chisel.name=Cinzel
item.InfiTool.Scythe.name=Foice
item.InfiTool.LumberAxe.name=Machado
item.InfiTool.Cleaver.name=Decepador
item.InfiTool.Escavator.name=Escavador
item.InfiTool.Hammer.name=Martelo
item.InfiTool.Battleaxe.name=Machado de Batalha
item.InfiTool.Cutlass.name=Cutelo
item.InfiTool.Shortbow.name=Arco Curto
item.InfiTool.Arrow.name=Flecha
item.InfiTool.Mattock.name=Alvião

infitool.pickaxe=Picareta
infitool.shovel=Pá
infitool.hatchet=Machadinha
infitool.broadsword=Espada
infitool.longsword=Espada Longa
infitool.rapier=Florete
infitool.fryingpan=Frigideira
infitool.battlesign=Placa de Batalha
infitool.dagger=Punhal
infitool.chisel=Cinzel
infitool.scythe=Foice
infitool.lumberaxe=Machado
infitool.cleaver=Decepador
infitool.excavator=Escavador
infitool.hammer=Martelo
infitool.battleaxe=Machado de Batalha
infitool.cutlass=Cutelo
infitool.arrow=Flecha
infitool.mattock=Alvião
infitool.shortbow=Arco Curto
infitool.longbow=Arco Longo
infitool.crossbow=Besta
infitool.arrowammo=Flechas
infitool.boltammo=Dardos
infitool.shuriken=Shuriken
infitool.throwingknife=Faca de Arremesso
infitool.javelin=Lança

item.tconstruct.PotionLauncher.name=Lançador de Poção

item.tool.randomarrow=Flâmula Aleatória

item.tconstruct.Pattern.blank_pattern.name=Estêncil em Branco
item.tconstruct.Pattern.rod.name=Estêncil de Cabo
item.tconstruct.Pattern.pickaxe.name=Estêncil de Cabeça de Picareta
item.tconstruct.Pattern.shovel.name=Estêncil de Cabeça de Pá
item.tconstruct.Pattern.axe.name=Estêncil de Cabeça de Machado
item.tconstruct.Pattern.swordblade.name=Estêncil de Lâmina de Espada
item.tconstruct.Pattern.largeguard.name=Estêncil de Protetor Largo
item.tconstruct.Pattern.mediumguard.name=Estêncil de Protetor de Mão
item.tconstruct.Pattern.crossbar.name=Estêncil de Protetor Curto
item.tconstruct.Pattern.binding.name=Estêncil de Conector de Ferramenta
item.tconstruct.Pattern.frypan.name=Estêncil de Frigideira
item.tconstruct.Pattern.sign.name=Estêncil de Placa Larga
item.tconstruct.Pattern.knifeblade.name=Estêncil de Lâmina de Faca
item.tconstruct.Pattern.chisel.name=Estêncil de Cabeça de Cinzel
item.tconstruct.Pattern.largerod.name=Estêncil de Cabo Grande
item.tconstruct.Pattern.toughbinding.name=Estêncil de Conector Grande
item.tconstruct.Pattern.largeplate.name=Estêncil de Placa Grande
item.tconstruct.Pattern.broadaxe.name=Estêncil de Cabeça de Machado de Batalha
item.tconstruct.Pattern.scythe.name=Estêncil de Cabeça de Foice
item.tconstruct.Pattern.excavator.name=Estêncil de Cabeça do Escavador
item.tconstruct.Pattern.largeblade.name=Estêncil de Lâmina Grande
item.tconstruct.Pattern.hammerhead.name=Estêncil de Cabeça de Martelo
item.tconstruct.Pattern.fullguard.name=Estêncil de Proteção Completa
item.tconstruct.Pattern.bowstring.name=Estêncil de Corda de Arco
item.tconstruct.Pattern.fletching.name=Estêncil de Pluma
item.tconstruct.Pattern.arrowhead.name=Estêncil de Ponta de Flecha
item.tconstruct.Pattern.shuriken.name=Estêncil de Shuriken
item.tconstruct.Pattern.crossbowlimb.name=Estêncil do Limbo da Besta
item.tconstruct.Pattern.crossbowbody.name=Estêncil do Corpo da Besta
item.tconstruct.Pattern.bowlimb.name=Estêncil do Limbo do Arco

item.tconstruct.Pattern.blank_cast.name=Molde em Branco
item.tconstruct.MetalPattern.rod.name=Molde de Cabo
item.tconstruct.MetalPattern.pickaxe.name=Molde de Cabeça de Picareta
item.tconstruct.MetalPattern.shovel.name=Molde de Cabeça de Pá
item.tconstruct.MetalPattern.axe.name=Molde de Cabeça de Machado
item.tconstruct.MetalPattern.swordblade.name=Molde de Lâmina de Espada
item.tconstruct.MetalPattern.largeguard.name=Molde de Protetor Largo
item.tconstruct.MetalPattern.mediumguard.name=Molde de Protetor de Mão
item.tconstruct.MetalPattern.crossbar.name=Molde de Protetor Curto
item.tconstruct.MetalPattern.binding.name=Molde de Conector de Ferramenta
item.tconstruct.MetalPattern.frypan.name=Molde de Frigideira
item.tconstruct.MetalPattern.sign.name=Molde de Placa Larga
item.tconstruct.MetalPattern.knifeblade.name=Molde de Lâmina de Faca
item.tconstruct.MetalPattern.chisel.name=Molde de Cabeça de Cinzel
item.tconstruct.MetalPattern.largerod.name=Molde de Cabo Grande
item.tconstruct.MetalPattern.toughbinding.name=Molde de Conector Grande
item.tconstruct.MetalPattern.largeplate.name=Molde de Placa Grande
item.tconstruct.MetalPattern.broadaxe.name=Molde de Cabeça de Machado de Batalha
item.tconstruct.MetalPattern.scythe.name=Molde de Cabeça de Foice
item.tconstruct.MetalPattern.excavator.name=Molde de Cabeça de Escavador
item.tconstruct.MetalPattern.largeblade.name=Molde de Lâmina Larga
item.tconstruct.MetalPattern.hammerhead.name=Molde de Cabeça de Martelo
item.tconstruct.MetalPattern.fullguard.name=Molde de Proteção Completa
item.tconstruct.MetalPattern.bowstring.name=Molde de Corda de Arco
item.tconstruct.MetalPattern.fletching.name=Molde de Pluma
item.tconstruct.MetalPattern.arrowhead.name=Molde de Ponta de Flecha
item.tconstruct.MetalPattern.ingot.name=Molde de Barra
item.tconstruct.MetalPattern.gem.name=Molde de Gema
item.tconstruct.MetalPattern.nugget.name=Molde de Pepita
item.tconstruct.MetalPattern.shuriken.name=Molde de Shuriken
item.tconstruct.MetalPattern.crossbowlimb.name=Molde do Limbo da Besta
item.tconstruct.MetalPattern.crossbowbody.name=Molde do Corpo da Besta
item.tconstruct.MetalPattern.bowlimb.name=Molde do Limbo do Arco
item.tconstruct.GearPattern.name=Molde de Engrenagem

item.tconstruct.Materials.PaperStack.name=Resma de Papel
item.tconstruct.Materials.SlimeCrystal.name=Cristal de Slime
item.tconstruct.Materials.SearedBrick.name=Tijolo da Fundição
item.tconstruct.Materials.CobaltIngot.name=Barra de Cobalto
item.tconstruct.Materials.ArditeIngot.name=Barra de Ardite
item.tconstruct.Materials.ManyullynIngot.name=Barra de Manyullyn
item.tconstruct.Materials.Mossball.name=Bola de Musgo
item.tconstruct.Materials.LavaCrystal.name=Cristal de Lava
item.tconstruct.Materials.NecroticBone.name=Osso Necrótico
item.tconstruct.Materials.CopperIngot.name=Barra de Cobre
item.tconstruct.Materials.TinIngot.name=Barra de Estanho
item.tconstruct.Materials.AluminumIngot.name=Barra de Alumínio
item.tconstruct.Materials.RawAluminum.name=Alumínio Bruto
item.tconstruct.Materials.BronzeIngot.name=Barra de Bronze
item.tconstruct.Materials.AluBrassIngot.name=Barra de Alumínio-Bronze
item.tconstruct.Materials.AlumiteIngot.name=Barra de Alumite
item.tconstruct.Materials.SteelIngot.name=Barra de Aço
item.tconstruct.Materials.BlueSlimeCrystal.name=Cristal de Slime
item.tconstruct.Materials.ObsidianIngot.name=Barra de Obsidiana
item.tconstruct.Materials.IronNugget.name=Pepita de Ferro
item.tconstruct.Materials.CopperNugget.name=Pepita de Cobre
item.tconstruct.Materials.TinNugget.name=Pepita de Estanho
item.tconstruct.Materials.AluminumNugget.name=Pepita de Alumínio
item.tconstruct.Materials.EssenceCrystal.name=Cristal Falso de Essência
item.tconstruct.Materials.AluBrassNugget.name=Pepita de Alumínio-Bronze
item.tconstruct.Materials.SilkyCloth.name=Pano de Seda
item.tconstruct.Materials.SilkyJewel.name=Jóia de Seda
item.tconstruct.Materials.ObsidianNugget.name=Pepita de Obsidiana
item.tconstruct.Materials.CobaltNugget.name=Pepita de Cobalto
item.tconstruct.Materials.ArditeNugget.name=Pepita de Ardite
item.tconstruct.Materials.ManyullynNugget.name=Pepita de Manyullyn
item.tconstruct.Materials.BronzeNugget.name=Pepita de Bronze
item.tconstruct.Materials.AlumiteNugget.name=Pepita de Alumite
item.tconstruct.Materials.SteelNugget.name=Pepita de Aço
item.tconstruct.Materials.PigIronIngot.name=Barra de Gusa
item.tconstruct.Materials.PigIronNugget.name=Bandeja de Gusa
item.tconstruct.Materials.GlueBall.name=Bola de Cola
item.tconstruct.Materials.ArditeDust.name=Pó de Ardite
item.tconstruct.Materials.CobaltDust.name=Pó de Cobalto
item.tconstruct.Materials.AluminumDust.name=Pó de Alumínio
item.tconstruct.Materials.ManyullynDust.name=Pó de Manyullyn
item.tconstruct.Materials.AluBrassDust.name=Pó de Alumínio-Bronze

item.tconstruct.ArmorPattern.helmet.name=Molde de Elmo
item.tconstruct.ArmorPattern.chestplate.name=Molde do Peitoral
item.tconstruct.ArmorPattern.leggings.name=Molde de Calças
item.tconstruct.ArmorPattern.boots.name=Molde de Botas

item.tconstruct.helmetWood.name=Elmo de Madeira
item.tconstruct.chestplateWood.name=Peitoral de Madeira
item.tconstruct.leggingsWood.name=Calça de Madeira
item.tconstruct.bootsWood.name=Botas de Madeira

item.tconstruct.travelgoggles.name=Óculos do Viajante
item.tconstruct.travelvest.name=Vestes do Viajante
item.tconstruct.travelwings.name=Asas do Viajante
item.tconstruct.travelboots.name=Botas do Viajante
item.tconstruct.travelgloves.name=Luvas do Viajante
item.tconstruct.travelbelt.name=Cinto do Viajante

item.tconstruct.jerky.beef.name=Charque de Carne
item.tconstruct.jerky.pig.name=Charque de Bacon
item.tconstruct.jerky.chicken.name=Charque de Galinha
item.tconstruct.jerky.sheep.name=Charque de Carneiro
item.tconstruct.jerky.fish.name=Charque de Peixe
item.tconstruct.jerky.zombie.name=Charque de Monstro
item.tconstruct.jerky.blueslime.name=Gota de Slime Gelatinoso
item.tconstruct.jerky.blood.name=Gota de Sangue Coagulado

beginnertool.pickaxe=Picareta do Iniciante
beginnertool.hatchet=Machadinha do Iniciante

Smeltery.Controller.name=Controle da Oficina de Fundição
Smeltery.Drain.name=Dreno da Oficina de Fundição
Smeltery.Brick.name=Tijolo da Fundição
Smeltery.Stone.name=Pedra da Fundição
Smeltery.Cobblestone.name=Pedregulho da Fundição
Smeltery.Paver.name=Pavimento da Fundição
Smeltery.Brick.Cracked.name=Tijolo da Fundição Racahdo
Smeltery.Road.name=Calçada da Fundição
Smeltery.Brick.Fancy.name=Tijolo da Fundição Bonito
Smeltery.Brick.Square.name=Tijolo da Fundição Talhado
Smeltery.Brick.Creeper.name=Tijolo da Fundição Talhado
Smeltery.Channel.name=Canal de Fundição
block.slime.soil.dirt.name=Terra de Slime

LavaTank.Tank.name=Tanque da Fundição
LavaTank.Gague.name=Vidro da Fundição
LavaTank.Window.name=Janela da Fundição

tile.landmine.name=Mina Terrestre

tile.trap.punji.name=Vara Punji
tile.trap.barricade.oak.name=Barricada de Carvalho
tile.trap.barricade.spruce.name=Barricada de Pinheiro
tile.trap.barricade.birch.name=Barricada de Eucalípito
tile.trap.barricade.jungle.name=Barricada de Árvore da Selva
tile.explosive.slime.name=SDX

StorageMetals.Cobalt.name=Bloco de Cobalto
StorageMetals.Ardite.name=Bloco de Ardite
StorageMetals.Manyullyn.name=Bloco de Manyullyn
StorageMetals.Copper.name=Bloco de Cobre
StorageMetals.Bronze.name=Bloco de Bronze
StorageMetals.Tin.name=Bloco de Estanho
StorageMetals.Aluminum.name=Bloco de Alumínio
StorageMetals.AlBrass.name=Bloco de Alumínio-Bronze
StorageMetals.Alumite.name=Bloco de Alumite
StorageMetals.Steel.name=Bloco de Aço
StorageMetals.Ender.name=Bloco de Fim Sólido

tile.decoration.stonetorch.name=Tocha
tile.decoration.stoneladder.name=Escada
tile.CraftingStation.name=Estação de Trabalho

block.glass.pure.name=Vidro Limpo
block.glass.soul.name=Vidro de Alma
block.glass.soul.pure.name=Vidro de Alma Limpo

block.glass.pure.pane.name=Painel de Vidro Limpo
block.glass.soul.pane.name=Painel de Alma
block.glass.soul.pane.pure.name=Painel de Alma Limpo

block.stainedglass.white.name=Vidro Tingido Branco
block.stainedglass.orange.name=Vidro Tingido Laranja
block.stainedglass.magenta.name=Vidro Tingido Magenta
block.stainedglass.lightblue.name=Vidro Tingido Azul claro
block.stainedglass.yellow.name=Vidro Tingido Amarelo
block.stainedglass.lime.name=Vidro Tingido Verde limão
block.stainedglass.pink.name=Vidro Tingido Rosa
block.stainedglass.gray.name=Vidro Tingido Cinza
block.stainedglass.lightgray.name=Vidro Tingido Cinza claro
block.stainedglass.cyan.name=Vidro Tingido Ciano
block.stainedglass.purple.name=Vidro Tingido Lilás
block.stainedglass.blue.name=Vidro Tingido Azul
block.stainedglass.brown.name=Vidro Tingido Marrom
block.stainedglass.green.name=Vidro Tingido Verde
block.stainedglass.red.name=Vidro Tingido Vermelho
block.stainedglass.black.name=Vidro Tingido Preto

block.stainedglass.white.pane.name=Painel Tingido Branco
block.stainedglass.orange.pane.name=Painel Tingido Laranja
block.stainedglass.magenta.pane.name=Painel Tingido Magenta
block.stainedglass.lightblue.pane.name=Painel Tingido Azul claro
block.stainedglass.yellow.pane.name=Painel Tingido Amarelo
block.stainedglass.lime.pane.name=Painel Tingido Verde limão
block.stainedglass.pink.pane.name=Painel Tingido Rosa
block.stainedglass.gray.pane.name=Painel Tingido Cinza
block.stainedglass.lightgray.pane.name=Painel Tingido Cinza claro
block.stainedglass.cyan.pane.name=Painel Tingido Ciano
block.stainedglass.purple.pane.name=Painel Tingido Lilás
block.stainedglass.blue.pane.name=Painel Tingido Azul
block.stainedglass.brown.pane.name=Painel Tingido Marrom
block.stainedglass.green.pane.name=Painel Tingido Verde
block.stainedglass.red.pane.name=Painel Tingido Vermelho
block.stainedglass.black.pane.name=Painel Tingido Preto

block.searedstone.slab.brick.name=Laje de Tijolo da Fundição
block.searedstone.slab.stone.name=Laje de Pedra da Fundição
block.searedstone.slab.cobble.name=Laje de Pedregulho da Fundição
block.searedstone.slab.paver.name=Laje de Pavimento da Fundição
block.searedstone.slab.road.name=Laje de Calçada da Fundição
block.searedstone.slab.fancy.name=Laje Bonita da Fundição
block.searedstone.slab.square.name=Laje da Fundição Talhada
block.searedstone.slab.creeper.name=Laje da Fundição Talhada

block.soil.slab.dirt.name=Laje de Terra
block.soil.slab.mycelium.name=Laje de Micélio
block.soil.slab.slime.name=Laje de Lama Viscosa
block.soil.slab.grout.name=Laje de Argamassa
block.soil.slab.blueslime.name=Laje de Lama Viscosa
block.soil.slab.graveyardsoil.name=Laje de Terra de Cemitério
block.soil.slab.consecratedsoil.name=Laje de Terra Sagrada

block.slime.soil.blue.name=Terra de Slime-Azul
block.slime.leaves.blue.name=Folha Pegajosa
block.slime.sapling.bluegreen.name=Muda Pegajosa
block.slime.grass.blue.name=Grama Pegajosa
block.slime.grass.dirt.name=Grama Pegajosa
block.slime.tallgrass.name=Grama Pegajosa
block.slime.congealed.blue.name=Slime-Azul Congelado
block.slime.congealed.green.name=Slime-Verde Congelado
block.slime.congealed.purple.name=Slime-Lilás Congelado

item.tconstruct.storage.knapsack.name=Mochila
item.tconstruct.blankpattern.pattern.name=Estêncil em Branco
item.tconstruct.blankpattern.cast.name=Molde em Branco

item.tconstruct.Bowstring.string.name=Corda de Arco
item.tconstruct.Bowstring.enchantedfabric.name=Corda de Arco Encantada
item.tconstruct.Bowstring.flamestring.name=Corda de Arco Ardente
item.tconstruct.Fletching.feather.name=Pluma
item.tconstruct.Fletching.leaf.name=Pluma de Folha
item.tconstruct.Fletching.slime.name=Pluma de Slime
item.tconstruct.Fletching.blueslime.name=Pluma de Slime
item.tconstruct.Fletching.slimeleaf.name=Pluma de Folha de Slime

item.tconstruct.manual.beginner.name=Materiais e Você: Volume 1
item.tconstruct.manual.toolstation.name=Materiais e Você: Volume 2
item.tconstruct.manual.smeltery.name=Fundições Poderosas
item.tconstruct.manual.diary.name=Diário de um Construtor
item.tconstruct.manual.weaponry.name=Arsenal do Construtor

item.tconstruct.bucket.Iron.name=Balde de Ferro Derretido
item.tconstruct.bucket.Gold.name=Balde de Ouro Derretido
item.tconstruct.bucket.Copper.name=Balde de Cobre Derretido
item.tconstruct.bucket.Tin.name=Balde de Estanho Derretido
item.tconstruct.bucket.Aluminum.name=Balde de Alumínio Derretido
item.tconstruct.bucket.Cobalt.name=Balde de Cobalto Derretido
item.tconstruct.bucket.Ardite.name=Balde de Ardite Derretido
item.tconstruct.bucket.Bronze.name=Balde de Bronze Derretido
item.tconstruct.bucket.AluBrass.name=Balde de Alumínio-Bronze Derretido
item.tconstruct.bucket.Manyullyn.name=Balde de Manyullyn Derretido
item.tconstruct.bucket.Alumite.name=Balde de Alumite Derretido
item.tconstruct.bucket.Obsidian.name=Balde de Obsidiana Derretida
item.tconstruct.bucket.Steel.name=Balde de Aço Derretido
item.tconstruct.bucket.Glass.name=Balde de Vidro Derretido
item.tconstruct.bucket.Stone.name=Balde de Pedra Queimada
item.tconstruct.bucket.Villager.name=Balde de Esmeralda Liquefeita
item.tconstruct.bucket.Cow.name=Balde de Sangue
item.tconstruct.bucket.Nickel.name=Balde de Níquel Derretido
item.tconstruct.bucket.Lead.name=Balde de Chumbo Derretido
item.tconstruct.bucket.Silver.name=Balde de Prata Derretido
item.tconstruct.bucket.Shiny.name=Balde de Brilhante Derretido
item.tconstruct.bucket.Invar.name=Balde de Invar Derretido
item.tconstruct.bucket.Electrum.name=Balde de Eléctro Derretido
item.tconstruct.bucket.Lumium.name=Balde de Lúmio Derretido
item.tconstruct.bucket.Signalum.name=Balde de Signálo Derretido
item.tconstruct.bucket.Mithril.name=Balde de Mithril Derretido
item.tconstruct.bucket.Enderium.name=Balde de Endério Derretido
item.tconstruct.bucket.Ender.name=Balde de Fim Liquefeito
item.tconstruct.bucket.Slime.name=Balde de Slime Líquido
item.tconstruct.bucket.PigIron.name=Balde de Ferro-Porto Derretido
item.tconstruct.bucket.Glue.name=Balde de Cola

item.tconstruct.bowstring.string.name=Corda de Arco
item.tconstruct.bowstring.enchantedfabriI donc.name=Corda de Arco Encantada

tile.fluid.molten.iron.name=Ferro Derretido
tile.fluid.molten.gold.name=Ouro Derretido
tile.fluid.molten.copper.name=Cobre Derretido
tile.fluid.molten.tin.name=Estanho Derretido
tile.fluid.molten.aluminum.name=Aluminum Derretido
tile.fluid.molten.cobalt.name=Cobalto Derretido
tile.fluid.molten.ardite.name=Ardite Derretido
tile.fluid.molten.bronze.name=Bronze Derretido
tile.fluid.molten.alubrass.name=Aluminum Bronze Derretido
tile.fluid.molten.manyullyn.name=Manyullyn Derretido
tile.fluid.molten.alumite.name=Alumite Derretido
tile.fluid.molten.obsidian.name=Obsidiana Derretida
tile.fluid.molten.steel.name=Aço Derretido
tile.fluid.molten.pigiron.name=Gusa Derretido
tile.fluid.molten.glass.name=Vidro Derretido
tile.molten.stone.name=Pedra Queimada
tile.molten.emerald.name=Esmeralda Liquefeita
tile.liquid.blood.name=Sangue
tile.fluid.molten.nickel.name=Níquel Derretido
tile.fluid.molten.silver.name=Prata Derretida
tile.fluid.molten.lead.name=Chumbo Derretido
tile.fluid.molten.shiny.name=Platina Derretida
tile.fluid.molten.invar.name=Invar Derretido
tile.fluid.molten.electrum.name=Electrum Derretido
tile.fluid.ender.name=Ender Liquefeito
tile.liquid.slime.name=Slime Liquefeito

LiquidMetal.Iron.name=Ferro Derretido
LiquidMetal.Gold.name=Ouro Derretido
LiquidMetal.Copper.name=Cobre Derretido
LiquidMetal.Tin.name=Liquid Estanho
LiquidMetal.Aluminum.name=Alumínio Derretido
LiquidMetal.Cobalt.name=Cobalto Derretido
LiquidMetal.Ardite.name=Ardite Derretido
LiquidMetal.Bronze.name=Bronze Derretido
LiquidMetal.AluBrass.name=Alumínio-Bronze Derretido
LiquidMetal.Manyullyn.name=Manyullyn Derretido
LiquidMetal.Alumite.name=Alumite Derretido
LiquidMetal.Obsidian.name=Obsidiana Derretida
LiquidMetal.Steel.name=Aço Derretido
LiquidMetal.Glass.name=Vidro Derretido
LiquidMetal.Stone.name=Pedra Queimada
LiquidMetal.Villager.name=Esmeralda Liquefeita
LiquidMetal.Cow.name=Sangue
LiquidMetal.Nickel.name=Níquel Derretido
LiquidMetal.Silver.name=Prata Derretido
LiquidMetal.Lead.name=Chumbo Derretido
LiquidMetal.Shiny.name=Platina Derretido
LiquidMetal.Invar.name=Invar Derretido
LiquidMetal.Electrum.name=Eléctro Derretido
tile.fluid.molten.lumium.name=Lúmio Derretido
tile.fluid.molten.signalum.name=Signálo Derretido
tile.fluid.molten.mithril.name=Mithril Derretido
tile.fluid.molten.enderium.name=Endério Derretido
LiquidMetal.Ender.name=Fim Liquefeito

item.food.apple.diamond.name=Maçã Adornada
item.tconstruct.strangefood.edibleslime.name=Slime Gelatinoso
item.tconstruct.strangefood.edibleblood.name=Sangue Coagulado
item.tconstruct.strangefood.bacon.name=Bacon
item.tconstruct.canister.empty.name=Lata Vazia
item.tconstruct.canister.miniheart.red.name=Mini Coração Vermelho
item.tconstruct.canister.red.name=Lata de Coração Vermelho
item.tconstruct.canister.miniheart.yellow.name=Mini Coração Amarelo
item.tconstruct.canister.yellow.name=Lata de Coração Amarelo
item.tconstruct.canister.miniheart.green.name=Mini Coração Verde
item.tconstruct.canister.green.name=Lata de Coração Verde
item.tconstruct.glove.name=Luvas
item.tconstruct.modifier.creative.name=Modificador de Ferramenta Criativo

SearedBlock.Table.name=Mesa de Fundição
SearedBlock.Faucet.name=Torneira
SearedBlock.Basin.name=Bacia de Fundição

entity.TConstruct.EdibleSlime.name=Slime-Azul
entity.TConstruct.KingSlime.name=Slime Rei
entity.TConstruct.Gardeslime.name=Slime-de-Jardim
entity.TConstruct.MiniGardy.name=Slime-de-Jardim

tconstruct.keybindings=Tinkers Construct
key.tarmor=Interface de Armadura
key.tcapes.reload=Recarregar Capas
key.tbelt=Cinto
key.tgoggles=Óculos
key.tzoom=Zoom

death.one.smeltery=%1$s dissolveu-se
death.two.smeltery=%1$s derreteu na Fundição
death.three.smeltery=%1$s vai ser um salto para a nossa revolução!
death.four.smeltery=%1$s pensou que nadar em líquido quente era uma boa ideia

death.attack.Landmine=%1$s viu as pernas explodirem por uma mina terrestre
death.attack.FireworkExplode=%1$s foi dilacerado por uma explosão selvagem de fogos de artifício

toolpart.ToolRod=Cabo de %%material
toolpart.PickaxeHead=Cabeça da Picareta de %%material
toolpart.ShovelHead=Cabeça da Pá de %%material
toolpart.AxeHead=Cabeça de Machado de %%material
toolpart.Binding=Conector de %%material
toolpart.ToughBinding=Conector Grande de %%material
toolpart.ToughRod=Cabo de %%material
toolpart.LargePlate=Placa Grande de %%material
toolpart.SwordBlade=Lâmina de Espada de %%material
toolpart.LargeGuard=Protetor Largo de %%material
toolpart.MediumGuard=Protetor de Mão de %%material
toolpart.Crossbar=Protetor Curto de %%material
toolpart.KnifeBlade=Lâmina de Faca de %%material
toolpart.FullGuard=Proteção Completa de %%material
toolpart.FrypanHead=Frigideira de %%material
toolpart.SignHead=Placa de %%material
toolpart.ChiselHead=Cabeça de Cinzel de %%material
toolpart.ScytheHead=Cabeça da Foice de %%material
toolpart.LumberAxeHead=Cabeça de Machado de Batalha de %%material
toolpart.EscavadorHead=Cabeça do Escavador de %%material
toolpart.ToolShard=Caco de %%material
toolpart.LargeSwordBlade=Lâmina de Espada Larga de %%material
toolpart.HammerHead=Cabeça de Martelo de %%material
toolpart.Bowstring=Corda de Arco de %%material
toolpart.ArrowHead=Ponta de Flecha de %%material
toolpart.Fletching=Pluma de %%material
toolpart.Shuriken=Shuriken de %%material
toolpart.CrossbowLimb=Limbo da Besta de %%material
toolpart.CrossbowBody=Corpo da Besta de %%material
toolpart.BowLimb=Limbo do Arco de %%material
toolpart.Bolt=Dardo de %%material
toolpart.Shaft=Flecha de %%material

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=Ferro Derretido
fluid.gold.molten=Ouro Derretido
fluid.copper.molten=Cobre Derretido
fluid.tin.molten=Estanho Derretido
fluid.aluminum.molten=Alumínio Derretido
fluid.cobalt.molten=Cobalto Derretido
fluid.ardite.molten=Ardite Derretido
fluid.bronze.molten=Bronze Derretido
fluid.aluminumbrass.molten=Alumínio-Bronze Derretido
fluid.manyullyn.molten=Manyullyn Derretido
fluid.alumite.molten=Alumite Derretido
fluid.obsidian.molten=Obsidiana Derretida
fluid.steel.molten=Aço Derretido
fluid.glass.molten=Vidro Derretido
fluid.stone.seared=Pedra Queimada
fluid.emerald.liquid=Esmeralda Liquefeita
fluid.blood=Sangue
fluid.nickel.molten=Níquel Derretido
fluid.lead.molten=Chumbo Derretido
fluid.silver.molten=Prata Derretido
fluid.shiny.molten=Platina Derretida
fluid.invar.molten=Invar Derretido
fluid.electrum.molten=Eléctro Derretido
fluid.lumium.molten=Lúmio Derretido
fluid.signalum.molten=Signálo Derretido
fluid.mithril.molten=Mithril Derretido
fluid.enderium.molten=Endério Derretido
fluid.ender=Fim Líquido
fluid.slime.blue=Slime-Azul Líquido
fluid.pigiron.molten=Gusa
fluid.glue=Cola

tconstruct.achievementPage.name=TConstruct
achievement.tconstruct.beginner=Aprendendo a Construir
achievement.tconstruct.pattern=Trabalhador de Estênceis
achievement.tconstruct.tinkerer=Criador de Ferramentas
achievement.tconstruct.proTinkerer=Profissional das Ferramentas
achievement.tconstruct.smelteryMaker=Criador da Fundição
achievement.tconstruct.preparedFight=Preparado para lutar
achievement.tconstruct.enemySlayer=Assassino
achievement.tconstruct.dualConvenience=Dupla Conveniência
achievement.tconstruct.doingItWrong=Fazendo Errado
achievement.tconstruct.betterCrafting=Trabalhando Melhor

achievement.tconstruct.beginner.desc=Abra o manual "Materiais e Você"
achievement.tconstruct.pattern.desc=Crie sua primeira Estêncil em branco
achievement.tconstruct.tinkerer.desc=Crie sua primeira ferramenta
achievement.tconstruct.proTinkerer.desc=Crie sua primeira ferramenta nível 2
achievement.tconstruct.smelteryMaker.desc=Crie um componente da fundição
achievement.tconstruct.preparedFight.desc=Crie sua primeira arma
achievement.tconstruct.enemySlayer.desc=Mate um monstro
achievement.tconstruct.dualConvenience.desc=Mate um animal com uma frigideira, e depois cozinhe sua carne nela
achievement.tconstruct.doingItWrong.desc=Você está fazendo errado!
achievement.tconstruct.betterCrafting.desc=Crie uma Estação de Trabalho

knapsack.tooltip=Uma Mochila para guardar suas coisas.
strangefood1.tooltip=Isso tem um cheiro horrível, mas se você
strangefood2.tooltip=não tem nada para comer...
strangefood3.tooltip=Mas parece ser comestível
strangefood4.tooltip=só não é atraente..
strangefood5.tooltip=Comida borrachuda!
strangefood6.tooltip=Um aperitivo vampírico
strangefood7.tooltip=O lanche misterioso de origem desconhecida
hambone1.tooltip=Pernil!
hambone2.tooltip=Utilizável para bases de Sinalizador
metalblock.tooltip=Utilizável para bases de Sinalizador
craftedsoil1.tooltip=Cura mortos-vivos
craftedsoil2.tooltip=Causa dano aos mortos-vivos
fancybrick1.tooltip=Um pouco caro
fancybrick2.tooltip=Muito caro
fancybrick3.tooltip=Emite um sinal de Redstone até
fancybrick4.tooltip=4 blocos de distância
fancybrick5.tooltip=Elástico!
brick1.tooltip=Um pouco caro
brick2.tooltip=Muito caro
brick3.tooltip=Emite um sinal de Redstone até
brick4.tooltip=4 blocos de distância
brick5.tooltip=Elástico!
craftedsoil.slab1.tooltip=Cura mortos-vivos
craftedsoil.slab2.tooltip=Causa dano aos mortos-vivos
speedblock1.tooltip=Você corre muito rápido nele
speedblock2.tooltip=Você corre um pouco mais rápido nele
speedblock.slab1.tooltip=Você corre muito rápido nele
speedblock.slab2.tooltip=Você corre um pouco mais rápido nele
manual1.tooltip=Por: Skyla
manual2.tooltip=Por: Skyla
manual3.tooltip=Por: Thruul M'gon
manual4.tooltip=Por: Sheriff Bownana
manual5.tooltip=Por: construtor anônimo
searedtank1.tooltip=Contém
searedtank2.tooltip=Mantém qualquer líquido quando recolhido
searedtank3.tooltip=Coração da Fundição
oreberries1.tooltip=Doce Ferro
oreberries2.tooltip=Puro Brilho
oreberries3.tooltip=Tem gosto de metal
oreberries4.tooltip=Latinha
oreberries5.tooltip=Chocolate Branco
oreberries6.tooltip=Tem gosto de Creeper
item.crafting.tooltip=Criação de Itens
item.accessory.tooltip=Acessório
canister.tooltip=Aumento permanente de vida
canister.red.tooltip1=Parte da Lata de Coração de baixo-nível
canister.red.tooltip2=Pode ser comido para restaurar 10 corações
canister.yellow.tooltip1=Parte da Lata de Coração de nível-médio
canister.yellow.tooltip2=Pode ser comido para restaurar 20 corações
canister.green.tooltip1=Parte da Lata de Coração de alto-nível
canister.green.tooltip2=Pode ser comido para restaurar 30 corações
landmine1.tooltip=tudo
landmine2.tooltip=mobs, jogadores e redstone
landmine3.tooltip=jogadores e redstone
landmine4.tooltip=somente redstone
landmine5.tooltip=Interage com: 
goldenhead1.tooltip=Alguns dizem comer a cabeça de um
goldenhead2.tooltip=inimigo caído fortalece o sangue
oreberrybush1.tooltip=Doce Ferro
oreberrybush2.tooltip=Puro Brilho
oreberrybush3.tooltip=Tem gosto de metal
oreberrybush4.tooltip=Latinha
oreberrybush5.tooltip=Chocolate Branco
oreberrybush6.tooltip=Tem gosto de Creeper
barricade.tooltip=Acumula até 4 vezes
pattern1.tooltip=Custo de Materiais:
pattern2.tooltip=Custo de Materiais:
potionlauncher.tooltip=Item de Teste
smeltery.controller.tooltip=Cérebro da Fundição de Minérios
smeltery.drain.tooltip1=Funciona tanto para entrada como para saída
smeltery.drain.tooltip2=de líquidos da Fundição
smeltery.brick.tooltip1=Bloco da estrutura da Fundição
smeltery.brick.tooltip2=(Seguro para decoração)
#Turned in a 007 reference, as it is easier. V
grout.tooltip=Eu sou Massa, Argamassa

tconstruct.waila.empty=Vazio
tconstruct.waila.liquidtag=Líquido:
tconstruct.waila.amounttag=Quantidade:
tconstruct.waila.contains=Contém:
tconstruct.waila.subtanks=Subtanques:
tconstruct.waila.invalidstructure=Estrutura inválida

tconstruct.nei.toolmaterials=Materiais de Ferramenta
tconstruct.nei.projectilematerials=Arco e Flecha
tconstruct.nei.alloying=Liga Metálica
tconstruct.nei.castingbasin=Bacia de Fundição
tconstruct.nei.castingtable=Mesa de Fundição
tconstruct.nei.dryingrack=Cabide de Secagem
tconstruct.nei.melting=Fundição

gui.smeltery.fuel=Combustível
gui.smeltery.emerald=Esmeralda: 
gui.smeltery.glass.block=Blocos: 
gui.smeltery.glass.pannel=Painéis: 
gui.smeltery.metal.ingot=Barras: 
gui.smeltery.metal.nugget=Pepitas: 
gui.smeltery.molten.check=Derretido
gui.landmine=Mina Terrestre
gui.partcrafter1=Criação de Partes de Ferramentas
gui.partcrafter2=Construção de Partes de Ferramentas
gui.partcrafter3=Coloque uma Estêncil e um material à esquerda para começar.
gui.partcrafter4=Durabilidade Base:
gui.partcrafter5=Modificador do Cabo:
gui.partcrafter6=Velocidade de Mineração: 
gui.partcrafter7=Nível de Mineração: 
gui.partcrafter8= Coração
gui.partcrafter9= Corações
gui.partcrafter10=Ataque: 
gui.partcrafter11=Durabilidade Total: 
gui.stenciltable1=Próxima Estêncil
gui.stenciltable2=Estêncil Anterior
gui.toolforge1=Reparo e Modificação
gui.toolforge2=A principal forma de reparar ou modificar as suas ferramentas. Coloque uma ferramenta e um material à esquerda para começar.
gui.toolstation1=Durabilidade:
gui.toolstation2=Durabilidade: 
gui.toolstation3=Ataque: 
gui.toolstation4=Bônus: 
gui.toolstation5=Perda: 
gui.toolstation6=Velocidade de Saque: 
gui.toolstation7=Velocidade de Tiro: 
gui.toolstation8=Peso: 
gui.toolstation9=Precisão: 
gui.toolstation10=Dano Base:
gui.toolstation11=Ataque do Arco Curto:
gui.toolstation12=Velocidade de Mineração: 
gui.toolstation13=Nível de Mineração:
gui.toolstation14=Velocidade de Mineração: 
gui.toolstation15=Nível de Mineração: 
gui.toolstation16=Velocidade de Uso: 
gui.toolstation17=Modificadores
gui.toolstation18=Modificadores Restante: 
gui.toolstation19=Redução de Dano: 
gui.toolstation20=Proteção: 
gui.toolstation21=Munição: 
gui.toolstation22=Chance de quebra: 
gui.toolstation23=Ataque Máximo: 

gui.mining1=Pedra
gui.mining2=Ferro
gui.mining3=Redstone
gui.mining4=Obsidiana
gui.mining5=Cobalto
gui.mining6=Manyullyn

gui.toolstation.pickaxe.desc=A Picareta é uma ferramenta de mineração precisa. É eficaz em pedra e minérios.\n\nPartes Necessárias:\n- Cabeça de Picareta\n-Conector de Ferramenta\n- Cabo
gui.toolstation.shovel.desc=A Pá é uma ferramenta de cavar precisa. É eficaz em terra, areia, e neve.\n\nPartes Necessárias:\n- Cabeça de Pá\n- Cabo
gui.toolstation.hatchet.desc=A Machadinha é uma ferramenta básica de corte. É eficaz em madeira e folhas.\n\nPartes Necessárias:\n- Cabeça de Machado\n- Cabo
gui.toolstation.mattock.desc=O Alvião é uma ferramenta de agricultura versátil. É eficaz em madeira, terra, e plantas.\n\nHabilidade Especial: Capinar\n\nPartes Necessárias:\n- Cabeça de Machado\n- Cabeça de Pá\n- Cabo
gui.toolstation.broadsword.desc=O Espada é uma arma defensiva. Bloquear diminui o danos pela metade.\n\nHabilidade Especial: Bloqueio\nDano: Moderado\nDurabilidade: Alta\n\nPartes Necessárias:\n- Lâmina de Espada\n- Protetor Largo\n- Cabo
gui.toolstation.longsword.desc=A Espada Longa é uma arma ofensiva. Muitas vezes é usada para pelejar em alta velocidade.\n\nHabilidade Natural:\n- Aumento de Carga\nHabilidade Especial: Pulo de Ataque\n\nDano: Moderado\nDurabilidade: Moderada
gui.toolstation.rapier.desc=O Florete é uma arma especial que se baseia em ataques rápidos para derrotar os inimigos.\n\nHabilidade Natural:\n- Ignora Armadura\n- Ataque Rápido\n- Aumento de Carga\nHabilidade Especial:\n- Recuar\n\nDano: Baixo\nDurabilidade: Baixa
gui.toolstation.dagger.desc=O Punhal é uma lâmina curta que pode ser lançada.\n\nHabilidade Especial:\n- Item de Lançamento\n\nDano: Baixo\nDurabilidade: Moderada\n\nPartes Necessárias:\n- Lâmina de Faca\n- Trave\n- Cabo
gui.toolstation.fryingpan.desc=A Frigideira é uma arma pesada que usa seu peso para atordoar os inimigos.\n\nHabilidade Especial: Bloqueio\nHabilidade Natural: Peso\nShift+rClick: Põe a Frigideira\nDano: Baixo\nDurabilidade: Alta\n\nPartes Necessárias:\n- Frigideira\n- Empunhadura
gui.toolstation.battlesign.desc=A Placa de Batalha é uma arma avançada da tecnolgia de Pigmen.\n\nHabilidade Especial:\nRefletir de Dano\n\nHabilidade Natural: Gravável\n\nDano: Baixo\nDurabilidade: Média
gui.toolstation.chisel.desc=O Cinzel é uma ferramenta util que esculpe formas em blocos.\n\nCriação no Inventário:\n- Forma Itens\nHabilidade Especial: Cinzelar\nDurabilidade: Média\n\nPartes Necessárias:\n- Cabeça de Cinzel\n- Cabo
gui.toolstation.hammer.desc=O Martelo é uma ferramenta de mineração. Minera blocos em uma grand área e é eficaz contra mortos-vivos.\n\nHabilidade Natural:\nÁrea de Efeito\n- (3x3)\n- Julgamento\n\nDurabilidade: Alta
gui.toolstation.lumberaxe.desc=O Machado é uma ótima feramenta de desmatamento. Ele pode derrubar árvores inteiras ou quebrar madeira em uma grande área.\n\nHabilidade Natural:\nAoE\n- Derrubar Árvores\n- (3x3x3)\n\nDurabilidade: Média
gui.toolstation.excavator.desc=O Escavador é uma ferramenta de escavação. Cava solo e neve em uma grande área.\n\nHabilidade Natural:\n- Área de Efeito\n- (3x3)\n\nDurabilidade: Média
gui.toolstation.scythe.desc=A Foice é uma ferramenta de colheita. É eficaz em plantas e ataca os inimigos em grupos.\n\nHabilidade Natural:\nAoE\n- (3x3x3)\n\nDurabilidade: Média\nDano: Baixo, AoE
gui.toolstation.cleaver.desc=O Decepador é uma arma defensiva pesada. Ele tem ataques poderosos, mas é difícil de manejar.\n\nHabilidade Especial: Bloqueio\nHabilidade Natural:\n- Decapitar\n\nDano: Alto\nDurabilidade: Média
gui.toolstation.battleaxe.desc=O Machado de Batalha é uma arma ofensiva pesada. Ele é capaz de derrubar árvores pequenas e pode jogar seus inimigos longe.\n\nHabilidade Especial: Bloqueio\nHabilidade Natural:\n- Adrenalina\n- Área de Efeito\n- (1x9)\n\nDano: Médio\nDurabilidade: Média

gui.toolstation.shortbow.desc=O Arco Curto é uma arma de longo alcance. Ele dispara flechas com rapidez e precisão em seus inimigos \n\nVelocidade de Saque: Rápido\n\nPartes Necessárias:\n- Limbo do Arco\n- Corda de Arco\n- Limbo do Arco
gui.toolstation.longbow.desc=O Arco Longo é uma arma de longo alcance. Ele tem maior alcance do que o arco curto e é capaz de disparar flechas mais pesadas, mas tem um desempenho pior com flechas leves.\n\nPeças Necessárias:\n- Limbo do Arco\n- Corda de Arco\n- Limbo do Arco\n- Placa Grande
gui.toolstation.arrowammo.desc=Flechas são projéteis disparados por arcos.\n\nPartes Necessárias:\n- Ponta de Flecha\n- Cabo \n- Pluma
gui.toolstation.crossbow.desc=A besta é uma arma precisa de longo alcance. Ele carrega dardos, que são acionados por um gatilho.\n\nCapacidade Especial:\n- Tempo de recarga reduzido com materiais mais duros.
gui.toolstation.boltammo.desc=Dardos são projéteis disparados por Bestas.\n\nPartes Necessárias:\n- Dardo\n- Pluma\n\nDardos são obtidos derramando metal sobre um Cabo em uma Mesa de Fundição.
gui.toolstation.throwingknife.desc=Arma de arremesso de médio alcance. Segure para mirar, solte para lançar.\n\nDano: Médio\nCapacidade: Média
gui.toolstation.shuriken.desc=Arma de arremesso de curto alcance. Lança instantaneamente.\n\nDano: Baixo\nCapacidade: Alta
gui.toolstation.javelin.desc=Arma híbrida para combates à distância ou corpo a corpo. Potente como uma arma branca, devastadora no alcance.\n\nDano: Alto\nCapacidade: Baixa

material.alumite=Alumite
material.ardite=Ardite
material.ardite.ability=Pedregoso
material.blueslime=Slime-Azul
material.blueslime.ability=Pegajoso
material.blueslime.display=Slime
material.bone=Osso
material.bronze=Bronze
material.cactus=Cactos
material.cactus.ability=Dentado
material.cobalt=Cobalto
material.copper=Cobre
material.flint=Pederneira
material.iron=Ferro
material.manyullyn=Manyullyn
material.netherrack=Rocha do Nether
material.netherrack.ability=Pedregoso
material.obsidian=Obsidiana
material.paper=Papel
material.paper.ability=Gravável
material.pigiron=Gusa
material.pigiron.ability=Saboroso
material.slime=Slime
material.slime.ability=Pegajoso
material.steel=Aço
material.stone=Pedra
material.stone.ability=Pedregoso
material.thaumium=Táumio
material.thaumium.ability=Táumico
material.wood=Madeira
material.wood.display=Madeira

creativeModLock.tooltip=Alvo na Mira: 

attribute.name.ammo.attackDamage=Dano Base
attribute.name.ammo.maxAttackDamage=Dano Máximo

tool.pickaxe=Picareta
tool.shovel=Pá
tool.hatchet=Machadinha
tool.broadsword=Espada
tool.longsword=Espada Longa
tool.rapier=Florete
tool.dagger=Punhal
tool.cutlass=Cutelo
tool.fryingpan=Frigideira
tool.battlesign=Placa de Batalha
tool.mattock=Alvião
tool.chisel=Cinzel
tool.lumberaxe=Machado
tool.cleaver=Decepador
tool.scythe=Foice
tool.excavator=Escavador
tool.hammer=Martelo
tool.battleaxe=Machado de Batalha
tool.shortbow=Arco Curto
tool.longbow=Arco Longo
tool.crossbow=Besta
tool.arrowammo=Flechas
tool.boltammo=Dardos
tool.shuriken=Shuriken
tool.throwingknife=Faca de Arremesso
tool.javelin=Lança

# Customization of default tool names based on tool and material
#tool.shovel.wood=Wooden Shovel

tool.kingslimeprefix=Slime Rei
# Specific localization like materials
#tool.shovel.kingslime=Regret

manual.page.material1=Durabilidade Total da Ferramenta
manual.page.material2=Coração
manual.page.material3=Corações
manual.page.material4=Habilidade do Material
manual.page.material5=+1 Modificador
manual.page.material6=Habilidade do Material: Reforço
manual.page.material7=Nível de Reforço
manual.page.material8=Nível de Pedregoso
manual.page.material9=Nível de Lascamento

manual.page.material.attack=Ataque Base
manual.page.material.durability=Durabilidade
manual.page.material.handle=Modificador do Cabo
manual.page.material.level=Nível de Mineração
manual.page.material.material=Material
manual.page.material.rod=Cabo
manual.page.material.shard=Caco
manual.page.material.speed=Velocidade de Mineração

manual.page.modifier1=Estação de Ferramenta
manual.page.modifier2=Forja de Ferramentas
manual.page.modifier3=Mesa de Funilaria

manual.page.casting1=Ingredientes
manual.page.tool1=Criando Partes

tool.glassarrows=Flechas de Vidro
tool.glassarrows.lore=Feitas pelo lendário Glassmaker
tool.boneana.lore=Na época parecia uma boa idéia
tool.baneofpigs=Bane of Pigs
tool.infiminer=InfiMiner

tool.core.broken=Quebrado

armor.core.broken=Quebrado
armor.core.protection=Proteção: 
armor.travelbelt.ability=Abilidade: Trocar Barra de atalho
armor.travelbelt.control=Controle: 
armor.travelgoggles.ability=Abilidade: Zoom com
armor.travelgoggles.toggleabilities=Abilidade: Trocar Barra de atalho
armor.travelvest.ability=Abilidade: Nado Rápido
armor.travelwings.ability=Abilidade: Pulo Alto
armor.travelboots.ability=Abilidade: Passo Largo

tool.reinforced=Reforçado
tool.unbreakable=Inquebrável

modifier.tool.diamond=Durabilidade +500
modifier.tool.emerald=Durabilidade +50%
modifier.tool.haste=Pressa
modifier.tool.lava=Auto-Fundição
modifier.tool.moss=Auto-Reparo
modifier.tool.necro=Rouba Vida
modifier.tool.blaze=Flamejante

modifier.toolstation.Beheading=Decapitação
modifier.toolstation.Blaze=Chamas
modifier.toolstation.Diamond=Diamante
modifier.toolstation.Double-Jump=Pulo Duplo
modifier.toolstation.Emerald=Esmeralda
modifier.toolstation.Flux=Flux
modifier.toolstation.Knockback=Repulsão
modifier.toolstation.Lapis=Lápis-Lazúli
modifier.toolstation.Lava=Lava
modifier.toolstation.LeadBoots=Botas de Chumbo
modifier.toolstation.ModAntiSpider=Ruína dos Artrópodes
modifier.toolstation.Moss=Musgo
modifier.toolstation.Necrotic=Necrótico
modifier.toolstation.NightVision=Visão Noturna
modifier.toolstation.PerfectDodge=Esquiva Perfeita
modifier.toolstation.Quadruple-Jump=Pulo Quádruplo
modifier.toolstation.Quartz=Quartzo
modifier.toolstation.Redstone=Redstone
modifier.toolstation.ReinforcedI=Reforçado I
modifier.toolstation.ReinforcedII=Reforçado II
modifier.toolstation.ReinforcedIII=Reforçado III
modifier.toolstation.ReinforcedIV=Reforçado IV
modifier.toolstation.ReinforcedV=Reforçado V
modifier.toolstation.ReinforcedVI=Reforçado VI
modifier.toolstation.ReinforcedVII=Reforçado VII
modifier.toolstation.ReinforcedVIII=Reforçado VIII
modifier.toolstation.ReinforcedIX=Reforçado IX
modifier.toolstation.ReinforcedX=Reforçado X
modifier.toolstation.ReinforcedX+=Reforçado X+
modifier.toolstation.SilkTouch=Toque Suave
modifier.toolstation.SlimySoles=Solas Pegajosas
modifier.toolstation.Smite=Julgamento
modifier.toolstation.Stealth=Furtividade
modifier.toolstation.ThaumicSenses=Sentido Táumico
modifier.toolstation.Triple-Jump=Pulo Triplo
modifier.toolstation.ThaumicVision=Visão Táumica
modifier.toolstation.WaterWalk=Barreira de tensão

modifier.tooltip.Auto-Smelt=Auto-Fundição
modifier.tooltip.BaneofArthropods=Ruína dos Artrópodes
modifier.tooltip.Beheading=Decapitação
modifier.tooltip.Double-Jump=Pulo Duplo
modifier.tooltip.FeatherFall=Peso Pena
modifier.tooltip.Fiery=Flamejante
modifier.tooltip.Haste=Pressa
modifier.tooltip.Knockback=Repulsão
modifier.tooltip.LeadBoots=Botas de Chumbo
modifier.tooltip.Luck=Sorte
modifier.tooltip.NightVision=Visão Noturna
modifier.tooltip.PerfectDodge=Esquiva Perfeita
modifier.tooltip.Quadruple-Jump=Pulo Quádruplo
modifier.tooltip.Sharpness=Afiado
modifier.tooltip.Silky=Toque Suave
modifier.tooltip.SlimySoles=Solas Pegajosas
modifier.tooltip.Smite=Julgamento
modifier.tooltip.Stealth=Furtividade
modifier.tooltip.ThaumicSenses=Sentido Táumico
modifier.tooltip.Triple-Jump=Pulo Triplo
modifier.tooltip.ThaumicVision=Visão Táumica
modifier.tooltip.Water-Walking=Barreira de tensão

option.tcon.searedtank=Tanque da Fundição
option.tcon.castingchannel=Canal de Fundição
option.tcon.basin=Bacia de Fundição
option.tcon.table=Mesa de Fundição
option.tcon.smeltery=Estado da Oficina de Fundição
