itemGroup.TConstructTools=匠魂|工具
itemGroup.TConstructMaterials=匠魂|材料
itemGroup.TConstructBlocks=匠魂|方块
itemGroup.TConstructParts=匠魂|部件
itemGroup.TConstructEquipables=匠魂|装备
itemGroup.TConstructWeaponry=匠魂|武器

crafters.ToolStation=工具组装台
crafters.ToolForge=工具装配台
crafters.TinkerTable=工匠工作台
crafters.PartBuilder=部件加工台
crafters.PatternShaper=模具加工台
crafters.CraftingStation=合成站
inventory.PatternChest=模具箱
crafters.Smeltery=冶炼炉
crafters.Frypan=煎锅
inventory.knapsack=背包

nei.options.keys.gui.tinkers_belt=切换旅行者腰带

ToolStation.Crafter.name=工具组装台
ToolStation.Parts.name=部件加工台
ToolStation.PatternChest.name=模具箱
ToolStation.PatternShaper.name=模具加工台
ToolStation.CastingTable.name=浇铸台
tile.FurnaceSlab.name=半砖熔炉

tile.ToolForge.name=工具装配台
tile.TinkerTable.name=工匠工作台
tile.Armor.DryingRack.name=晾干架
CraftedSoil.Slime.name=黏滑泥泞
CraftedSoil.Grout.name=水泥
CraftedSoil.BlueSlime.name=黏滑蓝泥泞
CraftedSoil.GraveyardSoil.name=黄泉土
CraftedSoil.ConsecratedSoil.name=神圣土
tile.CastingChannel.name=浇注道
tile.slime.channel.name=史莱姆通道
tile.slime.pad.name=弹跳板
tile.blood.channel.name=血通道

MetalOre.NetherSlag.name=地狱岩碎片
MetalOre.Cobalt.name=钴矿石
MetalOre.Ardite.name=阿迪特矿石
MetalOre.Copper.name=铜矿石
MetalOre.Tin.name=锡矿石
MetalOre.Aluminum.name=铝矿石
MetalOre.Slag.name=石头碎片

block.oreberry.iron.name=铁矿莓丛
block.oreberry.gold.name=金矿莓丛
block.oreberry.copper.name=铜矿莓丛
block.oreberry.tin.name=锡矿莓丛
block.oreberry.aluminum.name=铝矿莓丛
block.oreberry.essence.name=精华莓丛

block.ore.gravel.iron.name=铁矿砂砾
block.ore.gravel.gold.name=金矿砂砾
block.ore.gravel.copper.name=铜矿砂砾
block.ore.gravel.tin.name=锡矿砂砾
block.ore.gravel.aluminum.name=铝矿砂砾
block.ore.gravel.cobalt.name=钴矿砂砾

block.brownstone.rough.name=粗质褐岩块
block.brownstone.rough.road.name=粗质褐岩铺路石
block.brownstone.smooth.name=褐岩块
block.brownstone.smooth.brick.name=褐岩砖块
block.brownstone.smooth.road.name=褐岩铺路石
block.brownstone.smooth.fancy.name=平滑褐岩砖块
block.brownstone.smooth.chiseled.name=雕琢褐岩砖块

block.brownstone.rough.slab.name=粗质褐岩台阶
block.brownstone.rough.road.slab.name=粗质褐岩铺路台阶
block.brownstone.smooth.slab.name=褐岩台阶
block.brownstone.smooth.brick.slab.name=褐岩砖台阶
block.brownstone.smooth.road.slab.name=褐岩铺路石台阶
block.brownstone.smooth.fancy.slab.name=平滑褐岩砖台阶
block.brownstone.smooth.chiseled.slab.name=雕琢褐岩砖台阶

block.brick.obsidian.name=黑曜石砖块
block.brick.sandstone.name=沙石砖块
block.brick.netherrack.name=平滑地狱岩砖块
block.brick.iron.name=铁砖块
block.brick.gold.name=金砖块
block.brick.diamond.name=钻石砖块
block.brick.lapis.name=青金石砖块
block.brick.stone.refined.name=抛光石砖块
block.brick.redstone.name=红石砖块
block.brick.bone.name=白骨砖块
block.brick.slime.name=史莱姆砖块
block.brick.blueslime.name=蓝色史莱姆砖块
block.brick.endstone.name=末地石砖块
block.brick.obsidian.ingot.name=黑曜石锭砖块
block.brick.alumite.name=耐酸铝砖块
block.brick.ardite.name=阿迪特砖块
block.brick.cobalt.name=钴砖块
block.brick.manyullyn.name=玛玉灵砖块

block.fancybrick.obsidian.name=平滑黑曜石砖块
block.fancybrick.sandstone.name=平滑沙石砖块
block.fancybrick.netherrack.name=平滑地狱岩砖块
block.fancybrick.iron.name=平滑铁砖块
block.fancybrick.gold.name=平滑金砖块
block.fancybrick.diamond.name=平滑钻石砖块
block.fancybrick.lapis.name=平滑青金石砖块
block.fancybrick.stone.refined.name=平滑抛光石砖块
block.fancybrick.redstone.name=平滑红石砖块
block.fancybrick.bone.name=平滑白骨砖块
block.fancybrick.slime.name=平滑史莱姆砖块
block.fancybrick.blueslime.name=平滑蓝史莱姆砖块
block.fancybrick.endstone.name=平滑末地石砖块
block.fancybrick.obsidian.ingot.name=平滑黑曜石锭砖块
block.fancybrick.stone.road.name=铺路石块
block.fancybrick.stone.name=平滑石砖块
block.fancybrick.alumite.name=平滑耐酸铝砖块
block.fancybrick.ardite.name=平滑阿迪特砖块
block.fancybrick.cobalt.name=平滑钴砖块
block.fancybrick.manyullyn.name=平滑玛玉灵砖块

tile.rail.wood.name=木轨道

tile.cloth.white.slab.name=羊毛台阶
tile.cloth.orange.slab.name=橙色羊毛台阶
tile.cloth.magenta.slab.name=品红色羊毛台阶
tile.cloth.lightBlue.slab.name=淡蓝色羊毛台阶
tile.cloth.yellow.slab.name=黄色羊毛台阶
tile.cloth.lime.slab.name=黄绿色羊毛台阶
tile.cloth.pink.slab.name=粉色羊毛台阶
tile.cloth.gray.slab.name=灰色羊毛台阶
tile.cloth.silver.slab.name=淡灰色羊毛台阶
tile.cloth.cyan.slab.name=青色羊毛台阶
tile.cloth.purple.slab.name=紫色羊毛台阶
tile.cloth.blue.slab.name=蓝色羊毛台阶
tile.cloth.brown.slab.name=棕色羊毛台阶
tile.cloth.green.slab.name=绿色羊毛台阶
tile.cloth.red.slab.name=红色羊毛台阶
tile.cloth.black.slab.name=黑色羊毛台阶

tile.GlueBlock.name=凝胶方块
tile.liquid.glue.name=凝胶

tile.Frypan.name=煎锅

item.oreberry.iron.name=铁矿莓
item.oreberry.gold.name=金矿莓
item.oreberry.copper.name=铜矿莓
item.oreberry.tin.name=锡矿莓
item.oreberry.aluminum.name=铝矿莓
item.oreberry.essence.name=浓缩精华莓

item.goldenhead.name=黄金头颅
item.tconstruct.titleicon.name=生成

tile.tconstruct.meatblock.name=火腿块

item.InfiTool.Pickaxe.name=镐
item.InfiTool.Shovel.name=铲
item.InfiTool.Axe.name=手斧
item.InfiTool.Broadsword.name=大剑
item.InfiTool.Longsword.name=长剑
item.InfiTool.Rapier.name=西洋剑
item.InfiTool.FryPan.name=煎锅
item.InfiTool.Battlesign.name=战斗牌子
item.InfiTool.Dagger.name=匕首
item.InfiTool.Chisel.name=凿子
item.InfiTool.Scythe.name=镰刀
item.InfiTool.LumberAxe.name=伐木斧
item.InfiTool.Cleaver.name=劈刀
item.InfiTool.Excavator.name=开掘铲
item.InfiTool.Hammer.name=锤
item.InfiTool.Battleaxe.name=战斧
item.InfiTool.Cutlass.name=弯刀
item.InfiTool.Shortbow.name=短弓
item.InfiTool.Arrow.name=箭矢
item.InfiTool.Mattock.name=鹤嘴锄

infitool.pickaxe=镐
infitool.shovel=铲
infitool.hatchet=斧头
infitool.broadsword=大剑
infitool.longsword=长剑
infitool.rapier=西洋剑
infitool.fryingpan=煎锅
infitool.battlesign=战斗牌子
infitool.dagger=匕首
infitool.chisel=凿子
infitool.scythe=镰刀
infitool.lumberaxe=伐木斧
infitool.cleaver=劈刀
infitool.excavator=开掘铲
infitool.hammer=锤
infitool.battleaxe=战斧
infitool.cutlass=弯刀
infitool.arrow=箭矢
infitool.mattock=鹤嘴锄
infitool.shortbow=短弓
infitool.longbow=长弓
infitool.crossbow=十字弓
infitool.arrowammo=箭头
infitool.boltammo=弩箭
infitool.shuriken=回旋镖
infitool.throwingknife=飞刀
infitool.javelin=标枪

item.tconstruct.PotionLauncher.name=药水发射器

item.tool.randomarrow=随机箭

item.tconstruct.Pattern.blank_pattern.name=空白模具
item.tconstruct.Pattern.rod.name=手柄模具
item.tconstruct.Pattern.pickaxe.name=镐头模具
item.tconstruct.Pattern.shovel.name=铲头模具
item.tconstruct.Pattern.axe.name=斧刃模具
item.tconstruct.Pattern.swordblade.name=剑刃模具
item.tconstruct.Pattern.largeguard.name=宽护手模具
item.tconstruct.Pattern.mediumguard.name=护手模具
item.tconstruct.Pattern.crossbar.name=十字柄模具
item.tconstruct.Pattern.binding.name=绑定结模具
item.tconstruct.Pattern.frypan.name=盘模具
item.tconstruct.Pattern.sign.name=牌板模具
item.tconstruct.Pattern.knifeblade.name=刀刃模具
item.tconstruct.Pattern.chisel.name=凿刃模具
item.tconstruct.Pattern.largerod.name=坚韧手柄模具
item.tconstruct.Pattern.toughbinding.name=坚韧绑定结模具
item.tconstruct.Pattern.largeplate.name=大板模具
item.tconstruct.Pattern.broadaxe.name=宽斧刃模具
item.tconstruct.Pattern.scythe.name=镰刀刀刃模具
item.tconstruct.Pattern.excavator.name=开掘铲头模具
item.tconstruct.Pattern.largeblade.name=宽剑刃模具
item.tconstruct.Pattern.hammerhead.name=锤头模具
item.tconstruct.Pattern.fullguard.name=大型护手模具
item.tconstruct.Pattern.bowstring.name=弓弦模具
item.tconstruct.Pattern.fletching.name=箭羽模具
item.tconstruct.Pattern.arrowhead.name=箭头模具
item.tconstruct.Pattern.shuriken.name=回旋镖模具
item.tconstruct.Pattern.crossbowlimb.name=弩臂模具
item.tconstruct.Pattern.crossbowbody.name=弩身模具
item.tconstruct.Pattern.bowlimb.name=弓臂模具

item.tconstruct.Pattern.blank_cast.name=空白铸模
item.tconstruct.MetalPattern.rod.name=手柄铸模
item.tconstruct.MetalPattern.pickaxe.name=镐头铸模
item.tconstruct.MetalPattern.shovel.name=铲头铸模
item.tconstruct.MetalPattern.axe.name=斧刃铸模
item.tconstruct.MetalPattern.swordblade.name=剑刃铸模
item.tconstruct.MetalPattern.largeguard.name=宽护手铸模
item.tconstruct.MetalPattern.mediumguard.name=护手铸模
item.tconstruct.MetalPattern.crossbar.name=十字柄铸模
item.tconstruct.MetalPattern.binding.name=绑定结铸模
item.tconstruct.MetalPattern.frypan.name=盘铸模
item.tconstruct.MetalPattern.sign.name=牌板铸模
item.tconstruct.MetalPattern.knifeblade.name=刀刃铸模
item.tconstruct.MetalPattern.chisel.name=凿刃铸模
item.tconstruct.MetalPattern.largerod.name=坚韧手柄铸模
item.tconstruct.MetalPattern.toughbinding.name=坚韧绑定结铸模
item.tconstruct.MetalPattern.largeplate.name=大板铸模
item.tconstruct.MetalPattern.broadaxe.name=宽斧刃铸模
item.tconstruct.MetalPattern.scythe.name=镰刀刀刃铸模
item.tconstruct.MetalPattern.excavator.name=开掘铲头铸模
item.tconstruct.MetalPattern.largeblade.name=宽剑刃铸模
item.tconstruct.MetalPattern.hammerhead.name=锤头铸模
item.tconstruct.MetalPattern.fullguard.name=大型护手铸模
item.tconstruct.MetalPattern.bowstring.name=弓弦铸模
item.tconstruct.MetalPattern.fletching.name=箭羽铸模
item.tconstruct.MetalPattern.arrowhead.name=箭头铸模
item.tconstruct.MetalPattern.ingot.name=锭铸模
item.tconstruct.MetalPattern.gem.name=宝石铸模
item.tconstruct.MetalPattern.nugget.name=粒铸模
item.tconstruct.MetalPattern.shuriken.name=回旋镖铸模
item.tconstruct.MetalPattern.crossbowlimb.name=弩臂铸模
item.tconstruct.MetalPattern.crossbowbody.name=弩身铸模
item.tconstruct.MetalPattern.bowlimb.name=弓臂铸模
item.tconstruct.GearPattern.name=齿轮铸模

item.tconstruct.ClayPattern.rod.name=手柄粘土铸模
item.tconstruct.ClayPattern.pickaxe.name=镐头粘土铸模
item.tconstruct.ClayPattern.shovel.name=铲头粘土铸模
item.tconstruct.ClayPattern.axe.name=斧刃粘土铸模
item.tconstruct.ClayPattern.swordblade.name=剑刃粘土铸模
item.tconstruct.ClayPattern.largeguard.name=宽护手粘土铸模
item.tconstruct.ClayPattern.mediumguard.name=护手粘土铸模
item.tconstruct.ClayPattern.crossbar.name=十字柄粘土铸模
item.tconstruct.ClayPattern.binding.name=绑定结粘土铸模
item.tconstruct.ClayPattern.frypan.name=盘粘土铸模
item.tconstruct.ClayPattern.sign.name=牌板粘土铸模
item.tconstruct.ClayPattern.knifeblade.name=刀刃粘土铸模
item.tconstruct.ClayPattern.chisel.name=凿刃粘土铸模
item.tconstruct.ClayPattern.largerod.name=坚韧手柄粘土铸模
item.tconstruct.ClayPattern.toughbinding.name=坚韧绑定结粘土铸模
item.tconstruct.ClayPattern.largeplate.name=大板粘土铸模
item.tconstruct.ClayPattern.broadaxe.name=宽斧刃粘土铸模
item.tconstruct.ClayPattern.scythe.name=镰刀刀刃粘土铸模
item.tconstruct.ClayPattern.excavator.name=开掘铲头粘土铸模
item.tconstruct.ClayPattern.largeblade.name=宽剑刃粘土铸模
item.tconstruct.ClayPattern.hammerhead.name=锤头粘土铸模
item.tconstruct.ClayPattern.fullguard.name=大型护手粘土铸模
item.tconstruct.ClayPattern.bowstring.name=弓弦粘土铸模
item.tconstruct.ClayPattern.fletching.name=箭羽粘土铸模
item.tconstruct.ClayPattern.arrowhead.name=箭头粘土铸模
item.tconstruct.ClayPattern.ingot.name=锭粘土铸模
item.tconstruct.ClayPattern.gem.name=宝石粘土铸模
item.tconstruct.ClayPattern.nugget.name=粒粘土铸模
item.tconstruct.ClayPattern.shuriken.name=回旋镖粘土铸模
item.tconstruct.ClayPattern.crossbowlimb.name=弩臂粘土铸模
item.tconstruct.ClayPattern.crossbowbody.name=弩身粘土铸模
item.tconstruct.ClayPattern.bowlimb.name=弓臂粘土铸模

item.tconstruct.Materials.PaperStack.name=纸叠
item.tconstruct.Materials.SlimeCrystal.name=史莱姆水晶
item.tconstruct.Materials.SearedBrick.name=焦黑砖
item.tconstruct.Materials.CobaltIngot.name=钴锭
item.tconstruct.Materials.ArditeIngot.name=阿迪特锭
item.tconstruct.Materials.ManyullynIngot.name=玛玉灵锭
item.tconstruct.Materials.Mossball.name=苔藓球
item.tconstruct.Materials.LavaCrystal.name=熔岩水晶
item.tconstruct.Materials.NecroticBone.name=凋灵之骨
item.tconstruct.Materials.CopperIngot.name=铜锭
item.tconstruct.Materials.TinIngot.name=锡锭
item.tconstruct.Materials.AluminumIngot.name=铝锭
item.tconstruct.Materials.RawAluminum.name=生铝
item.tconstruct.Materials.BronzeIngot.name=青铜锭
item.tconstruct.Materials.AluBrassIngot.name=铝黄铜锭
item.tconstruct.Materials.AlumiteIngot.name=耐酸铝锭
item.tconstruct.Materials.SteelIngot.name=钢锭
item.tconstruct.Materials.BlueSlimeCrystal.name=蓝色史莱姆水晶
item.tconstruct.Materials.ObsidianIngot.name=黑曜石锭
item.tconstruct.Materials.IronNugget.name=铁粒
item.tconstruct.Materials.CopperNugget.name=铜粒
item.tconstruct.Materials.TinNugget.name=锡粒
item.tconstruct.Materials.AluminumNugget.name=铝粒
item.tconstruct.Materials.EssenceCrystal.name=精华水晶赝品
item.tconstruct.Materials.AluBrassNugget.name=铝黄铜粒
item.tconstruct.Materials.SilkyCloth.name=绢布
item.tconstruct.Materials.SilkyJewel.name=精致珠宝
item.tconstruct.Materials.ObsidianNugget.name=黑曜石粒
item.tconstruct.Materials.CobaltNugget.name=钴粒
item.tconstruct.Materials.ArditeNugget.name=阿迪特粒
item.tconstruct.Materials.ManyullynNugget.name=玛玉灵粒
item.tconstruct.Materials.BronzeNugget.name=青铜粒
item.tconstruct.Materials.AlumiteNugget.name=耐酸铝粒
item.tconstruct.Materials.SteelNugget.name=钢粒
item.tconstruct.Materials.PigIronIngot.name=生铁锭
item.tconstruct.Materials.PigIronNugget.name=生铁粒
item.tconstruct.Materials.GlueBall.name=凝胶球
item.tconstruct.Materials.ArditeDust.name=阿迪特粉
item.tconstruct.Materials.CobaltDust.name=钴粉
item.tconstruct.Materials.AluminumDust.name=铝粉
item.tconstruct.Materials.ManyullynDust.name=玛玉灵粉
item.tconstruct.Materials.AluBrassDust.name=铝黄铜粉

item.tconstruct.ArmorPattern.helmet.name=头盔铸模
item.tconstruct.ArmorPattern.chestplate.name=胸甲铸模
item.tconstruct.ArmorPattern.leggings.name=护腿铸模
item.tconstruct.ArmorPattern.boots.name=靴子铸模

item.tconstruct.helmetWood.name=木头盔
item.tconstruct.chestplateWood.name=木胸甲
item.tconstruct.leggingsWood.name=木护腿
item.tconstruct.bootsWood.name=木靴子

item.tconstruct.travelgoggles.name=旅行者护目镜
item.tconstruct.travelvest.name=旅行者马甲
item.tconstruct.travelwings.name=旅行者之翼
item.tconstruct.travelboots.name=旅行者靴子
item.tconstruct.travelgloves.name=旅行者手套
item.tconstruct.travelbelt.name=旅行者腰带

item.tconstruct.jerky.beef.name=牛肉干
item.tconstruct.jerky.pig.name=猪肉干
item.tconstruct.jerky.chicken.name=鸡肉干
item.tconstruct.jerky.sheep.name=羊肉干
item.tconstruct.jerky.fish.name=鱼干
item.tconstruct.jerky.zombie.name=僵尸肉干
item.tconstruct.jerky.blueslime.name=黏胶液滴
item.tconstruct.jerky.blood.name=凝固血滴

beginnertool.pickaxe=初始镐子
beginnertool.hatchet=初始手斧

Smeltery.Controller.name=冶炼炉控制器
Smeltery.Drain.name=冶炼炉排液口
Smeltery.Brick.name=冶炼炉砖块
Smeltery.Stone.name=焦黑石头
Smeltery.Cobblestone.name=焦黑圆石
Smeltery.Paver.name=焦黑盖板石
Smeltery.Brick.Cracked.name=裂纹焦黑石砖块
Smeltery.Road.name=焦黑铺路石
Smeltery.Brick.Fancy.name=平滑焦黑石砖块
Smeltery.Brick.Square.name=方纹焦黑石砖块
Smeltery.Brick.Creeper.name=雕琢焦黑石砖块
Smeltery.Channel.name=浇注道
block.slime.soil.dirt.name=史莱姆土

LavaTank.Tank.name=焦黑储罐
LavaTank.Gague.name=焦黑玻璃
LavaTank.Window.name=焦黑视窗

tile.landmine.name=地雷

tile.trap.punji.name=尖竹钉
tile.trap.barricade.oak.name=橡木篱笆
tile.trap.barricade.spruce.name=云杉木篱笆
tile.trap.barricade.birch.name=白桦木篱笆
tile.trap.barricade.jungle.name=丛林木篱笆
tile.explosive.slime.name=SDX粘性炸药

StorageMetals.Cobalt.name=钴块
StorageMetals.Ardite.name=阿迪特块
StorageMetals.Manyullyn.name=玛玉灵块
StorageMetals.Copper.name=铜方块
StorageMetals.Bronze.name=青铜块
StorageMetals.Tin.name=锡块
StorageMetals.Aluminum.name=铝块
StorageMetals.AlBrass.name=铝黄铜块
StorageMetals.Alumite.name=耐酸铝块
StorageMetals.Steel.name=钢块
StorageMetals.Ender.name=末影块

tile.decoration.stonetorch.name=石柄火把
tile.decoration.stoneladder.name=石头梯子
tile.CraftingStation.name=合成站

block.glass.pure.name=通透玻璃
block.glass.soul.name=灵魂玻璃
block.glass.soul.pure.name=通透灵魂玻璃

block.glass.pure.pane.name=通透玻璃板
block.glass.soul.pane.name=灵魂玻璃板
block.glass.soul.pane.pure.name=通透灵魂玻璃板

block.stainedglass.white.name=白色玻璃
block.stainedglass.orange.name=橙色玻璃
block.stainedglass.magenta.name=品红色玻璃
block.stainedglass.lightblue.name=淡蓝色玻璃
block.stainedglass.yellow.name=黄色玻璃
block.stainedglass.lime.name=黄绿色玻璃
block.stainedglass.pink.name=粉色玻璃
block.stainedglass.gray.name=灰色玻璃
block.stainedglass.lightgray.name=淡灰色玻璃
block.stainedglass.cyan.name=青色玻璃
block.stainedglass.purple.name=紫色玻璃
block.stainedglass.blue.name=蓝色玻璃
block.stainedglass.brown.name=棕色玻璃
block.stainedglass.green.name=绿色玻璃
block.stainedglass.red.name=红色玻璃
block.stainedglass.black.name=黑色玻璃

block.stainedglass.white.pane.name=白色玻璃板
block.stainedglass.orange.pane.name=橙色玻璃板
block.stainedglass.magenta.pane.name=品红色玻璃板
block.stainedglass.lightblue.pane.name=淡蓝色玻璃板
block.stainedglass.yellow.pane.name=黄色玻璃板
block.stainedglass.lime.pane.name=黄绿色玻璃板
block.stainedglass.pink.pane.name=粉色玻璃板
block.stainedglass.gray.pane.name=灰色玻璃板
block.stainedglass.lightgray.pane.name=淡灰色玻璃板
block.stainedglass.cyan.pane.name=青色玻璃板
block.stainedglass.purple.pane.name=紫色玻璃板
block.stainedglass.blue.pane.name=蓝色玻璃板
block.stainedglass.brown.pane.name=棕色玻璃板
block.stainedglass.green.pane.name=绿色玻璃板
block.stainedglass.red.pane.name=红色玻璃板
block.stainedglass.black.pane.name=黑色玻璃板

block.searedstone.slab.brick.name=焦黑石砖台阶
block.searedstone.slab.stone.name=焦黑石头台阶
block.searedstone.slab.cobble.name=焦黑圆石台阶
block.searedstone.slab.paver.name=焦黑盖板石台阶
block.searedstone.slab.road.name=焦黑铺路石台阶
block.searedstone.slab.fancy.name=平滑焦黑石台阶
block.searedstone.slab.square.name=方纹焦黑石台阶
block.searedstone.slab.creeper.name=雕琢焦黑石台阶

block.soil.slab.dirt.name=泥土台阶
block.soil.slab.mycelium.name=菌丝台阶
block.soil.slab.slime.name=史莱姆台阶
block.soil.slab.grout.name=水泥台阶
block.soil.slab.blueslime.name=蓝史莱姆台阶
block.soil.slab.graveyardsoil.name=黄泉土台阶
block.soil.slab.consecratedsoil.name=混凝土台阶

block.slime.soil.blue.name=蓝史莱姆泥土
block.slime.leaves.blue.name=史莱姆树叶
block.slime.sapling.bluegreen.name=史莱姆树苗
block.slime.grass.blue.name=史莱姆草方块
block.slime.grass.dirt.name=史莱姆草方块
block.slime.tallgrass.name=史莱姆草
block.slime.congealed.blue.name=蓝色凝固史莱姆块
block.slime.congealed.green.name=绿色凝固史莱姆块
block.slime.congealed.purple.name=紫色凝固史莱姆块

item.tconstruct.storage.knapsack.name=背包
item.tconstruct.blankpattern.pattern.name=空白模具
item.tconstruct.blankpattern.cast.name=空白铸模

item.tconstruct.Bowstring.string.name=弓弦
item.tconstruct.Bowstring.enchantedfabric.name=附魔弓弦
item.tconstruct.Bowstring.flamestring.name=火焰弓弦
item.tconstruct.Fletching.feather.name=羽毛箭羽
item.tconstruct.Fletching.leaf.name=树叶箭羽
item.tconstruct.Fletching.slime.name=史莱姆箭羽
item.tconstruct.Fletching.blueslime.name=蓝史莱姆箭羽
item.tconstruct.Fletching.slimeleaf.name=史莱姆树叶箭羽

item.tconstruct.manual.beginner.name=匠魂宝典Ⅰ
item.tconstruct.manual.toolstation.name=匠魂宝典Ⅱ
item.tconstruct.manual.smeltery.name=冶炼秘术
item.tconstruct.manual.diary.name=匠人日记
item.tconstruct.manual.weaponry.name=工匠武器

item.tconstruct.bucket.Iron.name=桶装熔融铁
item.tconstruct.bucket.Gold.name=桶装熔融金
item.tconstruct.bucket.Copper.name=桶装熔融铜
item.tconstruct.bucket.Tin.name=桶装熔融锡
item.tconstruct.bucket.Aluminum.name=桶装熔融铝
item.tconstruct.bucket.Cobalt.name=桶装熔融钴
item.tconstruct.bucket.Ardite.name=桶装熔融阿迪特
item.tconstruct.bucket.Bronze.name=桶装熔融青铜
item.tconstruct.bucket.AluBrass.name=桶装熔融铝黄铜
item.tconstruct.bucket.Manyullyn.name=桶装熔融玛玉灵
item.tconstruct.bucket.Alumite.name=桶装熔融耐酸铝
item.tconstruct.bucket.Obsidian.name=桶装熔融黑曜石
item.tconstruct.bucket.Steel.name=桶装熔融钢
item.tconstruct.bucket.Glass.name=桶装熔融玻璃
item.tconstruct.bucket.Stone.name=桶装熔融石头
item.tconstruct.bucket.Villager.name=桶装熔融绿宝石
item.tconstruct.bucket.Cow.name=血桶
item.tconstruct.bucket.Nickel.name=桶装熔融镍
item.tconstruct.bucket.Lead.name=桶装熔融铅
item.tconstruct.bucket.Silver.name=桶装熔融银
item.tconstruct.bucket.Shiny.name=桶装熔融铂金
item.tconstruct.bucket.Invar.name=桶装熔融因瓦合金
item.tconstruct.bucket.Electrum.name=桶装熔融琥珀金
item.tconstruct.bucket.Lumium.name=桶装熔融流明
item.tconstruct.bucket.Signalum.name=桶装熔融信素
item.tconstruct.bucket.Mithril.name=桶装熔融蕴魔金属
item.tconstruct.bucket.Enderium.name=桶装熔融末影
item.tconstruct.bucket.Ender.name=桶装熔融末影珍珠
item.tconstruct.bucket.Slime.name=桶装史莱姆粘液
item.tconstruct.bucket.PigIron.name=桶装熔融生铁
item.tconstruct.bucket.Glue.name=桶装粘性凝胶
item.tconstruct.bucket.Quartz.name=熔融下界石英桶


item.tconstruct.bowstring.string.name=弓弦
item.tconstruct.bowstring.enchantedfabriI donc.name=附魔弓弦

tile.fluid.molten.iron.name=熔融铁
tile.fluid.molten.gold.name=熔融金
tile.fluid.molten.copper.name=熔融铜
tile.fluid.molten.tin.name=熔融锡
tile.fluid.molten.aluminum.name=熔融铝
tile.fluid.molten.cobalt.name=熔融钴
tile.fluid.molten.ardite.name=熔融阿迪特
tile.fluid.molten.bronze.name=熔融青铜
tile.fluid.molten.alubrass.name=熔融铝黄铜
tile.fluid.molten.manyullyn.name=熔融玛玉灵
tile.fluid.molten.alumite.name=熔融耐酸铝
tile.fluid.molten.obsidian.name=熔融黑曜石
tile.fluid.molten.steel.name=熔融钢
tile.fluid.molten.pigiron.name=熔融生铁
tile.fluid.molten.glass.name=熔融玻璃
tile.molten.stone.name=熔融石头
tile.molten.emerald.name=熔融绿宝石
tile.liquid.blood.name=血
tile.fluid.molten.nickel.name=熔融镍
tile.fluid.molten.silver.name=熔融银
tile.fluid.molten.lead.name=熔融铅
tile.fluid.molten.shiny.name=熔融铂金
tile.fluid.molten.invar.name=熔融因瓦合金
tile.fluid.molten.electrum.name=熔融琥珀金
tile.fluid.molten.lumium.name=熔融流明
tile.fluid.molten.signalum.name=熔融信素
tile.fluid.molten.mithril.name=熔融蕴魔金属
tile.fluid.molten.enderium.name=熔融末影
tile.fluid.ender.name=熔融末影珍珠
tile.liquid.slime.name=液态史莱姆

LiquidMetal.Iron.name=熔融铁
LiquidMetal.Gold.name=熔融金
LiquidMetal.Copper.name=熔融铜
LiquidMetal.Tin.name=熔融锡
LiquidMetal.Aluminum.name=熔融铝
LiquidMetal.Cobalt.name=熔融钴
LiquidMetal.Ardite.name=熔融阿迪特
LiquidMetal.Bronze.name=熔融青铜
LiquidMetal.AluBrass.name=熔融铝黄铜
LiquidMetal.Manyullyn.name=熔融玛玉灵
LiquidMetal.Alumite.name=熔融耐酸铝
LiquidMetal.Obsidian.name=熔融黑曜石
LiquidMetal.Steel.name=熔融钢
LiquidMetal.Glass.name=熔融玻璃
LiquidMetal.Stone.name=熔融石头
LiquidMetal.Villager.name=熔融绿宝石
LiquidMetal.Cow.name=血
LiquidMetal.Nickel.name=熔融镍
LiquidMetal.Silver.name=熔融银
LiquidMetal.Lead.name=熔融铅
LiquidMetal.Shiny.name=熔融铂金
LiquidMetal.Invar.name=熔融因瓦合金
LiquidMetal.Electrum.name=熔融琥珀金
LiquidMetal.Ender.name=熔融末影珍珠

item.food.apple.diamond.name=钻石苹果
item.tconstruct.strangefood.edibleslime.name=胶状黏液
item.tconstruct.strangefood.edibleblood.name=凝血
item.tconstruct.strangefood.bacon.name=培根
item.tconstruct.canister.empty.name=心之容器外壳
item.tconstruct.canister.miniheart.red.name=微型红心
item.tconstruct.canister.red.name=红心容器
item.tconstruct.canister.miniheart.yellow.name=微型黄心
item.tconstruct.canister.yellow.name=黄心容器
item.tconstruct.canister.miniheart.green.name=微型绿心
item.tconstruct.canister.green.name=绿心容器
item.tconstruct.glove.name=鼹鼠手套
item.tconstruct.modifier.creative.name=创造工具强化槽

SearedBlock.Table.name=浇铸台
SearedBlock.Faucet.name=浇注口
SearedBlock.Basin.name=铸造盆

entity.TConstruct.EdibleSlime.name=蓝色史莱姆
entity.TConstruct.KingSlime.name=史莱姆王
entity.TConstruct.Gardeslime.name=史莱姆护卫
entity.TConstruct.MiniGardy.name=迷你史莱姆护卫

tconstruct.keybindings=匠魂
key.tarmor=装备界面
key.tcapes.reload=刷新披风
key.tbelt=腰带
key.tgoggles=护目镜
key.tzoom=放大

death.one.smeltery=%1$s 被加工成了"绿色食品"
death.two.smeltery=%1$s 被冶炼炉融化了
death.three.smeltery=%1$s 将成为我们革命的垫脚石!
death.four.smeltery=%1$s 认为在炽热的液体中游泳是个不错的注意

death.attack.Landmine=%1$s 眼睁睁看着他的腿被地雷炸飞
death.attack.FireworkExplode=%1$s 在意外的烟火爆炸中炸得四分五裂

toolpart.ToolRod=%%material手柄
toolpart.PickaxeHead=%%material镐头
toolpart.ShovelHead=%%material铲头
toolpart.AxeHead=%%material斧刃
toolpart.Binding=%%material绑定结
toolpart.ToughBinding=%%material坚韧绑定结
toolpart.ToughRod=%%material坚韧手柄
toolpart.LargePlate=%%material大板
toolpart.SwordBlade=%%material剑刃
toolpart.LargeGuard=%%material宽护手
toolpart.MediumGuard=%%material护手
toolpart.Crossbar=%%material十字柄
toolpart.KnifeBlade=%%material刀刃
toolpart.FullGuard=%%material大型护手
toolpart.FrypanHead=%%material盘
toolpart.SignHead=%%material牌板
toolpart.ChiselHead=%%material凿刃
toolpart.ScytheHead=%%material镰刀刀刃
toolpart.LumberAxeHead=%%material宽斧刃
toolpart.ExcavatorHead=%%material开掘铲头
toolpart.ToolShard=%%material碎片
toolpart.LargeSwordBlade=%%material大剑刃
toolpart.HammerHead=%%material锤头
toolpart.Bowstring=%%material弓弦
toolpart.ArrowHead=%%material箭头
toolpart.Fletching=%%material箭羽
toolpart.Shuriken=%%material回旋镖
toolpart.CrossbowLimb=%%material弩臂
toolpart.CrossbowBody=%%material弩身
toolpart.BowLimb=%%material弓臂
toolpart.Bolt=%%material弩箭
toolpart.Shaft=%%material箭杆

# Now with translations of specific material and part combinations:
#toolpart.ToolRod.wood=Wooden Tool Rod
# If only the material part has to be specific, you can use this
#toolpart.material.wood=Wooden

fluid.iron.molten=熔融铁
fluid.gold.molten=熔融金
fluid.copper.molten=熔融铜
fluid.tin.molten=熔融锡
fluid.aluminum.molten=熔融铝
fluid.cobalt.molten=熔融钴
fluid.ardite.molten=熔融阿迪特
fluid.bronze.molten=熔融青铜
fluid.aluminumbrass.molten=熔融铝黄铜
fluid.manyullyn.molten=熔融玛玉灵
fluid.alumite.molten=熔融耐酸铝
fluid.obsidian.molten=熔融黑曜石
fluid.steel.molten=熔融钢
fluid.glass.molten=熔融玻璃
fluid.stone.seared=熔融石头
fluid.emerald.liquid=熔融绿宝石
fluid.blood=血
fluid.nickel.molten=熔融镍
fluid.lead.molten=熔融铅
fluid.silver.molten=熔融银
fluid.platinum.molten=熔融铂金
fluid.invar.molten=熔融因瓦合金
fluid.electrum.molten=熔融琥珀金
fluid.lumium.molten=熔融流明
fluid.signalum.molten=熔融信素
fluid.mithril.molten=熔融蕴魔金属
fluid.enderium.molten=熔融末影
fluid.ender=熔融末影珍珠
fluid.slime.blue=液态蓝史莱姆
fluid.pigiron.molten=生铁
fluid.glue=凝胶
fluid.quartz.molten=熔融下界石英


tconstruct.achievementPage.name=匠魂
achievement.tconstruct.beginner=初学手艺
achievement.tconstruct.pattern=模具工人
achievement.tconstruct.tinkerer=匠师
achievement.tconstruct.proTinkerer=专业匠师
achievement.tconstruct.smelteryMaker=冶炼炉工
achievement.tconstruct.preparedFight=准备战斗
achievement.tconstruct.enemySlayer=杀敌
achievement.tconstruct.dualConvenience=双重便利
achievement.tconstruct.doingItWrong=你错了
achievement.tconstruct.betterCrafting=更好地合成

achievement.tconstruct.beginner.desc=翻开《匠魂宝典Ⅰ》
achievement.tconstruct.pattern.desc=做出第一块模具
achievement.tconstruct.tinkerer.desc=打造出第一把工具
achievement.tconstruct.proTinkerer.desc=打造出第一把二阶工具
achievement.tconstruct.smelteryMaker.desc=合成出冶炼炉组件
achievement.tconstruct.preparedFight.desc=打造出第一把武器
achievement.tconstruct.enemySlayer.desc=杀死生物
achievement.tconstruct.dualConvenience.desc=使用煎锅杀死生物, 并烹煮它们的肉
achievement.tconstruct.doingItWrong.desc=你正在做着错事!
achievement.tconstruct.betterCrafting.desc=将工作台自身放入合成网格中以制做合成站

knapsack.tooltip=装东西用的背包.
strangefood1.tooltip=闻起来糟透了, 但是如果
strangefood2.tooltip=你真找不到其它吃的了...
strangefood3.tooltip=看起来可以吃, 但不知何故
strangefood4.tooltip=就是令人没胃口.
strangefood5.tooltip=弹弹的食物!
strangefood6.tooltip=吸血鬼的开胃菜
strangefood7.tooltip=谜一般出现的食物
hambone1.tooltip=火腿!
hambone2.tooltip=可用作信标基座
metalblock.tooltip=可用作信标基座
craftedsoil1.tooltip=治愈不死生物
craftedsoil2.tooltip=伤害不死生物
fancybrick1.tooltip=造价略高
fancybrick2.tooltip=相当贵重
fancybrick3.tooltip=能够发出红石信号, 最多延伸
fancybrick4.tooltip=4格远
fancybrick5.tooltip=弹性!
brick1.tooltip=造价略高
brick2.tooltip=相当贵重
brick3.tooltip=能够发出红石信号, 最多延伸
brick4.tooltip=4格远
brick5.tooltip=弹起来!
craftedsoil.slab1.tooltip=治愈不死生物
craftedsoil.slab2.tooltip=伤害不死生物
speedblock1.tooltip=踩着它健步如飞
speedblock2.tooltip=踩着它走得稍快
speedblock.slab1.tooltip=踩着它健步如飞
speedblock.slab2.tooltip=踩着它走得稍快
manual1.tooltip=作者: Skyla
manual2.tooltip=作者: Skyla
manual3.tooltip=作者: Thruul M'gon
manual4.tooltip=作者：Sheriff Bownana
manual5.tooltip=作者：Nameless Tinker
searedtank1.tooltip=容纳
searedtank2.tooltip=掉落时也能保存其中的流体
searedtank3.tooltip=冶炼厂的心脏
oreberries1.tooltip=甜甜铁
oreberries2.tooltip=纯净光泽
oreberries3.tooltip=金属的味道
oreberries4.tooltip=锡皮人
oreberries5.tooltip=白巧克力
oreberries6.tooltip=爬行者的味道
item.crafting.tooltip=合成物品
item.accessory.tooltip=饰品
canister.tooltip=永久增加生命值
canister.red.tooltip1=低级心之容器
canister.red.tooltip2=食用回复10心
canister.yellow.tooltip1=中级心之容器
canister.yellow.tooltip2=食用回复20心
canister.green.tooltip1=高级心之容器
canister.green.tooltip2=食用回复30心
landmine1.tooltip=皆可触发
landmine2.tooltip=生物, 玩家和红石触发
landmine3.tooltip=生物和玩家触发
landmine4.tooltip=仅限红石触发
landmine5.tooltip=触发对象: 
goldenhead1.tooltip=吃下这些被你所击倒的敌人
goldenhead2.tooltip=的头颅能强化你的血脉
oreberrybush1.tooltip=甜甜铁
oreberrybush2.tooltip=纯净光泽
oreberrybush3.tooltip=金属的味道
oreberrybush4.tooltip=锡皮人
oreberrybush5.tooltip=白巧克力
oreberrybush6.tooltip=爬行者的味道
barricade.tooltip=最多可叠加4个
pattern1.tooltip=材料耗费: 
pattern2.tooltip=材料耗费: 
potionlauncher.tooltip=测试物品
smeltery.controller.tooltip=相当于冶炼炉的大脑
smeltery.drain.tooltip1=可以向冶炼炉
smeltery.drain.tooltip2=输入或输出液体
smeltery.brick.tooltip1=冶炼炉构筑方块
smeltery.brick.tooltip2=(也可以用作装饰方块)
smeltery.castingtable.tooltip=基础冶炼设备
smeltery.castingfaucet.tooltip=让冶炼炉的内容物流出来
smeltery.castingbasin.tooltip=为了更大量的冶炼
#Dear translators, only translate these lines if the jokes are applicable in your language.
grout.tooltip=我就是渣渣!
frypankill.tooltip=*duang*的一下这个可怜的家伙就便当了

tconstruct.waila.empty=空
tconstruct.waila.liquidtag=流体: 
tconstruct.waila.progress=铸造进度: 
tconstruct.waila.amounttag=存量: 
tconstruct.waila.contains=包含: 
tconstruct.waila.subtanks=子储罐:
tconstruct.waila.invalidstructure=无效结构

tconstruct.nei.toolmaterials=工具材料
tconstruct.nei.projectilematerials=弓与箭
tconstruct.nei.alloying=冶炼炉合金
tconstruct.nei.castingbasin=铸造盆
tconstruct.nei.castingtable=浇铸台
tconstruct.nei.dryingrack=晾干架
tconstruct.nei.melting=冶炼炉熔化

gui.smeltery.fuel=燃料
gui.smeltery.emerald=绿宝石:
gui.smeltery.glass.block=方块:
gui.smeltery.glass.pannel=板:
gui.smeltery.metal.ingot=锭:
gui.smeltery.metal.nugget=粒:
gui.smeltery.molten.check=熔融
gui.landmine=地雷
gui.partcrafter1=合成工具部件
gui.partcrafter2=锻造工具
gui.partcrafter3=将模具和材料放入左侧以开始制作部件.
gui.partcrafter4=基础耐久:
gui.partcrafter5=手柄系数:
gui.partcrafter6=采掘速度:
gui.partcrafter7=采掘等级:
gui.partcrafter8= 心
gui.partcrafter9= 心
gui.partcrafter10=攻击力:
gui.partcrafter11=全耐久: 
gui.stenciltable1=下一种模具
gui.stenciltable2=上一种模具
gui.toolforge1=修复和强化
gui.toolforge2=修复或者强化工具的主要方式. 将工具和材料放入左侧以开始.
gui.toolstation1=耐久:
gui.toolstation2=耐久:
gui.toolstation3=攻击力:
gui.toolstation4=增益:
gui.toolstation5=损失:
gui.toolstation6=拉弓速度:
gui.toolstation7=箭矢速度:
gui.toolstation8=重量:
gui.toolstation9=精准度:
gui.toolstation10=基础攻击力:
gui.toolstation11=短弓攻击力:
gui.toolstation12=采掘速度:
gui.toolstation13=采掘等级:
gui.toolstation14=采掘速度:
gui.toolstation15=采掘等级:
gui.toolstation16=使用速度:
gui.toolstation17=强化次数
gui.toolstation18=剩余强化次数:
gui.toolstation19=损伤减少: 
gui.toolstation20=保护: 
gui.toolstation21=弹药: 
gui.toolstation22=损坏几率: 
gui.toolstation23=最大攻击: 

gui.mining1=石头
gui.mining2=铁
gui.mining3=红石
gui.mining4=黑曜石
gui.mining5=钴
gui.mining6=玛玉灵

gui.toolstation.pickaxe.desc=镐子是标准的挖矿工具.它对石头以及矿物有效.\n\n需求部件:\n- 镐头\n- 绑定结\n- 手柄
gui.toolstation.shovel.desc=铲子是标准的挖掘工具.它对泥土,沙子和雪有效.\n\n需求部件:\n- 铲头\n- 手柄
gui.toolstation.hatchet.desc=手斧是基础的伐木工具.它对木头和树叶有效.\n\n需求部件:\n- 斧刃\n- 手柄
gui.toolstation.mattock.desc=鹤嘴锄是种多功能的农用工具.它对木头,泥土和植物有效.\n\n特殊能力: 锄地\n\n需求部件:\n- 斧刃\n- 铲头\n- 手柄
gui.toolstation.broadsword.desc=大剑是一种防卫武器.将收到的伤害格挡减半.\n\n特殊能力: 格挡\n伤害: 适量\n耐久: 高\n\n需求部件:\n- 剑刃\n- 宽护手\n- 手柄
gui.toolstation.longsword.desc=长剑是种攻击型武器.通常用作全速切入战斗.\n\n自然能力:\n- 伤害加成\n特殊能力: 冲刺\n\n伤害: 适量\n耐久: 适量
gui.toolstation.rapier.desc=西洋剑是种特制武器,依靠快速的刺击来打败对手.\n\n自然能力:\n- 护甲穿刺\n- 闪速打击\n- 伤害加成\n特殊能力:\n- 后退\n\n伤害: 低\n耐久: 低
gui.toolstation.dagger.desc=匕首是种可投掷的短刀.\n\n特殊能力:\n- 投掷\n\n伤害: 低\n耐久: 适量\n\n需求部件:\n- 刀刃\n- 十字柄\n- 手柄
gui.toolstation.fryingpan.desc=煎锅是种重型武器,它能给敌人沉重打击.\n\n特殊能力: 格挡\n自然能力: 重击\nShift右击: 放置煎锅\n伤害: 低\n耐久: 高\n\n需求部件:\n- 盘\n- 手柄
gui.toolstation.battlesign.desc=战斗牌子是种高级的武器.\n\n特殊能力:\n伤害反弹\n\n自然能力: 铭刻\n\n伤害: 低\n耐久: 平均
gui.toolstation.chisel.desc=凿子是种用于雕刻方块的辅助工具.\n\n合成栏:\n- 雕刻物品\n特殊能力: 凿\n耐久: 平均\n\n需求部件:\n- 凿刃\n- 手柄
gui.toolstation.hammer.desc=锤子是种范围挖矿工具.能采集大范围内的方块或是对付亡灵生物.\n\n自然能力:\n范围效果\n- (3x3)\n- 亡灵杀手\n\n耐久: 高
gui.toolstation.lumberaxe.desc=伐木斧是种范围砍伐工具.能砍倒巨大的树木以收集的范围内的木头.\n\n自然能力:\n范围效果\n- 砍树\n- (3x3x3)\n\n耐久: 平均
gui.toolstation.excavator.desc=开掘铲是种的大范围挖掘的工具.能挖掘大范围内的泥土和雪.\n\n自然能力:\n- 范围效果\n- (3x3)\n\n耐久: 平均
gui.toolstation.scythe.desc=镰刀是用于大面积收割的工具.它对大范围内收割作物和攻击敌人都很有效.\n\n自然能力:\n范围效果\n- (3x3x3)\n\n耐久: 平均\n伤害: 低, 范围伤害
gui.toolstation.cleaver.desc=劈刀是种重型防卫武器.能施以重击,但很难挥动.\n\n特殊能力: 格挡\n自然能力:\n- 砍头\n\n伤害: 高\n耐久: 平均
gui.toolstation.battleaxe.desc=战斧是种重型攻击武器.它能砍伐小型树木或将敌人击飞.\n\n特殊能力: 格挡\n自然能力:\n- 击退\n- 范围效果\n- (1x9)\n\n伤害: 平均\n耐久: 平均

gui.toolstation.shortbow.desc=短弓是种远程武器.向敌人快速精准地射出箭矢.\n\n拉弓速度: 快\n\n需求部件:\n- 手柄\n- 弓弦\n- 手柄
gui.toolstation.longbow.desc=长弓是种远程武器. 拥有比短弓更远的射程并且可以发射重型箭矢,相反,发射轻型箭矢威力降低.\n\n 需求部件:\n- 弓臂\n- 弓弦\n- 弓臂\n- 大板
gui.toolstation.arrowammo.desc=箭矢是弓所用的抛射物.\n\n需求部件:\n- 箭头\n- 手柄\n- 箭羽
gui.toolstation.crossbow.desc=十字弓是种精准的远程武器. 通过扳机发射安装的弩箭.\n\n自然能力:\n- 根据材料坚硬度减少装弹时间
gui.toolstation.boltammo.desc=弩箭是十字弓所用的抛射物.\n\n需求部件:\n- 弩箭核心\n- 箭羽\n\n弩箭核心通过在浇筑台将金属浇筑在手柄上获得.
gui.toolstation.throwingknife.desc=中程投掷武器. 按住瞄准，松开发射.\n\n伤害: 中等\n叠加数: 中等
gui.toolstation.shuriken.desc=短程投掷武器. Thrown instantly.\n\n伤害: 低\n叠加数: 高
gui.toolstation.javelin.desc=近战远程混合武器. 强力的近战武器, 攻击范围超大.\n\n伤害: 高\n叠加数: 低

material.alumite=耐酸铝
material.ardite=阿迪特
material.ardite.ability=石缚
material.blueslime=蓝史莱姆
material.blueslime.ability=粘滑
material.blueslime.display=史莱姆
material.bone=骨头
material.bronze=青铜
material.cactus=仙人掌
material.cactus.ability=锯齿
material.cobalt=钴
material.copper=铜
material.flint=燧石
material.iron=铁
material.manyullyn=玛玉灵
material.netherrack=地狱岩
material.netherrack.ability=石缚
material.obsidian=黑曜石
material.paper=纸
material.paper.ability=铭刻
material.pigiron=生铁
material.pigiron.ability=美味
material.slime=史莱姆
material.slime.ability=粘滑
material.steel=钢
material.stone=石
material.stone.ability=石缚
material.thaumium=神秘
material.thaumium.ability=神秘
material.wood=木
material.wood.display=木

creativeModLock.tooltip=目标工具: 

attribute.name.ammo.attackDamage=基础伤害
attribute.name.ammo.maxAttackDamage=最大伤害

tool.pickaxe=镐
tool.shovel=铲
tool.hatchet=手斧
tool.broadsword=大剑
tool.longsword=长剑
tool.rapier=西洋剑
tool.dagger=匕首
tool.cutlass=弯刀
tool.fryingpan=煎锅
tool.battlesign=战斗牌子
tool.mattock=鹤嘴锄
tool.chisel=凿子
tool.lumberaxe=伐木斧
tool.cleaver=劈刀
tool.scythe=镰刀
tool.excavator=开掘铲
tool.hammer=锤
tool.battleaxe=战斧
tool.shortbow=短弓
tool.longbow=长弓
tool.crossbow=十字弓
tool.arrowammo=箭矢
tool.boltammo=弩箭
tool.shuriken=回旋镖
tool.throwingknife=飞刀
tool.javelin=标枪

# Customization of default tool names based on tool and material
#tool.shovel.wood=Wooden Shovel

tool.kingslimeprefix=史莱姆王
# Specific localization like materials
#tool.shovel.kingslime=Regret

manual.page.material1=满耐久
manual.page.material2=心
manual.page.material3=心
manual.page.material4=材料特性
manual.page.material5=+1 强化次数
manual.page.material6=材料特性: 耐久
manual.page.material7=耐久 等级
manual.page.material8=石缚 等级
manual.page.material9=碎裂 等级

manual.page.material.attack=基础伤害
manual.page.material.durability=耐久
manual.page.material.handle=手柄修正系数
manual.page.material.level=开采等级
manual.page.material.material=材料
manual.page.material.rod=棍
manual.page.material.shard=碎片
manual.page.material.speed=挖掘速度

manual.page.modifier1=工具组装台
manual.page.modifier2=工具站
manual.page.modifier3=工匠工作台

manual.page.casting1=材料
manual.page.tool1=制作部件

tool.glassarrows=玻璃箭头
tool.glassarrows.lore=一个传奇玻璃工匠所制造
tool.boneana.lore=在当时这听起来是个好注意
tool.baneofpigs=猪的克星
tool.infiminer=矿工

tool.core.broken=损坏的

armor.core.broken=损坏的
armor.core.protection=保护: 
armor.travelbelt.ability=能力: 切换工具栏
armor.travelbelt.control=控制: 
armor.travelgoggles.ability=能力: 变焦
armor.travelgoggles.toggleabilities=能力: 切换工具栏
armor.travelvest.ability=能力: 快速游动
armor.travelwings.ability=能力: 跳跃加强
armor.travelboots.ability=能力: 步子变高

item.TConstruct.slimesling.name=史莱姆
item.TConstruct.slime_boots.name=史莱姆靴子

tool.reinforced=耐久
tool.unbreakable=不毁

modifier.tool.diamond=耐久 +500
modifier.tool.emerald=耐久 +50%
modifier.tool.haste=急速
modifier.tool.lava=自动冶炼
modifier.tool.moss=自动修复
modifier.tool.necro=生命窃取
modifier.tool.blaze=烈焰

modifier.toolstation.Beheading=斩首
modifier.toolstation.Blaze=火焰
modifier.toolstation.Diamond=钻石
modifier.toolstation.Double-Jump=二重跳
modifier.toolstation.Emerald=绿宝石
modifier.toolstation.Flux=RF电池
modifier.toolstation.Knockback=击退
modifier.toolstation.Lapis=青金石
modifier.toolstation.Lava=岩浆
modifier.toolstation.LeadBoots=铅靴子
modifier.toolstation.ModAntiSpider=节肢杀手
modifier.toolstation.Moss=苔藓
modifier.toolstation.Necrotic=坏死的
modifier.toolstation.NightVision=夜视
modifier.toolstation.PerfectDodge=完美闪避
modifier.toolstation.Quadruple-Jump=四重跳跃
modifier.toolstation.Quartz=石英
modifier.toolstation.Redstone=红石
modifier.toolstation.ReinforcedI=耐久 I
modifier.toolstation.ReinforcedII=耐久 II
modifier.toolstation.ReinforcedIII=耐久 III
modifier.toolstation.ReinforcedIV=耐久 IV
modifier.toolstation.ReinforcedV=耐久 V
modifier.toolstation.ReinforcedVI=耐久 VI
modifier.toolstation.ReinforcedVII=耐久 VII
modifier.toolstation.ReinforcedVIII=耐久 VIII
modifier.toolstation.ReinforcedIX=耐久 IX
modifier.toolstation.ReinforcedX=耐久 X
modifier.toolstation.ReinforcedX+=耐久 X+
modifier.toolstation.SilkTouch=精准采集
modifier.toolstation.SlimySoles=黏滑鞋子
modifier.toolstation.Smite=重击
modifier.toolstation.Stealth=隐身
modifier.toolstation.ThaumicSenses=神秘感知
modifier.toolstation.Triple-Jump=三重跳
modifier.toolstation.ThaumicVision=神秘视觉
modifier.toolstation.WaterWalk=水上行走

modifier.tooltip.Auto-Smelt=自动冶炼
modifier.tooltip.BaneofArthropods=节肢杀手
modifier.tooltip.Beheading=斩首
modifier.tooltip.Double-Jump=二重跳
modifier.tooltip.FeatherFall=羽落
modifier.tooltip.Fiery=火热的
modifier.tooltip.Haste=急速
modifier.tooltip.Knockback=击退
modifier.tooltip.LeadBoots=铅靴子
modifier.tooltip.Luck=时运
modifier.tooltip.NightVision=夜视
modifier.tooltip.PerfectDodge=完美闪避
modifier.tooltip.Quadruple-Jump=四重跳
modifier.tooltip.Sharpness=锋利
modifier.tooltip.Silky=精准
modifier.tooltip.SlimySoles=黏滑鞋
modifier.tooltip.Smite=重击
modifier.tooltip.Stealth=隐身
modifier.tooltip.ThaumicSenses=神秘感知
modifier.tooltip.Triple-Jump=三重跳
modifier.tooltip.ThaumicVision=神秘视觉
modifier.tooltip.Water-Walking=水上行走

option.tcon.searedtank=焦黑储罐
option.tcon.castingchannel=浇注道
option.tcon.basin=铸造盆
option.tcon.table=浇铸台
option.tcon.smeltery=冶炼厂状态

fluid.molten.unstableIngots=熔融不稳定金属锭
fluid.molten.bedrockiumIngots=熔融基岩锭