// Sections
intro=Вступление
materials=Материалы
bowmaterials=Части луков
tools=Инструменты
modifiers=Модификаторы
smeltery=Плавильня
seared_furnace=Печь
tinker_tank=Резервуар

repairing=Починка
offhand=Сбор левой рукой
bolt_core=Создание болтов

modifier.effect=Эффекты:
tool.properties=Свойства:

material.craft_partbuilder=Можно создать в Конструкторе частей
material.craft_casting=Можно отлить из %s

wood.flavour=Сколько дров может напилить сурок, если сурок может пилить дрова?
stone.flavour=Твёрд, как камень
