// Sections
intro=Вступление
materials=Материалы
bowmaterials=Части луков
tools=Инструменты
modifiers=Модификаторы
smeltery=Плавильня
seared_furnace=Печь
tinker_tank=Резервуар

repairing=Починка
offhand=Сбор левой рукой
bolt_core=Создание болтов

modifier.effect=Эффекты:
tool.properties=Свойства:

material.craft_partbuilder=Может быть создано в Конструкторе деталей
material.craft_casting=Может быть отлито из %s

wood.flavour=Сколько дров бросил бы сурок, если бы сурок мог бросать дрова?
stone.flavour=Твёрд, как камень
