intro=介紹

gadgets=小工具

modifiers=奇怪的強化

exploration=探索
exploration.necrotic_bones=壞死之骨

exploration.skyslime_island=碧空史萊姆島
exploration.earthslime_island=大地史萊姆島
exploration.clay_island=黏土島
exploration.blood_island=黏血島
exploration.enderslime_island=終界史萊姆島

exploration.skyslime_geode=碧空史萊姆水晶洞
exploration.earthslime_geode=大地史萊姆水晶洞
exploration.ichor_geode=靈漿水晶洞
exploration.enderslime_geode=終界史萊姆水晶洞

armor=史萊姆盔甲
armor.subtext=把史萊姆和各種生物的身體部位混合在一起，可以製造出一套有趣的盔甲。雖然它不能提供很強的保護，但它可以增強你的能力。

staffs=史萊姆手杖
staffs.subtext=將史萊姆水晶和史萊姆木結合就能創造出非常靈活的工具。只需要再加點金屬就能把兩者固定在一起了。

materials=頭顱材料
materials.subtext=在鑄造盆中放一個頭顱並澆注終界史萊姆，可以增強它們作為頭盔的能力。
