intro=소개
entity_melting=생명체 용해
materials=3등급 재료
tools=넓은 도구
tools.subtext=넓은 도구는 팅커스 모루를 이용하여 제작할 수 있다.

smeltery=제련소

abilities=능력
abilities.subtext=능력은 강화보다 강력하다만, 슬롯 수가 더 제한적이다.
abilities.group_general=일반
abilities.group_harvest=수확
abilities.group_weapon=무기
abilities.group_interact=상호작용
abilities.group_armor=갑옷
abilities.unarmed=맨손
upgrades.subtext=강화를 통해 도구를 강력하게 만들 수 있다만, 강화 슬롯이 필요하다.

defense=수비
defense.subtext=수비 수식어는 수비 슬롯이 존재하는 갑옷에만 적용할 수 있다.
defense.group_protection=보호
defense.group_special=특수
