intro=介绍

gadgets=小工具

modifiers=神奇的修饰符

exploration=勘探
exploration.necrotic_bones=凋零骨头

exploration.skyslime_island=天空史莱姆岛
exploration.earthslime_island=大地史莱姆岛
exploration.clay_island=克莱岛
exploration.blood_island=血岛
exploration.enderslime_island=天空史莱姆岛

exploration.skyslime_geode=天空史莱姆
exploration.earthslime_geode=大地史莱姆
exploration.ichor_geode=灵液史莱姆
exploration.enderslime_geode=末影史莱姆

armor=盔甲
armor.subtext=将粘液与各种生物部件混合会产生一套有趣的盔甲。它不是最具防御性的，但它确实可以增强您的能力。

skull_materials=头颅材料
skull_materials.subtext=将其中一个头骨放入铸造盆中并添加末影粘液可以增强它们作为头盔的能力。
