intro=介绍

gadgets=小工具

modifiers=奇怪的强化

exploration=探索
exploration.necrotic_bones=噬生之骨

exploration.skyslime_island=碧空黏液岛
exploration.earthslime_island=大地黏液岛
exploration.clay_island=黏土岛
exploration.blood_island=黏血岛
exploration.enderslime_island=末影史莱姆岛

exploration.skyslime_geode=碧空黏液水晶洞
exploration.earthslime_geode=大地黏液水晶洞
exploration.ichor_geode=灵浆水晶洞
exploration.enderslime_geode=末影黏液水晶洞

armor=盔甲
armor.subtext=把黏液和各种生物的身体部位混合在一起，可以制造出一套有趣的盔甲。虽然它不能提供很强的保护，但它可以增强你的能力。

skull_materials=头颅材料
skull_materials.subtext=在铸造盆中放一个头颅并浇入末影黏液，可以增强它们作为头盔的能力。
