intro=Введение

melee_harvest_materials=Материалы 1 уровня для холодного оружия
melee_harvest_materials.subtext=Эти материалы могут быть размещены в Сборщике деталей для создания деталей инструментов для холодного оружия или инструментов для сбора.
ranged_materials=Материалы 1 уровня для оружия дальнего боя
ranged_materials.subtext=Эти материалы могут быть размещены в Сборщике деталей для создания деталей инструментов для оружия дальнего боя, например, луки.

tools=Инструменты

armor=Одежда путешественника
armor.subtext=Одежда путешественника создаётся при помощи Мастерской! Этот костюм не оказывает лучшую защиту, но всё-ещё есть множество возможностей для улучшения своих лат! О, какие весёлые штуки ты создашь?

modifiers=Модификаторы
further_reading=Дополнительные материалы