// 섹션
intro=소개
materials=도구 재료
tools=도구
modifiers=수식어
tier_one_materials=1등급 재료

repairing=수리

bonus_upgrades=§1§l강화++§r
general=§1§l일반§r
harvest=§1§l수확§r
weapon=§1§l무기§r
slotless=§1§l슬롯리스§r
ability=§1§l능력§r
further_reading=더 읽어 보기
terminology=용어


modifier.effect=효과:
tool.properties=특징:

material.craft_partbuilder=부품 제작대로 제작할 수 있습니다
material.craft_casting=이 블록으로 %s을(를) 주조할 수 있습니다

tier_one_materials.subtext=재료는 도구를 만들 때 필요한 가장 중요한 아이템입니다. 이 재료를 사용하여, 부품 제작대에서 도구 부품을 제작할 수 있습니다
material.tconstruct.wood.book=나무 도끼로 나무를 나무낼 수 있다면 나무 도끼로 얼마나 많은 나무를 나무낼 수 있을까?
material.tconstruct.stone.book=바위처럼 단단한
material.tconstruct.flint.book=팅커의 심장에 불꽃을 튀긴다!
material.tconstruct.bone.book=이 검은 내 뼈를 갈아 만들었다
material.tconstruct.necrotic_bone.book=죽음이 찾아온다
