// 섹션 - 팅커스 장치
intro=소개

gadgets=장치
gadgets.slimesling=슬라임 새총
gadgets.cake=슬라임 케이크
gadgets.piggybackpack=운반용 돼지 배낭
gadgets.flint_shuriken=부싯돌 수리검
gadgets.quartz_shuriken=석영 수리검
gadgets.efln=EFLN
gadgets.glowball=발광구
gadgets.fancy_frames=멋진 아이템 액자

modifiers=특이한 수식어
modifiers.remove_modifiers=수식어 제거
modifiers.damage_tools=도구 손상

exploration=탐험
exploration.skyslime=하늘슬라임 섬
exploration.earthslime=땅슬라임 섬
exploration.clay=점토 섬
exploration.grass_seeds=슬라임 잔디 씨앗
exploration.blood=핏빛 섬
exploration.necrotic_bones=영골
exploration.enderslime=엔더슬라임 섬
exploration.dragon_scales=드래곤의 비늘