// Sections - Fantastic Foundry
intro=介绍

alloyer=合金炉

foundry=熔铸炉
foundry.features=特性
foundry.byproducts=副产物
foundry.controller=控制器
foundry.structure=结构
foundry.structurereq=结构要求
foundry.scorched_tanks=焦褐储罐
foundry.scorched_blocks=焦褐方块
foundry.scorched_ladder=焦褐梯子
foundry.scorched_glass=焦褐玻璃
foundry.scorched_drain=焦褐排液孔
foundry.scorched_duct=焦褐输导孔
foundry.scorched_chute=焦褐滑槽
foundry.fgui1=熔铸炉GUI
foundry.fgui2=熔铸炉GUI说明

blazing_blood=烈焰血
blazing_blood.carry=肩驮
blazing_blood.foundry=熔铸炉
blazing_blood.head=头颅熔炼
blazing_blood.melting=熔炼
blazing_blood.piglin_bartering=猪灵以物易物

armor=镶板盔甲
armor.subtext=盔甲可以在工作台上进行合成，不需要用到工匠站或者工匠砧。强大的镶板盔甲能够提供很高的防御，不过相对地，它的升级槽就没那么多。有了这么高防御力，还要乱七八糟的属性做什么？

tier_four_materials=四级材料
tier_four_materials.subtext=制作这些材料需要用到烈焰血。
