intro=介绍
melter=熔化炉
moving_fluids=流体转移
casting=铸造
melee_harvest_materials=二级近程材料
melee_harvest_materials.subtext=这些材料可以铸造成近程武器或采掘工具的工具部件。
ranged_materials=二级远程材料
ranged_materials.subtext=这些材料可以铸造成像弓那样的远程武器的工具部件。

further_reading=延伸阅读

armor=入门盔甲
armor.subtext=借由铜这种早期可以获得的资源，你可以在工作站中制造出例如旅行者套装这样的入门盔甲！这套盔甲虽然不能提供最好的防御，但你却有很多升级这套盔甲的机会！

armor=旅行者套装
armor.subtext=你可以在工作站中合成旅行者套装！这套装备虽然不能提供最好的防御，但它却拥有很多升 级功能。你会创造出什么有趣的东西来呢？

upgrades=升级强化
upgrades.subtext=工具可加持升级强化，不过一把工具能加持的升级强化的数量是有限的。
upgrades.group_general=通用升级
upgrades.group_harvest=采掘升级
upgrades.group_melee=近战升级
upgrades.group_damage=额外伤害升级
upgrades.group_armor=盔甲升级
upgrades.group_armor.helmet=头盔升级
upgrades.group_armor.chestplate=胸甲升级
upgrades.group_armor.leggings=护腿升级
upgrades.group_armor.boots=靴子升级

slotless=无槽位强化
slotless.subtext=这些强化不需要任何槽位就能加持，如果你愿意的话可以都加上。
slotless.group_slotless=无槽位强化
slotless.group_bonus_upgrades=额外槽位强化
