{
	"connections": [
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "translate_3",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "translate_4",
			"to_port": 0
		},
		{
			"from": "translate_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "translate_4",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "translate_2",
			"to_port": 0
		},
		{
			"from": "perlin_color_2",
			"from_port": 0,
			"to": "translate_6",
			"to_port": 0
		},
		{
			"from": "translate_6",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "gradient_4",
			"from_port": 0,
			"to": "translate_7",
			"to_port": 0
		},
		{
			"from": "translate_7",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "perlin_color_3",
			"from_port": 0,
			"to": "translate_8",
			"to_port": 0
		},
		{
			"from": "translate_8",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 1
		},
		{
			"from": "translate_9",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 0
		},
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "translate_9",
			"to_port": 0
		},
		{
			"from": "translate_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "colorize_9",
			"from_port": 0,
			"to": "pixelize_3",
			"to_port": 0
		},
		{
			"from": "pixelize_3",
			"from_port": 0,
			"to": "greyscale",
			"to_port": 0
		},
		{
			"from": "greyscale",
			"from_port": 0,
			"to": "quantize",
			"to_port": 0
		},
		{
			"from": "quantize",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "quantize",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "quantize",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_9",
			"to_port": 0
		},
		{
			"from": "quantize",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "quantize",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "quantize",
			"from_port": 0,
			"to": "colorize_10",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 1
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 2
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 3
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "reroute",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "960",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 845.703979,
				"y": -1006.673157
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 569.814392,
				"y": 121.824036
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.07451,
							"g": 0.556863,
							"pos": 0,
							"r": 0.894118
						},
						{
							"a": 1,
							"b": 0.113725,
							"g": 0.592157,
							"pos": 0.131916,
							"r": 0.898039
						},
						{
							"a": 1,
							"b": 0.156863,
							"g": 0.639216,
							"pos": 0.316329,
							"r": 0.909804
						},
						{
							"a": 1,
							"b": 0.184314,
							"g": 0.682353,
							"pos": 0.493912,
							"r": 0.917647
						},
						{
							"a": 1,
							"b": 0.207843,
							"g": 0.721569,
							"pos": 0.644174,
							"r": 0.921569
						},
						{
							"a": 1,
							"b": 0.215686,
							"g": 0.741176,
							"pos": 0.801268,
							"r": 0.92549
						},
						{
							"a": 1,
							"b": 0.454902,
							"g": 0.772549,
							"pos": 1,
							"r": 0.909804
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1063.714233,
				"y": -451.785767
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 3,
				"scale_y": 2
			},
			"seed": 0.64282,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -327.150421,
				"y": -276.145599
			},
			"parameters": {
				"amount": 0.71,
				"blend_type": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "translate_2",
			"node_position": {
				"x": -449.008545,
				"y": -609.765991
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": "$time * 0.25"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1083.508545,
				"y": -720.765991
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 3,
				"scale_y": 2
			},
			"seed": 0.369224,
			"seed_locked": true,
			"type": "perlin"
		},
		{
			"name": "translate_3",
			"node_position": {
				"x": -829.008545,
				"y": -666.765991
			},
			"parameters": {
				"translate_x": "-$time * 0.25",
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -471.008545,
				"y": -805.765991
			},
			"parameters": {
				"amount": 1,
				"blend_type": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "translate_4",
			"node_position": {
				"x": -774.008545,
				"y": -444.765991
			},
			"parameters": {
				"translate_x": "$time * 0.25",
				"translate_y": 0.5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "gradient_2",
			"node_position": {
				"x": -1287.875488,
				"y": -274.461823
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.090196,
							"g": 0.090196,
							"pos": 0,
							"r": 0.090196
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.40089,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.090196,
							"g": 0.090196,
							"pos": 0.509262,
							"r": 0.090196
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 90
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gradient"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": 569.36499,
				"y": 187.570862
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.686275,
							"g": 0.686275,
							"pos": 0,
							"r": 0.47451
						},
						{
							"a": 1,
							"b": 0.878431,
							"g": 0.878431,
							"pos": 0.650215,
							"r": 0.745098
						},
						{
							"a": 1,
							"b": 1,
							"g": 0.997721,
							"pos": 1,
							"r": 0.863281
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_9",
			"node_position": {
				"x": -351.452209,
				"y": 263.385986
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.418182,
							"g": 0.418182,
							"pos": 0.387689,
							"r": 0.418182
						},
						{
							"a": 1,
							"b": 0.763636,
							"g": 0.763636,
							"pos": 0.731809,
							"r": 0.763636
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "translate_6",
			"node_position": {
				"x": -1096.0896,
				"y": 571.500427
			},
			"parameters": {
				"translate_x": 0.71,
				"translate_y": 0.21
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "perlin_color_2",
			"node_position": {
				"x": -1202.039429,
				"y": 427.379059
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 1
			},
			"seed": 0.862033,
			"seed_locked": false,
			"type": "perlin_color"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": -934.968567,
				"y": 351.809784
			},
			"parameters": {
				"amount": 2,
				"eps": 0.2,
				"mode": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "warp"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": -694.930359,
				"y": 215.609558
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "gradient_4",
			"node_position": {
				"x": -1210.731445,
				"y": 206.54895
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.090196,
							"g": 0.090196,
							"pos": 0.503686,
							"r": 0.090196
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.886604,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.090196,
							"g": 0.090196,
							"pos": 1,
							"r": 0.090196
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 90
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gradient"
		},
		{
			"name": "translate_7",
			"node_position": {
				"x": -1200.65564,
				"y": 337.713898
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": "$time * 0.5"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "perlin_color_3",
			"node_position": {
				"x": -1294.752075,
				"y": -37.85144
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 1
			},
			"seed": 0.430163,
			"seed_locked": true,
			"type": "perlin_color"
		},
		{
			"name": "translate_8",
			"node_position": {
				"x": -1187.487427,
				"y": 103.376419
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": "$time * 0.0"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "warp_3",
			"node_position": {
				"x": -1025.366333,
				"y": -116.314232
			},
			"parameters": {
				"amount": 2,
				"eps": 0.2,
				"mode": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "warp"
		},
		{
			"name": "translate_9",
			"node_position": {
				"x": -1291.053467,
				"y": -130.410126
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": "$time * 0.5"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "pixelize_3",
			"node_position": {
				"x": -136.762741,
				"y": 258.766602
			},
			"parameters": {
				"c": 12,
				"d": 0.5,
				"x": 16,
				"y": 16
			},
			"seed": 0,
			"seed_locked": false,
			"type": "pixelize"
		},
		{
			"name": "greyscale",
			"node_position": {
				"x": 128.610626,
				"y": 284.69046
			},
			"parameters": {
				"mode": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "greyscale"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 567.991211,
				"y": 256.986359
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.145098,
							"g": 0.094118,
							"pos": 0.112105,
							"r": 0.4
						},
						{
							"a": 1,
							"b": 0.196078,
							"g": 0.541176,
							"pos": 0.654363,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.215686,
							"g": 0.74902,
							"pos": 0.917021,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "quantize",
			"node_position": {
				"x": 328.99234,
				"y": 271.642334
			},
			"parameters": {
				"steps": 12
			},
			"seed": 0,
			"seed_locked": false,
			"type": "quantize"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": 560,
				"y": 320
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0.462745,
							"pos": 0.112105,
							"r": 0.811765
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.67451,
							"pos": 0.484909,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.015686,
							"g": 0.968627,
							"pos": 0.917021,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": 560,
				"y": 400
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.094118,
							"g": 0.094118,
							"pos": 0.052794,
							"r": 0.352941
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.427451,
							"pos": 0.239197,
							"r": 0.847059
						},
						{
							"a": 1,
							"b": 0.160784,
							"g": 0.270588,
							"pos": 0.349345,
							"r": 0.172549
						},
						{
							"a": 1,
							"b": 0.203922,
							"g": 0.572549,
							"pos": 0.917021,
							"r": 0.290196
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_10",
			"node_position": {
				"x": 562.926331,
				"y": 471.092041
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.7,
							"g": 0.2044,
							"pos": 0.085753,
							"r": 0.196
						},
						{
							"a": 1,
							"b": 0.81,
							"g": 0.48195,
							"pos": 0.509394,
							"r": 0.1539
						},
						{
							"a": 1,
							"b": 0.94,
							"g": 0.6674,
							"pos": 0.917021,
							"r": 0.376
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "reroute",
			"node_position": {
				"x": 803.861206,
				"y": 224.453339
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "reroute"
		},
		{
			"name": "tile2x2",
			"node_position": {
				"x": 851.181702,
				"y": 159.101593
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "tile2x2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}