{
	"connections": [
		{
			"from": "translate",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "translate_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "translate_3",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "translate_4",
			"to_port": 0
		},
		{
			"from": "translate_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "translate_4",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "translate_2",
			"to_port": 0
		},
		{
			"from": "perlin_color",
			"from_port": 0,
			"to": "translate_5",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "translate_5",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize_9",
			"to_port": 0
		},
		{
			"from": "colorize_9",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "colorize_10",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "translate",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "tile2x2_2",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "tile2x2_2",
			"to_port": 1
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "tile2x2_2",
			"to_port": 2
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "tile2x2_2",
			"to_port": 3
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "reroute",
			"to_port": 0
		},
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "960",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 845.703979,
				"y": -1006.673157
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "translate",
			"node_position": {
				"x": -239.83696,
				"y": -82.860641
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": "$time * 0.5"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -1,
				"y": -2.5
			},
			"parameters": {
				"amount": 1.165,
				"eps": 0.2,
				"mode": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "warp"
		},
		{
			"name": "perlin_color",
			"node_position": {
				"x": -630.30072,
				"y": 67.221428
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 1
			},
			"seed": 0.430163,
			"seed_locked": true,
			"type": "perlin_color"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": 263,
				"y": 44.5
			},
			"parameters": {
				"c": 6,
				"d": 1,
				"x": 16,
				"y": 16
			},
			"seed": 0,
			"seed_locked": false,
			"type": "pixelize"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 564.222351,
				"y": 21.167175
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0.07451,
							"g": 0.556863,
							"pos": 0,
							"r": 0.894118
						},
						{
							"a": 1,
							"b": 0.113725,
							"g": 0.592157,
							"pos": 0.131916,
							"r": 0.898039
						},
						{
							"a": 1,
							"b": 0.156863,
							"g": 0.639216,
							"pos": 0.316329,
							"r": 0.909804
						},
						{
							"a": 1,
							"b": 0.184314,
							"g": 0.682353,
							"pos": 0.493912,
							"r": 0.917647
						},
						{
							"a": 1,
							"b": 0.207843,
							"g": 0.721569,
							"pos": 0.644174,
							"r": 0.921569
						},
						{
							"a": 1,
							"b": 0.215686,
							"g": 0.741176,
							"pos": 0.801268,
							"r": 0.92549
						},
						{
							"a": 1,
							"b": 0.454902,
							"g": 0.772549,
							"pos": 1,
							"r": 0.909804
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -985.714233,
				"y": -384.785767
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 3,
				"scale_y": 2
			},
			"seed": 0.002659,
			"seed_locked": true,
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -295.714233,
				"y": -268.785767
			},
			"parameters": {
				"amount": 0.44,
				"blend_type": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "translate_2",
			"node_position": {
				"x": -371.008545,
				"y": -542.765991
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": "$time * 0.25"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1005.508545,
				"y": -653.765991
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 3,
				"scale_y": 2
			},
			"seed": 0.369224,
			"seed_locked": true,
			"type": "perlin"
		},
		{
			"name": "translate_3",
			"node_position": {
				"x": -751.008545,
				"y": -599.765991
			},
			"parameters": {
				"translate_x": "-$time * 0.125",
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -393.008545,
				"y": -738.765991
			},
			"parameters": {
				"amount": 1,
				"blend_type": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "translate_4",
			"node_position": {
				"x": -696.008545,
				"y": -377.765991
			},
			"parameters": {
				"translate_x": "$time * 0.125",
				"translate_y": 0.5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "gradient_2",
			"node_position": {
				"x": -659.398987,
				"y": -268.233459
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.09,
							"g": 0.09,
							"pos": 0,
							"r": 0.09
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.9031,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.288288,
							"g": 0.288288,
							"pos": 1,
							"r": 0.288288
						},
						{
							"a": 1,
							"b": 0.168627,
							"g": 0.168627,
							"pos": 1.000001,
							"r": 0.168627
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 90
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gradient"
		},
		{
			"name": "translate_5",
			"node_position": {
				"x": -286.388153,
				"y": 39.496105
			},
			"parameters": {
				"translate_x": 0,
				"translate_y": "$time * 0.0"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "translate"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 522.987122,
				"y": -140.33522
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.048004,
							"g": 0.048004,
							"pos": 0,
							"r": 0.472656
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.395874,
							"pos": 0.25123,
							"r": 0.734375
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.726562,
							"pos": 0.536364,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.470901,
							"g": 0.885692,
							"pos": 1,
							"r": 0.949219
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": 547.029053,
				"y": -56.939274
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0.113725
						},
						{
							"a": 1,
							"b": 0.14902,
							"g": 0.14902,
							"pos": 0.269676,
							"r": 0.317647
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.066667,
							"pos": 0.542406,
							"r": 0.584314
						},
						{
							"a": 1,
							"b": 0.039216,
							"g": 0.368627,
							"pos": 0.746666,
							"r": 0.878431
						},
						{
							"a": 1,
							"b": 0.160784,
							"g": 0.490196,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": 555.384827,
				"y": 181.978821
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.686275,
							"g": 0.686275,
							"pos": 0,
							"r": 0.47451
						},
						{
							"a": 1,
							"b": 0.878431,
							"g": 0.878431,
							"pos": 0.650215,
							"r": 0.745098
						},
						{
							"a": 1,
							"b": 1,
							"g": 0.997721,
							"pos": 1,
							"r": 0.863281
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": 579,
				"y": 101
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.086275,
							"g": 0.086275,
							"pos": 0,
							"r": 0.254902
						},
						{
							"a": 1,
							"b": 0.196078,
							"g": 0.196078,
							"pos": 0.308707,
							"r": 0.447059
						},
						{
							"a": 1,
							"b": 0.023529,
							"g": 0.305882,
							"pos": 0.581912,
							"r": 0.792157
						},
						{
							"a": 1,
							"b": 0.133333,
							"g": 0.521569,
							"pos": 0.800475,
							"r": 0.956863
						},
						{
							"a": 1,
							"b": 0.34902,
							"g": 0.666667,
							"pos": 0.9644,
							"r": 0.984314
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_9",
			"node_position": {
				"x": -16.861328,
				"y": 186.961304
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.418182,
							"g": 0.418182,
							"pos": 0.387689,
							"r": 0.418182
						},
						{
							"a": 1,
							"b": 0.763636,
							"g": 0.763636,
							"pos": 0.743062,
							"r": 0.763636
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_10",
			"node_position": {
				"x": 567.012024,
				"y": 270.376312
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1,
							"b": 0.086275,
							"g": 0.086275,
							"pos": 0,
							"r": 0.254902
						},
						{
							"a": 1,
							"b": 0.105882,
							"g": 0.105882,
							"pos": 0.154296,
							"r": 0.313726
						},
						{
							"a": 1,
							"b": 0.156863,
							"g": 0.156863,
							"pos": 0.29634,
							"r": 0.396078
						},
						{
							"a": 1,
							"b": 0.196078,
							"g": 0.196078,
							"pos": 0.443647,
							"r": 0.447059
						},
						{
							"a": 1,
							"b": 0.023529,
							"g": 0.305882,
							"pos": 0.585692,
							"r": 0.792157
						},
						{
							"a": 1,
							"b": 0.062745,
							"g": 0.392157,
							"pos": 0.722478,
							"r": 0.901961
						},
						{
							"a": 1,
							"b": 0.133333,
							"g": 0.521569,
							"pos": 0.827696,
							"r": 0.956863
						},
						{
							"a": 1,
							"b": 0.34902,
							"g": 0.666667,
							"pos": 0.9644,
							"r": 0.984314
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "reroute",
			"node_position": {
				"x": 864.298462,
				"y": 4.933807
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "reroute"
		},
		{
			"name": "tile2x2_2",
			"node_position": {
				"x": 911.618958,
				"y": -60.417938
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "tile2x2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}