intro=Introduction
entity_melting=Entity Melting
melee_harvest_materials=Tier 3 Melee Harvest Materials
melee_harvest_materials.subtext=These materials can be created with alloying then casted into tool parts for melee weapons or harvest tools.
ranged_materials=Tier 3 Ranged Materials
ranged_materials.subtext=These materials can be created with alloying then casted into tool parts for ranged weapons like bows.

tools=Broad Tools
tools.subtext=Broad tools all require the use of a tinker's anvil to create

smeltery=Smeltery

abilities=Abilities
abilities.subtext=Abilities are more powerful than upgrades, but also have a more limited number of slots.
abilities.group_general=General
abilities.group_harvest=Harvest
abilities.group_weapon=Melee
abilities.group_interact=Interact
abilities.group_armor=Armor
upgrades.subtext=Tools can be enhanced with upgrades, though only a limited number can be applied to each tool.

defense=Defense
defense.subtext=Defense modifiers can only be applied to armor, using defense slots.
defense.group_protection=Protection
defense.group_special=Special
