// Sections - Mighty Smelting
intro=Introduction
entity_melting=Entity Melting
tier_three_materials=Tier 3 Materials
tools=Broad Tools
tools.subtext=Broad tools all require the use of a tinker's anvil to create
defense=Defense

smeltery=Smeltery
smeltery.features=Features
smeltery.alloying=Alloying
smeltery.controller=Controller
smeltery.structure=Structure
smeltery.structurereq=Structure
smeltery.sgui1=Smeltery GUI
smeltery.sgui2=Smeltery GUI Explanation
smeltery.seared_tanks=Seared Tanks
smeltery.seared_blocks=Seared Blocks
smeltery.seared_ladder=Seared Ladder
smeltery.seared_glass=Seared Glass
smeltery.seared_drain=Seared Drain
smeltery.seared_duct=Seared Duct
smeltery.seared_chute=Seared Chute

abilities=Abilities
abilities.group_general=General
abilities.group_harvest=Harvest
abilities.group_weapon=Weapon
abilities.group_interact=Interact
abilities.group_armor=Armor
defense.group_protection=Protection
defense.group_special=Special