// Sections - Mighty Smelting
intro=Introduction
entity_melting=Entity Melting
tier_three_materials=Tier 3 Materials
tools=Broad Tools
tools.subtext=Broad tools all require the use of a tinker's anvil to create

smeltery=Smeltery
smeltery.features=Features
smeltery.alloying=Alloying
smeltery.controller=Controller
smeltery.structure=Structure
smeltery.structurereq=Structure
smeltery.seared_tanks=Seared Tanks
smeltery.seared_blocks=Seared Blocks
smeltery.seared_ladder=Seared Ladder
smeltery.seared_glass=Seared Glass
smeltery.seared_drain=Seared Drain
smeltery.seared_duct=Seared Duct
smeltery.seared_chute=Seared Chute
smeltery.sgui1=Smeltery GUI
smeltery.sgui2=Smeltery GUI Explanation

abilities=Abilities
abilities.general=§1§lGeneral§r
abilities.harvest=§1§lHarvest§r
abilities.weapon=§1§lWeapon§r
abilities.interact=§1§lInteract§r

material.tconstruct.slimesteel.book=You must steal the slime to get slimesteel.
material.tconstruct.bronze.book=Not to be confused with Tinker's Bronze.
material.tconstruct.tinkers_bronze.book=Not to be confused with Bronze.
material.tconstruct.nahuatl.book=This is not an obsidian part, if it was it would say "Obsidian."
material.tconstruct.pig_iron.book=The absolute best material, no debates.
material.tconstruct.rose_gold.book=Disclaimer: Not actually made with roses.
material.tconstruct.constantan.book=Constantantantantantantan... Sorry it's fun to add more "tans."
material.tconstruct.electrum.book=Good for electronic components.
material.tconstruct.cobalt.book=Coblat. The material of the Red Army.
