intro=Вступление

alloyer=Смешиватель

foundry=Литейная печь
foundry.features=Характеристики
foundry.byproducts=Побочная продукция
foundry.controller=Контроллер
foundry.structure=Структура
foundry.structurereq=Требования к структуре
foundry.scorched_tanks=Выжженные резервуары
foundry.scorched_blocks=Выжженные блоки
foundry.scorched_ladder=Выжженная лестница
foundry.scorched_glass=Выжженное стекло
foundry.scorched_drain=Выжженный слив
foundry.scorched_duct=Выжженный туннель
foundry.scorched_chute=Выжженный жёлоб
foundry.fgui1=Графический интерфейс Литейной Печи
foundry.fgui2=Объяснение GUI литейной печи


blazing_blood=Огненная кровь
blazing_blood.carry=Перемещение существ
blazing_blood.foundry=Литейная печь
blazing_blood.head=Переплавка голов
blazing_blood.melting=Переплавка
blazing_blood.piglin_bartering=Обмен с пиглинами

armor=Латные доспехи
armor.subtext=Эти доспехи создаются на станции создания, а не на литейной станции или кузне. Могучая латная броня может похвастаться высокой защитой, но меньшей модифицируемостью. Кому нужны дополнительные возможности, когда можно быть защищенным?

materials=Материалы 4-го уровня
materials.subtext=Материалы, для изготовления которых требуется огненная кровь.
