intro=Введение

alloyer=Сплавщик

foundry=Литейный завод

blazing_blood=Пылающая кровь

armor=Латы
armor.subtext=Латы создаются в Мастерской, а не в Металлургической станции или Наковальне. Мощные латы хвастаются высокой защитой, но менее модифицируемые. Кому нужны излишние функции, когда ты можешь быть защищённым?

melee_harvest_materials=Материалы 4 уровня для холодного оружия
melee_harvest_materials.subtext=Для создания этих материалов требуется пылающая кровь, и может быть использована для создания деталей инструментов для холодного оружия или инструментов для добычи.
ranged_materials=Материалы 4 уровня для оружия дальнего боя
ranged_materials.subtext=Для создания этих материалов требуется пылающая кровь, и может быть использована для создания деталей инструментов для оружия дальнего боя, например, луки.