// Sections
intro=Introduction
materials=Tool materials
bowmaterials=Bow materials
tools=Tools
modifiers=Modifiers
smeltery=Smeltery
seared_furnace=Seared Furnace
tinker_tank=Tinker Tank
tier_two_materials=Tier 2 Materials

repairing=Repairing
offhand=Offhand Harvesting
bolt_core=Bolt Crafting

modifier.effect=Effects:
tool.properties=Properties:

material.craft_partbuilder=Can be crafted in the Part Builder
material.craft_casting=Can be cast from

material.tconstruct.slimewood.book=Casting liquid earth slime on wood parts produces a durable, regenerative material!
