// Sections - Puny Smelting
intro=Introduction
melter=Melter
moving_fluids=Moving Fluids
casting=Casting
tier_two_materials=Tier 2 Materials

upgrades=Upgrades
upgrades.general=§1§lGeneral§r
upgrades.harvest=§1§lHarvest§r
upgrades.weapon=§1§lWeapon§r

slotless=Slotless Modifier
slotless.slotless=§1§lSlotless§r
slotless.bonus_upgrades=§1§lUpgrades++§r

material.tconstruct.iron.book=Ironic. He could save others from death, but not himself.
material.tconstruct.copper.book=Don't let this tarnish your day.
material.tconstruct.seared_stone.book=Hotter Grout.
material.tconstruct.scorched_stone.book=Founders edition bonus.
material.tconstruct.slimewood.book=Is this the wood of a slime or slime that's been infused with wood?
material.tconstruct.lead.book=Could try and make a sandwhich out of this.
material.tconstruct.silver.book=You know, this tool isn't going to look so shiny in a few days.
