intro=Introduction
melter=Melter
moving_fluids=Moving Fluids
casting=Casting
tier_two_materials=Tier 2 Materials
further_reading=Further Reading

upgrades=Upgrades
upgrades.subtext=Tools can be enhanced with upgrades, though only a limited number can be applied per tool.
upgrades.group_general=General
upgrades.group_harvest=Harvest
upgrades.group_weapon=Weapon
upgrades.group_damage=Bonus Damage
upgrades.group_armor=Armor

slotless=Slotless Modifier
slotless.subtext=These modifiers do not require any slots to apply, you can have them all if you wish.
slotless.group_slotless=Slotless
slotless.group_bonus_upgrades=Upgrades++
