item.Jewelrycraft.thiefGloves.name=Thiefing Gloves
item.Jewelrycraft.ingotShadow.name=Shadow Ingot
item.Jewelrycraft.mold.ingot.name=Ingot Mold
item.Jewelrycraft.mold.ring.name=Ring Mold
item.Jewelrycraft.mold.necklace.name=Necklace Mold
item.Jewelrycraft.mold.clayIngot.name=Clay Ingot Mold
item.Jewelrycraft.mold.clayRing.name=Clay Ring Mold
item.Jewelrycraft.mold.clayNecklace.name=Clay Necklace Mold
item.Jewelrycraft.ring.name=Ring
tile.Jewelrycraft.oreShadow.name=Shadow Ore
tile.Jewelrycraft.blockShadow.name=Shadow Block
tile.Jewelrycraft.glow.name=Glow
tile.Jewelrycraft.smelter.name=Smelter
tile.Jewelrycraft.molder.name=Molder
tile.Jewelrycraft.displayer.name=Storage Displayer
tile.Jewelrycraft.jewelCraftingTable.name=Jeweler's Crafting Table
itemGroup.JewelryCraft=Jewelrycraft
chatmessage.Jewelrycraft.molder.addedmold=Added %s to molder.
chatmessage.Jewelrycraft.molder.metaliscooling=Molten metal is cooling...
chatmessage.Jewelrycraft.molder.moldisempty=Mold is currently empty.
chatmessage.Jewelrycraft.molder.moldismissing=Molder does not contain a mold.
chatmessage.Jewelrycraft.molder.hasmoltenmetal=You can't remove the mold. It contains molten metal!
chatmessage.Jewelrycraft.smelter.alreadyhasingot=The Smelter already contains a %s
chatmessage.Jewelrycraft.smelter.hasmolteningot=The Smelter contains a molten %s
chatmessage.Jewelrycraft.smelter.itemneedstobeingot=The item needs to be an ingot!
chatmessage.Jewelrycraft.smelter.itemrenamedtoingot=Nice try, but renaming it to an ingot doesn't make it an ingot :p You can't fool me player!
chatmessage.Jewelrycraft.smelter.molderhasmoltenmetal=The Molder already has molten metal in it!
chatmessage.Jewelrycraft.smelter.molderhasnomold=The Molder doesn't have a mold in it! You might as well pour this stuff on the ground, eh?
chatmessage.Jewelrycraft.smelter.modlerhasitem=The Molder contains an item in it. Now you wouldn't want it to be destroyed, would you?
chatmessage.Jewelrycraft.smelter.molderismissing=You need a Molder in front of this block in order to pour the molten metal!
chatmessage.Jewelrycraft.smelter.nowsmeltingingot=Smelter is now smelting a %s.
chatmessage.Jewelrycraft.smelter.metalismelting=%s is being melted.
chatmessage.Jewelrycraft.smelter.empty=The Smelter is empty.
chatmessage.Jewelrycraft.table.hasenditem=First take out the crafted jewel before inserting new stuff.
chatmessage.Jewelrycraft.table.missingjewelryandmodifierorjewel=You need a ring and a modifier or a jewel.
chatmessage.Jewelrycraft.table.missingjewelry=You're missing a piece of jewelry.
chatmessage.Jewelrycraft.table.missingmodifierorjewel=You need a modifier or a jewel.
chatmessage.Jewelrycraft.table.iscrafting=The %s is being modified.
chatmessage.Jewelrycraft.table.jewelrymodifiedfull=This piece of jewelry is already modified at maxium. You can't modify it anymore!
chatmessage.Jewelrycraft.table.jewelrycontainsmodifier=The piece of jewelry already contains a modifier.
chatmessage.Jewelrycraft.table.jewelrycontainsjewel=The piece of jewelry already contains a jewel.