intro=介紹

tools=工具
tools.group_small=小型工具
tools.group_large=寬型工具
tools.group_staff=史萊姆手杖
tools.tconstruct.earth_staff=大地史萊姆手杖
tools.tconstruct.sky_staff=碧空史萊姆手杖
tools.tconstruct.ichor_staff=靈漿手杖
tools.tconstruct.ender_staff=終界史萊姆手杖
armor=盔甲

materials_harvest_1=一級近程材料
materials_harvest_1.subtext=一級近程材料用於製作近戰武器或採掘工具。
materials_harvest_2=二級近程材料
materials_harvest_2.subtext=二級近程材料用於製作近戰武器或採掘工具。
materials_harvest_3=三級近程材料
materials_harvest_3.subtext=三級近程材料用於製作近戰武器或採掘工具。
materials_harvest_4=四級近程材料
materials_harvest_4.subtext=四級近程材料用於製作近戰武器或採掘工具。
materials_ranged_1=一級遠程材料
materials_ranged_1.subtext=一級遠程材料用於製作遠程武器。
materials_ranged_2=二級遠程材料
materials_ranged_2.subtext=二級遠程材料用於製作遠程武器。
materials_ranged_3=三級遠程材料
materials_ranged_3.subtext=三級遠程材料用於製作遠程武器。
materials_ranged_4=四級遠程材料
materials_ranged_4.subtext=四級遠程材料用於製作遠程武器。
materials_skull=史萊姆頭顱
materials_skull.subtext=本章節介紹了所有型別的頭顱製成的史萊姆頭顱的效果。

upgrades=升級強化
upgrades.subtext=每一把工具都有一些升級強化槽，不過數量有限。
upgrades.group_general=通用升級
upgrades.group_harvest=採掘升級
upgrades.group_weapon=近戰升級
upgrades.group_ranged=遠程升級
upgrades.group_damage=傷害升級
upgrades.group_armor=盔甲升級
upgrades.group_armor.helmet=頭盔升級
upgrades.group_armor.chestplate=胸甲升級
upgrades.group_armor.leggings=護腿升級
upgrades.group_armor.boots=靴子升級
upgrades.tconstruct.feather_falling=摔落保護

defense=防禦強化
defense.subtext=盔甲沒有材料特性，但有防禦強化槽來提供更好的防護。
defense.group_protection=保護防禦
defense.group_special=特殊防禦

slotless=無槽位強化
slotless.subtext=無槽位強化不需要強化槽。
slotless.group_general=通用無槽位強化
slotless.group_bonus=額外槽位強化

abilities=能力強化
abilities.subtext=能力強化的槽位數量比升級強化要少，不過效果更強。
abilities.group_general=通用能力
abilities.group_harvest=採掘能力
abilities.group_melee=近戰能力
abilities.group_ranged=遠程能力
abilities.group_interact=互動能力
abilities.group_armor=盔甲能力
abilities.group_armor.helmet=頭盔能力
abilities.group_armor.chestplate=胸甲能力
abilities.group_armor.leggings=護腿能力
abilities.group_armor.boots=靴子能力
abilities.group_armor.shield=盾牌能力
