0,0 - wood_arrow_head
1,0 - stone_arrow_head
2,0 - iron_arrow_head
3,0 - flint_arrow_head
4,0 - cactus_arrow_head
5,0 - bone_arrow_head
6,0 - obsidian_arrow_head
7,0 - netherrack_arrow_head
8,0 - slime_arrow_head
9,0 - paper_arrow_head
10,0 - cobalt_arrow_head
11,0 - ardite_arrow_head
12,0 - manyullyn_arrow_head
13,0 - copper_arrow_head
14,0 - bronze_arrow_head
15,0 - alumite_arrow_head
0,1 - steel_arrow_head
1,1 - blueslime_arrow_head
0,2 - wood_arrow_handle
1,2 - stone_arrow_handle
2,2 - iron_arrow_handle
3,2 - flint_arrow_handle
4,2 - cactus_arrow_handle
5,2 - bone_arrow_handle
6,2 - obsidian_arrow_handle
7,2 - netherrack_arrow_handle
8,2 - slime_arrow_handle
9,2 - paper_arrow_handle
10,2 - cobalt_arrow_handle
11,2 - ardite_arrow_handle
12,2 - manyullyn_arrow_handle
13,2 - copper_arrow_handle
14,2 - bronze_arrow_handle
15,2 - alumite_arrow_handle
0,3 - steel_arrow_handle
1,3 - blueslime_arrow_handle
0,4 - feather_arrow_fletching
1,4 - leaf_arrow_fletching
2,4 - blueslime_arrow_fletching
3,4 - slime_arrow_fletching
0,5 - emerald_arrow_effect
1,5 - diamond_arrow_effect
2,5 - redstone_arrow_effect
3,5 - moss_arrow_effect
4,5 - lava_arrow_effect
5,5 - lapis_arrow_effect
6,5 - silk_arrow_effect
7,5 - quartz_arrow_effect
8,5 - necrotic_arrow_effect
9,5 - electric_arrow_effect
10,5 - blaze_arrow_effect
11,5 - reinforced_arrow_effect
12,5 - piston_arrow_effect
13,5 - spider_arrow_effect
14,5 - smite_arrow_effect
15,5 - beheading_arrow_effect
0,6 - ice_arrow_effect
0,5 - _arrow_effect