0,0 - wood_binding
1,0 - stone_binding
2,0 - iron_binding
3,0 - flint_binding
4,0 - cactus_binding
5,0 - bone_binding
6,0 - obsidian_binding
7,0 - netherrack_binding
8,0 - slime_binding
9,0 - paper_binding
10,0 - cobalt_binding
11,0 - ardite_binding
12,0 - manyullyn_binding
13,0 - copper_binding
14,0 - bronze_binding
15,0 - alumite_binding
0,1 - blueslime_binding
1,1 - steel_binding
0,2 - wood_toughbind
1,2 - stone_toughbind
2,2 - iron_toughbind
3,2 - flint_toughbind
4,2 - cactus_toughbind
5,2 - bone_toughbind
6,2 - obsidian_toughbind
7,2 - netherrack_toughbind
8,2 - slime_toughbind
9,2 - paper_toughbind
10,2 - cobalt_toughbind
11,2 - ardite_toughbind
12,2 - manyullyn_toughbind
13,2 - copper_toughbind
14,2 - bronze_toughbind
15,2 - alumite_toughbind
0,3 - blueslime_toughbind
1,3 - steel_toughbind
0,4 - wood_rod
1,4 - stone_rod
2,4 - iron_rod
3,4 - flint_rod
4,4 - cactus_rod
5,4 - bone_rod
6,4 - obsidian_rod
7,4 - netherrack_rod
8,4 - slime_rod
9,4 - paper_rod
10,4 - cobalt_rod
11,4 - ardite_rod
12,4 - manyullyn_rod
13,4 - copper_rod
14,4 - bronze_rod
15,4 - alumite_rod
0,5 - blueslime_rod
1,5 - steel_rod
0,6 - wood_toughrod
1,6 - stone_toughrod
2,6 - iron_toughrod
3,6 - flint_toughrod
4,6 - cactus_toughrod
5,6 - bone_toughrod
6,6 - obsidian_toughrod
7,6 - netherrack_toughrod
8,6 - slime_toughrod
9,6 - paper_toughrod
10,6 - cobalt_toughrod
11,6 - ardite_toughrod
12,6 - manyullyn_toughrod
13,6 - copper_toughrod
14,6 - bronze_toughrod
15,6 - alumite_toughrod
0,7 - blueslime_toughrod
1,7 - steel_toughrod
0,8 - wood_largeplate
1,8 - stone_largeplate
2,8 - iron_largeplate
3,8 - flint_largeplate
4,8 - cactus_largeplate
5,8 - bone_largeplate
6,8 - obsidian_largeplate
7,8 - netherrack_largeplate
8,8 - slime_largeplate
9,8 - paper_largeplate
10,8 - cobalt_largeplate
11,8 - ardite_largeplate
12,8 - manyullyn_largeplate
13,8 - copper_largeplate
14,8 - bronze_largeplate
15,8 - alumite_largeplate
0,9 - blueslime_largeplate
1,9 - steel_largeplate