0,0 - wood_bow_top_1
1,0 - stone_bow_top_1
2,0 - iron_bow_top_1
3,0 - flint_bow_top_1
4,0 - cactus_bow_top_1
5,0 - bone_bow_top_1
6,0 - obsidian_bow_top_1
7,0 - netherrack_bow_top_1
8,0 - slime_bow_top_1
9,0 - paper_bow_top_1
10,0 - cobalt_bow_top_1
11,0 - ardite_bow_top_1
12,0 - manyullyn_bow_top_1
13,0 - copper_bow_top_1
14,0 - bronze_bow_top_1
15,0 - alumite_bow_top_1
0,1 - wood_bow_bottom_1
1,1 - stone_bow_bottom_1
2,1 - iron_bow_bottom_1
3,1 - flint_bow_bottom_1
4,1 - cactus_bow_bottom_1
5,1 - bone_bow_bottom_1
6,1 - obsidian_bow_bottom_1
7,1 - netherrack_bow_bottom_1
8,1 - slime_bow_bottom_1
9,1 - paper_bow_bottom_1
10,1 - cobalt_bow_bottom_1
11,1 - ardite_bow_bottom_1
12,1 - manyullyn_bow_bottom_1
13,1 - copper_bow_bottom_1
14,1 - bronze_bow_bottom_1
15,1 - alumite_bow_bottom_1
0,2 - steel_bow_top_1
1,2 - blueslime_bow_top_1
0,3 - steel_bow_bottom_1
1,3 - blueslime_bow_bottom_1
0,4 - wood_bow_top_2
1,4 - stone_bow_top_2
2,4 - iron_bow_top_2
3,4 - flint_bow_top_2
4,4 - cactus_bow_top_2
5,4 - bone_bow_top_2
6,4 - obsidian_bow_top_2
7,4 - netherrack_bow_top_2
8,4 - slime_bow_top_2
9,4 - paper_bow_top_2
10,4 - cobalt_bow_top_2
11,4 - ardite_bow_top_2
12,4 - manyullyn_bow_top_2
13,4 - copper_bow_top_2
14,4 - bronze_bow_top_2
15,4 - alumite_bow_top_2
0,5 - wood_bow_bottom_2
1,5 - stone_bow_bottom_2
2,5 - iron_bow_bottom_2
3,5 - flint_bow_bottom_2
4,5 - cactus_bow_bottom_2
5,5 - bone_bow_bottom_2
6,5 - obsidian_bow_bottom_2
7,5 - netherrack_bow_bottom_2
8,5 - slime_bow_bottom_2
9,5 - paper_bow_bottom_2
10,5 - cobalt_bow_bottom_2
11,5 - ardite_bow_bottom_2
12,5 - manyullyn_bow_bottom_2
13,5 - copper_bow_bottom_2
14,5 - bronze_bow_bottom_2
15,5 - alumite_bow_bottom_2
0,6 - steel_bow_top_2
1,6 - blueslime_bow_top_2
0,7 - steel_bow_bottom_2
1,7 - blueslime_bow_bottom_2
0,8 - wood_bow_top_3
1,8 - stone_bow_top_3
2,8 - iron_bow_top_3
3,8 - flint_bow_top_3
4,8 - cactus_bow_top_3
5,8 - bone_bow_top_3
6,8 - obsidian_bow_top_3
7,8 - netherrack_bow_top_3
8,8 - slime_bow_top_3
9,8 - paper_bow_top_3
10,8 - cobalt_bow_top_3
11,8 - ardite_bow_top_3
12,8 - manyullyn_bow_top_3
13,8 - copper_bow_top_3
14,8 - bronze_bow_top_3
15,8 - alumite_bow_top_3
0,9 - wood_bow_bottom_3
1,9 - stone_bow_bottom_3
2,9 - iron_bow_bottom_3
3,9 - flint_bow_bottom_3
4,9 - cactus_bow_bottom_3
5,9 - bone_bow_bottom_3
6,9 - obsidian_bow_bottom_3
7,9 - netherrack_bow_bottom_3
8,9 - slime_bow_bottom_3
9,9 - paper_bow_bottom_3
10,9 - cobalt_bow_bottom_3
11,9 - ardite_bow_bottom_3
12,9 - manyullyn_bow_bottom_3
13,9 - copper_bow_bottom_3
14,9 - bronze_bow_bottom_3
15,9 - alumite_bow_bottom_3
0,10 - steel_bow_top_3
1,10 - blueslime_bow_top_3
0,11 - steel_bow_bottom_3
1,11 - blueslime_bow_bottom_3
8,11 - reinforced_bow_effect
9,11 - reinforced_bow_effect_1
10,11 - reinforced_bow_effect_2
11,11 - reinforced_bow_effect_3
12,11 - string_bowstring
13,11 - string_bowstring_1
14,11 - string_bowstring_2
15,11 - string_bowstring_3
0,12 - diamond_bow_effect
1,12 - emerald_bow_effect
2,12 - redstone_bow_effect
3,12 - piston_bow_effect
4,12 - moss_bow_effect
5,12 - ice_bow_effect
6,12 - lava_bow_effect
7,12 - blaze_bow_effect
8,12 - necrotic_bow_effect
9,12 - electric_bow_effect
10,12 - lapis_bow_effect
11,12 - silk_bow_effect
12,12 - quartz_bow_effect
13,12 - beheading_bow_effect
14,12 - smite_bow_effect
15,12 - spider_bow_effect
0,13 - diamond_bow_effect_1
1,13 - emerald_bow_effect_1
2,13 - redstone_bow_effect_1
3,13 - piston_bow_effect_1
4,13 - moss_bow_effect_1
5,13 - ice_bow_effect_1
6,13 - lava_bow_effect_1
7,13 - blaze_bow_effect_1
8,13 - necrotic_bow_effect_1
9,13 - electric_bow_effect_1
10,13 - lapis_bow_effect_1
11,13 - silk_bow_effect_1
12,13 - quartz_bow_effect_1
13,13 - beheading_bow_effect_1
14,13 - smite_bow_effect_1
15,13 - spider_bow_effect_1
0,14 - diamond_bow_effect_2
1,14 - emerald_bow_effect_2
2,14 - redstone_bow_effect_2
3,14 - piston_bow_effect_2
4,14 - moss_bow_effect_2
5,14 - ice_bow_effect_2
6,14 - lava_bow_effect_2
7,14 - blaze_bow_effect_2
8,14 - necrotic_bow_effect_2
9,14 - electric_bow_effect_2
10,14 - lapis_bow_effect_2
11,14 - silk_bow_effect_2
12,14 - quartz_bow_effect_2
13,14 - beheading_bow_effect_2
14,14 - smite_bow_effect_2
15,14 - spider_bow_effect_2
0,15 - diamond_bow_effect_3
1,15 - emerald_bow_effect_3
2,15 - redstone_bow_effect_3
3,15 - piston_bow_effect_3
4,15 - moss_bow_effect_3
5,15 - ice_bow_effect_3
6,15 - lava_bow_effect_3
7,15 - blaze_bow_effect_3
8,15 - necrotic_bow_effect_3
9,15 - electric_bow_effect_3
10,15 - lapis_bow_effect_3
11,15 - silk_bow_effect_3
12,15 - quartz_bow_effect_3
13,15 - beheading_bow_effect_3
14,15 - smite_bow_effect_3
15,15 - spider_bow_effect_3