0,0 - wood_chisel_handle
1,0 - stone_chisel_handle
2,0 - iron_chisel_handle
3,0 - flint_chisel_handle
4,0 - cactus_chisel_handle
5,0 - bone_chisel_handle
6,0 - obsidian_chisel_handle
7,0 - netherrack_chisel_handle
8,0 - slime_chisel_handle
9,0 - paper_chisel_handle
10,0 - cobalt_chisel_handle
11,0 - ardite_chisel_handle
12,0 - manyullyn_chisel_handle
13,0 - copper_chisel_handle
14,0 - bronze_chisel_handle
15,0 - alumite_chisel_handle
0,1 - steel_chisel_handle
1,1 - blueslime_chisel_handle
0,4 - wood_chisel_head
1,4 - stone_chisel_head
2,4 - iron_chisel_head
3,4 - flint_chisel_head
4,4 - cactus_chisel_head
5,4 - bone_chisel_head
6,4 - obsidian_chisel_head
7,4 - netherrack_chisel_head
8,4 - slime_chisel_head
9,4 - paper_chisel_head
10,4 - cobalt_chisel_head
11,4 - ardite_chisel_head
12,4 - manyullyn_chisel_head
13,4 - copper_chisel_head
14,4 - bronze_chisel_head
15,4 - alumite_chisel_head
0,5 - steel_chisel_head
1,5 - blueslime_chisel_head
0,12 - wood_chisel_head_broken
1,12 - stone_chisel_head_broken
2,12 - iron_chisel_head_broken
3,12 - flint_chisel_head_broken
4,12 - cactus_chisel_head_broken
5,12 - bone_chisel_head_broken
6,12 - obsidian_chisel_head_broken
7,12 - netherrack_chisel_head_broken
8,12 - slime_chisel_head_broken
9,12 - paper_chisel_head_broken
10,12 - cobalt_chisel_head_broken
11,12 - ardite_chisel_head_broken
12,12 - manyullyn_chisel_head_broken
13,12 - copper_chisel_head_broken
14,12 - bronze_chisel_head_broken
15,12 - alumite_chisel_head_broken
0,13 - steel_chisel_head_broken
1,13 - blueslime_chisel_head_broken
0,14 - diamond_chisel_effect
1,14 - emerald_chisel_effect
2,14 - redstone_chisel_effect
4,14 - moss_chisel_effect
9,14 - electric_chisel_effect