0,0 - wood_cleaver_handle
1,0 - stone_cleaver_handle
2,0 - iron_cleaver_handle
3,0 - flint_cleaver_handle
4,0 - cactus_cleaver_handle
5,0 - bone_cleaver_handle
6,0 - obsidian_cleaver_handle
7,0 - netherrack_cleaver_handle
8,0 - slime_cleaver_handle
9,0 - paper_cleaver_handle
10,0 - cobalt_cleaver_handle
11,0 - ardite_cleaver_handle
12,0 - manyullyn_cleaver_handle
13,0 - copper_cleaver_handle
14,0 - bronze_cleaver_handle
15,0 - alumite_cleaver_handle
0,1 - blueslime_cleaver_handle
1,1 - steel_cleaver_handle
0,2 - wood_cleaver_guard
1,2 - stone_cleaver_guard
2,2 - iron_cleaver_guard
3,2 - flint_cleaver_guard
4,2 - cactus_cleaver_guard
5,2 - bone_cleaver_guard
6,2 - obsidian_cleaver_guard
7,2 - netherrack_cleaver_guard
8,2 - slime_cleaver_guard
9,2 - paper_cleaver_guard
10,2 - cobalt_cleaver_guard
11,2 - ardite_cleaver_guard
12,2 - manyullyn_cleaver_guard
13,2 - copper_cleaver_guard
14,2 - bronze_cleaver_guard
15,2 - alumite_cleaver_guard
0,3 - blueslime_cleaver_guard
1,3 - steel_cleaver_guard
0,4 - wood_cleaver_head
1,4 - stone_cleaver_head
2,4 - iron_cleaver_head
3,4 - flint_cleaver_head
4,4 - cactus_cleaver_head
5,4 - bone_cleaver_head
6,4 - obsidian_cleaver_head
7,4 - netherrack_cleaver_head
8,4 - slime_cleaver_head
9,4 - paper_cleaver_head
10,4 - cobalt_cleaver_head
11,4 - ardite_cleaver_head
12,4 - manyullyn_cleaver_head
13,4 - copper_cleaver_head
14,4 - bronze_cleaver_head
15,4 - alumite_cleaver_head
0,5 - blueslime_cleaver_head
1,5 - steel_cleaver_head
0,6 - wood_cleaver_shield
1,6 - stone_cleaver_shield
2,6 - iron_cleaver_shield
3,6 - flint_cleaver_shield
4,6 - cactus_cleaver_shield
5,6 - bone_cleaver_shield
6,6 - obsidian_cleaver_shield
7,6 - netherrack_cleaver_shield
8,6 - slime_cleaver_shield
9,6 - paper_cleaver_shield
10,6 - cobalt_cleaver_shield
11,6 - ardite_cleaver_shield
12,6 - manyullyn_cleaver_shield
13,6 - copper_cleaver_shield
14,6 - bronze_cleaver_shield
15,6 - alumite_cleaver_shield
0,7 - blueslime_cleaver_shield
1,7 - steel_cleaver_shield
0,12 - wood_cleaver_head_broken
1,12 - stone_cleaver_head_broken
2,12 - iron_cleaver_head_broken
3,12 - flint_cleaver_head_broken
4,12 - cactus_cleaver_head_broken
5,12 - bone_cleaver_head_broken
6,12 - obsidian_cleaver_head_broken
7,12 - netherrack_cleaver_head_broken
8,12 - slime_cleaver_head_broken
9,12 - paper_cleaver_head_broken
10,12 - cobalt_cleaver_head_broken
11,12 - ardite_cleaver_head_broken
12,12 - manyullyn_cleaver_head_broken
13,12 - copper_cleaver_head_broken
14,12 - bronze_cleaver_head_broken
15,12 - alumite_cleaver_head_broken
0,13 - blueslime_cleaver_head_broken
1,13 - steel_cleaver_head_broken
0,14 - diamond_cleaver_effect
1,14 - emerald_cleaver_effect
4,14 - moss_cleaver_effect
5,14 - ice_cleaver_effect
6,14 - lava_cleaver_effect
7,14 - blaze_cleaver_effect
8,14 - necrotic_cleaver_effect
9,14 - electric_cleaver_effect
10,14 - lapis_cleaver_effect
11,14 - silk_cleaver_effect
12,14 - quartz_cleaver_effect