0,0 - wood_dagger_handle
1,0 - stone_dagger_handle
2,0 - iron_dagger_handle
3,0 - flint_dagger_handle
4,0 - cactus_dagger_handle
5,0 - bone_dagger_handle
6,0 - obsidian_dagger_handle
7,0 - netherrack_dagger_handle
8,0 - slime_dagger_handle
9,0 - paper_dagger_handle
10,0 - cobalt_dagger_handle
11,0 - ardite_dagger_handle
12,0 - manyullyn_dagger_handle
13,0 - copper_dagger_handle
14,0 - bronze_dagger_handle
15,0 - alumite_dagger_handle
0,1 - steel_dagger_handle
1,1 - blueslime_dagger_handle
0,2 - wood_dagger_accessory
1,2 - stone_dagger_accessory
2,2 - iron_dagger_accessory
3,2 - flint_dagger_accessory
4,2 - cactus_dagger_accessory
5,2 - bone_dagger_accessory
6,2 - obsidian_dagger_accessory
7,2 - netherrack_dagger_accessory
8,2 - slime_dagger_accessory
9,2 - paper_dagger_accessory
10,2 - cobalt_dagger_accessory
11,2 - ardite_dagger_accessory
12,2 - manyullyn_dagger_accessory
13,2 - copper_dagger_accessory
14,2 - bronze_dagger_accessory
15,2 - alumite_dagger_accessory
0,3 - steel_dagger_accessory
1,3 - blueslime_dagger_accessory
0,4 - wood_dagger_blade
1,4 - stone_dagger_blade
2,4 - iron_dagger_blade
3,4 - flint_dagger_blade
4,4 - cactus_dagger_blade
5,4 - bone_dagger_blade
6,4 - obsidian_dagger_blade
7,4 - netherrack_dagger_blade
8,4 - slime_dagger_blade
9,4 - paper_dagger_blade
10,4 - cobalt_dagger_blade
11,4 - ardite_dagger_blade
12,4 - manyullyn_dagger_blade
13,4 - copper_dagger_blade
14,4 - bronze_dagger_blade
15,4 - alumite_dagger_blade
0,5 - steel_dagger_blade
1,5 - blueslime_dagger_blade
0,12 - wood_dagger_blade_broken
1,12 - stone_dagger_blade_broken
2,12 - iron_dagger_blade_broken
3,12 - flint_dagger_blade_broken
4,12 - cactus_dagger_blade_broken
5,12 - bone_dagger_blade_broken
6,12 - obsidian_dagger_blade_broken
7,12 - netherrack_dagger_blade_broken
8,12 - slime_dagger_blade_broken
9,12 - paper_dagger_blade_broken
10,12 - cobalt_dagger_blade_broken
11,12 - ardite_dagger_blade_broken
12,12 - manyullyn_dagger_blade_broken
13,12 - copper_dagger_blade_broken
14,12 - bronze_dagger_blade_broken
15,12 - alumite_dagger_blade_broken
0,13 - steel_dagger_blade_broken
1,13 - blueslime_dagger_blade_broken
0,14 - diamond_dagger_effect
1,14 - emerald_dagger_effect
2,14 - redstone_dagger_effect
4,14 - moss_dagger_effect
5,14 - ice_dagger_effect
6,14 - lava_dagger_effect
7,14 - blaze_dagger_effect
8,14 - necrotic_dagger_effect
9,14 - electric_dagger_effect
10,14 - lapis_dagger_effect