0,0 - wood_hammer_handle
1,0 - stone_hammer_handle
2,0 - iron_hammer_handle
3,0 - flint_hammer_handle
4,0 - cactus_hammer_handle
5,0 - bone_hammer_handle
6,0 - obsidian_hammer_handle
7,0 - netherrack_hammer_handle
8,0 - slime_hammer_handle
9,0 - paper_hammer_handle
10,0 - cobalt_hammer_handle
11,0 - ardite_hammer_handle
12,0 - manyullyn_hammer_handle
13,0 - copper_hammer_handle
14,0 - bronze_hammer_handle
15,0 - alumite_hammer_handle
0,1 - blueslime_hammer_handle
1,1 - steel_hammer_handle
0,2 - wood_hammer_front
1,2 - stone_hammer_front
2,2 - iron_hammer_front
3,2 - flint_hammer_front
4,2 - cactus_hammer_front
5,2 - bone_hammer_front
6,2 - obsidian_hammer_front
7,2 - netherrack_hammer_front
8,2 - slime_hammer_front
9,2 - paper_hammer_front
10,2 - cobalt_hammer_front
11,2 - ardite_hammer_front
12,2 - manyullyn_hammer_front
13,2 - copper_hammer_front
14,2 - bronze_hammer_front
15,2 - alumite_hammer_front
0,3 - blueslime_hammer_front
1,3 - steel_hammer_front
0,4 - wood_hammer_head
1,4 - stone_hammer_head
2,4 - iron_hammer_head
3,4 - flint_hammer_head
4,4 - cactus_hammer_head
5,4 - bone_hammer_head
6,4 - obsidian_hammer_head
7,4 - netherrack_hammer_head
8,4 - slime_hammer_head
9,4 - paper_hammer_head
10,4 - cobalt_hammer_head
11,4 - ardite_hammer_head
12,4 - manyullyn_hammer_head
13,4 - copper_hammer_head
14,4 - bronze_hammer_head
15,4 - alumite_hammer_head
0,5 - blueslime_hammer_head
1,5 - steel_hammer_head
0,6 - wood_hammer_back
1,6 - stone_hammer_back
2,6 - iron_hammer_back
3,6 - flint_hammer_back
4,6 - cactus_hammer_back
5,6 - bone_hammer_back
6,6 - obsidian_hammer_back
7,6 - netherrack_hammer_back
8,6 - slime_hammer_back
9,6 - paper_hammer_back
10,6 - cobalt_hammer_back
11,6 - ardite_hammer_back
12,6 - manyullyn_hammer_back
13,6 - copper_hammer_back
14,6 - bronze_hammer_back
15,6 - alumite_hammer_back
0,7 - blueslime_hammer_back
1,7 - steel_hammer_back
0,12 - wood_hammer_handle_broken
1,12 - stone_hammer_handle_broken
2,12 - iron_hammer_handle_broken
3,12 - flint_hammer_handle_broken
4,12 - cactus_hammer_handle_broken
5,12 - bone_hammer_handle_broken
6,12 - obsidian_hammer_handle_broken
7,12 - netherrack_hammer_handle_broken
8,12 - slime_hammer_handle_broken
9,12 - paper_hammer_handle_broken
10,12 - cobalt_hammer_handle_broken
11,12 - ardite_hammer_handle_broken
12,12 - manyullyn_hammer_handle_broken
13,12 - copper_hammer_handle_broken
14,12 - bronze_hammer_handle_broken
15,12 - alumite_hammer_handle_broken
0,13 - blueslime_hammer_handle_broken
1,13 - steel_hammer_handle_broken
0,14 - diamond_hammer_effect
1,14 - emerald_hammer_effect
2,14 - redstone_hammer_effect
4,14 - moss_hammer_effect
5,14 - ice_hammer_effect
6,14 - lava_hammer_effect
7,14 - blaze_hammer_effect
8,14 - necrotic_hammer_effect
9,14 - electric_hammer_effect
10,14 - lapis_hammer_effect
11,14 - silk_hammer_effect
12,14 - quartz_hammer_effect