0,0 - wood_scythe_handle
1,0 - stone_scythe_handle
2,0 - iron_scythe_handle
3,0 - flint_scythe_handle
4,0 - cactus_scythe_handle
5,0 - bone_scythe_handle
6,0 - obsidian_scythe_handle
7,0 - netherrack_scythe_handle
8,0 - slime_scythe_handle
9,0 - paper_scythe_handle
10,0 - cobalt_scythe_handle
11,0 - ardite_scythe_handle
12,0 - manyullyn_scythe_handle
13,0 - copper_scythe_handle
14,0 - bronze_scythe_handle
15,0 - alumite_scythe_handle
0,1 - blueslime_scythe_handle
1,1 - steel_scythe_handle
0,2 - wood_scythe_accessory
1,2 - stone_scythe_accessory
2,2 - iron_scythe_accessory
3,2 - flint_scythe_accessory
4,2 - cactus_scythe_accessory
5,2 - bone_scythe_accessory
6,2 - obsidian_scythe_accessory
7,2 - netherrack_scythe_accessory
8,2 - slime_scythe_accessory
9,2 - paper_scythe_accessory
10,2 - cobalt_scythe_accessory
11,2 - ardite_scythe_accessory
12,2 - manyullyn_scythe_accessory
13,2 - copper_scythe_accessory
14,2 - bronze_scythe_accessory
15,2 - alumite_scythe_accessory
0,3 - blueslime_scythe_accessory
1,3 - steel_scythe_accessory
0,4 - wood_scythe_head
1,4 - stone_scythe_head
2,4 - iron_scythe_head
3,4 - flint_scythe_head
4,4 - cactus_scythe_head
5,4 - bone_scythe_head
6,4 - obsidian_scythe_head
7,4 - netherrack_scythe_head
8,4 - slime_scythe_head
9,4 - paper_scythe_head
10,4 - cobalt_scythe_head
11,4 - ardite_scythe_head
12,4 - manyullyn_scythe_head
13,4 - copper_scythe_head
14,4 - bronze_scythe_head
15,4 - alumite_scythe_head
0,5 - blueslime_scythe_head
1,5 - steel_scythe_head
0,6 - wood_scythe_binding
1,6 - stone_scythe_binding
2,6 - iron_scythe_binding
3,6 - flint_scythe_binding
4,6 - cactus_scythe_binding
5,6 - bone_scythe_binding
6,6 - obsidian_scythe_binding
7,6 - netherrack_scythe_binding
8,6 - slime_scythe_binding
9,6 - paper_scythe_binding
10,6 - cobalt_scythe_binding
11,6 - ardite_scythe_binding
12,6 - manyullyn_scythe_binding
13,6 - copper_scythe_binding
14,6 - bronze_scythe_binding
15,6 - alumite_scythe_binding
0,7 - blueslime_scythe_binding
1,7 - steel_scythe_binding
0,12 - wood_scythe_head_broken
1,12 - stone_scythe_head_broken
2,12 - iron_scythe_head_broken
3,12 - flint_scythe_head_broken
4,12 - cactus_scythe_head_broken
5,12 - bone_scythe_head_broken
6,12 - obsidian_scythe_head_broken
7,12 - netherrack_scythe_head_broken
8,12 - slime_scythe_head_broken
9,12 - paper_scythe_head_broken
10,12 - cobalt_scythe_head_broken
11,12 - ardite_scythe_head_broken
12,12 - manyullyn_scythe_head_broken
13,12 - copper_scythe_head_broken
14,12 - bronze_scythe_head_broken
15,12 - alumite_scythe_head_broken
0,13 - blueslime_scythe_head_broken
1,13 - steel_scythe_head_broken
0,14 - diamond_scythe_effect
1,14 - emerald_scythe_effect
2,14 - redstone_scythe_effect
4,14 - moss_scythe_effect
5,14 - ice_scythe_effect
6,14 - lava_scythe_effect
7,14 - blaze_scythe_effect
8,14 - necrotic_scythe_effect
9,14 - electric_scythe_effect
10,14 - lapis_scythe_effect
11,14 - silk_scythe_effect