// Sections
intro=Introduction

small_tools=Small Tools
small_tools.info=Tool Information
large_tools=Broad Tools
large_tools.info=Tool Information

tier_one_materials=Tier 1 Materials
tier_two_materials=Tier 2 Materials
tier_three_materials=Tier 3 Materials
tier_four_materials=Tier 4 Materials

upgrades=Upgrades
upgrades.subtext=Each tool gets a limited total number of upgrades slots.
upgrades.general=§1§lGeneral§r
upgrades.harvest=§1§lHarvest§r
upgrades.weapon=§1§lWeapon§r

slotless=Slotless
slotless.subtext=Slotless modifiers do not require any slots.
slotless.general=§1§lGeneral§r
slotless.bonus=§1§lBonus§r

abilities=Abilities
abilities.subtext=Ability modifiers have fewer slots than upgrades, but are stronger per slot.
abilities.general=§1§lGeneral§r
abilities.harvest=§1§lHarvest§r
abilities.interact=§1§lInteraction§r

modifier.effect=Effects:
tool.properties=Properties:

tier_one_materials.subtext=These materials are easy to find, and can be placed in the part builder to create tool parts
tier_two_materials.subtext=These materials require melting and casting to create, and may be a bit more rare
tier_three_materials.subtext=These materials require alloying, either through an alloyer or a smeltery
tier_four_materials.subtext=These materials cannot be found without traveling to the Nether
