################
#    Blocks    #
################

tile.tconstruct.tooltables.craftingstation.name=Crafting Station
tile.tconstruct.tooltables.stenciltable.name=Stencil Table
tile.tconstruct.tooltables.partbuilder.name=Part Builder
tile.tconstruct.tooltables.toolstation.name=Tool Station
tile.tconstruct.tooltables.patternchest.name=Pattern Chest
tile.tconstruct.tooltables.patternchest.tooltip=Holds either patterns or casts
tile.tconstruct.tooltables.partchest.name=Part Chest
tile.tconstruct.tooltables.partchest.tooltip=Can hold a large amount of toolparts
tile.tconstruct.toolforge.name=Tool Forge

tile.tconstruct.soil.grout.name=Grout
tile.tconstruct.soil.grout.tooltip=I am Grout!
tile.tconstruct.soil.slimy_mud_green.name=Green Slimy Mud
tile.tconstruct.soil.slimy_mud_green.tooltip=Slows, but lets you jump even higher
tile.tconstruct.soil.slimy_mud_blue.name=Blue Slimy Mud
tile.tconstruct.soil.slimy_mud_blue.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.slimy_mud_magma.name=Slimy Magma Mud
tile.tconstruct.soil.slimy_mud_magma.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.graveyard.name=Graveyard Soil
tile.tconstruct.soil.graveyard.tooltip=Heals undead
tile.tconstruct.soil.consecrated.name=Consecrated Soil
tile.tconstruct.soil.consecrated.tooltip=Hurts undead

tile.tconstruct.deco_ground.mudbrick.name=Mud Bricks
tile.tconstruct.deco_ground_slab.mudbrick.name=Mud Bricks Slab
tile.tconstruct.mudbrick_stairs.name=Mud Bricks Stairs

tile.tconstruct.ore.cobalt.name=Cobalt Ore
tile.tconstruct.ore.ardite.name=Ardite Ore

tile.tconstruct.metal.cobalt.name=Block of Cobalt
tile.tconstruct.metal.ardite.name=Block of Ardite
tile.tconstruct.metal.manyullyn.name=Block of Manyullyn
tile.tconstruct.metal.knightslime.name=Block of Knightslime
tile.tconstruct.metal.pigiron.name=Block of Pigiron
tile.tconstruct.metal.alubrass.name=Block of Aluminum Brass
tile.tconstruct.metal.silky_jewel.name=Silky Block of Jewel

tile.tconstruct.firewood.lavawood.name=Lavawood
tile.tconstruct.firewood.firewood.name=Firewood
tile.tconstruct.firewood_slab.lavawood.name=Lavawood Slab
tile.tconstruct.firewood_slab.firewood.name=Firewood Slab
tile.tconstruct.lavawood_stairs.name=Lavawood Stairs
tile.tconstruct.firewood_stairs.name=Firewood Stairs

tile.tconstruct.slime.green.name=Green Slime Block
tile.tconstruct.slime.blue.name=Blue Slime Block
tile.tconstruct.slime.purple.name=Purple Slime Block
tile.tconstruct.slime.blood.name=Blood Slime Block
tile.tconstruct.slime.magma.name=Magma Slime Block
tile.tconstruct.slime.tooltip=Doesn't work with pistons.

tile.tconstruct.slime_congealed.green.name=Congealed Green Slime Block
tile.tconstruct.slime_congealed.blue.name=Congealed Blue Slime Block
tile.tconstruct.slime_congealed.purple.name=Congealed Purple Slime Block
tile.tconstruct.slime_congealed.blood.name=Congealed Blood Slime Block
tile.tconstruct.slime_congealed.magma.name=Congealed Magma Slime Block
tile.tconstruct.slime_congealed.tooltip=Lets you jump really high

tile.tconstruct.slime_dirt.green.name=Green Slimy Dirt
tile.tconstruct.slime_dirt.blue.name=Blue Slimy Dirt
tile.tconstruct.slime_dirt.purple.name=Purple Slimy Dirt
tile.tconstruct.slime_dirt.blood.name=Blood Slimy Dirt
tile.tconstruct.slime_dirt.magma.name=Magma Slimy Dirt
tile.tconstruct.slime_dirt.tooltip=Slimy, but lets you jump higher

tile.tconstruct.slime_grass.vanilla.name=Slimy Grass
tile.tconstruct.slime_grass.green.name=Green Slimy Grass
tile.tconstruct.slime_grass.blue.name=Blue Slimy Grass
tile.tconstruct.slime_grass.purple.name=Purple Slimy Grass
tile.tconstruct.slime_grass.blood.name=Blood Slimy Grass
tile.tconstruct.slime_grass.magma.name=Magma Slimy Grass
tile.tconstruct.slime_grass.tooltip=So soft! Lets you jump higher

tile.tconstruct.slime_leaves.blue.name=Slimy Leaves
tile.tconstruct.slime_leaves.purple.name=Slimy Leaves
tile.tconstruct.slime_leaves.orange.name=Slimy Leaves

tile.tconstruct.slime_grass_tall.tall_grass.name=Tall Slimy Grass
tile.tconstruct.slime_grass_tall.fern.name=Slimy Fern

tile.tconstruct.slime_sapling.blue.name=Blue Slime Sapling
tile.tconstruct.slime_sapling.purple.name=Purple Slime Sapling
tile.tconstruct.slime_sapling.orange.name=Magma Slime Sapling
tile.tconstruct.slime_sapling.tooltip=Only grows on slimy dirt/grass

tile.tconstruct.slime_vine_blue.name=Blue Slimy Vine
tile.tconstruct.slime_vine_blue_mid.name=Blue Slimy Vine
tile.tconstruct.slime_vine_blue_end.name=Blue Slimy Vine
tile.tconstruct.slime_vine_purple.name=Purple Slimy Vine
tile.tconstruct.slime_vine_purple_mid.name=Purple Slimy Vine
tile.tconstruct.slime_vine_purple_end.name=Purple Slimy Vine

tile.tconstruct.seared.stone.name=Seared Stone
tile.tconstruct.seared.cobble.name=Seared Cobblestone
tile.tconstruct.seared.paver.name=Seared Paver
tile.tconstruct.seared.brick.name=Seared Bricks
tile.tconstruct.seared.brick_cracked.name=Cracked Seared Bricks
tile.tconstruct.seared.brick_fancy.name=Fancy Seared Bricks
tile.tconstruct.seared.brick_square.name=Square Seared Bricks
tile.tconstruct.seared.road.name=Seared Road
tile.tconstruct.seared.creeper.name=Seared Creeperface
tile.tconstruct.seared.tooltip=Part of the Smeltery. Safe for Decoration.

tile.tconstruct.seared_slab.stone.name=Seared Stone Slab
tile.tconstruct.seared_slab.cobble.name=Seared Cobblestone Slab
tile.tconstruct.seared_slab.paver.name=Seared Paver Slab
tile.tconstruct.seared_slab.brick.name=Seared Bricks Slab
tile.tconstruct.seared_slab.brick_cracked.name=Cracked Seared Bricks Slab
tile.tconstruct.seared_slab.brick_fancy.name=Fancy Seared Bricks Slab
tile.tconstruct.seared_slab.brick_square.name=Square Seared Bricks Slab
tile.tconstruct.seared_slab.road.name=Seared Road Slab
tile.tconstruct.seared_slab2.creeper.name=Seared Creeperface Slab

tile.tconstruct.seared_stairs_stone.name=Seared Stone Stairs
tile.tconstruct.seared_stairs_cobble.name=Seared Cobblestone Stairs
tile.tconstruct.seared_stairs_paver.name=Seared Paver Stairs
tile.tconstruct.seared_stairs_brick.name=Seared Bricks Stairs
tile.tconstruct.seared_stairs_brick_cracked.name=Cracked Seared Bricks Stairs
tile.tconstruct.seared_stairs_brick_fancy.name=Fancy Seared Bricks Stairs
tile.tconstruct.seared_stairs_brick_square.name=Square Seared Bricks Stairs
tile.tconstruct.seared_stairs_road.name=Seared Road Stairs
tile.tconstruct.seared_stairs_creeper.name=Seared Creeperface Stairs

tile.tconstruct.smeltery_controller.name=Smeltery Controller
tile.tconstruct.smeltery_controller.tooltip=Brain of the Smeltery
tile.tconstruct.smeltery_io.drain.name=Smeltery Drain
tile.tconstruct.smeltery_io.drain.tooltip=Fluid in- and output for the Smeltery
tile.tconstruct.casting.table.name=Casting Table
tile.tconstruct.casting.basin.name=Casting Basin
tile.tconstruct.casting.tooltip=Cast items using molten metals from a smeltery
tile.tconstruct.faucet.name=Faucet
tile.tconstruct.faucet.tooltip=Drains liquids from Smelteries and other things
tile.tconstruct.seared_tank.tank.name=Seared Tank
tile.tconstruct.seared_tank.gauge.name=Seared Gauge
tile.tconstruct.seared_tank.window.name=Seared Window
tile.tconstruct.seared_tank.tooltip=Heart of the Smeltery\nRetains liquid when broken.

tile.tconstruct.stone_torch.name=Stone Torch
tile.tconstruct.stone_ladder.name=Stone Ladder
tile.tconstruct.wood_rail.name=Wooden Rail
tile.tconstruct.punji.name=Punji Sticks
tile.tconstruct.punji.tooltip=Pointy! Also sticks to walls.
tile.tconstruct.glow.name=Glow
tile.tconstruct.rack.item.name=Item Rack
tile.tconstruct.rack.item.tooltip=For decoration purpose only
tile.tconstruct.rack.drying.name=Drying Rack
tile.tconstruct.rack.drying.tooltip=Used to dry items

tile.tconstruct.dried_clay.clay.name=Dried Clay
tile.tconstruct.dried_clay.brick.name=Dried Bricks
tile.tconstruct.dried_clay_slab.clay.name=Dried Clay Slab
tile.tconstruct.dried_clay_slab.brick.name=Dried Bricks Slab
tile.tconstruct.dried_clay_stairs.name=Dried Clay Stairs
tile.tconstruct.dried_brick_stairs.name=Dried Bricks Stairs


################
#    Items     #
################

# General Items
item.tconstruct.book.name=Materials and You
item.tconstruct.book.tooltip=The book every Tinkerer needs\nby Skyla

item.tconstruct.edible.bacon.name=Bacon
item.tconstruct.edible.slimeball_blue.name=Slime Ball
item.tconstruct.edible.slimeball_purple.name=Slime Ball
item.tconstruct.edible.slimeball_blood.name=Coagulated Blood
item.tconstruct.edible.slimeball_magma.name=Slime Ball
item.tconstruct.edible.jerky_beef.name=Beef Jerky
item.tconstruct.edible.jerky_chicken.name=Chicken Jerky
item.tconstruct.edible.jerky_pork.name=Bacon Jerky
item.tconstruct.edible.jerky_mutton.name=Mutton Jerky
item.tconstruct.edible.jerky_rabbit.name=Rabbit Jerky
item.tconstruct.edible.jerky_fish.name=Fish Jerky
item.tconstruct.edible.jerky_salmon.name=Salmon Jerky
item.tconstruct.edible.jerky_clownfish.name=Clownfish Jerky
item.tconstruct.edible.jerky_pufferfish.name=Fugu Jerky
item.tconstruct.edible.jerky_monster.name=Monster Jerky
item.tconstruct.edible.slimedrop_green.name=Gelatinous Slime Drop
item.tconstruct.edible.slimedrop_blue.name=Gelatinous Slime Drop
item.tconstruct.edible.slimedrop_purple.name=Gelatinous Slime Drop
item.tconstruct.edible.slimedrop_blood.name=Coagulated Blood Drop
item.tconstruct.edible.slimedrop_magma.name=Gelatinous Slime Drop

item.tconstruct.materials.seared_brick.name=Seared Brick
item.tconstruct.materials.mud_brick.name=Mud Brick
item.tconstruct.materials.mud_brick.tooltip=Building blocks for small and big
item.tconstruct.materials.dried_brick.name=Dried Brick
item.tconstruct.materials.slimecrystal_green.name=Green Slime Crystal
item.tconstruct.materials.slimecrystal_green.tooltip=Used to craft Slime Tools
item.tconstruct.materials.slimecrystal_blue.name=Blue Slime Crystal
item.tconstruct.materials.slimecrystal_blue.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.slimecrystal_magma.name=Magma Slime Crystal
item.tconstruct.materials.slimecrystal_magma.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.expander_w.name=Expander (Horizontal)
item.tconstruct.materials.expander_w.tooltip=Don't skip leg day!
item.tconstruct.materials.expander_h.name=Expander (Vertical)
item.tconstruct.materials.expander_h.tooltip=Do you even lift?
item.tconstruct.materials.reinforcement.name=Reinforcement
item.tconstruct.materials.reinforcement.tooltip=Reinforced Modifier
item.tconstruct.materials.silky_cloth.name=Silky Cloth
item.tconstruct.materials.silky_jewel.name=Silky Jewel
item.tconstruct.materials.silky_jewel.tooltip=Silktouch Modifier
item.tconstruct.materials.necrotic_bone.name=Necrotic Bone
item.tconstruct.materials.necrotic_bone.tooltip=Necrotic Modifier
item.tconstruct.materials.creative_modifier.name=Creative Modifier
item.tconstruct.materials.creative_modifier.tooltip=Adds an additional modifier

item.tconstruct.ingots.cobalt.name=Cobalt Ingot
item.tconstruct.ingots.ardite.name=Ardite Ingot
item.tconstruct.ingots.manyullyn.name=Manyullyn Ingot
item.tconstruct.ingots.knightslime.name=Knightslime Ingot
item.tconstruct.ingots.knightslime.tooltip=Slimy yet metallic but also stone? Fascinating!
item.tconstruct.ingots.pigiron.name=Pigiron Ingot
item.tconstruct.ingots.pigiron.tooltip=Oink!
item.tconstruct.ingots.alubrass.name=Aluminum Brass Ingot

item.tconstruct.nuggets.cobalt.name=Cobalt Nugget
item.tconstruct.nuggets.ardite.name=Ardite Nugget
item.tconstruct.nuggets.manyullyn.name=Manyullyn Nugget
item.tconstruct.nuggets.knightslime.name=Knightslime Nugget
item.tconstruct.nuggets.pigiron.name=Pigiron Nugget
item.tconstruct.nuggets.alubrass.name=Aluminum Brass Nugget

item.tconstruct.pattern.blank=Blank Pattern
item.tconstruct.pattern.name=%s Pattern
item.tconstruct.cast.blank=Blank Cast
item.tconstruct.cast.name=%s Cast
item.tconstruct.clay_cast.name=%s Clay Cast
item.tconstruct.cast_custom.ingot.name=Ingot Cast
item.tconstruct.cast_custom.nugget.name=Nugget Cast
item.tconstruct.cast_custom.gem.name=Gem Cast
item.tconstruct.cast_custom.plate.name=Plate Cast
item.tconstruct.cast_custom.gear.name=Gear Cast

item.tconstruct.sharpening_kit.name=Sharpening Kit
item.tconstruct.sharpening_kit.tooltip=Combine with a flint\nUpgrades your tool to the material's mining level.

item.forge.bucketFilled.blood=Bucket o' Blood

# Tools
item.tconstruct.pickaxe.name=Pickaxe
item.tconstruct.shovel.name=Shovel
item.tconstruct.hatchet.name=Hatchet
item.tconstruct.mattock.name=Mattock
item.tconstruct.frypan.name=Frypan
item.tconstruct.battlesign.name=Battlesign
item.tconstruct.dagger.name=Dagger
item.tconstruct.broadsword.name=Broadsword
item.tconstruct.longsword.name=Longsword
item.tconstruct.rapier.name=Rapier
item.tconstruct.cutlass.name=Cutlass

item.tconstruct.hammer.name=Hammer
item.tconstruct.excavator.name=Excavator
item.tconstruct.lumberaxe.name=Lumberaxe
item.tconstruct.cleaver.name=Cleaver
item.tconstruct.battleaxe.name=Battleaxe
item.tconstruct.scythe.name=Scythe

item.tconstruct.shuriken.name=Shuriken

# Tool Parts
item.tconstruct.shard.name=Shard

item.tconstruct.pick_head.name=Pickaxe Head
item.tconstruct.shovel_head.name=Shovel Head
item.tconstruct.axe_head.name=Axe Head
item.tconstruct.pan_head.name=Pan
item.tconstruct.sign_head.name=Sign Plate
item.tconstruct.binding.name=Binding
item.tconstruct.tool_rod.name=Tool Rod
item.tconstruct.knife_blade.name=Knife Blade
item.tconstruct.sword_blade.name=Sword Blade
item.tconstruct.wide_guard.name=Wide Guard
item.tconstruct.cross_guard.name=Cross Guard
item.tconstruct.hand_guard.name=Hand Guard
item.tconstruct.full_guard.name=Full Guard

#Large Tool Parts
item.tconstruct.hammer_head.name=Hammer Head
item.tconstruct.excavator_head.name=Excavator Head
item.tconstruct.broad_axe_head.name=Broad Axe Head
item.tconstruct.large_plate.name=Large Plate
item.tconstruct.tough_binding.name=Tough Binding
item.tconstruct.tough_tool_rod.name=Tough Tool Rod
item.tconstruct.scythe_head.name=Scythe Head
item.tconstruct.large_sword_blade.name=Large Sword Blade

# Material specific tools and toolparts
# item.tconstruct.<tool>.<material>
# item.tconstruct.pickaxe.wood=Wooden Pickaxe

# Gadgets
item.tconstruct.slime_boots.name=Slime Boots
item.tconstruct.slimesling.name=Slimesling
item.tconstruct.stone_stick.name=Stone Rod

item.tconstruct.fancy_frame.jewel.name=Fancy Item Frame
item.tconstruct.fancy_frame.alubrass.name=Aluminium Brass Item Frame
item.tconstruct.fancy_frame.cobalt.name=Cobalt Item Frame
item.tconstruct.fancy_frame.ardite.name=Ardite Item Frame
item.tconstruct.fancy_frame.manyullyn.name=Manyullyn Item Frame
item.tconstruct.fancy_frame.gold.name=Golden Item Frame

item.tconstruct.throwball.glow.name=Glowball
item.tconstruct.throwball.glow.tooltip=Not suited for consumption.
item.tconstruct.throwball.efln.name=EFLN
item.tconstruct.throwball.efln.tooltip=Explodes! Save for mining

#################
#   Entities    #
#################

entity.tconstruct.blueslime.name=Blue Slime

#################
#    Liquids    #
#################

fluid.tconstruct.stone.name=Seared Stone
fluid.tconstruct.obsidian.name=Molten Obsidian
fluid.tconstruct.clay.name=Molten Clay
fluid.tconstruct.dirt.name=Liquid Dirt
fluid.tconstruct.iron.name=Molten Iron
fluid.tconstruct.gold.name=Molten Gold
fluid.tconstruct.pigiron.name=Molten Pigiron
fluid.tconstruct.cobalt.name=Molten Cobalt
fluid.tconstruct.ardite.name=Molten Ardite
fluid.tconstruct.manyullyn.name=Molten Manyullyn
fluid.tconstruct.knightslime.name=Molten Knightslime
fluid.tconstruct.emerald.name=Molten Emerald
fluid.tconstruct.blood.name=Blood
fluid.tconstruct.milk.name=Milk
fluid.tconstruct.blueslime.name=Liquid Blue Slime
fluid.tconstruct.purpleslime.name=Liquid Purple Slime
fluid.tconstruct.brass.name=Molten Brass
fluid.tconstruct.copper.name=Molten Copper
fluid.tconstruct.tin.name=Molten Tin
fluid.tconstruct.bronze.name=Molten Bronze
fluid.tconstruct.zinc.name=Molten Zinc
fluid.tconstruct.lead.name=Molten Lead
fluid.tconstruct.nickel.name=Molten Nickel
fluid.tconstruct.silver.name=Molten Silver
fluid.tconstruct.electrum.name=Molten Electrum
fluid.tconstruct.steel.name=Molten Steel
fluid.tconstruct.aluminum.name=Molten Aluminum
fluid.tconstruct.alubrass.name=Molten Aluminum Brass

#################
#    Potions    #
#################

potion.slimebounce=Slimebounce

#################
#   Materials   #
#################
# material.<identifier>.name
# material.<identifier>.prefix
# material.wood.prefix=Wooden %s - Used for stuff like "Wooden Pickaxe" if no specific name is given

material.wood.name=Wood
material.wood.prefix=Wooden %s
material.stone.name=Stone
material.flint.name=Flint
material.cactus.name=Cactus
material.obsidian.name=Obsidian
material.prismarine.name=Prismarine
material.netherrack.name=Netherrack
material.endstone.name=End
material.bone.name=Bone
material.paper.name=Paper
material.sponge.name=Sponge
material.firewood.name=Firewood
material.slime.name=Slime
material.blueslime.name=Blue Slime
material.blueslime.prefix=Slime %s
material.knightslime.name=Knightslime
material.magmaslime.name=Magma Slime
material.ardite.name=Ardite
material.cobalt.name=Cobalt
material.manyullyn.name=Manyullyn
material.iron.name=Iron
material.pigiron.name=Pig Iron
material.copper.name=Copper
material.bronze.name=Bronze
material.lead.name=Lead
material.silver.name=Silver
material.electrum.name=Electrum
material.steel.name=Steel

#############
#   Stats   #
#############
stat.head.name=Head
stat.head.durability.name=Durability
stat.head.durability.desc=The base-value for durability calculations.\nUsually an integral part to the overall durability of a tool.
stat.head.miningspeed.name=Mining Speed
stat.head.miningspeed.desc=How fast a tool with a tool head of this material can mine blocks.\nMay be influenced by other toolparts.
stat.head.harvestlevel.name=Mining Level
stat.head.harvestlevel.desc=What range of blocks a tool with a tool head of this material can mine.
stat.head.attack.name=Attack
stat.head.attack.desc=Base value for attack calculations.\nThe end result depends on the tool itself and the other components used.

stat.handle.name=Handle
stat.handle.modifier.name=Modifier
stat.handle.modifier.desc=How suitable the tool material is as a handle.\nThe total durability of the tool will be multiplied by this.
stat.handle.durability.name=stat.head.durability.name
stat.handle.durability.desc=How well the material can be held.\nTool durability will be changed by this amount.

stat.extra.name=Extra
stat.extra.durability.name=stat.head.durability.name
stat.extra.durability.desc=How much durability this part contributes when used as an accessory.

stat.mattock.axelevel.name=Axe Level
stat.mattock.shovellevel.name=Shovel Level

stat.projectile.ammo.name=Ammo

##############
#   Traits   #
##############

# traits are also modifiers, they use the same prefix so they don't have to be localized twice
modifier.alien.name=Alien
modifier.alien.desc=§oSomething is off...§r\n..but I can't tell what! Maybe time will tell.
modifier.aquadynamic.name=Aquadynamic
modifier.aquadynamic.desc=§oIt's getting wet in here!§r\nThe tool is unhindered by water and loves rainy evenings.
modifier.aridiculous.name=Aridiculous
modifier.aridiculous.desc=§oTurn up the heat!§r\nThe tool works better in hotter environments.
modifier.autosmelt.name=Autosmelt
modifier.autosmelt.desc=§oA furnace in tool form!§r\nHarvested blocks get smelted.
modifier.baconlicious.name=Baconlicious
modifier.baconlicious.desc=§oBACON!§r\nHitting things sometimes gives bacon.
modifier.cheap.name=Cheap
modifier.cheap.desc=§oMore bang for your buck!§r\nIncreases durability gained when repairing the tool.
modifier.cheapskate.name=Cheapskate
modifier.cheapskate.desc=§oCheeky!§r\nStone is bad. Your tool has less durability.
modifier.coldblooded.name=Cold-Blooded
modifier.coldblooded.desc=§oSavage!§r\nDeal increased damage to targets at full health.
modifier.crude.name=Crude
modifier.crude.desc=§oArmor is for cowards!§r\nBonus damage against unarmored targets.
modifier.crude.extra=Vs Unarmored: +%s
modifier.crumbling.name=Crumbling
modifier.crumbling.desc=§oCrumble rumble rumble§r\nThe tool breaks soft blocks that don't need a tool faster.
modifier.dense.name=Dense
modifier.dense.desc=§oHard...er.§r\nYour tool lasts longer when it has less durability.
modifier.duritos.name=Duritae
modifier.duritos.desc=§oDoesn't taste as good as it sounds.§r\nYour tool lasts longer ...most of the time.
modifier.ecological.name=Ecological
modifier.ecological.desc=§oGreen Power!§r\nRenewable resources are so good, they regenerate by themselves!
modifier.enderference.name=Enderference
modifier.enderference.desc=§oAnti-Teleport!§r\nPrevents Endermen from teleporting around for a short time.
modifier.established.name=Well-Established
modifier.established.desc=§oFree bonus XP!§r\nYou gain additional XP.
modifier.flammable.name=Flammable
modifier.flammable.desc=§oCan't have enough fire!§r\nBlocking blocks fire damage and sets the attacker on fire.
modifier.fractured.name=Fractured
modifier.fractured.desc=§oHurt!§r\nYour tools damage is increased.
modifier.hellish.name=Hellish
modifier.hellish.desc=§oFrom down below!§r\nDeal bonus damage to non-Nether mobs.
modifier.hellish.extra=Vs Non-Nether: +%s
modifier.holy.name=Holy
modifier.holy.desc=§oRadiant!§r\nDeal bonus damage to undead enemies.
modifier.holy.extra=modifier.smite.extra
modifier.insatiable.name=Insatiable
modifier.insatiable.desc=§oDevour!§r\nDuring combat you deal more and more damage but also consume more and more durability.
modifier.jagged.name=Jagged
modifier.jagged.desc=§oMoves like jagged!§r\nEvery point durability lost increases damage.
modifier.jagged.extra=Jagged Damage: +%s
modifier.lightweight.name=Lightweight
modifier.lightweight.desc=§oSwift like the wind!§r\nIncreases the overall speed of your tool when mining and attacking.
modifier.lightweight.extra=Bonus Speed: +%s
modifier.magnetic.name=Magnetic
modifier.magnetic.desc=§oHow do they work?!§r\nHitting things attracts nearby things?!
modifier.momentum.name=Momentum
modifier.momentum.desc=§oFaster, keep going!§r\nMining blocks increases your speed, as long as you keep going.
modifier.petramor.name=Petramor
modifier.petramor.desc=§oSo much stone, must see it all!§r\nYour tool loves stone, it literally wants to absorb it (for durability).
modifier.poisonous.name=Poisonous
modifier.poisonous.desc=§oNot exactly lead-free!§r\nPoisons enemies on hit.
modifier.prickly.name=Prickly
modifier.prickly.desc=§oOuch!§r\nNobody is safe from those thorns, they always hurt.
modifier.sharp.name=Sharp
modifier.sharp.desc=§oCan even cut words!§r\nHitting an enemy leaves them bleeding for a short time.
modifier.shocking.name=Shocking
modifier.shocking.desc=§oBzzzzzt!§r\nRunning around charges your tool, hitting an enemy discharges it.
modifier.slimey.name=Slimey
modifier.slimey.desc=§oEww, gooey!§r\nIt'll wash off.
modifier.spiky.name=Spiky
modifier.spiky.desc=§o200% cooler with spikes!§r\nBlocking deals damage to the attacker.
modifier.splintering.name=Splintering
modifier.splintering.desc=§oA souvenir for your enemies!§r\nHit them more to deal more damage.
modifier.splinters.name=Splinters
modifier.splinters.desc=§oOuch!§r\nBe careful not to catch a splinter!
modifier.squeaky.name=Squeaky
modifier.squeaky.desc=§oCute.§r\nYour tool is so soft and squeaky it gained silktouch, but deals no damage.
modifier.stiff.name=Stiff
modifier.stiff.desc=§oUnmoving!§r\nBlocking reduces the damage taken even more.
modifier.stonebound.name=Stonebound
modifier.stonebound.desc=§oYour tool absolutely loves stone!§r\nThe tool mines faster as it wears out, but does less damage.
modifier.stonebound.extra=Stonebound Speed: +%s
modifier.superheat.name=Superheat
modifier.superheat.desc=§oTurn up the heat!§r\nDeal bonus damage to enemies on fire.
modifier.superheat.extra=Vs Burning: +%s
modifier.unnatural.name=Unnatural
modifier.unnatural.desc=§oAbomination!§r\nThe tool mines faster the higher its mining level is above the required one.
modifier.tasty.name=Tasty
modifier.tasty.desc=§oOm Nom Nom§r\nSmells so good.. You'd rather eat your tool than starve.
modifier.writable.name=Writable
modifier.writable.desc=§oIntellectual!§r\nMore words. More Modifiers. It's only logical!

#################
#   Modifiers   #
#################

modifier.bane_of_arthopods.name=Bane of Arthropods
modifier.bane_of_arthopods.desc=§oAnti-Spider!§r\nDeal massive damage to spiders.
modifier.bane_of_arthopods.extra=Vs Spiders: +%s
modifier.beheading.name=Beheading
modifier.beheading.desc=§oOff with his head!§r\nEach level adds a 10% chance to get the enemies head on kill.
modifier.diamond.name=Diamond
modifier.diamond.desc=§oShiny!§r\nIncreased durability!
modifier.emerald.name=Emerald
modifier.emerald.desc=§oFancy!§r\nIncreases durability depending on base stats!
modifier.fiery.name=Fiery
modifier.fiery.desc=§oSo hot right now!§r\nBonus fire damage, sets your enemies on fire.
modifier.fiery.extra=Fire Damage: +%s
modifier.fiery.extra2=Burn Duration: %ss
modifier.fortify.name=Fortified
modifier.fortify.desc=§oHarder, better, faster, stronger!§r\nMining level increased to the same level as %s.
modifier.harvestwidth.name=Width++
modifier.harvestwidth.desc=§oExpand!§r\nIncreases the width of the area affected by your tool. The effect is tool specific.
modifier.harvestheight.name=Height++
modifier.harvestheight.desc=§oExpand!§r\nIncreases the height of the area affected by your tool. The effect is tool specific.
modifier.haste.name=Haste
modifier.haste.name2=Haster
modifier.haste.name3=Hastest
modifier.haste.name4=Hastester
modifier.haste.name5=Hastestest
modifier.haste.desc=§oWeeeeeee!§r\nThe redstone impulse when using your tool motivates your tool to move even faster.
modifier.haste.extra=Bonus-Speed: +%s
modifier.knockback.name=Knockback
modifier.knockback.desc=§oHomerun!§r\nTeach things how to fly - the cool way.
modifier.luck.name=Luck
modifier.luck.name2=Luck
modifier.luck.desc=§oShiny!§r\nYou're getting all the nice things. And a lot of them.
modifier.necrotic.name=Necrotic
modifier.necrotic.desc=§oI feel so Alive!!§r\nHitting enemies returns health to you depending on damage dealt.
modifier.necrotic.extra=Lifesteal: +%s
modifier.reinforced.name=Reinforced
modifier.reinforced.unbreakable=Unbreakable
modifier.reinforced.desc=§oSo strong!§r\nEach level adds a 15% chance to not use durability.
modifier.sharpness.name=Sharp
modifier.sharpness.name2=Sharper
modifier.sharpness.name3=Sharpest
modifier.sharpness.name4=Sharpester
modifier.sharpness.name5=Sharpestest
modifier.sharpness.desc=§oOuch!§r\nSo sharp, it hurts to look at it.
modifier.silktouch.name=Silktouch
modifier.silktouch.desc=§oSmooth as silk!§r\nMined blocks drop themselves instead of the usual items.
modifier.smite.name=Smite
modifier.smite.desc=§oFor Justice!§r\nDeal massive damage to undead.
modifier.smite.extra=Vs Undead: +%s
modifier.soulbound.name=Soulbound
modifier.soulbound.desc=§oA merry couple!§r\nYou love your tool. Not even death can part you.

#################
#   Tool Info   #
#################
item.tconstruct.pickaxe.desc=The Pickaxe is a precise mining tool. It is effective on stone and ores.\nIt breaks blocks, OK?
item.tconstruct.shovel.desc=The Shovel digs up dirt. It is effective on dirt, sand, gravel and snow.\nJust don't dig your own grave!
item.tconstruct.hatchet.desc=The Hatchet chops up wood and makes short work of leaves. It also makes for a passable weapon.\nChop chop!
item.tconstruct.mattock.desc=The Cutter Mattock is a versatile farming tool. It is effective on wood, dirt, and plants. It also packs quite a punch.\nRight Click: Hoe ground
item.tconstruct.broadsword.desc=The Broadsword is a universal weapon. Sweep attacks keep enemy hordes at bay.\nAlso good against cobwebs!
item.tconstruct.longsword.desc=The Longsword is an offensive weapon. It is often used for charging into battle at full speed.\nRight Click: Lunge
item.tconstruct.rapier.desc=The Rapier is a special weapon that relies on quick strikes to defeat foes.\nRight Click: Backpedal
item.tconstruct.frypan.desc=The Frying Pan is a heavy weapon with knockback to create some distance. It also goes BOING!\nRight Click: Heavy Blow
item.tconstruct.battlesign.desc=The Battlesign is the ultimate defensive weapon. An advance in weapon technology worthy of Zombie Pigmen everywhere.\nCan be used as a shield, reflects projectiles.
item.tconstruct.hammer.desc=The Hammer is a broad mining tool. It harvests blocks in a wide range.\nAlso effective against undead.
item.tconstruct.lumberaxe.desc=The Lumber Axe is a broad chopping tool. It can fell entire trees in one swoop or gather wood in a wide range.\nTimber!
item.tconstruct.excavator.desc=The Excavator is a broad digging tool. It digs up large areas of soil and snow in a wide range.\nTerraforming!
item.tconstruct.cleaver.desc=The Cleaver is a heavy offensive weapon. It has powerful strikes, but is difficult to wield.\nSlow, requires two hands!
item.tconstruct.battleaxe.desc=The Battleaxe is a heavy offensive weapon, bringing the berserker out. It is capable of bringing down small trees and can send foes flying.\nRight Click: Berserk
item.tconstruct.scythe.desc=The Scythe is a broad reaping tool. It is effective on plants and harvests flora and fauna in a wide range.\nBringing death to both crops and your enemies.
item.tconstruct.shuriken.desc=The Shuriken is a fast, short ranged throwing weapon. It has high quantities but low damage.\nCan be thrown from the off-hand.

################
#   Tooltips   #
################
tooltip.tool.modifiers=Modifiers
tooltip.tool.broken=Broken
tooltip.tool.empty=Empty
tooltip.tool.holdShift=Hold §e§oShift§r for Stats
tooltip.tool.holdCtrl=Hold §e§bCtrl§r for more

tooltip.part.material_added_by=Material added by %s
tooltip.part.missing_material=Missing material: %s
tooltip.part.missing_stats=Material is missing the required stats:\n%s
tooltip.part.missing_info=Part has no data

tooltip.pattern.cost=Material Cost: %d

tooltip.chest.has_items=Contains items

tooltip.tank.fluid=%s
tooltip.tank.amount=%d mb

##################
#   UI Strings   #
##################
# general strings used in GUIs, tooltips and other display stuff

ui.mininglevel.stone=Stone
ui.mininglevel.iron=Iron
#ui.mininglevel.redstone=Redstone # replaced with diamond
ui.mininglevel.diamond=Diamond
ui.mininglevel.obsidian=Obsidian
ui.mininglevel.cobalt=Cobalt

# Death messages
death.attack.smeltery=%s tried to create molten player
death.attack.splinter=%s caught a splinter. Must've been massive

######################
# GUI Error messages #
######################

gui.error=ERROR
gui.warning=WARNING
# GUI Errors from the different Tinker Tables
gui.error.invalid_pattern=Pattern does not contain a valid tool part!
gui.error.useless_tool_part=This part can not be used to craft any tool!\nEither the material %s is missing some information or no tool uses a(n) %s in its crafting.
gui.error.wrong_material_part=One or multiple items have an unsupported material for this tool.
gui.error.not_enough_durability=Not enough durability to replace parts!\n%d more durability required.
# GUI Errors from modifiers
gui.error.not_enough_modifiers=Not enough Modifiers. (%d needed)
gui.error.single_modifier=%s can only be applied once.
gui.error.max_level_modifier=Maximum Level for %s already reached.
gui.error.no_modifier_for_item=No modifier found for %s.
gui.error.incompatible_modifiers=Modifiers %s and %s cannot be applied together
gui.error.incompatible_enchantments=Modifier %s cannot be combined with enchantment %s

################
#     GUIs     #
################

# General things used in multiple GUIs
gui.general.hover=Hover over the entries for more info

# Creative Tabs
itemGroup.TinkerGeneral=Tinkers' General Items
itemGroup.TinkerTools=Tinkers' Tools
itemGroup.TinkerToolParts=Tinkers' Toolparts
itemGroup.TinkerSmeltery=Tinkers' Smeltery
itemGroup.TinkerWorld=Tinkers' World
itemGroup.TinkerGadgets=Tinkers' Gadgets

# Crafting Station
gui.craftingstation.name=Crafting Station

# Stencil Table
gui.stenciltable.name=Stencil Table

# PartBuilder
gui.partbuilder.name=Part Builder
gui.partcrafter.name=Part Crafter
gui.partbuilder.info=Here you can craft tool parts to fulfill your tinkering fantasies.\n\nTo craft a part simply put its pattern into the left slot. The two remaining slots hold the material you want to craft your part out of.

# Tool Station/Forge
gui.toolstation.name=Tool Station
gui.toolforge.name=Tool Forge
gui.toolstation.repair=Repair & Modify
gui.toolstation.traits=Traits
gui.toolstation.components=Components
gui.toolstation.info=The main way to repair or change your tools. Place a tool and a material on the left to get started.
gui.toolstation.noTraits=None :[

# Pattern Chest
gui.patternchest.name=Pattern Chest
gui.castchest.name=Cast Chest

# Part Chest
gui.partchest.name=Part Chest

# Smeltery
gui.smeltery.name=Smeltery
gui.smeltery.progress.no_recipe=Item can't be molten
gui.smeltery.progress.no_heat=Not enough heat to melt this item
gui.smeltery.progress.no_space=Not enough free space in the smeltery
gui.smeltery.fuel=Fuel
gui.smeltery.fuel.empty=No fuel found
gui.smeltery.fuel.heat=Temperature: %d
gui.smeltery.capacity=Capacity
gui.smeltery.capacity_available=Free
gui.smeltery.liquid.kilobucket=kb
gui.smeltery.liquid.bucket=b
gui.smeltery.liquid.millibucket=mb
gui.smeltery.liquid.ingot=Ingot
gui.smeltery.liquid.nugget=Nugget
gui.smeltery.liquid.block=Block
gui.smeltery.liquid.gem=Gem

# These GUIs don't appear in game, but the titles can be viewed using the crafting station
gui.itemrack.name=Item Rack
gui.dryingrack.name=Drying Rack

# JEI Plugin
gui.jei.smelting.title=Smelting
gui.jei.alloy.title=Alloying
gui.jei.casting.title=Casting
gui.jei.casting.consume=Consumes cast!
gui.jei.drying.title=Drying

# Config
config.synced.restart=Your configuration has been updated to match the server. Restart Minecraft.
config.synced.ok=Configuration synced with server.
