################
#    Blocks    #
################

tile.tconstruct.tooltables.name
tile.tconstruct.toolforge.name=Tool Forge
tile.tconstruct.slimesand.name

################
#    Items     #
################

# General Items
item.tconstruct.materials.slimeballblue.name=Slime Ball
item.tconstruct.materials.slimeballpurple.name=Slime Ball
item.tconstruct.materials.slimecrystalgreen.name=Green Slime Crystal
item.tconstruct.materials.slimecrystalblue.name=Blue Slime Crystal
item.tconstruct.materials.knightslime.name=Knightslime Ingot
item.tconstruct.materials.knightslime.tooltip=Slimy yet metallic. Fascinating!
item.tconstruct.ingots.ingotcobalt.name=Cobalt Ingot
item.tconstruct.ingots.ingotardite.name=Ardite Ingot
item.tconstruct.ingots.ingotmanyullyn.name=Manyullyn Ingot
item.tconstruct.nuggets.nuggetcobalt.name=Cobalt Nugget
item.tconstruct.nuggets.nuggetardite.name=Ardite Nugget
item.tconstruct.nuggets.nuggetmanyullyn.name=Manyullyn Nugget

item.tconstruct.pattern.blank=Blank Pattern
item.tconstruct.pattern.name=Pattern: %s
item.tconstruct.cast.blank=Blank Cast
item.tconstruct.cast.name=Cast: %s

# Tools
item.tconstruct.pickaxe.name=Pickaxe
item.tconstruct.shovel.name=Shovel
item.tconstruct.hatchet.name=Hatchet
item.tconstruct.mattock.name=Mattock
item.tconstruct.frypan.name=Frypan
item.tconstruct.battlesign.name=Battlesign
item.tconstruct.dagger.name=Dagger
item.tconstruct.broadsword.name=Broadsword
item.tconstruct.longsword.name=Longsword
item.tconstruct.rapier.name=Rapier
item.tconstruct.cutlass.name=Cutlass

item.tconstruct.hammer.name=Hammer
item.tconstruct.excavator.name=Excavator
item.tconstruct.lumberaxe.name=Lumberaxe
item.tconstruct.cleaver.name=Cleaver
item.tconstruct.battleaxe.name=Battleaxe
item.tconstruct.scythe.name=Scythe

# Tool Parts
item.tconstruct.shard.name=Shard

item.tconstruct.pickhead.name=Pickaxe Head
item.tconstruct.shovelhead.name=Shovel Head
item.tconstruct.axehead.name=Axe Head
item.tconstruct.panhead.name=Pan
item.tconstruct.signhead.name=Sign Plate
item.tconstruct.binding.name=Binding
item.tconstruct.toolrod.name=Toolrod
item.tconstruct.knifeblade.name=Knife Blade
item.tconstruct.swordblade.name=Sword Blade
item.tconstruct.wideguard.name=Wide Guard
item.tconstruct.crossguard.name=Cross Guard
item.tconstruct.handguard.name=Hand Guard
item.tconstruct.fullguard.name=Full Guard

#Large Tool Parts
item.tconstruct.hammerhead.name=Hammer Head
item.tconstruct.excavatorhead.name=Excavator Head
item.tconstruct.broadaxehead.name=Broad Axe Head
item.tconstruct.largeplate.name=Large Plate
item.tconstruct.toughbinding.name=Tough Binding
item.tconstruct.toughtoolrod.name=Tough Toolrod
item.tconstruct.scythehead.name=Scythe Head
item.tconstruct.largeswordblade.name=Large Sword Blade

# Material specific tools and toolparts
# item.tconstruct.<tool>.<material>
# item.tconstruct.pickaxe.wood=Wooden Pickaxe



#################
#   Materials   #
#################
# material.<identifier>.name
# material.<identifier>.prefix
# material.wood.prefix=Wooden %s - Used for stuff like "Wooden Pickaxe" if no specific name is given

material.wood.name=Wood
material.wood.prefix=Wooden %s
material.stone.name=Stone
material.flint.name=Flint
material.cactus.name=Cactus
material.obsidian.name=Obsidian
material.prismarine.name=Prismarine
material.netherrack.name=Netherrack
material.endstone.name=End
material.bone.name=Bone
material.paper.name=Paper
material.sponge.name=Sponge
material.slime.name=Slime
material.blueslime.name=Blue Slime
material.blueslime.prefix=Slime %s
material.knightslime.name=Knightslime
material.ardite.name=Ardite
material.cobalt.name=Cobalt
material.manyullyn.name=Manyullyn
material.iron.name=Iron

#############
#   Stats   #
#############
stat.durability.name=Durability
stat.durability.desc=The base-value for durability calculations.\nUsually an integral part to the overall durability of a tool.
stat.miningspeed.name=Mining Speed
stat.miningspeed.desc=How fast a tool with a tool head of this material can mine blocks.\nMay be influenced by other toolparts.
stat.harvestlevel.name=Mining Level
stat.harvestlevel.desc=What range of blocks a tool with a tool head of this material can mine.
stat.attack.name=Attack
stat.attack.desc=Base value for attack calculations.\nThe end result depens on the tool itself and the other components used.
stat.handle.name=Handle
stat.handle.desc=How good the material is for a handle.\nInfluences many different stats.
stat.extra.name=Quality
stat.extra.desc=How good the material is for secondary parts.\nInfluences many different stats.
stat.axespeed=name=Axe Speed
stat.shovelspeed=name=Shovel Speed

##############
#   Traits   #
##############

# traits are also modifiers, they use the same prefix so they don't have to be localized twice
modifier.aridiculous.name=Aridiculous
modifier.aridiculous.desc=§oTurn up the heat!§r\nThe tool works better in hotter environments.
modifier.cheap.name=Cheap
modifier.cheap.desc=§oMore bang for your buck!§r\nIncreases durability gained when repairing the tool.
modifier.crude.name=Crude
modifier.crude.desc=§oArmor is for cowards!§r\nBonus damage against unarmored targets.
modifier.duritos.name=Duritos
modifier.duritos.desc=§oDoesn't taste as good as it sounds.§r\nYour tool lasts longer ...most of the time.
modifier.ecological.name=Ecological
modifier.ecological.desc=§oGreen Power!§r\nRenewable resources are good, but don't catch a splinter.
modifier.insatiable.name=Insatiable
modifier.insatiable.desc=§oDevour!§r\nDuring combat you deal more and more damage but also consume more and more durability.
modifier.momentum.name=Momentum
modifier.momentum.desc=§oFaster, keep going!§r\nMining blocks increases your speed, as long as you keep going.
modifier.petramor.name=Petramor
modifier.petramor.desc=§oSo much stone, must see it all!§r\nYou tool loves stone, it literally wants to merge with it.
modifier.splintering.name=Splintering
modifier.splintering.desc=§oA souvenir for your enemies!§r\nHit them more to deal more damage.
modifier.prickly.name=Prickly
modifier.prickly.desc=§oOuch!§r\nNobody is safe from those thorns, better not touch them.
modifier.slimey.name=Slimey
modifier.slimey.desc=§oEww, gooey!§r\nIt'll wash off.
modifier.stonebound.name=Stonebound
modifier.stonebound.desc=§oYour tool absolutely loves stone!§r\nThe tool mines faster as it wears out, but does less damage.

#################
#   Modifiers   #
#################

modifier.diamond.name=Diamond
modifier.diamond.desc=§oShiny!§r\nIncreased durability!
modifier.fortify.name=Fortified (%s)
modifier.fortify.desc=§oHarder, better, faster, stronger!§r\nMining level increased to the same level as %s.
modifier.harvestwidth.name=Width++
modifier.harvestwidth.desc=§oExpand!§r\nIncreases the width of the area affected by your tool. The effect is tool specific.
modifier.harvestheight.name=Height++
modifier.harvestheight.desc=§oExpand!§r\nIncreases the height of the area affected by your tool. The effect is tool specific.
modifier.redstone.name=Haste
modifier.redstone.name2=Haster
modifier.redstone.name3=Hastest
modifier.redstone.desc=§oWeeeeeee!§r\nThe redstone impulse when hitting blocks motivates your tool to mine faster.

#################
#   Tool Info   #
#################
item.tconstruct.pickaxe.desc=The Pickaxe is a precise mining tool. It is effective on stone and ores.\nIt breaks blocks, OK?

################
#   Tooltips   #
################
tooltip.tool.modifiers=Modifiers
tooltip.tool.broken=Broken
tooltip.tool.holdShift=Hold §e§oShift§r for Stats
tooltip.tool.holdCtrl=Hold §e§bCtrl§r for more

tooltip.part.materialAddedBy=Material added by %s
tooltip.part.missingMaterial=Missing material: %s
tooltip.part.missingInfo=Part has no data

tooltip.pattern.cost=Material Cost: %d

##################
#   UI Strings   #
##################
# general strings used in GUIs, tooltips and other display stuff

ui.mininglevel.stone=Stone
ui.mininglevel.iron=Iron
#ui.mininglevel.redstone=Redstone
ui.mininglevel.diamond=Diamond
ui.mininglevel.obsidian=Obsidian
ui.mininglevel.cobalt=Cobalt

######################
# GUI Error messages #
######################

gui.error=ERROR
gui.warning=WARNING
# GUI Errors from the different Tinker Tables
gui.error.invalidPattern=Pattern does not contain a valid tool part!
gui.error.uselessToolPart=This part can not be used to craft any tool!\nEither the material %s is missing some information or no tool uses a(n) %s in its crafting.
gui.error.wrongMaterialPart=One or multiple items have an unsupported material for this tool.
gui.error.notEnoughDurability=Not enough durability to replace parts!\n%d more durability required.
# GUI Errors from modifiers
gui.error.notEnoughModifiers=Not enough Modifiers. (%d needed)
gui.error.SingleModifier=%s can only be applied once.
gui.error.MaxLevelModifier=Maximum Level for %s already reached.
gui.error.noModifierForItem=No modifier found for %s.

################
#     GUIs     #
################

# General things used in multiple GUIs
gui.general.hover=Hover over the entries for more info

# Crafting Station
gui.craftingStation.name=Crafting Station

# Stencil Table
gui.stencilTable.name=Stencil Table

# PartBuilder
gui.partBuilder.name=Part Builder
gui.partCrafter.name=Part Crafter
gui.partBuilder.info=Here you can craft tool parts to fulfill your tinkering fantasies.\n\nTo craft a part simply put its pattern into the left slot. The two remaining slots hold the material you want to craft your part out of.

# Tool Station/Forge
gui.toolStation.name=Tool Station
gui.toolForge.name=Tool Forge
gui.toolStation.repair=Repair & Modify
gui.toolStation.traits=Traits
gui.toolStation.components=Components
gui.toolStation.info=The main way to repair or change your tools. Place a tool and a material on the left to get started.
gui.toolStation.noTraits=None :[

# Pattern Chest
gui.patternChest.name=Pattern Chest