################
#    Blocs     #
################

tile.tconstruct.tooltables.craftingstation.name=Station de réalisant
tile.tconstruct.tooltables.stenciltable.name=Constructeur de stencil
tile.tconstruct.tooltables.partbuilder.name=Constructeur de pièces
tile.tconstruct.tooltables.toolstation.name=Station d'outil
tile.tconstruct.tooltables.patternchest.name=Coffre de motif
tile.tconstruct.tooltables.patternchest.tooltip=Ce contient ces motifs soit ces moules.
tile.tconstruct.tooltables.partchest.name=Coffre de pièces
tile.tconstruct.tooltables.partchest.tooltip=Ce peut contenir beaucoup des pièces.
tile.tconstruct.toolforge.name=Forge d'outil

tile.tconstruct.soil.grout.name=Enduit de jointement
tile.tconstruct.soil.grout.tooltip=Je suis "Grout"!
tile.tconstruct.soil.slimy_mud_green.name=Boue gluante vert
tile.tconstruct.soil.slimy_mud_green.tooltip=Ce ralentit, mais ce te permet sauter plus haut.
tile.tconstruct.soil.slimy_mud_blue.name=Boue gluante bleu
tile.tconstruct.soil.slimy_mud_blue.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.slimy_mud_magma.name=Boue gluante de magma
tile.tconstruct.soil.slimy_mud_magma.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.graveyard.name=Sol de cimetière 
tile.tconstruct.soil.graveyard.tooltip=Ce guérit les morts-vivant.
tile.tconstruct.soil.consecrated.name=Sol sacré
tile.tconstruct.soil.consecrated.tooltip=Ce fait mal les morts-vivant.

tile.tconstruct.deco_ground.mudbrick.name=Briques de boue
tile.tconstruct.deco_ground_slab.mudbrick.name=Dalle en briques de boue
tile.tconstruct.mudbrick_stairs.name=Escaliers en briques de boue

tile.tconstruct.ore.cobalt.name=Minerai de cobalt
tile.tconstruct.ore.ardite.name=Minerai d'ardite

tile.tconstruct.metal.cobalt.name=Bloc de cobalt
tile.tconstruct.metal.ardite.name=Bloc d'ardite
tile.tconstruct.metal.manyullyn.name=Bloc de manyullyn
tile.tconstruct.metal.knightslime.name=Bloc de substance gluante de chevalier
tile.tconstruct.metal.pigiron.name=Bloc de fer de conchon
tile.tconstruct.metal.alubrass.name=Bloc de laiton d'aluminium
tile.tconstruct.metal.silky_jewel.name=Bloc de bijou soyeux

tile.tconstruct.firewood.lavawood.name=Bois de lave
tile.tconstruct.firewood.firewood.name=Bois de feu
tile.tconstruct.firewood_slab.lavawood.name=Dalle en bois de lave
tile.tconstruct.firewood_slab.firewood.name=Dalle en bois de feu
tile.tconstruct.lavawood_stairs.name=Escaliers en bois de lave
tile.tconstruct.firewood_stairs.name=Escaliers en bois de feu

tile.tconstruct.clear_glass.name=Verre transparent
tile.tconstruct.clear_stained_glass.white.name=Vitrail transparent blanc
tile.tconstruct.clear_stained_glass.orange.name=Vitrail transparent orange
tile.tconstruct.clear_stained_glass.magenta.name=Vitrail transparent magenta
tile.tconstruct.clear_stained_glass.light_blue.name=Vitrail transparent bleu clair
tile.tconstruct.clear_stained_glass.yellow.name=Vitrail transparent jaune
tile.tconstruct.clear_stained_glass.lime.name=Vitrail transparent vert clair
tile.tconstruct.clear_stained_glass.pink.name=Vitrail transparent rose
tile.tconstruct.clear_stained_glass.gray.name=Vitrail transparent gris
tile.tconstruct.clear_stained_glass.silver.name=Vitrail transparent gris clair
tile.tconstruct.clear_stained_glass.cyan.name=Vitrail transparent cyan
tile.tconstruct.clear_stained_glass.purple.name=Vitrail transparent violet
tile.tconstruct.clear_stained_glass.blue.name=Vitrail transparent bleu
tile.tconstruct.clear_stained_glass.brown.name=Vitrail transparent marron
tile.tconstruct.clear_stained_glass.green.name=Vitrail transparent vert
tile.tconstruct.clear_stained_glass.red.name=Vitrail transparent rouge
tile.tconstruct.clear_stained_glass.black.name=Vitrail transparent noir

tile.tconstruct.slime.green.name=Bloc de substance gluante vert
tile.tconstruct.slime.blue.name=Bloc de substance gluante bleu
tile.tconstruct.slime.purple.name=Bloc de substance gluante violet
tile.tconstruct.slime.blood.name=Bloc de substance gluante de sang
tile.tconstruct.slime.magma.name=Bloc de substance gluante de magma
tile.tconstruct.slime.tooltip=Ce ne fonctionne pas avec le piston.

tile.tconstruct.slime_congealed.green.name=Bloc de substance gluante gélatineux vert
tile.tconstruct.slime_congealed.blue.name=Bloc de substance gluante gélatineux bleu
tile.tconstruct.slime_congealed.purple.name=Bloc de substance gluante gélatineux violet
tile.tconstruct.slime_congealed.blood.name=Bloc de substance gluante gélatineux de sang
tile.tconstruct.slime_congealed.magma.name=Bloc de substance gluante gélatineux de magma
tile.tconstruct.slime_congealed.tooltip=Ce te permet sauter très haut.

tile.tconstruct.slime_dirt.green.name=Terre gluante vert
tile.tconstruct.slime_dirt.blue.name=Terre gluante bleu
tile.tconstruct.slime_dirt.purple.name=Terre gluante violet
tile.tconstruct.slime_dirt.blood.name=Terre gluante de sang
tile.tconstruct.slime_dirt.magma.name=Terre gluante de magma
tile.tconstruct.slime_dirt.tooltip=C'est gluante, mais ce te permet sauter plus haut.

tile.tconstruct.slime_grass.vanilla.name=Herbe gluante
tile.tconstruct.slime_grass.green.name=Herbe gluante vert
tile.tconstruct.slime_grass.blue.name=Herbe gluante bleu
tile.tconstruct.slime_grass.purple.name=Herbe gluante violet
tile.tconstruct.slime_grass.blood.name=Herbe gluante de sang
tile.tconstruct.slime_grass.magma.name=Herbe gluante de magma
tile.tconstruct.slime_grass.tooltip=Très mou! Ce te permet sauter plus haut.

tile.tconstruct.slime_leaves.blue.name=Feuilles gluante
tile.tconstruct.slime_leaves.purple.name=Feuilles gluante
tile.tconstruct.slime_leaves.orange.name=Feuilles gluante

tile.tconstruct.slime_grass_tall.tall_grass.name=Hautes herbes gluante
tile.tconstruct.slime_grass_tall.fern.name=Fougère gluante

tile.tconstruct.slime_sapling.blue.name=Pousse de substance gluante bleu
tile.tconstruct.slime_sapling.purple.name=Pousse de substance gluante violet
tile.tconstruct.slime_sapling.orange.name=Pousse de substance gluante de magma
tile.tconstruct.slime_sapling.tooltip=Ce pousse seulement sur la terre/la herbe gluante.

tile.tconstruct.slime_vine_blue.name=Lianes gluante bleu
tile.tconstruct.slime_vine_blue_mid.name=Lianes gluante bleu
tile.tconstruct.slime_vine_blue_end.name=Lianes gluante bleu
tile.tconstruct.slime_vine_purple.name=Lianes gluante violet
tile.tconstruct.slime_vine_purple_mid.name=Lianes gluante violet
tile.tconstruct.slime_vine_purple_end.name=Lianes gluante violet

tile.tconstruct.seared.stone.name=Roche revenu
tile.tconstruct.seared.cobble.name=Pierres revenu
tile.tconstruct.seared.paver.name=Trottoir revenu
tile.tconstruct.seared.brick.name=Briques revenu
tile.tconstruct.seared.brick_cracked.name=Briques revenu craquelé
tile.tconstruct.seared.brick_fancy.name=Briques revenu sophistiqué
tile.tconstruct.seared.brick_square.name=Briques revenu carrée
tile.tconstruct.seared.brick_triangle.name=Briques revenu triangulaire
tile.tconstruct.seared.brick_small.name=Briques revenu petit
tile.tconstruct.seared.road.name=Rue revenu
tile.tconstruct.seared.tile.name=Carreau revenu
tile.tconstruct.seared.creeper.name=Briques revenu de visage de Creeper
tile.tconstruct.seared.tooltip=C'est de la fonderie. C'est sûr pour la décoration.

tile.tconstruct.seared_slab.stone.name=Dalle en roche revenu
tile.tconstruct.seared_slab.cobble.name=Dalle en pierres revenu
tile.tconstruct.seared_slab.paver.name=Dalle en trottoir revenu
tile.tconstruct.seared_slab.brick.name=Dalle en briques revenu
tile.tconstruct.seared_slab.brick_cracked.name=Dalle en briques revenu craquelé
tile.tconstruct.seared_slab.brick_fancy.name=Dalle en briques revenu sophistiqué
tile.tconstruct.seared_slab.brick_square.name=Dalle en briques revenu carrée
tile.tconstruct.seared_slab2.brick_triangle.name=Dalle en briques revenu triangulaire
tile.tconstruct.seared_slab2.brick_small.name=Dalle en briques revenu petit
tile.tconstruct.seared_slab.road.name=Dalle en rue revenu
tile.tconstruct.seared_slab2.tile.name=Dalle en carreau revenu
tile.tconstruct.seared_slab2.creeper.name=Dalle en briques revenu de visage de Creeper

tile.tconstruct.seared_stairs_stone.name=Escaliers en roche revenu
tile.tconstruct.seared_stairs_cobble.name=Escaliers en pierres revenu
tile.tconstruct.seared_stairs_paver.name=Escaliers en trottoir revenu
tile.tconstruct.seared_stairs_brick.name=Escaliers en briques revenu
tile.tconstruct.seared_stairs_brick_cracked.name=Escaliers en briques revenu craquelé
tile.tconstruct.seared_stairs_brick_fancy.name=Escaliers en briques revenu sophistiqué
tile.tconstruct.seared_stairs_brick_square.name=Escaliers en briques revenu carrée
tile.tconstruct.seared_stairs_brick_triangle.name=Escaliers en briques revenu triangulaire
tile.tconstruct.seared_stairs_brick_small.name=Escaliers en briques revenu petit
tile.tconstruct.seared_stairs_road.name=Escaliers en rue revenu
tile.tconstruct.seared_stairs_tile.name=Escaliers en carreau revenu
tile.tconstruct.seared_stairs_creeper.name=Escaliers en briques revenu de visage de Creeper

tile.tconstruct.smeltery_controller.name=Régulateur de fonderie
tile.tconstruct.smeltery_controller.tooltip=Cerveau de la foundry.
tile.tconstruct.smeltery_io.drain.name=Drain de fonderie
tile.tconstruct.smeltery_io.drain.tooltip=La liquide s'écouler vers l'intérieur et l'extérieur.
tile.tconstruct.casting.table.name=Table de fonte
tile.tconstruct.casting.basin.name=Bassine de fonte
tile.tconstruct.casting.tooltip=Ce forme les pièces avec les métaux fondu de la fonderie.
tile.tconstruct.faucet.name=Robinet
tile.tconstruct.faucet.tooltip=Ce baisse les liquides des fonderies et les chose autre.
tile.tconstruct.seared_tank.tank.name=Réservoir revenu
tile.tconstruct.seared_tank.gauge.name=Jauge revenu
tile.tconstruct.seared_tank.window.name=Fenêtre revenu
tile.tconstruct.seared_tank.tooltip=Le cœur de la fonderie.\nCe garde les liquides quand ce casse.
tile.tconstruct.seared_glass.glass.name=Verre revenu
tile.tconstruct.seared_glass.glass.tooltip=C'est de la fonderie. C'est sûr pour la décoration.\nCe ne garde pas les liquides.
tile.tconstruct.seared_furnace_controller.name=Seared Furnace Controller

tile.tconstruct.stone_torch.name=Torche de pierre
tile.tconstruct.stone_ladder.name=Échelle de pierre
tile.tconstruct.wood_rail.name=Rail de bois
tile.tconstruct.wood_rail_trapdoor.name=Rail de bois avec une trappe
tile.tconstruct.wood_rail_trapdoor.tooltip=Minecarts with a Hopper can\ninsert into the block below
tile.tconstruct.punji.name=Bâton de canne tranchant
tile.tconstruct.punji.tooltip=Pointu! Ce raccorde à les murs.
tile.tconstruct.glow.name=Lueur
tile.tconstruct.rack.item.name=Étagère de objets
tile.tconstruct.rack.item.tooltip=Pour le décoration seul.
tile.tconstruct.rack.drying.name=Étagère de séchage
tile.tconstruct.rack.drying.tooltip=C'utilise sécher les objets


tile.tconstruct.slime_channel.green.name=Green Slime Channel
tile.tconstruct.slime_channel.blue.name=Blue Slime Channel
tile.tconstruct.slime_channel.purple.name=Purple Slime Channel
tile.tconstruct.slime_channel.magma.name=Magma Slime Channel
tile.tconstruct.slime_channel.blood.name=Blood Channel
tile.tconstruct.slime_channel.tooltip=Flows like water, feels like gelatin

tile.tconstruct.dried_clay.clay.name=Argile sec
tile.tconstruct.dried_clay.brick.name=Briques sec
tile.tconstruct.dried_clay_slab.clay.name=Dalle en argile sec
tile.tconstruct.dried_clay_slab.brick.name=Dalle en briques sec
tile.tconstruct.dried_clay_stairs.name=Escaliers en argile sec
tile.tconstruct.dried_brick_stairs.name=Escaliers en briques sec

tile.tconstruct.brownstone.smooth.name=Grès rouge lisse
tile.tconstruct.brownstone.rough.name=Grès rouge rugueux
tile.tconstruct.brownstone.paver.name=Trottoir de grès rouge 
tile.tconstruct.brownstone.brick.name=Briques de grès rouge
tile.tconstruct.brownstone.brick_cracked.name=Briques de grès rouge craquelé
tile.tconstruct.brownstone.brick_fancy.name=Briques de grès rouge sophistiqué
tile.tconstruct.brownstone.brick_square.name=Briques de grès rouge carrée
tile.tconstruct.brownstone.brick_triangle.name=Briques de grès rouge triangulaire
tile.tconstruct.brownstone.brick_small.name=Briques de grès rouge petit
tile.tconstruct.brownstone.road.name=Rue de grès rouge
tile.tconstruct.brownstone.tile.name=Carreau de grès rouge
tile.tconstruct.brownstone.creeper.name=Visage de Creeper de grès rouge
tile.tconstruct.brownstone.tooltip=Vous partez à toute vitesse sur le grès rouge.

tile.tconstruct.brownstone_slab.smooth.name=Dalle en grès rouge lisse
tile.tconstruct.brownstone_slab.rough.name=Dalle en grès rouge rugueux
tile.tconstruct.brownstone_slab.paver.name=Dalle en trottoir de grès rouge 
tile.tconstruct.brownstone_slab.brick.name=Dalle en briques de grès rouge
tile.tconstruct.brownstone_slab.brick_cracked.name=Dalle en briques de grès rouge craquelé
tile.tconstruct.brownstone_slab.brick_fancy.name=Dalle en briques de grès rouge sophistiqué
tile.tconstruct.brownstone_slab.brick_square.name=Dalle en briques de grès rouge carrée
tile.tconstruct.brownstone_slab.road.name=Dalle en rue de grès rouge
tile.tconstruct.brownstone_slab2.creeper.name=Dalle en visage de Creeper de grès rouge
tile.tconstruct.brownstone_slab2.brick_triangle.name=Dalle en briques de grès rouge triangulaire
tile.tconstruct.brownstone_slab2.brick_small.name=Dalle en briques de grès rouge petit
tile.tconstruct.brownstone_slab2.tile.name=Dalle en carreau de grès rouge

tile.tconstruct.brownstone_stairs_smooth.name=Escaliers en grès rouge lisse
tile.tconstruct.brownstone_stairs_rough.name=Escaliers en grès rouge rugueux
tile.tconstruct.brownstone_stairs_paver.name=Escaliers en trottoir de grès rouge 
tile.tconstruct.brownstone_stairs_brick.name=Escaliers en briques de grès rouge
tile.tconstruct.brownstone_stairs_brick_cracked.name=Escaliers en briques de grès rouge craquelé
tile.tconstruct.brownstone_stairs_brick_fancy.name=Escaliers en briques de grès rouge sophistiqué
tile.tconstruct.brownstone_stairs_brick_square.name=Escaliers en briques de grès rouge carrée
tile.tconstruct.brownstone_stairs_brick_triangle.name=Escaliers en briques de grès rouge triangulaire
tile.tconstruct.brownstone_stairs_brick_small.name=Escaliers en briques de grès rouge petit
tile.tconstruct.brownstone_stairs_road.name=Escaliers en rue de grès rouge
tile.tconstruct.brownstone_stairs_tile.name=Escaliers en carreau de grès rouge
tile.tconstruct.brownstone_stairs_creeper.name=Escaliers en visage de Creeper de grès rouge

################
#    Objets    #
################

# General Items
item.tconstruct.book.name=Matériaux et Vous
item.tconstruct.book.tooltip=Chaque Tinkeur doit ce livre\npar Skyla

item.tconstruct.edible.bacon.name=Bacon
item.tconstruct.edible.slimeball_blue.name=Boule de substance gluante
item.tconstruct.edible.slimeball_purple.name=Boule de substance gluante
item.tconstruct.edible.slimeball_blood.name=Sang coagule
item.tconstruct.edible.slimeball_magma.name=Boule de substance gluante
item.tconstruct.edible.jerky_beef.name=Boeuf séchée
item.tconstruct.edible.jerky_chicken.name=Poulet séchée
item.tconstruct.edible.jerky_pork.name=Bacon séchée
item.tconstruct.edible.jerky_mutton.name=Mouton séchée
item.tconstruct.edible.jerky_rabbit.name=Lapin séchée
item.tconstruct.edible.jerky_fish.name=Poisson séchée
item.tconstruct.edible.jerky_salmon.name=Saumon séchée
item.tconstruct.edible.jerky_clownfish.name=Poisson-clown séchée
item.tconstruct.edible.jerky_pufferfish.name=Tétraodon séchée
item.tconstruct.edible.jerky_monster.name=Monstre séchée
item.tconstruct.edible.slimedrop_green.name=Gouette de substance gluante gélatineux
item.tconstruct.edible.slimedrop_blue.name=Gouette de substance gluante gélatineux
item.tconstruct.edible.slimedrop_purple.name=Gouette de substance gluante gélatineux
item.tconstruct.edible.slimedrop_blood.name=Gouette de sang coagule
item.tconstruct.edible.slimedrop_magma.name=Gouette de substance gluante gélatineux

item.tconstruct.materials.seared_brick.name=Brique revenu
item.tconstruct.materials.mud_brick.name=Brique de boue
item.tconstruct.materials.mud_brick.tooltip=Parpaing pour petit et grand.
item.tconstruct.materials.dried_brick.name=Brique sec
item.tconstruct.materials.slimecrystal_green.name=Cristal de substance gluante gélatineux vert
item.tconstruct.materials.slimecrystal_green.tooltip=C'est utilise pour les outils.
item.tconstruct.materials.slimecrystal_blue.name=Cristal de substance gluante gélatineux bleu
item.tconstruct.materials.slimecrystal_blue.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.slimecrystal_magma.name=Cristal de substance gluante gélatineux de magma
item.tconstruct.materials.slimecrystal_magma.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.expander_w.name=Extenseur (horizontal)
item.tconstruct.materials.expander_w.tooltip=Ne manquez pas jour des jambes!
item.tconstruct.materials.expander_h.name=Extenseur (vertical)
item.tconstruct.materials.expander_h.tooltip=Faites-tu soulever encore?
item.tconstruct.materials.reinforcement.name=Renforcement
item.tconstruct.materials.reinforcement.tooltip=Modificateur renforcé
item.tconstruct.materials.silky_cloth.name=Tissu soyeux
item.tconstruct.materials.silky_jewel.name=Bijou soyeux
item.tconstruct.materials.silky_jewel.tooltip=Modificateur de toucher de soie
item.tconstruct.materials.necrotic_bone.name=Os nécrotique
item.tconstruct.materials.necrotic_bone.tooltip=Modificateur nécrotique
item.tconstruct.materials.moss.name=Balle de mousse
item.tconstruct.materials.moss.tooltip=Right click a Bookshelf with this\nto convert it into Mending Moss.\n§oConsumes 10 Levels
item.tconstruct.materials.mending_moss.name=Mousse de raccommodage
item.tconstruct.materials.mending_moss.tooltip=Modificateur de mousse de raccommodage
item.tconstruct.materials.creative_modifier.name=Modificateur créatif
item.tconstruct.materials.creative_modifier.tooltip=C'additionne un modificaeur supplémentaire.

item.tconstruct.ingots.cobalt.name=Lingot de cobalt
item.tconstruct.ingots.ardite.name=Lingot d'ardite
item.tconstruct.ingots.manyullyn.name=Lingot de manyullyn
item.tconstruct.ingots.knightslime.name=Lingot de substance gluante de chevalier
item.tconstruct.ingots.knightslime.tooltip=C'est gluante mais métallique... aussi caillouteux? Intéressant!
item.tconstruct.ingots.pigiron.name=Lingot de fer de conchon
item.tconstruct.ingots.pigiron.tooltip=Grouin grouin!
item.tconstruct.ingots.alubrass.name=Lingot de laiton d'aluminium

item.tconstruct.nuggets.cobalt.name=Pépite de cobalt
item.tconstruct.nuggets.ardite.name=Pépite d'ardite
item.tconstruct.nuggets.manyullyn.name=Pépite de manyullyn
item.tconstruct.nuggets.knightslime.name=Pépite de substance gluante de chevalier
item.tconstruct.nuggets.pigiron.name=Pépite de fer de conchon
item.tconstruct.nuggets.alubrass.name=Pépite de laiton d'aluminium

item.tconstruct.pattern.blank=Motif vierge
item.tconstruct.pattern.name=Motif en %s
item.tconstruct.cast.blank=Moule vierge
item.tconstruct.cast.name=Moule en %s
item.tconstruct.clay_cast.name=Moule en %s d'argile
item.tconstruct.cast_custom.ingot.name=Motif de lingot
item.tconstruct.cast_custom.nugget.name=Motif de pépite
item.tconstruct.cast_custom.gem.name=Motif de bijou
item.tconstruct.cast_custom.plate.name=Motif de plaque
item.tconstruct.cast_custom.gear.name=Motif de roue dentée

item.tconstruct.sharpening_kit.name=Équipement de affûtage
item.tconstruct.sharpening_kit.tooltip=Utilisez avec un silex!\nCe surclasse ton outil à le niveau du matériau.

item.forge.bucketFilled.blood=Seau de sang

# Tools
item.tconstruct.pickaxe.name=Pioche
item.tconstruct.shovel.name=Pelle
item.tconstruct.hatchet.name=Hachette
item.tconstruct.mattock.name=Bêche-binette-hache
item.tconstruct.frypan.name=Poêle
item.tconstruct.battlesign.name=Pancarte de guerre
item.tconstruct.dagger.name=Poignard
item.tconstruct.broadsword.name=Épée large
item.tconstruct.longsword.name=Épée long
item.tconstruct.rapier.name=Rapière
item.tconstruct.cutlass.name=Coutelas

item.tconstruct.hammer.name=Marteau
item.tconstruct.excavator.name=Excavateur
item.tconstruct.lumberaxe.name=Hache de lourd
item.tconstruct.cleaver.name=Couperet
item.tconstruct.battleaxe.name=Hache de guerre
item.tconstruct.scythe.name=Faux

item.tconstruct.shuriken.name=Shuriken

# Tool Parts
item.tconstruct.shard.name=Tesson

item.tconstruct.pick_head.name=Tête de pioche
item.tconstruct.shovel_head.name=Tête de pelle
item.tconstruct.axe_head.name=Tête d'hachette
item.tconstruct.pan_head.name=Batée
item.tconstruct.sign_head.name=Plaque de pancarte
item.tconstruct.binding.name=Connecteur
item.tconstruct.tool_rod.name=Tige d'outil
item.tconstruct.knife_blade.name=Lame de couteau
item.tconstruct.sword_blade.name=Lame d'épée
item.tconstruct.wide_guard.name=Garde large
item.tconstruct.cross_guard.name=Garde de croix
item.tconstruct.hand_guard.name=Garde-main
item.tconstruct.full_guard.name=Garde complet

#Large Tool Parts
item.tconstruct.hammer_head.name=Tête de marteau
item.tconstruct.excavator_head.name=Tête de excavateur
item.tconstruct.broad_axe_head.name=Tête d'hache large
item.tconstruct.large_plate.name=Plaque large
item.tconstruct.tough_binding.name=Connecteur dur
item.tconstruct.tough_tool_rod.name=Tige d'outil dur
item.tconstruct.scythe_head.name=Tête de faux
item.tconstruct.large_sword_blade.name=Lame d'épée large

# Material specific tools and toolparts
# item.tconstruct.<tool>.<material>
# item.tconstruct.pickaxe.wood=Wooden Pickaxe

# Gadgets
item.tconstruct.slime_boots.name=Bottes de Slime
item.tconstruct.slime_boots.tooltip=Vous rebondissez quand l'atterrissage.
item.tconstruct.slimesling.name=Fronde de Slime
item.tconstruct.slimesling.tooltip=Vous visez le sol.\nUtilisez les bottes de Slime si vous accordez de l'importance à votre vie!
item.tconstruct.piggybackpack.name=Sac à dos de conchon
item.tconstruct.piggybackpack.tooltip=Vous faites un clic droit sur les créatures à vous ramassez.
item.tconstruct.stone_stick.name=Tige de pierre

item.tconstruct.fancy_frame.jewel.name=Cadre sophistiqué
item.tconstruct.fancy_frame.alubrass.name=Cadre de laiton d'aluminium
item.tconstruct.fancy_frame.cobalt.name=Cadre de cobalt
item.tconstruct.fancy_frame.ardite.name=Cadre d'ardite
item.tconstruct.fancy_frame.manyullyn.name=Cadre de manyullyn
item.tconstruct.fancy_frame.gold.name=Cadre d'or
item.tconstruct.fancy_frame.clear.name=Cadre transparent

item.tconstruct.throwball.glow.name=Balle de lueur
item.tconstruct.throwball.glow.tooltip=Ce n'est pas mangeable.
item.tconstruct.throwball.efln.name=EFLN
item.tconstruct.throwball.efln.tooltip=C'explose! Gardez pour l'exploitation minière!

#################
#    Entités    #
#################

entity.tconstruct.blueslime.name=Slime bleu

#################
#    Fluides    #
#################

fluid.tconstruct.stone.name=Roche revenu
fluid.tconstruct.obsidian.name=Obsidienne fondu
fluid.tconstruct.clay.name=Argile fondu
fluid.tconstruct.dirt.name=Terre fluide
fluid.tconstruct.iron.name=Fer fondu
fluid.tconstruct.gold.name=Or fondu
fluid.tconstruct.pigiron.name=Fer de conchon fondu
fluid.tconstruct.cobalt.name=Cobalt fondu
fluid.tconstruct.ardite.name=Ardite fondu
fluid.tconstruct.manyullyn.name=Manyullyn fondu
fluid.tconstruct.knightslime.name=Substance gluante de chevalier fondu
fluid.tconstruct.emerald.name=Émeraude fondu
fluid.tconstruct.glass.name=Verre fondu
fluid.tconstruct.blood.name=Sang
fluid.tconstruct.milk.name=Lait
fluid.tconstruct.blueslime.name=Substance gluante bleu fluide
fluid.tconstruct.purpleslime.name=Substance gluante violet fluide
fluid.tconstruct.brass.name=Laiton fondu
fluid.tconstruct.copper.name=Cuivre fondu
fluid.tconstruct.tin.name=Étain fondu
fluid.tconstruct.bronze.name==Bronze fondu
fluid.tconstruct.zinc.name=Zinc fondu
fluid.tconstruct.lead.name=Plomb fondu
fluid.tconstruct.nickel.name=Nickel fondu
fluid.tconstruct.silver.name=Argent fondu
fluid.tconstruct.electrum.name=Électrum fondu
fluid.tconstruct.steel.name=Acier fondu
fluid.tconstruct.aluminum.name=Aluminium fondu
fluid.tconstruct.alubrass.name=Laiton d'aluminium fondu

#################
#    Potions    #
#################

potion.slimebounce=Rebondit-slime

#################
#   Matériaux   #
#################
# material.<identifier>.name
# material.<identifier>.prefix
# material.wood.prefix=Wooden %s - Used for stuff like "Wooden Pickaxe" if no specific name is given

material.wood.name=Bois
material.wood.prefix=%s de bois
material.stone.name=Pierre
material.stone.prefix=%s de pierre
material.flint.name=Silex
material.flint.prefix=%s de silex
material.cactus.name=Cactus
material.cactus.prefix=%s de cactus
material.obsidian.name=Obsidienne
material.obsidian.prefix=%s d'obsidienne
material.prismarine.name=Prismarine
material.prismarine.prefix=%s de prismarine
material.netherrack.name=Roche du Nether
material.netherrack.prefix=%s de roche du Nether
material.endstone.name=End
material.endstone.prefix=%s d'End
material.bone.name=Os
material.bone.prefix=%s d'os
material.paper.name=Papier
material.paper.prefix=%s de papier
material.sponge.name=Éponge
material.sponge.prefix=%s d'éponge
material.firewood.name=Bois de lave
material.firewood.prefix=%s de bois de lave
material.slime.name=Slime
material.slime.prefix=%s de Slime
material.blueslime.name=Slime
material.blueslime.prefix=%s de Slime
material.knightslime.name=Slime de chevalier
material.knightslime.prefix=%s de Slime de chevalier
material.magmaslime.name=Slime de magma
material.magmaslime.prefix=%s de Slime de magma
material.ardite.name=Ardite
material.ardite.prefix=%s d'ardite
material.cobalt.name=Cobalt
material.cobalt.prefix=%s de cobalt
material.manyullyn.name=Manyullyn
material.manyullyn.prefix=%s de Manyullyn
material.iron.name=Fer
material.iron.prefix=%s de fer
material.pigiron.name=Fer de cochon
material.pigiron.prefix=%s de fer de cochon
material.copper.name=Copper
material.copper.prefix=%s de cuivre
material.bronze.name=Bronze
material.bronze.prefix=%s de bronze
material.lead.name=Plomb
material.lead.prefix=%s de plomb
material.silver.name=Argent
material.silver.prefix=%s d'argent
material.electrum.name=Électrum
material.electrum.prefix=%s d'électrum
material.steel.name=Acier
material.steel.prefix=%s d'acier

##############
#Statistiques#
##############
stat.head.name=Tête
stat.head.durability.name=Durabilité
stat.head.durability.desc=La valeur de base pour les calculs de la durabilité.\nC'est en général important pour la durabilité global d'outil.
stat.head.miningspeed.name=Vitesse de minage
stat.head.miningspeed.desc=La vitesse du minage de la matériau de la tête.\nC'est jamais affecté selon pièces d'outils autre.
stat.head.harvestlevel.name=Niveau de minage
stat.head.harvestlevel.desc=Le niveau de l'obtention du minerai via minage.
stat.head.attack.name=Pointes d'attaque
stat.head.attack.desc=La valeur de base pour les calculs de la pointes d'attaque.\nLa pointes d'attaque dépend sur le type d'outil et les pièces autre.

stat.handle.name=Manche
stat.handle.modifier.name=Modificateur
stat.handle.modifier.desc=Caractère approprié du matériaux d'outil.\nCe va multiplier la durabilité global d'outil.
stat.handle.durability.name=stat.head.durability.name
stat.handle.durability.desc=La durabilité du matériau.\nLa durabilité d'outil peut changer selon ce quantitébe.

stat.extra.name=Supplémentaire
stat.extra.durability.name=stat.head.durability.name
stat.extra.durability.desc=La durabilité de la pièce comme un accessoire.

stat.mattock.axelevel.name=Niveau d'hache
stat.mattock.shovellevel.name=Niveau de pelle

stat.projectile.ammo.name=Munitions

##############
#   Traits   #
##############

# traits are also modifiers, they use the same prefix so they don't have to be localized twice
modifier.alien.name=Extraterrestre
modifier.alien.desc=§oLes statistiques n'est pas correct...§r\n..mais je ne résous pas! Temps montre peut-être?
modifier.aquadynamic.name=Dynamique-aqua
modifier.aquadynamic.desc=§oC'est ici mouillé!§r\nC'est libre dans l'eau.
modifier.aridiculous.name=Aridiculous
modifier.aridiculous.desc=§oS'intensifier!§r\nC'est libre dans les atmosphères de la chaleur.
modifier.autosmelt.name=Fonde-automatiquement
modifier.autosmelt.desc=§oUn fourneau sur un outil!§r\nBlocs obtenu est fond.
modifier.baconlicious.name=Baconlicieux
modifier.baconlicious.desc=§oBACON!§r\nDes chose de heurte donne le bacon.
modifier.cheap.name=Bon marché
modifier.cheap.desc=§oVous en aurez pour votre argent!§r\nC'augmente durabilité de gagne quand vous réparez l'outil.
modifier.cheapskate.name=Radin
modifier.cheapskate.desc=§oInsolent!§r\nLe pierre est mauvais. Votre outil est moins durable.
modifier.coldblooded.name=Sans pitié
modifier.coldblooded.desc=§oSauvage!§r\nC'augmente des dommages pour des objectifs de la santé plein.
modifier.crude.name=Brut
modifier.crude.desc=§oL'armure est pour les lâches!§r\nLes dommages prime contres les chose sans renfort.
modifier.crude.extra=Vs sans renfort: +%s
modifier.crumbling.name=Croulant
modifier.crumbling.desc=§oS'émietter et le grondement et le grondement.§r\nL'outil détruit rapidement les blocs mou que ne requiert pas un outil.
modifier.dense.name=Dense
modifier.dense.desc=§oPlus... dur.§r\nVotre outil plus de dernier avec moins de rapidement.
modifier.duritos.name=Duritae
modifier.duritos.desc=§oCe n'est pas savoureux.§r\nVotre outil tient ...la plupart du temps.
modifier.ecological.name=Écologique
modifier.ecological.desc=§oLa force vert!§r\nC'est renouvelable, donc c'est régénératif!
modifier.enderference.name=Enderférence
modifier.enderference.desc=§oAnti-téléportation!§r\nEndermen ne téléporte pas temporairement.
modifier.established.name=Bien établi
modifier.established.desc=§oXP supplémentaire gratuit!§r\nVouz obtenez XP supplémentaire.
modifier.flammable.name=Inflammable
modifier.flammable.desc=§oLe feu est déficient!§r\nBlocage s'arrête les dommages du feu et cause le feu sur l'agresseur.
modifier.fractured.name=Fracturé
modifier.fractured.desc=§oDouleur!§r\nLes dommages de l'outil est plus élevé.
modifier.hellish.name=Infernal
modifier.hellish.desc=§oD'en enfer!§r\nLes dommages supplémentaire contre la créature du Non-Nether.
modifier.hellish.extra=Vs Non-Nether: +%s
modifier.holy.name=Saint
modifier.holy.desc=§oRadiant!§r\nLes dommages supplémentaire contre les morts-vivants.
modifier.holy.extra=modifier.smite.extra
modifier.insatiable.name=Insatiable
modifier.insatiable.desc=§oDévorez!§r\nVous infligez de plus en plus les dommages pendent le combat mais aussi l'outil utilise de plus en plus le durabilité.
modifier.jagged.name=Denté
modifier.jagged.desc=§oUsure naturelle!§r\nL'outil gagne les dommages quand l'outil perd le durabilité.
modifier.jagged.extra=Dommages de denté: +%s
modifier.lightweight.name=Léger
modifier.lightweight.desc=§oRapide!§r\nL'outil obtient la vitesse supplémentaire pour le minage et l'attaque.
modifier.lightweight.extra=Vitesse supplémentaire: +%s
modifier.magnetic.name=Magnétique
modifier.magnetic.desc=§oComment il fonctionne?!§r\nVous frappez les chose attire les chose dans les environs?!
modifier.momentum.name=Élan
modifier.momentum.desc=§oPlus vite, continue!§r\nVous extrayez les blocs avec la vitesse supplémentaire pourvu que vous continuiez.
modifier.petramor.name=Petramor
modifier.petramor.desc=§oBeaucoup des pierres, je dois tout voir !§r\nC'outil aime les pierres, il peux absorber les pierres (pour le durabilité).
modifier.poisonous.name=Empoisonné
modifier.poisonous.desc=§oC'outil n'est pas exactement le plomb libre!§r\nL'ennemi agressé est envenimé.
modifier.prickly.name=Épineux
modifier.prickly.desc=§oAïe!§r\nPersonne n'est sûr des épines!
modifier.sharp.name=Tranchant
modifier.sharp.desc=§oLes mots peux encore être endommagé!§r\nL'ennemi agressé saigne.
modifier.shocking.name=Bouleversant
modifier.shocking.desc=§oBzzzzzt!§r\nCourant partout, vous chargez votre outil.  Attaquant un ennemi, vous déchargez votre outil.
modifier.slimey.name=Gluant
modifier.slimey.desc=§oC'est dégoûtant!§r\nLa substance gluante peux lave.
modifier.spiky.name=Piquant
modifier.spiky.desc=§o200% trop bien avec les pointes!§r\nLe blocage endommage l'agresseur.
modifier.splintering.name=Fragmentation
modifier.splintering.desc=§oUn souvenir pour votre ennemis!§r\nVous frappez leur à infligez plus des dommages.
modifier.splinters.name=Échardes
modifier.splinters.desc=§oAïe!§r\nFaites attention! N'obtenez pas une écharde!
modifier.squeaky.name=Grinçant
modifier.squeaky.desc=§oMignon.§r\nVotre outil obtient le toucher de soie, mais ne fait pas les dommages.
modifier.stiff.name=Raide
modifier.stiff.desc=§oNon-mobile!§r\nLe blocage réduit les dommages pris.
modifier.stonebound.name=Attaché-roche
modifier.stonebound.desc=§oVotre outil aime les pierres!§r\nL'outil extrait plus vite en perdant le durabilité, mais fait moins les dommages.
modifier.stonebound.extra=Vitesse d'attaché-roche: +%s
modifier.superheat.name=Surchauffe
modifier.superheat.desc=§oLa chaleur mets plus fort!§r\nInfligez plus des dommages sur les ennemis en feu.
modifier.superheat.extra=Vs En feu: +%s
modifier.unnatural.name=Anormal
modifier.unnatural.desc=§oAbomination!§r\nL'outil extrait plus vite quand le niveau de minage est plus haut.
modifier.tasty.name=Savoureux
modifier.tasty.desc=§oOm Nom Nom§r\nCe outil sent délicieux.. Vous préférez manger votre outil que mourir de faim.
modifier.writable.name=Inscriptible
modifier.writable.desc=§oIntellectuel!§r\nPlus de mots. Plus de modificateurs. C'est juste logique!

#################
# Modificateurs #
#################

modifier.bane_of_arthopods.name=Flèau des arthropodes
modifier.bane_of_arthopods.desc=§oAnti-araignée!§r\nInfligez plus des dommages sur les araignées.
modifier.bane_of_arthopods.extra=Vs araignées: +%s
modifier.beheading.name=Décapitation
modifier.beheading.desc=§oQu'on leur coupe la tête!§r\nEach level adds a 10% chance to get the enemies head on kill.
modifier.blasting.name=Blasting
modifier.blasting.desc=§oKa-Boom!§r\nYou can break non-effective blocks like normal blocks, but they might get destroyed.
modifier.blasting.extra=Blast Power: %s
modifier.diamond.name=Diamant
modifier.diamond.desc=§oShiny!§r\nIncreased durability!
modifier.emerald.name=Emerald
modifier.emerald.desc=§oFancy!§r\nIncreases durability depending on base stats!
modifier.fiery.name=Fiery
modifier.fiery.desc=§oSo hot right now!§r\nBonus fire damage, sets your enemies on fire.
modifier.fiery.extra=Fire Damage: +%s
modifier.fiery.extra2=Burn Duration: %ss
modifier.fortify.name=Fortified (%s)
modifier.fortify.desc=§oHarder, better, faster, stronger!§r\nMining level increased to the same level as %s.
modifier.glowing.name=Glowing
modifier.glowing.desc=§oShine bright§r\nWhenever it gets too dark your tool sacrifices a part of itself to light up your way.
modifier.harvestwidth.name=Width++
modifier.harvestwidth.desc=§oExpand!§r\nIncreases the width of the area affected by your tool. The effect is tool specific.
modifier.harvestheight.name=Height++
modifier.harvestheight.desc=§oExpand!§r\nIncreases the height of the area affected by your tool. The effect is tool specific.
modifier.haste.name=Hâte
modifier.haste.name2=Plus de hâte
modifier.haste.name3=Très hâte
modifier.haste.name4=Plus de très hâte
modifier.haste.name5=Très très hâte
modifier.haste.desc=§oWeeeeeee!§r\nThe redstone impulse when using your tool motivates your tool to move even faster.
modifier.haste.extra=Bonus-Speed: +%s
modifier.knockback.name=Recul
modifier.knockback.desc=§oHomerun!§r\nTeach things how to fly - the cool way.
modifier.luck.name=Luck
modifier.luck.desc=§oShiny!§r\nYou're getting all the nice things. And a lot of them.
modifier.mending_moss.name=Mending Moss
modifier.mending_moss.desc=§oIt's alive!§r\nPicked up XP is stored in the tool. It will slowly use up the XP to regenerate durability.
modifier.mending_moss.extra=Stored XP: %d
modifier.necrotic.name=Necrotic
modifier.necrotic.desc=§oI feel so Alive!!§r\nHitting enemies returns health to you depending on damage dealt.
modifier.necrotic.extra=Lifesteal: +%s
modifier.reinforced.name=Reinforced
modifier.reinforced.unbreakable=Unbreakable
modifier.reinforced.desc=§oSo strong!§r\nEach level adds a %s chance to not use durability.
modifier.reinforced.extra=Reinforced: %s
modifier.sharpness.name=Tranchant
modifier.sharpness.name2=Plus tranchant
modifier.sharpness.name3=Très tranchant
modifier.sharpness.name4=Plus de très tranchant
modifier.sharpness.name5=Très très tranchant
modifier.sharpness.desc=§oOuch!§r\nSo sharp, it hurts to look at it.
modifier.shulking.name=Shulking
modifier.shulking.desc=§oUp up and away!§r\nHitting foes causes them to float away.
modifier.shulking.extra=Float Duration: %ss
modifier.silktouch.name=Silktouch
modifier.silktouch.desc=§oSmooth as silk!§r\nMined blocks drop themselves instead of the usual items.
modifier.smite.name=Châtiment
modifier.smite.desc=§oFor Justice!§r\nDeal massive damage to undead.
modifier.smite.extra=Vs Undead: +%s
modifier.soulbound.name=Soulbound
modifier.soulbound.desc=§oA merry couple!§r\nYou love your tool. Not even death can part you.

#################
#   Tool Info   #
#################
item.tconstruct.pickaxe.desc=The Pickaxe is a precise mining tool. It is effective on stone and ores.\nIt breaks blocks, OK?
item.tconstruct.shovel.desc=The Shovel digs up dirt. It is effective on dirt, sand, gravel and snow.\nJust don't dig your own grave!
item.tconstruct.hatchet.desc=The Hatchet chops up wood and makes short work of leaves. It also makes for a passable weapon.\nChop chop!
item.tconstruct.mattock.desc=The Cutter Mattock is a versatile farming tool. It is effective on wood, dirt, and plants. It also packs quite a punch.\nRight Click: Hoe ground
item.tconstruct.broadsword.desc=The Broadsword is a universal weapon. Blocking cuts damage in half.\nAlso good against cobwebs!
item.tconstruct.longsword.desc=The Longsword is an offensive weapon. It is often used for charging into battle at full speed.\nRight Click: Lunge
item.tconstruct.rapier.desc=The Rapier is a special weapon that relies on quick strikes to defeat foes.\nRight Click: Backpedal
item.tconstruct.frypan.desc=The Frying Pan is a heavy weapon with knockback to create some distance. It also goes BOING!\nRight Click: Heavy Blow
item.tconstruct.battlesign.desc=The Battlesign is the ultimate defensive weapon. An advance in weapon technology worthy of Zombie Pigmen everywhere.\nBlocking reduces damage even more and reflects projectiles.
item.tconstruct.hammer.desc=The Hammer is a broad mining tool. It harvests blocks in a wide range.\nAlso effective against undead.
item.tconstruct.lumberaxe.desc=The Lumber Axe is a broad chopping tool. It can fell entire trees in one swoop or gather wood in a wide range.\nTimber!
item.tconstruct.excavator.desc=The Excavator is a broad digging tool. It digs up large areas of soil and snow in a wide range.\nTerraforming!
item.tconstruct.cleaver.desc=The Cleaver is a heavy offensive weapon. It has powerful strikes, but is difficult to wield.\nCleavers benefit from high damage.\nSlow, cannot block!
item.tconstruct.battleaxe.desc=The Battleaxe is a heavy offensive weapon, bringing the berserker out. It is capable of bringing down small trees and can send foes flying.\nRight Click: Berserk
item.tconstruct.scythe.desc=The Scythe is a broad reaping tool. It is effective on plants and harvests flora and fauna in a wide range.\nBringing death to both crops and your enemies.
item.tconstruct.shuriken.desc=The Shuriken is a fast, short ranged throwing weapon. It has high quantities but low damage.\nCan be thrown from the off-hand.

################
#   Tooltips   #
################
tooltip.tool.modifiers=Modificateur
tooltip.tool.broken=Cassé
tooltip.tool.empty=Vide
tooltip.tool.holdShift=Hold §e§oShift§r§7 for Stats
tooltip.tool.holdCtrl=Hold §e§bCtrl§r§7 for more

tooltip.part.material_added_by=Material added by %s
tooltip.part.missing_material=Missing material: %s
tooltip.part.missing_stats=Material is missing the required stats:\n%s
tooltip.part.missing_info=Part has no data

tooltip.pattern.cost=Material Cost: %d

tooltip.chest.has_items=Contains items

tooltip.tank.fluid=%s
tooltip.tank.amount=%d mb

##################
#   UI Strings   #
##################
# general strings used in GUIs, tooltips and other display stuff

ui.mininglevel.stone=Roche
ui.mininglevel.iron=Fer
#ui.mininglevel.redstone=Redstone # replaced with diamond
ui.mininglevel.diamond=Diamant
ui.mininglevel.obsidian=Obsidienne
ui.mininglevel.cobalt=Cobalt

# Death messages
death.attack.smeltery=%s tried to create molten player
death.attack.splinter=%s caught a splinter. Must've been massive

######################
# GUI Error messages #
######################

gui.error=ERREUR
gui.warning=ALERTE
# GUI Errors from the different Tinker Tables
gui.error.invalid_pattern=Pattern does not contain a valid tool part!
gui.error.useless_tool_part=This part can not be used to craft any tool!\nEither the material %s is missing some information or no tool uses a(n) %s in its crafting.
gui.error.wrong_material_part=One or multiple items have an unsupported material for this tool.
gui.error.not_enough_durability=Not enough durability to replace parts!\n%d more durability required.
# GUI Errors from modifiers
gui.error.not_enough_modifiers=Not enough Modifiers. (%d needed)
gui.error.single_modifier=%s can only be applied once.
gui.error.max_level_modifier=Maximum Level for %s already reached.
gui.error.no_modifier_for_item=No modifier found for %s.
gui.error.incompatible_modifiers=Modifiers %s and %s cannot be applied together
gui.error.incompatible_trait=Modifier %s can not be used together with trait %s
gui.error.incompatible_enchantments=Modifier %s cannot be combined with enchantment %s

################
#     GUIs     #
################

# General things used in multiple GUIs
gui.general.hover=Hover over the entries for more info

# Creative Tabs
itemGroup.TinkerGeneral=Objets général du Tinker
itemGroup.TinkerTools=Outils du Tinker
itemGroup.TinkerToolParts=Pièces d'outil général du Tinker
itemGroup.TinkerSmeltery=Fondu du Tinker
itemGroup.TinkerWorld=Monde du Tinker
itemGroup.TinkerGadgets=Gadgets du Tinker

# Crafting Station
gui.craftingstation.name=Station de réalisant

# Stencil Table
gui.stenciltable.name=Stencil Table

# PartBuilder
gui.partbuilder.name=Part Builder
gui.partcrafter.name=Part Crafter
gui.partbuilder.info=Here you can craft tool parts to fulfill your tinkering fantasies.\n\nTo craft a part simply put its pattern into the left slot. The two remaining slots hold the material you want to craft your part out of.
gui.partbuilder.material_value=Valeur du matériau: %s %s

# Tool Station/Forge
gui.toolstation.name=Tool Station
gui.toolforge.name=Tool Forge
gui.toolstation.repair=Repair & Modify
gui.toolstation.traits=Traits
gui.toolstation.components=Components
gui.toolstation.info=The main way to repair or change your tools. Place a tool and a material on the left to get started.
gui.toolstation.noTraits=None :[

# Pattern Chest
gui.patternchest.name=Pattern Chest
gui.castchest.name=Cast Chest

# Part Chest
gui.partchest.name=Part Chest

# Smeltery
gui.smeltery.name=Smeltery
gui.smeltery.progress.no_recipe=Item can't be molten
gui.smeltery.progress.no_heat=Not enough heat to melt this item
gui.smeltery.progress.no_space=Not enough free space in the smeltery
gui.smeltery.fuel=Fuel
gui.smeltery.fuel.empty=No fuel found
gui.smeltery.fuel.heat=Temperature: %d
gui.smeltery.capacity=Capacity
gui.smeltery.capacity_available=Free
gui.smeltery.liquid.kilobucket=kb
gui.smeltery.liquid.bucket=b
gui.smeltery.liquid.millibucket=mb
gui.smeltery.liquid.ingot=Ingot
gui.smeltery.liquid.nugget=Nugget
gui.smeltery.liquid.block=Block
gui.smeltery.liquid.gem=Gem

# Seared Furnace
gui.searedfurnace.name=Seared Furnace
gui.searedfurnace.progress.complete=Item is finished smelting
gui.searedfurnace.progress.no_recipe=Item can't be cooked
gui.searedfurnace.progress.no_space=Resulting stack is too large for the slot

# These GUIs don't appear in game, but the titles can be viewed using the crafting station
gui.itemrack.name=Item Rack
gui.dryingrack.name=Drying Rack

# JEI Plugin
gui.jei.smelting.title=Smelting
gui.jei.alloy.title=Alloying
gui.jei.casting.title=Fonte
gui.jei.casting.consume=Consumes cast!
gui.jei.drying.title=Drying

# WAILA Plugin
gui.waila.tank.fluid=Liquid: %s
gui.waila.tank.amount=Amount: %d / %d mb
gui.waila.tank.empty=Empty
gui.waila.casting.progress=Progress: %s
gui.waila.casting.recipe=Recipe: %s

option.tconstruct.tank=Tank Liquid
option.tconstruct.casting=Casting Recipe
option.tconstruct.progress=Recipe Progress

# Config
config.synced.restart=Your configuration has been updated to match the server. Restart Minecraft.
config.synced.ok=Configuration synced with server.
