################
#    Блоки     # 
################

tile.tconstruct.tooltables.craftingstation.name=Инженерный верстак
tile.tconstruct.tooltables.stenciltable.name=Трафаретный стол
tile.tconstruct.tooltables.partbuilder.name=Конструктор частей
tile.tconstruct.tooltables.toolstation.name=Инструментальная станция
tile.tconstruct.tooltables.patternchest.name=Ящик для шаблонов
tile.tconstruct.tooltables.patternchest.tooltip=Можно хранить схемы и отливки
tile.tconstruct.tooltables.partchest.name=Ящик для деталей
tile.tconstruct.tooltables.partchest.tooltip=Можно хранить много деталей инструментов
tile.tconstruct.toolforge.name=Инструментальная кузница

tile.tconstruct.soil.grout.name=Цемент
tile.tconstruct.soil.grout.tooltip=Я есть Грут!
tile.tconstruct.soil.slimy_mud_green.name=Конгломерат зелёной слизи
tile.tconstruct.soil.slimy_mud_green.tooltip=Замедляет, но на нём можно высоко прыгать
tile.tconstruct.soil.slimy_mud_blue.name=Конгломерат синей слизи
tile.tconstruct.soil.slimy_mud_blue.tooltip=Замедляет, но на нём можно высоко прыгать
tile.tconstruct.soil.slimy_mud_magma.name=Конгломерат магмавой слизи
tile.tconstruct.soil.slimy_mud_magma.tooltip=Слабо замедляет
tile.tconstruct.soil.graveyard.name=Кладбищенская почва
tile.tconstruct.soil.graveyard.tooltip=Лечит нежить
tile.tconstruct.soil.consecrated.name=Освящённая почва
tile.tconstruct.soil.consecrated.tooltip=Ранит нежить

tile.tconstruct.deco_ground.mudbrick.name=Грязевой кирпич
tile.tconstruct.deco_ground_slab.mudbrick.name=Грязевая плита
tile.tconstruct.mudbrick_stairs.name=Грязевые ступеньки

tile.tconstruct.ore.cobalt.name=Кобальтовая руда
tile.tconstruct.ore.ardite.name=Ардитовая руда

tile.tconstruct.metal.tooltip=Может использоваться в качестве основы маяка
tile.tconstruct.metal.cobalt.name=Блок кобальта
tile.tconstruct.metal.ardite.name=Блок ардита
tile.tconstruct.metal.manyullyn.name=Блок манюллина
tile.tconstruct.metal.knightslime.name=Блок рыцарской слизи
tile.tconstruct.metal.pigiron.name=Блок чугуна
tile.tconstruct.metal.alubrass.name=Блок алюминиевой латуни
tile.tconstruct.metal.silky_jewel.name=Шёлковый блок драгоц-ного камня

tile.tconstruct.firewood.lavawood.name=Лаводерево
tile.tconstruct.firewood.firewood.name=Огнедерево
tile.tconstruct.firewood_slab.lavawood.name=Лаводеревянная плита
tile.tconstruct.firewood_slab.firewood.name=Огнедеревянная плита
tile.tconstruct.lavawood_stairs.name=Лаводеревянные ступеньки
tile.tconstruct.firewood_stairs.name=Огнедеревянные ступеньки

tile.tconstruct.clear_glass.name=Чистое стекло
tile.tconstruct.clear_stained_glass.white.name=Чистое белое стекло
tile.tconstruct.clear_stained_glass.orange.name=Чистое оранжевое стекло
tile.tconstruct.clear_stained_glass.magenta.name=Чистое пурпурное стекло
tile.tconstruct.clear_stained_glass.light_blue.name=Чистое голубое стекло
tile.tconstruct.clear_stained_glass.yellow.name=Чистое жёлтое стекло
tile.tconstruct.clear_stained_glass.lime.name=Чистое лаймовое стекло
tile.tconstruct.clear_stained_glass.pink.name=Чистое розовое стекло
tile.tconstruct.clear_stained_glass.gray.name=Чистое серое стекло
tile.tconstruct.clear_stained_glass.silver.name=Чистое светло-серое стекло
tile.tconstruct.clear_stained_glass.cyan.name=Чистое бирюзовое стекло
tile.tconstruct.clear_stained_glass.purple.name=Чистое фиолетовое стекло
tile.tconstruct.clear_stained_glass.blue.name=Чистое синее стекло
tile.tconstruct.clear_stained_glass.brown.name=Чистое коричневое стекло
tile.tconstruct.clear_stained_glass.green.name=Чистое зелёное стекло
tile.tconstruct.clear_stained_glass.red.name=Чистое красное стекло
tile.tconstruct.clear_stained_glass.black.name=Чистое чёрное стекло

tile.tconstruct.slime.green.name=Блок зелёной слизи
tile.tconstruct.slime.blue.name=Блок синей слизи
tile.tconstruct.slime.purple.name=Блок фиолетовой слизи
tile.tconstruct.slime.blood.name=Блок крови
tile.tconstruct.slime.magma.name=Блок огненной слизи
tile.tconstruct.slime.tooltip=Работает с поршнями

tile.tconstruct.slime_congealed.green.name=Блок застывшей зелёной слизи
tile.tconstruct.slime_congealed.blue.name=Блок застывшей синей слизи
tile.tconstruct.slime_congealed.purple.name=Блок застывшей фиолетовой слизи
tile.tconstruct.slime_congealed.blood.name=Блок застывшей крови
tile.tconstruct.slime_congealed.magma.name=Блок застывшей огненной слизи
tile.tconstruct.slime_congealed.tooltip=Позволяет очень высоко прыгать

tile.tconstruct.slime_dirt.green.name=Грязь из зелёной слизи
tile.tconstruct.slime_dirt.blue.name=Грязь из синей слизи
tile.tconstruct.slime_dirt.purple.name=Грязь из фиолетовой слизи
tile.tconstruct.slime_dirt.blood.name=Кровавая грязь
tile.tconstruct.slime_dirt.magma.name=Грязь из огненной слизи
tile.tconstruct.slime_dirt.tooltip=Скользкая, но позволяет прыгать выше

tile.tconstruct.slime_grass.vanilla.name=Слизневая трава
tile.tconstruct.slime_grass.green.name=Трава из зелёной слизи
tile.tconstruct.slime_grass.blue.name=Трава из синей слизи
tile.tconstruct.slime_grass.purple.name=Трава из фиолетовой слизи
tile.tconstruct.slime_grass.blood.name=Трава из кровавой слизи
tile.tconstruct.slime_grass.magma.name=Трава из огненной слизи
tile.tconstruct.slime_grass.tooltip=Такая лёгкая! Позволяет прыгать выше

tile.tconstruct.slime_leaves.blue.name=Листья синей слизи
tile.tconstruct.slime_leaves.purple.name=Листья фиолетовой слизи
tile.tconstruct.slime_leaves.orange.name=Листья огненной слизи

tile.tconstruct.slime_grass_tall.tall_grass.name=Высокая трава из слизи
tile.tconstruct.slime_grass_tall.fern.name=Слизневый папоротник

tile.tconstruct.slime_sapling.blue.name=Саженец синей слизи
tile.tconstruct.slime_sapling.purple.name=Саженец фиолетовой слизи
tile.tconstruct.slime_sapling.orange.name=Саженец огненной слизи
tile.tconstruct.slime_sapling.tooltip=Растёт только на слизневой земле / траве

tile.tconstruct.slime_vine_blue.name=Лоза синей слизи
tile.tconstruct.slime_vine_blue_mid.name=Лоза синей слизи
tile.tconstruct.slime_vine_blue_end.name=Лоза синей слизи
tile.tconstruct.slime_vine_purple.name=Лоза фиолетовой слизи
tile.tconstruct.slime_vine_purple_mid.name=Лоза фиолетовой слизи
tile.tconstruct.slime_vine_purple_end.name=Лоза фиолетовой слизи

tile.tconstruct.seared.stone.name=Сушёный камень
tile.tconstruct.seared.cobble.name=Сушёный булыжник
tile.tconstruct.seared.paver.name=Сушёная плитка
tile.tconstruct.seared.brick.name=Сушёные кирпичи
tile.tconstruct.seared.brick_cracked.name=Сушёная кирпичи (трещины)
tile.tconstruct.seared.brick_fancy.name=Сушёная кирпичи (орнамент)
tile.tconstruct.seared.brick_square.name=Сушёная кирпичи (узор)
tile.tconstruct.seared.brick_triangle.name=Сушёная кирпичи (треугольник)
tile.tconstruct.seared.brick_small.name=Сушёная кирпичи (малая)
tile.tconstruct.seared.road.name=Сушёная дорога
tile.tconstruct.seared.tile.name=Сушёные мини-плитки
tile.tconstruct.seared.creeper.name=Сушёная кирпичи (крипер)
tile.tconstruct.seared.tooltip=Часть плавильни. Подходят для декораций

tile.tconstruct.seared_slab.stone.name=Сушёная плита (камень)
tile.tconstruct.seared_slab.cobble.name=Сушёная плита (булыжник)
tile.tconstruct.seared_slab.paver.name=Сушёная плита (плитка)
tile.tconstruct.seared_slab.brick.name=Сушёная плита (кладка)
tile.tconstruct.seared_slab.brick_cracked.name=Сушёная плита (кладка-трещины)
tile.tconstruct.seared_slab.brick_fancy.name=Сушёная плита (кладка-орнамент)
tile.tconstruct.seared_slab.brick_square.name=Сушёная плита (кладка-узор)
tile.tconstruct.seared_slab.road.name=Сушёная плита (дорога)
tile.tconstruct.seared_slab2.creeper.name=Сушёная плита (кладка-крипер)
tile.tconstruct.seared_slab2.brick_triangle.name=Сушёная плита (кладка-треугольник)
tile.tconstruct.seared_slab2.brick_small.name=Сушёная плита (малая кладка)
tile.tconstruct.seared_slab2.tile.name=Сушёная плита (мини-плитка)

tile.tconstruct.seared_stairs_stone.name=Сушёные ступеньки (камень)
tile.tconstruct.seared_stairs_cobble.name=Сушёные ступеньки (булыжник)
tile.tconstruct.seared_stairs_paver.name=Сушёные ступеньки (плитка)
tile.tconstruct.seared_stairs_brick.name=Сушёные ступеньки (кладка)
tile.tconstruct.seared_stairs_brick_cracked.name=Сушёные ступеньки (кладка-трещины)
tile.tconstruct.seared_stairs_brick_fancy.name=Сушёные ступеньки (кладка-орнамент)
tile.tconstruct.seared_stairs_brick_square.name=Сушёные ступеньки (кладка-узор)
tile.tconstruct.seared_stairs_brick_triangle.name=Сушёные ступеньки (кладка-треугольник)
tile.tconstruct.seared_stairs_brick_small.name=Сушёные ступеньки (малая кладка)
tile.tconstruct.seared_stairs_road.name=Сушёные ступеньки (дорога)
tile.tconstruct.seared_stairs_tile.name=Сушёные ступеньки (мини-плитка)
tile.tconstruct.seared_stairs_creeper.name=Сушёные ступеньки (кладка-крипер)

tile.tconstruct.smeltery_controller.name=Контроллер плавильни
tile.tconstruct.smeltery_controller.tooltip=Мозги плавильни
tile.tconstruct.smeltery_io.drain.name=Сушённый слив плавильни
tile.tconstruct.smeltery_io.drain.tooltip=Вход и выход жидкости для Плавильни и Резервуара
tile.tconstruct.casting.table.name=Литейный стол
tile.tconstruct.casting.basin.name=Литейный резервуар
tile.tconstruct.casting.tooltip=Отливает предметы используя расплавленный металл из Плавильни
tile.tconstruct.faucet.name=Сушённый горн
tile.tconstruct.faucet.tooltip=Сливает жидкости из Плавильни и Резервуаров
tile.tconstruct.channel.name=Отливочный канал
tile.tconstruct.channel.tooltip=Заполняется жидкость в горнах для перемещения для отливки 
tile.tconstruct.seared_tank.tank.name=Сушёный резервуар
tile.tconstruct.seared_tank.gauge.name=Сушёный мерный резервуар
tile.tconstruct.seared_tank.window.name=Сушёное окно
tile.tconstruct.seared_tank.tooltip=Сердце плавильни\nСохраняет жидкости после ломания резервуара.
tile.tconstruct.seared_glass.glass.name=Сушёное стекло
tile.tconstruct.seared_glass.glass.tooltip=Часть плавильни. Подходит для декорации.\nНе хранит жидкости.

tile.tconstruct.seared_furnace_controller.name=Сушённый контроллер печи
tile.tconstruct.tinker_tank_controller.name=Контроллер резервуара

tile.tconstruct.stone_torch.name=Каменный факел
tile.tconstruct.stone_ladder.name=Каменная лестница
tile.tconstruct.wood_rail.name=Деревянные рельсы
tile.tconstruct.wood_rail_trapdoor.name=Деревянные рельсы с люком
tile.tconstruct.wood_rail_trapdoor.tooltip=Тележки с воронкой могут\nпомещать в блок ниже
tile.tconstruct.wooden_hopper.name=Деревянная воронка
item.tconstruct.wooden_hopper.tooltip=Более медленный, более дешевый вариант воронки.
tile.tconstruct.punji.name=Тростниковые колья
tile.tconstruct.punji.tooltip=Острые! Также прилипает к стенам.
tile.tconstruct.glow.name=Светящаяся жидкость
tile.tconstruct.rack.item.name=Вешалка
tile.tconstruct.rack.item.tooltip=Всего-лишь, только для декоративных целях
tile.tconstruct.rack.drying.name=Сушильная вешалка
tile.tconstruct.rack.drying.tooltip=Используется для сушки предметов

tile.tconstruct.slime_channel.green.name=Жёлоб из зелёной слизи
tile.tconstruct.slime_channel.blue.name=Жёлоб из синей слизи
tile.tconstruct.slime_channel.purple.name=Жёлоб из фиолетовой слизи
tile.tconstruct.slime_channel.magma.name=Жёлоб из огненной слизи
tile.tconstruct.slime_channel.blood.name=Жёлоб из крови
tile.tconstruct.slime_channel.tooltip=Текучий как вода, похож на желатин

tile.tconstruct.dried_clay.clay.name=Сушёная глина
tile.tconstruct.dried_clay.brick.name=Кирпичи из сушёной глины
tile.tconstruct.dried_clay_slab.clay.name=Плита из сушёной глины
tile.tconstruct.dried_clay_slab.brick.name=Кирпичная плита из сушёной глины
tile.tconstruct.dried_clay_stairs.name=Ступеньки из сушёной глины
tile.tconstruct.dried_brick_stairs.name=Кирпичные ступеньки из сушёной глины

tile.tconstruct.brownstone.smooth.name=Гладкий браунстоун
tile.tconstruct.brownstone.rough.name=Грубый браунстоун
tile.tconstruct.brownstone.paver.name=Плитки из браунстоуна
tile.tconstruct.brownstone.brick.name=Кладка из браунстоуна
tile.tconstruct.brownstone.brick_cracked.name=Кладка из браунстоуна (трещины)
tile.tconstruct.brownstone.brick_fancy.name=Кладка из браунстоуна (орнамент)
tile.tconstruct.brownstone.brick_square.name=Кладка из браунстоуна (узор)
tile.tconstruct.brownstone.brick_triangle.name=Кладка из браунстоуна (треугольник)
tile.tconstruct.brownstone.brick_small.name=Кладка из браунстоуна (малая)
tile.tconstruct.brownstone.road.name=Дорога из браунстоуна
tile.tconstruct.brownstone.tile.name=Мини-плитка из браунстоуна
tile.tconstruct.brownstone.creeper.name=Кладка из браунстоуна (крипер)
tile.tconstruct.brownstone.tooltip=Вы движетесь немного быстрее

tile.tconstruct.brownstone_slab.smooth.name=Гладкая плита из браунстоуна
tile.tconstruct.brownstone_slab.rough.name=Грубая плита из браунстоуна
tile.tconstruct.brownstone_slab.paver.name=Плита из браунстоуна (плитка)
tile.tconstruct.brownstone_slab.brick.name=Плита из браунстоуна (кладка)
tile.tconstruct.brownstone_slab.brick_cracked.name=Плита из браунстоуна (кладка-трещины)
tile.tconstruct.brownstone_slab.brick_fancy.name=Плита из браунстоуна (кладка-орнамент)
tile.tconstruct.brownstone_slab.brick_square.name=Плита из браунстоуна (кладка-узор)
tile.tconstruct.brownstone_slab.road.name=Плита из браунстоуна (дорога)
tile.tconstruct.brownstone_slab2.creeper.name=Плита из браунстоуна (кладка-крипер)
tile.tconstruct.brownstone_slab2.brick_triangle.name=Плита из браунстоуна (кладка-треугольник)
tile.tconstruct.brownstone_slab2.brick_small.name=Плита из браунстоуна (малая кладка)
tile.tconstruct.brownstone_slab2.tile.name=Плита из браунстоуна (мини-плитка)

tile.tconstruct.brownstone_stairs_smooth.name=Гладкие ступеньки из браунстоуна
tile.tconstruct.brownstone_stairs_rough.name=Грубые ступеньки из браунстоуна
tile.tconstruct.brownstone_stairs_paver.name=Ступеньки из браунстоуна (плитка)
tile.tconstruct.brownstone_stairs_brick.name=Ступеньки из браунстоуна (кладка)
tile.tconstruct.brownstone_stairs_brick_cracked.name=Ступеньки из браунстоуна (кладка-трещины)
tile.tconstruct.brownstone_stairs_brick_fancy.name=Ступеньки из браунстоуна (кладка-орнамент)
tile.tconstruct.brownstone_stairs_brick_square.name=Ступеньки из браунстоуна (кладка-узор)
tile.tconstruct.brownstone_stairs_brick_triangle.name=Ступеньки из браунстоуна (кладка-треугольник)
tile.tconstruct.brownstone_stairs_brick_small.name=Ступеньки из браунстоуна (малая кладка)
tile.tconstruct.brownstone_stairs_road.name=Ступеньки из браунстоуна (дорога)
tile.tconstruct.brownstone_stairs_tile.name=Ступеньки из браунстоуна (мини-плитка)
tile.tconstruct.brownstone_stairs_creeper.name=Ступеньки из браунстоуна (кладка-крипер)

################
#    Предметы  #
################

# Основные
item.tconstruct.book.name=Материалы и Вы
item.tconstruct.book.tooltip=Книга, которая нужна каждому\nSkyla

item.tconstruct.edible.bacon.name=Бекон
item.tconstruct.edible.slimeball_blue.name=Шарик синей слизи
item.tconstruct.edible.slimeball_purple.name=Шарик фиолетовой слизи
item.tconstruct.edible.slimeball_blood.name=Шарик крови
item.tconstruct.edible.slimeball_magma.name=Шарик огненной слизи
item.tconstruct.edible.jerky_beef.name=Вяленая говядина
item.tconstruct.edible.jerky_chicken.name=Вяленая курятина
item.tconstruct.edible.jerky_pork.name=Вяленая свинина
item.tconstruct.edible.jerky_mutton.name=Вяленая ягнятина
item.tconstruct.edible.jerky_rabbit.name=Вяленая крольчатина
item.tconstruct.edible.jerky_fish.name=Сушёная рыба
item.tconstruct.edible.jerky_salmon.name=Сушёная лососина
item.tconstruct.edible.jerky_clownfish.name=Сушёная рыба-клоун
item.tconstruct.edible.jerky_pufferfish.name=Сушёная фугу
item.tconstruct.edible.jerky_monster.name=Сушёная гнилая плоть
item.tconstruct.edible.slimedrop_green.name=Засохшая зелёная слизь
item.tconstruct.edible.slimedrop_blue.name=Засохшая синяя слизь
item.tconstruct.edible.slimedrop_purple.name=Засохшая фиолетовая слизь
item.tconstruct.edible.slimedrop_blood.name=Засохшая капля крови
item.tconstruct.edible.slimedrop_magma.name=Засохшая огненная слизь

item.tconstruct.materials.seared_brick.name=Сушёный кирпич
item.tconstruct.materials.mud_brick.name=Грязевой кирпич
item.tconstruct.materials.mud_brick.tooltip=Строительные блоки для малых и больших
item.tconstruct.materials.dried_brick.name=Высохший кирпич
item.tconstruct.materials.slimecrystal_green.name=Кристалл зелёной слизи
item.tconstruct.materials.slimecrystal_green.tooltip=Используется для создания Слизневых инструментов
item.tconstruct.materials.slimecrystal_blue.name=Кристалл синей слизи
item.tconstruct.materials.slimecrystal_blue.tooltip=Вскоре будет информация
item.tconstruct.materials.slimecrystal_green.tooltip=Вскоре будет информация
item.tconstruct.materials.slimecrystal_magma.name=Кристалл огненной слизи
item.tconstruct.materials.slimecrystal_magma.tooltip=Вскоре будет информация
item.tconstruct.materials.slimecrystal_green.tooltip=Вскоре будет информация
item.tconstruct.materials.expander_w.name=Расширитель (Горизонталь)
item.tconstruct.materials.expander_w.tooltip=Не пропусти день ног!
item.tconstruct.materials.expander_h.name=Расширитель (Вертикаль)
item.tconstruct.materials.expander_h.tooltip=Вы хотя бы жмёте?
item.tconstruct.materials.reinforcement.name=Укрепитель
item.tconstruct.materials.reinforcement.tooltip=Модификатор прочности
item.tconstruct.materials.silky_cloth.name=Шёлковая ткань
item.tconstruct.materials.silky_jewel.name=Шёлковый драгоценный камень
item.tconstruct.materials.silky_jewel.tooltip=Модификатор шёлкового касания
item.tconstruct.materials.necrotic_bone.name=Некротическая кость
item.tconstruct.materials.necrotic_bone.tooltip=Модификатор некротизма
item.tconstruct.materials.moss.name=Шар мха
item.tconstruct.materials.moss.tooltip=ПКМ по книжной полке с этим\nдля преобразовании в Ремонтный мох.\n§oПоглощает 10 уровней
item.tconstruct.materials.mending_moss.name=Ремонтный мох
item.tconstruct.materials.mending_moss.tooltip=Модификатор ремонтного мха
item.tconstruct.materials.creative_modifier.name=Креативный модификатор
item.tconstruct.materials.creative_modifier.tooltip=Добавляет доп. модификацию

item.tconstruct.ingots.cobalt.name=Кобальтовый слиток
item.tconstruct.ingots.ardite.name=Ардитовый слиток
item.tconstruct.ingots.manyullyn.name=Манюллиновый слиток
item.tconstruct.ingots.knightslime.name=Слиток короля слизня
item.tconstruct.ingots.knightslime.tooltip=Слизистый как металл, но и как камень? Очаровательно!
item.tconstruct.ingots.pigiron.name=Слиток чугуна
item.tconstruct.ingots.pigiron.tooltip=Хрю!
item.tconstruct.ingots.alubrass.name=Слиток алюминиевой латуни

item.tconstruct.nuggets.cobalt.name=Кобальтовый самородок
item.tconstruct.nuggets.ardite.name=Ардитовый самородок
item.tconstruct.nuggets.manyullyn.name=Манюллиновый самородок
item.tconstruct.nuggets.knightslime.name=Самородок из короля слизня
item.tconstruct.nuggets.pigiron.name=Самородок из чугуна
item.tconstruct.nuggets.alubrass.name=Самородок из алюминиевой латуни

item.tconstruct.pattern.blank=Пустой шаблон
item.tconstruct.pattern.name=Шаблон - %s
item.tconstruct.cast.blank=Пустая отливка
item.tconstruct.cast.name=Отливка - %s
item.tconstruct.clay_cast.name=Глиняная отливка - %s
item.tconstruct.cast_custom.ingot.name=Отливка слитка
item.tconstruct.cast_custom.nugget.name=Отливка самородка
item.tconstruct.cast_custom.gem.name=Отливка драгоценного камня
item.tconstruct.cast_custom.plate.name=Отливка пластины
item.tconstruct.cast_custom.gear.name=Отливка шестерни

item.tconstruct.sharpening_kit.name=Точильный набор
item.tconstruct.sharpening_kit.tooltip=Объедините с кремнем\nУлучшает уровень добычи Вашего инструмента.

item.forge.bucketFilled.blood=Ведро крови

# Инструменты
item.tconstruct.pickaxe.name=Кирка
item.tconstruct.shovel.name=Лопата
item.tconstruct.hatchet.name=Топор
item.tconstruct.mattock.name=Заточенная мотыга
item.tconstruct.kama.name=Серп

item.tconstruct.hammer.name=Молот
item.tconstruct.excavator.name=Экскаватор
item.tconstruct.lumberaxe.name=Большой топор
item.tconstruct.scythe.name=Коса

# Милишки

item.tconstruct.frypan.name=Сковорода
item.tconstruct.battlesign.name=Боевая табличка
item.tconstruct.dagger.name=Кинжал
item.tconstruct.broadsword.name=Палаш
item.tconstruct.longsword.name=Длинный меч
item.tconstruct.rapier.name=Рапира
item.tconstruct.cutlass.name=Сабля

item.tconstruct.cleaver.name=Гигантский меч
item.tconstruct.battleaxe.name=Боевой топор

# Дальний бой

item.tconstruct.shortbow.name=Короткий лук
item.tconstruct.longbow.name=Длинный лук
item.tconstruct.crossbow.name=Арбалет

item.tconstruct.arrow.name=Стрела
item.tconstruct.bolt.name=Болт

item.tconstruct.shuriken.name=Сюрикэн

# Инструментальные части
item.tconstruct.shard.name=Осколок

item.tconstruct.pick_head.name=Навершие кирки
item.tconstruct.shovel_head.name=Полотно лопаты
item.tconstruct.axe_head.name=Лезвие топора
item.tconstruct.pan_head.name=Полотно сковороды
item.tconstruct.sign_head.name=Табличка
item.tconstruct.binding.name=Крепление
item.tconstruct.tool_rod.name=Рукоять
item.tconstruct.knife_blade.name=Лезвие ножа
item.tconstruct.sword_blade.name=Лезвие меча
item.tconstruct.wide_guard.name=Широкая карда
item.tconstruct.cross_guard.name=Поперечная гарда
item.tconstruct.hand_guard.name=Малая гарда
item.tconstruct.full_guard.name=Полная гарда

# Части больших инструментов
item.tconstruct.hammer_head.name=Боёк молота
item.tconstruct.excavator_head.name=Большое полотно лопаты
item.tconstruct.broad_axe_head.name=Большое лезвие топора
item.tconstruct.large_plate.name=Большая пластина
item.tconstruct.tough_binding.name=Мощное крепление
item.tconstruct.tough_tool_rod.name=Мощная рукоять
item.tconstruct.scythe_head.name=Навершие косы
item.tconstruct.large_sword_blade.name=Широкое лезвие меча

# Части для лука и стрел

item.tconstruct.bow_limb.name=Плечо лука
item.tconstruct.bow_string.name=Тетива

item.tconstruct.arrow_head.name=Наконечник
item.tconstruct.arrow_shaft.name=Древко стрелы
item.tconstruct.fletching.name=Оперение

item.tconstruct.bolt_core.name=Стержень болта

# Material specific tools and toolparts
# item.tconstruct.<tool>.<material>
# item.tconstruct.pickaxe.wood=Деревянная кирка

# Примочки
item.tconstruct.slime_boots.green.name=Зелёнослизневые ботинки
item.tconstruct.slime_boots.blue.name=Синеслизневые ботинки
item.tconstruct.slime_boots.purple.name=Фиолетослизневые ботинки
item.tconstruct.slime_boots.blood.name=Кровавые ботинки
item.tconstruct.slime_boots.magma.name=Огнеслизневые ботинки
item.tconstruct.slime_boots.tooltip=Заставляет вас прыгать при приземлении
item.tconstruct.slimesling.green.name=Зелёная слизнерогатка
item.tconstruct.slimesling.blue.name=Синяя слизнерогатка
item.tconstruct.slimesling.purple.name=Фиолетовая слизнерогатка
item.tconstruct.slimesling.blood.name=Застывшая кроваворогатка
item.tconstruct.slimesling.magma.name=Огненная слизнерогатка
item.tconstruct.slimesling.pink.name=Розовая слизнерогатка
item.tconstruct.slimesling.tooltip=Заряжайте, прицеливайтесь под ноги, бросайте!\nИспользуйте Слизневые ботинки, если цените свою жизнь!
item.tconstruct.piggybackpack.name=Рюкзак-седло
item.tconstruct.piggybackpack.tooltip=ПКМ на мобе или игроке для его поднятия
item.tconstruct.stone_stick.name=Каменный стержень

item.tconstruct.fancy_frame.jewel.name=Красивая рамка
item.tconstruct.fancy_frame.alubrass.name=Рамка из алюминиевой латуни
item.tconstruct.fancy_frame.cobalt.name=Рамка из кобальта
item.tconstruct.fancy_frame.ardite.name=Рамка из ардита
item.tconstruct.fancy_frame.manyullyn.name=Рамка из манюллина
item.tconstruct.fancy_frame.gold.name=Золотая рамка
item.tconstruct.fancy_frame.clear.name=Стеклянная рамка

item.tconstruct.throwball.glow.name=Светоснежок
item.tconstruct.throwball.glow.tooltip=Не пригодно для пищевых целей.
item.tconstruct.throwball.efln.name=EFLN
item.tconstruct.throwball.efln.tooltip=Взрывчатка! Сохраните для шахт

###################
# Мамкины спагетти#
###################

item.tconstruct.moms_spaghetti.name=Мамины спагетти
item.tconstruct.moms_spaghetti.desc=Вкуснятина!
item.tconstruct.moms_spaghetti.tooltip1=§oЯ думаю, они похожи, но не те...\nИм нужно больше соуса, но он был красным.
item.tconstruct.moms_spaghetti.tooltip2=§oЧего-то не хватает.. мяса? Мама всегда брала ВСЁ мясо.\nНаверное, стоит взять все три типа.
item.tconstruct.moms_spaghetti.tooltip3=§oТочь-в-точь как мамины.
stat.spaghetti.uses.name=Ням
stat.spaghetti.nourishment.name=Насыщение
stat.spaghetti.saturation.name=Сытность
modifier.spaghetti_sauce.name=с соусом
modifier.spaghetti_sauce.desc=§oСо свеклой§r\nБолее сытно
modifier.spaghetti_meat.name=с мясом
modifier.spaghetti_meat.desc=§oВсе мясо!§r\nУвеличивает питательную ценность

item.tconstruct.spaghetti.hard.name=Невероятно твёрдая лапша
item.tconstruct.spaghetti.hard.tooltip=Абсолютно несъедобна.\nЕё надо размягчить, но Ваши потные ладошки не могут это сделать.\nНаверное, её надо отмочить в воде.
item.tconstruct.spaghetti.soggy.name=Сырая лапша
item.tconstruct.spaghetti.soggy.tooltip=Теперь, когда она размягчилась, даже Ваши ладошки могут её гнуть.\nСтоит её подвесить сушиться.
item.tconstruct.spaghetti.cold.name=Холодная сушёная лапша
item.tconstruct.spaghetti.cold.tooltip=Ну, это уже лучше. Хотя вкус всё ещё неприятный.\nСтоит подогреть и она станет съедобной.\nМожет, она сможет вылечить Ваши больные колени.

#################
#   Сущности    #
#################

entity.tconstruct.blueslime.name=Синий слизень

#################
#    Жижки    #
#################

fluid.tconstruct.stone.name=Расплавленный камень
fluid.tconstruct.obsidian.name=Расплавленный обсидиан
fluid.tconstruct.clay.name=Расплавленная глина
fluid.tconstruct.dirt.name=Жидкая земля
fluid.tconstruct.iron.name=Расплавленное железо
fluid.tconstruct.gold.name=Расплавленное золото
fluid.tconstruct.pigiron.name=Расплавленный чугун
fluid.tconstruct.cobalt.name=Расплавленный кобальт
fluid.tconstruct.ardite.name=Расплавленный ардит
fluid.tconstruct.manyullyn.name=Расплавленный манюллин
fluid.tconstruct.knightslime.name=Расплавленная слизь из рыцаря слизня
fluid.tconstruct.emerald.name=Жидкий изумруд
fluid.tconstruct.glass.name=Жидкое стекло
fluid.tconstruct.blood.name=Кровь
fluid.tconstruct.milk.name=Молоко
fluid.tconstruct.blueslime.name=Синяя слизь
fluid.tconstruct.purpleslime.name=Фиолетовая слизь
fluid.tconstruct.brass.name=Жидкая латунь
fluid.tconstruct.copper.name=Жидкая медь
fluid.tconstruct.tin.name=Жидкое олово
fluid.tconstruct.bronze.name=Жидкая бронза
fluid.tconstruct.zinc.name=Жидкий цинк
fluid.tconstruct.lead.name=Жидкий свинец
fluid.tconstruct.nickel.name=Жидкий никель
fluid.tconstruct.silver.name=Жидкое серебро
fluid.tconstruct.electrum.name=Жидкий электрум
fluid.tconstruct.steel.name=Расплавленная сталь
fluid.tconstruct.aluminum.name=Жидкий алюминий
fluid.tconstruct.alubrass.name=Жидкая алюминиевая латунь

#################
#    Зельки     #
#################

potion.carry=Вы несёте кого-то

#################
#   Материалы   #
#################
# material.<identifier>.name
# material.<identifier>.prefix
# material.wood.prefix=Деревянная  %s - Используется для таких вещей, как "Деревянный кирка", если нет конкретного названия

material.wood.name=Дерево
material.wood.prefix=Деревянн. %s
material.stone.name=Камень
material.stone.prefix=Каменн. %s
material.flint.name=Кремень
material.flint.prefix=Кремнев.%s
material.cactus.name=Кактус
material.cactus.prefix=Кактусов. %s
material.obsidian.name=Обсидиан
material.obsidian.prefix=Обсидианов. %s
material.prismarine.name=Призмарин
material.prismarine.prefix=Призмаринов. %s
material.netherrack.name=Адский камень
material.netherrack.prefix=Адокаменн. %s
material.endstone.name=Камень Края
material.endstone.prefix=Эндеровск. %s
material.bone.name=Кость
material.bone.prefix=Костян. %s
material.paper.name=Бумага
material.paper.prefix=Бумажн. %s
material.sponge.name=Губка
material.sponge.prefix=Губочн. %s
material.firewood.name=Огнедерево
material.firewood.prefix=Огнедеревн. %s
material.slime.name=Слизь
material.slime.prefix=Слизнев. %s
material.blueslime.name=Синяя слизь
material.blueslime.prefix=Синеслизнев. %s
material.knightslime.name=Рыцарская слизь
material.knightslime.prefix=Рыцарскослизнев. %s
material.magmaslime.name=Огненная слизь
material.magmaslime.prefix=Огнеслизнев. %s
material.ardite.name=Ардит
material.ardite.prefix=Ардитов. %s
material.cobalt.name=Кобальт
material.cobalt.prefix=Кобальтов. %s
material.manyullyn.name=Манюллин
material.manyullyn.prefix=Манюллинов. %s
material.iron.name=Железо
material.iron.prefix=Железн. %s
material.pigiron.name=Чугун
material.pigiron.prefix=Чугунн.%s
material.copper.name=Медь
material.copper.prefix=Медн.%s
material.bronze.name=Бронза
material.bronze.prefix=Бронзов.%s
material.lead.name=Свинец
material.lead.prefix=Свинцов.%s
material.silver.name=Серебро
material.silver.prefix=Серебрян. %s
material.electrum.name=Электрум
material.electrum.prefix=Электрумов. %s
material.steel.name=Сталь
material.steel.prefix=Стальн. %s

material.string.name=Нить
material.string.prefix=Нитяная %s
material.vine.name=Лоза
material.vine.prefix=Из лозы %s
material.slimevine_blue.name=Синяя слизневая лоза
material.slimevine_blue.prefix=Слизнелозная %s
material.slimevine_orange.name=Оранжевая слизневая лоза
material.slimevine_orange.prefix=Слизнелозная %s
material.slimevine_purple.name=Фиолетовая слизневая лоза
material.slimevine_purple.prefix=Слизнелозная %s

material.blaze.name=Огненный стержень
material.reed.name=Тростники
material.ice.name=Лёд
material.endrod.name=Стержень Края

material.blaze.prefix=Огненное %s
material.reed.prefix=Тростниковое %s
material.ice.prefix=Ледяное %s
material.endrod.prefix=Стержня Края %s

material.feather.name=Перо
material.leaf.name=Листья
material.slimeleaf_blue.name=Синие слизнелистья
material.slimeleaf_orange.name=Оранжевые слизнелистья
material.slimeleaf_blue.nameСиние слизнелистья
material.slimeleaf_purple.name=Фиолетовые слизнелистья

material.feather.prefix=Перьевое %s
material.leaf.prefix=Лиственное %s
material.slimeleaf_blue.prefix=Слизнелиственное %s
material.slimeleaf_orange.prefix=Слизнелиственное %s
material.slimeleaf_purple.prefix=Слизнелиственное %s

#############
#   Характеристики  #
#############
stat.head.name=Навершие
stat.head.durability.name=Прочность
stat.head.durability.desc=Базовое значение для расчета прочности.\nОбычно, это неотъемлемая часть общей долговечности инструмента.
stat.head.miningspeed.name=Скорость добычи
stat.head.miningspeed.desc=Как быстро инструмент с головкой инструмента из этого материала может добывать блоки.\nМожет быть под влиянием других частей инструмента.
stat.head.harvestlevel.name=Уровень добычи
stat.head.harvestlevel.desc=Какой радиус блоков может добывать инструмент с головкой инструмента из этого материала.
stat.head.attack.name=Атака
stat.head.attack.desc=Базовое значение для расчёта атаки.\nКонечный результат зависит от самого инструмента и других используемых компонентов.

stat.handle.name=Рукоять
stat.handle.modifier.name=Модификатор
stat.handle.modifier.desc=Насколько подходит материал для инструмента, как рукоять.\nОбщая прочность инструмента будет умножаться на него.
stat.handle.durability.name=Прочность
stat.handle.durability.desc=Как прочно материал может быть удержан.\nНа эту сумму будет изменена прочность инструмента.

stat.extra.name=Дополнительно
stat.extra.durability.name=Прочность
stat.extra.durability.desc=Насколько прочна эта часть при использовании в качестве аксессуара.

stat.mattock.axelevel.name=Уровень топора
stat.mattock.shovellevel.name=Уровень лопаты

stat.bow.name=Лук
stat.bow.drawspeed.name=Скорость натяжения
stat.bow.drawspeed.desc=Как быстро вы можете натянуть лук.
stat.bow.range.name=Множитель дальности
stat.bow.range.desc=Насколько далеко можно запустить снаряд.
stat.bow.damage.name=Дополнительный урон
stat.bow.damage.desc=Дополнительный урон при ударе.\nСила стрелы.

stat.bowstring.name=Тетива
stat.bowstring.modifier.name=Модификатор
stat.bowstring.modifier.desc=Прочность лука будет умножена на это число.

stat.shaft.name=Древко
stat.shaft.modifier.name=Модификатор
stat.shaft.modifier.desc=Каждой стреле нужен свой стержень. От материала зависит количество получаемых стрел.\nИтоговое количество умножается на это число.
stat.shaft.ammo.name=Доп. снаряды
stat.shaft.ammo.desc=Сколько стрел вы можете извлечь из него.\nБудет добавлено много единобразных снарядов

stat.fletching.name=Оперение
stat.fletching.accuracy.name=Точность
stat.fletching.accuracy.desc=Насколько стабильна в полёте будет стрела с таким оперением.\nВлияет на общую точность снаряда.
stat.fletching.modifier.name=Модификатор
stat.fletching.modifier.desc=Как много стрел вы можете создать с ним.\nСнаряды боеприпасов будут умножается на это число.

stat.projectile.name=Снаряд
stat.projectile.ammo.name=Аммуниция

##############
#   Traits   #
##############

# traits are also modifiers, they use the same prefix so they don't have to be localized twice
modifier.alien.name=Чуждость
modifier.alien.desc=§oЧто-то не так с характеристиками...§r\n..как будто они меняются! Может, время подскажет?
modifier.aquadynamic.name=Гидродинамика
modifier.aquadynamic.desc=§oЗдесь становится влажновато!§r\nИнструмент очень любит воду и любит дождливые вечера.
modifier.aridiculous.name=Пустынность
modifier.aridiculous.desc=§oВключи тепло!§r\nИнструмент лучше работает в более жаркой среде.
modifier.autosmelt.name=Автоплавка
modifier.autosmelt.desc=§oПечь в форме инструмента!§r\nСобранные блоки переплавляются.
modifier.baconlicious.name=Беконность
modifier.baconlicious.desc=§oБЕКОН!§r\nПри атаках иногда выпадает бекон.
modifier.cheap.name=Дешевизна
modifier.cheap.desc=§oБольше хлопот за доллар!§r\nУвеличивает прочность полученную при ремонте инструмента
modifier.cheapskate.name=Скряга
modifier.cheapskate.desc=§oГад!§r\nКамень плох. Инструмент менее долговечен.
modifier.coldblooded.name=Хладнокровность
modifier.coldblooded.desc=§oДикарь!§r\nНаносит больше урона целям с полным здоровьем.
modifier.crude.name=Грубость
modifier.crude.desc=§oБроня для трусов!§r\nБонусный урон против небронированных целей.
modifier.crude.extra=Против небронированных: +%s
modifier.crumbling.name=Дробитель
modifier.crumbling.desc=§oХрусть-хрясть§r\nИнструмент ломает мягкие блоки быстрее, которым не нужен инструмент.
modifier.dense.name=Плотность
modifier.dense.desc=§oПлот...нее.§r\nВаш инструмент дольше не теряет прочность, когда почти сломан.
modifier.duritos.name=Твёрдость
modifier.duritos.desc=§oНа вкус не очень, как кажется.§r\nВаш инструмент более прочен ...большую часть времени.
modifier.ecological.name=Экологичность
modifier.ecological.desc=§oСила зелени!§r\nВозобнавляемые ресурсы настолько хороши, что они восстанавливаются сами по себе!
modifier.enderference.name=Эндерференция
modifier.enderference.desc=§oАнти-телепортация!§r\nЗапрещает Эндерманам телепортироваться на короткое время.
modifier.established.name=Хорошая сборка
modifier.established.desc=§oБесплатный бонус к опыту!§r\nВы получаете дополнительный опыт.
modifier.flammable.name=Горючесть
modifier.flammable.desc=§oНе хватает огня!§r\nБлокирование, блокирует урон от огня, а попадя в цель поджигает нападающего.
modifier.fractured.name=Осколочность
modifier.fractured.desc=§oБольно!§r\nУрон вашего инструмента увеличен.
modifier.heavy.name=Тяжеловесный
modifier.heavy.desc=§oТы вообще поднимешь?§r\nПредотвращает отбрасывание.
modifier.hellish.name=Адский
modifier.hellish.desc=§oИз низа!§r\nНаносит дополнительный урон мобам не из Незера.
modifier.hellish.extra=Против не-огненных созданий: +%s
modifier.holy.name=Святой
modifier.holy.desc=§oСветится!§r\nНаносит бонусный урон врагам нежити.
modifier.holy.extra=modifier.smite.extra
modifier.insatiable.name=Ненасытность
modifier.insatiable.desc=§oПроглатывай!§r\nВо время боя вы наносите всё больше и больше урона, но также потребляете всё больше и больше прочности.
modifier.jagged.name=Зазубренность
modifier.jagged.desc=§oДвигаюсь, как зазубренный!§r\nКаждая потерянная единица прочности увеличивает урон.
modifier.jagged.extra=Урон от зазубрин: +%s
modifier.lightweight.name=Легковесность
modifier.lightweight.desc=§oБыстрый, как ветер!§r\nУвеличивает общую скорость вашего инструмента при добычи и атаке.
modifier.lightweight.extra=Дополнительная скорость: +%s
modifier.magnetic.name=Магнетизм
modifier.magnetic.desc=§oКак они работают?!§r\nУдары по вещам притягивают другие вещи?!
modifier.momentum.name=Импульс
modifier.momentum.desc=§oБыстрее, не останавливайся!§r\nНепрерывное копание блоков увеличивает скорость копки.
modifier.petramor.name=Камнелюбие
modifier.petramor.desc=§oТак много камня, надо всё посмотреть!§r\nВаш инструмент любит камень, он буквально хочет поглотить его (для прочности).
modifier.poisonous.name=Токсичность
modifier.poisonous.desc=§oНе совсем без свинца!§r\nОтравляет врагов при ударе.
modifier.prickly.name=Шипастость
modifier.prickly.desc=§oАй!§r\nНикто не спасён от этих шипов, они всегда колятся.
modifier.sharp.name=Острый
modifier.sharp.desc=§oМожет даже вырезать слова!§r\nУдар по врагу накладывает кровотечение, на короткое время.
modifier.shocking.name=Шокирующий
modifier.shocking.desc=§oБзззз!§r\nБегая, ломая блоки или ударяя по предметам, вы заряжаете свой инструмент. Удары по врагу разряжают его, нанося урон - обеспечивает повышение скорости. Добывая блок приводит к увеличению скорости добычи.
modifier.slimey.name=Слизневый
modifier.slimey.desc=§oФююю!§r\nНадеюсь, оно смоется.
modifier.spiky.name=Колючесть
modifier.spiky.desc=§oНа 200% лучше с иглами!§r\nБлокирование и причинение вреда наносит урон нападающему.
modifier.splintering.name=Боевой раж
modifier.splintering.desc=§oСувенир для врагов!§r\nБейте их больше, чтобы нанести больше урона.
modifier.splinters.name=Занозистость
modifier.splinters.desc=§oОй!§r\nБудьте осторожны, не зацепите занозу!
modifier.squeaky.name=Губчатость
modifier.squeaky.desc=§oМило.§r\nВаш инструмент настолько лёгок и скрипучий, что получил шёлковое касание, но не наносит урона.
modifier.stiff.name=Вязкость
modifier.stiff.desc=§oСтоять-бояться!§r\nБлокирование ещё больше уменьшает урон.
modifier.stonebound.name=Камнерождённость
modifier.stonebound.desc=§oВаш инструмент абсолютно любит камень!§r\nИнструмент копает быстрее т.к изнашивается, но наносит меньше урона.
modifier.stonebound.extra=Камнерожденная скорость: +%s
modifier.superheat.name=Перегрев
modifier.superheat.desc=§oВыкрути огонь!§r\nНаносит дополнительный урон горящим целям.
modifier.superheat.extra=Против горящих целей: +%s
modifier.unnatural.name=Ненатуральность
modifier.unnatural.desc=§oОмерзительно!§r\nИнструмент копает быстрее, чем выше уровень добычи, тем выше требуемый уровень.
modifier.tasty.name=Вкусный
modifier.tasty.desc=§oАм-ням-ням§r\nТак вкусно пахнет.. Вы скорее съедите инструмент, нежели умрёте от голода.
modifier.writable.name=Переписываемость
modifier.writable.desc=§oИнтеллектуальность!§r\nБольше слов. Больше модификаторов. Это вполне логично!

modifier.breakable.name=Хрупкость
modifier.breakable.desc=§oХрясь!§r\nСнаряды с 50% шансом ломаются при ударе.
modifier.endspeed.name=Сверхскорость
modifier.endspeed.desc=§oКвантовая скорость!§r\nСнаряды долетают до цели мгновенно.
modifier.freezing.name=Заморозка
modifier.freezing.desc=§oЗима близко§r\nУдачные попадания замедляют вашу цель всё больше и больше.
modifier.hovering.name=Парение
modifier.hovering.desc=§oСвободен, как ветер§r\nСнаряды летят медленнее, но гравитация их не волнует.
modifier.splitting.name=Раскол
modifier.splitting.desc=§oДва по цене одного!§r\nВнезапное ускоренное высвобождение стрелы может привести к тому, что она разделится на 2 части.

#################
#   Modifiers   #
#################

modifier.bane_of_arthopods.name=Бич членистоногих
modifier.bane_of_arthopods.desc=§oАнти-паук!§r\nНаносит значительный урон паукам.
modifier.bane_of_arthopods.extra=Против пауков: +%s
modifier.beheading.name=Палач
modifier.beheading.desc=§oГолову ему с плеч!§r\nКаждый уровень добавляет 10% шанс получения головы после убийства врага.
modifier.blasting.name=Взрывоопасность
modifier.blasting.desc=§oКа-Бум!§r\nВы можете ломать неэффективные блоки как обычные блоки, но они могут быть уничтожены.
modifier.blasting.extra=Сила взрыва: %s
modifier.diamond.name=Алмаз
modifier.diamond.desc=§oБлестящий!§r\nУвеличенная прочность!
modifier.emerald.name=Изумруд
modifier.emerald.desc=§oКрасивый!§r\nУвеличение прочности в зависимости от базовых характеристик!
modifier.extratrait.name=Embossment
modifier.extratrait.desc=§oLike magic, but better!§r\nEmbossed with the power of %s, obtaining some of its traits.
modifier.fiery.name=Огнеопасность
modifier.fiery.desc=§oСейчас так горячо!§r\nБонусный урон огнём позволяет вам поджигать врагов
modifier.fiery.extra=Урон огнём: +%s
modifier.fiery.extra2=Время горения: %s с.
modifier.fins.name=Плавники
modifier.fins.desc=§oЧто-то рыбное...§r\nЗакрепляя плавники к снаряду, заставляет их двигаться, как обычно, под водой.
modifier.fortify.name=Усиление
modifier.fortify.desc=§oТвёрже, лучше, быстрее, сильнее!§r\nУровень добычи увеличивается до того же уровня, что и %s.
modifier.glowing.name=Свечение
modifier.glowing.desc=§oСияй!§r\nКогда становится слишком темно, инструмент жертвует частью себя, чтобы осветить ваш путь.
modifier.harvestwidth.name=Ширина++
modifier.harvestwidth.desc=§oРасширяй!§r\nУвеличивает ширину области, затрагиваемой вашим инструментом. Эффект зависит от инструмента.
modifier.harvestheight.name=Высота++
modifier.harvestheight.desc=§oРасширяй!§r\nУвеличивает высоту области, затрагиваемой вашим инструментом. Эффект зависит от инструмента.
modifier.haste.name=Скорость
modifier.haste.name2=Быстрее
modifier.haste.name3=Ещё быстрее
modifier.haste.name4=Совсем быстро
modifier.haste.name5=Супер быстро
modifier.haste.desc=§oУииииии!§r\nИмпульсы красного камня при использовании инструмента мотивирует инструмент двигаться ещё быстрее.
modifier.haste.extra=Бонус-скорость: +%s
modifier.knockback.name=Отдача
modifier.knockback.desc=§oДо дома!§r\nНаучите вещам летать, классный способ. (поднимает в воздух)
modifier.luck.name=Удача
modifier.luck.desc=§oЦветасто!§r\nВы получаете все красивые вещи. Много вещей.
modifier.mending_moss.name=Ремонтный мох
modifier.mending_moss.desc=§oОн живой!§r\nПоднятый опыт хранится в инструменте. Он будет медленно использовать Опыт для восстановления прочности.
modifier.mending_moss.extra=Хранит опыта: %d
modifier.necrotic.name=Некротизм
modifier.necrotic.desc=§oЯ чувствую себя живым!§r\nПопадая по врагам возвращает вам здоровье в зависимости от нанесенного урона.
modifier.necrotic.extra=Воровство жизни: +%s
modifier.reinforced.name=Укрепление
modifier.reinforced.unbreakable=Неразрушимость
modifier.reinforced.desc=§oТакая сила!§r\nКаждый уровень добавляет %s шанс не использовать прочность.
modifier.reinforced.extra=Укрепление: %s
modifier.sharpness.name=Острота
modifier.sharpness.name2=Острее
modifier.sharpness.name3=Ещё острее
modifier.sharpness.name4=Совсем остро
modifier.sharpness.name5=Супер остро
modifier.sharpness.desc=§oОй!§r\nТак остро, ранит даже при взгляде.
modifier.shulking.name=Вознесение
modifier.shulking.desc=§oВверх, вверх и прочь!§r\nУдаряя врагов, заставляет их медленно подниматься в воздух.
modifier.shulking.extra=Длительность парения: %s с.
modifier.silktouch.name=Шёлковое касание
modifier.silktouch.desc=§oГладкий, как шёлк!§r\nДобытые блоки выпадают в виде самих себя, вместо обычных предметов.
modifier.smite.name=Карание
modifier.smite.desc=§oЗа справедливость!§r\nНаносит значительный урон нежити.
modifier.smite.extra=Против нежити: +%s
modifier.soulbound.name=Связь души
modifier.soulbound.desc=§oВесёлая парочка!§r\nВы любите свой инструмент. Даже смерть не разлучит Вас.
modifier.webbed.name=Запутанность
modifier.webbed.desc=§oГадость!§r\nЗапутывайте врагов в паутину, замедляя их.

#################
#   Tool Info   #
#################
item.tconstruct.pickaxe.desc=Кирка - точный инструмент для добычи. Она эффективна при добыче камня и руд.\nОна ломает блоки, понятно?
item.tconstruct.shovel.desc=Лопата копает землю. Она эффективна на земле, песке, гравии и снегу.\nНе копайте себе могилу!
item.tconstruct.hatchet.desc=Топор - инструмент который рубит дерево и выполняет короткую работу за листьев. Он также подходит для оружия.\nТук-тук!
item.tconstruct.mattock.desc=Заточенная мотыга - это универсальный сельскохозяйственный инструмент. Она эффективен на дереве, земле и растениях. А ещё она неплохо бьет.\nПКМ: Взрыхляет землю.
item.tconstruct.kama.desc=Серп - точный жатвенный инструмент, который косит растения и стрижет животных.\nПКМ: Собирает урожай и пересаживает посевы.
item.tconstruct.broadsword.desc=Палаш - универсальное оружие. Широкие атаки сдерживают вражеские орды на расстоянии.\nК тому же, хорош против паутины!
item.tconstruct.longsword.desc=Длинный меч - оружие наступления. Часто используется для атаки в бою на полной скорости.\nПКМ: броситься.
item.tconstruct.rapier.desc=Рапира - специальное оружие, которое полагается на быстрые удары, чтобы победить врагов.\nПКМ: отскочить.
item.tconstruct.frypan.desc=Сковорода - тяжёлое оружие с сильноё отдачей. Также она делает ДЗИНЬ!\nПКМ: мощный удар.
item.tconstruct.battlesign.desc=Боевая табличка - абсолютное оборонительное оружие.\nПрогресс в оружейных технологиях где-то достоина Свинозомби.\nМожет использоваться в качестве щита, отражает снаряды.
item.tconstruct.hammer.desc=Молот - это широкое орудие добычи. Он собирает блоки в широком радиусе.\nТакже эффективен против нежити.
item.tconstruct.lumberaxe.desc=Лесоповал - это широкий инструмент для рубки. Он валит деревья одним махом или собирает дерево в широком диапазоне.\nЛесоповал!
item.tconstruct.excavator.desc=Экскаватор - инструмент для раскопок. Он выкапывает большие участки почвы и снега в широком диапазоне.\nТерраформирование!
item.tconstruct.cleaver.desc=Тесак - тяжёлое оружие наступления. Оно имеет мощные удары, но им трудно владеть.\nТесак выигрывает от большого урона.\nМедленный, нужны обе руки!
item.tconstruct.battleaxe.desc=Боевой топор - тяжёлое оружие наступления, который выводит берсерка. Способен сносить деревья и запускать врагов в воздух.\nПКМ: Берсерк
item.tconstruct.scythe.desc=Коса - это широко жатвенный инструмент, который косит как растения, так и врагов.\nИмеет область действия атаки.\nСобирает урожай и пересаживает посевы.
item.tconstruct.shuriken.desc=Сюрикэн - быстродействующее метательное оружие короткого радиуса действия. Делается сразу много, но с небольшим уроном.\nМожно метать левой рукой.
item.tconstruct.shortbow.desc=Короткий лук - быстрое и ловкое оружие. Он позволяет быстро передвигаться при натянутой тетиве, а также быстро стрелять.\nИспользует стрелы Инженера.
item.tconstruct.longbow.desc=Длинный лук - мощное оружие дальнего действия. Он наносит много урона, но менее мобилен, чем его короткий брат.\nИспользует стрелы Инженера.
item.tconstruct.arrow.desc=Стрелы - боеприпасы, используемые для луков Инженера. Один стэк обеспечивает много выстрелов, и они могут быть модифицированы как любой инструмент.
item.tconstruct.crossbow.desc=Арбалет - медленное, но очень мощное оружие. Он должен быть заряжен заранее, держа правый клик, но после этого снаряд можно запустить в любой момент.\nИспользует болты Инженера.
item.tconstruct.bolt.desc=Болты - боеприпасы, используемые в арбалетах Инженера. Один стэк обеспечивает много выстрелов, и они могут быть модифицированы как любой инструмент.\nЧастично пробивают броню врагов.

################
#   Подсказки  #
################
tooltip.tool.modifiers=Модификаторы
tooltip.tool.broken=Сломано
tooltip.tool.empty=Пусто
tooltip.tool.holdShift=Зажмите §e§oShift§r§7 для Характеристик
tooltip.tool.holdCtrl=Зажмите §e§bCtrl§r§7 для большей информации

tooltip.part.material_added_by=Материал добавлен %s
tooltip.part.missing_material=Отсутствует материал: %s
tooltip.part.missing_stats=У материала отсутствует требуемая характеристика:\n%s
tooltip.part.missing_info=Часть не имеет данных

tooltip.pattern.cost=Затрат материала: %d

tooltip.chest.has_items=Содержит %d предмет(ов)
tooltip.patternchest.holds_patterns=Содержит %d шаблоны(ов).
tooltip.patternchest.holds_casts=Содержит %d отливок(ки).

tooltip.tank.fluid=%s
tooltip.tank.amount=%d мВ
tooltip.tank.holdShift=Зажмите §e§oShift§r§7 для вёдер

##################
#   UI Strings   #
##################
# Основные строки используются в GUI's, подсказки и другие отображения вещей

ui.mininglevel.stone=Камень
ui.mininglevel.iron=Железо
#ui.mininglevel.redstone=Красный камень # заменяется алмазом
ui.mininglevel.diamond=Алмаз
ui.mininglevel.obsidian=Обсидиан
ui.mininglevel.cobalt=Кобальт

# Death messages
death.attack.smeltery=%s попытался создать жидкого игрока
death.attack.splinter=%s поймал занозу. Видимо, большую
death.attack.bleed=%1$s истёк кровью до смерти от атаки %2$s
death.attack.bleed.item=%1$s истёк кровью до смерти от атаки %2$s с помощью %3$s

message.mending_moss.not_enough_levels=Ремонтный мох требует как минимум %s уровней
message.piggybackpack.cannot_pick_up=Нельзя поднять этого моба
tconstruct.channel.connected.in=Установлена сторона потока во внутрь
tconstruct.channel.connected.out=Установлена сторона потока в наружу
tconstruct.channel.connected.none=Отклоняется поток по бокам
tconstruct.channel.connected_down.allow=Допускается течь вниз
tconstruct.channel.connected_down.disallow=Отклоняется поток вниз
 
######################
# Ошибки интерфейсов #
######################

# GUI Errors from the different Tinker Tables
gui.error=ОШИБКА
gui.warning=ВНИМАНИЕ
gui.error.invalid_pattern=Шаблон не содержит допустимой части инструмента!
gui.error.useless_tool_part=Эта часть нельзя использовать для создания какого-либо инструмента!\nЛибо материал %s отсутствует некая информация, либо ни один инструмент не используется при его создании %s
gui.error.wrong_material_part=Один или несколько предметов имеют неподдерживаемый материал для этого инструмента.
gui.error.not_enough_durability=Недостаточно прочности для замены частей!\n%d требует больше прочности.
gui.error.craftevent.modifier.default=Модифицируя этот инструмент с помощью этих предметов, было предотвращено другим модом.
gui.error.craftevent.toolpart.default=Создание этой части инструмента, было предотвращено другим модом.
gui.error.craftevent.replace.default=Замена этой части инструмента, было предотвращено другим модом.

# GUI Errors from modifiers
gui.error.not_enough_modifiers=Недостаточно модификаторов. (необходимо %d)
gui.error.single_modifier=%s может применяться только один раз.
gui.error.max_level_modifier=Максимальный уровень для характеристики %s уже достигнуто.
gui.error.no_modifier_for_item=Не найдены модификаторы для %s.
gui.error.already_has_extratrait=Инструмент уже имеет тиснение, оно может быть только одно.
gui.error.incompatible_modifiers=Модификаторы %s и %s нельзя накладывать одновременно
gui.error.incompatible_trait=Модификатор %s не может использоваться вместе с характеристикой %s
gui.error.incompatible_enchantments=Модификатор %s не может сочетаться с ззачарованием %s
gui.error.no_rename=Этот инструмент нельзя переименовать

################
#     GUIs     #
################

# General things used in multiple GUIs
gui.general.hover=Наведите на ссылки для для получения дополнительной информации
gui.general.temperature.celsius=%s°C
gui.general.temperature.kelvin=%sK

# Creative Tabs
itemGroup.TinkerGeneral=TC: Основные предметы 
itemGroup.TinkerTools=TC: Инструменты
itemGroup.TinkerToolParts=TC: Части
itemGroup.TinkerSmeltery=TC: Плавильня
itemGroup.TinkerWorld=TC: Мир
itemGroup.TinkerGadgets=TC: Устройства

# Crafting Station
gui.craftingstation.name=Верстак

# Stencil Table
gui.stenciltable.name=Трафаретный стол

# PartBuilder
gui.partbuilder.name=Конструктор частей
gui.partcrafter.name=Изготовщик частей
gui.partbuilder.info=Здесь, Вы можете создавать части инструментов чтобы исполнить ваши фантазии.\n\nЧтобы создать часть, просто поместите её в левый слот. 2 оставшихся слота удерживают материал, из которого Вы хотите создать свою часть.
gui.partbuilder.material_value=Затраты: %s %s

# Tool Station/Forge
gui.toolstation.name=Инструментальня станция
gui.toolforge.name=Инструментальная кузница
gui.toolstation.repair=Ремонт и Модифицирование
gui.toolstation.traits=Характеристики
gui.toolstation.components=Компоненты
gui.toolstation.info=Основной способ починить или изменить инструменты. Поместите инструмент и материал слева, чтобы начать.
gui.toolstation.noTraits=Ничего :[

# Pattern Chest
gui.patternchest.name=Ящик для шаблонов
gui.castchest.name=Ящик для отливок

# Part Chest
gui.partchest.name=Ящик для деталей

# Smeltery
gui.smeltery.name=Плавильня
gui.smeltery.progress.no_recipe=Предмет нельзя расплавить
gui.smeltery.progress.no_fuel=Недопустимое топливо в Сушёной печи
gui.smeltery.progress.no_heat=Недостаточно тепла, чтобы переплавить этот предмет
gui.smeltery.progress.no_space=Недостаточно свободного места в Плавильне
gui.smeltery.fuel=Топливо
gui.smeltery.fuel.empty=Топливо не найдено
gui.smeltery.fuel.invalid=§4%s не является действительным топливом для Плавильни!
gui.smeltery.fuel.heat=Температура: %d
gui.smeltery.capacity=Ёмкость
gui.smeltery.capacity_available=Свободно
gui.smeltery.capacity_used=Использовано:
gui.smeltery.liquid.kilobucket=кВ
gui.smeltery.liquid.bucket=В
gui.smeltery.liquid.millibucket=мВ
gui.smeltery.liquid.ingot=Слитки(ов)
gui.smeltery.liquid.nugget=Самородки(ов)
gui.smeltery.liquid.block=Блоки(ов)
gui.smeltery.liquid.gem=Камни(ей)

# Seared Furnace
gui.searedfurnace.name=Сушёная печь
gui.searedfurnace.progress.complete=Плавка предмета закончена
gui.searedfurnace.progress.no_recipe=Предмет нельзя переплавить
gui.searedfurnace.progress.no_fuel=Недопустимое топливо в Сушёной печи
gui.searedfurnace.progress.no_heat=Недостаточно тепла, чтобы переплавить этот предмет
gui.searedfurnace.progress.no_space=Получившийся стэк слишком велик для слота

# Цистерна
gui.tinkertank.name=Резервуар

# Эти GUI's не появляется в игре, но названия можно просмотреть используя Верстак.
gui.itemrack.name=Вешалка
gui.dryingrack.name=Сушильная вешалка

# JEI Plugin
gui.jei.smelting.title=Плавка
gui.jei.alloy.title=Смешивание
gui.jei.casting.title=Отливка
gui.jei.casting.consume=Потребляет форму отливки
gui.jei.drying.title=Сушка

# WAILA Plugin
gui.waila.tank.fluid=Жидкость: %s
gui.waila.tank.amount=Кол-во: %d / %d мВ
gui.waila.tank.empty=Пусто
gui.waila.casting.progress=Прогресс: %s
gui.waila.casting.recipe=Рецепт: %s

option.tconstruct.tank=Жидкость в резервуаре
option.tconstruct.casting=Рецепт отливки
option.tconstruct.progress=Прогресс рецепта


# Config
config.synced.restart=Ваша конфигурация была обновлена чтобы соответствовать серверу. Перезапустите Minecraft.
config.synced.ok=Конфигурация синхронизирована с сервером.
