################
#    Blocks    #
################

tile.tconstruct.tooltables.craftingstation.name=工作站
tile.tconstruct.tooltables.stenciltable.name=模具雕刻台
tile.tconstruct.tooltables.partbuilder.name=部件制造桌
tile.tconstruct.tooltables.toolstation.name=工具装配站
tile.tconstruct.tooltables.patternchest.name=模具箱
tile.tconstruct.tooltables.patternchest.tooltip=可存储模具或铸模
tile.tconstruct.tooltables.partchest.name=部件箱
tile.tconstruct.tooltables.partchest.tooltip=能容纳大量部件
tile.tconstruct.toolforge.name=工具锻铸砧

tile.tconstruct.soil.grout.name=砖泥
tile.tconstruct.soil.grout.tooltip=哪里需要哪里搬！
tile.tconstruct.soil.slimy_mud_green.name=绿色粘液泥
tile.tconstruct.soil.slimy_mud_green.tooltip=减慢行走速度，但能让你跳得更高
tile.tconstruct.soil.slimy_mud_blue.name=蓝色粘液泥
tile.tconstruct.soil.slimy_mud_blue.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.slimy_mud_magma.name=岩浆粘液泥
tile.tconstruct.soil.slimy_mud_magma.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.graveyard.name=黄泉土
tile.tconstruct.soil.graveyard.tooltip=治疗亡灵生物
tile.tconstruct.soil.consecrated.name=神圣土
tile.tconstruct.soil.consecrated.tooltip=伤害亡灵生物

tile.tconstruct.deco_ground.mudbrick.name=泥砖块
tile.tconstruct.deco_ground_slab.mudbrick.name=泥砖台阶
tile.tconstruct.mudbrick_stairs.name=泥砖楼梯

tile.tconstruct.ore.cobalt.name=钴矿石
tile.tconstruct.ore.ardite.name=阿迪特矿石

tile.tconstruct.metal.tooltip=可用于建造信标基座
tile.tconstruct.metal.cobalt.name=钴块
tile.tconstruct.metal.ardite.name=阿迪特块
tile.tconstruct.metal.manyullyn.name=玛玉灵块
tile.tconstruct.metal.knightslime.name=骑士史莱姆块
tile.tconstruct.metal.pigiron.name=生铁块
tile.tconstruct.metal.alubrass.name=铝黄铜块
tile.tconstruct.metal.silky_jewel.name=裹绸宝石块

tile.tconstruct.firewood.lavawood.name=熔岩木
tile.tconstruct.firewood.firewood.name=烈焰木
tile.tconstruct.firewood_slab.lavawood.name=熔岩木台阶
tile.tconstruct.firewood_slab.firewood.name=烈焰木台阶
tile.tconstruct.lavawood_stairs.name=熔岩木楼梯
tile.tconstruct.firewood_stairs.name=烈焰木楼梯

tile.tconstruct.clear_glass.name=通透玻璃
tile.tconstruct.clear_stained_glass.white.name=白色染色通透玻璃
tile.tconstruct.clear_stained_glass.orange.name=橙色染色通透玻璃
tile.tconstruct.clear_stained_glass.magenta.name=品红色染色通透玻璃
tile.tconstruct.clear_stained_glass.light_blue.name=淡蓝色染色通透玻璃
tile.tconstruct.clear_stained_glass.yellow.name=黄色染色通透玻璃
tile.tconstruct.clear_stained_glass.lime.name=黄绿色染色通透玻璃
tile.tconstruct.clear_stained_glass.pink.name=粉红色染色通透玻璃
tile.tconstruct.clear_stained_glass.gray.name=灰色染色通透玻璃
tile.tconstruct.clear_stained_glass.silver.name=淡灰色染色通透玻璃
tile.tconstruct.clear_stained_glass.cyan.name=青色染色通透玻璃
tile.tconstruct.clear_stained_glass.purple.name=紫色染色通透玻璃
tile.tconstruct.clear_stained_glass.blue.name=蓝色染色通透玻璃
tile.tconstruct.clear_stained_glass.brown.name=棕色染色通透玻璃
tile.tconstruct.clear_stained_glass.green.name=绿色染色通透玻璃
tile.tconstruct.clear_stained_glass.red.name=红色染色通透玻璃
tile.tconstruct.clear_stained_glass.black.name=黑色染色通透玻璃

tile.tconstruct.slime.green.name=粘液块
tile.tconstruct.slime.blue.name=粘液块
tile.tconstruct.slime.purple.name=粘液块
tile.tconstruct.slime.blood.name=粘血块
tile.tconstruct.slime.magma.name=粘液块
tile.tconstruct.slime.pink.name=粘液块
tile.tconstruct.slime.tooltip=可用于建造活塞机关！

tile.tconstruct.slime_congealed.green.name=凝固粘液块
tile.tconstruct.slime_congealed.blue.name=凝固粘液块
tile.tconstruct.slime_congealed.purple.name=凝固粘液块
tile.tconstruct.slime_congealed.blood.name=凝固粘血块
tile.tconstruct.slime_congealed.magma.name=凝固粘液块
tile.tconstruct.slime_congealed.pink.name=凝固粘液块
tile.tconstruct.slime_congealed.tooltip=让你能高高跃起

tile.tconstruct.slime_dirt.green.name=绿色粘性泥土
tile.tconstruct.slime_dirt.blue.name=蓝色粘性泥土
tile.tconstruct.slime_dirt.purple.name=紫色粘性泥土
tile.tconstruct.slime_dirt.blood.name=血染粘性泥土
tile.tconstruct.slime_dirt.magma.name=岩浆粘性泥土
tile.tconstruct.slime_dirt.tooltip=黏脚，却能让你跳得更高

tile.tconstruct.slime_grass.vanilla.name=粘性草方块
tile.tconstruct.slime_grass.green.name=绿色粘性草方块
tile.tconstruct.slime_grass.blue.name=蓝色粘性草方块
tile.tconstruct.slime_grass.purple.name=紫色粘性草方块
tile.tconstruct.slime_grass.blood.name=血染粘性草方块
tile.tconstruct.slime_grass.magma.name=岩浆粘性草方块
tile.tconstruct.slime_grass.tooltip=好软啊！能让你跳得更高

tile.tconstruct.slime_leaves.blue.name=史莱姆树叶
tile.tconstruct.slime_leaves.purple.name=史莱姆树叶
tile.tconstruct.slime_leaves.orange.name=史莱姆树叶

tile.tconstruct.slime_grass_tall.tall_grass.name=史莱姆高草
tile.tconstruct.slime_grass_tall.fern.name=史莱姆蕨

tile.tconstruct.slime_sapling.blue.name=蓝色史莱姆树苗
tile.tconstruct.slime_sapling.purple.name=紫色史莱姆树苗
tile.tconstruct.slime_sapling.orange.name=岩浆史莱姆树苗
tile.tconstruct.slime_sapling.tooltip=只能在粘性泥土/粘性草方块上生长

tile.tconstruct.slime_vine_blue.name=蓝色史莱姆藤蔓
tile.tconstruct.slime_vine_blue_mid.name=蓝色史莱姆藤蔓
tile.tconstruct.slime_vine_blue_end.name=蓝色史莱姆藤蔓
tile.tconstruct.slime_vine_purple.name=紫色史莱姆藤蔓
tile.tconstruct.slime_vine_purple_mid.name=紫色史莱姆藤蔓
tile.tconstruct.slime_vine_purple_end.name=紫色史莱姆藤蔓

tile.tconstruct.seared.stone.name=焦黑石头
tile.tconstruct.seared.cobble.name=焦黑圆石
tile.tconstruct.seared.paver.name=焦黑地砖
tile.tconstruct.seared.brick.name=焦黑石砖
tile.tconstruct.seared.brick_cracked.name=裂纹焦黑石砖
tile.tconstruct.seared.brick_fancy.name=精美焦黑石砖
tile.tconstruct.seared.brick_square.name=方纹焦黑石砖
tile.tconstruct.seared.brick_triangle.name=三角纹焦黑石砖
tile.tconstruct.seared.brick_small.name=细纹焦黑石砖
tile.tconstruct.seared.road.name=焦黑路面
tile.tconstruct.seared.tile.name=焦黑石瓦
tile.tconstruct.seared.creeper.name=爬行者雕面焦黑石
tile.tconstruct.seared.tooltip=搭建冶炼炉的建材，安全可靠的装饰材料。

tile.tconstruct.seared_slab.stone.name=焦黑石头台阶
tile.tconstruct.seared_slab.cobble.name=焦黑圆石台阶
tile.tconstruct.seared_slab.paver.name=焦黑地砖台阶
tile.tconstruct.seared_slab.brick.name=焦黑石砖台阶
tile.tconstruct.seared_slab.brick_cracked.name=裂纹焦黑石砖台阶
tile.tconstruct.seared_slab.brick_fancy.name=精美焦黑石砖台阶
tile.tconstruct.seared_slab.brick_square.name=方纹焦黑石砖台阶
tile.tconstruct.seared_slab.road.name=焦黑路面台阶
tile.tconstruct.seared_slab2.creeper.name=爬行者雕面焦黑石台阶
tile.tconstruct.seared_slab2.brick_triangle.name=三角纹焦黑石砖台阶
tile.tconstruct.seared_slab2.brick_small.name=细纹焦黑石砖台阶
tile.tconstruct.seared_slab2.tile.name=焦黑石瓦台阶

tile.tconstruct.seared_stairs_stone.name=焦黑石头楼梯
tile.tconstruct.seared_stairs_cobble.name=焦黑圆石楼梯
tile.tconstruct.seared_stairs_paver.name=焦黑地砖楼梯
tile.tconstruct.seared_stairs_brick.name=焦黑石砖楼梯
tile.tconstruct.seared_stairs_brick_cracked.name=裂纹焦黑石砖楼梯
tile.tconstruct.seared_stairs_brick_fancy.name=精美焦黑石砖楼梯
tile.tconstruct.seared_stairs_brick_square.name=方纹焦黑石砖楼梯
tile.tconstruct.seared_stairs_brick_triangle.name=三角纹焦黑石砖楼梯
tile.tconstruct.seared_stairs_brick_small.name=细纹焦黑石砖楼梯
tile.tconstruct.seared_stairs_road.name=焦黑路面楼梯
tile.tconstruct.seared_stairs_tile.name=焦黑石瓦楼梯
tile.tconstruct.seared_stairs_creeper.name=爬行者雕面焦黑石楼梯

tile.tconstruct.smeltery_controller.name=冶炼炉控制器
tile.tconstruct.smeltery_controller.tooltip=冶炼炉的大脑
tile.tconstruct.smeltery_io.drain.name=焦黑排液孔
tile.tconstruct.smeltery_io.drain.tooltip=冶炼炉和工匠储罐输入输出液体的端口
tile.tconstruct.casting.table.name=铸件台
tile.tconstruct.casting.basin.name=铸造盆
tile.tconstruct.casting.tooltip=利用冶炼炉中的液态金属铸造物品
tile.tconstruct.faucet.name=浇注口
tile.tconstruct.faucet.tooltip=从冶炼炉或储罐中排出液体
tile.tconstruct.channel.name=浇注道
tile.tconstruct.channel.tooltip=运输从龙头中流出的液体，以便铸造
tile.tconstruct.seared_tank.tank.name=焦黑储罐
tile.tconstruct.seared_tank.gauge.name=焦黑量器
tile.tconstruct.seared_tank.window.name=焦黑视窗
tile.tconstruct.seared_tank.tooltip=冶炼炉的心脏\n被破坏时也能保存液体
tile.tconstruct.seared_glass.glass.name=焦黑玻璃
tile.tconstruct.seared_glass.glass.tooltip=搭建冶炼炉的建材，安全可靠的装饰材料。\n不能储存液体。

tile.tconstruct.seared_furnace_controller.name=焦黑熔炉控制器
tile.tconstruct.tinker_tank_controller.name=工匠储罐控制器

tile.tconstruct.stone_torch.name=石棍火把
tile.tconstruct.stone_ladder.name=石梯子
tile.tconstruct.wood_rail.name=木轨
tile.tconstruct.wood_rail_trapdoor.name=活板门木轨
tile.tconstruct.wood_rail_trapdoor.tooltip=漏斗矿车能\n通过它向下方的方块输出物品
tile.tconstruct.wooden_hopper.name=木漏斗
item.tconstruct.wooden_hopper.tooltip=运输缓慢但造价低廉的漏斗代用品
tile.tconstruct.punji.name=尖竹钉
tile.tconstruct.punji.tooltip=很尖锐！还能安装在墙上。
tile.tconstruct.glow.name=荧光
tile.tconstruct.rack.item.name=物品架
tile.tconstruct.rack.item.tooltip=仅用作装饰
tile.tconstruct.rack.drying.name=晾干架
tile.tconstruct.rack.drying.tooltip=用来晾干物品

tile.tconstruct.slime_channel.green.name=粘液流道
tile.tconstruct.slime_channel.blue.name=粘液流道
tile.tconstruct.slime_channel.purple.name=粘液流道
tile.tconstruct.slime_channel.magma.name=粘液流道
tile.tconstruct.slime_channel.blood.name=粘血流道
tile.tconstruct.slime_channel.pink.name=粘液流道
tile.tconstruct.slime_channel.tooltip=湍急如流水，粘连若明胶

tile.tconstruct.dried_clay.clay.name=干制粘土块
tile.tconstruct.dried_clay.brick.name=干制砖块
tile.tconstruct.dried_clay_slab.clay.name=干制粘土台阶
tile.tconstruct.dried_clay_slab.brick.name=干制砖台阶
tile.tconstruct.dried_clay_stairs.name=干制粘土楼梯
tile.tconstruct.dried_brick_stairs.name=干制砖楼梯

tile.tconstruct.brownstone.smooth.name=平滑褐砂石
tile.tconstruct.brownstone.rough.name=粗糙褐砂石
tile.tconstruct.brownstone.paver.name=褐砂石地砖
tile.tconstruct.brownstone.brick.name=褐砂石砖
tile.tconstruct.brownstone.brick_cracked.name=裂纹褐砂石砖
tile.tconstruct.brownstone.brick_fancy.name=精美褐砂石砖
tile.tconstruct.brownstone.brick_square.name=方纹褐砂石砖
tile.tconstruct.brownstone.brick_triangle.name=三角纹褐砂石砖
tile.tconstruct.brownstone.brick_small.name=细纹褐砂石砖
tile.tconstruct.brownstone.road.name=褐砂路面
tile.tconstruct.brownstone.tile.name=褐砂石瓦
tile.tconstruct.brownstone.creeper.name=爬行者雕面褐砂石
tile.tconstruct.brownstone.tooltip=在上面你能走得快一点

tile.tconstruct.brownstone_slab.smooth.name=平滑褐砂石台阶
tile.tconstruct.brownstone_slab.rough.name=粗糙褐砂石台阶
tile.tconstruct.brownstone_slab.paver.name=褐砂石地砖台阶
tile.tconstruct.brownstone_slab.brick.name=褐砂石砖台阶
tile.tconstruct.brownstone_slab.brick_cracked.name=裂纹褐砂石砖台阶
tile.tconstruct.brownstone_slab.brick_fancy.name=精美褐砂石砖台阶
tile.tconstruct.brownstone_slab.brick_square.name=方纹褐砂石砖台阶
tile.tconstruct.brownstone_slab.road.name=褐砂路面台阶
tile.tconstruct.brownstone_slab2.creeper.name=爬行者雕面褐砂石台阶
tile.tconstruct.brownstone_slab2.brick_triangle.name=三角纹褐砂石砖台阶
tile.tconstruct.brownstone_slab2.brick_small.name=细纹褐砂石砖台阶
tile.tconstruct.brownstone_slab2.tile.name=褐砂石瓦台阶

tile.tconstruct.brownstone_stairs_smooth.name=平滑褐砂石楼梯
tile.tconstruct.brownstone_stairs_rough.name=粗糙褐砂石楼梯
tile.tconstruct.brownstone_stairs_paver.name=褐砂石地砖楼梯
tile.tconstruct.brownstone_stairs_brick.name=褐砂石砖楼梯
tile.tconstruct.brownstone_stairs_brick_cracked.name=裂纹褐砂石砖楼梯
tile.tconstruct.brownstone_stairs_brick_fancy.name=精美褐砂石砖楼梯
tile.tconstruct.brownstone_stairs_brick_square.name=方纹褐砂石砖楼梯
tile.tconstruct.brownstone_stairs_brick_triangle.name=三角纹褐砂石砖楼梯
tile.tconstruct.brownstone_stairs_brick_small.name=细纹褐砂石砖楼梯
tile.tconstruct.brownstone_stairs_road.name=褐砂路面楼梯
tile.tconstruct.brownstone_stairs_tile.name=褐砂石瓦楼梯
tile.tconstruct.brownstone_stairs_creeper.name=爬行者雕面褐砂石楼梯

################
#    Items     #
################

# General Items
item.tconstruct.book.name=匠魂宝典：材料与你
item.tconstruct.book.tooltip=每位工匠都需要这本书\nSkyla 著

item.tconstruct.edible.bacon.name=培根
item.tconstruct.edible.slimeball_blue.name=粘液球
item.tconstruct.edible.slimeball_purple.name=粘液球
item.tconstruct.edible.slimeball_blood.name=凝血球
item.tconstruct.edible.slimeball_magma.name=粘液球
item.tconstruct.edible.slimeball_pink.name=粘液球
item.tconstruct.edible.jerky_beef.name=牛肉干
item.tconstruct.edible.jerky_chicken.name=鸡肉干
item.tconstruct.edible.jerky_pork.name=猪肉干
item.tconstruct.edible.jerky_mutton.name=羊肉干
item.tconstruct.edible.jerky_rabbit.name=兔肉干
item.tconstruct.edible.jerky_fish.name=鱼干
item.tconstruct.edible.jerky_salmon.name=鲑鱼干
item.tconstruct.edible.jerky_clownfish.name=小丑鱼干
item.tconstruct.edible.jerky_pufferfish.name=河豚干
item.tconstruct.edible.jerky_monster.name=腐肉干
item.tconstruct.edible.slimedrop_green.name=粘胶滴
item.tconstruct.edible.slimedrop_blue.name=粘胶滴
item.tconstruct.edible.slimedrop_purple.name=粘胶滴
item.tconstruct.edible.slimedrop_blood.name=凝血滴
item.tconstruct.edible.slimedrop_magma.name=粘胶滴

item.tconstruct.materials.seared_brick.name=焦黑砖
item.tconstruct.materials.mud_brick.name=泥巴砖
item.tconstruct.materials.mud_brick.tooltip=大小建筑都能用的建材
item.tconstruct.materials.dried_brick.name=干制砖
item.tconstruct.materials.slimecrystal_green.name=绿色粘液晶体
item.tconstruct.materials.slimecrystal_green.tooltip=用于制作粘液工具
item.tconstruct.materials.slimecrystal_blue.name=蓝色粘液晶体
item.tconstruct.materials.slimecrystal_blue.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.slimecrystal_magma.name=岩浆粘液晶体
item.tconstruct.materials.slimecrystal_magma.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.expander_w.name=范围扩展器（水平）
item.tconstruct.materials.expander_w.tooltip=别再在练腿日偷懒啦！
item.tconstruct.materials.expander_h.name=范围扩展器（垂直）
item.tconstruct.materials.expander_h.tooltip=你别是连身高都一起膨胀了吧?
item.tconstruct.materials.reinforcement.name=加固板
item.tconstruct.materials.reinforcement.tooltip=“加固”强化
item.tconstruct.materials.silky_cloth.name=丝绢
item.tconstruct.materials.silky_jewel.name=裹绸宝石
item.tconstruct.materials.silky_jewel.tooltip=“精准采集”强化
item.tconstruct.materials.necrotic_bone.name=噬生之骨
item.tconstruct.materials.necrotic_bone.tooltip=“噬生”强化
item.tconstruct.materials.moss.name=苔藓球
item.tconstruct.materials.moss.tooltip=用它右击书架\n以将其转化为修复苔藓。\n§o该过程消耗10级经验
item.tconstruct.materials.mending_moss.name=修复苔藓
item.tconstruct.materials.mending_moss.tooltip=“苔藓修复”强化
item.tconstruct.materials.creative_modifier.name=创造强化品
item.tconstruct.materials.creative_modifier.tooltip=附加一个额外的强化槽

item.tconstruct.ingots.cobalt.name=钴锭
item.tconstruct.ingots.ardite.name=阿迪特锭
item.tconstruct.ingots.manyullyn.name=玛玉灵锭
item.tconstruct.ingots.knightslime.name=骑士史莱姆锭
item.tconstruct.ingots.knightslime.tooltip=既粘弹又像金属，实际上却是一种石料？多么令人惊叹！
item.tconstruct.ingots.pigiron.name=生铁锭
item.tconstruct.ingots.pigiron.tooltip=（猪叫）哼！
item.tconstruct.ingots.alubrass.name=铝黄铜锭

item.tconstruct.nuggets.cobalt.name=钴粒
item.tconstruct.nuggets.ardite.name=阿迪特粒
item.tconstruct.nuggets.manyullyn.name=玛玉灵粒
item.tconstruct.nuggets.knightslime.name=骑士史莱姆粒
item.tconstruct.nuggets.pigiron.name=生铁粒
item.tconstruct.nuggets.alubrass.name=铝黄铜粒

item.tconstruct.pattern.blank=空白模具
item.tconstruct.pattern.name=%s模具
item.tconstruct.cast.blank=空白铸模
item.tconstruct.cast.name=%s铸模
item.tconstruct.clay_cast.name=%s粘土铸模
item.tconstruct.cast_custom.ingot.name=锭铸模
item.tconstruct.cast_custom.nugget.name=粒铸模
item.tconstruct.cast_custom.gem.name=宝石铸模
item.tconstruct.cast_custom.plate.name=板铸模
item.tconstruct.cast_custom.gear.name=齿轮铸模

item.tconstruct.sharpening_kit.name=打磨件
item.tconstruct.sharpening_kit.tooltip=结合燧石使用\n提升你工具的挖掘等级至该材料的挖掘等级

item.forge.bucketFilled.blood=血桶

# Tools
item.tconstruct.pickaxe.name=镐
item.tconstruct.shovel.name=锹
item.tconstruct.hatchet.name=短柄斧
item.tconstruct.mattock.name=鹤嘴锄
item.tconstruct.kama.name=短刃镰

item.tconstruct.hammer.name=锤
item.tconstruct.excavator.name=开掘铲
item.tconstruct.lumberaxe.name=伐木斧
item.tconstruct.scythe.name=长柄镰

# Melee Weapons

item.tconstruct.frypan.name=平底锅
item.tconstruct.battlesign.name=战斗牌子
item.tconstruct.dagger.name=匕首
item.tconstruct.broadsword.name=阔剑
item.tconstruct.longsword.name=长剑
item.tconstruct.rapier.name=细剑
item.tconstruct.cutlass.name=弯刀

item.tconstruct.cleaver.name=劈刀
item.tconstruct.battleaxe.name=战斧

# Ranged Weapons & Ammo

item.tconstruct.shortbow.name=短弓
item.tconstruct.longbow.name=长弓
item.tconstruct.crossbow.name=弩弓

item.tconstruct.arrow.name=箭矢
item.tconstruct.bolt.name=弩箭

item.tconstruct.shuriken.name=回旋镖

# Tool Parts
item.tconstruct.shard.name=碎片

item.tconstruct.pick_head.name=镐头
item.tconstruct.shovel_head.name=锹尖
item.tconstruct.axe_head.name=斧刃
item.tconstruct.kama_head.name=短镰刃
item.tconstruct.pan_head.name=平锅
item.tconstruct.sign_head.name=牌板
item.tconstruct.binding.name=绑定结
item.tconstruct.tool_rod.name=手柄
item.tconstruct.knife_blade.name=刀刃
item.tconstruct.sword_blade.name=剑刃
item.tconstruct.wide_guard.name=宽护手
item.tconstruct.cross_guard.name=十字格
item.tconstruct.hand_guard.name=护手镡
item.tconstruct.full_guard.name=大护手

# Large Tool Parts
item.tconstruct.hammer_head.name=锤头
item.tconstruct.excavator_head.name=宽铲头
item.tconstruct.broad_axe_head.name=板斧刃
item.tconstruct.large_plate.name=大板
item.tconstruct.tough_binding.name=坚韧绑定结
item.tconstruct.tough_tool_rod.name=坚韧手柄
item.tconstruct.scythe_head.name=镰刀刃
item.tconstruct.large_sword_blade.name=大刀刃

# Bow & Arrow Parts

item.tconstruct.bow_limb.name=弓臂
item.tconstruct.bow_string.name=弓弦

item.tconstruct.arrow_head.name=箭镞
item.tconstruct.arrow_shaft.name=箭杆
item.tconstruct.fletching.name=箭羽

item.tconstruct.bolt_core.name=弩箭核心

# Material specific tools and toolparts
# item.tconstruct.<tool>.<material>
# item.tconstruct.pickaxe.wood=Wooden Pickaxe

# Gadgets
item.tconstruct.slime_boots.green.name=粘液靴子
item.tconstruct.slime_boots.blue.name=粘液靴子
item.tconstruct.slime_boots.purple.name=粘液靴子
item.tconstruct.slime_boots.blood.name=凝血靴子
item.tconstruct.slime_boots.magma.name=粘液靴子
item.tconstruct.slime_boots.pink.name=粘液靴子
item.tconstruct.slime_boots.tooltip=让你在落地时再次弹跳起来
item.tconstruct.slimesling.green.name=粘液弹弓
item.tconstruct.slimesling.blue.name=粘液弹弓
item.tconstruct.slimesling.purple.name=粘液弹弓
item.tconstruct.slimesling.blood.name=凝血弹弓
item.tconstruct.slimesling.magma.name=粘液弹弓
item.tconstruct.slimesling.pink.name=粘液弹弓
item.tconstruct.slimesling.tooltip=蓄力，瞄准，发射！\n珍爱生命，记得穿上粘液靴子！
item.tconstruct.piggybackpack.name=肩驮架
item.tconstruct.piggybackpack.tooltip=右击生物可以驮起它们
item.tconstruct.stone_stick.name=石棍

item.tconstruct.fancy_frame.jewel.name=精美物品展示框
item.tconstruct.fancy_frame.alubrass.name=铝黄铜物品展示框
item.tconstruct.fancy_frame.cobalt.name=钴制物品展示框
item.tconstruct.fancy_frame.ardite.name=阿迪特物品展示框
item.tconstruct.fancy_frame.manyullyn.name=玛玉灵物品展示框
item.tconstruct.fancy_frame.gold.name=金制物品展示框
item.tconstruct.fancy_frame.clear.name=通透玻璃物品展示框

item.tconstruct.throwball.glow.name=荧光球
item.tconstruct.throwball.glow.tooltip=不宜食用。
item.tconstruct.throwball.efln.name=EFLN
item.tconstruct.throwball.efln.tooltip=爆破，一种安全的挖矿方式！

###################
# Mom's Spaghetti #
###################

item.tconstruct.moms_spaghetti.name=妈妈做的意大利面
item.tconstruct.moms_spaghetti.desc=美味可口！
item.tconstruct.moms_spaghetti.tooltip1=§o我猜这样就可以了······但还是有什么地方不一样。\n肯定要酱料，而且是那种红色酱料。
item.tconstruct.moms_spaghetti.tooltip2=§o还缺了什么······也许是肉。妈妈做的意大利面总是用各种肉的。\n我想我得找至少三种肉。
item.tconstruct.moms_spaghetti.tooltip3=§o现在这意大利面就是妈妈的味道。
stat.spaghetti.uses.name=还剩几口呢
stat.spaghetti.nourishment.name=营养值
stat.spaghetti.saturation.name=饱和度
modifier.spaghetti_sauce.name=添加酱料
modifier.spaghetti_sauce.desc=§o添加妈妈种的甜菜§r\n提高饱和度
modifier.spaghetti_meat.name=添加肉类
modifier.spaghetti_meat.desc=§o啥肉都有！§r\n提高营养值水平

item.tconstruct.spaghetti.hard.name=硬得难以置信的小麦面棍
item.tconstruct.spaghetti.hard.tooltip=根本不能吃。\n你即便累得手掌满是汗也没办法让这面条软下来。\n也许应该直接泡水里一段时间。
item.tconstruct.spaghetti.soggy.name=湿软面条
item.tconstruct.spaghetti.soggy.tooltip=现在这面湿透了，你那已经累成意面的手也能掰弯这面条了。\n挂起来晾干吧。
item.tconstruct.spaghetti.cold.name=干冷面条
item.tconstruct.spaghetti.cold.tooltip=很好，现在这面质量又上了一层，但还是味同嚼蜡。\n热一下也许就可以吃了。\n甚至它可以让你虚弱的膝盖恢复活力。

#################
#   Entities    #
#################

entity.tconstruct.blueslime.name=蓝色史莱姆

#################
#    Liquids    #
#################

fluid.tconstruct.stone.name=焦黑熔石
fluid.tconstruct.obsidian.name=熔融黑曜石
fluid.tconstruct.clay.name=熔融粘土
fluid.tconstruct.dirt.name=液态泥土
fluid.tconstruct.iron.name=熔融铁
fluid.tconstruct.gold.name=熔融金
fluid.tconstruct.pigiron.name=熔融生铁
fluid.tconstruct.cobalt.name=熔融钴
fluid.tconstruct.ardite.name=熔融阿迪特
fluid.tconstruct.manyullyn.name=熔融玛玉灵
fluid.tconstruct.knightslime.name=熔融骑士史莱姆
fluid.tconstruct.emerald.name=熔融绿宝石
fluid.tconstruct.glass.name=熔融玻璃
fluid.tconstruct.blood.name=血
fluid.tconstruct.milk.name=牛奶
fluid.tconstruct.blueslime.name=液态蓝色史莱姆
fluid.tconstruct.purpleslime.name=液态紫色史莱姆
fluid.tconstruct.brass.name=熔融黄铜
fluid.tconstruct.copper.name=熔融铜
fluid.tconstruct.tin.name=熔融锡
fluid.tconstruct.bronze.name=熔融青铜
fluid.tconstruct.zinc.name=熔融锌
fluid.tconstruct.lead.name=熔融铅
fluid.tconstruct.nickel.name=熔融镍
fluid.tconstruct.silver.name=熔融银
fluid.tconstruct.electrum.name=熔融琥珀金
fluid.tconstruct.steel.name=熔融钢
fluid.tconstruct.aluminum.name=熔融铝
fluid.tconstruct.alubrass.name=熔融铝黄铜

#################
#    Potions    #
#################

potion.carry=肩驮中

#################
#   Materials   #
#################
# material.<identifier>.name
# material.<identifier>.prefix
# material.wood.prefix=木%s - 如果没有赋予特定名称，则命名为与“木镐”相似的名字

material.wood.name=木
material.wood.prefix=木制%s
material.stone.name=石
material.flint.name=燧石
material.cactus.name=仙人掌
material.obsidian.name=黑曜石
material.prismarine.name=海晶石
material.netherrack.name=地狱岩
material.endstone.name=末地石
material.bone.name=骨头
material.paper.name=纸
material.sponge.name=海绵
material.firewood.name=烈焰木
material.slime.name=粘液
material.blueslime.name=蓝色粘液
material.blueslime.prefix=粘液%s
material.knightslime.name=骑士史莱姆
material.magmaslime.name=岩浆粘液
material.ardite.name=阿迪特
material.cobalt.name=钴
material.manyullyn.name=玛玉灵
material.iron.name=铁
material.pigiron.name=生铁
material.copper.name=铜
material.bronze.name=青铜
material.lead.name=铅
material.silver.name=银
material.electrum.name=琥珀金
material.steel.name=钢

material.string.name=线
material.vine.name=藤蔓
material.slimevine_blue.name=史莱姆藤蔓
material.slimevine_orange.name=material.slimevine_blue.name
material.slimevine_purple.name=material.slimevine_blue.name

material.blaze.name=烈焰棒
material.reed.name=甘蔗
material.ice.name=冰
material.endrod.name=末地烛

material.feather.name=羽毛
material.leaf.name=树叶
material.slimeleaf_blue.name=史莱姆树叶
material.slimeleaf_orange.name=material.slimeleaf_blue.name
material.slimeleaf_purple.name=material.slimeleaf_blue.name

#############
#   Stats   #
#############
stat.head.name=顶端
stat.head.durability.name=耐久度
stat.head.durability.desc=计算工具耐久度所依据的基准值。\n通常是工具整体耐久不可或缺的一部分。
stat.head.miningspeed.name=挖掘速度
stat.head.miningspeed.desc=若使用该材料制作顶端，该数据体现工具在挖掘方块时的挖掘速度。\n可能受到工具其余部件的影响。
stat.head.harvestlevel.name=挖掘等级
stat.head.harvestlevel.desc=若使用该材料制作顶端，此项决定工具可挖掘方块的等级范围。
stat.head.attack.name=攻击力
stat.head.attack.desc=计算工具攻击力所依据的基准值。\n最终伤害还会受到工具本身的种类和使用的其它部件影响。

stat.handle.name=手柄
stat.handle.modifier.name=倍率
stat.handle.modifier.desc=该数值反映出这种材料用于制作手柄时的适宜程度。\n工具的总耐久会是基础值与该系数相乘的结果。
stat.handle.durability.name=stat.head.durability.name
stat.handle.durability.desc=反映出这种材料有多适合握持。\n工具的耐久度会被这一数值修正。

stat.extra.name=附件
stat.extra.durability.name=stat.head.durability.name
stat.extra.durability.desc=反映出当用作工具的附件时这一材料部件为工具提供的耐久度。

stat.mattock.axelevel.name=斧挖掘等级
stat.mattock.shovellevel.name=锹挖掘等级

stat.bow.name=弓臂
stat.bow.drawspeed.name=拉弓速度
stat.bow.drawspeed.desc=决定了你拉弓的速度。
stat.bow.range.name=范围系数
stat.bow.range.desc=反映弹射物能被射出的距离。
stat.bow.damage.name=附加伤害
stat.bow.damage.desc=每次击中所附带的额外伤害。\n来自于箭矢上附着的力量。

stat.bowstring.name=弓弦
stat.bowstring.modifier.name=倍率
stat.bowstring.modifier.desc=工具的总耐久为基础值与该系数相乘的结果。

stat.shaft.name=箭杆
stat.shaft.modifier.name=倍率
stat.shaft.modifier.desc=好箭也需配好芯。这一系数决定了箭矢的耐用程度。\n总弹药量会是基础值与该系数相乘的结果。
stat.shaft.ammo.name=附加弹药
stat.shaft.ammo.desc=反映出产出箭矢的数量。\n这一数据会直接附加入总弹药量中。

stat.fletching.name=箭羽
stat.fletching.accuracy.name=精准度
stat.fletching.accuracy.desc=反映了使用此箭羽的箭飞行时弹道的稳定程度。\n会影响弹射物整体的精准度。
stat.fletching.modifier.name=倍率
stat.fletching.modifier.desc=反映出制成箭矢的数量。\n总弹药量会是基础值与该系数相乘的结果。

stat.projectile.name=弹射物
stat.projectile.ammo.name=弹药数

##############
#   Traits   #
##############

# traits are also modifiers, they use the same prefix so they don't have to be localized twice
modifier.alien.name=异形
modifier.alien.desc=§o工具的性能数据似乎不太对劲···§r\n···它们好像一直在变！日积月累或许能让我们得到答案？
modifier.aquadynamic.name=水动力
modifier.aquadynamic.desc=§o在这里它变湿了！§r\n工具不会受到水的阻力影响，还会在雨中得到增强！
modifier.aridiculous.name=干旱
modifier.aridiculous.desc=§o升温吧！§r\n工具在炎热的环境中效率更高。
modifier.autosmelt.name=自动冶炼
modifier.autosmelt.desc=§o工具形式的熔炉！§r\n烧炼采掘到的方块。
modifier.baconlicious.name=培根飘香
modifier.baconlicious.desc=§o培！根！§r\n敲东西时有可能产出培根。
modifier.cheap.name=廉价
modifier.cheap.desc=§o花小钱获大利！§r\n提升修复工具时恢复的耐久量。
modifier.cheapskate.name=吝啬
modifier.cheapskate.desc=§o无耻！§r\n石头真是糟糕。你的工具耐久度更低了。
modifier.coldblooded.name=冷血
modifier.coldblooded.desc=§o残暴！§r\n对满生命的目标造成额外伤害。
modifier.crude.name=粗暴
modifier.crude.desc=§o懦夫才会用盔甲！§r\n对无护甲的目标造成额外伤害。
modifier.crude.extra=对无护甲生物伤害加成：+%s
modifier.crumbling.name=坍毁
modifier.crumbling.desc=§o轰隆隆§r\n工具能更快地破坏那些徒手就能破坏的方块。
modifier.dense.name=致密
modifier.dense.desc=§o更···硬。§r\n你的工具耐久越低，可以持续使用的时间就越长。
modifier.duritos.name=久脆
modifier.duritos.desc=§o名不副实。§r\n你的工具能用得更久······
modifier.ecological.name=生态
modifier.ecological.desc=§o绿色能源！§r\n可再生资源真好，它们会自动修复自身！
modifier.enderference.name=抑影
modifier.enderference.desc=§o反瞬移！§r\n暂时抑制末影人的瞬移。
modifier.established.name=蜚声
modifier.established.desc=§o免费经验加成！§r\n你获得了额外的经验值。
modifier.flammable.name=可燃
modifier.flammable.desc=§o火力总是不够！§r\n格挡时可以消除火焰伤害，还会使攻击者着火.
modifier.fractured.name=折骨
modifier.fractured.desc=§o疼！§r\n你工具的攻击力提升了。
modifier.heavy.name=沉重
modifier.heavy.desc=§o你拿得起它吗？§r\n避免被击退。
modifier.hellish.name=如狱
modifier.hellish.desc=§o来自下界的深处！§r\n对非下界生物造成额外伤害
modifier.hellish.extra=对非下界生物伤害加成：+%s
modifier.holy.name=神圣
modifier.holy.desc=§o圣光普照！§r\n对亡灵敌人造成额外伤害。
modifier.holy.extra=modifier.smite.extra
modifier.insatiable.name=贪婪
modifier.insatiable.desc=§o吞噬不息！§r\n在战斗中你将能造成越来越高的伤害，但同时也会消耗越来越多的耐久。
modifier.jagged.name=锯齿
modifier.jagged.desc=§o锯齿舞动！§r\n工具每降低一点耐久都能提高攻击力。
modifier.jagged.extra=锯齿伤害加成：+%s
modifier.lightweight.name=轻便
modifier.lightweight.desc=§o轻盈如风！§r\n提高工具整体的挖掘和攻击速度。
modifier.lightweight.extra=速度加成：+%s
modifier.magnetic.name=磁力
modifier.magnetic.desc=§o这是什么原理？！§r\n敲打东西就能吸引周围物品？！
modifier.momentum.name=动力
modifier.momentum.desc=§o前进不息，愈来愈快！§r\n只要不停下挖掘，破坏的速度就会变快。
modifier.petramor.name=爱石
modifier.petramor.desc=§o石头真多，务必全观尽吃！§r\n你的工具喜欢石头，它真的会吸收石头（并转化为耐久度）。
modifier.poisonous.name=剧毒
modifier.poisonous.desc=§o根本不是无铅产品！§r\n击中敌人时使其中毒。
modifier.prickly.name=尖刺
modifier.prickly.desc=§o哎呦！§r\n在尖刺下，没人是安全的：它们总能扎到人。
modifier.sharp.name=锐利
modifier.sharp.desc=§o甚至连说出来的话都能斩断！§r\n击中敌人会让它们出血一小会儿。
modifier.shocking.name=震击
modifier.shocking.desc=§o滋滋滋！§r\n奔跑、破坏方块或者攻击实体会为你的工具充能。若通过攻击敌人来释放能量，会提高伤害并附加给玩家速度效果；若通过挖掘方块释放，则会给予玩家急迫效果。
modifier.slimey.name=史莱姆态
modifier.slimey.desc=§o哕，真黏！§r\n我要洗掉它。
modifier.spiky.name=棘刺
modifier.spiky.desc=§o有刺的炫酷度就是200%！§r\n防御或者受伤时均会反伤攻击者。
modifier.splintering.name=碎裂
modifier.splintering.desc=§o给你的敌人留下点纪念！§r\n攻击次数越多，伤害越高。
modifier.splinters.name=碎片
modifier.splinters.desc=§o哎呦！§r\n小心别被碎片扎了！
modifier.squeaky.name=咯吱
modifier.squeaky.desc=§o真可爱。§r\n你的工具这么柔软，发出海绵的咯吱声的它具备了精准采集的能力，却也不再有攻击力。
modifier.stiff.name=坚忍
modifier.stiff.desc=§o不动如山！§r\n格挡能更大幅度地减免所受伤害。
modifier.stonebound.name=岩缚
modifier.stonebound.desc=§o你的工具深爱着岩石！§r\n随着工具逐渐磨损，它的挖掘速度会提升，而伤害会降低。
modifier.stonebound.extra=石缚速度加成：+%s
modifier.superheat.name=过热
modifier.superheat.desc=§o升高温度！§r\n对着火的敌人造成额外伤害。
modifier.superheat.extra=对着火目标伤害加成：+%s
modifier.unnatural.name=超自然
modifier.unnatural.desc=§o可憎！§r\n工具的挖掘等级比被破坏的方块等级高得越多，挖掘速度越快。
modifier.tasty.name=美味
modifier.tasty.desc=§o吧唧吧唧§r\n闻起来真香······比起挨饿，你更愿意吃掉你的工具。
modifier.writable.name=铭刻
modifier.writable.desc=§o知识分子！§r\n更多的文字，更多强化槽。合乎逻辑！

modifier.breakable.name=易碎
modifier.breakable.desc=§o这面朝上！§r\n弹射物在发生碰撞时有50%的概率直接损坏。
modifier.endspeed.name=迅末
modifier.endspeed.desc=§o迅如量子！§r\n弹射物会立即到达目标位置。
modifier.freezing.name=霜冻
modifier.freezing.desc=§o凛冬将至§r\n命中后会让目标的行动越来越慢。
modifier.hovering.name=悬浮
modifier.hovering.desc=§o轻灵如风§r\n弹射物的飞行速度减慢，而受重力影响的程度也随之降低。
modifier.splitting.name=分裂
modifier.splitting.desc=§o一分为二！§r\n箭矢发射时的瞬间加速可能导致其分裂为两支。

#################
#   Modifiers   #
#################

modifier.bane_of_arthopods.name=节肢杀手
modifier.bane_of_arthopods.desc=§o消灭蜘蛛！§r\n对节肢动物造成严重伤害。
modifier.bane_of_arthopods.extra=对节肢生物伤害加成：+%s
modifier.beheading.name=斩首
modifier.beheading.desc=§o取其首级！§r\n每级都会使敌人死亡时掉落头颅的概率提高10%。
modifier.blasting.name=爆炸
modifier.blasting.desc=§o沙咔啦咔-嘣！§r\n你能像挖掘适宜类型的方块那样破坏本不适合用该工具破坏的方块，但受破坏的方块也可能随之被摧毁而非掉落。
modifier.blasting.extra=爆破力：%s
modifier.diamond.name=钻石
modifier.diamond.desc=§o闪亮！§r\n增加工具的耐久度！
modifier.emerald.name=绿宝石
modifier.emerald.desc=§o精美！§r\n依据基础数据提高工具耐久度！
modifier.extratrait.name=凸印
modifier.extratrait.desc=§o犹如魔法，但却更棒！§r\n凸印着%s的力量，蕴含其部分特性。
modifier.fiery.name=炽热
modifier.fiery.desc=§o现在好热！§r\n给予额外的火焰伤害，并让你的敌人着火！
modifier.fiery.extra=火焰伤害：+%s
modifier.fiery.extra2=灼烧时间：%ss
modifier.fins.name=鱼鳍
modifier.fins.desc=§o这东西有股鱼腥味······§r\n在弹射物上装上鱼鳍，能让它们在水下飞行自如。
modifier.fortify.name=加强
modifier.fortify.desc=§o更硬，更好，更快，更强！§r\n提升你工具的挖掘等级至%s的挖掘等级。
modifier.glowing.name=荧光
modifier.glowing.desc=§o闪闪发光§r\n每当你走到黑暗的地方，你的工具都会牺牲掉自己的一部分来为你照亮黑暗。
modifier.harvestwidth.name=横向扩展
modifier.harvestwidth.desc=§o扩展！§r\n增加你工具的横向作用范围，只对特定工具有效。
modifier.harvestheight.name=纵向扩展
modifier.harvestheight.desc=§o扩展！§r\n增加你工具的纵向作用范围，只对特定工具有效。
modifier.haste.name=急速+
modifier.haste.name2=急速++
modifier.haste.name3=急速+++
modifier.haste.name4=急速++++
modifier.haste.name5=急速+++++
modifier.haste.desc=§o咴————！§r\n红石会在你使用工具时产生推力，让你的工具动得更快。
modifier.haste.extra=速度加成：+%s
modifier.knockback.name=击退
modifier.knockback.desc=§o本垒打！§r\n教会对手飞行————当然，是用最酷的方式。
modifier.luck.name=幸运
modifier.luck.desc=§o亮闪闪！§r\n你会得到一切美好的物品，而且数目巨大。
modifier.mending_moss.name=苔藓修复
modifier.mending_moss.desc=§o它有生命！§r\n这个工具会存储所拾取的经验，并消耗它们来缓慢恢复自身耐久度。
modifier.mending_moss.extra=存储经验：%d
modifier.necrotic.name=噬生
modifier.necrotic.desc=§o我又活啦！！§r\n击中敌人后会依据你造成的伤害量为你恢复生命值。
modifier.necrotic.extra=窃取生命：+%s
modifier.reinforced.name=加固
modifier.reinforced.unbreakable=不毁
modifier.reinforced.desc=§o真是结实！§r\n每级都会让不消耗耐久度的概率提高%s。
modifier.reinforced.extra=加固：%s
modifier.sharpness.name=锋利+
modifier.sharpness.name2=锋利++
modifier.sharpness.name3=锋利+++
modifier.sharpness.name4=锋利++++
modifier.sharpness.name5=锋利+++++
modifier.sharpness.desc=§o哎呦！§r\n太锋利了，只是看着就感觉很痛。
modifier.shulking.name=浮空
modifier.shulking.desc=§o飘起，飞啦！§r\n击中对手会使其漂浮。
modifier.shulking.extra=漂浮时间：%s秒
modifier.silktouch.name=精准采集
modifier.silktouch.desc=§o丝般柔滑！§r\n挖掘方块会掉落其本身而非一般掉落物。
modifier.smite.name=圣裁
modifier.smite.desc=§o为了正义！§r\n对亡灵生物造成严重伤害。
modifier.smite.extra=对亡灵生物伤害加成：+%s
modifier.soulbound.name=灵魂绑定
modifier.soulbound.desc=§o快乐搭档！§r\n你爱你的工具，即使是死亡也不能把你们分开。
modifier.webbed.name=织网
modifier.webbed.desc=§o恶心！§r\n用蛛网缠住你的对手，从而使他们动作缓慢。

#################
#   Tool Info   #
#################
item.tconstruct.pickaxe.desc=镐是一种单体采矿工具，能够高效采掘石料和矿石。\n它真的能破坏方块，好吧？
item.tconstruct.shovel.desc=锹是用于开掘泥土的工具，能够高效开掘泥土、沙子、沙砾和雪。\n请勿自掘坟墓！
item.tconstruct.hatchet.desc=短柄斧能砍伐木材，也能高效清理树叶，还是一种凑合能用的武器。\n快劈，快！
item.tconstruct.mattock.desc=鹤嘴锄具备切割功能，是一种多功能农具，在破坏木材、泥土和植物时都有良好表现，还具备可观的攻击力。\n右击：锄地
item.tconstruct.kama.desc=短刃镰是一种单体收割工具，可用于收割植物和给动物剪毛。\n右击：收获作物并重新播种
item.tconstruct.broadsword.desc=阔剑是一种泛用型武器，其横扫攻击能阻截成群结队的敌人。\n还能高效清理蜘蛛网！
item.tconstruct.longsword.desc=长剑是一种进攻型武器，常用于全速切入战斗。\n右击：冲跃
item.tconstruct.rapier.desc=细剑是一种特制型武器，依赖快速刺击来战胜对手。\n右击：后跳
item.tconstruct.frypan.desc=平底锅是一种重型武器，能通过强大的击退能力来拉开战斗距离，还会发出嘣的一声巨响！\n右击：轰飞
item.tconstruct.battlesign.desc=战斗牌子是一种顶级防御武器，这一武器技术的进步对下界随处可见的僵尸猪人构成了严重威胁。\n也可当作盾牌使用，能反弹弹射物。
item.tconstruct.hammer.desc=锤是一种范围采矿工具，能大范围地开采方块。\n对亡灵生物有奇效。
item.tconstruct.lumberaxe.desc=伐木斧是一种范围采伐工具，一斧就能伐倒整棵树，或是砍下大范围的木料。\n放树啦！
item.tconstruct.excavator.desc=开掘铲是一种范围挖掘工具，能大范围地挖掘大片区域中的泥土和雪。\n地球化！
item.tconstruct.cleaver.desc=劈刀是一种重型进攻型武器，其斩击沉重凶悍，但也难以操控。\n劈刀的优势在于超高的单次伤害。\n攻击缓慢，需要双手握持！
item.tconstruct.battleaxe.desc=战斧是一种重型进攻型武器，充满狂暴战士的力量。它能轻松劈倒小树，也能把对手打飞。\n右击：狂暴
item.tconstruct.scythe.desc=长柄镰是一种范围收割工具，以摧枯拉朽之势收割作物和敌人的生命。\n具备范围攻击能力。\n右击：收获作物并重新播种
item.tconstruct.shuriken.desc=回旋镖是一种快速、短距离的投掷型武器，弹药数量大但伤害低。\n副手也可投掷。
item.tconstruct.shortbow.desc=短弓是一种快速而灵活的武器，使用者在快速射箭的同时还能维持迅捷的移动。\n使用匠魂箭矢。
item.tconstruct.longbow.desc=长弓是一种强劲的长射程武器，比起它较为短小的兄弟，它的伤害更高，但灵活性有所欠缺。\n使用匠魂箭矢。
item.tconstruct.arrow.desc=箭矢是匠魂弓所使用的弹药，每一组都能支持很多次射击，而且它们也能像常规工具那样被强化。
item.tconstruct.crossbow.desc=弩弓是一种攻击缓慢但威力巨大的武器，必须提前长按右键来进行装填，但在装填完毕后可随时射击。\n使用匠魂弩箭。
item.tconstruct.bolt.desc=弩箭是匠魂弩弓所使用的弹药，每一组都能支持很多次射击，而且它们也能像常规工具那样被强化。\n具备一定的穿甲性能。


################
#   Tooltips   #
################
tooltip.tool.modifiers=空余强化槽
tooltip.tool.broken=损坏
tooltip.tool.empty=空
tooltip.tool.holdShift=按住§e§oShift键§r§7查看统计数据
tooltip.tool.holdCtrl=按住§e§bCtrl键§r§7查看详细信息

tooltip.part.material_added_by=材料由%s添加
tooltip.part.missing_material=缺失材料：%s
tooltip.part.missing_stats=材料缺失以下必要数据：\n%s
tooltip.part.missing_info=部件无数据

tooltip.pattern.cost=材料消耗：%d

tooltip.chest.has_items=存有%d个物品
tooltip.patternchest.holds_patterns=存有%d个模具
tooltip.patternchest.holds_casts=存有%d个铸模

tooltip.tank.fluid=%s
tooltip.tank.amount=%d mb
tooltip.tank.holdShift=按住§e§oShift键§r§7将计量单位转换为桶

##################
#   UI Strings   #
##################
# general strings used in GUIs, tooltips and other display stuff

ui.mininglevel.stone=石头
ui.mininglevel.iron=铁
#ui.mininglevel.redstone=Redstone # replaced with diamond
ui.mininglevel.diamond=钻石
ui.mininglevel.obsidian=黑曜石
ui.mininglevel.cobalt=钴

# Death messages
death.attack.smeltery=%s意欲研制熔融态玩家
death.attack.splinter=%s被碎片扎死了。伤口得有多严重啊
death.attack.bleed=%2$s的攻击导致让%1$s死于失血过多 
death.attack.bleed.item=%2$s用%3$s进行的攻击导致%1$s失血而亡

message.mending_moss.not_enough_levels=制作修复苔藓需要至少%s级经验
message.piggybackpack.cannot_pick_up=不能驮起该生物
tconstruct.channel.connected.in=将该方向设置为向内流动
tconstruct.channel.connected.out=将该方向设置为向外流动
tconstruct.channel.connected.none=禁止液体在该方向流动
tconstruct.channel.connected_down.allow=允许液体向下流动
tconstruct.channel.connected_down.disallow=禁止液体向下流动

######################
# GUI Error messages #
######################

gui.error=错误
gui.warning=警告
# GUI Errors from the different Tinker Tables
gui.error.invalid_pattern=模具不含有效的部件构型！
gui.error.useless_tool_part=该部件不能用于组装任何工具！\n若非材料%s缺少某些信息，则为没有工具以%s为其部件。
gui.error.wrong_material_part=至少一个物品含有不能用于制作这种工具的材料。
gui.error.not_enough_durability=工具的剩余耐久不足以进行部件替换！\n还需要%d点耐久度。
gui.error.craftevent.tool.default=其它模组已禁止该物品的合成。
gui.error.craftevent.modifier.default=其它模组已禁止使用这些物品对该工具进行强化。
gui.error.craftevent.toolpart.default=其它模组已禁止该部件的合成。
gui.error.craftevent.replace.default=其它模组已禁止对该部件进行替换。
# GUI Errors from modifiers
gui.error.not_enough_modifiers=空余强化槽不足(需要%d个)。
gui.error.single_modifier=“%s”强化只能进行一次。
gui.error.max_level_modifier=已达到“%s”强化的最高等级。
gui.error.no_modifier_for_item=没有与%s相关的强化。
gui.error.already_has_extratrait=该工具已经进行过一次凸印，这一强化只能进行一次。
gui.error.incompatible_modifiers=“%s”强化与“%s”强化不相容
gui.error.incompatible_trait=“%s”强化不与“%s”特性相容
gui.error.incompatible_enchantments=“%s”强化不能与“%s”附魔并存
gui.error.no_rename=该工具不能被重命名

################
#     GUIs     #
################

# General things used in multiple GUIs
gui.general.hover=将指针悬停在条目上以获取更多信息
gui.general.temperature.celsius=%s°C
gui.general.temperature.kelvin=%sK

# Creative Tabs
itemGroup.TinkerGeneral=匠魂丨常规物品
itemGroup.TinkerTools=匠魂丨工具
itemGroup.TinkerToolParts=匠魂丨部件
itemGroup.TinkerSmeltery=匠魂丨冶炼
itemGroup.TinkerWorld=匠魂丨世界
itemGroup.TinkerGadgets=匠魂丨器物

# Crafting Station
gui.craftingstation.name=工作站

# Stencil Table
gui.stenciltable.name=模具雕刻台

# PartBuilder
gui.partbuilder.name=部件制造桌
gui.partcrafter.name=部件合成桌
gui.partbuilder.info=在这里，你能制作工具部件，从而实现你的工匠梦想。\n\n要制作一个工具部件，你需要将模具放入左侧的空槽，并在右侧的两个槽中放置足量的任意一种材料，这样就能制成对应材料的对应部件了。
gui.partbuilder.material_value=材料值：%s份%s

# Tool Station/Forge
gui.toolstation.name=工具装配站
gui.toolforge.name=工具锻铸砧
gui.toolstation.repair=修复&强化
gui.toolstation.traits=特性
gui.toolstation.components=组成部件
gui.toolstation.info=修复和改装你工具的主要手段。在左侧安放工具和材料即可开始。
gui.toolstation.noTraits=无:[

# Pattern Chest
gui.patternchest.name=模具箱
gui.castchest.name=铸模箱

# Part Chest
gui.partchest.name=部件箱

# Smeltery
gui.smeltery.name=冶炼炉
gui.smeltery.progress.no_recipe=该物品不可熔
gui.smeltery.progress.no_fuel=冶炼炉燃料不足
gui.smeltery.progress.no_heat=冶炼炉温度不足
gui.smeltery.progress.no_space=冶炼炉空余空间不足
gui.smeltery.fuel=燃料
gui.smeltery.fuel.empty=无燃料
gui.smeltery.fuel.invalid=§4%s并非可用的冶炼炉燃料！
gui.smeltery.fuel.heat=温度：%d
gui.smeltery.capacity=总容量：
gui.smeltery.capacity_available=空余：
gui.smeltery.capacity_used=已用：
gui.smeltery.liquid.kilobucket=kb
gui.smeltery.liquid.bucket=b
gui.smeltery.liquid.millibucket=mb
gui.smeltery.liquid.ingot=锭
gui.smeltery.liquid.nugget=粒
gui.smeltery.liquid.block=块
gui.smeltery.liquid.gem=宝石

# Seared Furnace
gui.searedfurnace.name=焦黑熔炉
gui.searedfurnace.progress.complete=该物品已烧炼完成
gui.searedfurnace.progress.no_recipe=该物品不可烧炼
gui.searedfurnace.progress.no_fuel=焦黑熔炉燃料不足
gui.searedfurnace.progress.no_heat=焦黑熔炉温度不足
gui.searedfurnace.progress.no_space=成品所占空间超过焦黑熔炉存储上限

# Tinker Tank
gui.tinkertank.name=工匠储罐

# These GUIs don't appear in game, but the titles can be viewed using the crafting station
gui.itemrack.name=物品架
gui.dryingrack.name=晾干架

# JEI Plugin
gui.jei.smelting.title=熔炼
gui.jei.alloy.title=合金
gui.jei.casting.title=浇铸
gui.jei.casting.consume=消耗母模！
gui.jei.drying.title=晾干

# WAILA Plugin
gui.waila.tank.fluid=液体：%s
gui.waila.tank.amount=容量：%d / %d mb
gui.waila.tank.empty=空
gui.waila.casting.progress=进度：%s
gui.waila.casting.recipe=合成表：%s

option.tconstruct.tank=储罐液体
option.tconstruct.casting=浇铸配方
option.tconstruct.progress=合成进度


# Config
config.synced.restart=你的配置已与服务器同步，请重启Minecraft。
config.synced.ok=配置已与服务器同步。
